OBJECT_SHARED Models/Communications/radio-medium.xml -113.459167 47.094444 1491.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.492625 47.091853 1375.62 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.483137 47.088944 1444.53 335.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.478551 47.087531 1440.06 335.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.477482 47.087187 1446.57 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.472728 47.08573 1465.86 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.46823 47.084351 1448.18 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.462399 47.082612 1386.82 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.459226 47.081665 1405.43 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.447237 47.078105 1386.79 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.43727 47.075146 1374.08 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.432711 47.073332 1292.97 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.430042 47.07218 1287.41 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.428629 47.071657 1279.27 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.424089 47.06985 1253.28 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.414173 47.065902 1238.57 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.411241 47.064633 1235.95 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.403748 47.061682 1211.22 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.398491 47.059042 1190.81 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.39828 47.058932 1189.89 322.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.397974 47.058772 1195.46 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.395858 47.057043 1213.39 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.395213 47.057048 1222.58 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.389603 47.054333 1246.57 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.384953 47.051988 1270.2 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.380456 47.049721 1274.46 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.376699 47.047827 1283.12 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.374976 47.046874 1280.34 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.371501 47.045834 1279.12 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.364761 47.043984 1275.39 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.364758 47.043983 1275.39 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.355472 47.041433 1283.55 338.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.342529 47.037879 1299.71 338.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.32268 47.032498 1270.97 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.321663 47.032193 1303.42 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.309232 47.028818 1376.71 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.302618 47.028357 1306.34 174.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.300002 47.02818 1282.44 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.293653 47.027761 1266.99 174.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.285771 47.02724 1201.57 174.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.280054 47.026874 1186.39 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.278852 47.026793 1191.43 174.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.27732 47.02669 1197.17 174.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.268778 47.026117 1239.56 170.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.262478 47.025086 1217.4 166.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.257219 47.024224 1231.06 166.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.253221 47.02357 1217.32 166.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac -113.31935 47.10637 0.00 179.996
OBJECT_SHARED Models/lib/SmHangar.ac -113.31952 47.10632 1293.29 88.4044
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -113.31978 47.10647 1293.27 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -113.31968 47.10654 1293.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -113.31984 47.10654 1293.68 0
# END dsf2stg
