OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.984052 47.247668 1390.5 145.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.982507 47.246955 1408.53 145.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.970913 47.241605 1458.56 145.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.968765 47.240614 1530.96 145.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.955054 47.233925 1536.7 144.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.929631 47.221354 1317.9 143.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.918074 47.21564 1170.82 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.913737 47.213496 1157.9 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.907268 47.210297 1149.01 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.905613 47.209479 1154.93 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.900812 47.207105 1164.75 143.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.889002 47.201134 1171.96 143.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.88725 47.200248 1171.95 150.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.886677 47.200087 1172.95 157.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.873466 47.196381 1191.93 167.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.872226 47.196337 1190.68 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.863077 47.196804 1199.75 187.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.86234 47.196896 1204.6 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.849872 47.196479 1213.95 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.846353 47.196361 1224.11 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.840454 47.196164 1241.04 166.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.8359 47.194833 1239.22 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.834921 47.194547 1242.93 156.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.834478 47.194411 1242.58 155.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.829923 47.193008 1248.09 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.825056 47.191536 1263.18 156.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.824263 47.191265 1262.91 154.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.821735 47.19045 1266.13 156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.817854 47.189276 1274.18 155.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.817142 47.189059 1271.8 156.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.816422 47.188851 1274.58 157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.813579 47.188032 1279.44 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.813031 47.18787 1277.97 156.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.809989 47.186954 1286.78 155.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.808837 47.186595 1282.86 155.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.798011 47.183331 1515.4 158.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.793481 47.182218 1535.65 160.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.79083 47.181567 1582.19 160.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.785329 47.180217 1622.47 160.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.781245 47.179227 1613.28 159.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.779932 47.178893 1635.1 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.777665 47.178337 1683.24 160.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.776715 47.178104 1702.85 160.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.773627 47.177346 1755.31 160.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.771805 47.176899 1775.26 150.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.770681 47.176259 1765.62 140.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.767444 47.174415 1734.93 140.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.765396 47.173248 1768.85 140.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.763428 47.172127 1756.81 165.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.761183 47.172411 1745.65 190.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.758264 47.17278 1720.3 190.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.755438 47.173138 1776.97 190.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.754216 47.173293 1788.3 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.753712 47.173205 1775.01 165.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752354 47.172968 1761.78 165.59
