OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.558334 47.116576 1274.44 145.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.558066 47.116451 1274.09 145.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.55346 47.114288 1268.13 145.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.551704 47.113466 1266.73 145.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.549757 47.112554 1265.28 131.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.549283 47.111921 1267.83 118.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.549237 47.111549 1272.15 83.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.549194 47.111813 1268.56 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.545652 47.110646 1262.22 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.544998 47.110352 1261.82 326.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.538481 47.107359 1306.33 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.53714 47.106835 1309.58 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.527178 47.102932 1329.42 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.514752 47.098905 1356.69 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.50805 47.096735 1316.2 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.505439 47.095872 1329.57 334.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.500914 47.094403 1336.78 335.1
