OBJECT_SHARED Models/Communications/radio-medium.xml -113.532306 47.1655 1331.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.747997 47.172206 1823.22 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.744445 47.171586 1884.57 165.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.730911 47.169224 1936.24 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.727152 47.168566 1979.36 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.724852 47.168165 1953.11 165.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.722425 47.167741 1929.38 163.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.716569 47.166335 1882.3 160.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.71156 47.165133 1815.73 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.707765 47.164223 1740.8 161.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.693589 47.161004 1581.4 161.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.69279 47.160816 1582.51 161.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.692095 47.160658 1591.72 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.682956 47.158979 1732.81 164.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.680538 47.158534 1703.59 164.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.675451 47.157598 1599.18 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.675336 47.157603 1597.88 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.67254 47.15706 1559.59 164.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.668711 47.156359 1521.89 169.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.667458 47.156261 1509.48 173.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.662387 47.155859 1500.56 173.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.661094 47.155752 1498.77 173.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.641893 47.154166 1435.51 162.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.640877 47.153806 1435.97 149.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.625944 47.14722 1477.42 147.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.621191 47.145161 1424.76 147.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.615431 47.142663 1373.12 145.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.615284 47.142589 1374.72 145.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.596739 47.134556 1306.19 146.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.593183 47.132894 1302.62 144.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.592872 47.132742 1300.64 144.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.586959 47.129979 1297.66 145.49
