OBJECT_SHARED Models/Communications/radio-medium.xml -113.970528 40.745722 1110.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.789333 40.733889 1167.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -113.757417 40.726098 1287.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.927242 40.73425 1284.95 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.918635 40.719492 1283.67 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.918296 40.718932 1283.62 287.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.917999 40.717573 1283.52 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.91564 40.734291 1284.85 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.913982 40.709667 1282.95 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.908697 40.699569 1282.42 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.906523 40.695182 1282.28 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.905467 40.693263 1282.22 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.90395 40.690173 1282.15 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.903504 40.689264 1282.1 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.903039 40.688628 1282.13 299.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.896302 40.679419 1281.95 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.891724 40.673526 1281.98 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.885851 40.665622 1282.04 299.41
