OBJECT_SHARED Models/Communications/radio-medium.xml -119.183667 45.762639 100.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.057778 45.790833 148.18 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.205278 45.815833 216.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.249506 45.843298 152.73 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.249449 45.843181 153.58 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.2492 45.84267 157.32 288.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.248789 45.841825 163.62 288.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.248675 45.829965 189.63 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.248586 45.841408 166.76 288.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.247338 45.838847 186.08 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.247209 45.838583 186.81 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.247011 45.838177 186.34 288.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.246849 45.837844 186.47 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.243434 45.834759 189.48 307.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.236276 45.825981 194.92 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.236256 45.828276 195.04 307.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.235442 45.827541 195.36 307.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.23421 45.825317 196.73 156.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.233775 45.826036 196.14 307.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.2323 45.824704 198.42 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.232071 45.824338 198.95 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.232006 45.824658 198.62 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.227529 45.820291 205.54 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.225821 45.822576 204.01 154.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.225818 45.818766 207.33 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.22243 45.821435 206.94 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.219066 45.81275 209.58 307.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.218887 45.820293 209.97 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.211721 45.805839 208.83 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.209397 45.803652 210.22 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.20538 45.800268 209.11 298.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.205249 45.799971 209.47 297.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.204787 45.799554 210.51 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.204539 45.81567 216.13 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.202215 45.797233 209.85 307.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.20107 45.796199 206.63 292.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.200886 45.795154 203.71 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.200561 45.793312 198.04 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.200194 45.791233 190.01 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.198956 45.784218 180.39 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.198613 45.782278 180.02 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.198312 45.780573 183.86 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.197683 45.777006 191.96 276.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.197629 45.776698 192.62 276.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.197034 45.773326 199.89 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.196389 45.769669 204.36 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.19515 45.762648 215.5 293.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.19466 45.762244 217.76 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.194319 45.761963 222.22 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.19351 45.761296 219.95 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.193151 45.761 225.77 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.187658 45.810231 212.42 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.186635 45.755628 227.66 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.18459 45.809242 214.79 172.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.184382 45.809268 215.08 190.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.184231 45.809287 215.29 151.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.184133 45.809127 215.19 134.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.175508 45.806312 201.95 154.91
