OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.841969 45.877443 184.76 215.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824526 45.886153 159.85 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.82175 45.887539 150.59 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.819456 45.888684 118.75 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.81423 45.891292 164.87 215.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.811993 45.89241 164.67 207.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.801477 45.894885 160.66 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.793119 45.896854 163.69 198.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.787836 45.898075 161.76 198.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.777578 45.900448 158.27 198.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.762297 45.904086 157.11 198.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.75114 45.90667 147.61 198.4
