OBJECT_SHARED Models/Communications/radio-medium.xml -119.4505 45.804222 40.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.312222 45.866667 3.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.311667 45.865833 71.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.309444 45.796389 43.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.370308 45.803943 -264.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.370248 45.80439 -264.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.278057 45.874854 160.21 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276087 45.872961 162.68 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.274832 45.871755 164.26 305.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.274662 45.871592 164.47 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.274368 45.871432 164.71 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.27404 45.870975 165 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.272361 45.869403 163.72 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.270666 45.867816 162.43 306.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.269276 45.836675 152.46 140.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.268967 45.866224 161.14 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.268918 45.836469 154 147.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.267121 45.835891 160.42 155.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.266548 45.864484 160.22 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.266135 45.864187 160.49 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.265855 45.835485 163.88 155.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.263756 45.83481 169.5 155.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.262735 45.834482 172.24 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.259102 45.833314 186.19 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.258847 45.858946 151.08 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.257638 45.832844 192.13 155.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.257338 45.832748 193.61 155.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.257113 45.857699 148.29 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.255814 45.856765 146.21 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.254427 45.853735 141.46 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.254337 45.853538 141.15 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.254023 45.852856 140.08 287.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.253756 45.852278 139.43 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.253525 45.851776 139.33 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.252893 45.850405 138.54 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.252348 45.849223 137.85 287.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.251526 45.847442 136.82 288.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.251473 45.847333 136.76 288.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.251125 45.830752 190.26 155.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.251125 45.846619 136.31 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.25094 45.84624 136.08 288.77
