OBJECT_SHARED Models/Communications/radio-medium.xml -119.348028 45.893889 50.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.344722 45.880833 62.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.297 45.979972 218.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.296667 45.980278 188.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.296111 45.980278 201.13 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.326389 45.934444 82 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.323889 45.929444 81.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.494537 45.877257 103.54 195.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.488276 45.94207 122.14 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474876 45.880931 114.38 195.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474556 45.880991 114.56 195.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.471998 45.942105 129.19 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.466476 45.942139 129.22 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.463655 45.942156 128.66 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.460714 45.883577 124.06 195.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456355 45.9422 121.95 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.438917 45.942306 126.57 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.43805 45.942325 126.55 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.432769 45.888798 154.39 195.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.432399 45.942455 129.19 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.432097 45.888924 155.38 195.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.431842 45.94241 128.86 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.431449 45.942479 128.74 187.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.425243 45.890205 176.94 195.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.411835 45.892785 185.33 195.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.411016 45.892936 185.24 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.405567 45.893937 183.69 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.402462 45.942731 89.25 173.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.401938 45.942641 89.25 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.401381 45.942756 89.25 188.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.397878 45.942753 102.21 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.390685 45.896671 178.67 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.390407 45.942748 114.15 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.382003 45.898266 173.38 193.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.379876 45.898611 171.78 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.37613 45.899309 166.56 194.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.375306 45.94199 100.35 175.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.374648 45.941951 100.89 175.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.359089 45.941026 101.93 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.351643 45.940644 102.4 175.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.349942 45.904189 139.18 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.344273 45.905247 146.81 194.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.343938 45.905309 146.98 194.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.343514 45.905388 146.32 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.336589 45.906678 119.94 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.331572 45.939613 109.33 178.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.330456 45.907821 99.67 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.329151 45.941032 109.68 235.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.328624 45.939639 104.01 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.328597 45.908168 96.17 195.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.328294 45.94191 113.91 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.327981 45.908283 100.12 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.327773 45.939685 106.73 145.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.327425 45.938875 106.13 106.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3270741 45.9084283 105.95 200.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.326944 45.908475 107.3 201.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.32661 45.908537 111.08 194.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.326481 45.936677 82 106.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.326134 45.93587 82 106.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.325793 45.935074 82 106.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.32555 45.908735 118.35 195.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.324718 45.932572 82 106.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.32327 45.929197 81.99 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.32296 45.928475 82.52 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.322827 45.928165 83.05 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.322697 45.909267 115.39 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.322567 45.92743 84.26 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.320988 45.923882 90.5 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.320125 45.950272 237.98 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.320086 45.921779 95.54 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.320023 45.921632 95.58 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.319457 45.920313 96.54 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.317922 45.910157 116.52 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.317751 45.920547 98.34 11.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.317624 45.910212 115.98 195.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.317174 45.926645 87.95 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.316757 45.910374 114.44 191.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.31646 45.924733 89.4 104.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.316287 45.924269 89.94 123.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.316156 45.9242 89.99 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.315799 45.92644 86.92 249.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.315677 45.910466 118.82 196.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.315219 45.910626 120.53 196.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.315088 45.924991 88.75 108.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.314846 45.924498 89.7 108.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.314794 45.910878 121.97 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.314663 45.910673 122.58 192.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.314418 45.92283 92.96 116.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.31432 45.922693 93.32 105.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.314299 45.922521 93.9 94.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.314121 45.921048 102.57 110.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.313997 45.926373 88.2 246.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.313957 45.920888 103.84 114.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.313651 45.920063 109.6 104.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.313451 45.925299 89.99 109.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.313325 45.919182 116.11 104.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.313242 45.924728 90.97 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.313242 45.924888 90.74 279.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.313232 45.918929 117.98 104.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.312938 45.918134 124.07 104.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.312824 45.917828 125.21 104.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.312511 45.916981 126.89 97.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.312388 45.923129 93.93 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.312373 45.911862 126.49 240.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.311995 45.922946 94.47 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.311957 45.922832 94.64 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.311663 45.959195 247.56 236.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.311389 45.921119 103.97 282.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.311101 45.929451 85.44 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310991 45.919918 112.35 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310906 45.91966 114.65 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310858 45.905716 120.47 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.31078 45.90602 120.29 259.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310767 45.911521 127.47 183.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310704 45.960219 248.73 236.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310637 45.929665 85.49 33.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310565 45.906859 121.59 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310548 45.918582 127.78 276.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310536 45.918076 132.91 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310529 45.917789 133.71 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310405 45.929772 85.52 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310381 45.911767 128.13 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310374 45.911475 127.76 182.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310317 45.928734 86.9 31.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.309926 45.911558 128.32 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.309803 45.93005 85.6 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.309774 45.927678 88.62 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.309767 45.928964 87 30.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.309591 45.961366 250.31 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.309344 45.927846 88.71 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.309173 45.929211 87.1 31.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.308791 45.929372 87.17 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.308713 45.928093 88.84 29.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.308627 45.962359 248.9 235.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.308611 45.930601 85.75 33.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.308313 45.903304 125.13 306.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.307905 45.928409 89.02 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.307538 45.911999 131.31 194.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3075 45.928568 88.54 29.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.307492 45.902525 126.74 306.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.307281 45.928654 88.15 29.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.306842 45.964197 245.36 235.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.306736 45.930232 86.3 31.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.306166 45.930471 87.12 31.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.304956 45.96614 241.64 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.304483 45.912563 135.08 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.304285 45.899484 132.4 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.303751 45.898977 130.9 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.302982 45.933212 83 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.302379 45.912952 135.28 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.302164 45.932161 84 31.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.301031 45.932631 83.61 30.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.300817 45.913241 137.07 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.300197 45.931426 85.14 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.299922 45.895346 130.82 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.299071 45.931867 84.36 31.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.298636 45.932067 83.98 33.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.298354 45.935341 82 130.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.298169 45.932282 89.17 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.29807 45.933859 82 30.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.298021 45.893547 133.39 306.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.2978235 45.935579 81.99 33.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.297703 45.932497 96.33 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.297466 45.9341166 81.99 130.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.297133 45.9327548 86.89 130.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.295212 45.890881 137.79 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.294059 45.889787 139.6 306.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.291819 45.999854 247.18 59.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.291443 45.887306 144.81 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.290407 45.886325 149.68 306.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.289758 45.885709 152.74 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.288266 45.911713 139.46 170.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.286924 45.984721 284.19 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.286614 45.882815 158.47 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.282547 45.879071 156.78 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.282288 45.91099 141.16 170.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.282255 45.989532 291.98 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.281932 45.910947 141.22 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.28013 45.876846 152.87 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276157 45.996111 246.31 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.274993 45.997366 246.57 237.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.274951 45.910099 143.44 167.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.272689 45.999854 226.74 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.272596 45.999947 226.71 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.272397 45.90962 142.6 167.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.268295 45.909149 143.89 170.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.266192 45.908907 143.78 170.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.265789 45.90886 143.65 170.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.265106 45.908782 143.41 170.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.255537 45.907682 143.53 170.62
