OBJECT_SHARED Models/Communications/radio-medium.xml -119.142056 45.747889 142.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.016944 45.725556 268.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.179386 45.749854 236.6 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.176099 45.747235 227.03 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.175316 45.746596 218.11 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.174924 45.746277 217.18 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.155664 45.730597 229.14 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.14518 45.722061 276.58 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.133405 45.712474 268.9 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.133109 45.712233 272.07 310.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.126118 45.706505 305.89 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.124088 45.704842 285.78 291.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.123789 45.699604 243.27 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.123351 45.691947 231.96 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.123311 45.691253 222.11 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.12325 45.690182 217.45 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.123005 45.685892 271.19 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.122925 45.6845 266.1 298.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.120621 45.683368 240.74 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.120476 45.683297 238.4 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.108236 45.677279 254.13 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.10148 45.673958 274.22 324.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.099874 45.673169 294.98 324.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.097762 45.672131 302.57 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.094681 45.670616 292.87 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092118 45.669356 318.32 336.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.086408 45.668496 257.07 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.073748 45.666589 276.66 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.058978 45.664364 339.26 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.056669 45.664016 342.89 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.04314 45.661978 289.42 347.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.042899 45.661942 293.33 347.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.032635 45.660395 416.46 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.030473 45.660069 386.75 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.022075 45.658794 359.87 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.011255 45.657151 456.93 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001109 45.654913 350.89 342.87
