OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.74649 45.907746 145.7 198.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.737648 45.909827 128.96 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.721051 45.913734 135.19 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.715624 45.915012 124.32 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.709333 45.916518 110.66 198.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.697125 45.91944 158.89 198.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.69577 45.919754 163.98 198.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.676865 45.92414 167.78 198.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.634931 45.933869 150.29 198.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.631129 45.934784 145.17 199.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.619237 45.937647 139.11 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.615441 45.938438 138.93 196.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.609637 45.939648 138.33 197.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.609156 45.939759 137.97 198.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.603673 45.941036 135.61 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.603346 45.94115 135.55 193.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.603036 45.941153 135.37 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.593342 45.941233 123.19 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.579964 45.941345 130.94 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.568042 45.941445 130.21 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.556675 45.94154 126.47 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.546977 45.941621 113.64 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.537421 45.941686 92.76 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.530295 45.941734 106.68 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501601 45.941927 116.62 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501134 45.876047 101.93 191.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501134 45.941972 116.17 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500642 45.876116 102.48 193.21
