OBJECT_SHARED Models/Communications/radio-medium.xml -119.686944 45.85 -49.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.611389 45.828889 -18.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.55975 45.806694 63.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.681389 45.848333 -348.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.749303 45.831201 84.69 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.74608 45.831362 83.28 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.726459 45.83254 85.88 184.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.721172 45.832857 89.89 184.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.716002 45.833167 94.07 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.713361 45.833325 95.11 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.712111 45.833392 95.71 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.709048 45.833556 95.31 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.70774 45.833626 94.06 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.700658 45.834006 95.79 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.69165 45.834488 94.69 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.688247 45.834671 98.92 184.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.68543 45.834823 97.78 184.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.669671 45.835668 104.22 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.664908 45.835924 106.04 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.664327 45.835955 105.16 190.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.664123 45.835997 104.87 196.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.663542 45.836115 104.28 210.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.663444 45.836183 104.11 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.661169 45.836736 101.42 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.66034 45.836937 99.65 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.659287 45.837193 98.58 199.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.657356 45.837662 96.45 199.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.654336 45.838396 93.42 199.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.65294 45.838735 93.52 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.639622 45.841969 105.1 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.629162 45.844509 107.07 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.626137 45.845243 113.05 199.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.622937 45.846019 114.74 199.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.619552 45.846842 110.71 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.604176 45.850687 110.75 199.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.581388 45.856244 116.31 199.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.578399 45.856974 115.64 199.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.571094 45.858756 110.74 199.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570589 45.858882 110.93 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.567474 45.859663 107.06 199.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.566741 45.859847 106.64 193.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.566479 45.859869 106.6 186.88
