OBJECT_SHARED Models/Communications/radio-medium.xml -119.910278 45.855278 172.65 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.836111 45.847778 81.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.835833 45.836944 84.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -119.835833 45.836944 84.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.999795 45.761762 169.13 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.99926 45.761837 169.05 191.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.998467 45.761947 168.93 198.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.997156 45.762383 168.47 205.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.98851 45.826969 138.82 207.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.986047 45.766072 164.4 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.983279 45.828875 128.43 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.980277 45.767989 162.4 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.975329 45.831772 209.45 201.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.962775 45.834054 169.55 194.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.958803 45.834776 194.33 194.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957968 45.7754 158.71 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.956315 45.775949 157.93 205.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.955264 45.776291 157.25 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.951398 45.777548 155.02 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.949693 45.778103 156.09 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.943753 45.837447 171.51 194.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.943152 45.780231 155.79 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.941412 45.780797 153.93 205.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.937621 45.838535 152.53 194.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.936887 45.78229 147.42 205.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.935974 45.838827 135.18 194.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.934846 45.839027 129.77 194.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.927736 45.840289 94.77 194.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.92696 45.840427 87.19 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.926193 45.840563 99.88 194.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.920679 45.841543 144.63 194.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.912126 45.843064 217.93 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.91137 45.843198 220.05 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.909555 45.791305 141.1 205.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.909444 45.843978 215.16 213.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.909116 45.844147 214.32 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.904633 45.792929 141.92 205.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.895478 45.79595 133.17 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.895343 45.851242 213.93 215.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.894695 45.79627 127.42 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.891521 45.798134 98.93 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.888574 45.854604 221.69 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.882152 45.857794 208.03 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.881552 45.803989 128.85 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.879056 45.859301 196.92 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.876948 45.806607 127.3 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.876144 45.807065 126.98 219.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.876144 45.860719 196.92 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.872671 45.86241 194.08 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.869119 45.864139 187.86 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.868633 45.811338 125.05 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.868597 45.864323 186.66 215.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.868335 45.864506 186.37 220.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.867843 45.864746 185.46 215.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.865956 45.81289 124.01 219.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.8633 45.814429 120.65 219.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.855713 45.870699 179.87 215.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.855482 45.818961 114.13 206.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825394 45.823787 109.79 193.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.809646 45.82638 104.2 193.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.801511 45.827661 102.5 192.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.800878 45.827761 102.25 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.795235 45.82865 98.24 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.770335 45.830089 93.07 184.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.765099 45.830391 91.92 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.762193 45.830559 90.71 184.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.75114 45.83111 86.06 184.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_silver.ac -119.81520 45.81487 0.00 111.94
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.81510 45.81492 120.01 299.25
OBJECT_SHARED Models/lib/SmHangar.ac -119.81323 45.81649 120.01 296.72
OBJECT_SHARED Models/lib/SmHangar.ac -119.81272 45.81667 117.17 297.04
OBJECT_SHARED Models/lib/watertank3x1.ac -119.81259 45.81695 117.04 300.7
OBJECT_SHARED Models/Misc/picnic_table.ac -119.81440 45.81487 116.98 359.99
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.81240 45.81694 119.53 291.99
OBJECT_SHARED Models/lib/garden-shed.ac -119.81558 45.81470 116.61 29.75
OBJECT_SHARED Models/Transport/van_red.ac -119.81405 45.81543 121.29 302.62
OBJECT_SHARED Models/Transport/van_red.ac -119.81403 45.81548 118.34 121.6
OBJECT_SHARED Models/lib/office4x14.ac -119.81459 45.81482 118.11 115.33
# END dsf2stg
