OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.269609 44.499941 2079.71 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.268173 44.499215 2081.87 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.267299 44.498465 2085.45 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.265932 44.497291 2091.04 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.264999 44.49665 2092.53 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.264591 44.49637 2092.24 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.263957 44.495934 2091.8 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.262799 44.495139 2082.97 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.261228 44.494141 2066.3 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.252392 44.488329 2068.98 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250831 44.487279 2062.55 316.72
