OBJECT_SHARED Models/Communications/radio-medium.xml -112.236611 44.006639 1331.25 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.209343 44.088853 1500.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171815 44.12491 1550.74 234.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171799 44.124785 1552.26 274.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171483 44.12497 1550.17 194.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171285 44.095455 1525.26 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171284 44.094603 1524.17 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171242 44.109385 1543.87 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171209 44.119307 1551.98 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171201 44.118616 1551.77 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171199 44.117909 1551.56 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171197 44.118342 1551.69 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171186 44.057708 1500.35 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171186 44.057791 1500.47 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171186 44.061376 1505.58 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171174 44.08055 1513.45 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17117 44.080066 1513.39 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171165 44.108782 1543.2 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171159 44.078694 1513.22 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17109 44.069352 1515.3 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17108 44.004039 1469.7 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171056 44.072204 1514.39 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171047 44.072879 1514.18 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171041 44.07782 1513.17 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171037 44.073743 1513.91 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171024 44.031104 1472.06 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171012 44.029177 1470.82 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170997 44.026848 1470.62 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170996 44.000279 1469.86 245.93
