OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.592842 44.335552 1853.4 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.590969 44.332237 1852.27 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.590695 44.331752 1852.13 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.590159 44.312709 2169.83 276.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.590135 44.312894 2171.15 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.58991 44.314639 2157.03 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.589904 44.314684 2156.42 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.589782 44.315899 2124.41 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.589629 44.316848 2095.75 262.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.589438 44.317787 2066.62 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.58926 44.319682 2014.22 265.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.589219 44.320001 2008.03 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.589171 44.329069 1859.79 291.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.588765 44.309631 2150.77 287.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.588663 44.328144 1856.41 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.588553 44.326271 1888.61 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.588403 44.327682 1854.23 278.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.587593 44.307042 2151.21 287.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.584455 44.300102 2115.3 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.584386 44.29995 2114.42 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.583958 44.299005 2116.39 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.582261 44.29526 2110.99 287.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.581443 44.293459 2103.35 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.580054 44.290402 2109.22 284.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.579681 44.28903 2105.15 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.578983 44.287927 2098.89 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.578317 44.283525 2092 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.578173 44.283244 2087.86 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.577915 44.282333 2066.53 282.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.574424 44.271314 1932.87 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.574191 44.269467 1929.4 277.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.573416 44.266358 1896.93 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.572857 44.262358 1849.22 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.572583 44.2605 1856.64 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.57253 44.260111 1857.53 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.572434 44.259406 1858.64 275.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.572139 44.257234 1862.44 276.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.571933 44.255985 1861.78 276.64
