OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.246232 44.484193 2045.25 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.245823 44.483917 2045.76 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.240797 44.480531 2010.86 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.239826 44.479805 2004.24 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.237005 44.477696 1985.89 319.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.23148 44.474968 1977.46 321.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.231123 44.474732 1979.69 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.230888 44.474224 1984.82 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.230363 44.473493 1992.75 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.230198 44.473432 1993.57 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.228695 44.473262 1990.92 317.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.22828 44.472073 1993.53 299.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.22303 44.468427 1964.86 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222078 44.467757 1962.99 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221622 44.467442 1974.55 315.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21721 44.464373 1977.9 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.213824 44.462031 1999.26 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21179 44.460624 2002.46 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.206233 44.45331 1994 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.205563 44.452416 1996.98 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203621 44.449825 1984.19 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.200642 44.44585 1942.58 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.199339 44.440518 1885.18 279.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.198096 44.435457 1903.53 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197882 44.43449 1901.52 278.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197776 44.434009 1900.52 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.195858 44.425322 1875.8 278.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.193465 44.414479 1842.34 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.193387 44.414038 1841.43 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.193174 44.413166 1845.24 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.192276 44.409256 1842.05 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.191044 44.403708 1845.11 279.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.190627 44.401851 1853.02 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.190224 44.40115 1847.22 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.189957 44.400688 1845.94 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.187399 44.396243 1854.12 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.186137 44.394042 1864.2 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.184937 44.389611 1843.52 280.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.182862 44.38195 1852.82 280.56
