OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.719568 44.725362 1832.63 294.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.719282 44.724906 1833.05 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.719154 44.724815 1833.12 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.716716 44.723054 1834.65 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.710794 44.718473 1837.56 312.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.706478 44.715135 1838.94 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.703883 44.713128 1839.79 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.698738 44.709149 1840.5 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.691064 44.702892 1839.51 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.690826 44.702698 1839.59 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.690633 44.70263 1839.52 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.689256 44.701646 1839.41 311.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.686747 44.699624 1840.2 311.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.686252 44.699225 1840.24 311.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.68273 44.696386 1842.37 311.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.678834 44.693246 1844.7 311.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.665721 44.682679 1852.09 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.664741 44.681894 1852.77 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.655063 44.674144 1858.32 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.646513 44.667428 1866.98 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.642905 44.664595 1870.35 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.633486 44.657195 1880.65 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.627841 44.652761 1886.07 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.612249 44.640514 1903.14 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.611408 44.639853 1904.01 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.609383 44.638242 1906.15 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.600638 44.631288 1913.04 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.595095 44.626966 1932.68 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.593019 44.625348 1925.01 312.4
