OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.589711 44.622769 1951.11 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.589189 44.62235 1952.82 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.587244 44.620787 1959.21 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.586781 44.620415 1965.18 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.58179 44.616402 1996.74 320.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5683 44.610597 2003.42 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.563483 44.608589 1987.84 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.557989 44.606296 2006.55 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.540966 44.599198 2045.78 329.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.540719 44.599095 2046.41 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.531699 44.595241 2079.61 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.526855 44.593171 2086.35 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.519808 44.590214 2071.89 329.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.504339 44.583724 2069.07 329.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500835 44.582254 2066.12 330.18
