OBJECT_SHARED Models/Communications/radio-medium.xml -112.171111 44.365556 1801.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.181093 44.374904 1825.7 280.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.179974 44.370453 1832.89 280.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176892 44.35898 1804.62 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.175109 44.352072 1798.95 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.174446 44.349542 1780.35 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171163 44.265796 1698.65 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171142 44.266425 1699.02 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171125 44.291039 1754.33 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171109 44.292783 1758.76 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171068 44.262499 1695.4 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17106 44.306934 1743.86 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171056 44.30677 1743.76 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171054 44.329787 1773.8 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171051 44.260009 1691.59 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171046 44.278045 1725.59 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171039 44.28028 1728.38 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171029 44.305574 1743.1 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171022 44.261404 1693.74 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171021 44.310115 1735.53 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171018 44.309887 1736.24 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171017 44.336576 1776.6 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171007 44.290279 1751.73 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170994 44.305245 1742.97 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170991 44.276336 1722.48 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17098 44.323493 1762.35 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170973 44.31408 1722.18 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170967 44.31553 1732.8 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170957 44.317195 1740.76 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170929 44.322918 1760.41 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170777 44.329314 1773.19 280.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170751 44.271994 1712.33 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170607 44.317695 1741.16 257.96
