OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.820185 44.873701 1775.95 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.818115 44.870622 1775.08 295.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.814698 44.865615 1793.24 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.811114 44.860365 1796.86 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.801888 44.846845 1792.73 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.801668 44.846523 1798.82 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.800965 44.845494 1798.29 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.797128 44.83987 1798.66 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.795209 44.837045 1791.69 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.792508 44.83307 1792.95 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.789052 44.827983 1782.09 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.78532 44.822492 1789.45 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.782745 44.818702 1801.49 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.780431 44.815242 1802.56 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.776026 44.8086 1807.34 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.771479 44.801914 1806.43 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.770189 44.800017 1804.73 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.769087 44.798397 1805.44 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.767716 44.796381 1797.15 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.76727 44.795725 1796.35 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.765626 44.793306 1797.62 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.762146 44.788188 1795.05 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.756704 44.780257 1792.94 295.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.752307 44.773852 1794.52 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.751441 44.772594 1794.67 295.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.750848 44.77172 1794.52 295.84
