OBJECT_SHARED Models/Communications/radio-medium.xml -112.123056 44.191667 1532.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171407 44.128033 1556.6 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171368 44.125308 1550.48 247.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171341 44.130193 1561.51 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17134 44.12516 1550.16 277.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171333 44.129546 1560.05 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171312 44.139272 1566.08 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171309 44.125002 1549.87 236.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171296 44.145033 1567.48 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171288 44.160369 1580.7 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171281 44.151205 1573.39 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171279 44.150713 1572.92 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171276 44.151426 1573.61 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171276 44.151857 1574.02 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171275 44.15265 1574.79 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171272 44.148432 1570.74 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171269 44.125361 1550.65 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171268 44.158982 1579.88 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171268 44.159418 1580.13 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171239 44.169816 1586.26 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171144 44.125593 1551.22 273.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171144 44.185457 1609.04 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171143 44.193699 1612.06 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17114 44.191163 1611.33 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171137 44.188339 1610.52 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171132 44.125441 1550.89 246.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171097 44.187861 1610.3 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171089 44.196324 1612.89 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171036 44.234797 1672.8 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171033 44.200617 1616.7 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171019 44.23298 1670.32 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170982 44.175422 1589.48 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170929 44.208359 1631.58 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170922 44.172433 1587.61 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170914 44.172213 1587.47 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170812 44.245134 1698.51 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170782 44.210315 1635.43 268.67
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -112.22317 44.16981 0.00 53.12
OBJECT_SHARED Models/lib/garage-small-white.ac -112.22428 44.16847 1562.57 1.9
OBJECT_SHARED Models/lib/garage-small-white.ac -112.22037 44.16978 1561.62 359.64
OBJECT_SHARED Models/lib/farm19x12.ac -112.22069 44.16996 1561.66 269.31
OBJECT_SHARED Models/lib/garage-small-white.ac -112.22448 44.16790 1562.30 9.23
# END dsf2stg
