OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.74123 44.00758 1579.33 29.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.740148 44.009666 1578.43 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.739726 44.009917 1578.01 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.735314 44.010026 1573.21 29.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.734857 44.010215 1572.74 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.734094 44.009923 1571.87 301.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.734064 44.008974 1571.71 259.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.730721 44.015164 1568.97 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.72691 44.022015 1564.15 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725072 44.02532 1566.65 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.723989 44.027407 1570.62 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.723333 44.028511 1572.6 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722746 44.029499 1574.38 247.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.721629 44.03159 1575.8 248.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.719929 44.034681 1571.68 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.719366 44.035741 1571.34 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.71552 44.03654 1564.33 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712948 44.037075 1560.19 196.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.711876 44.037299 1558.44 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.703565 44.039037 1554.35 196.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.703502 44.03905 1554.34 196.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.698403 44.040116 1545.95 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.694696 44.04083 1546.39 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.684018 44.043014 1550.87 195.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.669557 44.045971 1504.81 211.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.658496 44.058175 1515.22 203.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.658356 44.054725 1508.89 227.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.65603 44.058951 1506.1 204.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.653965 44.058143 1500.22 227.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.653931 44.058169 1500.2 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.653757 44.059747 1501.54 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.65036 44.060955 1497.54 216.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.643967 44.065954 1502.12 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.643846 44.066048 1502.21 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.643214 44.066537 1502.68 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.635754 44.072367 1512.07 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.632526 44.074888 1517.09 227.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.630083 44.076797 1521.17 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.628285 44.0782 1523.82 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625829 44.08013 1526.82 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.622732 44.082596 1530.32 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616516 44.087572 1537.96 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616407 44.115409 1594.66 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616396 44.110206 1585.68 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616385 44.116115 1595.86 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616345 44.089722 1542.16 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616335 44.091556 1546.71 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616315 44.095293 1556.39 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616286 44.100759 1569.01 270.13
