OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616518 44.137791 1633.6 259.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616503 44.137819 1633.64 235.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616437 44.125017 1611.32 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615544 44.138453 1634.03 222.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608895 44.142874 1636.01 222.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608069 44.143423 1636.12 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607539 44.143762 1636.16 222.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.603371 44.146544 1636.26 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.596117 44.151365 1634.04 222.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.594318 44.15256 1633.5 222.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.590191 44.155298 1632.29 222.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.587686 44.156965 1635.38 222.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.585093 44.15869 1646.18 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.584358 44.159502 1669.98 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.582485 44.161571 1698.1 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.581372 44.162831 1712.95 241.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.581008 44.163417 1718.16 249.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.579431 44.167306 1757.19 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.578199 44.170291 1758.83 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.577519 44.171938 1761.65 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.577236 44.172636 1765.49 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.57294 44.1831 1739.16 253.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.572166 44.184998 1760.63 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.570961 44.24991 1881.07 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.57093 44.249712 1883.14 276.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.570773 44.248717 1878.61 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.569888 44.24311 1868.22 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.56966 44.241691 1865.99 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.56959 44.191279 1715.11 253.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.56873 44.193374 1745.93 253.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.56855 44.234707 1865.36 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.568414 44.233849 1865.17 276.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.568268 44.232966 1864.95 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.567982 44.231168 1870.74 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.567807 44.230068 1869.12 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.56728 44.226751 1864.45 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.567147 44.22585 1862.79 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.567059 44.225244 1861.61 279.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.566452 44.223307 1855.32 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.566265 44.222288 1853.05 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.566229 44.222093 1852.61 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.565737 44.21756 1836.55 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.565664 44.200839 1803.7 253.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5655 44.215216 1825.7 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.565495 44.215186 1825.55 276.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.565336 44.214163 1823.96 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.565286 44.201736 1814.09 253.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.565201 44.213281 1824.35 274.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.565061 44.203071 1824.15 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.564884 44.209651 1835.76 276.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.563974 44.205368 1830.26 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.563924 44.205054 1834.19 262.08
