OBJECT_SHARED Models/Communications/radio-medium.xml -112.930056 44.923583 2108.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.999171 44.949083 1836.71 253.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.998243 44.951356 1813.62 253.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.996077 44.956661 1834.72 253.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.995843 44.957234 1834.33 253.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.992576 44.965236 1845.52 253.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.99134 44.968046 1836.89 252.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.987857 44.975967 1811.43 253.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.985356 44.981982 1745.15 253.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.985027 44.982772 1740.77 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.984564 44.983884 1737.76 253.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.982025 44.989992 1734.56 253.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.967213 44.999922 1721.1 60.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.852873 44.92212 1729.65 253.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.852354 44.920726 1733.5 289.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.851483 44.919401 1736.59 295.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.849785 44.916891 1739.42 295.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.849649 44.99992 1707.67 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.848775 44.915399 1735.65 295.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.848111 44.914418 1732.21 295.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.846321 44.911771 1731.71 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.843375 44.907551 1730.63 296.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.843202 44.928427 1697.47 222.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.84303 44.995838 1742.22 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.840411 44.994222 1758.54 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.839096 44.901422 1733.53 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.838952 44.964561 1732.11 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.83895 44.96591 1735.47 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.838935 44.975558 1739.44 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.838933 44.976881 1738.85 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.838916 44.987928 1747.44 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.838908 44.993295 1759.83 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.838046 44.93179 1695.83 222.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.837957 44.899738 1735.45 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.837772 44.959527 1723.11 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.836913 44.955862 1723.52 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.836182 44.952742 1737.1 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.836095 44.933062 1702.26 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.835715 44.896472 1743.73 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.834792 44.933975 1712.32 224.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.833743 44.934709 1721.56 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.833356 44.940693 1751.05 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.833286 44.935029 1724.32 224.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.832792 44.938287 1745.26 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.832206 44.935786 1733.2 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830846 44.889379 1763.56 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830404 44.888736 1765.69 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.825794 44.882021 1766.09 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.825074 44.880973 1764.2 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.825025 44.8809 1764.07 295.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.824552 44.880196 1767.27 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.824432 44.880017 1768.2 295.44
