OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.956804 44.624917 2246 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.940782 44.61172 2207.57 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.939221 44.610444 2205.53 310.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.928824 44.601523 2197.16 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.928667 44.601385 2198.24 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.923727 44.597042 2205.54 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.917408 44.591488 2188.16 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.912563 44.587229 2179.86 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.908649 44.58379 2175.06 309.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.906503 44.58192 2171.9 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.900967 44.577097 2155.67 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891714 44.569035 2141.64 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.888573 44.5663 2137.05 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.880846 44.559567 2133.42 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.878201 44.557263 2165.89 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.870467 44.550716 2139.27 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.869648 44.550022 2137.48 310.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.867791 44.548451 2133.99 309.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.867418 44.548127 2134.01 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.861487 44.542967 2129.63 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.860537 44.542141 2129.5 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.85692 44.538995 2129.04 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.855802 44.538023 2128.91 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.848696 44.531843 2123.46 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.84214 44.526142 2136.92 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.837541 44.522141 2132.9 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.835882 44.520673 2140.55 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.833892 44.518913 2151.87 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.832145 44.517367 2141.72 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.827496 44.513254 2169.35 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.824331 44.510511 2169.38 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.821475 44.508046 2139.64 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.815789 44.503139 2166.02 309.57
