OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.105133 47.249305 888.39 333.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.095581 47.246078 969.5 333.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.08606 47.232988 791.31 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.086056 47.242859 979.18 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.029401 47.249899 774.91 278.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.029049 47.248369 771.15 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028626 47.211358 792.15 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028591 47.201636 780.68 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028563 47.194058 765.83 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028559 47.193028 765.64 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028532 47.185507 790.87 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028493 47.15449 830.69 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028473 47.157929 825.78 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028468 47.152726 827.47 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.02845 47.245757 766.79 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028449 47.245562 766.5 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028442 47.16331 828.29 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028406 47.148514 831.43 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028391 47.219867 782.99 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028387 47.131427 894.22 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028386 47.235197 770.46 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028383 47.234642 768.98 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028382 47.177093 808.51 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028377 47.220366 782.75 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028368 47.176272 810.9 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028355 47.127787 995.87 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028353 47.127483 1004.53 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028311 47.222763 787.59 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.02831 47.141849 862.33 270.14
