OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.84289 47.877369 531.47 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.84255 47.878141 534.54 253.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.840422 47.882962 563.73 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.840116 47.883655 563.42 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.837894 47.889026 568 254.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.835312 47.895268 537.08 240.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.834672 47.895705 533.96 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.832178 47.897406 540.75 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.821479 47.904703 540.98 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.816326 47.908218 527.96 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.813326 47.910264 532.16 225.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.813007 47.910481 532.56 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.811594 47.911919 536.01 236.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.810448 47.913086 539.16 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.807411 47.916179 544.29 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.804333 47.919313 547.74 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.795357 47.928453 549.75 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.795174 47.928561 549.8 238.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.793786 47.930053 550.63 243.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.792688 47.931992 552.32 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.791579 47.93395 554.06 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.787867 47.940506 558.41 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.786485 47.942945 557.47 242.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.785876 47.943552 556.66 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.784774 47.944652 555.19 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.777002 47.952409 556.97 236.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.758127 47.971472 575.07 250.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.757962 47.972623 575.57 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.757343 47.976957 572.17 264.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.756428 47.983358 563.57 264.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.756259 47.984544 564.51 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.756059 47.99989 587.16 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.755397 47.991945 566.1 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.755083 47.994644 572.92 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.754729 47.997684 594.5 278.76
