OBJECT_SHARED Models/Communications/radio-medium.xml -117.114444 47.921667 1645.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.148753 47.878935 922.84 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.148044 47.879414 933.46 29.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.139887 47.880823 945.33 28.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.134385 47.884287 963.81 42.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.132945 47.885176 975.08 42.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.131017 47.886368 968.99 42.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.130843 47.886517 970.59 43.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.130345 47.886831 977.85 43.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.124498 47.890514 1019.09 43.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.12252 47.891759 1035.46 43.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.120434 47.893072 1066.71 43.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.118376 47.894368 1067.5 43.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.117609 47.894851 1071.26 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.117533 47.894987 1069.8 55.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.117008 47.895289 1074.77 40.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.115864 47.895949 1088.69 63.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.115809 47.896661 1092.21 87.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.115593 47.899466 1129.22 87.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.115332 47.902834 1235.7 87.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.115266 47.903697 1264.41 87.06
