OBJECT_SHARED Models/Airport/ndb.ac -117.450167 47.676889 524.27 180
OBJECT_SHARED Models/Airport/ndb.ac -117.311739 47.686172 599.04 180
OBJECT_SHARED Models/Airport/ils.xml -117.319789 47.685983 595.79 125.57
OBJECT_SHARED Models/Communications/radio-medium.xml -117.470556 47.646111 523 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.451556 47.705722 441.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.432222 47.715833 453.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.429944 47.716056 476.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.419389 47.658222 453.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.412222 47.658611 409.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.411667 47.63 521.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.376389 47.7275 469.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.345278 47.629722 562.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.334667 47.694333 617.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.334444 47.694722 617.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.334333 47.694444 610.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.319722 47.680278 423.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.285722 47.726111 553.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.284889 47.7195 526.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.270556 47.724167 567.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.261111 47.724167 587.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.328394 47.681622 591.74 180
OBJECT_SHARED Models/Airport/marker.ac -117.450167 47.676889 524.27 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -117.420556 47.6575 138.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -117.42 47.656944 154.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -117.421667 47.6575 159.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -117.421667 47.658889 138.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -117.418333 47.658056 143.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -117.328611 47.678333 106.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -117.415278 47.658333 168.5 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -117.419167 47.658333 150.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -117.421389 47.656389 155.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -117.424412 47.655708 147.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -117.423921 47.655403 148.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -117.404167 47.6625 122.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -117.280278 47.688333 153.1 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.317222 47.700833 732.83 180
OBJECT_SHARED Models/Airport/localizer.xml -117.32805 47.681772 591.89 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475351 47.69899 569.32 92.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475313 47.698382 555.59 92.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.47525 47.69739 537.82 92.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434937 47.62818 536.97 104.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.431252 47.74979 666.52 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.431166 47.749974 662.93 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430851 47.73319 676.47 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430708 47.733307 675.11 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430352 47.74389 692.99 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430296 47.746181 662.69 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430252 47.74319 703.27 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430252 47.74799 656.22 279.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.429751 47.73409 659.79 237.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.429677 47.742615 691.55 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.429552 47.74249 688.96 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428826 47.741764 673.88 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428051 47.73639 648.85 250.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.427951 47.73669 650.57 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.427802 47.736871 649.77 240.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.427187 47.740125 690.54 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.426052 47.73899 640.85 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346945 47.641845 652.25 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346943 47.642592 647.49 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346943 47.647392 614.11 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346943 47.648192 609.09 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346915 47.646132 623.91 263.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346869 47.676084 574.22 94.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346845 47.673392 587.25 80.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346845 47.675892 574.2 93.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346843 47.646592 619.05 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346745 47.673792 585.35 85.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346745 47.674592 581.25 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.343845 47.685392 596.86 87.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.343797 47.686183 603.97 87.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.34376 47.686796 611.93 87.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.343669 47.688289 641.66 64.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3412 47.689745 691.68 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.335253 47.693252 773.48 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.335253 47.693818 785.2 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.335172 47.694418 787.67 87.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.33511 47.700228 707.92 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.323542 47.641893 641.32 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.320542 47.640293 651.42 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.319827 47.639989 653.49 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.319246 47.639742 655.17 327.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.311141 47.636293 694.71 316.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.304341 47.629893 726.94 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.250283 47.749894 603.03 56.84
