OBJECT_SHARED Models/Communications/radio-medium.xml -117.888333 47.618333 659.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.888278 47.568222 738.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.994423 47.539712 700.02 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.990152 47.543448 715.99 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.984073 47.550385 707.69 239.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.98326 47.551286 709.9 238.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.974687 47.560787 702.72 238.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.972757 47.562926 701.23 238.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.970544 47.565379 703.06 238.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.96418 47.572433 705.63 242.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.961322 47.576991 713.27 247.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.959426 47.580013 710.58 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.956491 47.584694 710.58 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.951626 47.592452 714.58 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9516 47.59269 715.28 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.951218 47.596197 709.22 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.950565 47.602207 720.68 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.950419 47.603424 719.48 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.949837 47.61023 715.39 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.949412 47.615193 733.93 266.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.949351 47.615904 735.23 266.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.94904 47.618872 739.43 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.948409 47.624881 737.52 265.95
