OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.155251 47.463401 753.67 352.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.154005 47.463286 756.51 326.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.153295 47.429341 801.58 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.153291 47.428431 804.58 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.153234 47.441755 779.95 245.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.149342 47.457904 714.64 300.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.144783 47.446671 750.55 220.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.142817 47.450373 729.28 300.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.142688 47.447882 736.53 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.142559 47.450075 730.26 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.142231 47.44932 732.89 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.142148 47.44957 731.29 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.054471 47.4999 816.82 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.046267 47.49344 820.94 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.045173 47.49252 818.54 308.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.044482 47.491939 817.02 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.041168 47.48915 815.43 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039928 47.488153 819.22 310.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033997 47.410765 776.8 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033945 47.413019 774.73 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033926 47.41368 778.45 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.03382 47.396411 789.95 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033812 47.435554 764.93 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033811 47.43664 769.26 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033802 47.409073 781.57 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0338 47.377258 801.68 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0338 47.434731 762.32 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0338 47.465688 808.58 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033799 47.376851 801.68 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033788 47.419483 807.99 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033781 47.4675 809.64 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033688 47.403999 801.37 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033631 47.47964 808.58 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033589 47.483184 807.12 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033588 47.482725 806.61 269.78
