OBJECT_SHARED Models/Airport/ils.xml -117.676956 47.607381 748.09 293.5
OBJECT_SHARED Models/Airport/ils.xml -117.633617 47.619986 736.48 113.48
OBJECT_SHARED Models/Airport/ils.xml -117.539978 47.615258 721.6 314.53
OBJECT_SHARED Models/Airport/tacan.xml -117.662303 47.610694 744.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.726861 47.550417 712.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.694194 47.501444 569.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.611944 47.559722 576.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.611889 47.548917 677.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.536639 47.526194 661.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.502056 47.623861 553.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.501389 47.624722 539.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.626886 47.564944 834.62 180
OBJECT_SHARED Models/Airport/marker.ac -117.552956 47.608167 726.58 180
OBJECT_SHARED Models/Airport/marker.ac -117.546956 47.612158 723.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -117.708056 47.551389 303.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -117.694761 47.573402 326.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -117.694128 47.573264 322.66 180
OBJECT_SHARED Models/Airport/localizer.xml -117.688936 47.605417 748.3 336.65
OBJECT_SHARED Models/Airport/localizer.xml -117.626086 47.623697 735.95 156.68
OBJECT_SHARED Models/Airport/localizer.xml -117.547472 47.611814 723.53 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6545 47.584666 729.19 204.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.645239 47.587561 727.21 175.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.644903 47.587413 724.73 146.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.643889 47.586965 719.56 167.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.643746 47.586978 719.31 187.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.63943 47.587372 725.97 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.635708 47.587351 726.49 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634391 47.587344 725.42 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.631202 47.587326 723 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.629769 47.587318 723.81 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.629105 47.587319 724.09 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626048 47.587324 725.74 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.586836 47.500327 755.33 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.581004 47.500326 753.78 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.579683 47.500349 750.91 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.579019 47.500326 749.52 178.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.575478 47.500315 741.95 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.572397 47.500334 735.34 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.572152 47.500335 734.81 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.569285 47.500222 728.84 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.567534 47.500195 725.14 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.566948 47.57613 752.57 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.56685 47.566637 792.68 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.56572 47.500379 721.18 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.564854 47.500392 720.53 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.564833 47.565492 791.61 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.564808 47.528314 743.2 353.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.564773 47.528634 744.83 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.564738 47.529045 746.26 241.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.564569 47.529251 746.19 255.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.564568 47.529316 746.2 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.56456 47.562389 800.58 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.564389 47.5423 787.01 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.564167 47.528267 745.54 328.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.563562 47.527626 744.95 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.559908 47.511508 728.86 283.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.559651 47.526766 741.74 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.55927 47.528589 740.58 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.556781 47.507622 729.63 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.556685 47.507503 729.51 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.55663 47.50364 719.18 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.556492 47.503389 718.61 290.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.556445 47.503303 718.42 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.556329 47.503091 717.94 278.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.55071 47.528519 749.46 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.550669 47.528519 749.54 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.540206 47.529027 768.97 193.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.536518 47.530031 760.05 201.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.531288 47.531455 721.44 189.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.527832 47.531302 707.89 176.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.518533 47.53089 701.58 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.514458 47.53071 682.68 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.51353 47.530669 678.75 175.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.513473 47.530666 678.51 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.511432 47.530699 670.28 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.510714 47.530676 667.66 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.509921 47.530713 672.79 183.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.509607 47.530727 676.1 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.501039 47.530865 707.11 181.58
