OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.54228 47.999893 678.2 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.540014 47.998221 675.85 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.540014 47.998557 676.03 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.535074 47.995792 672.05 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.534711 47.995591 671.82 140.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.524027 47.989662 666.61 140.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.523357 47.98929 667.2 140.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.522864 47.989016 667.64 140.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.518483 47.986631 671.45 141.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.512562 47.983462 671.64 141.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.509483 47.981814 665.38 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.502769 47.97803 656.31 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.501059 47.977176 654.21 142.23
