OBJECT_SHARED Models/Communications/radio-medium.xml -117.884722 47.649333 719.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.859722 47.711389 816.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.998706 47.717516 659.51 36.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.998397 47.729204 759.18 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.991059 47.721257 759.93 36.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.991049 47.729588 769.21 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.986796 47.723343 763.75 36.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.984682 47.724377 761.82 36.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9757 47.728771 765.46 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.973337 47.730513 769.25 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.969612 47.730749 770.95 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.969456 47.730748 770.89 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.963984 47.737548 757.96 48.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.962712 47.730694 741.3 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.959338 47.730667 731.39 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.959319 47.741144 748.43 48.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.958094 47.730657 741.33 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.954147 47.74513 711 48.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.954033 47.745218 710.7 48.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.953724 47.745456 709.88 48.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.953107 47.745932 716.16 48.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.948905 47.730687 771.98 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.94822 47.749549 741.13 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.948046 47.628339 733.19 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.947771 47.749882 742.13 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.945576 47.633771 731.82 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.944989 47.635061 731.12 252.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.944316 47.636539 727.86 252.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.943556 47.730704 755.28 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.940631 47.644638 738.65 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.939261 47.730718 742.26 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.93915 47.647893 739.61 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.938588 47.649128 741.38 252.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.937961 47.65046 742.19 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.937579 47.651272 742.91 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.937416 47.651619 742.96 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.936032 47.654563 738.45 252.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.93552 47.655651 739.57 252.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.934458 47.657909 744.84 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.93254 47.661989 743.86 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.931986 47.663168 744.35 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.930696 47.665911 745.52 252.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.929935 47.667529 750.98 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.929106 47.669293 761.41 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.928812 47.745425 749.18 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.928672 47.744648 749.16 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.928586 47.73814 776.45 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.928489 47.730753 773.81 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.928487 47.730566 774.54 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.928408 47.723728 766.35 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.92832 47.716238 788.59 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.928132 47.706417 799.67 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.927976 47.694666 789.13 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.927966 47.69237 790.15 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.92792 47.681808 777.03 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.92787 47.73075 770.6 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.927844 47.671976 767.94 260.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.927823 47.673455 764.13 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.927813 47.672594 766.45 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.927494 47.748173 738.6 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.926674 47.749883 734.93 252.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.924211 47.730735 751.46 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.921931 47.730725 751.41 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.916236 47.730701 750.6 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.906561 47.73066 768.16 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.899103 47.730628 734.06 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.896089 47.730615 735.64 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.892277 47.730599 744.58 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.886857 47.730584 762.95 9.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876069 47.733144 733.06 19.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.873045 47.733862 706.37 19.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.872273 47.734051 705.75 19.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.870407 47.734492 724.76 19.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.864309 47.735934 747.58 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.849877 47.735972 810.08 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.845739 47.735918 834.42 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.833412 47.735756 842.74 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.830062 47.73574 830.4 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.822657 47.735705 814.52 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.820131 47.735693 818.73 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.805925 47.735628 786.5 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.801938 47.735609 784.1 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.798152 47.735591 796.88 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.794488 47.735574 792.2 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.785373 47.735532 776.15 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.776378 47.735427 777.7 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.77006 47.735354 766.08 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.754002 47.735379 721.84 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.753938 47.735378 722.05 358.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office6x12.ac -117.91463 47.71555 0.00 293.839
OBJECT_SHARED Models/lib/office8x14.ac -117.91445 47.71551 846.88 22.8119
# END dsf2stg
