OBJECT_SHARED Models/Airport/ndb.ac -117.426472 47.967699 667.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.484167 47.952778 482.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.415 47.988889 522.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.496744 47.974852 650.48 140.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.496365 47.946842 644.04 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.496336 47.974622 649.76 115.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.496319 47.970317 655.82 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.4963 47.960523 661.76 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.496281 47.960325 661.61 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.496279 47.960815 661.77 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.496258 47.954105 646.74 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.496252 47.952514 638.07 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.4962 47.938989 657.83 95.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.495645 47.936975 652.25 110.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.492124 47.932993 660.11 120.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.491718 47.932514 660.19 119.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.483473 47.922795 656.37 119.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.479706 47.918296 646.59 119.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.476578 47.914561 638.82 119.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.473608 47.911015 637.22 119.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.467566 47.903799 639.27 119.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.465597 47.901448 641.39 119.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.461481 47.896533 637.05 119.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.458537 47.893019 626.31 119.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.458328 47.892769 625.52 119.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.452586 47.886103 586.4 120.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.44953 47.882755 612.25 121.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.448692 47.881812 615.12 119.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.337345 47.884654 575.15 257.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.337334 47.882554 575.47 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.33733 47.881756 575.6 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.336617 47.885672 574.39 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.336458 47.885895 574 244.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.335705 47.886949 572.13 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.33236 47.891632 575.63 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.329866 47.895123 574.64 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.328825 47.89658 573.62 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.326098 47.900398 573.07 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.31608 47.914424 598.9 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.313569 47.91801 597.97 244.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.309258 47.924164 598.75 244.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.306506 47.927989 631.39 244.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.301789 47.934543 729.2 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.301407 47.993984 595.47 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.301066 47.940542 697.85 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.300369 47.990827 551.52 282.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.300102 47.948601 683.93 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.300048 47.989851 552.51 282.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.299655 47.952334 719.33 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.299563 47.988377 554.01 282.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.29909 47.957054 732.97 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.299018 47.957629 734.43 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.298794 47.959415 738.67 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.298777 47.985987 562.82 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.298694 47.985757 566.5 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.298616 47.999896 602.21 253.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.298551 47.961357 744.32 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.298317 47.963225 750.61 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.298134 47.964607 753.64 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.296483 47.977867 655.51 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.29632 47.979178 646.65 274.41
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -117.42749 47.97146 0.00 59.7454
OBJECT_SHARED Models/lib/SmHangar.ac -117.42717 47.97135 669.91 62.2431
OBJECT_SHARED Models/lib/SmHangar.ac -117.43491 47.96176 669.80 180.88
OBJECT_SHARED Models/lib/SmHangar.ac -117.43476 47.96186 667.26 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.43551 47.96258 667.32 90
OBJECT_SHARED Models/lib/MedHangar.ac -117.43414 47.96461 668.12 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.43599 47.96229 668.50 270.64
OBJECT_SHARED Models/lib/SmHangar.ac -117.43599 47.96235 667.95 270.64
OBJECT_SHARED Models/lib/SmHangar.ac -117.43597 47.96745 668.01 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.43548 47.96745 670.43 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.43506 47.96745 670.13 90
OBJECT_SHARED Models/lib/LongRow.ac -117.43431 47.96718 670.10 180
OBJECT_SHARED Models/lib/LongRow.ac -117.43558 47.96718 669.72 0
OBJECT_SHARED Models/lib/SmHangar.ac -117.43579 47.96711 670.32 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.43600 47.96711 670.28 90
OBJECT_SHARED Models/lib/office8x14.ac -117.43511 47.96604 670.28 357.02
OBJECT_SHARED Models/lib/MedHangar.ac -117.43591 47.96591 669.51 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.43526 47.96690 669.78 270
OBJECT_SHARED Models/lib/SmHangar.ac -117.43561 47.96690 669.90 270
OBJECT_SHARED Models/lib/SmHangar.ac -117.43597 47.96690 670.20 270
OBJECT_SHARED Models/lib/SmHangar.ac -117.43524 47.96597 670.20 87.19
OBJECT_SHARED Models/lib/SmHangar.ac -117.43437 47.97462 669.51 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.43469 47.97461 672.32 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.43500 47.97461 672.48 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.43529 47.97461 672.48 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.43560 47.97461 672.48 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.43591 47.97461 672.64 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.43438 47.97492 672.64 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.43469 47.97491 672.42 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.43499 47.97491 672.57 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.43530 47.97491 672.57 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.43561 47.97491 672.57 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.43591 47.97491 672.73 90
OBJECT_SHARED Models/lib/LongRow.ac -117.43552 47.96298 672.73 0.5
OBJECT_SHARED Models/lib/SmHangar.ac -117.43490 47.96562 668.35 270
OBJECT_SHARED Models/lib/SmHangar.ac -117.43490 47.96571 669.33 270
OBJECT_SHARED Models/lib/SmHangar.ac -117.43527 47.96561 669.38 270
OBJECT_SHARED Models/lib/SmHangar.ac -117.43527 47.96570 669.33 270
OBJECT_SHARED Models/lib/SmHangar.ac -117.43561 47.96561 669.38 270
OBJECT_SHARED Models/lib/SmHangar.ac -117.43561 47.96570 669.65 270
OBJECT_SHARED Models/lib/SmHangar.ac -117.43595 47.96561 669.69 270
OBJECT_SHARED Models/lib/SmHangar.ac -117.43595 47.96570 669.65 270
OBJECT_SHARED Models/lib/hangar81x16.ac -117.43808 47.96682 669.69 359.67
OBJECT_SHARED Models/lib/office32x25.ac -117.43719 47.96646 670.71 180
OBJECT_SHARED Models/lib/cube16x10.ac -117.43440 47.96556 670.31 359.86
OBJECT_SHARED Models/lib/SmHangar.ac -117.43545 47.96232 669.00 270.79
OBJECT_SHARED Models/lib/SmHangar.ac -117.43576 47.96305 667.57 270
OBJECT_SHARED Models/lib/SmHangar.ac -117.43579 47.96336 668.35 272.29
OBJECT_SHARED Models/lib/LongRow.ac -117.43425 47.96265 668.57 181
OBJECT_SHARED Models/lib/LongRow.ac -117.43527 47.96264 667.44 1
OBJECT_SHARED Models/lib/LongRow.ac -117.43435 47.96332 667.75 180.5
OBJECT_SHARED Models/lib/LongRow.ac -117.43552 47.96332 667.79 0.5
OBJECT_SHARED Models/lib/LongRow.ac -117.43433 47.96298 668.52 180.5
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -117.43862 47.96828 667.62 0
OBJECT_SHARED Models/lib/prop_a.ac -117.43379 47.96451 671.52 267.56
OBJECT_SHARED Models/lib/prop_a.ac -117.43449 47.96748 668.45 257.56
OBJECT_SHARED Models/lib/prop_a.ac -117.43459 47.97434 669.84 250.2
OBJECT_SHARED Models/lib/prop_a.ac -117.43437 47.97510 672.39 270
OBJECT_SHARED Models/lib/prop_a.ac -117.43436 47.97432 672.49 262.33
OBJECT_SHARED Models/lib/prop_a.ac -117.43404 47.96798 672.22 270
OBJECT_SHARED Models/lib/prop_a.ac -117.43468 47.96748 670.04 270.55
OBJECT_SHARED Models/lib/prop_a.ac -117.43398 47.96451 670.13 270
OBJECT_SHARED Models/lib/prop_a.ac -117.43388 47.96462 668.45 89.41
OBJECT_SHARED Models/lib/prop_a.ac -117.43406 47.96463 668.50 94.14
OBJECT_SHARED Models/lib/prop_a.ac -117.43398 47.96486 668.50 270
OBJECT_SHARED Models/lib/prop_a.ac -117.43380 47.96486 668.66 270
OBJECT_SHARED Models/lib/prop_a.ac -117.43389 47.96498 668.66 100.19
OBJECT_SHARED Models/lib/prop_a.ac -117.43406 47.96498 668.71 90
OBJECT_SHARED Models/lib/prop_a.ac -117.43406 47.96531 668.71 89.03
OBJECT_SHARED Models/lib/prop_a.ac -117.43380 47.96556 668.86 269.58
OBJECT_SHARED Models/lib/prop_a.ac -117.43398 47.96556 669.00 270
OBJECT_SHARED Models/lib/prop_a.ac -117.43388 47.96567 669.00 90
OBJECT_SHARED Models/lib/prop_a.ac -117.43407 47.96567 669.05 89.5
OBJECT_SHARED Models/lib/prop_a.ac -117.43449 47.96687 669.05 90.4
OBJECT_SHARED Models/Transport/van_silver.ac -117.43485 47.96172 669.59 91.27
OBJECT_SHARED Models/Transport/van_silver.ac -117.43471 47.96168 667.19 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -117.43479 47.96645 667.19 180
# END dsf2stg
