OBJECT_SHARED Models/Communications/radio-medium.xml -117.417778 47.758333 354.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.383056 47.784722 481.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.38 47.784722 457.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.351028 47.798222 422.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.350333 47.801056 420.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.322639 47.818861 449.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.495855 47.758289 588.32 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.479454 47.758289 687.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.474854 47.758289 694.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.453653 47.75829 628.21 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.443025 47.874891 620.27 118.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.442809 47.87463 620.01 119.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.4414 47.872962 608.45 120.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.441153 47.75819 607.31 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.441029 47.872543 603.99 120.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.435853 47.75789 596.85 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.433628 47.864178 653.42 120.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.432738 47.863172 648.86 120.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.432014 47.755278 599.38 276.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430152 47.860303 656.36 121.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428052 47.75689 569.58 170.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.422352 47.75629 576.86 174.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.421902 47.851151 664.85 121.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.421079 47.756266 569.44 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.411148 47.756083 564.33 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.410952 47.756091 565.57 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.41086 47.838902 625.57 121.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.410358 47.838345 624.16 121.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.409052 47.756091 576.76 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.405752 47.756191 591.86 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.405317 47.832753 615.2 121.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.404051 47.756191 595.52 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.403771 47.756083 595.05 160.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.402951 47.755991 591.58 170.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.400246 47.827128 596.96 121.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.397001 47.823527 607.46 121.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.394617 47.820956 600.55 121.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.387879 47.813689 592.16 121.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.386695 47.812392 581.24 121.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.36805 47.772792 568.41 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.367919 47.752378 593.8 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.36775 47.769092 587.52 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.367683 47.765233 585.79 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.367562 47.758163 589.19 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.33728 47.872156 579.67 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.337261 47.86835 576.61 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.337221 47.860432 571.13 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.337145 47.845513 564.99 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.337141 47.84482 564.72 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.333803 47.838305 561.69 288.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.331133 47.812393 577.74 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.330994 47.820159 581.68 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.330992 47.820257 581.48 251.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.33003 47.830939 618.03 288.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.327022 47.825068 617.55 288.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.326655 47.824351 618.59 261.77
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -117.35737 47.78377 0.00 270
OBJECT_SHARED Models/lib/SmHangar.ac -117.35737 47.78383 579.83 270
OBJECT_SHARED Models/lib/SmHangar.ac -117.35901 47.78540 579.83 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.35900 47.78554 581.27 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.35900 47.78568 581.25 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.35900 47.78581 581.20 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.35900 47.78595 581.16 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.35899 47.78608 581.12 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.35899 47.78622 581.04 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.35899 47.78636 581.00 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.35898 47.78650 580.90 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.35898 47.78663 580.84 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.35898 47.78677 580.78 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.35898 47.78691 580.65 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.35898 47.78705 580.58 180
OBJECT_SHARED Models/lib/prop_a.ac -117.35898 47.78515 580.51 0.800003
# END dsf2stg
