OBJECT_SHARED Models/Airport/ils.xml -117.522125 47.630192 710.54 134.52
OBJECT_SHARED Models/Communications/radio-medium.xml -117.741667 47.703056 722.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.689472 47.637056 594.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.689444 47.6425 589.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.626667 47.680556 558.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.58 47.685278 634.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.501111 47.625556 542.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.51465 47.632528 705.59 180
OBJECT_SHARED Models/Airport/marker.ac -117.513778 47.634194 704.43 180
OBJECT_SHARED Models/Airport/marker.ac -117.508028 47.638056 699.16 180
OBJECT_SHARED Models/Airport/localizer.xml -117.515436 47.633094 705.67 135.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.737709 47.735237 721.18 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.734465 47.735209 724.87 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.733309 47.735199 725.49 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.723159 47.735111 692.29 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.70312 47.734936 743.71 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.695349 47.734912 742.2 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.685776 47.734883 723.93 6.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.681347 47.735575 661.61 13.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.676365 47.736354 642.1 13.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.674342 47.73667 657.98 13.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6667 47.737865 706.17 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.661599 47.749607 722.02 312.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.657946 47.746974 730.84 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.655559 47.739698 709.45 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.649282 47.74073 710.29 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.647675 47.642472 736.71 68.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.647364 47.643015 736.41 71.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.647331 47.643097 736.58 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.647316 47.739288 704.79 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.644467 47.741533 728.24 13.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.642952 47.736086 631.1 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.641438 47.734975 613.35 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.639548 47.742353 716.53 12.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.638551 47.742494 712.03 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.637712 47.732241 694.78 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.636806 47.646745 738.61 27.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.636518 47.742859 687.97 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634986 47.730204 724.18 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634765 47.743151 655.05 13.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.633722 47.647869 738.18 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.631148 47.743753 666 12.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.627172 47.724366 728 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626349 47.723751 728.37 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626057 47.744412 680.81 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626056 47.723538 727.89 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626052 47.650666 741.81 27.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.603751 47.658088 724.53 23.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.594001 47.660692 737.32 21.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.586151 47.662788 725.77 19.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.585056 47.663032 724.13 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.581643 47.663792 721.73 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.561051 47.668689 712.5 19.46
