OBJECT_SHARED Models/Communications/radio-medium.xml -117.390556 47.337472 639.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.435003 47.346884 755.09 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434982 47.366091 773.65 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434967 47.345724 752.5 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434953 47.345258 747.92 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434761 47.25953 673.67 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434755 47.268515 718.88 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434746 47.283871 734.25 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.43471 47.285972 739.01 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434699 47.337102 758.84 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434678 47.333061 773.99 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434608 47.292054 739.6 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434607 47.319662 739.41 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434606 47.293514 745.38 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434597 47.317721 742.21 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434592 47.306962 734.78 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.432964 47.256855 652.31 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430728 47.253526 648.73 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430206 47.252749 656.46 282.2
