OBJECT_SHARED Models/Communications/radio-medium.xml -117.391139 47.426111 602.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.381694 47.4495 587.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.440362 47.499892 714.58 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.440312 47.496375 717.76 90.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.440137 47.491186 712.83 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.440137 47.491524 712.78 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.440126 47.479091 716.31 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.439922 47.455779 718.91 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.439835 47.44586 731.83 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.439692 47.434816 737.5 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.439554 47.424171 750.55 107.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.43928 47.423901 751.17 124.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.43548 47.420156 754.44 124.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.43503 47.376203 790.96 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434971 47.375955 791.24 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434795 47.390762 748.34 87.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434718 47.408706 777.52 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434629 47.393416 732.42 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434626 47.394373 731.92 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434553 47.419243 752.24 286.94
