OBJECT_SHARED Models/Communications/radio-medium.xml -117.25 47.615556 533.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.242222 47.610833 531.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.109627 47.54639 873.92 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.109585 47.547737 873.76 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.109435 47.552547 894.8 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.109409 47.553391 904.46 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.109259 47.558158 1008.5 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.109234 47.559153 1026.83 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.109164 47.561892 1102.18 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.109151 47.562398 1114.38 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.10781 47.544842 855.34 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.105526 47.542853 880.77 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.102634 47.540335 848.25 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.10229 47.540139 846.56 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.099255 47.537554 886.46 308.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.097212 47.53586 873.84 309.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.088684 47.528786 868.59 308.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.084163 47.524968 829.15 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.083819 47.524677 827.48 308.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.076359 47.51838 818.85 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.071974 47.514678 811.94 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.067896 47.511235 805.99 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.067391 47.510809 805.5 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.06445 47.508326 799.71 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.064186 47.508103 799.65 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.054965 47.500317 816.31 308.67
