OBJECT_SHARED Models/Communications/radio-medium.xml -117.3625 47.236667 607.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.354611 47.159972 737.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.43031 47.224408 669.9 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430304 47.225265 659.68 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430268 47.230399 648.95 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430265 47.230853 643.69 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430265 47.231031 641.01 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430237 47.24105 648.59 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430217 47.248365 661.87 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430214 47.249893 664.17 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.43009 47.218946 726.96 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430005 47.210867 736.94 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.429929 47.20361 719.05 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.429832 47.194354 700.45 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.429739 47.185554 694.53 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.429729 47.184551 690.99 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.429695 47.181439 709.99 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.429473 47.178873 728.38 273.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428683 47.169738 717.83 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428667 47.168323 715.54 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428659 47.167628 713.92 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428565 47.159349 735.88 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428564 47.144116 689.4 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428551 47.151231 707.34 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428541 47.15719 730.63 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428515 47.141993 686.89 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.4285 47.141358 686.9 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428475 47.130067 738.34 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428429 47.134957 714.59 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428407 47.137328 717.09 270.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -117.41783 47.23833 0.00 52.86
OBJECT_SHARED Models/lib/prop_a.ac -117.41759 47.23804 656.47 231.04
OBJECT_SHARED Models/lib/shed8x10.ac -117.41720 47.23771 656.34 49.99
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.41716 47.23837 656.22 343.5
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.41673 47.23848 656.12 55.22
OBJECT_SHARED Models/lib/HorizTanks2.ac -117.41758 47.23883 656.15 229.43
# END dsf2stg
