OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.748551 47.792718 724 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.73391 47.787102 744.04 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.711815 47.857661 523.57 200.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.709714 47.777819 715 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.708442 47.777331 719.7 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.70542 47.859255 477.82 200.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.699981 47.86061 468.66 200.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.697863 47.861138 498.56 200.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.696653 47.772781 723.78 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.695827 47.772462 725.76 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.694751 47.772047 729.58 326.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.694052 47.862088 562.42 200.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.693716 47.771528 730.94 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.687127 47.768226 736.66 318.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.674835 47.759329 733.86 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.669006 47.75928 744.43 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.668879 47.754954 731.65 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.668675 47.759273 744.95 178.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.667854 47.759256 746.24 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.664973 47.759254 738.36 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.664505 47.759246 737.07 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.662778 47.759217 740.02 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.660737 47.759182 746.36 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.657311 47.759108 747.17 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.633564 47.758728 722.32 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.633319 47.758724 722.61 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626058 47.758703 720.2 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.536956 47.758889 495.88 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.536256 47.759089 498.39 191.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.535904 47.759089 499.53 185.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.532956 47.759489 505.22 190.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.530256 47.759789 520.71 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.527056 47.759589 511.58 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.523356 47.759589 518.21 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.518374 47.75905 547.34 170.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.515956 47.758789 560.22 169.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.511264 47.758129 582.72 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.507174 47.758171 591 180.88
