OBJECT_SHARED Models/Communications/radio-medium.xml -117.5 47.558056 546.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.423611 47.519167 617.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.386944 47.500833 610.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.386667 47.501389 620.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.386667 47.605833 623.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.386389 47.502222 653.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.386389 47.503056 622.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.385833 47.501944 628.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.378333 47.599444 582.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.374722 47.608611 657.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.373222 47.608167 624.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.371389 47.597222 616.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.366389 47.615 603.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.358611 47.604722 592.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.348889 47.614444 580.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.300556 47.576111 1078.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.299167 47.601111 947.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.298528 47.579056 997.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.297222 47.593056 994.72 180
OBJECT_SHARED Models/Communications/radio-tall.xml -117.366389 47.616389 327.45 180
OBJECT_SHARED Models/Communications/radio-tall.xml -117.299167 47.594722 769.5 180
OBJECT_SHARED Models/Communications/radio-tall.xml -117.2975 47.581111 766.11 180
OBJECT_SHARED Models/Communications/radio-tall.xml -117.297222 47.578889 730.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.497024 47.53095 705.13 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.486238 47.531178 668.56 181.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.485777 47.531188 671.31 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.484221 47.531221 682.57 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.465256 47.531621 714.6 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.454664 47.531845 712.56 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.440226 47.508969 711.17 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.440222 47.507558 711.59 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.440145 47.510725 710.71 88.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.439943 47.515116 710.46 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.439708 47.520191 710.4 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.439694 47.520488 710.4 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.439564 47.52563 708.09 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.439412 47.531687 706.34 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.4394 47.532168 705.23 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.438424 47.551302 711.35 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.438202 47.555641 715.2 88.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.438188 47.556764 716.14 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.438114 47.562391 716.33 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.433692 47.624957 550.69 101.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.433667 47.62485 551.19 105.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.433596 47.624732 551.5 109.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.432669 47.622751 553.55 107.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.432048 47.621455 548.54 107.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.431944 47.620991 546.35 157.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.431389 47.620833 548.55 148.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430153 47.620135 553.14 143.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.427534 47.618998 584.11 149.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.423317 47.617411 619.8 150.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.422003 47.616915 619.94 150.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.421135 47.616587 624.07 149.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.41454 47.613837 580.07 148.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.404077 47.609543 619.67 128.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.400442 47.602292 627.64 145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.396213 47.602358 680.89 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.392981 47.602409 721.91 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.29624 47.622493 841.06 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.293453 47.620663 803.02 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.282539 47.613494 672.25 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.281839 47.613094 672.77 307.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.279285 47.609305 681.7 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.278739 47.608494 695.38 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.27683 47.607392 695.22 319.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.267086 47.601766 657.95 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.253638 47.594294 650.16 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.252538 47.593794 636.24 326.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -117.49980 47.62066 710.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -117.49980 47.62084 710.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -117.49916 47.62098 708.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -117.49938 47.62105 708.95 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -117.49960 47.62096 710.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -117.49965 47.62105 710.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -117.49974 47.62103 710.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -117.49990 47.62069 710.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -117.49989 47.62061 710.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -117.49993 47.62043 710.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -117.49999 47.62049 710.03 0
# END dsf2stg
