OBJECT_SHARED Models/Communications/radio-medium.xml -117.090278 47.255556 1040.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.142113 47.324086 881.21 276.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.142087 47.328411 855.88 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.142062 47.332725 843.4 224.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.141453 47.332723 849.4 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.141289 47.332724 851.01 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.139282 47.316403 827.93 283.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.136465 47.308698 924.93 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.130976 47.33272 925.9 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.126168 47.298907 792.26 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.122177 47.295114 783.75 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.121142 47.294129 785 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.121041 47.294033 784.92 287.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.121 47.290286 775.24 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.120989 47.289292 778.44 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.120961 47.286679 775.29 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.120906 47.281639 801.31 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.120824 47.274206 805.59 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.12082 47.273872 808.55 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.120348 47.260455 964.95 288.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.119282 47.259447 952.22 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.118834 47.332714 857.37 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.11447 47.254899 894.3 305.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.110435 47.251097 916.81 319.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.110435 47.33271 836.28 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.083368 47.332697 820.76 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.078324 47.332695 825.55 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.073357 47.332688 813.93 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.072974 47.332687 815.77 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.067013 47.332588 810.87 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0609 47.332571 809.67 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039859 47.332517 814.87 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039577 47.33256 813.72 192.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.035581 47.333161 807.76 192.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.034148 47.301511 820.52 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.034148 47.306497 853.5 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.034147 47.298246 820.95 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.034123 47.307641 863.02 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.034079 47.34046 805.56 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.034023 47.347625 794.03 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.034006 47.333398 810.71 193.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033987 47.352263 795.71 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033972 47.289867 798.7 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033965 47.322613 827.64 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033964 47.322465 828.07 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.03395 47.315812 874.98 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.03394 47.316301 861.16 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033926 47.26963 799.65 274.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033922 47.281204 804.14 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033922 47.286608 795.74 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033922 47.287457 793.01 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033879 47.366108 802.67 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033811 47.374913 797.15 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033388 47.267285 796.36 278.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.032809 47.346698 795.03 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.032386 47.262838 782.08 278.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.031126 47.347106 795.32 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.025034 47.347349 798.73 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.015304 47.347736 804.71 183.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.014712 47.34776 805.82 195.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.014458 47.347853 806.17 208.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.014047 47.348004 806.74 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.013421 47.336763 817.87 193.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.011901 47.337012 815.45 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.007837 47.35028 819.26 208.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.001815 47.337013 822.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.001798 47.352494 821.23 208.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.001013 47.352782 820.67 208.44
