OBJECT_SHARED Models/Airport/ils.xml -117.522125 47.630192 710.54 134.52
OBJECT_SHARED Models/Communications/radio-medium.xml -117.741667 47.703056 722.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.689472 47.637056 594.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.689444 47.6425 589.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.626667 47.680556 558.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.58 47.685278 634.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.501111 47.625556 542.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.51465 47.632528 705.59 180
OBJECT_SHARED Models/Airport/marker.ac -117.513778 47.634194 704.43 180
OBJECT_SHARED Models/Airport/marker.ac -117.508028 47.638056 699.16 180
OBJECT_SHARED Models/Airport/localizer.xml -117.515436 47.633094 705.67 135.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.737709 47.735237 721.18 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.734465 47.735209 724.87 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.733309 47.735199 725.49 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.723159 47.735111 692.29 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.70312 47.734936 743.71 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.695349 47.734912 742.2 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.685776 47.734883 723.93 6.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.681347 47.735575 661.61 13.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.676365 47.736354 642.1 13.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.674342 47.73667 657.98 13.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6667 47.737865 706.17 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.661599 47.749607 722.02 312.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.657946 47.746974 730.84 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.655559 47.739698 709.45 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.649282 47.74073 710.29 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.647675 47.642472 736.71 68.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.647364 47.643015 736.41 71.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.647331 47.643097 736.58 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.647316 47.739288 704.79 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.644467 47.741533 728.24 13.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.642952 47.736086 631.1 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.641438 47.734975 613.35 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.639548 47.742353 716.53 12.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.638551 47.742494 712.03 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.637712 47.732241 694.78 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.636806 47.646745 738.61 27.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.636518 47.742859 687.97 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634986 47.730204 724.18 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634765 47.743151 655.05 13.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.633722 47.647869 738.18 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.631148 47.743753 666 12.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.627172 47.724366 728 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626349 47.723751 728.37 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626057 47.744412 680.81 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626056 47.723538 727.89 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626052 47.650666 741.81 27.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.603751 47.658088 724.53 23.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.594001 47.660692 737.32 21.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.586151 47.662788 725.77 19.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.585056 47.663032 724.13 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.581643 47.663792 721.73 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.561051 47.668689 712.5 19.46
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac -117.63055 47.62769 0.00 34.16
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -117.63962 47.62644 647.10 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -117.63944 47.62618 645.63 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.64711 47.62588 740.29 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.64607 47.62662 742.54 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.64489 47.62746 742.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.63920 47.62724 742.20 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.64117 47.62582 740.50 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.64974 47.62550 742.95 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.63002 47.62771 743.31 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.63122 47.62762 738.23 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.63101 47.62738 738.46 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.62786 47.62742 738.41 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.62705 47.62855 737.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.63044 47.62899 737.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.62670 47.62978 738.54 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.63009 47.63022 738.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63177 47.62502 738.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63307 47.62574 738.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63293 47.62575 738.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63279 47.62572 739.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63270 47.62564 738.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63249 47.62532 738.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63321 47.62620 738.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63303 47.62621 739.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63289 47.62622 739.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63273 47.62622 739.12 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63258 47.62622 739.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63242 47.62622 739.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63228 47.62624 738.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63191 47.62635 738.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63154 47.62645 738.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63117 47.62656 738.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63081 47.62667 738.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63044 47.62677 738.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63006 47.62688 738.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62983 47.62695 738.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62969 47.62700 738.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62958 47.62707 738.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62948 47.62715 738.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62941 47.62725 738.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62936 47.62735 738.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62935 47.62750 738.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63204 47.62545 738.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63230 47.62579 738.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63215 47.62604 738.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63228 47.62588 738.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63222 47.62595 738.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63178 47.62614 738.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63140 47.62625 738.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63104 47.62635 738.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63068 47.62646 738.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63031 47.62657 738.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62994 47.62668 738.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62982 47.62669 738.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62969 47.62667 738.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62960 47.62662 738.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62954 47.62654 738.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62954 47.62646 738.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62961 47.62621 738.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62968 47.62597 738.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62975 47.62572 738.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62981 47.62548 738.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62988 47.62523 738.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62995 47.62513 737.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63002 47.62507 737.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.63012 47.62503 737.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62956 47.62519 737.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62949 47.62543 737.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62942 47.62568 737.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62936 47.62592 737.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62929 47.62617 737.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62922 47.62641 738.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62919 47.62651 738.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62916 47.62661 738.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62914 47.62671 738.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62911 47.62681 738.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62908 47.62690 738.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62905 47.62700 738.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62903 47.62710 738.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62900 47.62720 738.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62897 47.62730 738.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62890 47.62741 738.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62879 47.62752 738.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62940 47.62765 738.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.62865 47.62760 738.45 0
# END dsf2stg
