OBJECT_SHARED Models/Communications/radio-medium.xml -117.379778 47.059056 570.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.373806 47.005444 619.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428957 47.061398 736.62 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428827 47.066529 730.58 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.42875 47.052769 699.97 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428722 47.051612 706.86 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428627 47.082975 717.57 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428583 47.086128 713.92 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428579 47.118859 745.13 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428551 47.081127 703.45 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428546 47.122494 717.38 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428523 47.124891 737.27 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428516 47.078864 712.05 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.4285 47.092113 685.29 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428484 47.080118 704.66 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428478 47.093696 690.72 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428463 47.040767 683.95 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428444 47.039962 680.6 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428415 47.019456 699.14 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428406 47.108782 725.59 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428394 47.023518 706.9 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428371 47.016889 684.5 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428361 47.016292 684.41 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428336 47.034838 718.1 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428334 47.035364 711.03 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.42833 47.104323 718.5 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.428166 47.004828 712.23 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.427862 47.003302 701.32 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.427658 47.002282 694.35 278.75
