OBJECT_SHARED Models/Communications/radio-medium.xml -117.585833 47.4925 590.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.579241 47.476285 709.96 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.578499 47.476512 709.29 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.576416 47.477706 707.8 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.569913 47.481433 708.95 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.569846 47.481471 709.02 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.569743 47.48153 709.12 218.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.569343 47.481738 709.52 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.569068 47.481881 709.79 219.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.558579 47.487928 707.83 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.556577 47.499889 712.88 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.556306 47.489232 706.35 244.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.556259 47.49278 702.07 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.556245 47.493893 700.29 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.556231 47.494963 699.82 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.556227 47.495304 700.03 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.556212 47.496419 706.75 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.556209 47.496593 708.5 271.81
