OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.24857 47.751657 637.39 56.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.241526 47.758721 604.03 56.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240795 47.759454 599.92 56.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240597 47.803124 613.8 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240588 47.798917 581.71 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240575 47.805449 637.28 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240574 47.792352 572.43 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240553 47.782845 650.61 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240532 47.773234 639.9 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240503 47.759747 599.27 253.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240494 47.813843 680.83 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240492 47.82479 686.1 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.238215 47.838616 677.53 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.237978 47.834365 662.28 83.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.237836 47.836529 673.94 87.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.237774 47.837473 670.6 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.22938 47.838577 612.22 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.228592 47.838573 612.7 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.222329 47.838545 665.77 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.209675 47.838369 664.47 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.209146 47.838361 657.66 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.208159 47.838348 660.64 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.193848 47.838147 660.37 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.192042 47.837365 618.66 327.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.191575 47.837163 626.24 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.190477 47.838134 632.35 52.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.189499 47.838998 626.73 52.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.188342 47.840022 638.5 52.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.187158 47.841069 655.2 39.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.186874 47.841161 659.78 25.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.17752 47.844186 727.62 25.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.17629 47.844583 741.47 37.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.174081 47.846327 749.07 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.168852 47.850454 762.43 49.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.168132 47.851022 767.49 66.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167275 47.856506 800.06 83.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.166843 47.858828 814.1 82.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.166687 47.859661 824.97 82.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.165151 47.86784 913.5 64.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.159203 47.871863 841 45.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.156611 47.873617 860.41 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.156097 47.873964 865.4 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.058066 47.783771 679.37 223.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.055685 47.785276 691.37 203.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.055288 47.810049 781.82 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.055176 47.80971 780.98 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.05443 47.80745 783.36 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.054205 47.81381 796.21 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.053842 47.815601 817.29 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.053751 47.815602 817.03 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.053514 47.815606 816.36 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.053141 47.803545 780.17 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.052988 47.815615 824.61 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.052269 47.800902 830.41 295.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.04999 47.815665 881.91 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.04784 47.797261 787 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.047645 47.795438 774.25 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.046963 47.789044 769.17 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.046648 47.81572 917.39 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.046596 47.785604 739.01 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.044012 47.815763 931.3 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.042577 47.815787 920.21 204.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.042039 47.816175 933.75 227.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039517 47.818003 887.97 203.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.035494 47.81798 839.98 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.034444 47.817971 837.76 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.018879 47.817854 729.08 170.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.016862 47.817391 713.37 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.016525 47.817442 713.83 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.014431 47.816864 719.06 153.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.014172 47.816761 718.83 149.37
