OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.745472 47.057155 565.17 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.713452 47.036961 591.66 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.710974 47.035384 579.5 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.710698 47.035209 582.85 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.688911 47.021346 552.88 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.685056 47.018893 557.91 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.68419 47.018348 550.93 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.683849 47.018134 548.05 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.682571 47.017331 543.6 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.681216 47.016491 548.14 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.672968 47.011297 574.69 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.665023 47.006171 603.38 317.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.664384 47.005781 605.85 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.661237 47.003859 614.45 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.655678 47.000463 582.62 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.655164 47.000147 581.51 318.02
