OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.756284 41.874911 1792.76 95.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.755376 41.867988 1736.57 95.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.755294 41.867359 1741.61 96.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.755259 41.86714 1741.25 96.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.754929 41.864696 1734.65 95.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.75355 41.854469 1733.36 94.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.753434 41.852703 1732.2 94.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.753314 41.851873 1734.71 96.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.751879 41.841932 1710.51 95.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.750898 41.83476 1686.14 95.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.750871 41.834564 1684.77 95.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.750709 41.761001 1645.02 64.37
