OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.749515 41.762857 1647.54 63.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.745916 41.768095 1632.61 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.745393 41.790587 1648.96 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.744538 41.788121 1634.51 287.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.743981 41.786976 1633.96 281.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.743405 41.778575 1645.97 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.743068 41.778723 1641.13 92.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.742884 41.775683 1623.64 96.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.742537 41.799272 1631.06 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.742322 41.773432 1627.4 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.740161 41.806156 1632.48 255.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.734942 41.821286 1627.11 255.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.732253 41.829082 1626.2 255.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.729955 41.835925 1634.39 256.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.729079 41.838653 1631.89 255.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.727756 41.842444 1629.13 255.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.725974 41.847553 1632.4 255.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.722593 41.857246 1629.56 255.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.721153 41.861374 1639.67 252.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.720487 41.862748 1652.24 255.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.720351 41.863382 1659.23 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.719799 41.866788 1649.38 263.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.719574 41.867664 1654.01 265
