OBJECT_SHARED Models/Communications/vordme_1.xml -114.977505 41.144798 1789.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.977815 41.125976 1709.76 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.977801 41.126639 1711.69 52.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.97551 41.127139 1713 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.973507 41.127583 1714.17 16.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.967513 41.128899 1717.94 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.967116 41.128977 1717.64 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.948226 41.133035 1722.58 22.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.947157 41.133498 1723.64 31.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.94517 41.134456 1725.1 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.943682 41.136039 1727.93 54.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.939392 41.140667 1736.48 45.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.939271 41.140732 1736.58 45.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.929484 41.151141 1755.84 54.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.92004 41.161186 1776.66 54.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.917696 41.163715 1781.36 54.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.911839 41.169909 1783.17 54.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.902326 41.180036 1796.31 54.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.900017 41.182483 1799.24 54.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.898537 41.184056 1798.08 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.897992 41.184636 1797.66 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.890308 41.19271 1802.1 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.886002 41.197235 1810.59 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.883728 41.199622 1814.84 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.872271 41.211665 1826.23 54.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.866395 41.217818 1834.35 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.862133 41.222318 1838.9 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.862046 41.222409 1839.01 54.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.853767 41.23111 1845.64 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.851561 41.233443 1852.5 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.84472 41.240677 1865.57 70.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.844361 41.244523 1855.74 85.98
