OBJECT_SHARED Models/Communications/radio-medium.xml -114.568111 41.121972 2338.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.744002 41.11078 1786.21 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.736089 41.109934 1779.37 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.728558 41.109119 1772.03 171.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.722004 41.108361 1772.33 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.718301 41.107954 1771.02 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.713765 41.107434 1768.58 171.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.705209 41.106474 1766.57 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.691762 41.104964 1776.41 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.684981 41.104269 1785.66 171.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.68379 41.104132 1787.82 170.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.66885 41.102269 1811.01 168.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.659564 41.100474 1827.43 165.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.65792 41.10016 1831.15 165.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.648055 41.098276 1846.45 165.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.647236 41.09812 1847.9 164.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.645681 41.097787 1850.33 165.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.644611 41.097589 1855.19 166.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.636548 41.096124 1867.82 165.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.635035 41.095819 1877.68 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.629416 41.094773 1902.96 165.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.622591 41.093474 1916.73 165.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.620726 41.093088 1927.68 165.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.58576 41.086376 2144.75 165.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.578826 41.085015 2116.26 165.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.576679 41.084573 2108.71 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.576097 41.084462 2107.7 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.57097 41.083433 2153.82 160.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.56673 41.082014 2151.85 156.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.565732 41.081708 2156.82 157.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.563007 41.08085 2184.13 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.549557 41.076418 2079.65 156.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.537919 41.072582 2041.42 147.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.526603 41.065035 1938.57 138.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.523425 41.062954 1919.98 142.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.522125 41.062288 1913.51 132.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.52199 41.062102 1912.69 118.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.521876 41.061946 1911.88 126.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.521253 41.061462 1908.03 136.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.520574 41.061027 1903.63 139.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.517573 41.059105 1889.8 139.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.511182 41.054932 1876.27 139.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.507281 41.052386 1855.88 139.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.500919 41.048243 1832.95 139.51
