OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.792357 41.375019 1842.91 58.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783587 41.385793 1823 58.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782986 41.386535 1819.97 74.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782984 41.392497 1816.12 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782983 41.408509 1799.88 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782981 41.400042 1808.76 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782925 41.404713 1819.88 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782914 41.413529 1810.13 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782848 41.431067 1793.81 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782846 41.43213 1797.45 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782815 41.420668 1812.47 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.78281 41.421539 1812.78 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782781 41.434827 1789.79 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782534 41.445136 1767.29 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782315 41.454979 1755.04 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782309 41.455856 1754 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782242 41.459897 1757.25 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782205 41.466738 1785.07 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782022 41.475402 1802.47 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781964 41.478184 1798 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781874 41.489515 1831.52 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781572 41.499917 1820.61 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781329 41.499564 1818.16 269.81
