OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.721824 41.618041 1899.6 276.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.721794 41.617832 1901.36 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.720658 41.609299 1938.54 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.719153 41.597991 1942.21 275.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.717816 41.588153 1918.64 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.717784 41.587953 1913.4 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71719 41.583486 1902.26 275.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.715872 41.573712 1945.01 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.715117 41.567886 1956.29 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.714547 41.563624 1949.1 275.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.713618 41.556745 1927.92 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.713248 41.554259 1926.43 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.712524 41.549395 1918.27 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.711142 41.538435 1929.17 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.710343 41.533047 1939.79 275.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.709377 41.52536 1910.94 275.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.708621 41.519732 1921.2 275.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.707922 41.514528 1932.12 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.707491 41.51108 1916.93 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.70739 41.510353 1919.96 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.706317 41.502619 1933.01 275.69
