OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780933 41.63543 1798.97 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.78084 41.649533 1752.92 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780839 41.650171 1755.21 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780813 41.667604 1860.7 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780785 41.674663 1866.75 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780758 41.681543 1859.96 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780752 41.655891 1796.69 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780667 41.692866 1855.71 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.78066 41.692573 1856.86 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780632 41.701834 1819.38 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780598 41.710657 1784.67 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780551 41.717292 1756.47 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780525 41.721046 1744.67 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.775929 41.727256 1730.94 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.772528 41.731805 1731.99 241.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.771395 41.733407 1716.94 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.765801 41.740887 1730.53 240.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.762322 41.745595 1682.58 241.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.762094 41.745926 1679.05 242.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.760029 41.748927 1659.7 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.759639 41.749393 1657.67 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.759261 41.749912 1655.37 241.48
