OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.495113 41.044547 1818.87 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.492451 41.042567 1811.84 134.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.49227 41.042425 1811.35 136.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.486937 41.038909 1798.36 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.48639 41.038551 1797.04 139.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.484766 41.0375 1793.15 139.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.481904 41.035617 1787.33 138.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.47206 41.029041 1773.77 138.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.453215 41.016519 1756.84 138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.449071 41.013642 1753.57 138.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.444983 41.011093 1750.15 139.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.443733 41.010285 1749.88 138.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.441853 41.009013 1748.8 138.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.44067 41.008231 1747.95 139.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.440062 41.007842 1747.41 138.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.43957 41.007502 1747.42 137.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.438338 41.006642 1746.7 137.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.437025 41.00573 1746.5 139.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.435074 41.004553 1747.43 140.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.428143 41.000006 1756.59 138.82
