OBJECT_SHARED Models/Communications/radio-medium.xml -114.673611 41.996944 1532.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.669694 41.982583 1403.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.718359 41.878007 1634.04 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71829 41.878321 1632.18 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71812 41.879546 1629.66 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71807 41.879997 1631.16 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.716752 41.894143 1634.79 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.716722 41.892976 1640.54 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.716647 41.895193 1629.85 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.716162 41.914758 1625.47 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.716035 41.901304 1625.27 267.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.716023 41.901621 1625.13 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.716021 41.901676 1625.11 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.715973 41.902586 1624.64 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.715509 41.906743 1621.34 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.715391 41.915649 1617.54 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.715268 41.908897 1619.65 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.714662 41.916491 1621.29 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.714183 41.921152 1630.5 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.714046 41.922488 1630.81 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.714043 41.92252 1631 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71336 41.929165 1632.8 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.712929 41.933366 1664.96 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.709357 41.97055 1668.86 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.705494 41.975085 1552.73 237.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.702165 41.999918 1627.79 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.701768 41.998378 1631.51 275.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.70175 41.997695 1632.81 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.701344 41.979891 1664.85 254.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -114.66599 41.98409 0.00 0.059998
OBJECT_SHARED Models/lib/lamp10m.xml -114.66757 41.98438 1589.26 89.59
OBJECT_SHARED Models/lib/lamp10m.xml -114.66673 41.98437 1592.05 90.3
OBJECT_SHARED Models/lib/lamp10m.xml -114.66677 41.98372 1590.69 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.66757 41.98372 1589.92 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.66596 41.98389 1591.20 -33.69
OBJECT_SHARED Models/lib/lamp10m.xml -114.66598 41.98436 1589.06 30.56
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.66595 41.98392 1589.62 90
OBJECT_SHARED Models/lib/vending-machine.ac -114.66646 41.98389 1589.06 90
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.66652 41.98389 1589.06 0
OBJECT_SHARED Models/lib/propane-tank.ac -114.66602 41.98364 1590.13 359.3
OBJECT_SHARED Models/lib/SmHangar.ac -114.66768 41.98373 1588.75 269.9
OBJECT_SHARED Models/lib/MedHangar.ac -114.66620 41.98390 1591.20 270
OBJECT_SHARED Models/lib/prop_a.ac -114.66668 41.98399 1589.06 269.33
OBJECT_SHARED Models/lib/prop_a.ac -114.66653 41.98430 1590.24 269.57
# END dsf2stg
