OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781327 41.50003 1821.25 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781295 41.507478 1809.99 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781194 41.537134 1778.41 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781178 41.53525 1773.45 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781128 41.551965 1769.55 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781125 41.554592 1766.23 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781114 41.565401 1761.03 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781098 41.541315 1778.51 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781067 41.572306 1795.96 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781009 41.580866 1782.13 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781003 41.615212 1805.02 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780974 41.624891 1842.55 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780957 41.588488 1754.97 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780919 41.589362 1754.57 269.14
