OBJECT_SHARED Models/Communications/radio-medium.xml -114.673611 41.996944 1532.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.669694 41.982583 1403.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.718359 41.878007 1634.04 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71829 41.878321 1632.18 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71812 41.879546 1629.66 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71807 41.879997 1631.16 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.716752 41.894143 1634.79 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.716722 41.892976 1640.54 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.716647 41.895193 1629.85 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.716162 41.914758 1625.47 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.716035 41.901304 1625.27 267.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.716023 41.901621 1625.13 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.716021 41.901676 1625.11 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.715973 41.902586 1624.64 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.715509 41.906743 1621.34 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.715391 41.915649 1617.54 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.715268 41.908897 1619.65 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.714662 41.916491 1621.29 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.714183 41.921152 1630.5 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.714046 41.922488 1630.81 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.714043 41.92252 1631 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71336 41.929165 1632.8 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.712929 41.933366 1664.96 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.709357 41.97055 1668.86 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.705494 41.975085 1552.73 237.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.702165 41.999918 1627.79 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.701768 41.998378 1631.51 275.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.70175 41.997695 1632.81 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.701344 41.979891 1664.85 254.14
