OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.739513 41.749912 1859.82 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.738857 41.740489 1808.73 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.73879 41.741099 1804.91 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.738389 41.740221 1812.19 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.738135 41.739984 1815.52 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.737952 41.739662 1820.31 287.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.737828 41.739237 1826.84 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.737737 41.738925 1831.62 278.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.735228 41.718008 2085.75 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.73387 41.707727 2125.64 280.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.733286 41.70621 2140.59 294.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.73303 41.705908 2149.75 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.731816 41.691892 2335.88 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.72693 41.656002 1912.97 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.726893 41.655803 1910.45 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.725068 41.642824 1848.95 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.724643 41.639251 1833.58 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.724572 41.638559 1835.5 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.722912 41.625468 1879.35 275.83
