OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.843793 41.250603 1859.02 86.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.843575 41.253553 1853.96 86.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.843062 41.261101 1844.63 87.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.842898 41.263682 1843.61 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.842812 41.264068 1843.29 86.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.842806 41.263949 1843.3 75.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.84141 41.27937 1822.21 86.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.840966 41.284669 1816.51 86.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.840925 41.285117 1816.03 86.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.840753 41.287387 1816.22 86.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.840728 41.287714 1816.39 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.840323 41.292901 1825.22 86.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.840057 41.296494 1824.18 86.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.839706 41.300176 1827.06 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.83895 41.30792 1836.11 86.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.838791 41.310208 1843.28 87.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.838389 41.315996 1855.38 87.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.838368 41.316665 1857.15 87.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.838149 41.31953 1866.25 72.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.837507 41.320282 1868.95 57.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.831681 41.32729 1868.31 58.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.831592 41.327398 1868.27 58.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830846 41.328294 1867.84 58.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830195 41.329091 1867.51 58.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.822159 41.338931 1880.95 58.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.819388 41.342325 1893.15 58.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.812819 41.350368 1924.96 58.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.811379 41.352159 1933.92 58.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.807224 41.357255 1893.88 58.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.801077 41.370173 1837.94 105.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.800676 41.369051 1830.75 105.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.799742 41.370914 1833.69 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.799064 41.366869 1826.88 57.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.797882 41.369184 1826.39 138.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.797419 41.368872 1824.56 138.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.795574 41.371049 1819.12 30.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.795133 41.371607 1818.31 58.96
