OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.99294 41.103992 1769.94 5.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.985973 41.104456 1744.14 5.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.98532 41.104507 1742.68 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.984652 41.104673 1740.3 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.984496 41.104993 1739.61 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.98415 41.105297 1738.32 48.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.983558 41.105789 1737.24 23.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.980093 41.105765 1730.61 32.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.979917 41.106067 1730.13 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.979253 41.116924 1744.34 280.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.979241 41.117601 1743.09 72.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.979197 41.111912 1739.96 231.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.979157 41.111475 1739.48 94.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.978943 41.109695 1733.83 95.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.978886 41.106467 1728.98 52.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.978654 41.107299 1728.83 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.978654 41.111982 1737.77 11.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.97828 41.115116 1738.8 101.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.978273 41.114851 1738.55 92.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.97812 41.118861 1738.4 72.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.978022 41.112102 1735.25 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.978013 41.123009 1713.94 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.977994 41.121805 1732.43 88.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.977974 41.122279 1722.53 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.977963 41.122548 1716.99 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.977878 41.12443 1707.14 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.97786 41.124921 1707.38 88.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.787429 41.115762 1857.73 171.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.773819 41.114164 1820.69 171.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.757876 41.112354 1802.87 171.43
