OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.134797 44.374058 1334.23 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.134602 44.373697 1338.47 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.134442 44.373578 1339.26 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.132852 44.372392 1356.64 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.12906 44.371497 1388.43 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.127882 44.370672 1389.94 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.127786 44.370572 1391.97 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.125037 44.367694 1418.77 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.12047 44.362913 1401.31 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.113538 44.360596 1361.29 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.112187 44.360145 1359.29 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.111064 44.35977 1367.54 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.106807 44.358347 1393.21 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.105747 44.357569 1382.78 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.103319 44.355786 1387.01 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.087086 44.343871 1397.27 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.086653 44.343722 1399.21 334.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.084748 44.343064 1419.01 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.083698 44.342701 1436.6 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.082521 44.342295 1458.47 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.081429 44.341918 1473.17 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0811 44.341805 1471.49 308.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.079554 44.336612 1476.4 311.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.025092 44.323259 1246.35 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.016464 44.322167 1217.06 8.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.015905 44.322364 1213.53 26.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.011112 44.324053 1206.19 26.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.010787 44.324168 1206.25 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.010032 44.324244 1206.89 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.00725 44.324526 1203.18 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.002115 44.324628 1194.46 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.001036 44.32465 1193.64 1.63
