OBJECT_SHARED Models/Communications/radio-medium.xml -118.959167 44.434167 1007.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.953611 44.421389 785.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.999631 44.379689 1174.85 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.996822 44.388066 1086.94 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.996294 44.389639 1075.83 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.995881 44.390872 1066.21 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.995639 44.391594 1071.45 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.995303 44.392597 1072.41 257.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.994665 44.394695 1087.91 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.993926 44.397124 1098.65 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.99348 44.39859 1090.51 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.990556 44.408199 1065.63 248.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.989244 44.409743 999.13 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.989106 44.409906 993.16 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.988867 44.410188 998.87 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.988237 44.410922 1008.83 238.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.986644 44.412804 1016.56 238.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.986093 44.413453 1014.99 238.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.985543 44.414101 1018.17 238.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.984876 44.414886 1014.44 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.984751 44.418474 952.43 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.984728 44.419123 939.22 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.984712 44.419568 930.16 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.98469 44.420195 922 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.984601 44.422756 923.69 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.984527 44.42488 924.94 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.984517 44.425167 925.08 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.98448 44.426205 933.12 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.984478 44.426318 934.69 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.979021 44.426788 934.35 186.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.978913 44.426797 934.35 186.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.976138 44.427037 942.17 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.976028 44.427046 941.52 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.975772 44.427068 941.84 189.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.975639 44.427088 945.12 191.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.970746 44.427832 994.19 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.966813 44.42843 1011.45 192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.963627 44.428913 1024.79 191.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.96317 44.428982 1023.37 191.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.955016 44.430219 1081.12 198.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.952051 44.431196 1084.27 204.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.930668 44.438241 1196.44 198.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.929433 44.43844 1224.45 192.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.920796 44.43983 1156.09 192.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.918556 44.440191 1146.87 192.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.915207 44.44073 1155.51 192.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.880868 44.4462 1056.63 192.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.876063 44.446968 1135.84 192.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.867603 44.44832 1144.82 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.854336 44.45044 1229.46 195.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.842382 44.453389 1077.67 199.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.823767 44.457982 1119.14 199.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.8168 44.459701 1106.67 199.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.815567 44.460006 1115.02 199.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.801852 44.46339 1138.27 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.80018 44.463803 1146.06 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.793552 44.465438 1135.8 199.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.789093 44.466559 1152.47 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.779654 44.468932 1089.83 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.778551 44.469209 1093.46 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.777999 44.469348 1103.97 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.766806 44.472162 1179.98 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.762011 44.473368 1195.66 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.75146 44.476021 1194.23 199.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.75106 44.476121 1196.03 199.36
