OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.986623 44.169652 1428.6 129.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.97796 44.162219 1430.75 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.976055 44.160585 1428.15 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.967732 44.153445 1439.67 129.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.965828 44.151812 1431.51 129.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.964302 44.150503 1425.21 129.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.963231 44.132577 1460.24 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.963221 44.132515 1460.84 100.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.963211 44.133765 1449.67 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9632 44.13445 1444.45 88.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.962821 44.139143 1430.63 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.962636 44.141432 1430.37 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.962057 44.148577 1427.77 288.29
