OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.247529 44.485419 1310.73 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.243152 44.482401 1282.4 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.242853 44.4822 1280.81 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.239033 44.479635 1278.57 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.235328 44.477302 1239.7 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.23234 44.4753 1213.22 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.231543 44.474766 1209.85 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.22824 44.472553 1198.79 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.226453 44.471356 1196.39 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.223561 44.469418 1196.09 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.222973 44.469024 1197.51 326.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.221849 44.468657 1206.49 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.205383 44.463281 1198.22 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.20382 44.461886 1195.19 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.203404 44.461799 1194.47 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.203085 44.461732 1194 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.194722 44.459985 1195.86 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.18992 44.457613 1192.42 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.183964 44.454671 1204.6 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.182759 44.454076 1204.05 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.182628 44.454011 1203.99 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.174237 44.449885 1207.06 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.170058 44.447831 1208.16 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.166583 44.444788 1215.74 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.164353 44.439482 1216.71 286.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.163811 44.438194 1220.69 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.163497 44.437446 1223.32 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.162795 44.4374 1223.63 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.153321 44.434397 1216.66 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.152794 44.434199 1215.77 332.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.152651 44.434145 1215.71 301.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.152645 44.433721 1216.25 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.152536 44.425845 1237.9 275.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.151955 44.423691 1249.42 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.151529 44.422112 1258.37 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.150093 44.416789 1264.3 281.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.15008 44.416744 1264.63 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.147744 44.408784 1362.15 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.143803 44.403375 1271.96 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.143381 44.402865 1272.66 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.143195 44.40254 1273.36 294.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.139642 44.397663 1275.34 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.139377 44.396727 1269.27 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.139376 44.397298 1271.43 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.138902 44.393971 1259.84 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.138663 44.392587 1262.31 277.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.137752 44.387312 1278.84 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.137525 44.385995 1280.79 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.136941 44.38261 1283.72 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.136644 44.380889 1286.06 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.136347 44.379165 1293.1 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.136246 44.378579 1295.6 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.136195 44.378283 1296.87 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.136162 44.378092 1297.69 277.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.135778 44.37587 1308.92 284.1
