OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.960447 44.124875 1538.09 104.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.958305 44.118978 1430.31 104.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.957401 44.116487 1424.74 104.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.955094 44.109907 1419.91 103.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.954041 44.106332 1422.84 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.950905 44.095939 1507.9 102.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.947774 44.085564 1574.15 102.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.943635 44.071853 1444.39 102.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.940532 44.06157 1406.3 102.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.940369 44.061031 1406.63 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.938741 44.053108 1402.67 98.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.938576 44.052307 1402.19 98.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.938413 44.051511 1402.04 98.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.937504 44.047083 1400.97 98.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.937179 44.045502 1401.21 98.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.936271 44.041076 1400.52 98.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.936215 44.040803 1400.57 98.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.935699 44.038412 1400.51 98.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.933964 44.030382 1399.13 104.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.933655 44.029808 1397.86 111.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.932051 44.026818 1395.7 111.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.930806 44.024576 1395.7 111.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.928069 44.019646 1393.74 111.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.927567 44.018679 1393.04 110.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.926052 44.015756 1391.35 110.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.923652 44.011126 1395.48 110.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.923545 44.010919 1396.48 104.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.922999 44.008359 1396.43 95.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.922759 44.002324 1392.72 90.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -118.93512 44.02912 0.00 197.816
# END dsf2stg
