OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.629992 44.504748 1385.15 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.626057 44.509298 1378.34 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.623726 44.511993 1351.97 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.611417 44.526224 1475.63 238.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.610638 44.527125 1466 238.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.605165 44.533454 1557.29 238.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.604677 44.534018 1558.31 238.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.602692 44.536313 1585.6 238.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.602259 44.536814 1596.29 238.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.602021 44.537089 1605.19 223.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.597416 44.538911 1625.97 209.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.595109 44.539822 1619.74 194.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.594388 44.539817 1607.92 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.589619 44.539783 1589.53 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.585863 44.539756 1594.43 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.575642 44.539681 1539.02 196.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.572956 44.54093 1520.7 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.56918 44.542687 1543.13 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.565886 44.54422 1555.02 213.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.563496 44.545333 1534.49 213.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.562602 44.545749 1531.88 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.56148 44.546271 1557.35 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.557342 44.548196 1599.55 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.554593 44.549475 1610.93 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.549567 44.551814 1574.83 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.548247 44.552428 1558.84 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.546724 44.553137 1567.88 213.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.540866 44.555863 1532.4 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.531827 44.560069 1502.02 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.512069 44.569264 1391.61 227.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.51007 44.588829 1272.1 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.509926 44.58647 1260.45 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.509821 44.572168 1328.15 241.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.5095 44.5795 1280.82 274.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.508937 44.573309 1302.31 241.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.5085 44.573874 1291.63 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50837 44.573251 1294.67 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.5083 44.571007 1311.16 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.507935 44.571176 1304.93 245.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.506828 44.575862 1278.96 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.506118 44.576705 1283.28 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.505832 44.577046 1285.03 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.502045 44.580344 1297.18 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.501055 44.581206 1288.62 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.500107 44.581946 1268 227.64
