OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.44588 44.62671 1430.75 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.443803 44.628431 1429.42 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.442205 44.629756 1427.14 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.440896 44.630841 1432.94 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.436544 44.634448 1446.4 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4335 44.63697 1460.18 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.426622 44.642671 1540.38 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.423348 44.645385 1538.93 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.418997 44.648991 1558.92 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.413985 44.653145 1543.94 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.413349 44.653672 1542.66 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.410236 44.656253 1564.13 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.391077 44.664132 1375.19 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.380519 44.668468 1319.96 209.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.380041 44.668664 1317.52 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.37972 44.668796 1317.2 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.378927 44.669122 1316.68 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.376761 44.670012 1330.52 197.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.376053 44.670055 1325.2 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.375941 44.670054 1324.06 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.366416 44.670003 1309.14 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.363827 44.670003 1303.73 183.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.360511 44.670313 1305.8 187.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.357682 44.670577 1307.17 186.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.350112 44.671101 1315.32 185.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.346092 44.671379 1311.02 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.340623 44.671758 1293.85 185.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.339268 44.671852 1294.64 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.337576 44.671969 1295.1 185.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.337117 44.672001 1299.21 185.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.309969 44.67388 1305.72 185.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.297498 44.674743 1283.07 185.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.2959 44.674854 1279.86 185.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.290795 44.675207 1285.18 185.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.289519 44.675295 1286.71 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.286456 44.675493 1297.39 185.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.285033 44.675591 1313.39 185.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.282652 44.675761 1335.29 185.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.269472 44.676672 1306.76 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.268409 44.676745 1311.68 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.254353 44.677716 1322.11 185.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.253195 44.677796 1326.7 183.77
