OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.461017 46.590199 192.12 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.452052 46.590186 214.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.450685 46.590188 215.99 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.435911 46.590214 167.18 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.435851 46.589589 172.66 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.435009 46.580778 197.59 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.434948 46.580139 191.31 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.434523 46.577053 161.7 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.433756 46.590218 146.02 155.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.432288 46.560819 147.35 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.432043 46.55904 145.87 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.431585 46.555719 144.05 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.420564 46.579339 151.31 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.418905 46.546713 146.18 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.41764 46.576955 154.96 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.410341 46.585275 126.08 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.405618 46.588018 120.43 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.402931 46.589578 119.26 199.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.401234 46.563578 157.18 129.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.399143 46.589534 122.15 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.391783 46.555795 138.48 129.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.390468 46.589434 125.91 169.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.388457 46.588912 124.71 159.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.38633 46.588359 122.55 159.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.384698 46.587934 120.04 197.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.383231 46.520512 142.25 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.383086 46.589618 111.97 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.38239 46.519895 145.03 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.38193 46.590825 111.33 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.381515 46.519252 145.59 311.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.380231 46.592599 110.33 236.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.379983 46.546078 155.3 129.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.37927 46.593602 110.95 236.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.378384 46.594528 109 236.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.377683 46.59526 109 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.376132 46.542906 153.99 130.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.36732 46.606082 289.89 236.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.349359 46.624859 278.3 236.69
