OBJECT_SHARED Models/Communications/radio-medium.xml -119.247222 46.388333 120.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.014 46.430611 74.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.24691 46.453223 235.32 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.246338 46.454495 244.9 191.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.245995 46.454651 248.05 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242139 46.456397 259.51 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.23714 46.45866 202.16 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.235532 46.445874 270.09 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.233035 46.444212 271.61 316.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.230105 46.461845 270.99 213.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.226966 46.440279 260.89 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.222009 46.465512 277.53 213.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.21781 46.467413 279.92 213.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.217201 46.467689 280.31 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.216822 46.467861 280.56 213.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.214771 46.432375 271.98 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.214693 46.432291 273.34 302.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.213326 46.430814 277.52 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.210122 46.427352 277.7 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.20721 46.424204 275.66 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.206693 46.423646 270.97 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.206054 46.472736 281.65 213.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.199835 46.416242 280.29 302.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.197672 46.476531 281.8 213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.19682 46.412992 279.93 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.195264 46.477595 281.61 214.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.194831 46.477817 281.57 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.194098 46.410033 278.97 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.192351 46.408145 278.13 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.191603 46.407336 277.77 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.189022 46.404546 267.71 302.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.188805 46.404312 265.38 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.18481 46.482342 280.69 213.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.18326 46.398299 227.56 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.183007 46.398071 226.76 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.182776 46.397796 225.88 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.177786 46.485535 278.99 213.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.177749 46.392378 222.35 302.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.177291 46.391883 221.88 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.177243 46.485781 274.57 213.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.176926 46.391488 221.51 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.174442 46.388799 213.79 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.172777 46.387002 209.07 302.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.172046 46.386209 208.92 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.167343 46.381122 211.03 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.16672 46.490634 269.85 212.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.165991 46.37966 216.03 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.165793 46.379445 216.76 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.163731 46.491832 274.81 211.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.15377 46.496409 282.08 212.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.153107 46.496677 282.21 212.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.15125 46.49755 282.49 213.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.15076 46.497772 282.57 213.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.146149 46.499859 278.16 216.01
