OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.49122 46.843954 218.31 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.473058 46.830764 189.26 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.470962 46.833982 187.95 65.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.469287 46.836552 207.56 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.463686 46.818833 184.32 134.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.457102 46.816329 190.15 150.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454614 46.815383 195 150.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.452686 46.81465 207.65 160.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.436171 46.812578 200.51 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.435182 46.812442 193.63 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.418391 46.81014 203.33 171.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.405876 46.809359 225.08 165.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.396816 46.806676 205.54 168.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.38487 46.806806 233.67 177.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.378812 46.806425 227.81 161.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.376081 46.805286 243.79 124.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.375753 46.803989 257.02 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.375509 46.803025 269.52 122.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.372778 46.801771 274.46 143.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.369197 46.799819 274.39 141.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.355288 46.79224 378.35 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.347458 46.79014 387.72 338.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.346092 46.751006 283.67 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.34609 46.75169 285.96 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.346086 46.753188 290.99 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.346085 46.753639 292.5 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.346035 46.789758 397.29 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.346029 46.789237 402.05 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.346004 46.78294 488.9 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345995 46.786224 449.77 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345995 46.786331 447.83 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345993 46.792696 345.03 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345973 46.794105 323.24 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345969 46.79442 320.96 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345898 46.799371 287.66 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345889 46.799994 284.78 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345228 46.802554 274.61 216.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.342429 46.802335 274.26 173.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.338872 46.802057 287.67 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.338724 46.802411 281.07 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.338631 46.802635 276.93 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.338485 46.802985 270.45 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.338321 46.803378 263.69 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.335679 46.80971 222.7 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.335592 46.80992 222.19 235.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.324015 46.815764 213.81 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310493 46.780349 400.19 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.292783 46.774652 434.2 334.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.274776 46.840619 243.49 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.264804 46.845716 254.32 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.261081 46.847619 253.93 216.77
