OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.786111 46.635278 120 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.779722 46.636111 120 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -119.785 46.628889 120 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -119.780556 46.629722 120 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.903173 46.643332 132.27 156.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.900609 46.642564 136.54 156.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.879405 46.636212 134.92 168.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.874099 46.636229 136.13 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.867169 46.749854 272.57 298.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.858637 46.636396 141.88 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.858356 46.63628 142.28 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.857896 46.737319 256.45 296.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.857731 46.737096 256.49 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.847189 46.722738 259.08 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.836513 46.708196 256.18 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.832347 46.702521 254.11 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825838 46.693654 244.89 296.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824998 46.69251 243.23 296.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.815161 46.679144 233.54 296.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.811844 46.674637 232.53 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.811405 46.636431 142.94 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.811203 46.673767 232.34 296.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.810796 46.636433 142.95 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.810642 46.673004 232.18 296.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.809594 46.671579 231.87 296.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.804791 46.665055 230.55 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.794107 46.650537 208.43 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.79066 46.636498 141.9 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.786342 46.639986 145.6 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.786255 46.636512 144.1 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.785643 46.636514 144.33 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.785584 46.636206 142.58 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.785293 46.634685 120 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.784945 46.63287 120 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.784606 46.631099 120 97.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.784036 46.628125 121.03 97.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.783754 46.626654 128.86 97.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.783446 46.625046 137.41 94.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.781581 46.626337 130.66 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.781367 46.628527 121.32 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.781104 46.631217 120 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.780865 46.633655 120 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.780691 46.635446 120 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.780516 46.637238 143.68 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.778888 46.653902 223.34 265.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.77747 46.664949 237.69 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.776637 46.671449 245.54 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.775656 46.679092 254.71 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.773796 46.693603 258.56 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.771955 46.707957 258.66 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.770139 46.722118 250.97 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.769169 46.729686 235.12 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.768769 46.73281 237.44 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.768411 46.735601 240.02 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.768304 46.736521 240.98 265.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.768254 46.736951 241.43 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.767901 46.73997 247.44 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.76752 46.743238 259.31 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.766748 46.749856 274.23 265.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -119.92665 46.68845 0.00 152.26
OBJECT_SHARED Models/lib/farm19x12.ac -119.92351 46.68696 165.24 244.954
OBJECT_SHARED Models/lib/farm19x12.ac -119.92396 46.68733 167.28 62.725
OBJECT_SHARED Models/lib/farm19x12.ac -119.92064 46.68599 167.38 244.712
OBJECT_SHARED Models/lib/farm19x12.ac -119.91968 46.68576 170.19 334.862
OBJECT_SHARED Models/lib/garden-shed.ac -119.92091 46.68615 171.29 226.848
OBJECT_SHARED Models/lib/dGreenhse.ac -119.92003 46.68598 170.23 64.6603
OBJECT_SHARED Models/lib/farm19x12.ac -119.92016 46.68603 171.37 63.9304
OBJECT_SHARED Models/lib/farm19x12.ac -119.91933 46.68562 171.37 332.447
OBJECT_SHARED Models/lib/farm19x12.ac -119.91804 46.68571 172.42 333.954
OBJECT_SHARED Models/lib/farm19x12.ac -119.91776 46.68513 173.70 312.226
OBJECT_SHARED Models/lib/SmHangar.ac -119.92007 46.68621 173.43 244
OBJECT_SHARED Models/lib/SmHangar.ac -119.92004 46.68626 171.44 244
OBJECT_SHARED Models/lib/SmHangar.ac -119.92031 46.68635 171.48 244
OBJECT_SHARED Models/lib/SmHangar.ac -119.91965 46.68614 171.48 243.5
OBJECT_SHARED Models/lib/SmHangar.ac -119.91806 46.68589 171.40 244
OBJECT_SHARED Models/lib/SmHangar.ac -119.92224 46.68668 173.79 63.6821
OBJECT_SHARED Models/lib/SmHangar.ac -119.91616 46.68486 169.29 257
OBJECT_SHARED Models/lib/SmHangar.ac -119.91615 46.68489 175.82 257
OBJECT_SHARED Models/lib/SmHangar.ac -119.91427 46.68424 175.82 245
OBJECT_SHARED Models/lib/SmHangar.ac -119.91422 46.68432 177.87 245
OBJECT_SHARED Models/lib/SmHangar.ac -119.91800 46.68533 177.95 63.0726
OBJECT_SHARED Models/lib/SmHangar.ac -119.91803 46.68528 173.52 63.0726
OBJECT_SHARED Models/lib/SmHangar.ac -119.91760 46.68545 173.52 243.435
OBJECT_SHARED Models/lib/SmHangar.ac -119.91776 46.68572 173.61 153.13
OBJECT_SHARED Models/lib/office4x14.ac -119.91796 46.68581 173.70 154
OBJECT_SHARED Models/lib/SmHangar.ac -119.91982 46.68593 173.75 63.5
OBJECT_SHARED Models/lib/SmHangar.ac -119.92470 46.68767 171.33 63.9324
OBJECT_SHARED Models/lib/SmHangar.ac -119.92212 46.68694 166.56 244.29
OBJECT_SHARED Models/lib/SmHangar.ac -119.92297 46.68723 169.36 244.584
OBJECT_SHARED Models/lib/SmHangar.ac -119.92381 46.68751 168.37 242.753
OBJECT_SHARED Models/lib/SmHangar.ac -119.92440 46.68770 167.44 243.435
OBJECT_SHARED Models/lib/SmHangar.ac -119.92591 46.68808 167.50 62.4474
OBJECT_SHARED Models/lib/SmHangar.ac -119.92548 46.68807 165.84 244.841
OBJECT_SHARED Models/lib/SmHangar.ac -119.92607 46.68853 166.69 244.134
OBJECT_SHARED Models/lib/SmHangar.ac -119.92162 46.68873 165.96 244.27
OBJECT_SHARED Models/lib/SmHangar.ac -119.92172 46.68885 170.06 154.219
# END dsf2stg
