OBJECT_SHARED Models/Power/windturbine.xml -119.112778 46.101667 560.35 180
OBJECT_SHARED Models/Power/windturbine.xml -119.110833 46.101389 558.58 180
OBJECT_SHARED Models/Power/windturbine.xml -119.108889 46.101111 554.14 180
OBJECT_SHARED Models/Power/windturbine.xml -119.106944 46.100833 557.14 180
OBJECT_SHARED Models/Power/windturbine.xml -119.105556 46.100556 556.86 180
OBJECT_SHARED Models/Power/windturbine.xml -119.102778 46.099167 556.66 180
OBJECT_SHARED Models/Power/windturbine.xml -119.100833 46.099167 547.99 180
OBJECT_SHARED Models/Power/windturbine.xml -119.098889 46.098611 543.27 180
OBJECT_SHARED Models/Power/windturbine.xml -119.096944 46.098333 541.29 180
OBJECT_SHARED Models/Power/windturbine.xml -119.095 46.098056 536.13 180
OBJECT_SHARED Models/Power/windturbine.xml -119.093889 46.096944 534.59 180
OBJECT_SHARED Models/Power/windturbine.xml -119.091944 46.096389 527.05 180
OBJECT_SHARED Models/Power/windturbine.xml -119.090278 46.095278 512.58 180
OBJECT_SHARED Models/Power/windturbine.xml -119.088611 46.094722 508.14 180
OBJECT_SHARED Models/Power/windturbine.xml -119.086111 46.094167 494.81 180
OBJECT_SHARED Models/Power/windturbine.xml -119.084444 46.093611 490.8 180
OBJECT_SHARED Models/Power/windturbine.xml -119.0825 46.093056 486.14 180
OBJECT_SHARED Models/Power/windturbine.xml -119.080833 46.0925 480.55 180
OBJECT_SHARED Models/Power/windturbine.xml -119.078889 46.091944 468.58 180
OBJECT_SHARED Models/Power/windturbine.xml -119.077222 46.091389 454.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.195833 46.095 502.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.194444 46.096111 551.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.1925 46.097222 526.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.132778 46.102778 513.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.131389 46.103056 530.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.026778 46.115361 219.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.243889 46.028869 319.66 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.239443 46.062046 432.43 59.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.238666 46.062969 435.39 59.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.226693 46.046566 353.31 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.226321 46.077654 491.62 59.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.225473 46.07866 490.03 59.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.222666 46.081992 482.38 59.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.21197 46.061718 442.61 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.202117 46.106376 470.24 59.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.195384 46.078789 478.96 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.190731 46.119888 430.5 51.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.187602 46.121966 408.15 43.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.183632 46.090884 568.79 232.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.183251 46.124856 370.85 43.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.164097 46.106896 420.85 229.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.163628 46.107281 417.27 229.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.148558 46.119633 360.25 229.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.142186 46.124856 348.96 229.78
