OBJECT_SHARED Models/Communications/radio-medium.xml -119.191667 46.824722 129.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.176667 46.831389 193.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.144444 46.824722 206.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.244187 46.856256 258.17 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.24061 46.757864 398.87 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.240606 46.756553 399.87 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.235383 46.860756 258.64 216.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.232922 46.862021 269.8 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.232734 46.862137 270.76 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.232515 46.86223 271.4 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.229766 46.863643 267.05 221.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.229404 46.863898 267.51 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.228438 46.864287 268.64 217.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.228216 46.864439 268.92 221.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.22803 46.864535 269.15 217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.227264 46.864929 270.07 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.225767 46.865698 271.77 216.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.223439 46.866894 275.17 216.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.222754 46.867246 276.43 216.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.212183 46.872679 283.41 220.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.212152 46.8727 283.34 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.212052 46.872746 283.14 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.211219 46.873135 281.46 224.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.211131 46.87322 281.24 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.210359 46.873617 282.85 217.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -119.07805 46.79535 0.00 90.04
OBJECT_SHARED Models/lib/prop_a.ac -119.07897 46.79593 347.29 74.87
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.07734 46.79578 347.55 89.45
OBJECT_SHARED Models/lib/SmHangar.ac -119.07075 46.79568 347.83 358.79
OBJECT_SHARED Models/lib/hangar81x16.ac -119.07291 46.79569 350.79 178.88
OBJECT_SHARED Models/lib/hangar81x16.ac -119.07410 46.79567 349.37 179
OBJECT_SHARED Models/lib/hangar81x16.ac -119.07641 46.79570 348.81 359
# END dsf2stg
