OBJECT_SHARED Models/Airport/ndb.ac -119.012519 46.338125 201.46 180
OBJECT_SHARED Models/Airport/ils.xml -119.117328 46.268419 121.41 134.27
OBJECT_SHARED Models/Communications/radio-medium.xml -119.232222 46.285833 -24.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.114167 46.257222 -52.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.112444 46.307361 5.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.1025 46.273611 -52.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.115717 46.262983 121.61 180
OBJECT_SHARED Models/Airport/marker.ac -119.105483 46.274969 130.23 180
OBJECT_SHARED Models/Airport/marker.ac -119.012519 46.338125 201.46 180
OBJECT_SHARED Models/Airport/localizer.xml -119.136347 46.254025 122.08 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241408 46.285746 132.57 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.230727 46.285833 147.77 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.221271 46.285542 152.93 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.200875 46.285384 154.64 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.200284 46.285352 155.15 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.161552 46.374858 205.66 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137787 46.270794 123.15 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137347 46.270922 121.6 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137329 46.270793 121.56 94.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137325 46.271531 121.4 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137305 46.270467 121.54 92.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.136921 46.277957 122.31 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.136842 46.277957 121.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0927874 46.3090036 152.68 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.059558 46.28522 158.51 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.017862 46.255269 148.4 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.01618 46.254043 136.63 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001117 46.254965 150 7.73
