OBJECT_SHARED Models/Communications/radio-medium.xml -119.24475 46.228083 -35.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.230833 46.234222 -33.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.203306 46.171139 118.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.19 46.220833 0.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.180833 46.243056 -15.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.18 46.242778 16.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.179167 46.2425 -15.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.155556 46.210556 8.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.154167 46.161389 157.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.153889 46.249444 -55.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.126667 46.227778 -14.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.116389 46.2275 -44.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.069444 46.174167 5.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.0675 46.173889 5.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.066389 46.173611 3.24 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -119.055556 46.194722 104.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -119.046944 46.201944 106.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.059322 46.193199 111.15 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0588 46.193602 110.54 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.057597 46.194515 105 228.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.056379 46.195473 104.99 228.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.055971 46.195788 104.99 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.054674 46.196789 104.99 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.010413 46.249864 125.37 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.010297 46.249747 125.17 308.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.005151 46.24589 148.9 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001235 46.243173 148.37 314.01
