OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.483333 46.700833 -305.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.443751 46.660352 -280.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.443471 46.660759 -283.78 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.451111 46.672222 114.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -119.457778 46.668889 116.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.346457 46.627892 279.49 252.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.346025 46.649284 235.4 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345973 46.651843 234.25 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345852 46.742366 254.69 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345758 46.662488 233.31 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345751 46.679684 247.02 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.34575 46.681892 252.77 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345736 46.737774 244.97 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345733 46.738051 245.15 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345727 46.691508 270.77 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345725 46.692993 272.46 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345667 46.733163 236.29 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345659 46.735367 240.41 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345651 46.698347 282.55 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345624 46.700169 280.9 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345603 46.701665 278.05 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345549 46.7058 270.2 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345535 46.730885 251.46 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345381 46.717346 287.11 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345331 46.723541 290.77 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345306 46.722627 289.98 270.26
