OBJECT_SHARED Models/Communications/radio-medium.xml -119.556944 46.806389 638.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.748951 46.819072 482.93 245.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.74739 46.821495 460.87 249.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.74606 46.823907 439.78 249.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.745962 46.824085 438.05 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.740821 46.831626 168.63 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.737243 46.836875 166.03 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.73115 46.845813 195.72 245.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.712823 46.872744 331.72 245.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.697054 46.844618 165.14 196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.682896 46.851398 187.66 196.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.644001 46.850895 174.98 185.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.624847 46.853916 185.2 186.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.599489 46.853876 177.51 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.598446 46.853874 175.95 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.597947 46.853873 178.27 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.519806 46.853746 236.14 166.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.519128 46.853512 235.9 153.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501139 46.847301 221.53 153.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500744 46.847168 222.09 153.76
