OBJECT_SHARED Models/Airport/ndb.ac -119.2591 46.370469 135.6 180
OBJECT_SHARED Models/Airport/ils.xml -119.309111 46.299003 117.34 25.52
OBJECT_SHARED Models/Communications/radio-medium.xml -119.463306 46.268639 46.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.357583 46.299806 47.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.346389 46.344444 0.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.316111 46.262778 7.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.31375 46.261528 2.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.306111 46.27 -58.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.287861 46.334861 -29.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.286667 46.363889 -19.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.283778 46.271972 -41.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.283 46.275611 -62.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.282222 46.277222 -61.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.276556 46.325639 -46.46 180
OBJECT_SHARED Models/Airport/marker.ac -119.2591 46.370469 135.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.298429 46.252857 154.41 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.298029 46.255757 145.81 247.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.297951 46.255822 144.48 230.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.296829 46.256757 124.45 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.296314 46.257186 119.53 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.292629 46.260257 106.58 227.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.292329 46.260457 107.1 229.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.291929 46.260857 112.68 231.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.291529 46.261157 118.98 227.33
