OBJECT_SHARED Models/Airport/ndb.ac -119.012519 46.338125 201.46 180
OBJECT_SHARED Models/Airport/ils.xml -119.117328 46.268419 121.41 134.27
OBJECT_SHARED Models/Communications/radio-medium.xml -119.232222 46.285833 -24.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.114167 46.257222 -52.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.112444 46.307361 5.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.1025 46.273611 -52.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.115717 46.262983 121.61 180
OBJECT_SHARED Models/Airport/marker.ac -119.105483 46.274969 130.23 180
OBJECT_SHARED Models/Airport/marker.ac -119.012519 46.338125 201.46 180
OBJECT_SHARED Models/Airport/localizer.xml -119.136347 46.254025 122.08 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241408 46.285746 132.57 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.230727 46.285833 147.77 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.221271 46.285542 152.93 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.200875 46.285384 154.64 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.200284 46.285352 155.15 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.161552 46.374858 205.66 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137787 46.270794 123.15 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137347 46.270922 121.6 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137329 46.270793 121.56 94.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137325 46.271531 121.4 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137305 46.270467 121.54 92.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.136921 46.277957 122.31 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.136842 46.277957 121.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0927874 46.3090036 152.68 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.059558 46.28522 158.51 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.017862 46.255269 148.4 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.01618 46.254043 136.63 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001117 46.254965 150 7.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -119.11039 46.25653 0.00 266.86
OBJECT_SHARED Models/lib/lamp10m.xml -119.11258 46.25802 123.37 225.59
OBJECT_SHARED Models/lib/lamp10m.xml -119.11304 46.25834 122.48 225.13
OBJECT_SHARED Models/lib/lamp10m.xml -119.11339 46.25873 122.38 226.18
OBJECT_SHARED Models/lib/lamp10m.xml -119.11206 46.25796 122.30 -45.43
OBJECT_SHARED Models/lib/lamp10m.xml -119.11389 46.25904 122.58 224.25
OBJECT_SHARED Models/lib/lamp10m.xml -119.11418 46.25925 122.14 225.18
OBJECT_SHARED Models/lib/lamp10m.xml -119.11741 46.25988 122.11 -60.11
OBJECT_SHARED Models/lib/lamp10m.xml -119.11682 46.26012 121.80 -58.27
OBJECT_SHARED Models/lib/lamp10m.xml -119.11633 46.26031 121.76 -60.85
OBJECT_SHARED Models/lib/lamp10m.xml -119.11598 46.26040 121.79 -63.8
OBJECT_SHARED Models/lib/container6-HD.ac -119.12008 46.25909 121.78 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.11577 46.26039 121.95 313.53
OBJECT_SHARED Models/lib/container6-HD.ac -119.11332 46.25864 121.78 0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -119.11314 46.25847 122.32 211.61
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -119.11313 46.25851 122.34 188.13
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -119.11062 46.25705 122.34 248.75
OBJECT_SHARED Models/lib/loader.ac -119.11035 46.25672 123.01 72.12
OBJECT_SHARED Models/lib/loader.ac -119.11040 46.25676 123.28 37.57
OBJECT_SHARED Models/lib/loader.ac -119.11115 46.25761 123.23 43.6
OBJECT_SHARED Models/lib/loader.ac -119.11303 46.25867 122.82 39.4
OBJECT_SHARED Models/Airport/cargobox.xml -119.11313 46.25861 122.30 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.11316 46.25859 122.32 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.11321 46.25856 122.32 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.10994 46.25685 122.32 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.10998 46.25686 123.20 0
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -119.11049 46.25753 123.20 317.12
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -119.11137 46.25766 122.98 224.23
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -119.11066 46.25685 122.79 313.4
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.10467 46.26292 123.05 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.10342 46.26127 124.37 103.63
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.11029 46.25689 124.61 20.41
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.11240 46.25874 123.20 230.19
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.11410 46.25937 122.42 223.78
OBJECT_SHARED Models/lib/prop_a.ac -119.10493 46.26370 122.09 198
OBJECT_SHARED Models/lib/prop_a.ac -119.10362 46.26144 124.62 158.3
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.11368 46.25926 124.31 271.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.11327 46.25897 122.10 271.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.11405 46.25952 122.25 271.49
OBJECT_SHARED Models/lib/office32x25n.ac -119.10507 46.26560 121.89 200.76
OBJECT_SHARED Models/lib/office40x25.ac -119.10429 46.26418 125.35 199.3
OBJECT_SHARED Models/lib/office40x25.ac -119.11242 46.25734 125.18 131.84
OBJECT_SHARED Models/lib/fboModern1.ac -119.10491 46.26274 122.79 290.69
OBJECT_SHARED Models/lib/caisses_group.ac -119.11538 46.26013 124.31 134.09
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -119.11384 46.25914 121.91 45.96
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -119.11430 46.26001 122.12 315
OBJECT_SHARED Models/lib/belt_loader.ac -119.11377 46.25913 122.03 43.96
OBJECT_SHARED Models/lib/belt_loader.ac -119.11559 46.26026 122.12 -45.89
OBJECT_SHARED Models/lib/SmHangar.ac -119.11349 46.25879 121.79 226.04
OBJECT_SHARED Models/lib/MedHangar.ac -119.13121 46.25464 122.28 314.27
OBJECT_SHARED Models/lib/MedHangar.ac -119.13062 46.25504 122.96 315
OBJECT_SHARED Models/lib/MedHangar.ac -119.11008 46.25676 123.06 315.78
OBJECT_SHARED Models/lib/MedHangar.ac -119.10661 46.26579 123.23 109.05
OBJECT_SHARED Models/lib/MedHangar.ac -119.10627 46.26514 124.93 109.46
OBJECT_SHARED Models/lib/fboModern1.ac -119.10555 46.26477 124.90 19.29
OBJECT_SHARED Models/lib/MedHangar.ac -119.10370 46.26187 124.77 19.98
OBJECT_SHARED Models/lib/MedHangar.ac -119.10424 46.26287 124.41 19.16
OBJECT_SHARED Models/lib/LongRow.ac -119.10737 46.26646 124.64 19.01
OBJECT_SHARED Models/lib/LongRow.ac -119.10760 46.26689 125.23 18.86
OBJECT_SHARED Models/lib/LongRow.ac -119.10573 46.26369 125.12 19.09
OBJECT_SHARED Models/lib/LongRow.ac -119.10599 46.26410 124.36 19.15
OBJECT_SHARED Models/lib/LongRow.ac -119.10766 46.26734 124.50 19.61
OBJECT_SHARED Models/lib/LongRow.ac -119.10633 46.26812 125.30 18.44
OBJECT_SHARED Models/lib/LongRow.ac -119.10764 46.26781 126.23 20.01
OBJECT_SHARED Models/lib/MedHangar.ac -119.10606 46.26655 125.51 19.06
OBJECT_SHARED Models/lib/MedHangar.ac -119.10581 46.26603 125.55 19.06
OBJECT_SHARED Models/lib/SmHangar.ac -119.10544 46.26781 125.28 309.6
OBJECT_SHARED Models/lib/SmHangar.ac -119.10567 46.26769 126.32 309.18
OBJECT_SHARED Models/lib/SmHangar.ac -119.10630 46.26704 126.05 18.44
OBJECT_SHARED Models/lib/SmHangar.ac -119.10589 46.26754 125.73 287.74
OBJECT_SHARED Models/lib/SmHangar.ac -119.10615 46.26749 125.96 287.28
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -119.11601 46.26002 125.96 314.03
# END dsf2stg
