OBJECT_SHARED Models/Communications/radio-medium.xml -119.359444 46.429722 37.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.343333 46.47 17.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -119.333333 46.470833 -280.72 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.267222 46.456944 113.38 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.263056 46.495 104.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.257222 46.496111 105 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -119.269722 46.494167 114.77 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -119.258889 46.456111 105 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.358769 46.499858 137.94 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.340592 46.444003 149.09 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.323556 46.447687 130.03 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.323118 46.499858 143.48 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.308913 46.450855 132.72 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.308405 46.450965 132.55 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.307031 46.451262 132.13 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.295899 46.47733 148.37 129.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.291298 46.473522 145.3 129.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.287092 46.470041 140.06 129.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.275106 46.458168 120.59 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.27397 46.457343 119.41 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.272558 46.456318 119.28 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.27203 46.457575 117.38 149.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.265827 46.455508 105 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.265471 46.456789 105 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.263129 46.455183 105 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.262822 46.456471 105 170.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.260112 46.454821 105 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.259725 46.4561 105 170.13
