OBJECT_SHARED Models/Communications/radio-medium.xml -119.746861 46.320694 349.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.647556 46.267917 160.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.618833 46.290722 235.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.575556 46.321944 256.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.575 46.321667 255.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.747864 46.302884 387.94 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.746881 46.302878 388.73 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.742061 46.302853 394.42 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.739408 46.302901 395.83 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.734375 46.302882 387.54 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.72821 46.302846 392.69 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.724832 46.302878 396.79 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.721232 46.302914 395.88 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.716808 46.302953 392.23 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.70805 46.30286 395.78 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.705005 46.302829 392.37 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.703509 46.302833 391.4 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.699454 46.302847 395.9 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.696583 46.302873 397.92 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.693149 46.302905 403.13 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.68816 46.302784 398.81 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.686815 46.302855 400.2 184.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.684777 46.302963 397.52 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.681223 46.302948 371.77 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.678356 46.302936 356.13 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.677498 46.302913 362.86 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.675618 46.302938 382.54 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.673389 46.302969 403.7 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.667236 46.30293 393.64 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.661041 46.303037 393.23 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.660569 46.303046 394.94 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.657139 46.302989 385.5 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.649069 46.302856 391.11 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.642487 46.302722 398.67 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.639025 46.302686 400.2 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.623318 46.302472 352.4 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.619212 46.302416 365.48 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.61417 46.302348 350.61 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.603736 46.302205 338.29 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.600183 46.302157 331.38 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.598106 46.302129 338.61 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.596882 46.268781 228.86 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.596817 46.26926 236.43 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.596643 46.270542 244.36 264.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.595496 46.295056 303.05 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.595486 46.299101 323.69 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.595485 46.299439 327.79 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.595478 46.302093 337.68 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.595423 46.267282 190.01 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.594996 46.294439 303.84 299.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.594703 46.266441 179.27 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.594689 46.284911 279.32 264.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.594357 46.266187 176.11 308.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.594246 46.288168 273.75 264.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.594153 46.2934 304.29 299.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.593623 46.292746 289.35 281.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.593171 46.264969 164.34 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.592873 46.264663 161.38 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.592811 46.302039 328.41 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.587711 46.301934 324.27 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.586995 46.30192 321.48 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.582698 46.301833 309.34 178.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.576792 46.301713 283 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.573852 46.301653 303.16 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.567052 46.301615 281.43 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.564484 46.301601 275.67 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.562977 46.30168 279.77 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5594942 46.2665805 249.7 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.559388 46.251845 531.06 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.535747 46.301494 242.16 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.533383 46.301429 232.08 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.529698 46.301408 210.05 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.529084 46.301405 215.6 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.52836 46.301401 224.78 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.525302 46.301384 244.97 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.521405 46.301362 237.95 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.520721 46.301358 236.9 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.517419 46.30134 231.87 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.51478 46.301325 227.85 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.507163 46.301282 203.37 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.502117 46.301254 192.28 166.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501136 46.300921 188.91 153.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac -119.61156 46.31515 0.00 181.21
OBJECT_SHARED Models/lib/propane-tank.ac -119.61182 46.31597 414.00 189.35
OBJECT_SHARED Models/Transport/van_silver.ac -119.61126 46.31560 418.67 178.83
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.61110 46.31587 414.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.61112 46.31575 415.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.61047 46.31557 414.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.61073 46.31568 411.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.61186 46.31577 414.68 0
OBJECT_SHARED Models/lib/garden-shed.ac -119.61168 46.31554 417.81 90
OBJECT_SHARED Models/lib/shed8x10.ac -119.61159 46.31521 416.52 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -119.61190 46.31507 414.21 357.54
OBJECT_SHARED Models/lib/shed8x10.ac -119.61178 46.31524 414.00 1.72
# END dsf2stg
