OBJECT_SHARED Models/Communications/radio-medium.xml -119.998778 46.213194 55.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.914167 46.241389 81.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.814722 46.233889 117.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.755583 46.185694 414.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.755417 46.185917 404.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.755306 46.186222 386.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.755306 46.187333 365.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.755 46.185833 386.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.754722 46.186389 391.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.754472 46.1865 389.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.997516 46.180094 246.72 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.9813 46.190714 234.79 223.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.980908 46.190971 233.49 223.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972144 46.196711 221.97 246.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972109 46.199688 220.35 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.97205 46.204653 217.7 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972045 46.205037 217.41 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971975 46.210917 218.49 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971933 46.214481 219.99 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971826 46.223518 209.85 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971723 46.232242 199.45 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971714 46.232995 198.56 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971705 46.233786 198.36 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971676 46.236208 202.12 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971656 46.237936 204.53 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971589 46.243564 212.43 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971581 46.244256 213.4 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.767657 46.210892 197.52 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.767347 46.211313 195.84 64.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.76684 46.212109 189.18 66.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.766788 46.212191 188.49 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.766609 46.212471 186.26 66.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.765805 46.213732 190.79 66.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.765748 46.213821 191.21 66.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.765512 46.214192 192.96 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.764026 46.216523 197.88 77.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763948 46.220462 205.91 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763782 46.228785 220.03 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763769 46.23468 233.55 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763761 46.229824 222.03 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763749 46.23404 231.48 91.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763705 46.232631 227.36 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.76366 46.234906 234.28 80.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763647 46.235541 236.33 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763582 46.238839 247.01 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763576 46.239163 247.96 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763487 46.243636 254.92 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763419 46.247046 261.31 89.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -119.78471 46.21238 0.00 260.54
OBJECT_SHARED Models/lib/prop_a.ac -119.78884 46.21264 207.18 90
OBJECT_SHARED Models/lib/prop_a.ac -119.78839 46.21254 209.40 270
OBJECT_SHARED Models/lib/prop_a.ac -119.78780 46.21264 208.86 90
OBJECT_SHARED Models/lib/prop_a.ac -119.78754 46.21254 208.99 270
OBJECT_SHARED Models/lib/prop_a.ac -119.78745 46.21263 208.86 89.43
OBJECT_SHARED Models/lib/prop_a.ac -119.78736 46.21254 208.52 270
OBJECT_SHARED Models/lib/prop_a.ac -119.78727 46.21263 208.39 90
OBJECT_SHARED Models/lib/prop_a.ac -119.79224 46.21214 208.52 90
OBJECT_SHARED Models/lib/prop_a.ac -119.79250 46.21233 209.82 270
OBJECT_SHARED Models/lib/prop_a.ac -119.79179 46.21265 210.32 270
OBJECT_SHARED Models/lib/prop_a.ac -119.79232 46.21264 210.38 270
OBJECT_SHARED Models/lib/prop_a.ac -119.79098 46.21213 210.38 88.15
OBJECT_SHARED Models/lib/prop_a.ac -119.79134 46.21213 209.51 89.97
OBJECT_SHARED Models/lib/prop_a.ac -119.79152 46.21214 209.51 88.74
OBJECT_SHARED Models/lib/prop_a.ac -119.79125 46.21233 209.82 270
OBJECT_SHARED Models/lib/prop_a.ac -119.79152 46.21244 209.75 88.64
OBJECT_SHARED Models/lib/SmHangar.ac -119.78884 46.21206 210.16 180
OBJECT_SHARED Models/lib/SmHangar.ac -119.78866 46.21206 208.84 179.22
OBJECT_SHARED Models/lib/SmHangar.ac -119.78844 46.21217 208.84 270
OBJECT_SHARED Models/lib/SmHangar.ac -119.78757 46.21217 208.49 270
OBJECT_SHARED Models/lib/SmHangar.ac -119.78844 46.21223 208.49 270
OBJECT_SHARED Models/lib/SmHangar.ac -119.78757 46.21223 208.49 270
OBJECT_SHARED Models/lib/SmHangar.ac -119.78844 46.21228 208.49 270
OBJECT_SHARED Models/lib/SmHangar.ac -119.78757 46.21229 208.61 270
OBJECT_SHARED Models/lib/SmHangar.ac -119.79183 46.21173 208.61 180
OBJECT_SHARED Models/lib/SmHangar.ac -119.78782 46.21214 209.39 180
OBJECT_SHARED Models/lib/SmHangar.ac -119.79073 46.21182 208.38 180
OBJECT_SHARED Models/lib/SmHangar.ac -119.78672 46.21237 209.18 180
OBJECT_SHARED Models/lib/SmHangar.ac -119.79199 46.21146 208.26 0
OBJECT_SHARED Models/lib/SmHangar.ac -119.78798 46.21192 209.19 0
OBJECT_SHARED Models/lib/SmHangar.ac -119.79199 46.21183 208.20 0
OBJECT_SHARED Models/lib/SmHangar.ac -119.78799 46.21221 209.49 0
OBJECT_SHARED Models/lib/SmHangar.ac -119.78545 46.21240 208.49 270
OBJECT_SHARED Models/lib/SmHangar.ac -119.79199 46.21164 207.18 0
OBJECT_SHARED Models/lib/SmHangar.ac -119.78798 46.21207 209.29 0
OBJECT_SHARED Models/lib/SmHangar.ac -119.79073 46.21171 208.38 180
OBJECT_SHARED Models/lib/SmHangar.ac -119.78688 46.21226 209.09 0
OBJECT_SHARED Models/lib/SmHangar.ac -119.79183 46.21154 208.15 180
OBJECT_SHARED Models/lib/SmHangar.ac -119.78782 46.21200 209.19 180
OBJECT_SHARED Models/lib/SmHangar.ac -119.79072 46.21160 208.29 180
OBJECT_SHARED Models/lib/SmHangar.ac -119.78672 46.21215 209.00 180
OBJECT_SHARED Models/lib/hangar81x16.ac -119.78607 46.21158 208.05 90
OBJECT_SHARED Models/lib/SmHangar.ac -119.78568 46.21207 207.17 0
# END dsf2stg
