OBJECT_SHARED Models/Communications/radio-medium.xml -119.555833 46.689167 -20.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.651389 46.6325 -277.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.648333 46.63 -294.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.6025 46.6475 -300.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.595556 46.649722 -299.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.591111 46.650833 -267.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.568889 46.675833 -318.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.541604 46.695964 -294.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.541389 46.696389 -294.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.541174 46.696813 -294.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.536667 46.693333 -291.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.535 46.69 -295.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.503056 46.647778 -301.28 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.575278 46.670556 120 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -119.581389 46.675 129.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.748576 46.749655 255.06 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.74833 46.749557 254.87 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.746681 46.748901 253.64 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.739483 46.746364 248.46 332.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.726336 46.741728 239.16 332.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.721923 46.740172 236.08 332.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.712092 46.736755 226.48 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.705151 46.734342 221.11 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.690387 46.729211 207.92 333.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.689382 46.728863 206.98 333.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.68506 46.727361 202.95 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.684546 46.727182 202.47 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.662034 46.719358 196.45 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.660041 46.718659 197.39 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.65942 46.718441 195.6 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.632124 46.708869 168.29 324.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.626143 46.70494 155.26 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.621579 46.701943 149.07 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.590971 46.681837 129.29 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.586959 46.679202 126.98 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.585625 46.678326 129.01 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.581703 46.67575 132 316.25
