OBJECT_SHARED Models/Communications/radio-medium.xml -119.639444 46.421389 926.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.63925 46.421361 937.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.605639 46.401528 941.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.605946 46.406774 929 116.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.605814 46.406593 927.16 116.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.60218 46.401594 988.31 116.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.599363 46.397719 1070.04 131.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.595009 46.395657 1067.97 158.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.588207 46.394988 874.51 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.580269 46.394207 706.88 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570585 46.393254 578.27 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.561965 46.392406 501.69 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.557961 46.392012 485.28 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.555913 46.391811 480.41 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.544165 46.390655 408.35 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.535932 46.389845 372.61 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.53537 46.389754 369.96 178.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.534794 46.389742 368.99 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.534297 46.385502 373.65 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.533545 46.379092 381.11 68.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.533445 46.379266 380.33 261.88
