OBJECT_SHARED Models/Airport/ndb.ac -119.012519 46.338125 201.46 180
OBJECT_SHARED Models/Airport/ils.xml -119.117328 46.268419 121.41 134.27
OBJECT_SHARED Models/Communications/radio-medium.xml -119.232222 46.285833 -24.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.114167 46.257222 -52.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.112444 46.307361 5.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.1025 46.273611 -52.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.115717 46.262983 121.61 180
OBJECT_SHARED Models/Airport/marker.ac -119.105483 46.274969 130.23 180
OBJECT_SHARED Models/Airport/marker.ac -119.012519 46.338125 201.46 180
OBJECT_SHARED Models/Airport/localizer.xml -119.136347 46.254025 122.08 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241408 46.285746 132.57 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.230727 46.285833 147.77 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.221271 46.285542 152.93 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.200875 46.285384 154.64 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.200284 46.285352 155.15 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.161552 46.374858 205.66 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137787 46.270794 123.15 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137347 46.270922 121.6 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137329 46.270793 121.56 94.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137325 46.271531 121.4 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137305 46.270467 121.54 92.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.136921 46.277957 122.31 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.136842 46.277957 121.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0927874 46.3090036 152.68 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.059558 46.28522 158.51 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.017862 46.255269 148.4 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.01618 46.254043 136.63 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001117 46.254965 150 7.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/caisses_group.ac -119.11538 46.26013 121.90 134.09
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -119.11384 46.25914 122.10 45.96
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -119.11461 46.26010 121.90 315
OBJECT_SHARED Models/lib/belt_loader.ac -119.11377 46.25913 122.10 43.96
OBJECT_SHARED Models/lib/belt_loader.ac -119.11445 46.25999 122.01 -45.89
OBJECT_SHARED Models/lib/SmHangar.ac -119.11349 46.25879 122.25 226.04
OBJECT_SHARED Models/lib/RampGroup.xml -119.11390 46.25993 122.02 19.46
OBJECT_SHARED Models/lib/MedHangar.ac -119.13121 46.25464 122.99 314.27
OBJECT_SHARED Models/lib/MedHangar.ac -119.13062 46.25504 123.09 315
OBJECT_SHARED Models/lib/MedHangar.ac -119.11008 46.25676 123.17 315.78
OBJECT_SHARED Models/lib/MedHangar.ac -119.10661 46.26579 125.01 109.05
OBJECT_SHARED Models/lib/MedHangar.ac -119.10627 46.26514 124.96 109.46
OBJECT_SHARED Models/lib/fboModern1.ac -119.10555 46.26477 124.83 19.29
OBJECT_SHARED Models/lib/MedHangar.ac -119.10471 46.26255 124.26 290.09
OBJECT_SHARED Models/lib/MedHangar.ac -119.10370 46.26187 124.41 19.98
OBJECT_SHARED Models/lib/MedHangar.ac -119.10424 46.26287 124.66 19.16
OBJECT_SHARED Models/lib/LongRow.ac -119.10737 46.26646 125.33 19.01
OBJECT_SHARED Models/lib/LongRow.ac -119.10760 46.26689 125.22 18.86
OBJECT_SHARED Models/lib/LongRow.ac -119.10573 46.26369 124.39 19.09
OBJECT_SHARED Models/lib/LongRow.ac -119.10595 46.26413 124.55 19.15
OBJECT_SHARED Models/lib/LongRow.ac -119.10766 46.26734 125.40 19.61
OBJECT_SHARED Models/lib/LongRow.ac -119.10633 46.26812 126.33 18.44
OBJECT_SHARED Models/lib/LongRow.ac -119.10764 46.26781 125.63 20.01
OBJECT_SHARED Models/lib/MedHangar.ac -119.10606 46.26655 125.64 19.06
OBJECT_SHARED Models/lib/MedHangar.ac -119.10581 46.26603 125.36 19.06
OBJECT_SHARED Models/lib/SmHangar.ac -119.10544 46.26781 126.40 309.6
OBJECT_SHARED Models/lib/SmHangar.ac -119.10567 46.26769 126.14 309.18
OBJECT_SHARED Models/lib/SmHangar.ac -119.10630 46.26704 125.82 18.44
OBJECT_SHARED Models/lib/SmHangar.ac -119.10589 46.26754 126.05 287.74
OBJECT_SHARED Models/lib/SmHangar.ac -119.10615 46.26749 126.05 287.28
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -119.11601 46.26002 121.83 314.03
OBJECT_SHARED Models/Aircraft/Cessna172.xml -119.10521 46.26301 124.41 290.74
OBJECT_SHARED Models/Aircraft/Cessna172.xml -119.10504 46.26294 124.38 108.44
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -119.10508 46.26275 124.35 76.55
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -119.10689 46.26611 125.14 107.91
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -119.10670 46.26569 124.97 18.43
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -119.10575 46.26472 124.78 289.03
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -119.10567 46.26456 124.74 288.97
OBJECT_SHARED Models/Aircraft/D328_services.xml -119.11164 46.25833 122.46 309.8
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -119.11321 46.25907 122.20 46.77
# END dsf2stg
