OBJECT_SHARED Models/Communications/radio-medium.xml -119.599444 46.563056 147.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.591944 46.559722 65.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.583611 46.5525 92.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.581667 46.554167 91.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.580556 46.555833 90.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.579444 46.557778 89.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.578889 46.559722 87.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.571389 46.550556 118.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.567778 46.543611 98.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.564167 46.546389 93.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.561667 46.550278 87.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.559722 46.554167 87.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.558333 46.557778 85.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.618333 46.546667 -222.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.617637 46.553259 -198.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.617363 46.552852 -200.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.616667 46.561667 -218.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.546389 46.556667 -230.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.535908 46.549226 -203.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.535759 46.549663 -204.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.516667 46.548333 -223.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.727337 46.614937 140.6 351.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.72008 46.614176 145.7 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.663788 46.607741 177.66 350.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.626407 46.60347 165.99 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.622198 46.603169 170.91 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.618515 46.602755 172.23 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.587444 46.59926 187.59 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.572368 46.597564 180.64 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.557025 46.595838 179.11 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.555362 46.595651 175.42 350.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.506462 46.590235 152.15 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501137 46.590258 156.46 0.13
