OBJECT_SHARED Models/Communications/radio-medium.xml -119.998778 46.213194 55.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.914167 46.241389 81.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.814722 46.233889 117.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.755583 46.185694 414.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.755417 46.185917 404.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.755306 46.186222 386.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.755306 46.187333 365.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.755 46.185833 386.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.754722 46.186389 391.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.754472 46.1865 389.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.997516 46.180094 246.72 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.9813 46.190714 234.79 223.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.980908 46.190971 233.49 223.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972144 46.196711 221.97 246.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972109 46.199688 220.35 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.97205 46.204653 217.7 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972045 46.205037 217.41 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971975 46.210917 218.49 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971933 46.214481 219.99 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971826 46.223518 209.85 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971723 46.232242 199.45 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971714 46.232995 198.56 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971705 46.233786 198.36 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971676 46.236208 202.12 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971656 46.237936 204.53 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971589 46.243564 212.43 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971581 46.244256 213.4 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.767657 46.210892 197.52 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.767347 46.211313 195.84 64.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.76684 46.212109 189.18 66.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.766788 46.212191 188.49 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.766609 46.212471 186.26 66.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.765805 46.213732 190.79 66.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.765748 46.213821 191.21 66.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.765512 46.214192 192.96 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.764026 46.216523 197.88 77.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763948 46.220462 205.91 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763782 46.228785 220.03 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763769 46.23468 233.55 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763761 46.229824 222.03 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763749 46.23404 231.48 91.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763705 46.232631 227.36 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.76366 46.234906 234.28 80.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763647 46.235541 236.33 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763582 46.238839 247.01 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763576 46.239163 247.96 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763487 46.243636 254.92 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763419 46.247046 261.31 89.21
