OBJECT_SHARED Models/Communications/radio-medium.xml -119.165556 46.558889 154.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.0875 46.573611 161.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.144705 46.500655 275.47 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.1427 46.501586 271.56 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.138869 46.503364 268.09 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.138261 46.503646 269 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.135462 46.504945 275.66 213.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.134337 46.505467 278.42 195.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.132593 46.505384 280.35 176.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.131924 46.505367 281.13 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.130835 46.50531 282.33 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.12993 46.506582 284.04 243.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.125156 46.512916 287.68 242.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.101475 46.543664 295.18 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.098772 46.547176 294.01 241.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.090928 46.557158 294.99 241.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.087902 46.561026 295.36 241.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.087345 46.561739 295.43 243.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.087097 46.562103 295.47 243.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.082486 46.567956 295.36 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.075603 46.576755 277.01 241.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.075142 46.577351 277.12 241.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.073799 46.579069 277.42 241.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.071908 46.581482 277.86 241.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.068308 46.586094 278.5 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.063874 46.591334 278.5 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.060555 46.595275 278.55 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.053757 46.603327 279.32 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.03921 46.620569 286.94 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.035579 46.624867 288.52 244.05
