OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.998113 46.526157 517.72 191.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.994485 46.526687 518.81 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.993215 46.526858 519.24 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.982102 46.528352 507.88 191.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.959064 46.53145 480.71 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.951554 46.532461 462.73 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.948479 46.532874 464.66 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.937119 46.534403 446.76 191.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.934768 46.534724 446.35 191.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.933459 46.534903 446.14 191.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.932791 46.534994 446.04 191.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.930055 46.535367 444.61 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.91223 46.537801 420.94 191.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.907267 46.538479 424.12 191.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.893855 46.54031 428.78 191.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.883636 46.504365 385.5 44.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.880073 46.542191 467.7 191.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.879219 46.542308 473.05 191.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.878231 46.507976 367.58 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.876151 46.509366 363.16 44.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.874629 46.510382 360.57 44.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.87439 46.510543 359.96 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.874187 46.542995 533.41 11.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.87239 46.543241 556.02 16.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.871548 46.543481 552.07 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870159 46.513372 350.63 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.859318 46.520622 325.35 223.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.858869 46.520912 327.46 223.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.858369 46.521245 330.27 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.858045 46.521461 332.09 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.857435 46.547498 539.53 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.856621 46.54773 543.39 22.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.853511 46.52448 356.8 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.85265 46.525054 359.52 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.851939 46.549062 567.4 22.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.844018 46.530804 431.63 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.843793 46.503555 314.84 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.84134 46.508254 309.4 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.840876 46.532897 473.41 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.83905 46.512641 304.28 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.838211 46.514249 306.01 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.837361 46.515877 312.25 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.831923 46.538862 411.36 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.831378 46.539223 412.94 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.829909 46.555334 434.6 33.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.828424 46.532999 444.24 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.826668 46.536363 415.23 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.826418 46.536843 418.27 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825583 46.543079 433.03 224.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.823986 46.545317 428.69 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.823455 46.544495 430.65 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.823158 46.543958 427.99 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.822924 46.543536 425.37 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.821197 46.550172 399.88 248.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.819609 46.55288 376 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.816105 46.558935 359.33 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.815891 46.559304 358.11 248.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.810924 46.567818 332.7 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.809794 46.569755 332.99 68.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.806998 46.574547 318.81 68.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.804855 46.578221 326.2 68.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.799898 46.586718 345.1 68.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.796929 46.591807 361.11 68.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.793745 46.597265 388.36 68.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.792737 46.598993 381.81 68.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.78598 46.610626 423.88 68.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7843 46.613509 395.18 78.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.784257 46.614456 363.31 88.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.784169 46.6164 295.28 88.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.783973 46.620751 138.82 88.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.783399 46.622325 132.9 90.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.783385 46.621548 135.55 90.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.783377 46.621071 137.56 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.781886 46.623219 132.47 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.781323 46.623082 132.09 305.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.781317 46.622418 133.57 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.781309 46.621543 136.55 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.781287 46.618947 146.15 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.77362 46.618631 144.41 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.755391 46.617878 137.12 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.751147 46.617434 140.68 351.33
