OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.203889 46.87711 289.81 218.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.199038 46.879729 289.69 218.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.197159 46.880743 289.65 215.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.196421 46.881079 289.64 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.19512 46.881743 289.62 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.180744 46.889095 293.44 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.179764 46.889593 293.86 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.176509 46.891248 294.75 216.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.176424 46.891292 294.74 216.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.175945 46.891528 295.1 216.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.17544 46.891785 295.56 216.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.171424 46.893826 299.81 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.167874 46.895631 304.67 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.167117 46.896016 307.71 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.156705 46.901309 333.86 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.154941 46.90212 333.26 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.154475 46.902334 333.1 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137595 46.910089 332.01 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.13673 46.910487 330 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.133118 46.912146 331.35 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.132533 46.912415 331.58 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.123281 46.916667 338.46 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.112883 46.92144 341.99 213.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.089184 46.93232 371.63 213.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.088762 46.932529 371.45 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.080797 46.936189 365.59 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.071072 46.940658 375.14 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.070424 46.940665 377.18 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.069834 46.940671 378.23 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.069295 46.940677 379.5 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.066127 46.940712 385.74 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.058127 46.940799 390.84 224.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.057194 46.962541 392.11 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.056999 46.967091 386.17 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.056897 46.969474 383.32 268.33
