OBJECT_SHARED Models/Communications/radio-medium.xml -119.952306 46.943611 244.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.945306 46.942778 253.71 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.9625 46.875 148.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.953402 46.999854 494 93.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.951473 46.98901 458.48 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.951029 46.986514 475.52 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.950031 46.980898 497.76 276.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.948418 46.971825 433.63 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.948139 46.970255 416.61 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.946641 46.96183 431.22 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.943644 46.880571 270.21 279.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.943476 46.881254 272.62 260.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.94274 46.879408 270.25 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.942676 46.939532 331.43 277.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.941142 46.931494 231.08 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.941003 46.930765 238.44 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.940561 46.893072 310.02 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.940543 46.893964 310.15 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.940532 46.928297 276.37 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.940507 46.876095 265.26 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.940492 46.913973 282.66 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.940462 46.876122 265.41 62.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.94045 46.898509 309.99 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.940365 46.876717 266.12 83.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.940007 46.879093 271.45 209.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.93974 46.999854 534.55 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.936348 46.880516 279.99 164.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.934072 46.877664 284.03 108.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.853965 46.900882 375.59 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.850354 46.907098 357.52 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.84022 46.924548 309.92 248.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.837948 46.92846 317.51 248.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.834507 46.934384 328.83 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.828093 46.945428 362.24 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824156 46.986408 484.7 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824144 46.990094 446.27 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824127 46.995412 390.98 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824075 46.999856 383.21 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.82148 46.956812 408.51 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.821214 46.95727 411.14 248.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.814482 46.96886 459.17 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.813263 46.970958 476.62 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.812749 46.971842 479.64 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.778007 46.971885 513.33 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.761294 46.971862 452.49 179.88
