OBJECT_SHARED Models/Communications/radio-medium.xml -119.6405 46.914361 209.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.748713 46.971843 471.35 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.727551 46.971813 481.56 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.709884 46.877063 335.7 245.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.704925 46.884349 352.6 245.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.704344 46.885208 354.6 245.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.703747 46.971779 498.08 353.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.694988 46.899023 360.17 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.692475 46.902735 359.59 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.685743 46.912677 353.02 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.684862 46.913978 352.18 245.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.680064 46.921063 360.13 245.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.676758 46.925945 341.52 245.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.67515 46.928319 337.93 245.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.670287 46.935501 347.46 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.66988 46.936103 348.82 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.665651 46.942347 365.02 245.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.660944 46.949298 383.78 245.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.660736 46.949605 386.45 245.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.658498 46.95291 423.35 245.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.658275 46.953239 426.96 245.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.657456 46.964853 485.71 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.655188 46.957797 450.58 245.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.65456 46.958724 455.49 245.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.65329 46.964231 480.44 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.652747 46.961402 471.74 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.651058 46.963897 478.27 245.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.650091 46.963714 477.03 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.643384 46.975146 391.39 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.642387 46.976608 381.22 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.640522 46.979342 356.71 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.639229 46.981238 344.25 245.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.626528 46.999859 345.73 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.603607 46.962438 469 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.602608 46.961935 458.32 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.579025 46.950054 438.69 323.58
