OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.246038 41.039619 1669.83 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.21118 41.045418 1710.83 12.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.197418 41.047777 1735.75 12.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.179685 41.050732 1742.1 12.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.173925 41.051707 1755.94 12.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.168356 41.052644 1790.17 25.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.167833 41.05296 1792.43 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.162904 41.055934 1790 38.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.157836 41.058992 1823.08 39.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.155548 41.06041 1830.59 38.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.146793 41.065655 1828.24 38.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.139238 41.070264 1815.5 40.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.136906 41.071847 1795.5 42.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.126722 41.078764 1776.76 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.125269 41.080267 1772.5 42.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.117274 41.08393 1820.99 22.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.114084 41.084502 1829.96 16.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.105492 41.086929 1797.64 21.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.105192 41.087021 1796.89 21.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.102475 41.087807 1804.34 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.101587 41.088043 1801.13 23.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.099897 41.088735 1792.65 24.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.090077 41.091367 1843.05 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.085689 41.091909 1792.06 9.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.08534 41.091953 1799.8 9.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.075939 41.093249 1840.75 10.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.06208 41.095154 1808.45 10.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.050364 41.096765 1770.33 10.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.050026 41.096812 1765.65 10.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.049333 41.096907 1780.59 10.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.031785 41.09941 1819.1 9.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.027855 41.099859 1808.11 8.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.024828 41.100219 1797.44 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.017828 41.101237 1774.84 10.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.011854 41.102058 1784 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.004496 41.10306 1793.4 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.003483 41.103231 1790.27 9.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000757 41.103448 1789.82 5.66
