OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.461053 41.877844 2312.61 200.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.45882 41.878774 2286.48 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.452071 41.879231 2152.45 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.446286 41.878739 2221.12 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.443925 41.878813 2172.88 208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.440736 41.883464 2155.61 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.440556 41.882213 2141.71 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.440462 41.882642 2147.22 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.440249 41.887492 2133.06 221.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.434472 41.887378 1987.97 136.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.434262 41.884862 1959.06 94.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.434028 41.8832 1954.58 135.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.432328 41.883081 1887.47 151.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.431389 41.882215 1877.24 159.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.431061 41.88226 1875.14 202.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.428671 41.883469 1932.05 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.422656 41.883043 2042.69 204.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.418198 41.887559 2045.57 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.411211 41.896541 2029.1 251.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.410871 41.900831 1942.97 257.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.410732 41.899153 1971.99 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.410377 41.901481 1938.16 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.41033 41.90299 1961.03 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.410304 41.901739 1933.25 264.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.410245 41.904769 1971.54 255.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.405827 41.911225 2148.65 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.405103 41.913004 2213.78 253.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.403378 41.917415 2203.38 251.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.401432 41.921282 2192.02 255.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.401347 41.921721 2189.96 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.401228 41.922156 2186.82 249.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.400996 41.922455 2183.88 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.400403 41.923694 2172.88 250.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.398227 41.928238 2135.98 250.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.398101 41.928501 2133.98 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.396914 41.930833 2115.49 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.393365 41.938332 2068.35 250.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.392959 41.939222 2056.25 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.389029 41.941581 2084.74 241.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.388846 41.942993 2079.04 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.388462 41.945045 2069.66 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.383013 41.960057 1970.08 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.378835 41.968862 1960.87 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.374137 41.978762 1920.36 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.371531 41.983786 1888.19 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.370873 41.985624 1883.31 252.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.365805 41.99606 1846.33 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.365562 41.996237 1846.33 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.360605 41.999896 1829.17 225.49
