OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.990044 44.46447 1465.28 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.99003 44.463334 1464.5 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98999 44.4673 1465.52 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98998 44.459137 1464.15 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989964 44.472097 1446.67 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989952 44.407025 1442.96 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98995 44.431421 1458.93 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98995 44.431512 1458.96 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98995 44.431556 1458.97 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989947 44.431257 1458.89 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989939 44.456201 1461.4 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989935 44.454136 1458.97 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989932 44.452943 1457.57 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989932 44.470304 1454.87 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989931 44.446817 1456.35 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989915 44.416448 1449.46 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989902 44.428829 1458.33 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989891 44.425049 1459.43 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989861 44.399119 1449.19 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989852 44.391852 1460.04 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989851 44.391458 1460.98 91.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989808 44.390932 1467.07 92.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989709 44.406196 1443.02 101.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989582 44.377809 1519.48 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989485 44.48306 1453.01 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989358 44.382986 1531.1 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989325 44.48256 1451.78 116.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989193 44.404438 1443.15 99.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.988915 44.402949 1443.22 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.988435 44.48459 1456.25 64.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.987986 44.475643 1442.35 68.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.987856 44.475875 1442.28 68.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.986826 44.480493 1446.14 130.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.985897 44.479386 1443.36 68.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.985822 44.479521 1443.67 68.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.978072 44.499894 1491.24 64.22
