OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.993331 44.357683 1522.49 73.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.992962 44.358587 1524.4 72.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.992431 44.359682 1518.82 70.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.992157 44.360246 1518.14 72.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.991868 44.360967 1517.48 73.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.991082 44.362923 1511.19 73.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.99065 44.363999 1506.23 71.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989794 44.374921 1509.28 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989783 44.365677 1500.57 79.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989771 44.370937 1493 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989765 44.366338 1502.6 269.47
