OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.49836 42.313759 1254.43 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.495783 42.313546 1258.51 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.466213 42.311106 1330.04 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.457535 42.31039 1393.51 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.452067 42.309939 1445.49 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.449674 42.309742 1438.52 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.429971 42.308116 1634.85 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.415089 42.312244 1586.69 20.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.401989 42.315878 1590.01 20.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.391988 42.318652 1615.74 20.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.386457 42.320186 1540.25 31.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.383749 42.321973 1485.66 30.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.377701 42.323589 1440.87 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.370359 42.325551 1416.35 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.352936 42.330207 1388.65 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.331754 42.335867 1351.47 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.319843 42.33905 1343.16 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.315342 42.340253 1336.81 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.305047 42.343005 1331.08 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.296056 42.345407 1317.68 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.28882 42.347341 1311.32 19.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.285487 42.348232 1311.65 19.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.282607 42.349002 1311.95 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.280387 42.349595 1312.19 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.280234 42.349636 1312.2 19.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.273833 42.351213 1316.46 18.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.269349 42.352319 1314.97 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.268953 42.352417 1315 18.48
