OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.993483 42.624885 1388.72 108.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.993062 42.623938 1388.81 108.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.987276 42.611192 1388.15 108.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.983894 42.603746 1387.84 108.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.97496 42.584067 1387.61 108.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.97268 42.579046 1387.68 108.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.970691 42.574597 1387.79 108.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.957631 42.545388 1389.34 108.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.948059 42.523981 1388.35 108.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.942648 42.512013 1385.64 108.61
