OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.147925 42.375435 1376.68 12.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.14307 42.37625 1386.86 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.138688 42.376986 1392.82 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.129834 42.378473 1393.02 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.125566 42.37919 1397.97 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.110804 42.381669 1413.98 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.093011 42.384656 1406 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.085058 42.385992 1398.23 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.076704 42.387395 1406.52 12.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.073365 42.387955 1409.85 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.06899 42.38869 1411.47 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.067608 42.388212 1410.83 334.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.061607 42.386136 1408.8 334.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.059982 42.385574 1408.58 334.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.058296 42.384991 1408.36 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.050641 42.382341 1433.07 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.045853 42.380684 1433.44 334.9
