OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.715702 42.416958 1679.82 26.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.713727 42.41769 1705.82 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.708439 42.417743 1775.51 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.698016 42.417846 1619.41 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.693585 42.414995 1572.87 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.692324 42.414184 1559.88 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.682979 42.408172 1519.99 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.678334 42.405184 1504.12 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.67592 42.403589 1509.93 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.669171 42.392172 1509.8 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.669171 42.39223 1509.73 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.669091 42.392036 1509.81 293.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.667494 42.389335 1506.23 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.665911 42.386658 1488.18 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.662663 42.381165 1446.64 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.660387 42.377315 1388.5 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.659178 42.375269 1363.33 293.59
