OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.974797 42.752325 1424.69 63.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.97323 42.754616 1422.43 63.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.971855 42.756694 1420.69 64.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.965577 42.766179 1425.46 63.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.96176 42.771663 1437.05 62.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.958598 42.776208 1433.69 63.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.956375 42.779597 1446.24 63.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.951662 42.786409 1438.99 63.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.945778 42.794914 1520.07 64.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.943709 42.798417 1511.25 67.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.943627 42.798566 1509.91 68.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.943095 42.799539 1501.18 68.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.941756 42.80199 1500.5 68.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9277 42.827713 1408.32 68.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.925674 42.831421 1407.68 68.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.921848 42.838584 1281.73 68.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919525 42.842933 1286.94 71.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.918655 42.845113 1294.65 73.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.91718 42.848813 1309.85 72.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.914029 42.855449 1287.47 74.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.913527 42.865008 1295.75 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.913505 42.857211 1292.59 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.910862 42.867871 1278.65 50.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.905992 42.871582 1285.57 61.85
