OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.636734 42.237036 1252.4 292.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.632885 42.230063 1251.35 292.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.625562 42.216798 1253.8 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.624418 42.214726 1254.04 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.620245 42.207166 1259.55 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.615922 42.199336 1261.16 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.613294 42.194576 1260.69 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.605525 42.180501 1264.95 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.604359 42.135845 1273.43 251.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.603843 42.13702 1269.8 251.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.602767 42.13947 1267.5 251.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.601451 42.173122 1269.47 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.598918 42.168534 1274.37 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.598033 42.150249 1258.7 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.594646 42.158154 1277.99 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.594485 42.160503 1277.06 292.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.594411 42.158498 1277.62 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.594011 42.158521 1277.19 195.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.593794 42.159252 1276.72 296.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.593396 42.158748 1276.45 253.41
