OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.240931 42.359324 1317.29 18.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.234657 42.360871 1316.09 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.229846 42.361679 1315.32 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.22451 42.362575 1316.06 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.218999 42.363501 1315.93 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.214859 42.364196 1315.43 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.212781 42.364545 1315.91 12.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.211628 42.364739 1317.12 12.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.200408 42.366623 1328.95 12.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.199232 42.36682 1330.2 12.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.177455 42.370477 1357.63 12.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.171813 42.371423 1361.63 12.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.165644 42.372459 1361.39 12.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.165331 42.372512 1361.42 12.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.159465 42.373497 1361.4 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.155335 42.374191 1361.81 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.020683 42.371973 1488.63 334.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.016676 42.370587 1472.3 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.016044 42.370368 1471.41 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.012656 42.363962 1503.82 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.009853 42.358665 1519.43 291.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.009399 42.357805 1525.08 291.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.008887 42.356836 1524.99 291.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.007022 42.353307 1560.5 291.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.006675 42.35265 1561.78 291.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.000982 42.341882 1604.94 291.92
