OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.900352 42.890364 1284.18 69.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.896241 42.896001 1278.14 61.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.89279 42.900733 1294.4 73.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.890748 42.918658 1279.91 85.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.889761 42.92733 1285.03 85.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.889085 42.933258 1270.82 85.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.888924 42.934672 1274.19 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.881469 42.940627 1284.61 63.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.87724 42.958758 1287.73 80.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.877154 42.985954 1338.52 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.876076 42.977552 1299.29 95.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.875487 42.992015 1277.71 78.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.874976 42.993872 1292.14 78.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.874934 42.968647 1306.85 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.873381 42.999879 1308.87 78.87
