OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.937048 42.499887 1385.41 108.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.935963 42.497478 1385.21 108.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.932114 42.488934 1384.8 108.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.93153 42.487637 1384.77 108.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.931391 42.487328 1384.76 108.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.926939 42.477446 1384.71 108.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.925288 42.47378 1384.75 108.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.912849 42.446166 1384.82 108.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.912085 42.44447 1384.77 108.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.903643 42.425732 1384.7 108.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.902827 42.423921 1384.74 108.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.900964 42.419785 1384.87 108.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.899372 42.41625 1385.02 108.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.897419 42.411878 1388.47 108.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.896784 42.410486 1390.11 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.882124 42.377716 1393.31 308.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.879189 42.376365 1398.09 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.878233 42.375925 1402.48 328.08
