OBJECT_SHARED Models/Airport/ils.xml -115.888625 43.053564 909.63 228.32
OBJECT_SHARED Models/Airport/ils.xml -115.858847 43.031708 913.98 48.3
OBJECT_SHARED Models/Airport/tacan.xml -115.87463 43.040519 914.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.899444 43.063611 722.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.893056 43.045 733.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.888611 43.053611 727.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.880556 43.043056 722.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.876667 43.038333 748.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.875 43.051667 747.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.874722 43.026389 719.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.874722 43.040556 727.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.873056 43.026944 719.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.872222 43.049722 747.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.871111 43.048889 748.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.87 43.026389 719.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.869722 43.047778 748.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.868611 43.029167 736.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.868333 43.046944 748.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.867778 43.026944 719.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.866944 43.045833 748.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.865833 43.045 748.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.864444 43.043889 749.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.864167 43.026667 719.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.863056 43.043056 749.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.861667 43.041944 749.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.859722 43.027222 722.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.858889 43.031667 726.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.841722 43.094472 783.29 180
OBJECT_SHARED Models/Airport/marker.ac -115.899547 43.063519 913.3 180
OBJECT_SHARED Models/Airport/marker.ac -115.845472 43.023833 918.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -115.870833 43.055556 425.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -115.868611 43.0475 420.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -115.868056 43.048889 422.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -115.865 43.045556 421.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -115.870278 43.048611 420.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -115.863611 43.044722 421.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -115.873333 43.051111 423.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -115.873333 43.050556 447.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -115.850833 43.043333 431.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -115.883889 43.057222 419.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -115.867778 43.051667 425.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -115.864444 43.045278 421.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -115.863333 43.046667 422.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -115.866667 43.046944 421.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -115.874722 43.056389 432.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -115.860556 43.04 436.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -115.860278 43.040278 436.23 180
OBJECT_SHARED Models/Airport/localizer.xml -115.895447 43.060539 910.44 45.17
OBJECT_SHARED Models/Airport/localizer.xml -115.849506 43.026742 916.29 224.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.990108 43.085926 908.89 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.990098 43.014047 867.49 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.990084 43.048824 897 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.990043 43.066563 905.41 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.990023 43.016893 866.77 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.990002 43.01915 866.35 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98996 43.031316 880.96 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989958 43.041443 889.36 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989952 43.024746 876 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989944 43.025582 875.75 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989936 43.034764 883.69 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989935 43.02687 876.94 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989935 43.034336 883.35 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989933 43.033706 882.86 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989917 43.028718 878.66 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.987365 43.087654 907.21 220.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.986187 43.088395 906.49 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.986117 43.088438 906.45 220.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.979728 43.092466 906.49 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.978085 43.093502 907.53 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.967087 43.100371 916.45 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.960791 43.104399 913.34 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.956622 43.107026 914.64 220.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.953609 43.108924 914.94 220.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.951214 43.110432 915.18 220.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.948564 43.112069 915.72 220.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.947497 43.112735 915.97 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.946098 43.113609 916.3 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.938821 43.118121 919.97 220.34
