OBJECT_SHARED Models/Communications/radio-medium.xml -115.726389 43.126111 782.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.721111 43.190833 830.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.708056 43.150833 809.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.632222 43.131667 947.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.630833 43.131944 944.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.565833 43.205278 1181.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.565278 43.205 1155.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.743383 43.203003 1027.61 144.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.740861 43.201699 1017.86 144.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.738827 43.249309 1064.71 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.735253 43.247036 1065.17 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.732218 43.17743 978.9 188.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.730143 43.243623 1065.69 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.722978 43.238938 1067.11 318.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.722231 43.179588 989.12 164.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.722099 43.177293 986.97 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.722007 43.17941 989.07 132.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.721857 43.238212 1067.34 318.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.721743 43.177169 987.05 167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.721194 43.191532 1002.05 144.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.719275 43.177154 987.33 188.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.718683 43.177287 987.51 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.717625 43.249827 1083.69 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.717421 43.177496 987.83 192.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.717209 43.177531 987.89 188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.712522 43.186976 995.41 144.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.712035 43.186723 995.16 144.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.711776 43.246077 1062.36 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.711654 43.186525 994.96 144.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.711448 43.231466 1045.01 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.709772 43.23038 1041.86 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.70927 43.17786 989.01 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.708077 43.177708 989 170.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.70787 43.177682 989 164.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.707344 43.177539 988.92 169.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.707004 43.177535 988.96 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.706813 43.177534 988.98 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.706762 43.242902 1076.96 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.706481 43.183849 993.24 144.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.705228 43.17753 988.74 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.704623 43.241517 1075.48 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.703541 43.177509 988.83 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.703426 43.182249 992.21 144.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.702121 43.23987 1073.94 317.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.698769 43.223213 1035.67 321.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.697495 43.179171 992.42 144.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.697477 43.177458 991.2 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.697163 43.177455 991.33 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.696206 43.221918 1033.06 320.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.695792 43.235704 1067.11 318.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.694186 43.177454 992.58 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.693344 43.177452 992.94 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.69314 43.176907 992.63 147.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.692716 43.177461 993.21 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.692602 43.176678 992.7 146.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.691169 43.218322 1048.86 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.685291 43.214453 1048.77 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.684595 43.213999 1048.89 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.683753 43.172027 990.93 143.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.683178 43.177432 994.13 188.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.68251 43.17759 994.28 188.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.681732 43.170871 991.79 143.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.681312 43.211859 1049.47 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.681092 43.177583 994.34 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.680904 43.177582 994.35 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.680594 43.170291 992.27 144.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.680295 43.170127 992.4 144.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.677899 43.177566 994.5 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.67752 43.177545 994.5 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.67751 43.168763 993.57 145.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.677236 43.168619 993.69 136.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.675914 43.177408 994.48 173.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.673893 43.177235 994.77 173.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.673617 43.177213 995.45 173.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.673302 43.177185 995.83 174.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.673003 43.177173 996.16 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.672758 43.13308 957.99 259.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.672753 43.131533 956.66 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.672741 43.131197 956.49 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.672716 43.130529 956.18 91.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.672688 43.129767 955.82 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.672564 43.126621 954.15 91.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.67256 43.126524 954.11 91.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.672372 43.133844 958.77 70.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.671809 43.135015 960.84 70.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.671732 43.135175 961.12 70.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.671438 43.163402 996.25 129.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.671392 43.135845 962.43 69.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.671007 43.177096 998.59 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.670874 43.136891 965.32 70.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.6707 43.162738 995.34 130.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.670381 43.13789 968.11 70.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.670292 43.162412 994.9 130.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.670288 43.177039 999.59 174.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.670026 43.218929 1083.28 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.66986 43.138954 971.08 9.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.669837 43.204449 1041.22 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.669659 43.161847 994.13 129.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.669169 43.138331 970.98 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.668204 43.137545 971.25 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.667846 43.160229 991.93 129.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.667823 43.176889 1003.04 173.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.667598 43.137066 971.86 310.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.667529 43.137002 971.93 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.667152 43.1596 991.08 131.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.667133 43.217045 1088.11 318.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.666785 43.159319 990.61 133.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.666509 43.216638 1089.75 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.666404 43.159028 990.08 131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.665948 43.135772 973.58 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.66533 43.176622 1006.5 172.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.663901 43.156718 988.36 132.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.663664 43.13396 977.27 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.663184 43.133581 978.05 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.662936 43.176439 1008.71 176.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.662625 43.155814 994.68 132.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.661434 43.199023 1035.05 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.661015 43.154343 997.68 128.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.660257 43.176427 1009.43 176.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.659824 43.176389 1009.55 173.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.659593 43.176371 1009.78 173.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.658848 43.152363 1001.74 145.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.657727 43.196629 1035.12 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.657002 43.151932 1004 162.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.656565 43.194593 1033.93 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.656459 43.151806 1004.89 162.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.655563 43.151598 1006.94 162.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.655472 43.195174 1033.8 214.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.655416 43.176054 1012.45 176.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.655404 43.193964 1033.3 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.654992 43.151462 1008.57 162.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.654542 43.151355 1009.85 253.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.654054 43.152536 1008.26 239.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.654043 43.176037 1012.31 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.653877 43.126278 995.72 312.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.650471 43.192027 1030.92 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.650265 43.190526 1030.28 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.648736 43.198365 1036.31 214.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.648038 43.175545 1011.11 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.647276 43.175482 1010.96 174.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.643856 43.202003 1050.49 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.64302 43.20136 1058.72 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.64126 43.202291 1055.18 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.640856 43.202482 1054.51 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.63848 43.174914 1028.9 175.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.637245 43.165542 1008.01 226.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.636813 43.147553 1055.42 154.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.636498 43.16612 1005.45 226.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.63634 43.147309 1055.5 144.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.635193 43.16713 1009.33 226.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.632062 43.145074 1056.4 144.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.631479 43.178184 1049.72 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.629185 43.177332 1051.58 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.628111 43.176641 1050.91 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.627415 43.142662 1059.25 144.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.62724 43.174288 1039.15 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.627038 43.176619 1049.11 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.626742 43.142311 1059.67 144.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.626009 43.17422 1037 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.62599 43.175252 1040 318.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.625465 43.175656 1040.44 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.625394 43.174867 1037.92 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.624074 43.140924 1057.76 144.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.621521 43.211779 1124.32 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.621153 43.172805 1035.48 318.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.616114 43.136786 1040.01 144.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.615386 43.183205 1057.08 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.612195 43.216311 1138.66 213.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.611643 43.180761 1048.09 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.608536 43.218025 1145.49 212.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.607381 43.163953 1046.48 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.606485 43.219003 1149.75 213.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.605608 43.131285 1013.04 144.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.60314 43.130042 1014.24 144.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.594106 43.155299 1052.79 318.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.589871 43.166523 1074.8 317.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.585241 43.229135 1342.94 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.582055 43.23102 1323.01 219.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.580784 43.160519 1083.4 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.579157 43.232726 1333.46 220.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.578584 43.159066 1104.68 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.578087 43.233449 1338 223.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.575082 43.235617 1388.46 221.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.572207 43.237288 1482.2 218.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.563416 43.135294 1046.25 318.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.559168 43.13253 1042.3 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.558151 43.131839 1042.04 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.556057 43.144425 1078.71 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.555591 43.246945 1508.07 216.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.55434 43.247567 1506.05 216.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.550981 43.127217 1032.55 318.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.550633 43.126988 1031.94 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.55051 43.140834 1066.79 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.549072 43.139904 1059.82 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.548892 43.12585 1032.44 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544494 43.136943 1056.99 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.535471 43.131173 1039.47 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.533488 43.130001 1040.91 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.531117 43.128375 1042.68 317.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.72700 43.12710 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.72782 43.12822 961.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -115.72753 43.12812 961.73 0
OBJECT_SHARED Models/lib/handicap-sign.ac -115.72852 43.12835 961.69 112.97
OBJECT_SHARED Models/lib/1car-stop.ac -115.72843 43.12840 961.86 112.33
OBJECT_SHARED Models/lib/1car-stop.ac -115.72847 43.12840 961.81 112.33
OBJECT_SHARED Models/lib/1car-stop.ac -115.72838 43.12838 961.81 112.33
OBJECT_SHARED Models/lib/1car-stop.ac -115.72850 43.12838 961.81 112.33
OBJECT_SHARED Models/lib/1car-stop.ac -115.72852 43.12835 961.81 112.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac -115.72842 43.12837 961.89 21.53
OBJECT_SHARED Models/Transport/van_silver.ac -115.72916 43.12841 961.81 242.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -115.72848 43.12835 961.86 21.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -115.72899 43.12798 961.81 244.1
OBJECT_SHARED Models/Transport/van_red.ac -115.72884 43.12775 961.86 65.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac -115.72814 43.12802 961.64 153.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -115.72699 43.12839 961.65 155.12
OBJECT_SHARED Models/Transport/van_red.ac -115.72570 43.12791 961.75 166.59
OBJECT_SHARED Models/lib/HorizTanks2.ac -115.72332 43.12756 961.50 64.98
OBJECT_SHARED Models/lib/coal_pile.ac -115.73035 43.12778 961.00 90
OBJECT_SHARED Models/lib/coal_pile.ac -115.73024 43.12779 961.60 90
OBJECT_SHARED Models/lib/coal_pile.ac -115.73032 43.12785 961.60 90
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -115.72823 43.12814 961.60 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -115.72511 43.12800 961.69 211.72
OBJECT_SHARED Models/lib/stack_of_cones.ac -115.73068 43.12859 961.43 302.69
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -115.73067 43.12860 961.96 302.69
OBJECT_SHARED Models/Misc/6barrels.ac -115.73050 43.12838 961.96 59.3
OBJECT_SHARED Models/Misc/6barrels.ac -115.73052 43.12837 961.87 163.57
OBJECT_SHARED Models/lib/cone.ac -115.72637 43.12818 961.86 0
OBJECT_SHARED Models/lib/cone.ac -115.72629 43.12815 961.59 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -115.72643 43.12848 961.56 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -115.72650 43.12808 961.68 333.43
OBJECT_SHARED Models/lib/propane-tank.ac -115.72510 43.12755 961.56 64.13
OBJECT_SHARED Models/lib/watertank3x1.ac -115.72732 43.12770 961.36 271.47
OBJECT_SHARED Models/Misc/picnic_table.ac -115.72787 43.12839 961.54 63.43
OBJECT_SHARED Models/lib/container6-HD.ac -115.72686 43.12744 961.81 0
OBJECT_SHARED Models/lib/cone.ac -115.72841 43.12847 961.99 0
OBJECT_SHARED Models/lib/cone.ac -115.72853 43.12851 961.86 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -115.72906 43.12860 961.90 0
OBJECT_SHARED Models/lib/transformer3x3.ac -115.72351 43.12758 961.95 60.69
OBJECT_SHARED Models/lib/transformer3x3.ac -115.72750 43.12806 961.28 243.91
OBJECT_SHARED Models/lib/transformer3x3.ac -115.72788 43.12821 961.69 64.57
OBJECT_SHARED Models/lib/transformer3x3.ac -115.72883 43.12839 961.73 152.64
OBJECT_SHARED Models/lib/transformer3x3.ac -115.72619 43.12705 961.86 269.19
OBJECT_SHARED Models/lib/transformer3x3.ac -115.72451 43.12738 961.00 243.43
OBJECT_SHARED Models/lib/2container-office.ac -115.72901 43.12791 961.32 153.22
OBJECT_SHARED Models/lib/garden-shed.ac -115.72735 43.12733 961.78 180
OBJECT_SHARED Models/lib/shed8x10.ac -115.72708 43.12816 961.94 243.13
OBJECT_SHARED Models/lib/prop_a.ac -115.72490 43.12754 961.67 333.42
OBJECT_SHARED Models/lib/prop_a.ac -115.73047 43.12861 961.34 65.78
OBJECT_SHARED Models/lib/prop_a.ac -115.72804 43.12844 961.97 115.09
OBJECT_SHARED Models/lib/prop_a.ac -115.72628 43.12839 961.81 244.93
OBJECT_SHARED Models/lib/prop_a.ac -115.72634 43.12815 961.65 63.83
OBJECT_SHARED Models/lib/prop_a.ac -115.72690 43.12871 961.56 154.23
OBJECT_SHARED Models/lib/SmHangar.ac -115.72598 43.12702 961.86 180
OBJECT_SHARED Models/lib/cone.ac -115.72487 43.12746 961.00 211.72
OBJECT_SHARED Models/lib/stack_of_cones.ac -115.72492 43.12761 961.34 211.72
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -115.72489 43.12746 961.36 153.57
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -115.72480 43.12757 961.34 211.72
OBJECT_SHARED Models/Misc/6barrels.ac -115.72504 43.12753 961.36 211.72
OBJECT_SHARED Models/Misc/6barrels.ac -115.72506 43.12754 961.34 211.72
OBJECT_SHARED Models/lib/2vending-machines.ac -115.72488 43.12747 961.34 63.92
OBJECT_SHARED Models/lib/SmHangar.ac -115.72602 43.12832 961.34 63.18
OBJECT_SHARED Models/lib/SmHangar.ac -115.72531 43.12807 961.62 63.18
OBJECT_SHARED Models/lib/SmHangar.ac -115.72484 43.12790 961.45 63.18
OBJECT_SHARED Models/lib/SmHangar.ac -115.73074 43.12864 961.42 243.72
OBJECT_SHARED Models/lib/SmHangar.ac -115.72580 43.12797 961.96 243.18
OBJECT_SHARED Models/lib/SmHangar.ac -115.72606 43.12807 961.53 243.18
OBJECT_SHARED Models/lib/garages18x9.ac -115.72515 43.12807 961.56 243.34
# END dsf2stg
