OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.749352 43.281916 1058.03 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.748365 43.28127 1057.92 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.747619 43.254905 1060.04 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.747265 43.28055 1059.31 318.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.745355 43.267835 1068.26 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.745098 43.253297 1061.29 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.743034 43.266183 1068.92 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.74073 43.276484 1073.65 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.736946 43.273998 1089.18 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.735292 43.273005 1091.05 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.735144 43.261121 1072.58 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.732729 43.259572 1074.1 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.730922 43.270345 1083.21 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.730495 43.258201 1075.54 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.729836 43.257706 1075.93 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.724672 43.254374 1079.24 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.722247 43.26446 1093.68 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.721944 43.264256 1093.9 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.720674 43.263399 1094.81 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.719561 43.262678 1095.64 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.717157 43.261128 1097.46 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.712683 43.258222 1097.4 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.709791 43.25638 1077.45 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.702627 43.251657 1093.91 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.70059 43.250387 1098.38 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.536122 43.258315 1516.51 218.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.532173 43.260636 1520.8 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.523543 43.26571 1550.56 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.518045 43.268942 1529.56 218.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.515293 43.27056 1496.43 221.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.515021 43.270746 1497.54 221.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.504654 43.276861 1518.89 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501956 43.28053 1518.61 241.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.500917 43.28193 1529.14 242.9
