OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.499734 43.28371 1517.46 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.498813 43.285096 1504.73 243.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.4986 43.285392 1504.29 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.497656 43.286853 1509.41 243.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.495343 43.290169 1520.14 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.488936 43.299931 1522.31 244.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.487091 43.302712 1528.71 244.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.4845 43.306616 1603.9 244.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.479075 43.314793 1481 242.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.477879 43.316578 1474.09 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.477864 43.316603 1474.02 242.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.477856 43.316541 1473.87 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.477821 43.316533 1473.61 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.477787 43.316525 1473.35 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.477775 43.31646 1473.17 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.477762 43.316485 1473.11 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.477761 43.316725 1473.46 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.477306 43.317781 1472.03 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.474509 43.321671 1449.31 243.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.474237 43.322083 1447.32 244.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.474085 43.322309 1446.21 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.47177 43.325776 1427.89 244.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.470048 43.328452 1420.89 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.469543 43.329632 1421.81 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.469352 43.329957 1422.22 249.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.468318 43.332232 1427.21 251.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.466901 43.335337 1440.79 251.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.460153 43.350138 1378.09 251.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.458779 43.353103 1179.98 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.458709 43.353255 1176.76 251.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.458642 43.353407 1177.39 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.458621 43.353455 1178.94 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.457862 43.354884 1241.73 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.454082 43.356473 1194.49 207.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.453447 43.356697 1186.53 203.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.451414 43.35726 1201.98 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.449997 43.361377 1277.34 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.4496 43.358207 1233.11 245.44
