OBJECT_SHARED Models/Communications/radio-medium.xml -115.9925 43.220833 893.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.779167 43.182222 868.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.927157 43.125354 934.87 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.923304 43.127757 936.62 220.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.922222 43.128431 936.98 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.911699 43.134991 953.98 220.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.909378 43.136443 958.82 220.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.908795 43.136804 959.7 220.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.875847 43.15735 945.98 220.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.87013 43.160915 945.98 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.869744 43.161155 945.98 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.868519 43.161919 945.99 220.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.864801 43.164238 946 220.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.862612 43.165603 946.71 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.861553 43.166264 947.16 220.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.861148 43.166516 947.42 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.860945 43.166642 947.55 220.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.860537 43.166896 947.81 220.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.859261 43.167692 948.62 220.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.858008 43.168474 952.07 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.843306 43.177641 994.64 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.837465 43.177599 985.9 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.835201 43.177583 982.69 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.834713 43.177579 983.2 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.832874 43.249791 1000.67 145.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.832729 43.249718 1000.66 145.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.832458 43.249581 1000.65 144.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.832146 43.177578 987.1 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.829677 43.24814 998.42 144.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.829267 43.24792 998.07 144.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.828051 43.24729 997.05 144.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.827816 43.247168 996.85 144.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.825989 43.246221 995.33 141.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.825573 43.24596 994.92 141.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.821995 43.244111 992.98 144.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.821151 43.243678 991.69 144.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.815317 43.240578 995.67 144.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.814574 43.177576 962.62 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.811405 43.238522 1000.64 144.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.808979 43.177574 962.43 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.806421 43.235904 1004.46 144.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.803339 43.177585 962.47 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.803073 43.177585 962.52 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.791362 43.177552 964.72 176.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.791165 43.177535 964.6 177.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.789146 43.177562 966.17 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.788709 43.177555 966.35 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.78054 43.177419 968.97 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.779576 43.177438 969.33 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.778927 43.177436 969.94 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.774518 43.177597 971.6 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.767804 43.177503 971.64 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.76453 43.177469 974.13 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.763404 43.177471 975.87 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.76197 43.177473 980.84 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.759968 43.177476 980.3 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.759783 43.211805 1055.55 144.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.759062 43.211426 1053.94 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.755355 43.177484 972.54 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.755109 43.177484 972.27 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.750783 43.206977 1043.01 143.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.750668 43.177475 973.65 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.750152 43.177474 974.23 179.82
