OBJECT_SHARED Models/Communications/radio-medium.xml -115.857778 43.251389 880.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.99612 43.333721 980.34 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.992972 43.332097 981.93 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.988892 43.329992 984.02 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.986938 43.328984 985.03 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.986661 43.328843 985.17 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.975333 43.323124 985.82 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.974893 43.322951 985.8 144.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.968774 43.319733 984.89 144.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.967473 43.374802 1026.01 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.962723 43.316624 984.1 144.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.962465 43.37079 1026.37 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.959941 43.368769 1033.41 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.957718 43.314052 983.49 144.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.955721 43.365389 1030.29 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.955116 43.312715 983.86 144.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.952889 43.362936 1015.22 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.950107 43.36069 1018.63 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.945901 43.308013 980.91 145.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.945132 43.356713 1024.12 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.94346 43.355377 1022.49 312.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.942728 43.306414 980.64 144.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.942029 43.354231 1020.35 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.938258 43.351211 1017.02 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.935695 43.349158 1015.42 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.934242 43.302014 981.02 144.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.932563 43.374276 1049.71 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.930526 43.372962 1039.24 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.930094 43.344667 1016.27 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.928074 43.37138 1036.28 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.927376 43.342488 1017.68 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.926711 43.370502 1035.63 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.923382 43.339284 1019.78 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.919945 43.366117 1041.61 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.91848 43.335353 1018.88 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.917941 43.293562 979.89 144.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.916342 43.363836 1044.8 318.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.914411 43.33162 1012.42 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.912433 43.330176 1010.03 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.91165 43.329604 1009.08 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.911077 43.290015 980.98 144.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.90932 43.373633 1067.84 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.908 43.326931 1004.67 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.907394 43.288104 982.27 144.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.906403 43.371764 1061.71 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.905643 43.371287 1060.11 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.904646 43.286694 983.19 145.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.904465 43.356177 1034.96 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.903941 43.370098 1056.55 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.903438 43.324859 1005.48 328.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.902172 43.368978 1050.11 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.902024 43.354604 1039.57 318.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.900252 43.367757 1051.68 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.899668 43.353044 1034.69 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.899619 43.323125 1010.54 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.899019 43.283932 983.1 144.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.898395 43.321842 1009.1 304.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.898276 43.352164 1033.14 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.896239 43.350875 1036.09 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.895432 43.36469 1058.65 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.894761 43.364265 1056 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.894643 43.317908 1004.69 304.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.891551 43.347854 1040.84 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.89012 43.313166 999.45 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.888813 43.372185 1070.25 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.888776 43.278453 982.76 144.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.888197 43.371791 1072.06 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.8877 43.31063 997.43 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.887434 43.371302 1074.31 325.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.887323 43.345125 1026.6 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.886008 43.309373 997.42 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.883794 43.35727 1051.9 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.882789 43.369479 1079.42 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.882498 43.306421 998.61 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.881152 43.305345 999.25 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.880784 43.340915 1032 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.880242 43.355005 1041.89 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.880121 43.304521 999.74 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.879525 43.340104 1031.4 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.879071 43.303678 1000.25 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.878946 43.339732 1031.13 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.876869 43.364681 1062.14 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.87666 43.301745 1001.42 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.875952 43.35225 1048.93 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.875774 43.363794 1056.23 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.875697 43.271836 983.38 145.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.87528 43.33739 1020.84 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.874951 43.363265 1054.34 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.87488 43.337112 1021.31 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.874826 43.300274 1002.32 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.874641 43.336962 1021.47 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.874498 43.271234 982 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.874199 43.351127 1045.63 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.873247 43.270613 981.63 145.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.871595 43.297683 1003.93 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.87124 43.349232 1047.88 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.870381 43.269192 981.64 145.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.870024 43.296424 1004.72 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.868338 43.268138 984.85 144.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.86765 43.346903 1035.68 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.867404 43.332403 1026.31 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.866515 43.287423 999.18 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.866434 43.267156 987.79 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.866434 43.286698 998.51 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.866211 43.357643 1071.78 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.86587 43.286627 998.57 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.864949 43.292356 1004.16 256.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.864393 43.344773 1034.97 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.864068 43.330302 1028.57 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.862723 43.343766 1034.38 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.862573 43.329349 1028.83 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.862489 43.355249 1060.85 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.86218 43.289701 1002.26 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.861697 43.289625 1002.29 330.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.858793 43.287403 1000.85 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.85737 43.286314 1000.15 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.85696 43.340019 1044.26 318.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.854849 43.324275 1035.21 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.854811 43.261009 996.74 144.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.8537 43.323544 1037.02 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.85317 43.282976 997.99 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.853086 43.349206 1052.08 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.851236 43.348004 1045.99 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.850995 43.347847 1046.89 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.850022 43.280474 996.32 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.847609 43.345634 1057.84 318.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.847531 43.278458 996.88 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.846166 43.333 1055.25 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.844755 43.343768 1067 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.84361 43.275342 998.49 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.842615 43.330791 1055.39 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.842383 43.316255 1029.63 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.840848 43.273169 999.66 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.840454 43.315031 1029.42 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.840429 43.329382 1055.42 306.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.839714 43.340502 1070.23 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.837991 43.252374 1004.31 145.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.837772 43.324992 1052.48 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.837344 43.324285 1052.06 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.837089 43.338801 1071.01 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.836938 43.324047 1052.08 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.836781 43.312533 1028.88 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.835441 43.311752 1028.83 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.834814 43.31133 1028.75 318.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.834323 43.311018 1028.73 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.833101 43.310306 1028.77 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.831396 43.335062 1063.87 326.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.830453 43.32287 1050.79 332.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.83042 43.334746 1062.85 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.829123 43.307728 1028.66 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.827991 43.306994 1028.64 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.827603 43.321127 1047.72 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.825511 43.319761 1045.41 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.824587 43.336082 1062.97 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.824573 43.319148 1044.37 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.823025 43.318147 1043.5 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.822961 43.303736 1028.56 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.822134 43.329375 1057.94 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.822085 43.329081 1058.36 297.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.821681 43.302897 1028.53 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.821415 43.33033 1058.16 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.820275 43.316373 1047.83 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.819979 43.327694 1062.22 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.819636 43.331586 1059.96 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.819012 43.301115 1030.31 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.818233 43.332994 1060.91 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.817975 43.31489 1051.47 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.817738 43.326218 1065.31 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.815428 43.324697 1065.07 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.81529 43.335432 1063.88 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.815159 43.298541 1029.64 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.813255 43.311846 1054.13 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.812054 43.296509 1038.77 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.811936 43.337794 1071.04 226.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.810926 43.295769 1039.68 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.810371 43.321366 1062.58 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.809918 43.339441 1072.95 228.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.808811 43.294388 1035.97 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.806333 43.307395 1046.5 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.806027 43.318567 1074.14 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.802818 43.316507 1061.42 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.801108 43.304035 1049.05 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.800391 43.303571 1052.14 318.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.800179 43.314801 1064.87 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.79719 43.287015 1039.15 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.796399 43.286513 1038.92 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.796315 43.300906 1052.98 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.793208 43.284448 1037.52 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.792671 43.309874 1060.87 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.792306 43.283863 1037.13 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.791438 43.297716 1042.19 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.790163 43.308266 1058.61 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.787439 43.306519 1059.01 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.786565 43.294529 1052.44 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.785205 43.293627 1050.16 317.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.783924 43.278439 1028.51 318.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.783609 43.292588 1047.02 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.782263 43.3032 1056.49 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.781921 43.302964 1058.69 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.781694 43.276986 1030.03 318.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.780231 43.29039 1053.22 318.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.779874 43.275807 1031.35 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.778394 43.300708 1062.13 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.777462 43.30011 1061.4 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.776089 43.27335 1034.13 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.774685 43.286781 1042.56 318.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.773079 43.285736 1045.01 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.77285 43.271249 1036.76 319.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.771538 43.296321 1072.43 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.768487 43.282763 1048.23 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.767525 43.282115 1046.96 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.767106 43.293487 1053.5 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.766101 43.267167 1042.37 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.765732 43.26681 1042.67 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.764179 43.291491 1058.96 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.76378 43.279673 1044.94 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.763266 43.290868 1060.66 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.762432 43.278881 1046.05 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.759712 43.288565 1067.07 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.759063 43.288144 1068.07 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.757799 43.261596 1049.36 317.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.757686 43.287261 1068.22 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.754529 43.285236 1064.39 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.754037 43.273421 1053.03 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.752146 43.25788 1054.2 317.94
