OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.177274 43.07286 1058.1 163.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.161956 43.069455 1163.73 163.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.151004 43.067021 1095.36 163.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.145777 43.065854 1112.56 163.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.131057 43.062627 1111.99 162.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.121111 43.060194 1079.79 157.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.120314 43.059906 1075.95 159.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.10939 43.057768 1030.66 163.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.107034 43.0572 1019.92 162.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.103035 43.056303 1006.56 163.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.086367 43.052604 1082.28 163.1
