OBJECT_SHARED Models/Airport/ndb.ac -115.6585 43.11325 956.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.598139 43.018278 785.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.649944 43.123192 1000.8 312.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.64846 43.122012 1002.42 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.639604 43.114967 989.41 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.637588 43.113375 992.43 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.626984 43.105202 980.87 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.623036 43.102102 975.83 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.615592 43.096257 979.77 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.607598 43.089978 978.75 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.603467 43.086743 976.15 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.595135 43.080211 985 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.593239 43.124895 1019.47 144.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.592269 43.124391 1020.33 144.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.578349 43.073627 972.08 331.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.577665 43.116883 1031.06 144.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.576727 43.072979 971.79 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.575908 43.072652 971.81 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.574624 43.072149 971.91 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.572193 43.11407 1027.33 144.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.566477 43.111087 1021.93 144.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.559703 43.066299 978.2 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.559342 43.107364 1013.85 144.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.558536 43.065811 978.62 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.555591 43.105407 1009.92 144.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.555288 43.064566 979.83 331.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.553503 43.06386 980.49 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.551805 43.103431 1004 154.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.551629 43.103394 1003.8 154.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.546808 43.124504 1030.31 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.536664 43.117951 1018.72 318.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.536468 43.056959 985.8 331.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.536055 43.095211 1006.46 144.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.535702 43.11734 1019.22 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.534261 43.116618 1019.93 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.533833 43.116255 1020.17 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.532895 43.115526 1020.68 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.531401 43.114575 1021.46 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.526429 43.052985 979.81 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.525683 43.124896 1045.94 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.525089 43.124515 1043.6 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.521461 43.087417 992 143.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.520335 43.121471 1038.27 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.520081 43.121347 1038.24 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.516731 43.049099 972.76 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.511466 43.047 965.33 331.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.51027 43.046509 966.16 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.507501 43.10376 1005.75 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.505009 43.078433 988.34 145.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.503902 43.102132 1007.59 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.502002 43.101341 1009.8 330.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501174 43.076637 985.44 147.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.500915 43.115239 1029.26 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.500664 43.042645 967.82 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.500564 43.100749 1008.96 330.84
