OBJECT_SHARED Models/Communications/radio-medium.xml -112.198056 47.003889 1902.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.107222 47.002778 1373.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.103611 47.001111 1390.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.017777 47.02786 1056.34 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.017692 47.027001 1056.35 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.017295 47.023524 1052.94 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.017226 47.022955 1052.45 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.017048 47.02148 1052.88 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.016768 47.018886 1069.06 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.016519 47.016777 1084.65 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.016482 47.016439 1087.2 274.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.016307 47.031625 1112.29 244.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.014701 47.000056 1082.83 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.01383 47.033891 1065.95 232.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.011927 47.035579 1083.43 235.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.011865 47.035647 1084.31 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.011714 47.035775 1086.02 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.010146 47.037199 1107.73 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.01004 47.0373 1110.88 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002085 47.044449 1079.14 222.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001771 47.04458 1077.92 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001535 47.044678 1076.17 209.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000618 47.045015 1069.57 222.63
