OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.998162 40.091052 1268.61 176.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.989969 40.0907 1275.72 176.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.969061 40.089803 1309.75 176.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.963648 40.089571 1318.98 176.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.961904 40.089496 1322.07 176.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.950285 40.088997 1340.99 176.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.938676 40.088499 1377.55 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.934236 40.08837 1384.2 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.932316 40.088314 1387.61 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.919473 40.087892 1443.94 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.908459 40.087619 1460.68 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.902303 40.08744 1463.9 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.892691 40.08716 1489.7 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.887294 40.087003 1511.37 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.877888 40.086728 1542.81 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.877306 40.086711 1538.14 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876703 40.086694 1545.15 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.874884 40.086641 1558.04 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.874228 40.086618 1558.75 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.872774 40.086696 1560.77 184.01
