OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.127861 40.747051 1445.98 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.125546 40.745604 1448.74 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.123584 40.744378 1446.77 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.11936 40.741947 1446.87 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.118706 40.741564 1446.91 323.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.118335 40.741364 1446.88 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.115196 40.739398 1447.43 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.105978 40.733624 1449.84 320.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.102104 40.731198 1457.64 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.10109 40.73057 1459.65 320.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.096689 40.727846 1461.89 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.089171 40.723249 1449.71 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.081239 40.718332 1439.77 321.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.078305 40.716586 1441.23 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.072484 40.712641 1449.23 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.067441 40.709687 1454.85 320.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.065424 40.708365 1456.32 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.041449 40.693838 1432.09 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.040391 40.6932 1430.52 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.038364 40.691946 1427.56 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.038126 40.691799 1427.47 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.037912 40.691808 1427.15 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.035611 40.690406 1422.2 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.02694 40.684927 1403.62 321.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.020711 40.681429 1398.96 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.018635 40.680172 1399.01 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.014152 40.677467 1400.39 321.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.009106 40.674352 1397.31 320.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.005316 40.672012 1390.22 318.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.000936 40.668754 1382.17 317.99
