OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -117.152186 40.881536 1008.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -117.151703 40.881798 1008.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.153969 40.877091 1356.15 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.153231 40.877101 1356.79 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.151018 40.877131 1358.71 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.149618 40.87715 1359.39 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.147664 40.877176 1359.19 184.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.147334 40.877208 1359.32 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.144618 40.877456 1359.98 174.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.142804 40.877002 1360.15 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.141112 40.877239 1360.37 203.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.140808 40.877406 1360.35 190.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.139808 40.877204 1360.31 172.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.129926 40.877095 1360.4 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.12919 40.877087 1360.5 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.12884 40.877109 1360.66 183.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.128495 40.877121 1360.73 192.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.119761 40.879838 1360.69 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.11924 40.88001 1360.65 201.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.112659 40.881841 1360.17 199.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.099427 40.885432 1359.36 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.097104 40.886099 1359.24 200.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.091953 40.887524 1359 200.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.086054 40.889144 1358.69 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.02722 40.905159 1365.31 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.018543 40.907521 1369.77 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.003522 40.91161 1377.73 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.002206 40.911968 1378.44 197.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.000939 40.91224 1379.11 195.86
