OBJECT_SHARED Models/Communications/radio-medium.xml -117.713889 40.965 1227.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.746336 40.936072 1337.72 208.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.745463 40.936424 1338.12 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.744527 40.937006 1338.13 219.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.725788 40.944969 1388.14 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.725509 40.944972 1390.25 181.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.715876 40.945279 1425.7 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.700675 40.946179 1493.03 238.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.696799 40.950904 1475.36 238.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.692656 40.955956 1437.07 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.688976 40.960455 1428.18 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.686337 40.963687 1421.03 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.684372 40.966084 1422.69 238.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.680991 40.970226 1428.29 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.675802 40.976509 1436.25 240.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.675553 40.976891 1435.89 241.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.675013 40.977549 1435.59 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.672089 40.979669 1438.09 223.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.671154 40.980347 1438.43 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.665754 40.984258 1419.98 223.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.664111 40.970035 1490.38 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.663658 40.985776 1411.81 223.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.658511 40.989334 1395.39 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.652416 40.993547 1394.94 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.651785 40.993991 1395.03 223.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.649026 40.995939 1395.42 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.646965 40.966763 1520.64 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.646204 40.966614 1526.89 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.643495 40.966107 1537.22 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.643361 40.965991 1537.72 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.637214 40.964953 1604.27 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.633674 40.964329 1661.25 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.62107 40.961985 1698.38 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.614408 40.960742 1749.98 346.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.613425 40.96056 1740.87 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.607082 40.959414 1773.23 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.606723 40.959348 1779.15 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.604847 40.959025 1839.69 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.603171 40.958746 1894.7 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.602042 40.958516 1926 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.601437 40.958405 1939.73 346.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.600315 40.958197 1963.35 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.599088 40.957982 1973.96 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.598958 40.957958 1970.46 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.596857 40.957699 1905.07 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.596678 40.957678 1898.99 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.596382 40.957637 1895.14 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.590104 40.956334 1807.56 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.586505 40.955548 1758.87 346.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.582936 40.955036 1716.78 346.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.582503 40.954944 1719.27 344.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.576456 40.953637 1704.97 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.575032 40.953341 1678.21 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.570134 40.952419 1598.54 348.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.568208 40.952208 1575.27 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.568026 40.952292 1574.14 31.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.566624 40.951967 1568.39 342.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.561144 40.950698 1538.02 351.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.559651 40.950691 1526.01 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.557856 40.950462 1510.92 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.555594 40.949926 1496.24 342.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.554864 40.949894 1493.65 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.545828 40.948244 1450.85 346.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.530482 40.94542 1415.65 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.529329 40.945256 1412.93 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.523813 40.944201 1399.89 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.519521 40.943452 1388.16 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.51889 40.943312 1384.93 343.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.518807 40.943294 1384.45 344.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.51644 40.942804 1379.39 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.513723 40.942334 1377.86 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.509392 40.941636 1375.34 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.506875 40.941021 1377.01 346.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.501055 40.939995 1369.65 344.63
