OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.499474 40.939616 1369.07 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.488188 40.936949 1379.58 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.476806 40.934125 1378.12 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.473696 40.933374 1377.37 342.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470513 40.932606 1373.84 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.459782 40.930017 1368.37 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.458877 40.929799 1369.43 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.442194 40.925772 1395.04 342.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.438475 40.924874 1407.78 342.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434955 40.924024 1420.62 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.421313 40.920732 1475.38 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.404604 40.9167 1574.13 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.40405 40.916361 1575.13 319.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.402814 40.915539 1582.57 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.400415 40.91406 1591.24 344.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.399436 40.913852 1586.39 331.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.397103 40.912302 1591.71 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.395536 40.911224 1593.78 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.394633 40.910602 1595.75 319.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.393738 40.910058 1597.91 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.392482 40.909312 1603.07 319.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.391785 40.908831 1604.23 320
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.38775 40.906482 1592.57 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.380857 40.902215 1590.73 320.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.371858 40.896527 1549.26 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.371703 40.896429 1549.46 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.370227 40.89523 1543.81 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.368456 40.894223 1536.89 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.36228 40.890266 1525.88 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.359857 40.88884 1536.44 326.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358902 40.888442 1533.77 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.357481 40.88755 1529.22 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.351707 40.883981 1475.99 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.341868 40.877901 1428.73 320.74
