OBJECT_SHARED Models/Communications/radio-medium.xml -117.9175 40.833333 1612.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.999875 40.806795 1320.78 206.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.999402 40.773216 1356.26 245.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.993887 40.782283 1374.95 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.992774 40.784248 1368.15 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.99244 40.784883 1371.14 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.99158 40.810847 1333.59 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.987895 40.792898 1363.95 246.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.987164 40.794164 1361.25 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.985504 40.814858 1340.56 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.985155 40.797645 1363.48 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.984289 40.799145 1364.55 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9823 40.80259 1370.53 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978455 40.809252 1381.18 246.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978276 40.809561 1380.81 246.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.974688 40.815778 1377.52 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.973529 40.817786 1380.51 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.96992 40.824039 1378.51 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.969727 40.824373 1377.67 230.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.961331 40.828892 1410.64 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.958647 40.830344 1412.67 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.957158 40.831146 1413.61 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.947627 40.836536 1446.27 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.945551 40.837733 1473.49 216.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.941305 40.840058 1512.51 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.93734 40.84223 1486.25 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.936245 40.84283 1490.68 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.934699 40.843677 1500.5 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.934109 40.844 1504.58 215.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.933782 40.844179 1506.85 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.930907 40.845757 1528.09 216.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.92779 40.847517 1551.08 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.923642 40.849832 1572.3 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.920687 40.851728 1546.36 228.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.919978 40.852567 1525.81 223.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.918003 40.853432 1505.27 206.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.916168 40.854044 1509.38 207.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.915798 40.854209 1507.28 210.52
