OBJECT_SHARED Models/Communications/radio-medium.xml -117.184167 40.780833 1278.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.134444 40.813889 1260.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.247259 40.785048 1491.03 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.247027 40.819534 1400.04 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.246141 40.785741 1484.71 219.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.24534 40.818523 1401.61 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.245082 40.814084 1414.31 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.243648 40.78728 1483.61 219.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240295 40.789349 1484.39 219.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.237554 40.813858 1416.81 339.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.237295 40.813696 1417.37 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.233811 40.811525 1424.14 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.232823 40.793961 1507.86 219.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.229222 40.796183 1549.02 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.228424 40.796677 1539.15 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.227359 40.799165 1501.47 252.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.226505 40.801158 1507.73 252.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.226427 40.80134 1507.2 252.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.225482 40.803547 1486.53 252.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.225281 40.804017 1480.29 252.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.224757 40.806068 1460.86 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.224476 40.805897 1461.35 320.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.224296 40.80633 1458.76 252.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.224033 40.806945 1452.54 252.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.223676 40.805391 1461.55 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.221815 40.812123 1440.45 251.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.221424 40.813031 1435.84 251.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.21955 40.802783 1465.24 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.219172 40.818267 1413.15 251.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.218658 40.819465 1407.89 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.218201 40.801971 1469.43 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.217579 40.801576 1471.58 320.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.217467 40.801508 1471.89 321.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.216679 40.823675 1398.38 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.214879 40.828552 1385.91 253.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.214383 40.829745 1382.79 252.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.213863 40.830996 1380.33 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.211593 40.836312 1379.73 251.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.208665 40.842863 1364.09 254.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.208422 40.843659 1362.32 254.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.207406 40.846115 1356.37 252.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.205609 40.850455 1349.74 251.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.205315 40.851065 1349.03 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.204767 40.793784 1468.79 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.196195 40.78859 1453.55 321.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.191642 40.785831 1448.05 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.184192 40.780923 1441.65 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.183957 40.780658 1442.28 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.182553 40.779983 1443.31 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.182092 40.779761 1443.71 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.179139 40.778347 1446.27 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.17798 40.777475 1449.67 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.177111 40.776821 1457.72 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.173431 40.774929 1492.38 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.171346 40.773682 1465.14 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.164871 40.76978 1433.21 321.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.164123 40.769329 1434.18 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.162425 40.768307 1436.36 321.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.158209 40.765768 1439.69 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.158072 40.765687 1439.63 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.157864 40.765564 1439.53 321.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.154135 40.763318 1439.27 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.151239 40.761446 1442.1 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.150247 40.760847 1442.96 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.14545 40.757954 1443.61 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.140887 40.755202 1442.87 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.138177 40.753496 1443.08 320.38
