OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.332518 40.872123 1367.08 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.328267 40.869496 1351.25 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.323067 40.866386 1349.33 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.322266 40.86588 1349.03 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.321633 40.865486 1348.8 320.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.318097 40.863284 1347.77 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.316451 40.862259 1347.67 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.310011 40.85838 1347.3 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.29917 40.851849 1346.84 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.298482 40.851431 1346.82 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.29656 40.850219 1346.77 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.295449 40.849518 1346.74 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.294861 40.849172 1346.73 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.293037 40.756716 1647.4 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.289545 40.7589 1639.36 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.289179 40.845597 1346.63 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.287106 40.760435 1630.54 218.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2836 40.842069 1348.62 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.282658 40.763082 1618.96 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.279826 40.839751 1350.06 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.275552 40.836991 1354.57 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.273075 40.76899 1574.68 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.272859 40.835307 1359.59 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.27189 40.769719 1569.04 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.271181 40.834288 1362.66 321.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.262153 40.828805 1378.43 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.262037 40.828735 1378.6 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.255611 40.779752 1524.91 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.255262 40.82462 1388.87 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.25452 40.824145 1390.05 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.251603 40.822275 1394.69 320.68
