OBJECT_SHARED Models/Communications/radio-medium.xml -114.099722 40.751389 1365.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.098333 40.752694 1341.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.020278 40.754361 1359.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246225 40.869611 1521.91 127.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.241789 40.865185 1503.16 126.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.232393 40.855692 1469.93 127.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.225165 40.848514 1456.83 127.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.223648 40.846986 1452.65 127.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.215593 40.839101 1441.81 127.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.214334 40.837882 1439.77 127.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.214027 40.837574 1439.22 127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2116 40.835136 1434.84 127.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.210686 40.834224 1433.31 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.20714 40.83052 1431.95 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.200275 40.823645 1434.55 127.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.199859 40.82324 1434.76 127.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.191825 40.815403 1442.76 127.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.177887 40.801077 1449.93 126.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.176434 40.799604 1450.47 126.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.173415 40.796596 1451.84 127.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.172905 40.796096 1452.04 127.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.169499 40.7927 1450.64 127.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.168927 40.79213 1450.57 127.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.167519 40.790708 1452.4 126.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.148211 40.77122 1470.74 126.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.14699 40.769993 1467.1 126.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.146288 40.769287 1465.01 126.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.143783 40.76677 1462.54 126.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.1435 40.766484 1462.43 135.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.135019 40.761698 1467.65 143.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.134439 40.761368 1467.22 143.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.13113 40.759539 1461.38 143.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.125425 40.756312 1449.68 143.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.123223 40.755067 1451.59 142.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.120741 40.753567 1453.02 142.29
