OBJECT_SHARED Models/Communications/radio-medium.xml -114.104444 40.746389 1313.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.098861 40.7485 1371.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.075556 40.736389 1169.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.031944 40.727972 1097.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.113021 40.749187 1466.57 143.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.110725 40.747889 1478.28 143.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.105906 40.745165 1501.01 143.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.105157 40.744742 1503.6 152.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.104844 40.744663 1504.85 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.104632 40.744609 1505.69 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.103491 40.744392 1502.25 166.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.101833 40.744106 1486.75 167.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.099936 40.743779 1478.1 167.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.085651 40.741316 1405.11 167.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.085102 40.741222 1402.44 167.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.081433 40.740589 1389.95 145.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.080076 40.739024 1378.08 123.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.079689 40.738578 1374.75 140.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.079317 40.738467 1373.21 158.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.078088 40.7381 1368.45 161.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.077899 40.738059 1367.77 163.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.075309 40.737493 1358.61 164.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.075105 40.737449 1357.98 163.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.074708 40.737353 1356.87 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.071805 40.736617 1345.72 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.071579 40.736932 1346.98 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.071511 40.737027 1347.4 241.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.071105 40.737594 1348.82 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.070732 40.738114 1350.15 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.069876 40.739309 1352.86 240.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.069667 40.73958 1353.66 241.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.068739 40.741012 1358.44 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.067646 40.7427 1364.96 242.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.067397 40.743046 1366.6 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.067245 40.743258 1367.61 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.065666 40.745452 1386.7 203.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.065066 40.745329 1385.92 164.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062435 40.744788 1382.81 161.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062205 40.744719 1382.35 160.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060676 40.744341 1380.13 161.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.058615 40.743832 1373.1 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.058329 40.743761 1372.02 161.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.058055 40.743693 1370.99 162.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.057891 40.743653 1370.38 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.055268 40.743005 1379.85 161.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.052906 40.742421 1378.64 156.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.051868 40.74197 1378.27 150.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.050144 40.74122 1364.28 150.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.04852 40.740514 1350.29 153.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.048275 40.740433 1348.51 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.047966 40.740331 1346.55 156.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.047357 40.74013 1343.82 156.46
