OBJECT_SHARED Models/Communications/radio-medium.xml -114.104444 40.746389 1313.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.098861 40.7485 1371.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.075556 40.736389 1169.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.031944 40.727972 1097.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.113021 40.749187 1466.57 143.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.110725 40.747889 1478.28 143.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.105906 40.745165 1501.01 143.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.105157 40.744742 1503.6 152.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.104844 40.744663 1504.85 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.104632 40.744609 1505.69 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.103491 40.744392 1502.25 166.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.101833 40.744106 1486.75 167.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.099936 40.743779 1478.1 167.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.085651 40.741316 1405.11 167.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.085102 40.741222 1402.44 167.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.081433 40.740589 1389.95 145.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.080076 40.739024 1378.08 123.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.079689 40.738578 1374.75 140.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.079317 40.738467 1373.21 158.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.078088 40.7381 1368.45 161.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.077899 40.738059 1367.77 163.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.075309 40.737493 1358.61 164.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.075105 40.737449 1357.98 163.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.074708 40.737353 1356.87 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.071805 40.736617 1345.72 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.071579 40.736932 1346.98 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.071511 40.737027 1347.4 241.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.071105 40.737594 1348.82 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.070732 40.738114 1350.15 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.069876 40.739309 1352.86 240.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.069667 40.73958 1353.66 241.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.068739 40.741012 1358.44 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.067646 40.7427 1364.96 242.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.067397 40.743046 1366.6 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.067245 40.743258 1367.61 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.065666 40.745452 1386.7 203.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.065066 40.745329 1385.92 164.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062435 40.744788 1382.81 161.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062205 40.744719 1382.35 160.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060676 40.744341 1380.13 161.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.058615 40.743832 1373.1 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.058329 40.743761 1372.02 161.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.058055 40.743693 1370.99 162.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.057891 40.743653 1370.38 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.055268 40.743005 1379.85 161.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.052906 40.742421 1378.64 156.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.051868 40.74197 1378.27 150.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.050144 40.74122 1364.28 150.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.04852 40.740514 1350.29 153.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.048275 40.740433 1348.51 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.047966 40.740331 1346.55 156.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.047357 40.74013 1343.82 156.46
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office4x14.ac -114.04053 40.73080 0.00 0
OBJECT_SHARED Models/lib/farm19x12.ac -114.04539 40.73116 1296.85 348.826
OBJECT_SHARED Models/lib/farm19x12.ac -114.04458 40.73111 1297.12 290.618
OBJECT_SHARED Models/lib/farm19x12.ac -114.04404 40.73052 1296.93 249.843
OBJECT_SHARED Models/lib/farm19x12.ac -114.04451 40.73052 1297.01 249.321
OBJECT_SHARED Models/Misc/6barrels.ac -114.04230 40.73032 1295.80 0
OBJECT_SHARED Models/Misc/6barrels.ac -114.04232 40.73030 1297.44 0
OBJECT_SHARED Models/Misc/6barrels.ac -114.04236 40.73030 1297.44 0
OBJECT_SHARED Models/lib/coal_pile.ac -114.04338 40.72991 1297.44 90
OBJECT_SHARED Models/lib/coal_pile.ac -114.04214 40.73101 1296.59 90
OBJECT_SHARED Models/lib/coal_pile.ac -114.04200 40.73088 1299.43 90
OBJECT_SHARED Models/lib/coal_pile.ac -114.04251 40.72945 1299.14 90
OBJECT_SHARED Models/lib/farm19x12.ac -114.04430 40.72935 1295.36 291.441
OBJECT_SHARED Models/lib/farm19x12.ac -114.04477 40.73031 1294.12 67.7511
OBJECT_SHARED Models/lib/farm19x12.ac -114.04513 40.73032 1295.43 67.7511
OBJECT_SHARED Models/lib/farm19x12.ac -114.04558 40.73031 1295.43 65.8546
OBJECT_SHARED Models/lib/farm19x12.ac -114.04518 40.73051 1295.11 250.53
OBJECT_SHARED Models/lib/farm19x12.ac -114.04563 40.73091 1295.80 105.642
OBJECT_SHARED Models/lib/farm19x12.ac -114.04567 40.73052 1296.19 250.803
OBJECT_SHARED Models/lib/farm19x12.ac -114.04500 40.73052 1295.47 250.803
OBJECT_SHARED Models/lib/farm19x12.ac -114.04434 40.73052 1295.80 250.803
OBJECT_SHARED Models/lib/farm19x12.ac -114.04537 40.73091 1297.01 110.432
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -114.04300 40.73082 1296.56 0
OBJECT_SHARED Models/lib/LgMaint.ac -114.03279 40.72784 1299.43 90
OBJECT_SHARED Models/lib/MedHangar.ac -114.03403 40.72782 1290.26 90
OBJECT_SHARED Models/lib/MedHangar.ac -114.03522 40.72783 1290.45 90
OBJECT_SHARED Models/lib/MedHangar.ac -114.03647 40.72784 1290.65 90
OBJECT_SHARED Models/lib/MedHangar.ac -114.03863 40.72784 1290.83 90
OBJECT_SHARED Models/lib/prop_a.ac -114.03774 40.72706 1291.35 180.96
OBJECT_SHARED Models/lib/prop_a.ac -114.03775 40.72717 1290.64 181.17
OBJECT_SHARED Models/lib/admin31x12.ac -114.03777 40.72780 1290.71 270.6
OBJECT_SHARED Models/lib/SmHangar.ac -114.04018 40.72780 1291.18 0.089996
OBJECT_SHARED Models/lib/cube16x10.ac -114.03982 40.72764 1291.51 270
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -114.04013 40.72759 1291.33 1.79
OBJECT_SHARED Models/lib/container6-HD.ac -114.04023 40.72768 1291.33 0
OBJECT_SHARED Models/lib/garage-small-white.ac -114.03958 40.72767 1291.41 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -114.03916 40.72798 1291.41 38.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.04060 40.72856 1291.53 340.97
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.04073 40.72856 1292.84 340.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.04089 40.72856 1292.84 340.97
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.04009 40.72838 1292.84 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -114.04039 40.72789 1292.06 56.09
OBJECT_SHARED Models/lib/belt_loader.ac -114.04062 40.72794 1291.60 149.931
OBJECT_SHARED Models/lib/fuel-truck.xml -114.03956 40.72834 1291.74 4.46704
OBJECT_SHARED Models/lib/propane-tank.ac -114.03920 40.72813 1291.96 135
OBJECT_SHARED Models/lib/office16x4n.ac -114.03796 40.72794 1291.61 359.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.03801 40.72767 1291.27 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.03812 40.72768 1291.10 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.03816 40.72767 1291.10 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.03725 40.72784 1291.10 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.03733 40.72784 1291.01 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.03717 40.72786 1291.01 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.03720 40.72786 1291.09 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -114.03737 40.72784 1291.09 90
OBJECT_SHARED Models/lib/admin-with-cars.ac -114.03583 40.72764 1291.01 270
OBJECT_SHARED Models/lib/garages18x9.ac -114.03810 40.72841 1290.70 90
OBJECT_SHARED Models/lib/office6x12.ac -114.03134 40.72842 1291.70 0
OBJECT_SHARED Models/lib/office6x12.ac -114.03134 40.72852 1290.19 0
OBJECT_SHARED Models/lib/garages18x9.ac -114.03111 40.72784 1290.24 359.579
OBJECT_SHARED Models/lib/chariot3curve.ac -114.04094 40.72824 1289.86 291.714
OBJECT_SHARED Models/lib/RampParkingStripe.xml -114.04047 40.72787 1292.03 147.985
OBJECT_SHARED Models/lib/lamp10m.xml -114.03996 40.72785 1291.60 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.03729 40.72789 1291.60 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.03890 40.72825 1291.09 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.03964 40.72828 1291.70 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.03948 40.72828 1291.96 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.03980 40.72785 1291.79 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.02922 40.72789 1291.60 90.6841
OBJECT_SHARED Models/lib/lamp10m.xml -114.02871 40.72834 1289.51 140.531
OBJECT_SHARED Models/lib/lamp10m.xml -114.02871 40.72794 1289.69 140.531
OBJECT_SHARED Models/lib/lamp10m.xml -114.02978 40.72793 1289.51 30.7935
OBJECT_SHARED Models/lib/lamp10m.xml -114.02978 40.72834 1289.71 30.7935
OBJECT_SHARED Models/lib/lamp10m.xml -114.03135 40.72784 1289.91 90.193
OBJECT_SHARED Models/lib/lamp10m.xml -114.03169 40.72784 1289.86 90.193
OBJECT_SHARED Models/lib/lamp10m.xml -114.03228 40.72784 1290.06 90.193
OBJECT_SHARED Models/lib/lamp10m.xml -114.03330 40.72783 1290.06 90.193
OBJECT_SHARED Models/lib/lamp10m.xml -114.03377 40.72784 1290.26 90.193
OBJECT_SHARED Models/lib/lamp10m.xml -114.03426 40.72784 1290.45 90.193
OBJECT_SHARED Models/lib/lamp10m.xml -114.03497 40.72784 1290.45 90.193
OBJECT_SHARED Models/lib/lamp10m.xml -114.03557 40.72765 1290.65 90.193
OBJECT_SHARED Models/lib/lamp10m.xml -114.03606 40.72765 1290.70 90.193
OBJECT_SHARED Models/lib/lamp10m.xml -114.03621 40.72785 1290.70 90.193
OBJECT_SHARED Models/lib/lamp10m.xml -114.03669 40.72785 1290.90 90.193
OBJECT_SHARED Models/lib/lamp10m.xml -114.03706 40.72766 1291.09 89.898
OBJECT_SHARED Models/lib/lamp10m.xml -114.03757 40.72765 1290.93 89.898
OBJECT_SHARED Models/lib/lamp10m.xml -114.03798 40.72765 1291.10 89.898
OBJECT_SHARED Models/lib/lamp10m.xml -114.03836 40.72785 1291.10 89.898
OBJECT_SHARED Models/lib/lamp10m.xml -114.03882 40.72786 1291.27 89.898
OBJECT_SHARED Models/lib/lamp10m.xml -114.03882 40.72786 1291.27 89.2927
OBJECT_SHARED Models/lib/lamp10m.xml -114.03967 40.72764 1291.43 89.2927
OBJECT_SHARED Models/lib/lamp10m.xml -114.04003 40.72764 1291.33 89.2927
OBJECT_SHARED Models/lib/lamp10m.xml -114.04016 40.72764 1291.33 -0.855103
OBJECT_SHARED Models/lib/lamp10m.xml -114.04018 40.72802 1291.33 59.0364
OBJECT_SHARED Models/lib/lamp10m.xml -114.04104 40.72804 1291.69 123.476
OBJECT_SHARED Models/lib/lamp10m.xml -114.04127 40.72771 1291.84 180.796
# END dsf2stg
