OBJECT_SHARED Models/Communications/radio-medium.xml -119.004444 44.373889 1070.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.034959 44.250681 1503.72 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.034628 44.258333 1525.44 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.034585 44.259331 1511.78 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.034567 44.259746 1510.19 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.034369 44.264326 1544.93 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.033841 44.276534 1635.07 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.033686 44.280124 1647.23 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.033601 44.282081 1653.59 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.033472 44.285063 1672.2 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.033285 44.289399 1633.06 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.03324 44.29044 1649.84 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.032995 44.296099 1700.82 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.032875 44.298865 1792.34 260.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.028221 44.309578 1557.32 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.027635 44.310958 1553.37 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.024508 44.318331 1506.99 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.02381 44.319977 1486.76 253.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.023589 44.320497 1494.47 253.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.016426 44.337381 1310.46 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.014247 44.342516 1327.19 253.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.012289 44.347436 1307.67 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.011975 44.348225 1295.78 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.011696 44.348925 1308.66 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.01045 44.352056 1323.57 254.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.005064 44.365591 1290.84 254.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.003324 44.369964 1237.38 254.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001369 44.374876 1213.23 256.44
