OBJECT_SHARED Models/Communications/radio-medium.xml -119.06 44.164444 1337.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.100691 44.1253 1586.15 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.098585 44.130594 1560.81 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.097303 44.133815 1539.2 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.09456 44.14071 1478.74 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.093206 44.144111 1468.9 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.093009 44.144607 1468.37 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.088581 44.155737 1466.29 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.087933 44.157366 1462.94 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.087342 44.158852 1460.54 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.08377 44.167829 1445.69 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.081993 44.172296 1446 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.078316 44.181538 1447.11 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.076243 44.186747 1442.47 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.073734 44.193054 1449.53 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.070396 44.201442 1438.16 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.065426 44.213934 1440.24 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.062368 44.221622 1438.7 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.062071 44.222369 1438.14 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.057749 44.233205 1455.26 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.056448 44.236475 1455.11 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.054872 44.240435 1472.06 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.051913 44.247871 1470.08 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.051769 44.248232 1468.68 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.051642 44.248551 1467.44 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.051115 44.249876 1475.98 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.034994 44.249876 1509.73 268.22
