OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.749769 43.407533 791.61 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.747681 43.405712 805.07 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.746327 43.404995 809.44 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.742998 43.403213 806.02 323.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.740483 43.401877 788.97 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.739879 43.401556 783.45 323.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.738273 43.400705 771.97 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.737243 43.400156 773.55 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.722768 43.392468 766.37 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.721281 43.391674 763.95 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.720564 43.391297 764.87 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.710807 43.386114 750.9 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.710364 43.385878 749.84 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.710097 43.385742 750.25 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.701946 43.381391 795.99 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.701211 43.380998 777.96 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.699783 43.379354 757.37 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.698713 43.378119 761.57 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.567199 43.499902 785.87 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.563028 43.496204 799.54 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.561231 43.494512 815.27 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.560258 43.443822 813.92 281.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.560201 43.444714 813.95 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.559589 43.450367 818.56 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558988 43.459344 829.09 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558515 43.466594 814.18 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558503 43.441257 813.56 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558499 43.47023 819.63 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558492 43.471874 821.94 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558344 43.473826 819.68 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558047 43.475218 817.46 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.55799 43.475485 817.03 264.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.557961 43.441259 813.48 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.557804 43.480247 810.06 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.557052 43.490691 833.36 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.553265 43.441233 813.6 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.547371 43.441171 813 352.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.546651 43.441046 813.1 346.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.546581 43.441034 813.1 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.546508 43.44102 813.1 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.545405 43.440808 815.8 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.545095 43.440746 817.33 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.542193 43.440306 827.1 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.533366 43.438657 847.16 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.528648 43.437845 856.43 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.527862 43.437251 859.63 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.51344 43.425745 873.07 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.506764 43.420557 835.78 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.505218 43.419326 827.07 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.505064 43.419202 826.2 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.504923 43.419089 825.4 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.500969 43.415927 828.46 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.500618 43.415632 828.71 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.500512 43.415559 829.06 314.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -116.70977 43.41998 0.00 313
OBJECT_SHARED Models/lib/SmHangar.ac -116.70990 43.41989 686.51 313
OBJECT_SHARED Models/lib/SmHangar.ac -116.71002 43.41981 686.70 313
OBJECT_SHARED Models/lib/SmHangar.ac -116.71015 43.41972 686.89 313
OBJECT_SHARED Models/lib/SmHangar.ac -116.71028 43.41963 687.06 313
OBJECT_SHARED Models/lib/SmHangar.ac -116.70995 43.42001 687.24 133
OBJECT_SHARED Models/lib/SmHangar.ac -116.71018 43.42000 686.51 313
OBJECT_SHARED Models/lib/SmHangar.ac -116.71021 43.41984 686.51 133
OBJECT_SHARED Models/lib/SmHangar.ac -116.71007 43.42023 686.89 133
OBJECT_SHARED Models/lib/SmHangar.ac -116.71020 43.42014 686.15 133
OBJECT_SHARED Models/lib/SmHangar.ac -116.71033 43.42006 686.34 133
OBJECT_SHARED Models/lib/SmHangar.ac -116.71045 43.41997 686.34 133
OBJECT_SHARED Models/lib/SmHangar.ac -116.71058 43.41988 686.51 133
OBJECT_SHARED Models/lib/SmHangar.ac -116.70413 43.41543 688.03 217
OBJECT_SHARED Models/lib/SmHangar.ac -116.70405 43.41547 685.15 217
OBJECT_SHARED Models/lib/SmHangar.ac -116.70396 43.41552 685.04 217
OBJECT_SHARED Models/lib/SmHangar.ac -116.70464 43.41602 685.04 223
OBJECT_SHARED Models/lib/SmHangar.ac -116.70511 43.41600 685.75 133
OBJECT_SHARED Models/lib/SmHangar.ac -116.70502 43.41615 685.75 223
OBJECT_SHARED Models/lib/SmHangar.ac -116.70494 43.41620 685.64 223
OBJECT_SHARED Models/lib/SmHangar.ac -116.70566 43.41675 685.52 222.34
OBJECT_SHARED Models/lib/SmHangar.ac -116.70560 43.41679 686.31 222.34
OBJECT_SHARED Models/lib/SmHangar.ac -116.70615 43.41710 686.19 222.23
OBJECT_SHARED Models/lib/SmHangar.ac -116.70607 43.41715 685.81 222.23
OBJECT_SHARED Models/lib/SmHangar.ac -116.70694 43.41767 685.81 222.19
OBJECT_SHARED Models/lib/SmHangar.ac -116.70687 43.41772 686.41 222.19
OBJECT_SHARED Models/lib/SmHangar.ac -116.70711 43.41787 686.41 222.16
OBJECT_SHARED Models/lib/SmHangar.ac -116.70792 43.41828 686.14 222.55
OBJECT_SHARED Models/lib/SmHangar.ac -116.70785 43.41833 686.88 222.55
OBJECT_SHARED Models/lib/SmHangar.ac -116.70813 43.41851 686.88 222.68
OBJECT_SHARED Models/lib/SmHangar.ac -116.70869 43.41919 686.58 222.71
OBJECT_SHARED Models/lib/SmHangar.ac -116.70950 43.41932 686.71 150
OBJECT_SHARED Models/lib/SmHangar.ac -116.70943 43.41929 686.55 150
OBJECT_SHARED Models/lib/SmHangar.ac -116.70353 43.41628 686.55 41.48
OBJECT_SHARED Models/lib/SmHangar.ac -116.70359 43.41624 684.37 41.48
OBJECT_SHARED Models/lib/SmHangar.ac -116.70372 43.41645 684.43 42.95
OBJECT_SHARED Models/lib/SmHangar.ac -116.70378 43.41641 684.31 42.95
OBJECT_SHARED Models/lib/SmHangar.ac -116.70429 43.41691 684.31 130.13
OBJECT_SHARED Models/lib/SmHangar.ac -116.70472 43.41722 684.08 126.73
OBJECT_SHARED Models/lib/SmHangar.ac -116.70513 43.41759 684.62 129.93
OBJECT_SHARED Models/lib/SmHangar.ac -116.70579 43.41834 684.37 38
OBJECT_SHARED Models/lib/SmHangar.ac -116.70585 43.41831 684.77 38
OBJECT_SHARED Models/lib/SmHangar.ac -116.70591 43.41827 684.77 38
OBJECT_SHARED Models/lib/SmHangar.ac -116.70598 43.41824 684.77 38
OBJECT_SHARED Models/lib/SmHangar.ac -116.70604 43.41820 684.79 38
OBJECT_SHARED Models/lib/SmHangar.ac -116.70762 43.41953 684.79 127.5
OBJECT_SHARED Models/lib/SmHangar.ac -116.70755 43.41947 685.26 127.5
OBJECT_SHARED Models/lib/SmHangar.ac -116.70794 43.41981 685.26 120
OBJECT_SHARED Models/lib/SmHangar.ac -116.70837 43.42061 684.94 134
OBJECT_SHARED Models/lib/SmHangar.ac -116.70833 43.42058 684.25 134
OBJECT_SHARED Models/lib/SmHangar.ac -116.70861 43.42051 684.25 44
OBJECT_SHARED Models/lib/SmHangar.ac -116.70869 43.42045 684.77 44
OBJECT_SHARED Models/lib/SmHangar.ac -116.70900 43.42062 684.77 121.36
OBJECT_SHARED Models/lib/SmHangar.ac -116.70914 43.42107 684.64 132.92
OBJECT_SHARED Models/lib/SmHangar.ac -116.70908 43.42102 684.03 132.92
OBJECT_SHARED Models/lib/SmHangar.ac -116.70331 43.41487 684.14 297.5
OBJECT_SHARED Models/lib/SmHangar.ac -116.70349 43.41481 684.51 297.5
OBJECT_SHARED Models/lib/SmHangar.ac -116.70364 43.41475 684.60 297.5
OBJECT_SHARED Models/lib/SmHangar.ac -116.70380 43.41469 685.93 297.5
OBJECT_SHARED Models/lib/SmHangar.ac -116.70347 43.41502 685.93 118.25
OBJECT_SHARED Models/lib/SmHangar.ac -116.70343 43.41496 684.42 118.25
OBJECT_SHARED Models/lib/SmHangar.ac -116.70362 43.41494 684.42 118.25
OBJECT_SHARED Models/lib/SmHangar.ac -116.70359 43.41490 685.70 118.25
OBJECT_SHARED Models/lib/SmHangar.ac -116.70376 43.41487 685.70 118.25
OBJECT_SHARED Models/lib/SmHangar.ac -116.70374 43.41484 685.70 118.25
OBJECT_SHARED Models/lib/SmHangar.ac -116.70390 43.41477 685.81 118.25
OBJECT_SHARED Models/lib/SmHangar.ac -116.70368 43.41520 685.81 305
OBJECT_SHARED Models/lib/SmHangar.ac -116.70382 43.41513 685.37 305
OBJECT_SHARED Models/lib/SmHangar.ac -116.70395 43.41506 685.47 305
OBJECT_SHARED Models/lib/SmHangar.ac -116.70410 43.41499 685.47 305
OBJECT_SHARED Models/lib/SmHangar.ac -116.70380 43.41530 685.58 127
OBJECT_SHARED Models/lib/SmHangar.ac -116.70394 43.41523 685.26 127
OBJECT_SHARED Models/lib/SmHangar.ac -116.70407 43.41516 685.37 127
OBJECT_SHARED Models/lib/SmHangar.ac -116.70422 43.41508 685.37 127
OBJECT_SHARED Models/lib/SmHangar.ac -116.70436 43.41500 685.47 127
OBJECT_SHARED Models/lib/farm19x12.ac -116.70552 43.41666 685.58 132.47
OBJECT_SHARED Models/lib/farm19x12.ac -116.70603 43.41702 686.31 132.8
OBJECT_SHARED Models/lib/farm19x12.ac -116.70818 43.41859 685.94 313.02
OBJECT_SHARED Models/lib/farm19x12.ac -116.70929 43.41955 686.43 137.52
OBJECT_SHARED Models/lib/farm19x12.ac -116.70635 43.41993 686.23 145
OBJECT_SHARED Models/lib/farm19x12.ac -116.70600 43.41976 684.37 325
OBJECT_SHARED Models/lib/SmHangar.ac -116.70672 43.42022 684.38 6.91
OBJECT_SHARED Models/lib/farm19x12.ac -116.70648 43.41999 684.33 253.73
OBJECT_SHARED Models/lib/farm19x12.ac -116.70872 43.42136 684.35 165.42
OBJECT_SHARED Models/lib/prop_a.ac -116.70822 43.42069 683.83 338.2
# END dsf2stg
