OBJECT_SHARED Models/Communications/radio-medium.xml -116.933111 43.881333 590.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.931944 43.948056 588.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.821889 43.92 652.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.767917 43.884889 691.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.763028 43.996083 573.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -116.990961 43.87576 241.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -116.990705 43.875351 241.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.963496 43.995732 658.32 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.963495 43.991842 657.08 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.963495 43.992578 657.18 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.963494 43.990238 656.75 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.963279 43.999885 659.22 267.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.960721 43.987481 655.51 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.959693 43.98646 654.96 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.957076 43.983858 653.5 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.956583 43.983368 653.21 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.956227 43.983002 653 305.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.954399 43.981196 653 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.954308 43.981107 653 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.953882 43.980624 653 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.953488 43.980176 653 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.952719 43.979303 653 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.950401 43.976971 653.48 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.950197 43.976766 653.53 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.948276 43.974839 654.05 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.943227 43.969757 655.61 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.943065 43.969593 655.67 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.940709 43.96737 656.52 306.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.940488 43.967144 656.6 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.933819 43.960017 716.82 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.929478 43.954786 728.63 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.929298 43.954651 729.19 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.927278 43.95314 735.5 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.926868 43.952722 735.56 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.922932 43.948661 723.52 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.921959 43.947657 719.81 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.919898 43.945581 724.27 305.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.915673 43.941436 737.54 306.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.914039 43.939824 732.95 296.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.913883 43.939442 732.27 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.911487 43.936991 738.07 305.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.908868 43.934311 712.6 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.899539 43.924784 741.94 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.89899 43.924329 745 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.898148 43.923632 747.14 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.897656 43.923098 747.9 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.897261 43.922669 748.86 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.896875 43.92225 747.52 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.89392 43.919042 717.5 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.893479 43.918636 719.62 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.891201 43.916433 727.25 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.890695 43.915882 724.61 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.889578 43.914637 721.43 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.882215 43.908769 738.95 307.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.881527 43.908016 741.05 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.880932 43.907365 742.77 303.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.880386 43.906756 744.38 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.876528 43.901249 758.57 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.873476 43.898115 762.6 305.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.853513 43.877609 821.38 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.851662 43.875709 839.6 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.763078 43.999887 698.36 144.22
