OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.178952 43.124447 885.94 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.16253 43.117065 882.66 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.158662 43.115326 875.19 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.155892 43.114029 873.63 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.153657 43.112981 873.37 327.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.152311 43.112351 873.21 327.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.151721 43.112074 873.15 327.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.14256 43.107784 883.12 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.13128 43.102501 886.41 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.123917 43.099053 882.93 327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.123167 43.098693 883.4 326.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.122329 43.09829 884.64 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.121305 43.097799 886.16 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.120186 43.097262 887.83 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.107675 43.091258 886.12 327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.105949 43.090449 886.88 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.105774 43.090367 886.96 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.089583 43.082784 894.16 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.087879 43.081986 894.62 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.08701 43.081579 894.86 319.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.079155 43.075319 893.4 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.077234 43.073788 886.94 312.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.070787 43.068731 888.07 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.069507 43.067727 888.57 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.068463 43.066908 888.62 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.064504 43.063802 888.14 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.056197 43.057287 881.41 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.054511 43.055972 879.36 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.052017 43.054027 874.29 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.041744 43.046017 874.31 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.039481 43.044252 877.84 309.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.031239 43.035765 882.49 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027391 43.033578 878.21 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.020585 43.029514 877.88 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.018083 43.027206 877.94 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.017231 43.027221 878.69 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.004446 43.0271 893.12 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.002373 43.027129 891.28 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000927 43.027127 890.14 359.89
