OBJECT_SHARED Models/Communications/radio-medium.xml -116.235556 43.490556 766 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.130111 43.451833 879.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.081667 43.452778 907.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.075833 43.437778 919.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.028333 43.488611 1029.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.000667 43.382306 855.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.246223 43.462749 898.84 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.24261 43.4609 898.44 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.238607 43.458849 901.9 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.234296 43.456641 905.65 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.233906 43.456442 905.99 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.232016 43.455474 907.64 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.227111 43.452967 911.96 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.224957 43.45186 913.87 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.222826 43.450771 915.76 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.221213 43.449943 917.2 324.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.214346 43.446423 909.72 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.214061 43.446281 908.88 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.21103 43.444727 908.01 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.202803 43.440509 909.34 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.198649 43.438383 919.26 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.196341 43.437212 918.69 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.18485 43.431324 915.87 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.184246 43.431013 916.46 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.181239 43.429473 919.48 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.179773 43.428723 920.95 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.175642 43.426608 924.48 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.16981 43.423622 931.36 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.164309 43.420796 931.93 324.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.157996 43.417561 928.07 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.15371 43.415361 934.41 324.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.143906 43.410331 942.93 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.137684 43.407133 940.89 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.129631 43.403 940.4 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.129348 43.402855 940.65 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.121839 43.49989 1017.88 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.121776 43.398969 952.02 324.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.120327 43.398225 951.23 324.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.11584 43.494994 1016.26 310.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.115602 43.49478 1018.6 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.112392 43.492175 1028.9 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.112053 43.393978 946.76 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.111202 43.49989 1023.19 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.110009 43.392928 945.92 324.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.107299 43.488017 1042.1 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.107102 43.487856 1042.64 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.104782 43.485841 1047.22 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.103966 43.492162 1038.85 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.103537 43.48482 1048.09 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.101829 43.483457 1047.08 311.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.100005 43.487932 1050.65 303.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.099995 43.481964 1033.85 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.099777 43.387677 956.66 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.099412 43.48728 1050.19 303.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097853 43.485531 1048.69 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097467 43.479781 1039.33 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.096471 43.484034 1045.89 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.096249 43.478923 1043.6 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.095507 43.478387 1046.19 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.094947 43.477993 1048.29 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.094598 43.477715 1049.81 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.09459 43.385016 955.62 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.094295 43.477477 1051.12 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.093359 43.480627 1053.57 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.0932 43.480452 1053.78 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.09304 43.480278 1054 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.092036 43.383707 957.35 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.090245 43.477201 1056.42 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.090018 43.496569 1062.78 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.089861 43.496386 1062.71 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.088962 43.473161 1045.97 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.088728 43.475529 1054.68 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.088235 43.472528 1044.03 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.087848 43.472191 1042.99 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.087174 43.471663 1041.4 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.086936 43.474385 1051.39 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.086668 43.474189 1050.81 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.086054 43.492155 1056.55 303.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.085767 43.470516 1038.34 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.085655 43.491739 1055.37 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.085575 43.49162 1055.03 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.085505 43.49154 1054.8 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.083922 43.489775 1058.81 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.083435 43.48925 1058.77 303.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.082744 43.468069 1032.5 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.082424 43.467795 1031.84 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.082098 43.487765 1058.6 303.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.082025 43.487684 1058.59 303.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.081619 43.487233 1058.54 303.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.081508 43.467088 1032.19 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.080883 43.466568 1032.5 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.080437 43.470235 1040.92 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.080316 43.470158 1040.4 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.080252 43.485714 1058.37 301.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.080031 43.485443 1058.3 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.07999 43.485396 1058.29 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.079959 43.485381 1058.32 322.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.079906 43.485348 1058.35 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.079202 43.484548 1058.24 302.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.078737 43.484031 1058.18 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.078685 43.376863 966.86 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.077898 43.468623 1036.39 319.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.077679 43.468488 1036.36 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.077638 43.482817 1058.07 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.077232 43.468186 1036.43 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.077187 43.482533 1058.36 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.076865 43.482344 1058.59 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.076727 43.482243 1058.65 316.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.074969 43.48111 1059.72 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.07471 43.499892 1093.58 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.074465 43.461368 1053.32 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.074055 43.461004 1053.57 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.071884 43.497859 1081.76 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.071708 43.479007 1063.42 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.071495 43.497556 1081.38 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.071394 43.478805 1064.05 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.069299 43.477459 1065.37 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.069072 43.495626 1082.19 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.068325 43.476833 1065.36 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.067805 43.476495 1065.35 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.067765 43.455966 1030.13 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.066434 43.493527 1085.37 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.066405 43.454865 1029.89 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.063878 43.47397 1084.11 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.063657 43.491305 1089.79 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.062159 43.472864 1088.8 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.060348 43.471698 1072.49 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.060198 43.471591 1070.3 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.059836 43.471359 1071.05 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.059835 43.449572 1047.72 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.059336 43.487877 1108.9 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.059013 43.456562 1035.56 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.056567 43.455019 1035.77 319.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.056246 43.485417 1112.64 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.056122 43.454752 1036 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.056107 43.454735 1035.99 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.055209 43.445821 1046.81 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.055032 43.484451 1107.14 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.054841 43.453919 1037.82 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.054731 43.468093 1075.76 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.054573 43.484092 1105.26 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.054144 43.444957 1043.3 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.053211 43.483002 1099.58 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.052469 43.466656 1075.64 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.051316 43.481494 1103.78 312.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.050224 43.450975 1054.8 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.049803 43.480307 1110.28 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.048973 43.464404 1077.74 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.047891 43.478768 1105.99 312.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.047458 43.463428 1067.35 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.046377 43.477562 1097.35 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.046151 43.477399 1096.22 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.045934 43.438437 1031.53 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.045291 43.476698 1099.19 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.045228 43.447726 1055.03 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.044805 43.476298 1102.54 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.042672 43.446064 1066.29 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.042026 43.474099 1119.94 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.041682 43.445421 1066.1 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.040801 43.473124 1116.19 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.040152 43.458723 1053.57 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.039477 43.472071 1112.15 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.039326 43.47194 1111.62 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.039196 43.458107 1050 318.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.038984 43.45797 1049.26 332.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.038589 43.44341 1061.48 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.038134 43.457817 1048.52 326.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.037365 43.470379 1105.63 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.03693 43.45665 1055.21 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.036681 43.469833 1102.16 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.036337 43.441947 1061.91 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.035573 43.430027 1061.53 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.035352 43.468768 1093.32 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.034265 43.428976 1060.13 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.032469 43.427542 1058.23 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.032342 43.466341 1079.98 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.031067 43.452883 1083.05 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.029124 43.451604 1082.18 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.028638 43.424483 1057.29 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.028312 43.436723 1078.74 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027704 43.462641 1071.91 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027379 43.462382 1070.09 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.026857 43.423061 1060.85 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.026168 43.435328 1078.27 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.026114 43.461554 1066.45 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.026029 43.449641 1080.96 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.025429 43.461049 1064.22 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.02539 43.461018 1064.08 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.024126 43.420855 1066.07 335.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.024093 43.420855 1066.17 339.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.023784 43.420654 1067.01 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.022845 43.419857 1067.9 311.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.02254 43.419613 1067.43 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.019388 43.445372 1078.8 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.019175 43.498539 1231.82 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.018729 43.444934 1078.57 317.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.01849 43.457081 1097.39 317.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.018013 43.444462 1079.25 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.017545 43.429791 1089.72 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.016524 43.443527 1082.65 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.016452 43.414748 1056.36 312.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.016408 43.497101 1210.97 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.01626 43.497024 1212.15 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.016149 43.496966 1213.03 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.015681 43.428594 1090.84 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.015594 43.442945 1085.19 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.015479 43.496618 1215.86 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.014777 43.44242 1087.41 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.014006 43.495853 1218.29 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.014 43.453618 1094.15 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.013644 43.441689 1090.46 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.013517 43.427205 1090.62 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.013055 43.452989 1093.88 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.012545 43.440977 1093.42 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.012472 43.440926 1093.63 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.012367 43.440845 1093.93 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.011973 43.494796 1218.2 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.011832 43.411055 1048.03 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.010687 43.494128 1203.3 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.010233 43.493893 1200.55 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.010041 43.493793 1200.01 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.008919 43.424247 1088.29 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.008621 43.493056 1195.99 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.008555 43.493021 1195.8 324.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.008215 43.492844 1194.84 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.007838 43.423557 1087.36 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.007787 43.407832 1045.9 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.006803 43.492111 1193.39 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.006753 43.448878 1102.64 317.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.006742 43.492114 1193.27 345.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.006718 43.492103 1193.16 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.006265 43.406617 1045.39 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.005609 43.436515 1109.34 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.004696 43.447524 1107.05 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.003946 43.421059 1083.98 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.00277 43.403826 1044.22 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.002451 43.48985 1182.27 324.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.002398 43.434454 1108.86 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.002062 43.43424 1108.81 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.00157 43.419536 1083.45 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000939 43.489064 1170.2 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000937 43.402364 1043.62 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000935 43.419128 1083.46 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000916 43.433505 1108.65 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000576 43.401989 1043.3 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000569 43.444678 1112.01 316.91
