OBJECT_SHARED Models/Airport/ils.xml -116.239833 43.568025 856.11 245.48
OBJECT_SHARED Models/Communications/radio-medium.xml -116.220833 43.574722 676.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.217778 43.5525 684.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.164167 43.541667 737.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.158611 43.555278 731.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.15825 43.554944 712.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.152611 43.523778 742.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.150167 43.52325 738.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.145056 43.595167 944.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.145 43.595278 943.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.143889 43.594444 948.27 180
OBJECT_SHARED Models/Communications/vordme_1.xml -116.203411 43.557517 874.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -116.192131 43.552811 879.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -116.205833 43.616389 388.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -116.199444 43.618056 389.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -116.202778 43.615 409.23 180
OBJECT_SHARED Models/Airport/localizer.xml -116.204369 43.556981 873.92 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.205987 43.513895 961.27 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.203091 43.515351 928.49 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.199773 43.517019 912.65 214.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.196035 43.518894 913.06 214.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.192809 43.520512 912.08 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.192685 43.520574 911.98 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.19198 43.520928 911.42 214.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.190825 43.521507 910.49 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.188176 43.522846 908.36 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.183692 43.525085 903.9 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.182472 43.525697 902.2 214.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.182155 43.525857 901.76 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.177048 43.528414 908.65 214.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.169875 43.53202 914.86 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.168489 43.532716 912.24 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.166851 43.532262 910.13 194.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.165981 43.533008 908.36 229.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.142692 43.624812 1045.96 114.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.141986 43.623819 1048.14 117.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.139972 43.621027 991.71 117.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.139914 43.620943 988.95 117.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.13953 43.62041 1011 119.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.139304 43.620152 1022.5 123.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.137279 43.617961 1011.58 123.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.13643 43.61704 1004.23 123.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.135697 43.61625 1009.68 127.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.13487 43.615581 1019.62 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.134809 43.61552 1020.28 128.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.134345 43.615142 1025.84 131.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.13069 43.612118 1066.42 131.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.129635 43.611248 1060.7 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.12886 43.610612 1074.69 131.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.128086 43.609975 1098.97 131.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.127434 43.609434 1118.98 134.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.126302 43.608707 1134.55 131.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.126113 43.60851 1136.28 116.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125946 43.556578 872.27 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125946 43.608153 1138.32 120.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125945 43.515555 958.33 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125945 43.535194 933.96 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125945 43.548413 889.65 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125944 43.501615 1009.96 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125477 43.607763 1142.32 261.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125477 43.607782 1142.26 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125469 43.607236 1141.26 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.12546 43.60671 1130.01 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125426 43.599499 1023.41 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125419 43.594441 985.59 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125408 43.593926 978.47 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125401 43.590145 951.54 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125396 43.593412 971.36 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125389 43.586583 935.77 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125383 43.584814 948.79 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125381 43.571476 846.53 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125381 43.571553 846.56 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125376 43.572421 846.91 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125374 43.591184 954.73 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125359 43.578994 881.11 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125358 43.577248 860.56 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125358 43.577332 861.29 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125357 43.57581 850.98 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125357 43.576004 851.32 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125351 43.573589 847.4 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125348 43.577088 859.24 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125348 43.577357 861.55 261.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125348 43.577925 866.43 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125336 43.57114 846.44 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125323 43.576289 852.48 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125314 43.566438 844.12 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125225 43.562223 842.15 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.124791 43.54721 885.37 307.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.12455 43.514073 957.82 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.12427 43.513781 957.69 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.124075 43.611114 1095.34 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.12397 43.546501 884.64 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.123699 43.611999 1131.68 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.122762 43.551931 897.59 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.122191 43.531126 948.82 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.1221 43.615768 1085.17 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.121905 43.544502 906.65 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.121428 43.617392 1115.52 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.121145 43.543763 917.87 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.120601 43.619324 1184.97 259.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.120351 43.621741 1191.88 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.120272 43.622491 1178.47 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.1201 43.624131 1193.17 265.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.118154 43.526749 955.38 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.114515 43.537321 950.34 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.113075 43.521361 957.96 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.112948 43.521165 958.01 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.11212 43.544898 906.91 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.11117 43.544312 911.28 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.109976 43.517878 958.73 303.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.109699 43.543404 914.91 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.109546 43.543309 915.84 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.108919 43.51673 959 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.10806 43.531115 954.27 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.105505 43.513055 963.11 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.10247 43.509762 972.14 303.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.102269 43.525497 955.41 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.101272 43.538211 944.99 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.100818 43.537931 948.63 319.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.099655 43.506721 980.67 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.099244 43.536984 952.59 320.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.099232 43.522563 956.05 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.098958 43.505949 985.4 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.09802 43.521678 957.21 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097939 43.521679 957.36 350.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097765 43.521634 957.66 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097545 43.521483 958 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097334 43.521297 958.3 297.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.09724 43.521049 958.36 279.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097223 43.520793 958.27 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097142 43.520538 958.26 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.096997 43.50387 997.6 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.096604 43.503534 999.6 307.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.094062 43.500802 1025.54 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.093776 43.517276 962.93 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.088966 43.512619 976.39 306.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.084324 43.508157 1006.74 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.084298 43.508141 1006.81 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.081552 43.526287 965.16 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.080803 43.504717 1051.49 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.080645 43.504595 1054.39 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.080133 43.504073 1063.51 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.077939 43.50195 1099.89 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.077765 43.524623 958.71 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.075003 43.523402 952.85 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.071481 43.52185 920.78 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.066722 43.519764 966.73 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.066125 43.519502 971.36 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.060859 43.517189 1002.86 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.058014 43.515944 941.65 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.057448 43.515661 946 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.048008 43.511493 1030.85 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.04701 43.511052 1048.82 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.041367 43.508561 1150.2 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.036849 43.506566 1199.09 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.02895 43.503078 1219.49 328.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.028122 43.502713 1233.42 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027374 43.50233 1240.63 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.024166 43.50069 1182.42 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.023137 43.500162 1208.58 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.022838 43.500008 1216.19 327.84
OBJECT_STATIC State_Capital_Idaho.ac -116.199613 43.617698 825.4 146
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -116.22622 43.55907 865.13 86.22
OBJECT_SHARED Models/lib/industrial13x24.ac -116.21887 43.55860 868.10 64.77
OBJECT_SHARED Models/lib/transformer3x3.ac -116.22468 43.55924 865.54 353.66
OBJECT_SHARED Models/lib/transformer3x3.ac -116.22475 43.55903 865.57 0
OBJECT_SHARED Models/lib/shed8x10.ac -116.22505 43.55920 865.54 177.51
OBJECT_SHARED Models/lib/office16x4n.ac -116.22503 43.55933 865.52 87
OBJECT_SHARED Models/lib/fuel-truck.xml -116.22511 43.56048 865.33 127.88
OBJECT_SHARED Models/lib/fuel-truck.xml -116.22490 43.56047 865.33 127.88
OBJECT_SHARED Models/lib/fuel-truck.xml -116.22482 43.56031 865.36 50.32
OBJECT_SHARED Models/lib/fuel-truck.xml -116.22493 43.56031 865.36 50.32
OBJECT_SHARED Models/lib/fuel-truck.xml -116.22507 43.56030 865.36 50.32
OBJECT_SHARED Models/lib/fuel-truck.xml -116.22483 43.55912 865.55 95.19
OBJECT_SHARED Models/lib/fuel-truck.xml -116.22482 43.55916 865.54 90
OBJECT_SHARED Models/lib/fuel-truck.xml -116.22456 43.55922 865.54 347.91
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -116.22461 43.55928 865.52 175
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -116.22460 43.55934 865.52 175
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -116.22948 43.56280 863.08 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -116.22939 43.56277 863.08 0
OBJECT_SHARED Models/lib/FireStationLg.ac -116.22479 43.56115 865.20 63.45
OBJECT_SHARED Models/lib/office32x25n.ac -116.22463 43.57052 861.50 359.43
OBJECT_SHARED Models/lib/office40x25.ac -116.21240 43.56580 868.14 270
OBJECT_SHARED Models/lib/fboModern1.ac -116.23183 43.57089 858.94 90
OBJECT_SHARED Models/lib/office32x25n.ac -116.21953 43.55572 868.07 90
OBJECT_SHARED Models/lib/cars14.ac -116.20145 43.55058 876.82 245.43
OBJECT_SHARED Models/lib/cars14.ac -116.20154 43.55039 876.40 245.43
OBJECT_SHARED Models/lib/cars14.ac -116.20150 43.55039 876.40 65.43
OBJECT_SHARED Models/lib/cars14.ac -116.20141 43.55058 876.82 65.43
OBJECT_SHARED Models/lib/office16x4n.ac -116.19567 43.54956 879.52 347.39
OBJECT_SHARED Models/lib/transformer3x3.ac -116.19560 43.54919 879.70 258.18
OBJECT_SHARED Models/lib/transformer3x3.ac -116.19568 43.54920 879.70 347.42
OBJECT_SHARED Models/lib/office65x50.ac -116.22328 43.55944 866.35 336.45
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -116.19547 43.54948 787.89 1.19
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -116.19517 43.54943 787.94 1.19
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -116.19510 43.54964 787.83 1.19
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -116.19540 43.54969 787.78 1.19
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -116.20024 43.55045 782.30 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -116.22491 43.55992 770.42 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -116.22531 43.55934 770.52 0
OBJECT_SHARED Models/lib/LongRow.ac -116.24600 43.56909 852.26 270
OBJECT_SHARED Models/lib/LongRow.ac -116.24541 43.56902 852.88 270
OBJECT_SHARED Models/lib/LongRow.ac -116.24487 43.56891 852.90 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -116.24462 43.56649 853.74 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -116.24462 43.56637 853.78 358.32
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -116.24462 43.56641 853.78 6.01001
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -116.24462 43.56645 853.78 2.04999
OBJECT_SHARED Models/lib/loader.ac -116.24403 43.56638 854.34 250.2
OBJECT_SHARED Models/lib/loader.ac -116.21462 43.56686 866.68 -89.34
OBJECT_SHARED Models/lib/loader.ac -116.24387 43.56734 854.01 3.37
OBJECT_SHARED Models/lib/loader.ac -116.21413 43.56656 867.16 -9.29001
OBJECT_SHARED Models/lib/loader.ac -116.24348 43.56772 854.44 83.42
OBJECT_SHARED Models/lib/loader.ac -116.24387 43.56693 854.15 26.57
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -116.21444 43.56680 867.01 91.11
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -116.24379 43.56747 853.93 183.81
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -116.21441 43.56679 867.01 84.97
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -116.24379 43.56750 853.93 177.68
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.21415 43.56664 867.16 357.29
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.24359 43.56770 853.86 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.21415 43.56668 867.09 354.2
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.24364 43.56769 853.86 86.91
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.21415 43.56670 867.09 8.60001
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.24368 43.56769 853.86 101.31
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.21487 43.56669 866.83 303.11
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.21415 43.56674 867.09 358.88
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.24373 43.56769 853.86 91.59
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.21408 43.56664 867.16 0.359985
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.24360 43.56774 853.86 93.07
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.21408 43.56668 867.09 0.730011
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.24365 43.56774 853.86 93.43
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.21408 43.56671 867.09 1.60998
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.24369 43.56774 853.86 94.32
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.21483 43.56666 866.83 302.71
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.21409 43.56675 867.09 358.49
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.24374 43.56773 853.86 91.19
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.21490 43.56674 866.83 1.26001
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.21423 43.56675 867.01 57.04
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -116.24374 43.56763 853.90 149.74
OBJECT_SHARED Models/lib/container6-HD.ac -116.21439 43.56692 866.93 267.29
OBJECT_SHARED Models/lib/container6-HD.ac -116.24396 43.56751 853.93 0
OBJECT_SHARED Models/lib/container6-HD.ac -116.21432 43.56685 866.93 267.29
OBJECT_SHARED Models/lib/container6-HD.ac -116.24387 43.56756 853.90 0
OBJECT_SHARED Models/lib/container6-HD.ac -116.21431 43.56692 866.93 359.78
OBJECT_SHARED Models/lib/container6-HD.ac -116.24396 43.56757 853.90 92.49
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21481 43.56673 866.83 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21416 43.56680 867.01 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24382 43.56768 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21479 43.56671 866.83 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21412 43.56680 867.01 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24382 43.56771 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21477 43.56669 866.83 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21408 43.56680 867.01 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24382 43.56773 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21475 43.56666 866.83 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21404 43.56680 867.01 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24382 43.56776 853.82 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21477 43.56675 866.83 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21416 43.56683 867.01 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24385 43.56768 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21476 43.56672 866.83 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21412 43.56683 867.01 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24385 43.56771 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21473 43.56670 866.83 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21408 43.56683 867.01 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24385 43.56773 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21472 43.56668 866.83 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21404 43.56683 867.01 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24385 43.56776 853.82 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21475 43.56676 866.76 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21415 43.56686 866.93 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24389 43.56768 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24417 43.56699 854.12 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24429 43.56660 854.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21473 43.56674 866.83 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21412 43.56685 866.93 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24389 43.56771 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24417 43.56702 854.12 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24429 43.56663 854.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21471 43.56671 866.83 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21408 43.56685 866.93 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24389 43.56773 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24417 43.56705 854.12 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24429 43.56665 854.22 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21469 43.56669 866.83 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21404 43.56685 866.93 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24389 43.56776 853.82 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21471 43.56677 866.76 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21415 43.56688 866.93 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24392 43.56768 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24420 43.56699 854.12 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24433 43.56660 854.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21470 43.56675 866.76 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21412 43.56688 866.93 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24392 43.56771 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24420 43.56702 854.12 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24433 43.56663 854.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21467 43.56673 866.83 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21408 43.56688 866.93 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24392 43.56773 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24420 43.56705 854.12 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24433 43.56665 854.22 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21465 43.56670 866.83 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21404 43.56688 866.93 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24392 43.56776 853.82 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21468 43.56679 866.76 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21415 43.56691 866.93 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24396 43.56768 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24424 43.56699 854.12 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24437 43.56660 854.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21466 43.56677 866.76 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21411 43.56691 866.93 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24396 43.56771 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24424 43.56702 854.12 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24437 43.56663 854.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21464 43.56674 866.83 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21408 43.56691 866.93 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24396 43.56773 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24424 43.56705 854.12 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24437 43.56665 854.22 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21462 43.56672 866.83 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21404 43.56691 866.93 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24396 43.56776 853.82 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21465 43.56680 866.76 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21415 43.56694 866.93 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24400 43.56768 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24428 43.56699 854.12 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24441 43.56660 854.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21463 43.56678 866.76 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21411 43.56694 866.93 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24400 43.56771 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24428 43.56702 854.12 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24441 43.56663 854.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21461 43.56676 866.76 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21407 43.56694 866.93 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24400 43.56773 853.86 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24428 43.56705 854.08 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24441 43.56666 854.22 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21459 43.56673 866.83 211.52
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.21403 43.56694 866.93 267.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -116.24400 43.56776 853.82 0
OBJECT_SHARED Models/lib/belt_loader.ac -116.21443 43.56668 867.09 182.49
OBJECT_SHARED Models/lib/belt_loader.ac -116.24418 43.56741 853.97 -84.81
OBJECT_SHARED Models/lib/belt_loader.ac -116.21444 43.56670 867.09 175.86
OBJECT_SHARED Models/lib/belt_loader.ac -116.24421 43.56741 853.97 268.57
OBJECT_SHARED Models/lib/office32x25n.ac -116.22945 43.56277 863.08 64.72
OBJECT_SHARED Models/lib/office32x25.ac -116.24420 43.56575 854.64 119.84
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -116.21530 43.56648 866.98 93.18
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -116.21525 43.56648 866.98 98.75
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -116.21521 43.56649 866.98 95.36
OBJECT_SHARED Models/lib/belt_loader.ac -116.24425 43.56741 853.97 270
OBJECT_SHARED Models/lib/belt_loader.ac -116.24409 43.56736 853.97 0
OBJECT_SHARED Models/lib/cars14.ac -116.22978 43.56267 862.64 245.52
OBJECT_SHARED Models/lib/cars14.ac -116.22928 43.56250 863.15 245.52
OBJECT_SHARED Models/lib/cars14.ac -116.22924 43.56250 863.15 65.52
OBJECT_SHARED Models/lib/cars14.ac -116.22974 43.56267 862.64 65.52
OBJECT_SHARED Models/lib/cars6.ac -116.21954 43.56900 863.95 84.96
OBJECT_SHARED Models/lib/cars6.ac -116.21978 43.56904 863.95 84.96
OBJECT_SHARED Models/lib/cars6.ac -116.21976 43.56923 863.79 264.96
OBJECT_SHARED Models/lib/cars6.ac -116.21952 43.56919 863.79 264.96
OBJECT_SHARED Models/lib/cars10.ac -116.21977 43.57050 862.61 174.97
OBJECT_SHARED Models/lib/cars10.ac -116.21999 43.57031 862.80 174.97
OBJECT_SHARED Models/lib/cars10.ac -116.22003 43.57014 863.00 174.97
OBJECT_SHARED Models/lib/cars10.ac -116.21801 43.56924 864.21 174.97
OBJECT_SHARED Models/lib/cars10.ac -116.21803 43.56908 864.30 174.97
OBJECT_SHARED Models/lib/cars10.ac -116.21764 43.56905 864.30 174.97
OBJECT_SHARED Models/lib/cars10.ac -116.21766 43.56890 864.48 174.97
OBJECT_SHARED Models/lib/cars10.ac -116.21805 43.56892 864.48 174.97
OBJECT_SHARED Models/lib/cars10.ac -116.21806 43.56892 864.48 354.97
OBJECT_SHARED Models/lib/cars10.ac -116.21845 43.56895 864.48 354.97
OBJECT_SHARED Models/lib/cars10.ac -116.22015 43.57068 862.41 354.97
OBJECT_SHARED Models/lib/cars10.ac -116.22017 43.57052 862.61 354.97
OBJECT_SHARED Models/lib/cars10.ac -116.22039 43.57033 862.80 354.97
OBJECT_SHARED Models/lib/cars10.ac -116.22043 43.57017 862.90 354.97
OBJECT_SHARED Models/lib/cars10.ac -116.21841 43.56926 864.12 354.97
OBJECT_SHARED Models/lib/cars10.ac -116.21804 43.56908 864.30 354.97
OBJECT_SHARED Models/lib/cars10.ac -116.21843 43.56910 864.30 354.97
OBJECT_SHARED Models/lib/cars10.ac -116.21904 43.56935 863.92 84.96
OBJECT_SHARED Models/lib/cars10.ac -116.21881 43.56932 863.92 84.96
OBJECT_SHARED Models/lib/cars10.ac -116.21887 43.56887 864.26 84.96
OBJECT_SHARED Models/lib/cars10.ac -116.21910 43.56888 864.26 84.96
OBJECT_SHARED Models/lib/cars10.ac -116.21934 43.56890 864.26 84.96
OBJECT_SHARED Models/lib/cars10.ac -116.21931 43.56919 864.00 264.96
OBJECT_SHARED Models/lib/cars10.ac -116.21907 43.56918 864.00 264.96
OBJECT_SHARED Models/lib/cars10.ac -116.21884 43.56916 864.00 264.96
OBJECT_SHARED Models/lib/cars10.ac -116.21878 43.56961 863.65 264.96
OBJECT_SHARED Models/lib/cars10.ac -116.21900 43.56964 863.65 264.96
OBJECT_SHARED Models/lib/SmHangar.ac -116.23571 43.56333 859.63 274
OBJECT_SHARED Models/lib/SmHangar.ac -116.23695 43.56325 859.19 274
OBJECT_SHARED Models/lib/SmHangar.ac -116.23909 43.56310 858.28 274
OBJECT_SHARED Models/lib/SmHangar.ac -116.23756 43.56345 858.60 274.02
OBJECT_SHARED Models/lib/SmHangar.ac -116.23276 43.56405 860.84 182.83
OBJECT_SHARED Models/lib/SmHangar.ac -116.23335 43.56403 860.87 2.83
OBJECT_SHARED Models/lib/SmHangar.ac -116.23813 43.56333 858.68 274.02
OBJECT_SHARED Models/lib/MedHangar.ac -116.24022 43.56305 857.86 274.86
OBJECT_SHARED Models/lib/LgMaint.ac -116.20023 43.55152 876.95 244.38
OBJECT_SHARED Models/lib/MedHangar.ac -116.22570 43.57049 861.20 87.79
OBJECT_SHARED Models/lib/MedHangar.ac -116.23071 43.56360 861.94 245.94
OBJECT_SHARED Models/lib/MedHangar.ac -116.23482 43.56316 860.14 183.73
OBJECT_SHARED Models/lib/MedHangar.ac -116.23477 43.56259 860.34 183.69
OBJECT_SHARED Models/lib/MedHangar.ac -116.21924 43.55905 868.05 245.48
OBJECT_SHARED Models/lib/MedHangar.ac -116.22149 43.55982 867.13 244.9
OBJECT_SHARED Models/lib/MedHangar.ac -116.21924 43.55905 868.05 245.48
OBJECT_SHARED Models/lib/MedHangar.ac -116.22149 43.55982 867.13 244.9
OBJECT_SHARED Models/lib/MedHangar.ac -116.22725 43.56230 864.10 245.29
OBJECT_SHARED Models/lib/MedHangar.ac -116.22038 43.55945 867.58 244.71
OBJECT_SHARED Models/lib/MedHangar.ac -116.22655 43.57054 860.86 87.35
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22344 43.56954 862.79 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22388 43.56893 862.90 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22381 43.56908 862.76 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22363 43.56960 862.42 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22407 43.56899 862.83 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22400 43.56914 862.76 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22382 43.56966 862.36 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22427 43.56905 862.76 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22419 43.56921 862.69 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22402 43.56973 862.36 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22446 43.56912 862.76 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22439 43.56927 862.63 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22421 43.56979 862.29 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22466 43.56918 862.38 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22459 43.56933 862.32 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22441 43.56986 862.22 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22485 43.56925 862.38 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22478 43.56940 862.25 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22347 43.56936 862.86 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22354 43.56919 862.69 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22366 43.56943 862.56 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22373 43.56925 862.63 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22385 43.56949 862.49 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22392 43.56932 862.63 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22404 43.56955 862.42 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22411 43.56938 862.56 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22424 43.56961 862.42 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22430 43.56944 862.56 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22443 43.56968 862.36 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22450 43.56950 862.49 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22462 43.56974 862.06 65.78
OBJECT_SHARED Models/lib/canopy18x8.ac -116.22469 43.56957 862.12 65.78
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -116.21890 43.55580 868.43 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -116.22078 43.56739 864.66 155.88
OBJECT_SHARED Models/lib/RampParkingStripe.xml -116.22028 43.56724 865.09 157.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml -116.21969 43.56707 865.15 148.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml -116.21924 43.56693 865.54 150.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml -116.21883 43.56675 865.66 157.3
OBJECT_SHARED Models/lib/RampParkingStripe.xml -116.21844 43.56665 866.01 183.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml -116.21823 43.56685 865.88 220.73
OBJECT_SHARED Models/lib/RampParkingStripe.xml -116.21813 43.56709 865.69 247.72
OBJECT_SHARED Models/lib/RampParkingStripe.xml -116.21812 43.56731 865.56 282.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml -116.21835 43.56744 865.49 322.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml -116.21997 43.56786 864.68 302.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml -116.21880 43.56745 865.24 334.78
OBJECT_SHARED Models/lib/RampParkingStripe.xml -116.21933 43.56764 865.12 320.58
OBJECT_SHARED Models/lib/jetway_e4m.ac -116.21918 43.56711 865.42 65.77
OBJECT_SHARED Models/lib/jetway_e4m.ac -116.21890 43.56703 865.48 65.77
OBJECT_SHARED Models/lib/jetway_e4m.ac -116.21860 43.56696 865.48 109.09
OBJECT_SHARED Models/lib/jetway_e4m.ac -116.21847 43.56712 865.69 180
OBJECT_SHARED Models/lib/jetway_e4m.ac -116.21856 43.56721 865.36 246.52
OBJECT_SHARED Models/lib/jetway_e4m.ac -116.21874 43.56727 865.30 246.52
OBJECT_SHARED Models/lib/jetway_e4m.ac -116.21984 43.56761 864.85 246.52
OBJECT_SHARED Models/lib/jetway_e12m.ac -116.21840 43.56724 865.62 196.03
OBJECT_SHARED Models/lib/jetway_e12m.ac -116.21858 43.56686 865.54 101.28
OBJECT_SHARED Models/lib/jetway_e4m.ac -116.21926 43.56743 865.24 246.52
OBJECT_SHARED Models/lib/jetway_e4m.ac -116.21961 43.56725 865.09 65.77
OBJECT_SHARED Models/lib/jetway_e4m.ac -116.22039 43.56749 864.91 65.77
OBJECT_SHARED Models/lib/jetway_e4m.ac -116.22074 43.56760 864.54 65.77
OBJECT_SHARED Models/lib/lamp10m.xml -116.22009 43.56767 864.79 240.89
OBJECT_SHARED Models/lib/lamp10m.xml -116.21946 43.56747 865.18 238.77
OBJECT_SHARED Models/lib/lamp10m.xml -116.21887 43.56728 865.30 246.18
OBJECT_SHARED Models/lib/lamp10m.xml -116.21860 43.56720 865.36 231.57
OBJECT_SHARED Models/lib/lamp10m.xml -116.21850 43.56714 865.42 192.62
OBJECT_SHARED Models/lib/lamp10m.xml -116.21853 43.56704 865.48 146.85
OBJECT_SHARED Models/lib/lamp10m.xml -116.21858 43.56700 865.48 108.93
OBJECT_SHARED Models/lib/lamp10m.xml -116.21871 43.56699 865.48 73.29
OBJECT_SHARED Models/lib/lamp10m.xml -116.21912 43.56712 865.42 67.62
OBJECT_SHARED Models/lib/lamp10m.xml -116.21955 43.56725 865.03 63.17
OBJECT_SHARED Models/lib/lamp10m.xml -116.22014 43.56744 864.97 68.53
OBJECT_SHARED Models/lib/lamp10m.xml -116.22060 43.56758 864.54 68.09
OBJECT_SHARED Models/lib/lamp10m.xml -116.22186 43.56731 864.40 121.84
OBJECT_SHARED Models/lib/lamp10m.xml -116.22165 43.56765 864.16 135.33
OBJECT_SHARED Models/lib/lamp10m.xml -116.22172 43.56767 864.16 -8.03
OBJECT_SHARED Models/lib/lamp10m.xml -116.22191 43.56736 864.34 -16.76
OBJECT_SHARED Models/lib/lamp10m.xml -116.22205 43.56711 864.51 2.85998
OBJECT_SHARED Models/lib/lamp10m.xml -116.22334 43.56782 863.78 34.2
OBJECT_SHARED Models/lib/lamp10m.xml -116.22320 43.56794 863.72 122.7
OBJECT_SHARED Models/lib/lamp10m.xml -116.22324 43.56800 863.67 -20.47
OBJECT_SHARED Models/lib/lamp10m.xml -116.22304 43.56819 863.55 140.01
OBJECT_SHARED Models/lib/lamp10m.xml -116.22305 43.56831 863.50 -11.89
# END dsf2stg
