OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.916731 43.499878 743.95 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.916448 43.499717 743.95 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.91511 43.498958 744 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.911919 43.497144 746.11 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.91006 43.496092 751.83 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.907515 43.494646 759.67 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.903492 43.492362 770.23 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.898566 43.489563 771.37 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.893626 43.48676 775.23 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.891559 43.485588 779.29 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.889937 43.484668 780.95 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.885269 43.482019 800.63 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.883541 43.481036 797.94 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.878278 43.47805 802.74 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.876714 43.477161 805.1 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.875969 43.476745 806.29 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.875898 43.476703 806.42 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.865476 43.470819 815.7 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.864576 43.470313 817.63 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.846784 43.460331 857.76 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.841007 43.457013 868.57 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.83661 43.454531 874.43 322.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.827146 43.449243 773.45 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.825836 43.448511 778.2 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.824857 43.447964 780.19 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.82405 43.446643 785.76 347.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.823855 43.447404 780.99 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.823247 43.446514 784.59 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.822477 43.446541 782.62 6.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.822084 43.446592 781.41 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.821672 43.446428 781.21 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.814243 43.443489 799.06 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.814208 43.443201 796.22 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.813773 43.443019 795.88 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.813522 43.442996 795.2 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.806933 43.440158 804.47 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.804168 43.438979 772.57 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.794612 43.43485 756.13 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.792315 43.433862 754.1 329.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.790464 43.433065 756.28 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.790199 43.432949 756.61 329.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.782898 43.429801 775.57 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.782252 43.429523 772.76 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.782159 43.429486 772.35 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.775563 43.426648 756.68 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.775217 43.426497 756.51 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.774606 43.426034 756.94 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.76802 43.421058 773.47 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.767392 43.420598 771.6 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.766266 43.419754 771.58 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.76248 43.41695 776.12 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.759792 43.414958 781.8 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.757836 43.413508 789.37 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.755879 43.412059 796.35 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.755235 43.411596 797.72 314.82
