OBJECT_SHARED Models/Communications/radio-medium.xml -116.704556 43.006833 2273.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.530212 43.101952 983.09 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.529938 43.10221 982.55 50.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.529895 43.101702 981.88 132.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.529216 43.102816 981.04 56.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.528974 43.103188 985.05 66.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.528634 43.103824 988.45 63.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.528028 43.104532 988.64 57.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.527132 43.105576 991.26 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.525969 43.106725 986.89 53.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.525096 43.107592 988.59 52.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.524102 43.108476 988.18 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.523569 43.108972 987.48 45.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.523109 43.109237 985.62 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.522454 43.109573 978.74 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.521655 43.109945 969.91 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.520903 43.110334 967.14 40.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.520128 43.1109 964.58 53.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.519706 43.111492 966.65 59.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.519181 43.112066 964.56 47.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.518575 43.11242 960.39 41.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.517985 43.112846 958.08 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.516879 43.113852 956.91 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.515909 43.114843 956.32 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.514964 43.115816 954.96 52.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.513946 43.116718 953.73 49.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.513171 43.117372 952.8 52.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.512407 43.118221 954.82 50.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.511219 43.119088 952.15 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.510961 43.119323 950.63 50.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.5109 43.119375 950.3 50.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.510168 43.120036 948.76 50.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.51008 43.120115 948.8 48.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.508698 43.121141 949.3 45.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.50751 43.122045 945.05 42.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.506431 43.122664 940.76 35.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.505339 43.123196 944.02 37.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.504879 43.123496 944.51 60.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.504709 43.124116 941.94 78.8
