OBJECT_SHARED Models/Communications/radio-medium.xml -116.782083 43.862389 674.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.770444 43.815722 692.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.845738 43.869624 806.08 305.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.841736 43.8656 802.28 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.839041 43.862583 821.66 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.834131 43.857717 812.95 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.831829 43.855453 798.96 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.82845 43.852131 795.59 305.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.827579 43.851235 798.49 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.820476 43.843932 800.9 305.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.817799 43.84118 813.91 304.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.8175 43.840871 812.88 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.809553 43.832582 795.89 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.809309 43.832327 795.18 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.804825 43.827652 781.21 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.799346 43.821938 782.31 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.792584 43.814886 765.66 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.79236 43.814652 766.99 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.787687 43.809901 771.8 305.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.786782 43.808965 759.3 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.78507 43.807199 763.35 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.781782 43.803796 761.91 305.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.781761 43.803775 761.72 305.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.778339 43.800233 766.96 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.778096 43.799981 767.23 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.772349 43.794044 770.96 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.770018 43.791637 758.22 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.769242 43.790856 753.18 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.768896 43.790477 751.82 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.764925 43.786388 735.3 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.764799 43.786258 734.74 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.764 43.785432 731.23 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.761736 43.783094 730.25 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.761629 43.782962 731.13 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.758685 43.779919 752.44 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.757017 43.778195 757.29 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.753181 43.774241 762.83 305.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.75075 43.771737 770.36 305.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -116.93704 43.77927 0.00 47
OBJECT_SHARED Models/Transport/hatchback_blue.ac -116.93829 43.78024 677.99 142.59
OBJECT_SHARED Models/Transport/hatchback_red.ac -116.93822 43.78020 678.33 152.85
OBJECT_SHARED Models/lib/propane-tank.ac -116.93881 43.78043 678.33 228.95
OBJECT_SHARED Models/lib/prop_a.ac -116.93898 43.78041 678.20 235.34
OBJECT_SHARED Models/lib/fuel-truck.xml -116.93879 43.78047 678.20 55.52
OBJECT_SHARED Models/lib/SmHangar.ac -116.93721 43.77938 678.25 47
OBJECT_SHARED Models/lib/SmHangar.ac -116.93750 43.77959 678.05 47
OBJECT_SHARED Models/lib/SmHangar.ac -116.93761 43.77967 677.98 47
OBJECT_SHARED Models/lib/office16x4n.ac -116.93846 43.78047 678.03 52.19
OBJECT_SHARED Models/lib/transformer3x3.ac -116.93863 43.78031 678.60 232.85
OBJECT_SHARED Models/lib/shed10x50.ac -116.94405 43.78275 678.14 322
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.94320 43.78263 677.40 52
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.94437 43.78293 677.65 322
OBJECT_SHARED Models/lib/shed10x50.ac -116.94397 43.78324 677.47 142.78
OBJECT_SHARED Models/lib/shed10x50.ac -116.94364 43.78345 677.57 142.54
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.94307 43.78255 677.67 52
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.93548 43.77979 677.65 66.95
# END dsf2stg
