OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.749769 43.407533 791.61 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.747681 43.405712 805.07 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.746327 43.404995 809.44 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.742998 43.403213 806.02 323.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.740483 43.401877 788.97 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.739879 43.401556 783.45 323.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.738273 43.400705 771.97 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.737243 43.400156 773.55 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.722768 43.392468 766.37 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.721281 43.391674 763.95 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.720564 43.391297 764.87 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.710807 43.386114 750.9 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.710364 43.385878 749.84 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.710097 43.385742 750.25 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.701946 43.381391 795.99 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.701211 43.380998 777.96 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.699783 43.379354 757.37 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.698713 43.378119 761.57 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.567199 43.499902 785.87 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.563028 43.496204 799.54 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.561231 43.494512 815.27 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.560258 43.443822 813.92 281.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.560201 43.444714 813.95 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.559589 43.450367 818.56 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558988 43.459344 829.09 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558515 43.466594 814.18 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558503 43.441257 813.56 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558499 43.47023 819.63 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558492 43.471874 821.94 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558344 43.473826 819.68 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558047 43.475218 817.46 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.55799 43.475485 817.03 264.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.557961 43.441259 813.48 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.557804 43.480247 810.06 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.557052 43.490691 833.36 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.553265 43.441233 813.6 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.547371 43.441171 813 352.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.546651 43.441046 813.1 346.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.546581 43.441034 813.1 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.546508 43.44102 813.1 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.545405 43.440808 815.8 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.545095 43.440746 817.33 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.542193 43.440306 827.1 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.533366 43.438657 847.16 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.528648 43.437845 856.43 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.527862 43.437251 859.63 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.51344 43.425745 873.07 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.506764 43.420557 835.78 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.505218 43.419326 827.07 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.505064 43.419202 826.2 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.504923 43.419089 825.4 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.500969 43.415927 828.46 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.500618 43.415632 828.71 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.500512 43.415559 829.06 314.35
