OBJECT_SHARED Models/Airport/ils.xml -116.239833 43.568025 856.11 245.48
OBJECT_SHARED Models/Communications/radio-medium.xml -116.220833 43.574722 676.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.217778 43.5525 684.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.164167 43.541667 737.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.158611 43.555278 731.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.15825 43.554944 712.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.152611 43.523778 742.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.150167 43.52325 738.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.145056 43.595167 944.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.145 43.595278 943.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.143889 43.594444 948.27 180
OBJECT_SHARED Models/Communications/vordme_1.xml -116.203411 43.557517 874.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -116.192131 43.552811 879.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -116.205833 43.616389 388.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -116.199444 43.618056 389.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -116.202778 43.615 409.23 180
OBJECT_SHARED Models/Airport/localizer.xml -116.204369 43.556981 873.92 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.205987 43.513895 961.27 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.203091 43.515351 928.49 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.199773 43.517019 912.65 214.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.196035 43.518894 913.06 214.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.192809 43.520512 912.08 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.192685 43.520574 911.98 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.19198 43.520928 911.42 214.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.190825 43.521507 910.49 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.188176 43.522846 908.36 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.183692 43.525085 903.9 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.182472 43.525697 902.2 214.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.182155 43.525857 901.76 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.177048 43.528414 908.65 214.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.169875 43.53202 914.86 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.168489 43.532716 912.24 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.166851 43.532262 910.13 194.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.165981 43.533008 908.36 229.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.142692 43.624812 1045.96 114.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.141986 43.623819 1048.14 117.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.139972 43.621027 991.71 117.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.139914 43.620943 988.95 117.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.13953 43.62041 1011 119.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.139304 43.620152 1022.5 123.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.137279 43.617961 1011.58 123.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.13643 43.61704 1004.23 123.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.135697 43.61625 1009.68 127.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.13487 43.615581 1019.62 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.134809 43.61552 1020.28 128.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.134345 43.615142 1025.84 131.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.13069 43.612118 1066.42 131.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.129635 43.611248 1060.7 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.12886 43.610612 1074.69 131.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.128086 43.609975 1098.97 131.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.127434 43.609434 1118.98 134.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.126302 43.608707 1134.55 131.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.126113 43.60851 1136.28 116.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125946 43.556578 872.27 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125946 43.608153 1138.32 120.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125945 43.515555 958.33 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125945 43.535194 933.96 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125945 43.548413 889.65 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125944 43.501615 1009.96 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125477 43.607763 1142.32 261.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125477 43.607782 1142.26 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125469 43.607236 1141.26 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.12546 43.60671 1130.01 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125426 43.599499 1023.41 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125419 43.594441 985.59 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125408 43.593926 978.47 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125401 43.590145 951.54 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125396 43.593412 971.36 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125389 43.586583 935.77 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125383 43.584814 948.79 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125381 43.571476 846.53 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125381 43.571553 846.56 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125376 43.572421 846.91 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125374 43.591184 954.73 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125359 43.578994 881.11 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125358 43.577248 860.56 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125358 43.577332 861.29 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125357 43.57581 850.98 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125357 43.576004 851.32 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125351 43.573589 847.4 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125348 43.577088 859.24 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125348 43.577357 861.55 261.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125348 43.577925 866.43 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125336 43.57114 846.44 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125323 43.576289 852.48 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125314 43.566438 844.12 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125225 43.562223 842.15 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.124791 43.54721 885.37 307.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.12455 43.514073 957.82 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.12427 43.513781 957.69 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.124075 43.611114 1095.34 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.12397 43.546501 884.64 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.123699 43.611999 1131.68 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.122762 43.551931 897.59 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.122191 43.531126 948.82 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.1221 43.615768 1085.17 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.121905 43.544502 906.65 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.121428 43.617392 1115.52 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.121145 43.543763 917.87 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.120601 43.619324 1184.97 259.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.120351 43.621741 1191.88 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.120272 43.622491 1178.47 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.1201 43.624131 1193.17 265.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.118154 43.526749 955.38 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.114515 43.537321 950.34 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.113075 43.521361 957.96 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.112948 43.521165 958.01 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.11212 43.544898 906.91 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.11117 43.544312 911.28 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.109976 43.517878 958.73 303.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.109699 43.543404 914.91 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.109546 43.543309 915.84 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.108919 43.51673 959 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.10806 43.531115 954.27 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.105505 43.513055 963.11 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.10247 43.509762 972.14 303.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.102269 43.525497 955.41 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.101272 43.538211 944.99 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.100818 43.537931 948.63 319.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.099655 43.506721 980.67 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.099244 43.536984 952.59 320.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.099232 43.522563 956.05 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.098958 43.505949 985.4 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.09802 43.521678 957.21 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097939 43.521679 957.36 350.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097765 43.521634 957.66 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097545 43.521483 958 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097334 43.521297 958.3 297.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.09724 43.521049 958.36 279.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097223 43.520793 958.27 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097142 43.520538 958.26 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.096997 43.50387 997.6 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.096604 43.503534 999.6 307.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.094062 43.500802 1025.54 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.093776 43.517276 962.93 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.088966 43.512619 976.39 306.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.084324 43.508157 1006.74 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.084298 43.508141 1006.81 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.081552 43.526287 965.16 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.080803 43.504717 1051.49 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.080645 43.504595 1054.39 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.080133 43.504073 1063.51 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.077939 43.50195 1099.89 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.077765 43.524623 958.71 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.075003 43.523402 952.85 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.071481 43.52185 920.78 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.066722 43.519764 966.73 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.066125 43.519502 971.36 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.060859 43.517189 1002.86 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.058014 43.515944 941.65 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.057448 43.515661 946 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.048008 43.511493 1030.85 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.04701 43.511052 1048.82 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.041367 43.508561 1150.2 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.036849 43.506566 1199.09 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.02895 43.503078 1219.49 328.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.028122 43.502713 1233.42 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027374 43.50233 1240.63 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.024166 43.50069 1182.42 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.023137 43.500162 1208.58 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.022838 43.500008 1216.19 327.84
OBJECT_STATIC State_Capital_Idaho.ac -116.199613 43.617698 825.4 146
