OBJECT_SHARED Models/Airport/ndb.ac -116.315208 43.596872 823.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.4115 43.549306 742.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.400278 43.560278 731.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.399444 43.558889 730.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.398889 43.56 729.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.398056 43.558611 729.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.353056 43.598611 704 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.340556 43.569444 704.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.338056 43.565833 704.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.333611 43.515833 766.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.329167 43.515556 765.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.325 43.515 766.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.3 43.620556 677.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.286944 43.611111 658 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.285556 43.615278 701.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.269444 43.588333 658.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.250278 43.596111 689.21 180
OBJECT_SHARED Models/Airport/marker.ac -116.315208 43.596872 823.11 180
OBJECT_SHARED Models/Airport/marker.ac -116.252053 43.573253 848.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.439975 43.562385 816.63 329.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.436955 43.561116 818.7 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.433911 43.558902 820.44 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.433787 43.558821 820.45 319.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.424914 43.553799 821.97 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.4186 43.550226 823.44 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.415511 43.548477 822.26 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.414327 43.547807 822.5 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.414124 43.547664 822.5 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.413819 43.547407 822.43 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.411589 43.546499 823.42 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.41138 43.546372 823.45 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.407363 43.544201 824.49 323.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.404275 43.542532 825.23 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.403906 43.542348 825.34 325.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.39856 43.539644 822.91 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.397679 43.539199 820.58 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.397433 43.539075 820.53 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.394003 43.537341 818.57 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.393869 43.537274 818.46 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.390372 43.535507 823.83 327.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.389324 43.535065 825.9 327.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.382939 43.531859 828.74 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.382767 43.531769 828.66 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.375954 43.52822 825.75 324.31
