OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.496047 43.91979 773.36 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.487219 43.920308 776.64 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.478608 43.920813 784.56 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.478355 43.920828 784.79 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.473966 43.919302 777.7 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.46833 43.919318 779.39 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.466669 43.919323 796.14 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.465193 43.917462 768.64 299.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.465165 43.917426 768.44 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.465139 43.917393 768.26 299.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.465062 43.917296 767.73 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.465024 43.917247 767.46 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.460216 43.911133 742.12 299.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.457701 43.907906 730.54 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.457651 43.907841 730.31 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.457597 43.907772 730.06 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.457549 43.907713 729.86 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.456942 43.906958 727.2 299.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.456694 43.906627 727 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.456535 43.906414 727.54 300.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.456472 43.906344 727.29 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.456058 43.90581 725.59 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.455948 43.905658 725.12 297.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.455839 43.905505 724.66 297.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.455476 43.904999 725.73 298.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.454857 43.990961 1143.99 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.453098 43.902076 729.53 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.453058 43.902027 729.58 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.452954 43.987953 1124.42 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.452407 43.901159 730.33 298.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.452182 43.900871 730.58 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.451498 43.985524 1159.28 293.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.450792 43.89908 732.19 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.449374 43.897277 733.84 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.447357 43.894701 736.21 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.447125 43.978317 1122.73 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.446528 43.893677 737.16 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.446362 43.875672 767.15 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.446133 43.976724 1130 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.445313 43.892076 738.62 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.4437 43.890013 749.05 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.443133 43.884465 768.68 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.442831 43.875699 794.05 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.442805 43.875702 794.23 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.442633 43.878975 777.15 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.442386 43.888334 763.81 299.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.442377 43.875721 797.46 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.442084 43.887948 767.2 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.442047 43.887896 767.67 297.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.442015 43.887851 768.07 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.441975 43.8878 768.52 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.441446 43.875093 809.46 77.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.44124 43.875772 806.02 183.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.440941 43.876785 806.27 77.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.439888 43.884505 791.8 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.439825 43.966602 1091.49 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.439403 43.884511 795.42 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.439281 43.882409 792.79 78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.439115 43.882972 794.97 78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.438863 43.883826 798.29 82.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.438496 43.887636 818.49 67.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.437337 43.962632 1095.01 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.434532 43.890826 771.44 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.432904 43.892135 782.62 48.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.432504 43.892458 791.06 48.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.432142 43.892749 794.07 48.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.430926 43.893752 800.57 51.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.430399 43.951291 937.89 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.430029 43.89465 790.83 54.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.429949 43.89473 790.21 54.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.429654 43.895024 787.95 56.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.429355 43.895384 786.57 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.428982 43.895822 787.89 57.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.428861 43.895952 789.69 58.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.428781 43.896056 790.76 59.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.428126 43.896832 800.05 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.427429 43.946435 892.41 294.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.427277 43.946195 889.65 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.426021 43.944206 871 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.425464 43.943324 862.53 294.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.424826 43.900697 830.43 58.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.424166 43.941228 828.37 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.424034 43.901627 837.81 58.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.423726 43.940511 829.43 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.42267 43.938788 831.97 293.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.422391 43.903545 855.58 58.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.421404 43.904714 866.22 56.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.420557 43.905592 864.87 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.419468 43.933565 843.49 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.419301 43.906219 849.33 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.418675 43.932297 847.66 293.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.418479 43.931953 847.15 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.416274 43.929112 785.76 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.413383 43.925386 784.02 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.412365 43.924074 771.2 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.41209 43.92372 769.96 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.411633 43.923131 767.97 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.411532 43.923002 767.41 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.411432 43.922872 766.79 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.411412 43.922819 766.68 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.411159 43.92252 766.83 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.409772 43.920749 765.69 299.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.408539 43.919174 761 299.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.408444 43.919052 761 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.408016 43.911635 858.12 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.407408 43.917758 781.92 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.407006 43.917215 786.52 298.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.405525 43.912853 843.49 32.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.405168 43.913012 838.08 31.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.404305 43.913724 832.51 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.404158 43.913564 835.07 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.404092 43.913492 836.22 301.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.403915 43.913569 837.51 33.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.403742 43.913656 837.11 33.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.399542 43.915588 782.56 33.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.39906 43.91583 781.07 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.398869 43.906733 851.24 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.397443 43.916607 775.88 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.395856 43.917406 774.53 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.392966 43.899271 964.59 299.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.389436 43.894809 968.07 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.387014 43.891913 939.47 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.385442 43.922649 766.71 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.385301 43.922717 766.26 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.38524 43.922746 766.07 18.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.385124 43.922751 765.84 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.383348 43.887531 973.77 301.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.380062 43.925 794.58 57.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.379198 43.88257 999.75 301.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.377865 43.937165 777.08 81.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.37777 43.937605 771.16 82.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.377631 43.938648 761.44 84.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.377509 43.939561 765.65 84.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.377489 43.939704 766.54 83.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.377369 43.940489 776.58 76.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.376336 43.942537 806.56 70.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.374936 43.945317 802.69 61.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.37285 43.947251 787.85 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.369582 43.948638 800.09 30.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.360935 43.952307 777.99 30.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.360062 43.952677 778 30.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.357978 43.953562 778.6 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.357852 43.953615 778.32 30.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.356198 43.954317 780.62 49.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.355822 43.954988 786.28 68.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.352854 43.96029 804.61 68.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.349499 43.966282 813.04 68.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.348316 43.968395 816.03 68.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.347616 43.969646 818.34 68.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.347261 43.970342 819.8 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.346893 43.970995 821.11 67.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.344195 43.97579 799.9 67.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.342936 43.978028 794.53 67.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.341995 43.979699 822.1 74.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.341469 43.982369 809.01 81.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.34142 43.982616 808.26 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.340032 43.989663 801.46 82.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.339977 43.990042 799.68 84.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.339872 43.99076 796.29 83.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.339512 43.992677 802.27 82.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.338154 43.999895 858.43 83.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.311341 43.998106 810.98 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.309189 43.996153 826.48 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.308829 43.995634 826.7 296.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.305685 43.99111 833.79 296.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.303744 43.961126 863.01 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.303737 43.961395 863.79 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.303585 43.96747 868.99 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.303449 43.972861 846.45 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.303426 43.973763 843.01 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.303348 43.97688 835.69 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.303285 43.979372 842.15 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.303208 43.982455 849.88 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.303201 43.987537 845.52 296.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.303169 43.98479 844.68 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.303146 43.986168 843.31 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.303125 43.987427 846.13 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.302674 43.956606 867.62 279.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.301792 43.952883 873.22 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.299066 43.950707 861.23 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.297895 43.949772 862.09 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.294394 43.947025 911.98 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.290596 43.936355 777.71 286.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.290405 43.93595 772.67 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.290251 43.935413 771.12 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.290129 43.934988 773.77 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.289807 43.934326 777.28 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.289712 43.933864 779.94 281.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.286819 43.925817 800.62 284.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.283532 43.916673 827.84 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.28349 43.916557 827.91 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.280991 43.909606 881.27 284.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.278094 43.90147 1036.01 281.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.274434 43.882546 1075.6 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.273476 43.877589 1168.12 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.273328 43.876822 1170.61 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.273242 43.876379 1165.56 281.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.27293 43.875585 1159.29 285.82
