OBJECT_SHARED Models/Communications/radio-medium.xml -116.705833 43.728611 629.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.656944 43.651944 612.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.636944 43.664167 648.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.609889 43.701194 578.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.549611 43.630722 614.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.533611 43.720278 675.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.508611 43.627778 613.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -116.519722 43.670556 751.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.744264 43.633192 769.02 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.744218 43.633003 769.82 278.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.74345 43.662639 714.37 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743365 43.680185 710.37 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743342 43.669597 711 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743337 43.669715 711 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743332 43.669822 711 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743281 43.680483 710.33 245.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743271 43.670818 711 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743249 43.658391 716.4 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743201 43.657057 717.22 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743194 43.656551 717.65 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743191 43.640817 742.64 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743188 43.66891 711.46 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743185 43.667617 711.99 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743143 43.640449 743.56 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743125 43.673193 710.99 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743114 43.651244 726.08 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743106 43.625149 773.01 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743105 43.625222 772.89 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.7431 43.625402 772.62 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743046 43.676804 710.83 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743044 43.661885 714.7 279.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743037 43.676714 710.84 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743027 43.676604 710.85 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.742873 43.675484 711 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.741324 43.682381 710.06 233.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.741079 43.682618 710.02 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.739465 43.684184 709.87 233.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.739075 43.684562 709.85 200.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.738389 43.684456 710.3 167.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.737213 43.684275 710.57 167.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.736587 43.684178 710.73 167.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.736483 43.684162 710.76 169.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.736404 43.684153 710.78 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.735196 43.684016 711.09 170.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.733233 43.683787 711.58 170.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.73187 43.683626 711.71 170.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.729627 43.749898 741.32 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.728921 43.683278 711.97 170.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.728782 43.683262 711.97 170.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.728577 43.683238 712.05 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.727693 43.683133 712.35 170.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.726443 43.746613 752.05 304.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.725523 43.745663 750.22 304.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.7235 43.743574 740.77 304.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.723407 43.743478 741.13 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.723321 43.74339 741.43 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.723303 43.743372 741.46 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.720805 43.682315 712.63 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.720518 43.682281 712.63 170.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.720213 43.682241 712.87 169.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.719283 43.682118 713.38 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.718651 43.738635 748.11 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.71688 43.736832 750.66 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.716621 43.736431 750.76 294.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.716024 43.735504 749.75 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.715888 43.735281 749.5 293.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.715846 43.735213 749.45 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.714109 43.732511 737.11 294.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.713274 43.731212 739.75 294.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.713107 43.681379 714.5 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.712754 43.730402 741.38 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.712656 43.73025 741.69 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.712111 43.729463 743.37 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.712079 43.729417 743.47 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.711697 43.728865 744.65 296.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.711592 43.681217 714.68 171.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.710403 43.681087 715.24 171.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.709136 43.720492 739.98 305.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.709028 43.680938 715.45 164.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.708802 43.724685 752.07 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.708567 43.680806 715.41 165.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.708426 43.72376 750.99 286.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.708225 43.723264 749.77 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.707535 43.680712 715.82 171.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.703308 43.680206 715.8 171.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.701791 43.713172 739.81 305.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.70144 43.712822 739.53 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.70128 43.680001 715.59 172.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.700826 43.712865 742.22 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.700442 43.712854 742.74 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.699837 43.712839 743.46 321.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.698579 43.679729 715.43 168.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.697784 43.707545 749.07 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.697477 43.679525 715.46 168.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.696867 43.679452 715.71 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.696763 43.705893 750 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.696288 43.6794 715.46 173.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.696151 43.679388 715.59 172.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.695949 43.703628 742.49 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.695942 43.679366 715.74 171.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.69581 43.703142 740.95 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.695151 43.703626 744.49 45.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.694913 43.702722 742.29 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.694651 43.702246 741.63 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.694478 43.701932 741.36 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.694438 43.701877 741.35 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.692719 43.679032 718 171.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.692499 43.699192 746 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.691356 43.697366 742.85 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.690539 43.695241 742.51 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.690238 43.695083 742.13 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.68973 43.678684 721 169.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.689419 43.692471 740.85 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.689174 43.678598 721 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.689036 43.678577 721 167.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.689007 43.691464 739.63 284.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.688197 43.678438 721.01 169.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.688087 43.688588 720.34 283.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.68801 43.688366 720 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.687996 43.688327 720 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.687986 43.688292 720 281.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.687965 43.68822 720.02 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.687956 43.678416 721 172.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.687843 43.687808 720.22 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.68772 43.687278 720.15 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.687517 43.678375 721 172.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.687127 43.686285 720.04 293.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.686782 43.678306 720.19 169.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.68669 43.685551 719.75 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.686353 43.684988 719.48 293.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.686224 43.684771 719.09 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.686136 43.684048 717.79 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.686074 43.683535 716.67 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.685959 43.682591 716.93 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.685939 43.682424 717.1 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.68591 43.682328 717.25 282.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.68588 43.682233 717.28 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.685795 43.681956 717.44 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.685759 43.678133 719.08 196.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.685737 43.681771 717.55 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.685698 43.681644 717.63 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.685526 43.681348 717.85 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.685396 43.681123 718.03 288.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.685148 43.678603 719.13 215.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.68501 43.678646 719.21 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.684804 43.679452 719.05 281.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.684726 43.679066 719.25 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.68256 43.677927 721.17 157.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.682263 43.677725 721.22 149.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.679723 43.676625 726.97 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.678496 43.676338 728.89 173.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.678128 43.676358 728.6 165.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.677571 43.676093 727 146.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.675458 43.675087 726.38 150.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.674762 43.67485 736.8 155.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.674512 43.674772 740.91 154.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.674153 43.674641 743 153.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.673157 43.674281 741.47 153.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.672407 43.674019 740.39 154.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.671009 43.673531 740.76 152.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.669425 43.672913 747.43 153.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.668186 43.672508 745.68 154.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.666132 43.671731 747.19 152.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.665594 43.671537 747.39 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.665497 43.671509 746.68 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.663912 43.670893 740 144.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.663178 43.670414 740.25 150.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.661607 43.670059 738.98 133.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.661441 43.669607 739.66 126.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.659115 43.668556 736.51 146.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.65794 43.667958 734.69 146.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.653708 43.665985 733.3 146.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.653097 43.665688 733.85 146.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.652973 43.665628 733.97 146.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.652618 43.665462 734.29 147.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.646893 43.662854 736.97 146.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.646492 43.662657 737 145.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.645977 43.662405 736.99 145.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.642943 43.660918 736.41 146.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.638025 43.658601 737.92 147.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.633072 43.656288 738.08 147.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.630685 43.655175 738.37 147.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.6288 43.65429 738.87 147.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.625763 43.652869 739.69 147.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.616598 43.648578 741.87 145.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.615552 43.648043 742.22 146.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.613226 43.647012 743 147.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.603413 43.642408 743.88 147.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.599325 43.64049 742.88 147.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.599243 43.640452 742.88 147.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.593165 43.6376 745.3 146.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.592401 43.637239 745.59 146.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.589014 43.63565 746.54 146.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.585779 43.634123 747.12 146.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.583731 43.633154 748 146.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.573176 43.628191 750 147.03
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -116.64200 43.64184 0.00 356.009
OBJECT_SHARED Models/lib/prop_a.ac -116.64234 43.64212 734.42 134.193
OBJECT_SHARED Models/lib/prop_a.ac -116.64250 43.64223 734.46 310.486
OBJECT_SHARED Models/lib/prop_a.ac -116.64091 43.64122 734.48 48.1064
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -116.64260 43.64212 734.59 130.729
OBJECT_SHARED Models/lib/prop_a.ac -116.64273 43.64228 734.22 316.081
OBJECT_SHARED Models/lib/prop_a.ac -116.64055 43.64164 734.24 313.75
OBJECT_SHARED Models/lib/prop_a.ac -116.64049 43.64185 734.64 132.563
OBJECT_SHARED Models/lib/prop_a.ac -116.64025 43.64202 734.95 134.581
OBJECT_SHARED Models/lib/prop_a.ac -116.64013 43.64211 734.97 136.882
OBJECT_SHARED Models/lib/prop_a.ac -116.63983 43.64216 734.98 310.792
OBJECT_SHARED Models/lib/prop_a.ac -116.64043 43.64234 735.00 133.727
OBJECT_SHARED Models/lib/prop_a.ac -116.64038 43.64221 735.02 311.698
OBJECT_SHARED Models/lib/prop_a.ac -116.64067 43.64216 735.00 135
OBJECT_SHARED Models/lib/prop_a.ac -116.64091 43.64199 734.75 130.651
OBJECT_SHARED Models/lib/prop_a.ac -116.63970 43.64197 734.71 132.754
OBJECT_SHARED Models/lib/prop_a.ac -116.63995 43.64180 734.97 134.493
OBJECT_SHARED Models/lib/prop_a.ac -116.64001 43.64158 734.93 309.92
OBJECT_SHARED Models/lib/prop_a.ac -116.64013 43.64149 734.89 315.59
OBJECT_SHARED Models/lib/prop_a.ac -116.64105 43.64191 734.87 129.537
OBJECT_SHARED Models/lib/prop_a.ac -116.64122 43.64205 734.69 316.332
OBJECT_SHARED Models/lib/prop_a.ac -116.64115 43.64226 734.71 143.583
OBJECT_SHARED Models/lib/prop_a.ac -116.64127 43.64218 734.76 134.932
OBJECT_SHARED Models/lib/prop_a.ac -116.64109 43.64213 734.75 316.558
OBJECT_SHARED Models/lib/prop_a.ac -116.64103 43.64235 734.73 132.954
OBJECT_SHARED Models/lib/prop_a.ac -116.64086 43.64231 734.76 313.34
OBJECT_SHARED Models/lib/prop_a.ac -116.64073 43.64240 734.76 314.264
OBJECT_SHARED Models/lib/prop_a.ac -116.64061 43.64248 734.78 317.91
OBJECT_SHARED Models/lib/prop_a.ac -116.64066 43.64261 734.80 141.008
OBJECT_SHARED Models/lib/prop_a.ac -116.64055 43.64270 734.81 142.124
OBJECT_SHARED Models/lib/MedHangar.ac -116.63822 43.64770 734.83 43.1104
OBJECT_SHARED Models/lib/LongRow.ac -116.63147 43.63559 736.46 314.7
OBJECT_SHARED Models/lib/LongRow.ac -116.63182 43.63584 736.45 314.758
OBJECT_SHARED Models/lib/LongRow.ac -116.63173 43.63508 736.05 314.541
OBJECT_SHARED Models/lib/LongRow.ac -116.63231 43.63550 736.11 314.555
OBJECT_SHARED Models/lib/office32x25n.ac -116.63265 43.63502 736.06 359.197
OBJECT_SHARED Models/lib/office32x25n.ac -116.63375 43.63704 736.05 314.593
OBJECT_SHARED Models/lib/office32x25.ac -116.63360 43.63750 735.52 135.157
OBJECT_SHARED Models/lib/office32x25.ac -116.63555 43.63788 735.56 133.75
OBJECT_SHARED Models/lib/office65x50.ac -116.63387 43.63704 735.17 135.906
OBJECT_SHARED Models/lib/office32x25.ac -116.63518 43.63816 735.52 43.4801
OBJECT_SHARED Models/lib/office32x25.ac -116.63483 43.63838 735.41 43.4751
OBJECT_SHARED Models/lib/LongRow.ac -116.63106 43.63589 735.44 314.49
OBJECT_SHARED Models/lib/LongRow.ac -116.63141 43.63614 736.46 314.57
OBJECT_SHARED Models/lib/SmHangar.ac -116.63545 43.63716 736.47 223.186
OBJECT_SHARED Models/lib/SmHangar.ac -116.63441 43.63780 735.30 135.293
OBJECT_SHARED Models/lib/SmHangar.ac -116.63418 43.63808 735.59 226.894
OBJECT_SHARED Models/lib/MedHangar.ac -116.63797 43.63887 735.64 225.94
OBJECT_SHARED Models/lib/MedHangar.ac -116.63756 43.63858 734.93 224.825
OBJECT_SHARED Models/lib/SmHangar.ac -116.63675 43.63793 734.91 226.637
OBJECT_SHARED Models/lib/MedHangar.ac -116.63711 43.63824 735.02 224.326
OBJECT_SHARED Models/lib/MedHangar.ac -116.63853 43.63964 735.03 135.516
OBJECT_SHARED Models/lib/LongRow.ac -116.63645 43.63892 734.84 314.785
OBJECT_SHARED Models/lib/LongRow.ac -116.63693 43.63928 735.30 314.883
OBJECT_SHARED Models/lib/LongRow.ac -116.63599 43.63924 735.16 314.378
OBJECT_SHARED Models/lib/LongRow.ac -116.63647 43.63959 735.36 314.617
OBJECT_SHARED Models/lib/SmHangar.ac -116.63753 43.64008 735.44 223.192
OBJECT_SHARED Models/lib/MedHangar.ac -116.63894 43.63936 735.10 132.401
OBJECT_SHARED Models/lib/LongRow.ac -116.63780 43.64057 734.82 224.831
OBJECT_SHARED Models/lib/LongRow.ac -116.63963 43.64094 735.19 314.76
OBJECT_SHARED Models/lib/LongRow.ac -116.63999 43.64120 734.78 314.858
OBJECT_SHARED Models/lib/LongRow.ac -116.63929 43.64120 734.82 314.888
OBJECT_SHARED Models/lib/LongRow.ac -116.63965 43.64145 735.06 315.357
OBJECT_SHARED Models/lib/LongRow.ac -116.63895 43.64143 734.87 313.821
OBJECT_SHARED Models/lib/LongRow.ac -116.63930 43.64169 735.10 313.887
OBJECT_SHARED Models/lib/MedHangar.ac -116.63932 43.64012 735.16 223.794
OBJECT_SHARED Models/lib/MedHangar.ac -116.63984 43.64051 734.89 225
OBJECT_SHARED Models/lib/SmHangar.ac -116.64040 43.64078 734.73 230.036
OBJECT_SHARED Models/lib/MedHangar.ac -116.64069 43.64104 734.77 229.104
OBJECT_SHARED Models/lib/SmHangar.ac -116.64122 43.64130 734.57 228.631
OBJECT_SHARED Models/lib/farm19x12.ac -116.64220 43.64191 734.60 354.074
OBJECT_SHARED Models/lib/fboModern1.ac -116.64178 43.64179 734.44 270.245
OBJECT_SHARED Models/lib/SmHangar.ac -116.64337 43.64289 734.42 225
OBJECT_SHARED Models/lib/LongRow.ac -116.64313 43.64327 734.31 314.689
OBJECT_SHARED Models/lib/LongRow.ac -116.64347 43.64352 734.38 314.573
OBJECT_SHARED Models/lib/LongRow.ac -116.64280 43.64351 734.41 314.927
OBJECT_SHARED Models/lib/LongRow.ac -116.64314 43.64376 734.41 314.73
OBJECT_SHARED Models/lib/LongRow.ac -116.64248 43.64374 734.47 314.667
OBJECT_SHARED Models/lib/LongRow.ac -116.64282 43.64399 734.73 314.558
OBJECT_SHARED Models/lib/LongRow.ac -116.64395 43.64496 734.50 315.416
OBJECT_SHARED Models/lib/SmHangar.ac -116.64392 43.64516 734.46 224.341
OBJECT_SHARED Models/lib/MedHangar.ac -116.64414 43.64541 734.51 225.044
OBJECT_SHARED Models/lib/MedHangar.ac -116.64295 43.64263 734.57 224.763
OBJECT_SHARED Models/lib/MedHangar.ac -116.64366 43.64314 734.27 226.061
OBJECT_SHARED Models/lib/LongRow.ac -116.64426 43.64473 734.09 314.431
OBJECT_SHARED Models/lib/LongRow.ac -116.64488 43.64519 734.39 314.387
OBJECT_SHARED Models/lib/LongRow.ac -116.64457 43.64452 734.26 314.49
OBJECT_SHARED Models/lib/LongRow.ac -116.64519 43.64498 734.09 314.227
OBJECT_SHARED Models/lib/LongRow.ac -116.64486 43.64431 734.21 314.81
OBJECT_SHARED Models/lib/LongRow.ac -116.64548 43.64476 734.05 314.825
OBJECT_SHARED Models/lib/LongRow.ac -116.64516 43.64410 734.16 314.566
OBJECT_SHARED Models/lib/LongRow.ac -116.64578 43.64455 734.01 314.902
OBJECT_SHARED Models/lib/LongRow.ac -116.64605 43.64660 733.86 315.552
OBJECT_SHARED Models/lib/LongRow.ac -116.64586 43.64589 734.49 314.816
OBJECT_SHARED Models/lib/LongRow.ac -116.64644 43.64631 734.24 315
OBJECT_SHARED Models/lib/LongRow.ac -116.64482 43.64572 734.38 135.561
OBJECT_SHARED Models/lib/SmHangar.ac -116.64639 43.64597 734.40 315.473
# END dsf2stg
