OBJECT_SHARED Models/Communications/radio-medium.xml -116.4185 43.484972 681.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.332472 43.427917 770.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.332111 43.428778 770.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.330056 43.427556 772.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.329556 43.429556 771.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.328278 43.428722 772.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.32775 43.427833 773.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.494053 43.410379 840.56 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.493807 43.410184 841.7 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.49039 43.407444 861.77 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.482516 43.401128 862.96 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.482268 43.400929 862.21 312.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.480253 43.399314 866.1 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.478997 43.397823 869.99 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.475831 43.394082 869.73 301.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.465954 43.382394 861.41 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.463188 43.379169 858.71 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.318573 43.499887 871.83 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.317595 43.499397 872.82 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.317403 43.499293 872.99 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.314542 43.497841 875.22 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.314201 43.497668 875.24 325.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.301946 43.491469 877.63 336.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.301898 43.491461 877.71 347.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.299438 43.491099 880.47 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.298241 43.489973 880.46 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.295905 43.48836 881.2 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.294471 43.487601 881.96 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.287087 43.483694 885.67 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.279969 43.479993 889.17 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.274296 43.477056 891.77 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.267133 43.473449 896.04 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.26209 43.470666 897.07 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.254259 43.466865 901.08 325.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.253007 43.466223 901.7 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.250948 43.465168 902.73 324.79
