OBJECT_SHARED Models/Communications/radio-medium.xml -116.697222 43.863056 647.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.530028 43.861667 559.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.508889 43.825278 841.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.747571 43.768456 764.07 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.74383 43.764593 748.59 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.742328 43.763046 743.27 305.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.742123 43.762835 742.55 305.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.738038 43.758627 733.92 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.732642 43.753034 738.53 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.730432 43.750733 740.39 304.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.729819 43.750095 740.91 304.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -116.53675 43.85087 0.00 64.23
OBJECT_SHARED Models/lib/prop_a.ac -116.53644 43.85076 715.90 61.56
OBJECT_SHARED Models/lib/prop_a.ac -116.53656 43.85110 716.02 56.17
OBJECT_SHARED Models/lib/prop_a.ac -116.53671 43.85116 715.93 56.73
OBJECT_SHARED Models/lib/office40x25.ac -116.53545 43.85033 715.93 90
OBJECT_SHARED Models/lib/office16x4n.ac -116.53695 43.85040 716.02 250
OBJECT_SHARED Models/lib/MedHangar.ac -116.53746 43.85145 715.82 244.67
OBJECT_SHARED Models/lib/SmHangar.ac -116.53874 43.85185 715.92 244
OBJECT_SHARED Models/lib/SmHangar.ac -116.53897 43.85193 715.52 244
OBJECT_SHARED Models/lib/LongRow.ac -116.53924 43.85193 715.52 154
OBJECT_SHARED Models/lib/LongRow.ac -116.54037 43.85234 715.52 334
OBJECT_SHARED Models/lib/HorizTanks2.ac -116.53725 43.85123 715.29 243.21
OBJECT_SHARED Models/lib/hangar81x16.ac -116.53375 43.85048 715.93 181.41
# END dsf2stg
