OBJECT_SHARED Models/Communications/radio-medium.xml -116.099833 43.754333 1999.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.099167 43.755778 2044.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.099167 43.755833 2044.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.098611 43.755 2017.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.088333 43.771667 2106.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.077222 43.764722 1734.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.246445 43.819984 1301.89 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.243418 43.81534 1233.95 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.241735 43.812758 1222.58 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.241061 43.811721 1254.5 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.239872 43.809891 1238.29 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.232751 43.798931 1248.99 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.23171 43.797337 1286.58 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.230639 43.795697 1260.13 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.22903 43.793234 1276.54 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.228853 43.792962 1276.21 295.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.228215 43.791986 1275.05 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.227593 43.791029 1277.98 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.226484 43.789325 1235.52 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.222415 43.783072 1266.76 295.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.222199 43.782746 1272.16 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.219464 43.778537 1240.51 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.218837 43.777575 1268.75 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.21674 43.774353 1278.61 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.212944 43.768522 1177.6 294.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.212856 43.768384 1176.59 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.212322 43.767551 1177.34 294.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.212235 43.767416 1177.46 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.212159 43.767314 1177.73 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.208707 43.762007 1197.93 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.203471 43.753959 1276.84 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.203028 43.753277 1286.69 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.202312 43.752177 1301.5 295.19
