OBJECT_SHARED Models/Airport/ndb.ac -116.539069 43.603372 774.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.673333 43.575 669.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.621472 43.61875 574.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.621361 43.618917 574.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.621083 43.619167 576.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.557222 43.579444 592.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.520833 43.596389 624.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -116.574444 43.606389 327.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743182 43.621714 776.71 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.734817 43.618788 774.29 315.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.734395 43.618198 773.69 298.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.732942 43.616305 768.93 294.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.731225 43.612777 769.76 289.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.730491 43.609902 772.5 334.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.730356 43.61037 772.17 259.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.730249 43.610771 771.89 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.723208 43.60735 774.3 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.722759 43.607054 774.19 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.712943 43.607212 769.4 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.705987 43.60749 774.31 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.692885 43.607985 779.59 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.689005 43.607891 779.69 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.687126 43.604271 781.43 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.684862 43.600194 789.5 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.683114 43.597 788.64 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.682846 43.59651 787.96 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.679097 43.589853 778.42 291.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.679047 43.589756 778.3 291.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.677921 43.587754 776.5 292.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.677669 43.587331 777.06 293.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.672935 43.579395 792.22 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.670566 43.57534 795.69 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.667544 43.568119 780.23 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.664748 43.565093 756.72 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.664353 43.56442 753.4 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.659478 43.564436 750 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.65913 43.564438 750 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.652946 43.564506 750 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.652758 43.56452 750 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.645552 43.564451 750.07 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.645447 43.56445 750.07 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.645352 43.564454 750.08 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.643999 43.564504 751.89 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.639856 43.561283 761.58 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.639176 43.560621 761.91 306.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.636036 43.557576 758.78 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.632926 43.554989 771.39 311.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.631965 43.554212 786.81 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.631785 43.554066 789.7 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.631189 43.553569 788.1 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.627011 43.552042 750.08 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.624621 43.551872 749.95 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.62269 43.551726 749.93 331.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.622324 43.551403 749.93 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.620808 43.550594 752.34 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.615512 43.547768 767.92 327.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.614216 43.547272 756.97 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.61392 43.547144 759.08 329.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.61255 43.54655 774.66 315.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.612291 43.546242 775.2 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.611854 43.546019 775.57 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.601009 43.543854 767.07 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.598925 43.543839 773.41 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.596437 43.542846 779.8 331.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.592838 43.541409 779.42 332.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.592692 43.541356 779.41 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.592572 43.541309 779.4 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.589081 43.539991 779.46 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.588613 43.539814 779.34 331.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.587912 43.539538 779.15 339.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.586913 43.539367 778.8 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.586811 43.539348 778.76 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.58666 43.539267 778.73 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.586401 43.539186 778.65 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.586046 43.538797 778.67 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.585813 43.538781 778.57 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.584807 43.538422 778.2 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.583751 43.53708 774.23 299.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.583367 43.536591 772.78 299.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.583065 43.536208 771.65 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.582616 43.531939 781.55 265.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.582614 43.526148 794.2 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.58261 43.525183 791.78 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.582589 43.53151 782.83 272.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.582588 43.532038 781.29 263.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.582561 43.513429 772 289.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.582527 43.535283 771.96 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.582527 43.535463 771.44 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.582525 43.534318 774.76 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.582523 43.53332 777.65 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.582509 43.530229 786.64 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.582499 43.52689 795.88 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.582495 43.52829 792.3 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.582489 43.527808 793.71 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.582485 43.526983 796.11 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.578923 43.510144 773.17 308.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.577278 43.508595 774.67 307.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.573242 43.504822 777.13 307.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.572924 43.504525 776.5 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.572572 43.50433 776.78 322.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.572434 43.504253 777.01 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.572362 43.504153 777.5 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.572201 43.503932 778.31 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.5709 43.502874 780.73 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.569079 43.501518 782.87 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.564258 43.624012 751.82 147.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.563166 43.623514 751.78 147.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.562534 43.623217 751.75 147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.560492 43.622257 751.67 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558236 43.621199 751.59 147.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.555525 43.619927 751.5 147.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.555061 43.61971 751.49 151.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.554861 43.619647 751.49 168.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.554503 43.61965 751.55 169.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.554299 43.61959 751.56 146.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.553359 43.618911 751.44 141.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.553172 43.618826 751.43 147.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.543015 43.614059 754.87 146.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.542601 43.613854 755.02 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.539105 43.612341 756.3 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.538554 43.611967 756.53 142.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.535855 43.610727 757.54 147.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.534999 43.610334 757.86 146.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.534293 43.609969 759 145.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.534219 43.609934 759.21 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.532825 43.609367 760.77 147.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.531346 43.608619 761.76 145.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.531267 43.608579 761.92 145.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.531187 43.608541 762.1 146.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.52661 43.60638 784.55 149.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.522148 43.604699 789.8 152.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.516639 43.602657 776.88 152.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.513825 43.601612 769.73 152.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.51328 43.60141 768.31 157.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.506186 43.599731 770.66 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.505028 43.599457 772.84 156.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.5045 43.599249 775.51 144.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.503462 43.598543 782.56 136.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.500961 43.596841 799.44 136.78
