OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.553504 43.216576 857.58 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.552282 43.214958 866.65 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.548908 43.210491 884.45 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.547621 43.208788 894.09 336.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.541978 43.209841 891.34 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.541248 43.210049 889.58 15.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.540242 43.210247 889.24 15.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.537923 43.210751 889.64 16.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.531998 43.212048 878.51 16.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.530366 43.212407 874.56 20.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.530184 43.212467 874.09 30.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.530007 43.212566 873.56 12.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.529805 43.212533 873.2 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.529628 43.212574 872.76 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.529538 43.212546 872.63 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.529191 43.212436 872.1 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.521813 43.214133 864.11 17.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.521375 43.214231 864.41 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.521291 43.214249 864.47 17.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.520261 43.21449 865.16 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.51973 43.214613 865.52 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.512978 43.216232 882.67 18.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.507349 43.217419 913.25 19.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.505904 43.217786 925.72 17.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.504467 43.125018 937.64 80.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.50432 43.125762 937.93 80.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.504246 43.126034 938.09 78.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.504102 43.126559 938.42 76.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.50369 43.127604 939.2 74.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.503435 43.128311 937.52 69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.503022 43.128896 940.42 55.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.502271 43.129515 942.67 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.501498 43.130053 940.51 43.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.50095 43.218867 941.2 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.500939 43.130434 941.04 36.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.500202 43.130742 941.58 42.6
