OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.352608 42.006089 1740.4 226.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.349797 42.008266 1608.51 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.346607 42.010704 1728.33 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.341829 42.014328 1785.89 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.338819 42.016631 1781.05 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.336464 42.018424 1776.58 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.326282 42.031555 1749.55 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.317023 42.043491 1739.74 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.314621 42.046593 1739.71 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.312441 42.049404 1738.87 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.291764 42.076069 1736.22 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.284617 42.085286 1724.77 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.277544 42.094414 1706.46 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.275602 42.096912 1699.97 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.272863 42.100452 1692.17 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.260953 42.115804 1624.37 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.25733 42.120477 1620.29 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.257006 42.120895 1620.02 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.256758 42.121215 1619.81 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.255237 42.123177 1618.55 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.254492 42.124138 1617.93 240.11
