OBJECT_SHARED Models/Communications/radio-medium.xml -115.210139 42.95225 805.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.087806 42.940944 790.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.249714 42.973461 765.42 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.247947 42.985054 790.39 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.247512 42.971886 757.2 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.246611 42.971242 756.63 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.246184 42.970938 758.15 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.245758 42.970633 763.37 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.243475 42.968798 831.81 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.243322 42.968673 831.8 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.243145 42.968526 831.78 310.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.243003 42.968396 831.92 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.242813 42.968143 833.83 298.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.241817 42.981462 777.37 322.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.241409 42.930971 870.47 137.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.240936 42.980991 770.9 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.240113 42.964543 854.04 298.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.240058 42.980548 760.01 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.239835 42.980376 758.79 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.239503 42.924396 911.1 137.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.237843 42.961418 845.41 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.237633 42.961144 843.27 298.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.237308 42.960703 839.78 298.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.234354 42.920893 940.48 137.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.230402 42.92349 941.46 137.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.228804 42.949246 907.11 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.22878 42.917108 941.1 137.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.227747 42.947821 924.22 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.227369 42.947326 925.95 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.224525 42.943487 938.03 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.224421 42.914199 941.63 138.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.224389 42.919428 942.16 137.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.223477 42.941913 940.79 296.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.216342 42.909081 938.5 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.216207 42.909011 938.46 138.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.214412 42.912595 939.24 137.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.214354 42.907482 937.99 134.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.212695 42.92696 939.52 309.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.212053 42.911091 938.98 138.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.211332 42.905427 938 137.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.20991 42.904476 938 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.209168 42.90398 938.01 137.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.208878 42.908947 938.78 137.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.207589 42.902923 938.06 137.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.206575 42.9233 939.87 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.206153 42.901962 938.11 137.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.204551 42.906021 938.95 137.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.204416 42.900787 938.27 137.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.20428 42.921927 941.48 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.200256 42.919521 939.32 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.195239 42.894583 945.26 137.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.195083 42.894477 945.45 137.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.195047 42.899599 940.91 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.194957 42.91641 942.29 321.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.194489 42.894076 946.19 137.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.191083 42.891749 922.16 137.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.188648 42.890126 929.19 137.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.187673 42.889467 933.43 137.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.18723 42.894377 913.06 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.187051 42.894217 913.59 133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.1852 42.892937 920.48 137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.185199 42.887795 942.93 137.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.184788 42.910442 936.97 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.184182 42.887106 946.36 137.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.184119 42.887063 946.57 150.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.183684 42.886857 945.32 320.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.182896 42.8868 943.47 168.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.182135 42.908927 932.53 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.178478 42.886478 933.12 174.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.175655 42.886495 929.51 137.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.175506 42.886394 930.04 146.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.175137 42.881644 942.31 320.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.174998 42.886225 931.18 132.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.174885 42.885982 932.19 123.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.174739 42.904556 911.83 321.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.173384 42.886107 933.3 175.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.172679 42.884585 939.47 141.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.172194 42.884316 940.92 142.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.171698 42.90276 908.85 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.170884 42.87905 937.65 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.170054 42.885941 936.46 174.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.169977 42.901794 889.28 321.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.169965 42.878506 943.08 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.169335 42.878133 944.9 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.165057 42.898869 912.44 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.164156 42.879852 937.46 142.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.16022 42.877668 911.7 143.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.15919 42.877118 903.4 143.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.158204 42.876592 894.72 143.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.15818 42.894835 853.4 321.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.157803 42.884966 877.07 174.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.157208 42.894267 869.64 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.1527 42.884589 937.47 173.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.152018 42.884519 937.86 172.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.151354 42.89083 924.01 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.148977 42.889433 925.41 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.13951 42.883547 943.74 173.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.131242 42.88289 896 173.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.130586 42.887962 886.74 353.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.128585 42.882685 917.07 173.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.125505 42.887566 913.47 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.121196 42.887223 940.97 353.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.118427 42.881882 947.11 173.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.109797 42.881201 945.95 173.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.108224 42.88619 933.28 353.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.106143 42.880912 949.16 173.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.100809 42.885599 941.67 353.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.093214 42.879881 960.74 173.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.087089 42.879408 977.3 173.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.087086 42.884507 959.86 353.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.084111 42.879173 984.46 173.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.082428 42.884159 968.83 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.07799 42.87869 970.42 173.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.075132 42.878459 962.28 174.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.073659 42.878354 961.32 174.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.071533 42.883367 949.18 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.067145 42.877865 978.75 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.062199 42.882615 983.49 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.059542 42.877295 992.27 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.057467 42.877139 995.8 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.057376 42.882225 982.33 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.044383 42.876095 1015.32 173.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.043638 42.876094 1015.53 173.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.040787 42.880884 998.47 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.038657 42.875686 1013.06 173.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.037614 42.88063 999.94 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.0375 42.875591 1012.21 173.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.037268 42.875571 1012.04 173.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.037203 42.880597 1000.02 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.031566 42.88016 987.72 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.029258 42.879981 987.37 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.027959 42.880166 989.88 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.026901 42.879921 993.44 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.013151 42.878682 1010.49 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.008273 42.87824 993.11 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.004699 42.877993 955.27 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.001665 42.877761 968.4 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.001186 42.877784 967.18 358.67
