OBJECT_SHARED Models/Communications/vordme_1.xml -115.774252 42.982673 906.89 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -115.989444 42.959444 781.77 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -115.935 42.939444 749 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.990177 42.999892 847.45 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.797748 42.88402 800.02 220.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.796049 42.885096 797.12 220.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.789422 42.889249 831.88 220.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.780119 42.895105 901.24 220.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.773489 42.89927 894.43 221.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.766306 42.904005 850.58 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.764174 42.90541 838.93 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.762478 42.906529 840.93 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.760548 42.907801 831.45 222.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.758499 42.909203 813.45 223.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.756519 42.910558 800.97 223.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.754388 42.912016 794.11 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.754311 42.912076 793.85 226.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.753492 42.912719 792.17 224.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.750917 42.914363 794.19 222.01
