OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.748163 42.91624 802.18 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.748039 42.916309 802.13 242.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.747901 42.919057 789.95 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.747632 42.924438 774.95 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.747298 42.931132 758.68 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.747286 42.931294 758.33 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.747096 42.935143 752.04 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.747076 42.93554 751.4 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.747036 42.936344 750.06 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.747002 42.945192 749.44 229.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.746962 42.937822 749.47 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.746868 42.939682 748.99 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.746868 42.9397 748.99 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.746793 42.940968 748.98 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.746759 42.941796 748.97 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.744489 42.945357 749.37 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.740723 42.945354 749 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.74018 42.945354 749 182.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.738457 42.945486 749 185.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.736594 42.945628 749 208.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.736001 42.946176 749 209.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.733309 42.94645 749 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.730036 42.945946 749.63 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.728418 42.945753 750.78 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.72758 42.945897 751.58 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.72422 42.945653 754.01 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.722841 42.945633 757.22 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.722087 42.945634 759.97 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.717688 42.945641 770.91 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.716341 42.945643 774.38 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.712699 42.945755 838.45 146.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.712606 42.945573 837.29 110.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.533557 42.96722 880.68 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.53147 42.96717 858.06 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.530594 42.968289 862.32 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.529817 42.96795 843.95 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.528004 42.967225 830.07 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.527861 42.967087 829.9 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.527229 42.967198 828.89 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.522231 42.967216 820.09 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.502438 42.967227 790.36 359.55
