OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.042758 42.384342 1371.87 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.037904 42.389281 1357.79 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.036659 42.390564 1353.7 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.032632 42.394648 1339.53 233.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.032429 42.394849 1338.89 233.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.032291 42.394987 1338.45 233.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.032193 42.395084 1338.14 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.031774 42.395505 1336.79 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.030696 42.396573 1341.26 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.026876 42.400372 1360.85 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.02283 42.404576 1353.68 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.010471 42.417417 1335.99 234.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.005446 42.422713 1342.37 234.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.001349 42.426986 1342.63 234.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000891 42.427279 1341.9 233.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000631 42.427536 1341.45 233.35
