OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.149339 42.259716 1616.87 240.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.14623 42.263737 1608.98 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.14548 42.264701 1607.21 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.143497 42.26725 1607.15 239.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.14262 42.268362 1607.16 240.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.140463 42.271162 1607.08 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.139906 42.271882 1607.07 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.139269 42.272702 1607.06 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.138134 42.274167 1607.04 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.131587 42.28261 1597.79 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.128097 42.287113 1582.91 241.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.127687 42.287708 1581.24 242.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.126985 42.288598 1578.62 257.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.126978 42.288531 1578.73 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.122131 42.29506 1560.03 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.120736 42.296917 1558.13 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.117865 42.300745 1553.8 240.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.109353 42.312068 1523.97 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.104704 42.318255 1530.78 240.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.104566 42.318435 1530.45 240.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.104374 42.318687 1529.98 240.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.103095 42.320356 1524.61 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.101743 42.321933 1519.25 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.085553 42.340849 1480.78 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.077225 42.34925 1471.86 233.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.076369 42.350112 1471.16 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.076256 42.350255 1471.09 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.072895 42.353675 1469.51 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.067231 42.359439 1458.89 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.063896 42.362833 1444.23 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.056944 42.369908 1440.01 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.056732 42.37013 1439.88 234.4
