OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.159443 42.87226 899.01 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.157307 42.870976 912.35 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.147743 42.865473 943.2 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.14754 42.86533 942.46 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.145214 42.86965 949.05 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.141757 42.862252 927.83 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.139819 42.866767 930.41 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.137438 42.865434 920.49 146.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.137204 42.865335 920.21 147.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.135136 42.864252 934.29 144.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.133958 42.863619 943.32 143.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.129561 42.861208 940.34 143.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.122645 42.857414 953.3 143.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.122202 42.857177 954.15 143.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.120707 42.856378 959.06 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.117743 42.848703 986.14 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.113037 42.852292 979.17 143.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.111309 42.851371 987.17 143.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.105471 42.840679 983.61 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.104397 42.847686 1024.89 143.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.102855 42.846864 1028.07 143.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.098878 42.836473 968.59 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.096554 42.83499 972.96 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.092345 42.841262 991.35 144.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.091467 42.840795 999.42 144.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.090497 42.840278 1005.46 143.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.089456 42.830453 983.64 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.088942 42.839449 1011.64 143.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.084969 42.837331 1023.16 143.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.080815 42.824949 1013.72 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.07812 42.833599 1035.53 143.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.072693 42.830641 1031.54 143.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.072345 42.830451 1031.03 143.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.070746 42.829595 1030.64 143.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.069413 42.828882 1032.27 143.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.068379 42.816884 1050.75 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.06742 42.827815 1037.23 143.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.065191 42.826623 1037.74 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.064301 42.826147 1036.39 143.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.05852 42.823068 1022.37 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.051284 42.819183 1037.01 143.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.047265 42.817033 1039.1 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.044855 42.815744 1033.13 143.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.038114 42.812004 1021.88 142.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.037874 42.811871 1021.33 146.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.037792 42.811835 1021.18 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.031149 42.808423 1022.17 144.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.03006 42.874994 993.37 174.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.027993 42.87486 1002.3 174.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.027662 42.806564 1015.81 143.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.013423 42.873599 1010.23 173.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.01331 42.87359 1009.51 174.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.013185 42.873581 1008.7 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.009071 42.873288 983.47 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.005661 42.873019 971.26 174.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000922 42.87268 974.9 173.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000867 42.792287 1054.03 323.65
