OBJECT_SHARED Models/Communications/radio-medium.xml -115.482222 42.9475 704.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.392639 42.963778 811.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.499992 42.967197 803 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.495651 42.96747 790.06 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.494779 42.967485 785.57 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.493394 42.96751 784.62 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.488433 42.967531 770.23 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.486426 42.96754 771.06 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.485333 42.967559 775.91 20.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.485047 42.969922 779.9 247.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.484985 42.96777 777.46 245.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.483961 42.970659 786.99 14.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.480704 42.970057 802.8 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.480248 42.969751 804.58 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.479761 42.969515 806.67 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.47085 42.967635 849.46 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.47024 42.967646 856.01 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.465676 42.967599 844.37 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.465472 42.967598 845.22 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.465308 42.967598 845.91 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.465129 42.967599 845.94 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.464472 42.967548 843.9 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.458109 42.967468 823.31 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.455137 42.967429 822.48 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.440556 42.967567 823.76 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.426977 42.967539 798.33 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.426444 42.967449 799.74 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.424012 42.966338 790.34 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.42347 42.965922 784.48 328.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.423098 42.965837 783.97 348.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.42254 42.965792 783.3 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.417213 42.965561 787.94 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.416778 42.96555 791.2 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.415945 42.965496 796.1 354.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.415887 42.965492 796.43 351.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.415753 42.965472 796.76 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.41554 42.965462 798.16 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.415472 42.965468 798.98 11.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.41535 42.965493 801.04 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.414825 42.965464 804.33 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.41193 42.967232 920.29 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.411929 42.967138 919.21 244.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.40268 42.967457 920.6 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.397288 42.967446 923.34 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.394533 42.999715 946.29 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.394009 42.967441 923.37 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.392832 42.967444 922.31 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.388491 42.997788 942.85 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.38557 42.996653 941.15 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.384849 42.999786 941.64 157.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.384243 42.999605 941.3 156.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.384183 42.996325 940.61 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.383396 42.999898 940.98 112.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.383232 42.999603 940.82 112.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.383177 42.999504 940.76 135.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.382672 42.999355 940.48 158.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.38266 42.999069 940.4 155.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.381994 42.999504 940.2 151.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.381298 42.994491 939.56 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.379389 42.99796 939.01 155.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.379364 42.998388 939.01 153.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.379355 42.998444 939.01 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.378594 42.99815 938.2 152.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.376954 42.967465 803.87 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.376379 42.99694 948.29 79.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.376349 42.997054 948.3 293.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.376333 42.992504 947.54 331.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.37572 42.996709 953.09 150.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.371662 42.990671 949.13 331.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.370642 42.994222 954.26 146.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.36875 42.967414 792.32 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.368608 42.967415 791.48 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.363314 42.967392 789.19 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.362272 42.967389 794.73 74.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.362251 42.967446 794.87 74.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.360962 42.989482 954.39 144.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.360809 42.989395 954.29 144.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.355908 42.967382 908.12 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.354951 42.999888 971.8 123.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.354877 42.999628 972.47 102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.354836 42.99949 971.98 123.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.35041 42.984436 912.05 146.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.349532 42.981966 918.25 331.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.348865 42.967377 899.88 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.347645 42.981223 922.99 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.347132 42.967383 886.43 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.346013 42.966985 866.35 334.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.345435 42.980324 926.57 331.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.344884 42.966584 870.8 336.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.34366 42.966221 869.74 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.341568 42.965835 863.79 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.341377 42.980132 923.53 147.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.339007 42.965786 851.27 2.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.338011 42.977325 921.5 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.336904 42.965986 840.01 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.33595 42.989676 854.81 144.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.33434 42.975842 904.69 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.334097 42.965767 825.2 349.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.332372 42.965453 816.67 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.331664 42.965296 817.43 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.32983 42.986503 828.04 144.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.328983 42.964692 818.52 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.328221 42.973765 843.45 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.328078 42.973929 840.8 132.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.327949 42.973741 844.17 116.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.32788 42.973582 846.98 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.324855 42.963761 817 334.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.323804 42.963253 816.4 326.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.3236 42.963154 816.38 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.322688 42.9828 814.66 142.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.322158 42.982478 809.99 139.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.321952 42.971587 802.45 338.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.321049 42.971371 799.81 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.321033 42.981737 803.32 139.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.318957 42.980536 798.17 141.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.318491 42.980254 797.27 140.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.316226 42.959944 823 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.31545 42.959974 812.4 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.315282 42.959981 810.1 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.315239 42.959984 809.5 5.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.315147 42.95999 808.22 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.313497 42.9601 796.52 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.31347 42.977239 788.91 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.313391 42.968848 789.18 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.310693 42.975572 787.2 140.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.310465 42.960169 785.03 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.309083 42.967429 787.08 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.309061 42.96017 785 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.30905 42.974551 787.35 140.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.308875 42.960121 785 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.308306 42.967182 788.08 336.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.308241 42.974062 788.7 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.305504 42.966257 796.36 336.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.304301 42.971695 807.85 141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.303087 42.96551 806.74 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.296267 42.967001 842.1 141.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.295116 42.963052 806.72 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.293417 42.96242 802.54 296.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.293339 42.962515 802.99 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.293308 42.965237 811.39 140.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.292869 42.962383 804.48 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.292337 42.962091 806.31 325.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.29213 42.961998 807.11 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.290666 42.960032 794.28 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.290537 42.960022 793.98 167.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.290379 42.959982 793.44 161.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.290053 42.963292 822.53 140.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.289652 42.959818 792.37 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.28963 42.963039 820.46 140.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.289467 42.962941 819.65 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.288954 42.959668 790.55 163.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.288151 42.959494 786.96 152.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.287768 42.961922 808.2 140.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.287481 42.959113 782.62 142.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.287284 42.9999 949.73 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.28714 42.999797 949.96 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.286975 42.958833 778 130.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.286584 42.958295 777.16 118.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.286488 42.958163 777.03 135.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.286149 42.958034 776.44 152.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.285968 42.960835 790.48 140.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.285544 42.96058 786.92 138.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.28526 42.96038 784.36 139.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.284764 42.960111 782.25 143.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.284667 42.960058 781.81 141.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.284526 42.957416 775.17 149.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.284402 42.957357 774.76 144.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.284039 42.957148 774.69 141.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283735 42.956974 774.4 169.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283526 42.957018 773.54 196.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283511 42.953987 768.79 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283504 42.956953 773.38 126.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283483 42.959339 777.11 143.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283474 42.956923 773.21 135.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283424 42.997135 950.51 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283298 42.95406 767.61 56.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283282 42.956821 772.31 128.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283268 42.954548 768.13 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283255 42.959227 776.19 144.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283181 42.955514 768.98 86.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283093 42.956493 770.99 279.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.28258 42.958855 772.68 143.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.282325 42.958965 772.1 117.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.282049 42.952986 758.57 136.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.281829 42.958254 768.66 125.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.281755 42.958196 768.19 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.281345 42.952505 755.36 137.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.281201 42.952407 755.91 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.281107 42.957774 764.64 138.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.280641 42.952014 758.36 136.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.280465 42.951894 759.16 137.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.2798 42.956948 758.55 137.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.279278 42.999898 999.21 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.279113 42.95645 755.16 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.278679 42.956164 755.35 137.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.277339 42.95528 760.53 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.27721 42.955193 760.71 137.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.276967 42.992509 923.28 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.27593 42.948802 767.68 136.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.27368 42.947262 772.29 136.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.273654 42.952799 774.3 137.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.273537 42.988497 917.84 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.273147 42.952451 775.62 137.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.27227 42.946297 790.02 136.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.272109 42.951764 778.34 137.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.271171 42.988571 905.83 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.269005 42.949645 781.91 137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.26551 42.984709 814.8 316.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.262543 42.982588 770 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.262072 42.982252 769.21 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.261586 42.938985 878.24 137.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.261512 42.981851 775.06 315.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.260029 42.943519 847.2 135.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.255567 42.940143 830.11 142.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.254185 42.939588 830.45 144.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.251366 42.986993 782.23 326.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.251035 42.986832 782.76 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.250762 42.986694 783.1 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.250579 42.974077 768.13 315.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -115.32692 42.94430 0.00 89.94
OBJECT_SHARED Models/lib/SmHangar.ac -115.32668 42.94430 771.29 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -115.32643 42.94430 771.29 90
OBJECT_SHARED Models/lib/SmHangar.ac -115.32608 42.94429 771.37 90
OBJECT_SHARED Models/lib/SmHangar.ac -115.32457 42.94425 771.37 90
OBJECT_SHARED Models/lib/prop_a.ac -115.32726 42.94391 771.50 90
# END dsf2stg
