OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.243758 42.137984 1622.03 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.243745 42.138 1622.12 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.235813 42.148233 1663.73 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.235045 42.149223 1664.46 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.233451 42.151289 1666.58 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.225258 42.16185 1630.19 240.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.215169 42.174876 1570.64 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.212562 42.178228 1630.27 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.209195 42.182569 1620.55 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.20478 42.18826 1637.93 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.200111 42.194279 1621.71 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.196892 42.198423 1633.43 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.191871 42.204896 1623.09 240.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.186112 42.212323 1647.62 240.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.186086 42.212357 1647.67 231.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.185993 42.212421 1647.92 231.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.182975 42.216335 1643.09 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.182908 42.216421 1642.92 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.180205 42.219903 1632.01 240.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.173857 42.228108 1645.05 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.172578 42.22975 1643.14 240.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.171715 42.230857 1641.86 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.166963 42.236987 1635.88 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.164955 42.239566 1635.69 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.160486 42.245341 1635.31 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.159992 42.245978 1635.27 240.14
