OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.80664 42.376139 1886.33 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.799777 42.379897 1814.82 231.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.799601 42.380198 1817.11 220.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.79902 42.380304 1816.54 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.798666 42.380673 1819.84 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.796273 42.381951 1826.31 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.793654 42.383331 1807.41 215.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.789924 42.385354 1782.88 234.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.789914 42.385377 1782.76 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.789758 42.499955 1514.01 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.789194 42.49992 1519.05 277.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788981 42.385887 1778.62 213.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788538 42.406297 1732 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788532 42.407537 1723.91 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788514 42.411247 1713.59 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788511 42.496059 1522.08 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788509 42.495154 1508.06 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788508 42.412584 1705.48 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788505 42.49442 1506.84 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788473 42.48923 1505.41 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788472 42.376752 1755.53 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78847 42.477961 1498.68 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788468 42.461801 1535.45 263.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78846 42.478102 1498.9 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788458 42.476888 1499 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788449 42.40379 1735.35 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788428 42.376176 1752.99 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788423 42.457788 1549.03 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78842 42.477481 1499.14 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788412 42.454819 1546.05 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78841 42.478802 1499.65 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788399 42.418013 1667.99 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788393 42.388371 1763.25 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78839 42.402136 1729.95 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788387 42.447145 1574.15 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788382 42.428639 1609.52 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788381 42.465537 1512.72 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788378 42.431481 1597.81 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788371 42.417279 1673.01 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788369 42.44136 1572.44 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788363 42.466022 1509.75 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788356 42.437306 1583.4 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788355 42.416875 1674.77 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788353 42.392668 1753.38 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788352 42.385358 1779.4 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78835 42.416736 1675.38 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788347 42.386407 1775.09 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788347 42.434604 1595.19 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788345 42.433895 1592.21 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788341 42.386159 1776.1 209.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788341 42.416186 1677.9 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788338 42.431724 1596.98 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788335 42.398469 1736.4 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788327 42.394065 1751.98 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788295 42.39576 1756.48 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788293 42.462769 1525.18 281.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788283 42.38969 1772.28 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788218 42.462629 1523.32 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788208 42.49992 1527.84 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.786565 42.386841 1765.31 207.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.774284 42.391561 1693.41 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.774057 42.391648 1690.2 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.77205 42.392102 1670.39 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.770085 42.392546 1632.82 197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.769349 42.392712 1630.95 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.769262 42.392757 1630.57 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.763591 42.394014 1606.64 196.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.763338 42.394071 1603.71 188.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.759167 42.394107 1554.31 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.75063 42.394183 1526.8 180.81
