OBJECT_SHARED Models/Communications/radio-medium.xml -111.416667 42.543056 1751.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.491764 42.624042 1930.63 297.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.491517 42.623641 1927.61 296.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488584 42.619838 1908 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488524 42.61976 1907.61 299.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.483881 42.613746 1877.17 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.483089 42.612702 1872.08 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.47822 42.606392 1876.58 299.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.475529 42.602898 1882.18 307.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.464695 42.595128 1890.51 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.461626 42.592929 1895.7 323.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455419 42.590351 1991.71 330.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446587 42.586686 1951.08 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446347 42.586589 1956.27 331.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.441526 42.584607 1935.82 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.435588 42.579677 1954 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.434798 42.579041 1952.7 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.434524 42.578756 1951.39 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432956 42.577735 1948.7 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432293 42.576862 1944.11 305.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.431118 42.575909 1940.63 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.428691 42.573635 1920.8 307.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.428475 42.573427 1926.67 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425938 42.570977 1960.77 307.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425677 42.570725 1962.04 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425249 42.570312 1960.07 299.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.424147 42.568223 1965.23 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.422773 42.565635 1967 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.422622 42.565313 1965.78 290.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.421472 42.563146 1958.02 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.420323 42.560978 1918.85 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.419883 42.560144 1904.25 288.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.419793 42.559919 1904.04 289.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.418724 42.55806 1909 291.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.417736 42.556123 1899.27 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.416505 42.553712 1895.38 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.415282 42.551456 1895.11 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.415212 42.551329 1895.71 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.414893 42.550746 1898.45 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.414804 42.550678 1899.11 312.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.412442 42.548666 1909.92 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.412074 42.548365 1903.35 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.404524 42.541835 1993.03 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.401477 42.53975 1969.14 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.4 42.538784 1974.33 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399508 42.538477 1975.51 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399382 42.53838 1975.64 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.398581 42.537829 1977.08 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.398361 42.537677 1977.47 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396733 42.536565 1994.25 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396149 42.536155 1996.33 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.395725 42.535863 1993.57 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.395108 42.535438 1990.46 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.393046 42.533964 2001.72 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389254 42.531409 1985.4 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.388876 42.531148 1980.61 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.388497 42.530888 1975.75 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.387358 42.530104 1961.06 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.385735 42.529015 1981.71 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.383626 42.527561 2005.36 317.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.382142 42.526578 2025.62 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.380905 42.525733 2028.43 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.380319 42.525309 2023.05 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.376338 42.522321 1980.46 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.374658 42.521215 1980.63 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.37374 42.520643 1998.36 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.371868 42.519437 1977.68 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.371323 42.519089 1975.76 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370934 42.518775 1977.66 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370534 42.518451 1979.62 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.369405 42.517539 1976.79 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368334 42.516653 1982.91 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.36555 42.5146 1939.21 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.364837 42.514079 1936.86 316.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.355033 42.507527 1967.54 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.353115 42.506038 2014.42 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.351836 42.504912 2028.29 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.350024 42.503315 2000.47 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.346946 42.500645 1967.3 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.285589 42.501469 1984.9 242.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.282522 42.505883 2074.39 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.281078 42.506742 2016.96 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.280766 42.506927 2013.8 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.280551 42.507053 2014.36 218.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.279243 42.507822 2096.47 223.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.272123 42.513806 2059.71 237.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.268497 42.520109 2102.61 230.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.263632 42.522459 2094.87 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.263375 42.522641 2101.37 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.263262 42.522697 2104.49 234.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.26324 42.523054 2101.23 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.26318 42.522928 2104.63 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.26212 42.525482 2123.52 251.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.26032 42.529387 2170.48 251.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.259789 42.530631 2179.13 252.54
