OBJECT_SHARED Models/Communications/radio-medium.xml -111.906944 42.163333 1348.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.978296 42.184036 1439.53 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.978011 42.183921 1438.91 339.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.977619 42.183858 1438.17 345.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.976302 42.183566 1435.6 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.97286 42.183032 1482.67 336.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971415 42.18229 1471.42 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.97114 42.182141 1468.98 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.970055 42.181576 1468.19 323.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.968237 42.18055 1478.08 322.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.967945 42.180386 1480.52 322.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.967352 42.180049 1485.55 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962283 42.180265 1491.73 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957645 42.180153 1510.19 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.956109 42.180116 1500.33 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955034 42.180091 1493.7 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.954631 42.180081 1491.48 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.951285 42.180006 1478.14 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.949911 42.180001 1474.19 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933322 42.125594 1380.33 258.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933258 42.125863 1384.98 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930288 42.135861 1393.09 258.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930072 42.136702 1402.13 258.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929558 42.13846 1420.19 257.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929006 42.140364 1438.73 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927389 42.145798 1438.35 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926686 42.146582 1437.61 241.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926271 42.147284 1437.2 248.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925377 42.149077 1436.34 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92316 42.152113 1394.56 242.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920288 42.1563 1437.19 231.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916948 42.158346 1435.28 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911564 42.161812 1447.41 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.909537 42.163073 1449.87 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908799 42.163804 1450.85 232.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906536 42.165922 1456.37 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.905597 42.247468 1563.21 130.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.905218 42.1672 1461.03 232.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.904268 42.246323 1556.73 129.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.903518 42.16884 1467.97 232.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899789 42.242163 1533.61 140.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899365 42.172996 1465.72 233.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.896155 42.176166 1478.79 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.894948 42.177362 1484.21 232.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892247 42.179961 1488.46 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891494 42.238896 1502.76 152.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891128 42.181027 1491.49 232.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.890878 42.238655 1508.02 152.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888207 42.179981 1494.45 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.887406 42.184573 1475.55 232.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.88723 42.184748 1476.92 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.886522 42.17999 1498.54 346.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.885664 42.186165 1485.22 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.883706 42.188001 1495.71 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.880149 42.191687 1488.93 234.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.879066 42.234077 1539.15 152.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.878442 42.176945 1495.78 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.877767 42.176699 1497.34 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.877476 42.176584 1497.78 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.877275 42.194665 1476.23 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.876938 42.194977 1477.81 232.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875736 42.175927 1497.92 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.873329 42.231873 1534.25 152.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.87261 42.199247 1487.76 246.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.872577 42.199398 1486.82 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.872276 42.199533 1487.42 211.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.872113 42.17447 1506.1 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.872072 42.199704 1487.23 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.871866 42.1997 1488.35 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8715 42.200305 1488.33 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.871203 42.200562 1490.12 230.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.871088 42.200666 1490.81 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.871057 42.200679 1490.99 220.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.870647 42.230873 1513.7 155.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.869402 42.230486 1510.53 138.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.869386 42.230466 1510.24 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.868924 42.202687 1488 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.868885 42.230304 1506.45 154.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.867425 42.204097 1495.48 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.865006 42.20636 1502.71 231.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.863194 42.208097 1501.5 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.863192 42.208057 1501.74 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.860713 42.210502 1492.72 236.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.86059 42.210664 1492.49 240.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.860459 42.174383 1505.22 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.860181 42.211201 1492.34 240.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.860081 42.174382 1495.9 31.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.859982 42.211461 1492.27 236.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.858618 42.226371 1528.8 150.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857951 42.177384 1488.15 61.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857478 42.178018 1497.45 60.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857135 42.178474 1504.89 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857073 42.181527 1498.83 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857063 42.183335 1514.71 45.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857046 42.181504 1498.9 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.852293 42.223471 1539.37 161.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.852224 42.223466 1539.41 161.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.851122 42.222966 1540.14 148.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.85107 42.220158 1520.54 232.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.850962 42.183379 1498.99 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.849268 42.222124 1537.63 153.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.849135 42.222064 1537.12 233.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.847648 42.223631 1539.63 233.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.845683 42.225485 1536.24 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.845102 42.2209 1541.79 158.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.84503 42.183404 1516.32 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.843489 42.22044 1549.7 158.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.843106 42.227831 1535.01 232.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.842466 42.228476 1536.84 234.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.842247 42.220071 1559.78 156.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.842132 42.183365 1525.49 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.840673 42.230349 1556.41 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.84058 42.219477 1584.35 156.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.837926 42.183518 1490.64 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.837821 42.183537 1487.7 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.837138 42.18349 1470.79 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.836665 42.218402 1590.95 158.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.836377 42.183736 1460.06 11.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.834711 42.183743 1453.96 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.833913 42.183746 1453.85 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.83151 42.239291 1681.45 232.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.828246 42.18377 1452.93 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.822147 42.214061 1655.77 157.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.821172 42.249505 1698.21 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.818073 42.212834 1620.59 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.814859 42.211865 1593.71 158.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.814096 42.211642 1592.3 158.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.800129 42.207568 1634.01 147.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.797351 42.205665 1576.45 137.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.797107 42.205499 1578.68 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.792148 42.202134 1551.99 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78719 42.198768 1418.83 142.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.787002 42.198676 1416.88 141.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.786789 42.198522 1415 136.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.786698 42.198461 1415.12 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.783268 42.196173 1414.14 135.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.783002 42.195955 1414.57 132.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.782752 42.195749 1411.09 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.782292 42.195457 1410.44 139.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.780097 42.194064 1417.15 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.778967 42.193766 1409.39 160.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.778716 42.1937 1409.29 161.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.778549 42.193662 1409.32 162.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.777791 42.19349 1409.56 162.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.777328 42.193373 1412.39 163.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.776462 42.193211 1418.4 163.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.77596 42.19309 1420.63 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.768544 42.19493 1481.84 198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.767378 42.195202 1490.66 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.761501 42.196604 1507.86 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.760323 42.196918 1497.82 200.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.756489 42.198007 1480.31 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.755367 42.19828 1495.14 199.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.754969 42.198389 1505.74 200.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750489 42.199643 1556.66 200.68
