OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.248009 42.197502 1871.71 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.237682 42.197501 1892.42 199.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.235775 42.198616 1869.25 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.228028 42.203149 1851.41 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.227149 42.203663 1847.22 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.224087 42.205424 1850.8 217.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.221531 42.206882 1829.52 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.220355 42.207553 1827.58 215.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.22002 42.207711 1827 212.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.219824 42.207914 1826.73 216.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.218498 42.208639 1825.03 216.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.218315 42.208739 1825.14 216.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.218223 42.208791 1825.26 217.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.216557 42.209722 1826 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.216205 42.209901 1826.17 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.215249 42.210386 1826.7 212.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.213672 42.21109 1827.66 211.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.212838 42.211467 1828.01 215.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.208169 42.214278 1883.61 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.20654 42.215805 1903.21 217.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.203749 42.216698 1951.22 215.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.202899 42.217406 1969.72 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.202127 42.218028 1986.83 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.198429 42.220252 2061.5 218.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.198062 42.220468 2061.46 218.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.193591 42.223162 2071.85 218.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.189816 42.225339 2051.45 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.189236 42.225717 2047.17 200.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.188989 42.225717 2045.92 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.187216 42.225564 2038.29 173.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.186808 42.246657 2080.61 108.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.186205 42.225576 2048.41 147.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.185758 42.225368 2040.42 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.182902 42.225318 2028.68 176.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.181262 42.234517 2058.52 108.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.180578 42.233 2073.44 119.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.179545 42.225072 1996.56 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.179138 42.224989 1990.63 162.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.178861 42.224913 1986.91 163.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.177644 42.224709 1969.51 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.177451 42.22465 1965.88 157.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.176621 42.224397 1956.09 161.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.176307 42.224339 1955.59 164.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.176017 42.224275 1954.66 163.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.175976 42.228965 1992.94 130.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.175787 42.228802 1991.14 130.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.173303 42.223678 1943.15 161.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.172989 42.223594 1938.44 161.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.172934 42.226337 2034.12 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.169433 42.222767 1935.77 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.168885 42.223429 1910.62 135.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.168679 42.223276 1912.25 132.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.168546 42.223162 1916.4 134.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.168312 42.223321 1909.77 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.168194 42.2234 1909.13 222.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.168077 42.22348 1909 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.167006 42.222106 1942 136.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.160591 42.2273 1876.09 204.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.153962 42.212647 1838.68 135.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.152076 42.211227 1837.46 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.150577 42.210079 1836.05 134.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.147927 42.229705 1850.27 194.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.14692 42.229904 1850.44 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.137414 42.231766 1860.63 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.129974 42.233217 1870.22 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.127069 42.235086 1870.82 221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.125653 42.191739 1901.53 135.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.120585 42.188009 1872.22 130.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.120318 42.18774 1872.98 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.113797 42.24363 1903.05 220.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.109543 42.246358 1957.99 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.109409 42.179922 1926.99 135.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.108009 42.247312 1968.27 214.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.105478 42.176986 1843.09 134.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.105402 42.176929 1843.02 134.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.105218 42.176788 1843 133.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.105035 42.176646 1843 133.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.104387 42.248834 1979.39 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.101724 42.249998 1932.79 211.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.101152 42.17365 1844.07 134.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.098952 42.172013 1844.67 135.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.097959 42.171297 1844.96 134.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.097714 42.171108 1845 134.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.097366 42.170855 1845 135.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.092393 42.167254 1877.95 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.090682 42.166015 1896.43 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.089124 42.164887 1921.79 135.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.078726 42.157269 2034.76 135.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.076654 42.15576 2060.63 134.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.06418 42.145861 2068.59 133.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.055361 42.138862 2166.1 132.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.053934 42.137706 2177.9 132.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.04872 42.133555 2078.48 132.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.047101 42.132239 2115.05 132.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.044809 42.130384 2156.77 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.043634 42.129457 2153.54 133.23
