OBJECT_SHARED Models/Communications/radio-medium.xml -111.878 42.093472 1279.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.846667 42.124444 1383.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.807222 42.081111 1382.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.968726 42.009411 1389.57 78.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.966901 42.01546 1395.53 77.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.965498 42.020118 1397.37 77.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.965432 42.020328 1397.35 77.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.965227 42.021008 1397.28 77.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.963679 42.026135 1406.09 77.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.96319 42.027708 1398.28 77.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962967 42.028428 1397.53 77.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961939 42.0318 1405.21 77.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961624 42.032827 1400.81 77.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961403 42.033554 1397.79 77.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.960938 42.035079 1396.61 76.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.960899 42.035196 1396.5 76.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959836 42.038654 1396.53 77.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957806 42.045252 1393.32 77.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957743 42.045457 1393.22 77.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957515 42.046216 1392.86 77.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957398 42.046608 1392.68 77.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957346 42.04678 1392.6 77.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955595 42.052602 1390.3 66.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955537 42.052663 1390.41 51.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955492 42.052701 1390.49 62.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955167 42.053707 1391.93 75.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.95422 42.056308 1396.48 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.954006 42.056891 1398.35 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.954005 42.057931 1401.1 258.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.952354 42.063775 1419.09 257.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.951182 42.06751 1429.45 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946979 42.080902 1435.92 256.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946646 42.08198 1436.36 257.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946027 42.083964 1437.17 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.943322 42.092846 1413.58 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.941793 42.097834 1395.6 257.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.941138 42.099991 1383.53 257.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940279 42.102812 1397.44 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.936608 42.11486 1406.93 257.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934499 42.121781 1394.27 257.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934085 42.123104 1379.62 256.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933758 42.124147 1370.53 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933498 42.124998 1370.74 257.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -111.90873 42.11019 0.00 87.61
OBJECT_SHARED Models/lib/prop_a.ac -111.90889 42.11019 1437.56 86.09
OBJECT_SHARED Models/lib/prop_a.ac -111.90921 42.11020 1437.56 89.47
OBJECT_SHARED Models/lib/prop_a.ac -111.90957 42.11013 1437.56 134.42
OBJECT_SHARED Models/lib/prop_a.ac -111.90993 42.10989 1437.43 131.82
OBJECT_SHARED Models/lib/SmHangar.ac -111.91698 42.11060 1437.54 90
OBJECT_SHARED Models/lib/SmHangar.ac -111.91575 42.10620 1414.56 180
OBJECT_SHARED Models/lib/SmHangar.ac -111.91604 42.10611 1440.90 90
OBJECT_SHARED Models/lib/SmHangar.ac -111.90945 42.11063 1440.97 133
OBJECT_SHARED Models/lib/SmHangar.ac -111.90955 42.11056 1437.35 133
OBJECT_SHARED Models/lib/SmHangar.ac -111.91126 42.10988 1436.90 42
OBJECT_SHARED Models/lib/SmHangar.ac -111.91132 42.10985 1437.46 42
OBJECT_SHARED Models/lib/SmHangar.ac -111.91148 42.10981 1437.55 132
OBJECT_SHARED Models/lib/SmHangar.ac -111.91158 42.10975 1437.55 132
OBJECT_SHARED Models/lib/SmHangar.ac -111.91082 42.10978 1437.57 132
OBJECT_SHARED Models/lib/SmHangar.ac -111.91077 42.10974 1437.55 132
OBJECT_SHARED Models/lib/SmHangar.ac -111.91061 42.10984 1437.63 132
OBJECT_SHARED Models/lib/SmHangar.ac -111.91102 42.10969 1437.55 132
OBJECT_SHARED Models/lib/SmHangar.ac -111.91024 42.11021 1437.63 133
OBJECT_SHARED Models/lib/SmHangar.ac -111.91094 42.10962 1437.36 132
OBJECT_SHARED Models/lib/SmHangar.ac -111.91016 42.11014 1437.70 133
OBJECT_SHARED Models/lib/SmHangar.ac -111.90997 42.11027 1437.43 133
OBJECT_SHARED Models/lib/SmHangar.ac -111.90991 42.11044 1437.27 133
OBJECT_SHARED Models/lib/SmHangar.ac -111.90982 42.11037 1437.15 133
OBJECT_SHARED Models/lib/SmHangar.ac -111.90969 42.11046 1437.15 133
# END dsf2stg
