OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.745838 42.913015 1865.54 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.744033 42.912065 1863.81 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.743378 42.910934 1863.66 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.742538 42.909484 1864 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.739524 42.904279 1865.27 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.73678 42.899541 1863.16 293.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.73469 42.895981 1863.25 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.733006 42.893111 1865.45 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.730432 42.888726 1860.85 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.729755 42.888333 1861.79 306.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.72727 42.883719 1863.72 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.726768 42.882787 1864.33 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.724945 42.879287 1866.98 291.95
