OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.72246 42.874997 1872.58 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.721415 42.873196 1873.32 292.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.720169 42.871021 1873.7 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.719541 42.869967 1875.94 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.718979 42.868997 1877.98 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.714355 42.861028 1890.7 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.712962 42.858629 1890.01 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711068 42.855364 1889.1 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.708414 42.850792 1913.72 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.706692 42.847109 1930.08 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.694222 42.826342 1966.17 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.690372 42.819741 1965.67 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.687909 42.81638 1943.76 298.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.68183 42.808084 1939.03 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.671088 42.793571 1925.28 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.662286 42.781312 1889.86 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.660688 42.779163 1885.66 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.653469 42.769263 1862.68 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.650401 42.764995 1856.49 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.647104 42.760538 1852.77 297.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.643799 42.755864 1849.49 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.639911 42.750265 1846.38 296.47
