OBJECT_SHARED Models/Communications/radio-medium.xml -111.410278 42.380833 1956.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.499919 42.388195 2066.34 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.498972 42.388104 2067.27 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495276 42.387566 2059.44 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.491249 42.387214 2073.77 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489233 42.385646 2064.91 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486204 42.383642 2050.66 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.479226 42.378385 1979.74 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.477913 42.376577 1969.89 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360652 42.459162 1853.36 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.3601 42.456454 1839.51 278.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.358907 42.375071 1852.1 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.358708 42.381759 1834.88 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.358707 42.382015 1834.8 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.358582 42.386293 1834.56 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.358418 42.390248 1841.49 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357982 42.401683 1802.02 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357972 42.400959 1803.79 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357971 42.402104 1802.02 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357967 42.402284 1802.02 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357962 42.402532 1802.08 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357942 42.403436 1805.34 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357388 42.416957 1832.96 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357299 42.41937 1828.67 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357055 42.425929 1821.4 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357043 42.428662 1829.58 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357022 42.426807 1824.02 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357012 42.429348 1831.64 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.35699 42.427686 1826.64 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.356982 42.430035 1833.69 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.356783 42.434476 1838.29 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.356616 42.437312 1834.86 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.356556 42.438627 1833.25 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.356524 42.439615 1832.03 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.351358 42.470821 1856.64 240.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.345919 42.499771 1952.77 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.344902 42.479648 1862.04 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.344224 42.498329 1983.65 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.343258 42.497384 1986.76 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.342 42.483423 1864.4 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.341407 42.495571 1990.12 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.339794 42.486292 1868.98 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.33797 42.487655 1873.34 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.337438 42.488039 1874.46 219.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.337198 42.488157 1875.26 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.336972 42.492559 1890.77 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.336952 42.488278 1876.09 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.336724 42.49239 1889.24 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.336267 42.488615 1878.38 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.335857 42.491848 1884 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.335141 42.491315 1882.03 300.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.335035 42.491042 1881.32 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.334466 42.489634 1885.04 219.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.334351 42.489387 1895.09 287.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.331891 42.483519 1975.89 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.331252 42.491767 1891.55 222.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330915 42.481191 2035.63 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329707 42.492814 1893.64 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.324047 42.470523 1976.22 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.321748 42.494642 1909.25 197.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.321065 42.455393 1907.84 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.320616 42.494902 1916.85 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.319036 42.462067 1926.03 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.318573 42.461136 1932 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.317721 42.459351 1944.88 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.317337 42.495635 1933.49 195.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.316811 42.457393 1952.39 288.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.312051 42.44651 1950.26 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.311757 42.446509 1951.86 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.31172 42.496719 1956.32 187.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.311425 42.445895 1960.1 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.310823 42.44453 1973.83 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.310622 42.444073 1990.09 289.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.310535 42.443904 1996.5 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.310465 42.443768 2002.93 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.310031 42.442927 2029.38 289.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.309869 42.496738 1960.66 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.309837 42.442496 2039.84 288.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.309594 42.441976 2052.54 289.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.309423 42.44162 2060.07 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.30818 42.438748 2093.72 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.306929 42.436427 1957.27 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.30676 42.436086 1970.86 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.306348 42.435244 2009.47 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.305592 42.433698 2059.9 289.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.305303 42.496362 1949.81 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.30512 42.432732 2075.64 289.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.304967 42.43242 2069.03 290.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.30475 42.431988 2059.98 289.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303368 42.429081 2058.38 290.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.302283 42.427049 2050.98 291.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.301631 42.496765 1950.19 192.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.300636 42.423805 1952.38 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.300583 42.423709 1951.69 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.300423 42.423414 1949.55 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.30007 42.422686 1956.87 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.299727 42.421495 1973.6 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.299573 42.42096 1981.36 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.299296 42.419998 2004.58 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.298784 42.418218 2040.82 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.298271 42.416439 2017.8 282.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.297947 42.415313 1987.84 282.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.296913 42.412057 1980.15 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.296091 42.409469 1941.79 283.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.295939 42.408991 1936.04 283.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.295713 42.408353 1925.73 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.295342 42.40683 1913.42 279.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.294039 42.400848 1916.27 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.293119 42.396658 1907.32 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.292013 42.391618 1919.54 279.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.291614 42.389957 1926.1 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.290843 42.386596 1936.9 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.290287 42.384128 1941.78 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.290216 42.383821 1943.01 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.290215 42.499254 1995.42 193.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.289077 42.378337 1996.15 278.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.287739 42.499611 1981.51 191.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.286678 42.499926 1998.89 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.286657 42.499785 1993 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.285699 42.499926 1976.34 191.29
