OBJECT_SHARED Models/Communications/radio-medium.xml -111.594667 42.686861 1620.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.556111 42.6675 1850.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.555778 42.667972 1839.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.554944 42.667361 1843.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.554722 42.67 1844.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.728506 42.626313 1729.81 58.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.727795 42.627267 1729.38 59.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.726501 42.629002 1728.88 61.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.726488 42.628822 1729.02 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.726482 42.628734 1729.18 58.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.719107 42.637604 1739.09 58.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.718984 42.639082 1738.27 61.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.717164 42.639923 1745.4 58.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.715231 42.642211 1745.74 58.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.712828 42.645056 1744.94 60.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.712082 42.648494 1747 60.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711978 42.64623 1739.56 61.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.71166 42.649015 1746.98 58.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711432 42.646983 1740.09 60.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711262 42.649476 1746.88 59.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.710904 42.647609 1739.55 33.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.710814 42.650058 1746.83 60.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.710359 42.647671 1734.09 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.710296 42.65073 1746.98 60.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.710072 42.651031 1747 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.709939 42.65121 1747 61.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.709774 42.651431 1747 61.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.709285 42.652086 1747 61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.704744 42.648323 1737.7 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.704012 42.659015 1747.21 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.698725 42.646148 1737.65 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.698288 42.64608 1740.12 340.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.696327 42.645361 1745.08 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.694919 42.646146 1744.67 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.691859 42.663652 1752.23 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.69143 42.663827 1752.74 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.691273 42.663939 1752.96 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.689969 42.664433 1758.43 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.688754 42.649145 1748.16 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685812 42.664531 1773.67 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.683539 42.65185 1746.2 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.677894 42.664717 1771.31 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.677419 42.654924 1745.91 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.676307 42.655484 1746.58 30.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.675483 42.655797 1747.26 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.673406 42.663261 1786.87 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.672202 42.657789 1768.73 41.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.672008 42.657922 1766.21 40.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.668571 42.659857 1751.11 36.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.663272 42.662593 1758.11 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.662107 42.663247 1758.51 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.659072 42.665014 1777.81 38.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.65398 42.66798 1777.5 28.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.653156 42.668183 1769.56 8.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.653011 42.66818 1768.72 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.652867 42.668104 1768.68 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.652594 42.668085 1769.47 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.65209 42.66816 1763.33 19.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.650392 42.668827 1756.87 22.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.649293 42.669065 1755.35 18.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.646533 42.669788 1754.09 19.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.641785 42.670959 1751.74 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.641301 42.671078 1751.59 18.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.636626 42.672212 1753.79 23.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.633222 42.740158 1840.48 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.633119 42.740003 1840.25 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.630226 42.735593 1836.75 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.62936 42.734191 1835.74 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.626039 42.730119 1824.92 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625794 42.674841 1778.79 18.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625326 42.674956 1785.15 28.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625061 42.6767 1786.17 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.624433 42.679176 1818.25 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.624419 42.678819 1815.56 92.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.624412 42.679569 1821.81 68.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.624392 42.678398 1811.97 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.624383 42.675499 1795.5 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.624348 42.675519 1796.29 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.624178 42.679769 1830.79 61.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.621989 42.685358 1831.04 37.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.619875 42.685384 1816.38 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.617335 42.729254 1824.43 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.617171 42.728972 1824.43 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.61139 42.728183 1824.4 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.610135 42.686163 1815.79 5.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.610067 42.686168 1815.7 5.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.608875 42.684431 1807.53 33.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.608689 42.684504 1807.26 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.608591 42.684543 1807.12 24.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.608205 42.684645 1806.39 36.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.608156 42.684692 1806.42 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.608086 42.684758 1806.46 68.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.608073 42.684854 1806.78 61.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.607907 42.684953 1806.67 39.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.607891 42.686332 1811.69 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.607714 42.686328 1811.16 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.607643 42.686326 1810.95 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.607203 42.685376 1808.25 37.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.605894 42.686086 1810.18 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.60493 42.722698 1826.83 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.603724 42.686595 1811.09 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.603721 42.686248 1810.62 5.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.599418 42.717854 1831.74 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.596678 42.715306 1833.92 309.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.5956 42.687126 1814.16 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.59557 42.686806 1813.28 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.594874 42.701935 1829.55 252.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.594776 42.699267 1829.75 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.594607 42.687628 1816.34 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.594269 42.702547 1829.04 51.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.593966 42.712969 1834.5 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.591552 42.710956 1831.44 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.59124 42.705147 1829.35 51.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.590921 42.710421 1830.38 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.58823 42.708046 1846.49 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.588211 42.70803 1846.69 310.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.588194 42.70808 1846.53 52.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.585713 42.710464 1838.99 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.584197 42.711898 1834.59 52.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.5774 42.698538 1849.55 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.576868 42.718847 1881.53 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.576728 42.698077 1842.46 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.575214 42.697039 1832.48 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.574616 42.696629 1833.72 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.574329 42.696433 1834.33 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.572608 42.695271 1837.85 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.566209 42.692229 1849.01 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.564518 42.726076 1863.94 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.564105 42.691166 1848.21 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560304 42.728553 1867.05 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.555057 42.683211 1852.3 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.55062 42.734249 1871.39 38.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.549109 42.67914 1893.03 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.549043 42.735177 1872.3 38.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.548524 42.735478 1872.61 38.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.546233 42.736823 1874.06 50.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.545932 42.676965 1898.78 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.544564 42.739083 1875.52 61.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.544215 42.739557 1875.78 61.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.543804 42.740113 1875.87 61.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.53671 42.665523 1858.67 300.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.533774 42.661861 1853.98 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.532104 42.659806 1868.95 306.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.527544 42.655982 1952.05 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.526721 42.655457 1972.3 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.523091 42.653893 1949.3 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.521959 42.65341 1938.69 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.521226 42.653097 1951.44 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.51826 42.651358 1957.68 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.516385 42.65046 1940.49 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.513758 42.649597 1938.14 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.511081 42.648705 1922.26 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.510187 42.647594 1908.06 300.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.509806 42.64711 1905.1 300.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.509217 42.646364 1899.34 300.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.508284 42.645173 1865.4 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507936 42.644729 1864.11 300.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507385 42.644039 1864.79 300.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507169 42.643775 1865.06 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.506487 42.642899 1865.89 300.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50525 42.641374 1867.37 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.504795 42.640814 1867.86 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.501318 42.636527 1930.58 300.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500364 42.635117 1951.5 299.57
