OBJECT_SHARED Models/Communications/radio-medium.xml -111.872444 42.626444 1754.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.87959 42.739613 1672.71 285.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.878743 42.737314 1671.5 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.87695 42.73245 1667.21 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.873029 42.721705 1653.4 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.871897 42.718632 1654.23 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.870821 42.715683 1656.02 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.870662 42.715249 1656.21 288.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.870188 42.714425 1655.68 288.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.86733 42.705982 1659.3 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.862473 42.692774 1656.79 285.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.858552 42.682198 1655.61 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857081 42.678232 1662.4 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.850766 42.660996 1671.36 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.846698 42.649932 1674.94 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841423 42.635564 1675.22 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841014 42.63446 1675.13 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.839481 42.630316 1675.71 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.838514 42.627704 1675.81 281.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.837987 42.62515 1677.92 299.58
