OBJECT_SHARED Models/Communications/radio-medium.xml -111.323611 42.317222 1654.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.499973 42.345349 2007.62 170.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496688 42.344462 1994.91 159.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.491407 42.343036 1971.71 160.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.4857 42.341621 1952.92 160.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.479805 42.340015 1920.36 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.475614 42.374839 1997.88 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.4713 42.337699 1881.92 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.470707 42.337551 1882.79 161.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.470061 42.337388 1887.7 161.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.469876 42.370544 1985.13 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.468833 42.369714 1988.92 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46734 42.368663 1992 316.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458246 42.362145 1900.75 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.457233 42.361623 1901.71 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.457137 42.334225 1856.13 161.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.454393 42.333509 1845.8 159.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.450339 42.332344 1833.02 160.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.449013 42.332024 1833.2 160.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446456 42.356061 1881.69 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.44615 42.331196 1833.42 158.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446024 42.355839 1885.81 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.445482 42.331003 1836.41 160.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.443073 42.330428 1848.49 161.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.442405 42.33025 1851.73 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439948 42.352721 1883.29 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439676 42.352586 1888.52 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438421 42.351903 1898.52 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.437818 42.351592 1896.96 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.437747 42.351555 1897.39 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.436318 42.350817 1926.73 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.435569 42.350417 1930.7 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432412 42.34865 1932.25 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.429241 42.326799 1920.21 160.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425089 42.34481 2043.97 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.422115 42.324872 1902.66 160.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.421842 42.324804 1902.36 160.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.42074 42.340954 1995.06 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.42031 42.340474 1990.62 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.415284 42.335618 2001.09 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.414645 42.334969 1992.89 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.414424 42.322857 1954.63 160.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.410326 42.33058 1993.91 307.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.409099 42.329419 1998.35 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.406488 42.320777 1911.44 160.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.406365 42.320745 1910.32 162.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.406119 42.320697 1908.32 162.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.398529 42.318666 1864.99 160.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396844 42.316983 1842.24 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.39327 42.316143 1821.57 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.393033 42.317195 1817.68 160.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389628 42.315193 1817.72 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389448 42.316263 1815.61 160.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.384438 42.313942 1812.08 341.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.383044 42.314566 1808.92 158.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.382753 42.313507 1810.31 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.382063 42.313385 1809.49 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.381943 42.314226 1807.85 157.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.381727 42.313234 1809.25 327.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.380682 42.313856 1807.07 159.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.375976 42.312617 1805.64 160.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.374926 42.309918 1805.34 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.372933 42.311814 1805.01 160.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.372717 42.311757 1805 160.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.372533 42.311708 1805 160.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.372193 42.311618 1804.99 160.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.371785 42.311507 1804.98 159.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370453 42.31114 1804.96 159.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368831 42.306945 1805.31 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368151 42.306613 1805.39 326.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367942 42.306509 1805.42 326.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.363563 42.304344 1806.09 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.362746 42.303957 1806.23 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.361743 42.303503 1805.56 327.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.361608 42.303435 1805.46 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.361461 42.308689 1804.86 161.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.361094 42.308603 1804.86 162.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360775 42.308528 1804.85 160.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360722 42.328527 1804.24 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360416 42.337171 1805.06 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360415 42.338392 1805.12 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360405 42.338533 1805.12 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360395 42.337993 1805.1 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360393 42.337814 1805.09 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.36039 42.337898 1805.09 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360381 42.338864 1805.13 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360355 42.339234 1805.15 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360277 42.34033 1805.3 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360244 42.341222 1805.45 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360134 42.344168 1805.28 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.359828 42.290912 1804.53 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.359722 42.35522 1815.59 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.35969 42.292034 1804.44 84.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.359672 42.357653 1821.31 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.359563 42.357794 1821.3 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.359392 42.364251 1831.34 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.35937 42.364926 1832.33 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.359325 42.302279 1804.02 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.359144 42.302187 1804 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.358963 42.302106 1804.03 327.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.358665 42.307938 1804.44 159.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.35847 42.307884 1804.27 162.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.358397 42.301852 1804.12 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.358264 42.307844 1804.33 165.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357957 42.30574 1805.02 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357769 42.307747 1804.77 305.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.356681 42.26034 1805.07 95.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.35648 42.258869 1805.07 95.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.356239 42.25693 1805 94.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.356116 42.300725 1804.48 328.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.349951 42.298168 1805 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.344911 42.295838 1805 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.342819 42.294536 1805 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.339379 42.293046 1805 328.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.335148 42.290985 1805 336.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.33443 42.290855 1805.1 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.33244 42.290588 1805.17 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.332096 42.290087 1805.38 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.319238 42.283491 1806.99 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.311702 42.279625 1807 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.311612 42.279579 1807 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.311427 42.279484 1807 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.311185 42.27936 1807 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.30848 42.277972 1806.11 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.306619 42.277018 1805.23 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.306538 42.276976 1805.19 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.306451 42.276935 1805.26 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.301967 42.274811 1807.23 327.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.289563 42.268939 1812.65 327.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.288177 42.374032 1949.16 278.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.287629 42.371412 1959.2 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.287416 42.267923 1813.7 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.287171 42.267915 1813.74 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.286198 42.367643 1954.62 284.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.286166 42.267882 1814.32 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.28579 42.267864 1814.44 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.285207 42.364688 1914.88 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.28493 42.267858 1815.21 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.284792 42.363515 1904.92 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.284501 42.362793 1900.88 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.284162 42.362019 1893.84 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.283965 42.361523 1892.51 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.283797 42.361103 1892.81 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.283006 42.359109 1920.17 286.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.282243 42.357191 1901.29 286.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.281283 42.354917 1892.36 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.28082 42.353822 1893.23 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.280607 42.353346 1896.43 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.279104 42.34998 1891.18 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.278451 42.267547 1818.87 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.2776 42.346615 1898.62 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.277349 42.267586 1820.19 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.277338 42.345845 1898.15 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.2773 42.345694 1897.98 281.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.275957 42.341531 1908.45 298.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.27352 42.267302 1829.39 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.272348 42.338734 1978.97 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.269046 42.336176 2084.53 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.269044 42.336174 2084.56 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.267512 42.334988 2097.12 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.265981 42.333801 2112.77 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.258033 42.327642 1982.79 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.251387 42.322492 1889.39 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.250894 42.322217 1880.52 327.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.250496 42.322058 1873.31 325.98
