OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930175 42.869186 1633.72 296.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930118 42.869092 1633.8 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929751 42.868536 1634.14 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.928088 42.866381 1634.53 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926183 42.861767 1633.22 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918332 42.842405 1625.36 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916314 42.837515 1625.18 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915434 42.835025 1625.09 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913689 42.830086 1624.95 286.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91086 42.823873 1625.2 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.910499 42.822953 1626.04 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908662 42.81825 1630.36 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908161 42.816969 1631.55 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906004 42.811075 1636.46 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.905072 42.808527 1639.46 285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.903294 42.803654 1637.97 284.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.901643 42.799112 1636.74 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90015 42.795071 1640.74 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899555 42.79346 1642.56 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.897523 42.787896 1647.61 284.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.894542 42.779623 1655.02 285.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893997 42.778225 1656.2 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893272 42.776147 1657.98 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.89133 42.770773 1662.6 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.889393 42.765411 1654.65 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.889302 42.765174 1654.06 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888757 42.763674 1650.32 284.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.887783 42.760991 1647.43 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.887564 42.760416 1647.85 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.886941 42.758738 1650.21 285.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.88675 42.758249 1651.11 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.885416 42.75484 1657.38 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.883782 42.750519 1671.9 285.64
