OBJECT_SHARED Models/Communications/radio-medium.xml -111.375528 42.184778 1668.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496407 42.215447 2081.68 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488231 42.211785 2046.04 131.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.485747 42.207795 1978.28 124.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.485248 42.207415 1980.96 134.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.484622 42.206935 1984.35 132.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.483713 42.206185 1994.33 132.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.481887 42.204704 2035 132.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.479363 42.20269 2052.63 135.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.478459 42.202085 2043.18 140.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.477291 42.201449 2022.71 139.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.474725 42.199631 2005 136.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.47454 42.199503 2004.62 137.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.469846 42.196408 1990.77 138.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.463354 42.192249 1976.49 138.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458293 42.188929 1900.31 138.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456535 42.187811 1885.7 139.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456169 42.187436 1888.48 192.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455751 42.187507 1884.99 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455541 42.187189 1902.01 128.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.454035 42.186262 1949 140.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.452534 42.185383 1962.43 139.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.44501 42.180417 1983.8 138.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.443072 42.179142 1979.49 139.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.440842 42.177771 1958.54 140.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.440115 42.177315 1951.8 140.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.43992 42.177203 1952.79 142.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438169 42.176202 1988.38 142.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432046 42.172212 1915.06 134.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.431224 42.171594 1895.61 133.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.430568 42.171074 1892.92 135.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.423296 42.166325 1922.99 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.419977 42.164519 1880.91 143.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.417431 42.163134 1852.82 138.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.416689 42.162547 1839.41 134.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.412907 42.159772 1852.5 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.410315 42.15816 1849.71 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.405073 42.155537 1827.69 145.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.40456 42.15528 1822.14 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.404203 42.155098 1821.75 141.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.402987 42.154279 1820.46 139.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400825 42.15301 1816.67 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.39725 42.150854 1810.32 134.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396717 42.150345 1810.06 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.392324 42.14824 1809.95 146.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.391278 42.147723 1809.85 144.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.38824 42.146011 1809.57 143.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.377881 42.140286 1808.73 143.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.377739 42.140207 1808.72 143.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.377654 42.140161 1808.72 143.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.37188 42.137002 1808.33 143.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370803 42.136389 1808.26 142.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.3699 42.135875 1808.21 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366765 42.174063 1806.89 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366688 42.174497 1806.9 262.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366592 42.176137 1806.83 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366574 42.17674 1806.8 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366556 42.197552 1808.52 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366536 42.191281 1806.92 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366535 42.191184 1806.9 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366534 42.191392 1806.95 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366528 42.198197 1808.68 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366503 42.201872 1808.82 241.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366496 42.175591 1806.85 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366481 42.184241 1807.03 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366478 42.183821 1807.08 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366406 42.180327 1807.13 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366374 42.178762 1806.87 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366292 42.136127 1807.57 141.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366286 42.173213 1806.95 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366275 42.133899 1807.72 143.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366249 42.15366 1806.66 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366223 42.171962 1806.99 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366072 42.167498 1806.84 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.365672 42.202274 1808.65 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.362902 42.203601 1808.1 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.362742 42.131965 1807.11 145.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.361653 42.131436 1807.06 144.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.361598 42.204252 1807.93 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.361315 42.133142 1806.87 135.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360904 42.204597 1807.68 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.359188 42.13123 1806.85 130.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.358858 42.129827 1806.95 142.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.358347 42.130531 1806.84 139.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.358224 42.205934 1807.2 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357469 42.130118 1806.8 144.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357469 42.206321 1807.08 213.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357184 42.129946 1806.79 138.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.35707 42.128854 1806.89 142.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.356825 42.206614 1806.97 212.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.356587 42.128557 1806.88 142.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.355891 42.129052 1806.77 139.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.355667 42.128926 1806.76 139.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.355633 42.249927 1804.21 93.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.354705 42.127537 1806.82 144.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.354326 42.127992 1806.74 137.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.353959 42.208008 1806.42 205.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.35329 42.1268 1806.77 143.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.352692 42.126921 1806.71 137.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.352625 42.20833 1806.22 188.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.352493 42.126346 1806.75 142.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.352158 42.126154 1806.74 142.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.352087 42.126499 1806.7 136.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.351848 42.126333 1806.7 136.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.351822 42.125963 1806.73 142.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.35161 42.126166 1806.7 136.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.351349 42.125983 1806.69 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.351255 42.12564 1806.72 153.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.351035 42.125882 1806.68 161.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.348684 42.125442 1806.53 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.348458 42.125048 1806.56 164.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.347817 42.125754 1806.43 197.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.347361 42.125809 1806.39 173.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.34693 42.125681 1806.37 150.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.345771 42.125012 1806.35 153.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.343551 42.208221 1805.35 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.34271 42.208212 1805.34 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.341071 42.208192 1805.32 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.339979 42.208179 1805.39 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.339161 42.20825 1805.69 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.33913 42.208343 1805.66 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.338898 42.208369 1805.69 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.337995 42.208319 1805.84 175.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.337761 42.208306 1805.88 175.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.336729 42.208244 1805.99 174.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.334875 42.208114 1805.99 176.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.333176 42.208083 1805.99 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.326611 42.208054 1805.99 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.322114 42.208034 1806.12 178.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.321693 42.208016 1806.23 172.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.309614 42.206082 1807.94 167.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.309336 42.206038 1807.98 168.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.30912 42.206006 1807.98 168.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.308905 42.205973 1807.96 168.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.30646 42.205602 1807.95 168.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303333 42.205128 1807.97 168.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.296001 42.20403 1806.68 168.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.295872 42.204011 1806.61 164.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.295748 42.203978 1806.54 159.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.295625 42.203944 1806.46 159.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.295251 42.203843 1806.52 158.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.291849 42.202754 1807.27 156.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.288744 42.20176 1808 150.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.288633 42.201701 1808.02 150.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.273264 42.19674 1811.43 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.2728 42.19659 1811.52 156.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.272586 42.196519 1811.57 155.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.271457 42.196148 1811.8 125.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.270587 42.189762 1812.18 94.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.270194 42.185649 1814.1 94.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.250756 42.197439 1856.25 196.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.250476 42.197502 1858.42 188.45
