OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.681925 41.120975 1918.14 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.681718 41.119898 1900.32 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.68148 41.118656 1883.49 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.680247 41.112234 1826.35 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.67845 41.102877 1853 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.678035 41.100469 1857.12 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.677919 41.099795 1859 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.677706 41.09856 1862.44 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.677202 41.095634 1868.88 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.67678 41.093188 1865.75 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.676388 41.090917 1859.49 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.676317 41.090504 1856.16 284.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.668868 41.076936 1759.87 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.66727 41.074025 1726 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.666617 41.072835 1727.1 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.664411 41.068816 1713.73 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.663012 41.066268 1717.32 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.660449 41.061598 1712.82 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.659173 41.059274 1693.85 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.658386 41.057841 1682.43 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.652077 41.046349 1664.66 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.648224 41.03933 1651.37 292.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.64472 41.033058 1634.5 292.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.640151 41.02488 1653.94 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.638152 41.021304 1668.91 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.636541 41.018419 1685.93 292.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.632389 41.010591 1734.53 291.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.631456 41.008833 1753.81 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.631319 41.008162 1754.55 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.630558 41.004435 1749.24 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.629898 41.001204 1721.22 278.54
