OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.692975 41.250302 1744.84 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.691883 41.252199 1743.09 249.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.691701 41.252636 1741.34 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.691248 41.253727 1736.95 252.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.690942 41.254463 1734 251.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.688552 41.259736 1722.93 251.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.688381 41.37211 1757.44 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.687622 41.369315 1750.58 281.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.685962 41.363493 1761.93 282.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.685843 41.363076 1765.28 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.685531 41.36198 1780.44 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.683202 41.27154 1711.3 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.683166 41.353679 1780.59 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.682919 41.272138 1710.12 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.680447 41.344137 1834.09 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.680083 41.343131 1823.5 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.679604 41.279152 1716.3 250.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.678872 41.280702 1717.83 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.678257 41.335996 1790.91 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.678216 41.335761 1790.82 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.678209 41.335722 1790.8 279.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.678031 41.335098 1790.54 282.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.67795 41.282651 1715.08 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.677501 41.283659 1715.27 251.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.675002 41.324471 1858.47 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.673737 41.319836 1916.29 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.673512 41.319011 1924.68 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.671478 41.311556 1861.61 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.670372 41.307505 1804.87 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.669795 41.305324 1790.32 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.669048 41.302654 1799.77 266.69
