OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7490815 41.5517673 1718.53 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7480086 41.5483758 1726.61 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7462577 41.5426714 1725.96 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7441634 41.5350456 1741.02 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7435111 41.5330731 1753.84 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.742258 41.5296485 1733.26 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7412023 41.5267377 1726.34 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7400951 41.5236148 1718.94 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7388677 41.5203695 1710.83 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.737812 41.5173105 1707.17 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7344131 41.508017 1704.33 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7332801 41.5047646 1704.57 285.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7320956 41.5015956 1704.84 285.37
