OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.834925 41.749784 1683.68 288.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.831729 41.742502 1683.09 288.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.822953 41.722502 1683.43 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.818479 41.712308 1683.17 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807748 41.687851 1682.97 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807235 41.686682 1682.97 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807015 41.686381 1682.97 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.796813 41.672313 1684.98 298.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.783578 41.65434 1692.88 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7797 41.649044 1697.88 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7721528 41.6280106 1697.88 283.74
