OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7693376 41.6184956 1698.47 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7654666 41.6060655 1700.32 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.759819 41.5876502 1708.26 282.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7579908 41.5816604 1711.87 282.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7572097 41.5789639 1707.76 282.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7563256 41.5760104 1703.57 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7554416 41.5731338 1700.36 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7536134 41.567117 1696.89 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7516822 41.5610225 1696.07 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7507381 41.5577856 1696.82 281.98
