OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.702045 41.23016 1811.45 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.701797 41.228759 1820.32 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.701684 41.228121 1824.36 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6996 41.216371 1846.33 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.698718 41.212008 1872.93 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.698557 41.21117 1879.86 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.697738 41.239534 1794.68 251.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.697275 41.204869 1913.14 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.696432 41.20035 1910.32 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.696356 41.199944 1912.25 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.69619 41.199053 1919.18 277.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.694905 41.192174 1987.62 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.694447 41.189717 1964.27 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.693881 41.186683 1931.04 277.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.693732 41.185882 1923.29 277.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.693225 41.183166 1903.21 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.692798 41.18088 1901.24 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.692272 41.178059 1882.23 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.691615 41.174536 1841.7 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.690972 41.171093 1850.01 277.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.689568 41.163127 1856.92 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.689445 41.162429 1860.53 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.68832 41.15625 1880.8 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.687959 41.154336 1877.22 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.687053 41.149531 1849.89 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.686928 41.14887 1854.79 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.686538 41.146803 1868.73 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.684526 41.136128 1906.5 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.684497 41.135556 1907.55 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.683465 41.129495 1902.95 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.683056 41.127115 1942.04 277.38
