OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.963747 41.99989 1577.41 288.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.962013 41.99989 1545.96 288.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.961375 41.998482 1491.91 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.960491 41.996461 1570.28 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.938674 41.94839 1685.06 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.936779 41.944197 1691.18 288.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.931702 41.932998 1735.34 288.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.931115 41.931693 1741.71 288.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.929033 41.927098 1751.41 288.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.927381 41.923463 1748.46 288.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.922795 41.913347 1741.66 288.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.921255 41.909949 1740.53 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.919529 41.906144 1741.94 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.91708 41.900741 1749.99 288.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.915964 41.898278 1760.17 288.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.907088 41.878697 1816.44 288.65
