OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.902962 41.869594 1847.61 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.876515 41.833007 1978.87 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.87099 41.827775 2023.74 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870519 41.827329 2024.83 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.867829 41.824782 2029.3 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.864029 41.821183 2002.15 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.855244 41.812863 1841.94 308.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.854626 41.812277 1837.19 308.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.852203 41.809983 1836.42 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.850742 41.8086 1842.33 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.848833 41.806792 1850.28 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.841358 41.770622 1687 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.838947 41.758951 1684.28 283.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.838604 41.758169 1684.46 288.12
