OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7309369 41.4983814 1704.74 285.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.729701 41.4951671 1704.31 285.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7275466 41.4889244 1704.19 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.72437 41.480103 1704.44 285.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.71953 41.4666683 1704.93 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7183627 41.4634459 1705.11 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7150599 41.4541531 1705.99 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.712794 41.4475591 1707.89 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7092234 41.4380046 1714 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7081248 41.4348387 1757.6 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.707524 41.4333201 1766.04 285.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7007262 41.4143664 1745.88 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.69931 41.4103561 1728.5 284.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.698692 41.4086245 1738.75 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6981513 41.407176 1746.21 285.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6972071 41.4045623 1757.34 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.696632 41.40247 1753.13 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6957222 41.3992316 1765.03 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6949927 41.3965854 1760.91 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6933791 41.3907647 1743.22 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6918341 41.3852074 1757.63 281.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6910445 41.3823546 1765.98 280.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.690286 41.379126 1764.54 280.76
