OBJECT_SHARED Models/Airport/ils.xml -111.1245 44.680956 2024.56 336.68
OBJECT_SHARED Models/Communications/radio-medium.xml -111.115556 44.685833 1844.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.098056 44.648889 1908.59 180
OBJECT_SHARED Models/Airport/marker.ac -111.130969 44.669119 2026.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -111.1075 44.701667 1519.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -111.1075 44.695278 1538.77 180
OBJECT_SHARED Models/Airport/localizer.xml -111.108192 44.702044 2015.03 116.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.241224 44.715722 2043.09 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.241192 44.715539 2042.99 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.241064 44.714876 2042.49 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240872 44.708907 2026.03 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240866 44.70852 2026.33 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240803 44.704333 2020.25 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240802 44.699469 2025.83 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240667 44.69393 2035.2 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.24064 44.693895 2035.08 331.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240133 44.716979 2026.65 249.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.238582 44.723388 2029.05 260.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.237558 44.694068 2022.57 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.237245 44.728915 2027.37 260.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.237133 44.729411 2029.42 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.236879 44.730542 2043.96 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.236633 44.737741 2018.04 278.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.236614 44.731719 2053.58 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.236168 44.73354 2069.05 260.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.236046 44.734052 2061.35 260.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.23596 44.734403 2055.44 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.235503 44.715617 2005.92 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.234048 44.694071 2018.47 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.231717 44.694076 2019.48 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.231098 44.69411 2020.19 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.230614 44.694074 2021.23 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.229896 44.71561 1999.46 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.225606 44.715657 1996.88 225.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.22558 44.719393 1994.65 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.225575 44.720038 1994.27 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.22557 44.720252 1994.14 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.225569 44.720322 1994.1 247.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.225479 44.720387 1994.05 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.225207 44.720626 1993.87 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.224027 44.733554 1998.66 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.22369 44.721997 1993 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.223653 44.737604 1998.44 101.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.22361 44.737454 1999 101.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.223449 44.722212 1993 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.22343 44.735668 2002.51 78.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.223264 44.736263 2003.44 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.223098 44.731389 1992.98 107.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.222997 44.722616 1992.99 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.222987 44.731135 1992.98 107.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.222818 44.72277 1992.99 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.222519 44.730059 1992.98 136.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.222243 44.730011 1992.98 166.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.22169 44.72379 1992.99 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.221361 44.724087 1992.99 233.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.220682 44.724757 1993 234.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.22029 44.725144 1993 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.220005 44.725288 1993 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.219762 44.729576 1992.97 145.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.217918 44.727135 1992.97 51.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.2176 44.727417 1992.96 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.216477 44.694086 2030.63 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.214369 44.692902 2015.35 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.212297 44.691736 2002.37 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.209985 44.690447 2002.67 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.203467 44.686788 2002.67 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.194192 44.686017 1999.79 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.192905 44.685909 2001.98 353.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.191962 44.685831 2003.89 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.187068 44.685422 2012.22 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.186714 44.685407 2012.28 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.185479 44.685297 2012.76 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.1819 44.679821 2013.96 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.159971 44.675905 2018.8 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.145859 44.673502 2021.98 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.138227 44.672202 2024.03 346.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cube16x10.ac -111.11401 44.68813 0.00 153.65
OBJECT_SHARED Models/lib/4container-office.ac -111.10723 44.69609 2023.66 152.94
OBJECT_SHARED Models/lib/4container-office.ac -111.10716 44.69606 2020.42 152.94
OBJECT_SHARED Models/lib/farm19x12.ac -111.10850 44.69517 2020.42 333.92
OBJECT_SHARED Models/lib/dGreenhse.ac -111.10743 44.69488 2021.27 149.6
OBJECT_SHARED Models/lib/dGreenhse.ac -111.10747 44.69490 2022.05 149.6
OBJECT_SHARED Models/lib/shed8x10.ac -111.11531 44.68596 2022.05 63.95
OBJECT_SHARED Models/lib/cars10.ac -111.11456 44.68719 2024.00 64.05
OBJECT_SHARED Models/lib/lamp10m.xml -111.11465 44.68695 2023.75 -27.17
OBJECT_SHARED Models/lib/lamp10m.xml -111.11472 44.68684 2023.83 -26.57
OBJECT_SHARED Models/lib/lamp10m.xml -111.11480 44.68673 2023.85 -26.13
OBJECT_SHARED Models/lib/lamp10m.xml -111.11487 44.68663 2023.87 -27.73
OBJECT_SHARED Models/lib/lamp10m.xml -111.11493 44.68653 2023.90 -26.03
OBJECT_SHARED Models/lib/10_spaces_dual.ac -111.11496 44.68605 2024.00 225.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.11294 44.68627 2024.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.11285 44.68653 2023.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.11269 44.68692 2023.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.11541 44.68551 2023.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.11567 44.68494 2024.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.11557 44.68506 2024.17 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.11400 44.68734 2024.04 97.13
OBJECT_SHARED Models/Transport/van_red.ac -111.11402 44.68731 2023.85 97.03
OBJECT_SHARED Models/Transport/hatchback_green.ac -111.11404 44.68728 2023.85 98.99
OBJECT_SHARED Models/Transport/van_red.ac -111.11406 44.68725 2023.85 95.75
OBJECT_SHARED Models/Transport/van_silver.ac -111.11408 44.68722 2023.85 97.07
OBJECT_SHARED Models/Transport/hatchback_green.ac -111.11410 44.68719 2023.88 96.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.11412 44.68716 2023.88 98.49
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.11414 44.68714 2023.88 95.26
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11416 44.68711 2023.86 95.71
OBJECT_SHARED Models/Transport/hatchback_green.ac -111.11417 44.68708 2023.86 97.49
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.11419 44.68705 2023.86 97.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.11421 44.68702 2023.86 95.6
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.11423 44.68699 2023.93 98.79
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.11424 44.68696 2023.93 96.59
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.11432 44.68696 2023.93 279.06
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.11428 44.68701 2023.93 277.9
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.11426 44.68704 2023.93 277.96
OBJECT_SHARED Models/Transport/van_red.ac -111.11423 44.68710 2023.93 277.41
OBJECT_SHARED Models/Transport/van_red.ac -111.11421 44.68713 2023.86 276.98
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.11417 44.68719 2023.86 277.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11415 44.68722 2023.88 277.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.11412 44.68727 2023.88 277.42
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.11410 44.68730 2023.85 276.95
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.11430 44.68698 2023.85 276.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11425 44.68707 2023.93 276.79
OBJECT_SHARED Models/Transport/van_silver.ac -111.11420 44.68715 2023.86 276.79
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.11414 44.68724 2023.88 276.79
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.11408 44.68733 2023.88 276.79
OBJECT_SHARED Models/lib/prop_a.ac -111.11339 44.69013 2023.85 61.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11503 44.68613 2023.24 136.33
OBJECT_SHARED Models/Transport/hatchback_green.ac -111.11500 44.68611 2024.00 135
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.11498 44.68609 2024.00 137.07
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.11495 44.68608 2024.00 134.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11493 44.68606 2024.00 138.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11490 44.68604 2024.00 137.37
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.11488 44.68602 2024.00 138.73
OBJECT_SHARED Models/Transport/van_red.ac -111.11485 44.68601 2024.00 133.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11490 44.68597 2024.00 317.92
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.11492 44.68599 2024.00 315.6
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.11495 44.68601 2024.00 315
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.11497 44.68602 2024.00 318.01
OBJECT_SHARED Models/Transport/hatchback_green.ac -111.11500 44.68604 2024.00 317.19
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.11502 44.68606 2024.00 320.26
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.11505 44.68607 2024.00 315.73
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.11507 44.68609 2024.00 316.64
OBJECT_SHARED Models/lib/cars6.ac -111.11441 44.68596 2024.00 328.86
OBJECT_SHARED Models/lib/cars10.ac -111.11515 44.68633 2023.98 333.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11237 44.68921 2024.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11207 44.68931 2023.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11218 44.68931 2023.58 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11234 44.68934 2023.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11252 44.68962 2023.58 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11232 44.68956 2023.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11213 44.68945 2023.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11323 44.68672 2023.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11420 44.68652 2023.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11411 44.68659 2023.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11419 44.68661 2023.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11433 44.68640 2023.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11435 44.68624 2023.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11444 44.68621 2023.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11354 44.68543 2023.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11433 44.68568 2023.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11435 44.68560 2023.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11414 44.68458 2023.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11398 44.68470 2023.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11423 44.68472 2023.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11469 44.68454 2023.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11473 44.68477 2024.38 201.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11482 44.68500 2024.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11494 44.68501 2024.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11517 44.68494 2024.00 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11506 44.68481 2024.00 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -111.11419 44.68673 2024.00 213.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.11424 44.68666 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11429 44.68659 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.11434 44.68652 2023.98 213.14
OBJECT_SHARED Models/Transport/van_silver.ac -111.11440 44.68645 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.11445 44.68638 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.11450 44.68631 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11419 44.68673 2024.00 213.14
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.11424 44.68666 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.11429 44.68659 2023.98 213.14
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.11434 44.68652 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.11440 44.68645 2023.98 213.14
OBJECT_SHARED Models/Transport/van_red.ac -111.11445 44.68638 2023.98 213.14
OBJECT_SHARED Models/Transport/van_red.ac -111.11450 44.68631 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11421 44.68671 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.11426 44.68664 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.11431 44.68657 2023.98 213.14
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.11436 44.68650 2023.98 213.14
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.11441 44.68643 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.11447 44.68636 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.11452 44.68629 2023.98 213.14
OBJECT_SHARED Models/Transport/van_red.ac -111.11421 44.68671 2023.98 213.14
OBJECT_SHARED Models/Transport/van_red.ac -111.11426 44.68664 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_green.ac -111.11431 44.68657 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11436 44.68650 2023.98 213.14
OBJECT_SHARED Models/Transport/van_silver.ac -111.11441 44.68643 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_green.ac -111.11447 44.68636 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.11452 44.68629 2023.98 213.14
OBJECT_SHARED Models/Transport/van_red.ac -111.11422 44.68669 2024.00 213.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.11428 44.68661 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11433 44.68654 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11438 44.68647 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11443 44.68640 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11448 44.68633 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11453 44.68626 2023.98 213.14
OBJECT_SHARED Models/Transport/van_red.ac -111.11422 44.68669 2024.00 213.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.11428 44.68661 2023.98 213.14
OBJECT_SHARED Models/Transport/van_red.ac -111.11433 44.68654 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11438 44.68647 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11443 44.68640 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.11448 44.68633 2023.98 213.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.11453 44.68626 2023.98 213.14
OBJECT_SHARED Models/lib/prop_a.ac -111.11326 44.68951 2024.00 244
OBJECT_SHARED Models/lib/prop_a.ac -111.11272 44.69017 2023.41 242.53
OBJECT_SHARED Models/lib/prop_a.ac -111.11302 44.69027 2023.22 242.39
OBJECT_SHARED Models/lib/prop_a.ac -111.11317 44.69033 2023.18 243.74
OBJECT_SHARED Models/lib/prop_a.ac -111.11386 44.68945 2023.18 62.61
OBJECT_SHARED Models/lib/prop_a.ac -111.11373 44.68925 2023.32 243.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10713 44.69415 2023.35 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10732 44.69421 2022.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10724 44.69416 2022.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10742 44.69416 2022.10 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10742 44.69427 2022.10 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10752 44.69429 2022.09 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10752 44.69438 2021.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10759 44.69449 2021.92 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10777 44.69464 2021.91 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10771 44.69471 2021.91 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10782 44.69478 2021.89 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10786 44.69468 2021.88 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10793 44.69476 2021.89 207.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10800 44.69481 2021.88 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10816 44.69497 2021.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10816 44.69487 2021.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10825 44.69488 2021.38 241.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10855 44.69501 2021.38 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10837 44.69494 2021.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10879 44.69529 2021.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10908 44.69527 2021.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10898 44.69528 2021.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10889 44.69521 2021.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10878 44.69517 2021.27 61.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10870 44.69512 2021.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10857 44.69508 2021.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10836 44.69505 2021.33 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10823 44.69506 2021.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10826 44.69513 2021.25 0
OBJECT_SHARED Models/lib/prop_a.ac -111.11388 44.68902 2021.25 62.5
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.10761 44.69500 2023.43 329.68
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.10753 44.69497 2021.32 331.61
OBJECT_SHARED Models/Transport/hatchback_green.ac -111.10751 44.69496 2021.32 334.54
OBJECT_SHARED Models/lib/cars6.ac -111.10717 44.69535 2021.32 63.23
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.10846 44.69517 2022.00 63.39
OBJECT_SHARED Models/lib/prop_a.ac -111.10746 44.69558 2021.18 206.85
OBJECT_SHARED Models/lib/prop_a.ac -111.10721 44.69575 2021.98 206.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.10656 44.69578 2020.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.10677 44.69595 2020.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.10700 44.69569 2020.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.10721 44.69542 2020.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.10714 44.69552 2021.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.10704 44.69615 2021.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.10719 44.69619 2020.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.10730 44.69624 2020.35 0
OBJECT_SHARED Models/lib/lamp10m.xml -111.11435 44.68762 2020.35 -25.78
OBJECT_SHARED Models/lib/lamp10m.xml -111.11274 44.68993 2023.78 -26.24
OBJECT_SHARED Models/lib/lamp10m.xml -111.11306 44.68947 2023.30 -26.29
OBJECT_SHARED Models/lib/lamp10m.xml -111.11344 44.68894 2023.41 -26.37
OBJECT_SHARED Models/lib/lamp10m.xml -111.11370 44.68857 2023.58 -26.93
OBJECT_SHARED Models/lib/lamp10m.xml -111.11390 44.68828 2023.53 -25.08
OBJECT_SHARED Models/lib/chariot3curve.ac -111.11526 44.68640 2023.61 223.71
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -111.11466 44.68722 2024.00 243.93
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -111.11461 44.68731 2023.75 236.31
OBJECT_SHARED Models/lib/belt_loader.ac -111.11471 44.68717 2023.73 244.54
OBJECT_SHARED Models/lib/prop_a.ac -111.11585 44.68574 2023.75 153.97
OBJECT_SHARED Models/lib/prop_a.ac -111.11577 44.68586 2023.99 153.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.11659 44.68519 2023.94 154.83
OBJECT_SHARED Models/Transport/van_silver.ac -111.11644 44.68513 2024.00 66.4
OBJECT_SHARED Models/lib/2container-office.ac -111.11655 44.68514 2024.04 154.64
OBJECT_SHARED Models/Transport/van_silver.ac -111.11566 44.68507 2024.03 154.04
OBJECT_SHARED Models/Transport/van_silver.ac -111.11579 44.68514 2024.04 114.7
OBJECT_SHARED Models/lib/lamp10m.xml -111.11496 44.68605 2024.04 224.62
OBJECT_SHARED Models/lib/lamp10m.xml -111.11489 44.68623 2024.00 243.43
OBJECT_SHARED Models/lib/lamp10m.xml -111.11408 44.68802 2024.00 -27.43
OBJECT_SHARED Models/lib/lamp10m.xml -111.11543 44.68607 2023.68 -28.93
OBJECT_SHARED Models/lib/lamp10m.xml -111.11576 44.68559 2024.00 -26.05
OBJECT_SHARED Models/lib/lamp10m.xml -111.11614 44.68503 2024.01 -61.64
OBJECT_SHARED Models/lib/lamp10m.xml -111.11505 44.68629 2024.00 244.32
OBJECT_SHARED Models/lib/lamp10m.xml -111.11444 44.68635 2024.00 -27.42
OBJECT_SHARED Models/lib/lamp10m.xml -111.11437 44.68644 2023.98 -26.45
OBJECT_SHARED Models/lib/lamp10m.xml -111.11430 44.68653 2023.98 -27.38
OBJECT_SHARED Models/lib/lamp10m.xml -111.11423 44.68663 2023.98 -25.77
OBJECT_SHARED Models/lib/lamp10m.xml -111.11451 44.68727 2023.98 -23.96
OBJECT_SHARED Models/lib/lamp10m.xml -111.11443 44.68738 2023.73 -23.96
OBJECT_SHARED Models/lib/lamp10m.xml -111.11411 44.68723 2023.83 -23.14
OBJECT_SHARED Models/lib/lamp10m.xml -111.11422 44.68706 2023.88 -23.81
OBJECT_SHARED Models/lib/cars4.ac -111.11401 44.68781 2023.86 154.47
OBJECT_SHARED Models/lib/cars4.ac -111.11377 44.68819 2023.73 65.41
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -111.11493 44.68727 2023.63 90
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -111.11392 44.68824 2023.73 0
# END dsf2stg
