OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.498868 44.07902 1561.44 39.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.498221 44.079413 1561.44 59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.498016 44.080093 1561.07 78.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.497018 44.083874 1571 79.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496772 44.084792 1571 79.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49659 44.085479 1571 79.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496313 44.086527 1571 79.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496145 44.08717 1571 79.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496058 44.087506 1571 81.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495987 44.087959 1571 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495884 44.088336 1571 76.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.493401 44.09495 1571.74 61.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.492353 44.095767 1571.86 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.491064 44.096649 1571.86 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.487005 44.0992 1571.99 43.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.4836 44.101673 1572 43.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.482717 44.102245 1572 42.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.48266 44.102282 1572 40.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.48156 44.102903 1572 39.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476727 44.105972 1571.99 49.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.475759 44.107074 1571.99 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.471457 44.111196 1575.99 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.471191 44.111487 1576.01 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.470383 44.112547 1575.75 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.468656 44.115166 1574.55 65.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46455 44.121613 1598.07 73.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315048 44.107706 1686.82 217.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.312997 44.10882 1620.51 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.312957 44.108856 1621.23 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.312898 44.108874 1622.77 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.31099 44.109901 1683.3 243.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.310907 44.114521 1685.99 237.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303231 44.12176 1661.88 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303048 44.117154 1701.67 238.32
