OBJECT_SHARED Models/Airport/ils.xml -111.1245 44.680956 2024.56 336.68
OBJECT_SHARED Models/Communications/radio-medium.xml -111.115556 44.685833 1844.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.098056 44.648889 1908.59 180
OBJECT_SHARED Models/Airport/marker.ac -111.130969 44.669119 2026.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -111.1075 44.701667 1519.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -111.1075 44.695278 1538.77 180
OBJECT_SHARED Models/Airport/localizer.xml -111.108192 44.702044 2015.03 116.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.241224 44.715722 2043.09 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.241192 44.715539 2042.99 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.241064 44.714876 2042.49 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240872 44.708907 2026.03 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240866 44.70852 2026.33 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240803 44.704333 2020.25 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240802 44.699469 2025.83 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240667 44.69393 2035.2 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.24064 44.693895 2035.08 331.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240133 44.716979 2026.65 249.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.238582 44.723388 2029.05 260.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.237558 44.694068 2022.57 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.237245 44.728915 2027.37 260.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.237133 44.729411 2029.42 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.236879 44.730542 2043.96 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.236633 44.737741 2018.04 278.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.236614 44.731719 2053.58 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.236168 44.73354 2069.05 260.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.236046 44.734052 2061.35 260.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.23596 44.734403 2055.44 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.235503 44.715617 2005.92 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.234048 44.694071 2018.47 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.231717 44.694076 2019.48 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.231098 44.69411 2020.19 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.230614 44.694074 2021.23 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.229896 44.71561 1999.46 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.225606 44.715657 1996.88 225.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.22558 44.719393 1994.65 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.225575 44.720038 1994.27 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.22557 44.720252 1994.14 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.225569 44.720322 1994.1 247.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.225479 44.720387 1994.05 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.225207 44.720626 1993.87 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.224027 44.733554 1998.66 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.22369 44.721997 1993 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.223653 44.737604 1998.44 101.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.22361 44.737454 1999 101.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.223449 44.722212 1993 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.22343 44.735668 2002.51 78.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.223264 44.736263 2003.44 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.223098 44.731389 1992.98 107.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.222997 44.722616 1992.99 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.222987 44.731135 1992.98 107.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.222818 44.72277 1992.99 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.222519 44.730059 1992.98 136.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.222243 44.730011 1992.98 166.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.22169 44.72379 1992.99 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.221361 44.724087 1992.99 233.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.220682 44.724757 1993 234.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.22029 44.725144 1993 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.220005 44.725288 1993 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.219762 44.729576 1992.97 145.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.217918 44.727135 1992.97 51.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.2176 44.727417 1992.96 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.216477 44.694086 2030.63 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.214369 44.692902 2015.35 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.212297 44.691736 2002.37 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.209985 44.690447 2002.67 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.203467 44.686788 2002.67 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.194192 44.686017 1999.79 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.192905 44.685909 2001.98 353.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.191962 44.685831 2003.89 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.187068 44.685422 2012.22 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.186714 44.685407 2012.28 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.185479 44.685297 2012.76 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.1819 44.679821 2013.96 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.159971 44.675905 2018.8 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.145859 44.673502 2021.98 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.138227 44.672202 2024.03 346.53
