OBJECT_SHARED Models/Communications/radio-medium.xml -111.506667 44.066667 1496.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.643192 44.000289 1530.5 28.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.638436 44.003416 1529.58 40.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625863 44.010387 1533.22 37.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.608788 44.019841 1536.97 37.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.608318 44.020102 1537.08 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.605497 44.021665 1537.77 37.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.604942 44.021969 1538.03 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.602556 44.023273 1539.44 37.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.600928 44.024164 1540.42 36.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.599617 44.024849 1541.19 35.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.59941 44.024957 1541.31 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.59919 44.025065 1541.44 34.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.595194 44.027116 1543.8 23.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.593128 44.027421 1544.7 28.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.592462 44.028664 1545.5 106.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.592215 44.028078 1545.32 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.569482 44.041081 1542.4 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.568058 44.041835 1541.18 36.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56523 44.043396 1540.43 35.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561123 44.045338 1541.7 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560367 44.045657 1541.85 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.559603 44.046142 1541.85 39.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.54689 44.05309 1544.42 37.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.536442 44.058799 1547.99 37.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.531918 44.061259 1547.99 36.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.530504 44.062021 1547.99 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.528545 44.063064 1548 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.527899 44.063409 1547.99 36.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.527744 44.063492 1547.99 36.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.527506 44.063619 1547.99 36.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.512804 44.071481 1553 37.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.511643 44.072123 1553 37.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.510082 44.073008 1553 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.508416 44.073825 1552.99 35.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50077 44.077947 1557.47 37.52
