OBJECT_SHARED Models/Communications/radio-medium.xml -111.360222 44.444111 1770.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.391167 44.37794 1889.45 70.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.386543 44.387433 1902.42 63.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.381209 44.393336 1902.57 57.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.371838 44.403662 1908.54 57.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.369197 44.406572 1910.68 64.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367717 44.49198 1953.03 285.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367245 44.491488 1943.66 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367196 44.499947 1984.8 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367068 44.491257 1942.66 298.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.36688 44.491012 1943.72 301.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366487 44.490599 1945.64 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366163 44.490259 1947.22 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.365243 44.41532 1916.69 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.364935 44.489097 1954.47 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.364074 44.488173 1960.9 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.362265 44.436349 1922.66 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.361473 44.433452 1920.23 100.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.361421 44.433258 1920.55 100.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.361368 44.433065 1920.83 101.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360424 44.429612 1920.35 99.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360314 44.429053 1920.09 97.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360124 44.428086 1919.64 97.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360066 44.42737 1919.3 78.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.360049 44.427483 1919.36 83.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.36004 44.427544 1919.38 83.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.36003 44.427604 1919.41 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.35983 44.452112 1919.72 263.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.358519 44.443783 1920.07 70.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357909 44.444993 1918.92 66.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357869 44.488006 1960.37 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357742 44.445231 1918.69 66.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357179 44.446271 1917.71 69.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.35715 44.446443 1917.55 107.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357124 44.446381 1917.61 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.353412 44.459464 1921.55 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.351818 44.460119 1922.23 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.350363 44.46089 1922.31 43.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.345629 44.465093 1934.74 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.343489 44.487905 1957.33 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.338191 44.487874 1965.55 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.336068 44.487861 1960.38 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.334872 44.487852 1957.21 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.332621 44.487834 1952.76 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330643 44.478399 1957.53 44.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330559 44.478446 1957.37 49.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330526 44.453368 1938.12 288.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330526 44.459749 1949.64 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330502 44.478522 1957.23 51.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330483 44.454692 1935.47 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330401 44.46065 1946.01 264.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330132 44.462585 1938.21 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.33008 44.455397 1934.57 258.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329947 44.459067 1952.33 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.32992 44.433879 1919.45 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329877 44.437807 1915.94 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329839 44.452756 1930.02 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329815 44.438561 1915.76 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329805 44.438161 1915.35 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329783 44.451232 1929.31 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329778 44.440029 1921.36 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329764 44.43836 1915.63 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329745 44.439174 1918.06 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329739 44.438666 1916.11 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329738 44.438597 1915.85 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.32972 44.463947 1934.63 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329692 44.465389 1945.18 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.32967 44.463423 1934.81 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329659 44.465939 1949.25 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329516 44.48781 1964.19 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329425 44.473036 1940.72 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.32939 44.470359 1945.32 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.328855 44.422235 1915.29 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.328592 44.422662 1915.37 246.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.328371 44.479862 1953.03 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.327694 44.480288 1951.69 41.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.327632 44.419654 1915.46 290.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.327552 44.428974 1916.92 289.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.326947 44.480754 1953.46 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.326359 44.426498 1916.06 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.326096 44.415398 1915.67 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.326096 44.416938 1915.71 281.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.326092 44.41529 1915.66 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.320568 44.484735 1965.6 40.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.31985 44.48517 1963.88 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.319047 44.485692 1959.93 41.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.31893 44.487737 1949.14 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.317914 44.486408 1954.45 42.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.316916 44.487065 1949.5 38.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.316762 44.487139 1948.87 38.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315982 44.487663 1946.33 33.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315928 44.48768 1946.38 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315902 44.487716 1946.45 55.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315735 44.497227 1945.69 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.31572 44.497352 1945.23 84.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315652 44.497801 1944.27 83.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.31564 44.496938 1946.1 103.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315408 44.488124 1947.38 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.31528 44.392711 1917.93 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.31525 44.495749 1945.74 99.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315248 44.488256 1947.68 69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315247 44.48831 1947.77 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315218 44.490075 1949.1 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315217 44.490134 1949.06 80.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315154 44.495132 1945.85 96.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315108 44.494834 1945.9 98.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315102 44.490386 1948.59 71.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315003 44.494435 1945.85 100.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.314985 44.392457 1917.94 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.31495 44.494246 1945.82 99.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.31492 44.490783 1947.84 72.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.314901 44.49397 1945.85 99.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.314738 44.392027 1917.96 289.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.314663 44.491354 1946.78 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.314584 44.491525 1946.46 71.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.314539 44.492662 1945.65 101.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.314477 44.491759 1946.02 71.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.314403 44.492173 1945.57 101.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.314357 44.492007 1945.54 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.314025 44.390411 1918.03 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.313363 44.389317 1918.08 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.310874 44.384185 1918.36 289.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.308924 44.380374 1918.6 289.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.306479 44.375109 1919.25 288.42
