OBJECT_SHARED Models/Communications/radio-medium.xml -111.4355 44.127139 1562.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.431667 44.176389 1795.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.465936 44.157982 1878.55 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.460023 44.165819 1894.66 73.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459576 44.17144 1917.72 263.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459559 44.169417 1906.86 70.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459517 44.146648 1805.03 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459416 44.169567 1906.05 55.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459402 44.174247 1933.76 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.45939 44.174328 1935.25 258.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459369 44.171153 1916.6 297.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459326 44.171656 1920.9 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.45925 44.17255 1925.99 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.45907 44.17512 1943.77 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458966 44.176688 1943.52 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458626 44.17693 1942.7 247.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458571 44.182782 1958.2 251.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.449563 44.19179 1884.98 221.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446807 44.192882 1882.96 208.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446029 44.193187 1882.37 191.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.444822 44.193092 1881.4 192.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.436741 44.196503 1869.53 210.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432422 44.198326 1866.1 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.428306 44.200302 1862.98 230.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.428097 44.200652 1861.29 237.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425589 44.202676 1859.98 233.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.421604 44.207282 1858.97 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.418679 44.21221 1802.33 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.418639 44.21142 1820.9 257.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.418574 44.212298 1799.66 229.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.41847 44.212387 1796.97 229.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.418218 44.2126 1794.6 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.413294 44.218093 1855.84 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.408528 44.224078 1862.64 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303578 44.131177 1683.46 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303499 44.128954 1639.38 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303485 44.128622 1632.7 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303481 44.128524 1630.18 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303478 44.12843 1629.6 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.296342 44.133328 1702.76 235.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.296282 44.135602 1722.04 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.296232 44.135967 1725.33 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.296218 44.136518 1729.31 256.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.293178 44.140877 1758.11 234.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.290831 44.142556 1772.29 236.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.287595 44.148535 1787.98 248.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.286289 44.150949 1715.04 248.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.286196 44.15112 1715.03 248.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.285824 44.151808 1712 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.284611 44.154049 1738.47 248.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.282999 44.157 1786.97 248.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.281338 44.160021 1790.66 255.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.280129 44.167307 1794.43 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.278509 44.176743 1802.33 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.275945 44.221626 1819.41 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.274877 44.220887 1817.76 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.274258 44.202376 1818.25 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.2736 44.206561 1819.58 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.273496 44.20706 1819.73 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.273093 44.217161 1817.18 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.272493 44.215841 1817.79 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.272415 44.212904 1819.79 266.77
