OBJECT_SHARED Models/Airport/ils.xml -110.736625 43.612925 1961.93 160.64
OBJECT_SHARED Models/Communications/radio-medium.xml -110.743056 43.605278 1776.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.741944 43.596944 1757.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.736667 43.613056 1778.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.734722 43.608333 1771.08 180
OBJECT_SHARED Models/Communications/vordme_1.xml -110.741972 43.596492 1951.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -110.731686 43.621039 1967.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -110.745278 43.596667 1461.03 180
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -110.7368399 43.6027375 1956.56 0
OBJECT_SHARED Models/Airport/localizer.xml -110.742983 43.596603 1951.67 289.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -110.74229 43.60757 1957.54 40.95
# END dsf2stg
OBJECT_SHARED Models/Commercial/Office17x17.ac -110.7352133 43.6043282 1957.75 352
OBJECT_SHARED Models/Aircraft/B737.xml -110.7328147 43.615076 1963.49 136
OBJECT_SHARED Models/Aircraft/B737_services.xml -110.7364627 43.6039006 1957.22 316
OBJECT_SHARED Models/Airport/caisses1.xml -110.7376595 43.599916 1954.78 0
OBJECT_SHARED Models/Airport/caisses1.xml -110.7375469 43.5997264 1954.69 144
OBJECT_SHARED Models/Airport/caisses1.xml -110.7370661 43.6019187 1956.08 0
OBJECT_SHARED Models/Airport/caisses1.xml -110.7370268 43.6020801 1956.17 0
OBJECT_SHARED Models/Airport/caisses1.xml -110.7368586 43.6030854 1956.72 0
OBJECT_SHARED Models/Airport/caisses2.xml -110.7378124 43.6007229 1955.23 72
OBJECT_SHARED Models/Airport/caisses2.xml -110.7368387 43.6029432 1956.66 0
OBJECT_SHARED Models/Airport/caisses2.xml -110.7359076 43.6041901 1957.5 0
OBJECT_SHARED Models/Airport/caisses3.xml -110.7383484 43.5992559 1954.19 0
OBJECT_SHARED Models/Airport/caisses3.xml -110.7375244 43.601106 1955.52 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -110.739508 43.5981061 1953.09 168
OBJECT_SHARED Models/Aircraft/Cessna150.xml -110.739344 43.5980594 1953.1 168
OBJECT_SHARED Models/Aircraft/Cessna150.xml -110.7390388 43.5982749 1953.33 252
OBJECT_SHARED Models/Aircraft/Cessna150.xml -110.7390018 43.5983881 1953.43 256
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -110.7392717 43.599255 1953.94 288
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -110.7391836 43.5994603 1954.1 280
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -110.7390613 43.5997113 1954.29 288
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -110.7386683 43.5989249 1953.88 0
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -110.7348425 43.6050537 1958.19 0
OBJECT_SHARED Models/Transport/hummerh2.xml -110.7352501 43.6041814 1957.67 240
OBJECT_SHARED Models/Transport/hummerh2.xml -110.7349778 43.6044515 1957.87 0
OBJECT_SHARED Models/Airport/LFPH2.xml -110.7383833 43.5987696 1953.85 72
OBJECT_SHARED Models/Airport/tower.xml -110.7407966 43.6073264 1957.83 0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -110.7356407 43.602189 1956.59 160.6
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -110.7352142 43.6031349 1957.17 341
OBJECT_SHARED Models/Airport/KSFO_light.xml -110.7365898 43.6032445 1956.87 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -110.7361946 43.6040058 1957.34 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -110.7408993 43.6072548 1957.77 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7419851 43.6073244 1957.52 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7418891 43.6073774 1957.58 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7416564 43.6072837 1957.59 0
OBJECT_SHARED Models/Trees/lipa.xml -110.741573 43.6076154 1957.78 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7413522 43.607538 1957.8 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7407439 43.6075365 1957.96 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7406881 43.6074371 1957.92 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7404443 43.6074455 1957.99 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7404086 43.6072818 1957.91 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7398097 43.5976632 1952.7 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7398054 43.5977939 1952.83 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7395717 43.5978472 1952.89 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7394557 43.5978215 1952.9 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7394043 43.5977306 1952.87 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7393382 43.5976691 1952.86 0
OBJECT_SHARED Models/Trees/lipa.xml -110.739283 43.597858 1952.97 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7392469 43.5977611 1952.91 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7390563 43.5978269 1953.01 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7389981 43.5979363 1953.1 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7389769 43.5980398 1953.18 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7388584 43.5980221 1953.2 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7383478 43.598192 1953.46 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7382708 43.5982057 1953.49 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7381991 43.5981706 1953.48 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7381052 43.5981624 1953.5 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7380031 43.5981174 1953.5 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7379096 43.598065 1953.48 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7378424 43.5979986 1953.46 0
OBJECT_SHARED Models/Trees/lipa.xml -110.737798 43.5981464 1953.57 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7377687 43.5980831 1953.54 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7371958 43.5989793 1954.31 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7371103 43.5990949 1954.41 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7369853 43.5992113 1954.51 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7368082 43.599612 1954.82 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7367848 43.5990424 1954.27 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7367017 43.5996876 1954.89 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7366786 43.5998015 1954.97 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7365929 43.5994768 1954.71 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7365801 43.5992703 1954.42 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7365788 43.5998769 1955.04 0
OBJECT_SHARED Models/Trees/lipa.xml -110.736567 43.5999773 1955.1 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7364598 43.6001264 1955.23 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7364358 43.5996763 1954.85 0
OBJECT_SHARED Models/Trees/lipa.xml -110.736334 43.600297 1955.36 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7363037 43.5999072 1955.06 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7362712 43.6000636 1955.23 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7361719 43.6005464 1955.55 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7360783 43.6002436 1955.32 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7356377 43.6044234 1957.69 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7355599 43.6045141 1957.75 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7354556 43.6043746 1957.71 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7346696 43.6045959 1958.02 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7346388 43.6045296 1958 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7346059 43.6046556 1958.06 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7341955 43.604652 1958.17 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7341563 43.6045198 1958.12 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7341443 43.6042188 1957.98 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7341315 43.6045989 1958.16 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7340983 43.6043767 1958.07 0
OBJECT_SHARED Models/Trees/lipa.xml -110.7340191 43.6043287 1958.06 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7455983 43.5970102 1951.31 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7454875 43.5970223 1951.33 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7454503 43.5970079 1951.33 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.745363 43.5970097 1951.35 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.745282 43.5969958 1951.36 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7451595 43.5970166 1951.38 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7450594 43.5970107 1951.39 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7449698 43.5969918 1951.39 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7448604 43.596997 1951.4 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7448301 43.5966174 1951.33 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7448228 43.5967423 1951.22 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.744815 43.5966938 1951.31 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7448073 43.5965804 1951.32 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7448054 43.5969911 1951.4 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7447984 43.596891 1951.33 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7447834 43.5969529 1951.38 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7447719 43.5968265 1951.29 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7447438 43.5964839 1951.29 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7446914 43.5965667 1951.34 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7446806 43.5966934 1951.33 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7446775 43.5969659 1951.4 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7446199 43.5968995 1951.36 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7445935 43.5968263 1951.31 0
OBJECT_SHARED Models/Trees/populus-tree.xml -110.7445866 43.5966892 1951.35 0
OBJECT_SHARED Models/Airport/EDXW_GenAviationHangar.ac -110.7371362 43.6014057 1955.78 340
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -110.7411515 43.6072841 1957.72 0
OBJECT_SHARED Models/Airport/hangar_barn.ac -110.7378935 43.6002032 1954.9 340
OBJECT_SHARED Models/Airport/hangar_barn.ac -110.737815 43.6003499 1955.01 340
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -110.7350208 43.6042862 1957.78 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -110.7350068 43.6043747 1957.83 0
OBJECT_SHARED Models/Airport/hangar4.xml -110.7358433 43.6038683 1957.37 71.3
OBJECT_SHARED Models/Airport/hangar4.xml -110.7353706 43.6037539 1957.44 72
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -110.7381039 43.5983968 1953.67 342.1
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -110.7379615 43.5992143 1954.26 73.2
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -110.7344064 43.6043037 1957.95 180
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -110.734398 43.6045277 1958.06 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -110.7381571 43.60025 1954.86 72
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.7397035 43.5981767 1953.09 168
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.7391943 43.5980513 1953.13 168
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.7380172 43.6004739 1955.03 120
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -110.7369875 43.601755 1956.01 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -110.7386052 43.5984255 1953.56 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -110.7383706 43.5993648 1954.25 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -110.7382821 43.599148 1954.13 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -110.7380024 43.6001332 1954.83 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -110.7378288 43.6005043 1955.09 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -110.7375907 43.6010047 1955.45 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -110.7368565 43.6020366 1956.19 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -110.737598 43.6005884 1955.2 250.3
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -110.7374615 43.6008604 1955.4 250.2
OBJECT_SHARED Models/Airport/fuel_EPCD.ac -110.7370956 43.5993857 1954.6 63.1
OBJECT_SHARED Models/Airport/fuel_EPCD.ac -110.7370025 43.5995217 1954.71 62.6
OBJECT_SHARED Models/Airport/LongRow.ac -110.7382218 43.599427 1954.33 69.9
OBJECT_STATIC klsv-big-hangar-helos-red.xml -110.7365884 43.6025008 1952.1 340.5
OBJECT_STATIC klsv-big-hangar-helos-red.xml -110.7363485 43.6030003 1952.41 340.5
OBJECT_STATIC klsv-building-helos.xml -110.7361898 43.6034004 1957.05 340.9
OBJECT_STATIC klsv-building-helos.xml -110.7360423 43.6037105 1957.24 340.9
