OBJECT_SHARED Models/Communications/radio-medium.xml -110.836806 43.537361 1722.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.755556 43.503889 1702.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.918523 43.504656 2400.85 57.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.909626 43.51471 2490.43 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.905256 43.516819 2537.52 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.904443 43.51721 2545.22 23.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.893501 43.519216 2487.94 27.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.88937 43.52183 2482.21 37.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.885775 43.523573 2472.35 38.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.881107 43.526666 2454.12 55.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.879525 43.529574 2414.44 39.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.874226 43.530243 2287.42 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.867224 43.533271 2196.98 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.864162 43.535975 2130.21 58.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.863023 43.537874 2076.99 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.85701 43.537901 1902.98 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.855849 43.537894 1900.18 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.848039 43.537936 1890.75 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.847885 43.537939 1890.82 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.847706 43.537939 1890.86 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.844649 43.537947 1890.99 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.837276 43.537981 1892.92 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.837222 43.537981 1892.93 0
