OBJECT_SHARED Models/Communications/radio-medium.xml -115.863056 48.0375 598.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.985238 48.054934 727.35 165.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.980839 48.054199 715.93 164.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.963438 48.0508 727.7 163.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.952586 48.04868 730.17 166.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.943866 48.046977 733.25 343.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.927886 48.045803 683.12 171.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.917976 48.04196 692.94 343.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.912093 48.044642 715.08 173.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.911455 48.044595 715.28 173.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.909586 48.044458 712.9 173.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.909561 48.040329 716.74 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.909315 48.044438 712.56 173.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.904635 48.039374 747.55 343.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.889732 48.042999 696.98 173.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.886457 48.042758 667.79 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.886059 48.042729 665 173.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.885496 48.042688 664.58 173.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.882515 48.042469 664 173.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.881133 48.034819 742.07 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.878433 48.042169 669.79 173.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.874461 48.041876 700.26 173.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.869204 48.04149 711.08 173.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.869055 48.027177 677.5 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.86815 48.041412 714.86 173.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.865905 48.025393 673 319.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.863567 48.041077 722.54 161.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.85658 48.020117 686.97 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.855551 48.019535 700.93 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.85476 48.019139 708.73 143.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.849753 48.035376 710.23 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.84682 48.034166 676.11 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.846028 48.033839 667.75 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.842059 48.032201 699.19 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.830689 48.027509 690.25 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.823206 48.024421 689.3 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.821774 48.02383 697.29 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.810477 48.019168 691.51 148.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.80514 48.016966 692.63 148.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.7974 48.013798 681.95 148.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.788414 48.01012 677.86 148.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.786776 48.009454 678.37 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.777753 48.005756 681.45 148.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.77503 48.004628 676.83 148.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.773507 48.003997 674.92 148.24
