OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.489609 48.42133 730.03 18.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.48201 48.422995 796 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.470004 48.42562 885.45 18.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.466997 48.426277 853.79 18.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.46646 48.426394 854.79 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.466096 48.426474 855.47 18.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.460719 48.42765 988.57 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.450401 48.427939 830.55 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.449797 48.427956 834.52 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.443385 48.428135 993.58 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.435772 48.428284 816.25 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.435168 48.428296 816.93 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.433899 48.428321 840.08 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.43335 48.428332 855.35 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.426289 48.428481 988.21 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.401855 48.420215 1158.69 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.389217 48.415939 1452.9 347.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.376141 48.416364 1337.21 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.37389 48.415871 1274.97 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.368347 48.414658 1174.87 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.367853 48.414317 1162.08 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.363982 48.411646 1021.93 326.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.36263 48.411319 996.83 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.36209 48.411188 999.02 339.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.353372 48.409054 924.25 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.350036 48.408239 912.37 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.348156 48.40778 893.39 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.345814 48.407208 888.32 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.345066 48.407025 891.66 327.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.33604 48.401144 817.57 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.334815 48.400346 808.21 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.332839 48.399059 807.44 304.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.331385 48.396781 750.52 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.331119 48.396364 735.65 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.327482 48.395795 673.21 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.326634 48.395749 664.36 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.32549 48.395686 654.5 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.324789 48.395647 649.7 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.323475 48.395575 646 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.322635 48.395529 646 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.320042 48.395386 642.5 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.31472 48.395094 680.87 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.312487 48.394901 731.23 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.311522 48.394817 733.18 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.303678 48.394138 721.11 352.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.30322 48.394098 730.59 352.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.302643 48.394048 747.15 23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.299075 48.397243 747.26 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.29845 48.397803 752.9 53.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.293558 48.402184 889.22 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.279935 48.407168 1043.97 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.271958 48.410086 1184.02 28.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.269748 48.410894 1227.25 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.269089 48.410703 1235.66 336.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.252345 48.405847 1304.14 336.41
