OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.241777 48.07789 1084.51 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.237545 48.078902 1112.62 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.234881 48.079539 1130.62 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.228531 48.081057 1150.16 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.22235 48.082536 1120.08 199.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.219171 48.083296 1138.06 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.216846 48.084032 1085.67 205.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.214092 48.084903 1071.4 205.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.213453 48.085105 1074.68 205.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.203583 48.08818 1098.31 205.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.194695 48.091028 1069.88 205.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.188998 48.092854 1078.4 205.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.188061 48.093154 1072.67 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.187677 48.093269 1070.32 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.184384 48.094251 1070.01 204.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.176591 48.096575 1075.26 204.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.172467 48.097805 1073.55 204.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.17109 48.098247 1077.13 205.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.167038 48.099546 1078.97 205.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.166289 48.099786 1065.01 205.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.16075 48.101561 1049.94 205.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.158916 48.10215 1058.46 205.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.156973 48.102774 1069.88 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.156531 48.103152 1071.46 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.155559 48.103985 1069.86 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.154949 48.104509 1068.86 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.15254 48.106577 1067.71 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.152054 48.106994 1066.71 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.146413 48.111835 1051.89 232.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.144104 48.113864 1042.63 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.143679 48.114236 1042.28 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.140417 48.117103 1043.2 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.132884 48.123727 1047.59 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.132388 48.124163 1046.43 232.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -115.00231 48.00611 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -115.00206 48.00604 1019.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -115.00231 48.00605 1019.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -115.00179 48.00624 1019.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -115.00173 48.00607 1019.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -115.00139 48.00616 1019.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -115.00151 48.00606 1018.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.00130 48.00606 1019.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.00108 48.00608 1018.26 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -115.00076 48.00591 1018.26 262.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -115.00186 48.00583 1018.40 179.03
OBJECT_SHARED Models/lib/SmHangar.ac -115.00177 48.00525 1019.49 158.89
OBJECT_SHARED Models/lib/MedHangar.ac -115.00195 48.00496 1019.81 157.1
# END dsf2stg
