OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.12925 48.126921 1051.8 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.125988 48.12982 1049.36 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.123896 48.131684 1047.66 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.122078 48.133211 1047.93 231.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.11711 48.13756 1046.09 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.112158 48.141696 1059.38 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.107608 48.145498 1047.48 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.107421 48.145724 1047.35 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.103259 48.149875 1056.41 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.099487 48.153639 1049.83 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.091966 48.161142 1049 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.091648 48.161459 1049 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.086717 48.166377 1063 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.086221 48.166872 1063.14 238.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.084746 48.168699 1076.23 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.08295 48.16895 1066.45 191.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.081979 48.169086 1068.17 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.061304 48.171974 1086.29 185.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.059885 48.171962 1082.68 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.058877 48.171954 1078.98 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.046629 48.171851 1098.91 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.044056 48.17183 1116.71 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.042793 48.249958 1260.35 93.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.041928 48.239796 1386.65 101.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.040369 48.236985 1344.88 110.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.039761 48.235888 1312.13 110.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.036099 48.229282 1228.72 110.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.034329 48.226089 1202.47 110.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.034051 48.225588 1202.26 110.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.029781 48.217885 1219.77 110.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.028885 48.216241 1209.25 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.027708 48.214078 1194.58 109.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.027389 48.171592 1152.21 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.026009 48.210955 1240.18 109.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.020532 48.171553 1162.81 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.020161 48.20021 1195.77 109.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.019648 48.199261 1185.14 289.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.0196 48.199172 1184.15 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.017762 48.195799 1189.83 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.017109 48.1946 1191.66 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.017018 48.171534 1158.04 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.012558 48.18624 1209.17 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.009279 48.180214 1221.75 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.008744 48.171488 1127.39 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.007925 48.172306 1132.67 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.007784 48.171483 1120.36 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.002051 48.171509 1076.09 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000951 48.171508 1063.12 357.05
