OBJECT_SHARED Models/Communications/radio-medium.xml -115.533778 48.438 777.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.748691 48.453468 603.37 163.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.743457 48.45246 605 162.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.735119 48.450668 609 162.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.73367 48.450357 609 169.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.72632 48.450104 609 172.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.723572 48.449714 609 173.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.721203 48.449691 609 177.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.720613 48.449661 609 175.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.720184 48.44968 609 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.709586 48.449561 611.52 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.704039 48.449499 612.47 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.703731 48.449496 612.47 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.693593 48.449384 614.98 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.693418 48.449382 614.82 176.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.685367 48.448799 614 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.684887 48.448764 614 173.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.682894 48.448619 614.05 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.677393 48.44822 615 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.668933 48.447606 615.65 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.667697 48.447719 615 185.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.66631 48.44778 615 183.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.666123 48.447788 615 176.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.665401 48.447701 615.26 169.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.663747 48.447502 616 169.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.662411 48.447343 616 169.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.661894 48.447281 616 169.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.656709 48.446591 616 156.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.656593 48.446536 616 144.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.653061 48.444873 616.73 144.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.652626 48.444668 616.73 146.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.644804 48.441576 616.67 153.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.640706 48.440436 616.54 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.636782 48.439322 616.29 156.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.636595 48.439269 616.28 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.636487 48.439238 616.28 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.636293 48.439183 616.29 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.635676 48.439008 616.29 154.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.63374 48.438333 616.28 152.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.629051 48.436697 616.66 152.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.626151 48.435686 616.87 152.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.622468 48.434401 617 159.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.621683 48.434278 617 166.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.60301 48.431361 667.7 128.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.602921 48.42817 623.26 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.602917 48.428025 622.48 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.602774 48.427956 622.59 143.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.596785 48.428019 634.51 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.595622 48.427698 633.51 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.591994 48.426703 634.43 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.586568 48.425425 639.65 350.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.586462 48.425413 640.2 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.586104 48.425374 642.06 346.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.583303 48.424798 652.48 342.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.581634 48.424455 657.62 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.581247 48.424375 658.81 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.579998 48.424017 662.84 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.569705 48.413377 651.24 312.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.559019 48.407921 675.77 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.556423 48.406565 661.9 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.553606 48.405092 647.02 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.549443 48.402917 641.19 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.548575 48.402464 646.58 286.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.548503 48.403127 647.38 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.547737 48.403322 649.84 20.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.546495 48.400701 650.47 128.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.545224 48.399625 645.09 128.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.529338 48.412892 696.57 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.520663 48.414714 697.38 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.502271 48.418576 776.8 17.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.500999 48.418844 804.03 17.91
