OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.248993 48.58263 756.04 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.247555 48.58263 751.78 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.242346 48.58263 728.86 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.238611 48.583158 729.64 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.236132 48.583509 710.84 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.233039 48.583946 722.87 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.228874 48.584535 699.86 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.205106 48.587894 647.58 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.201465 48.588408 640.26 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.201058 48.588466 639.79 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.200357 48.588565 638.97 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.199892 48.588631 638.43 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.198611 48.588812 634.55 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.196763 48.589073 625.52 12.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.196194 48.589153 625.26 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.195826 48.589288 624.43 29.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.192953 48.590346 621.93 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.183857 48.593695 632.93 12.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.16202 48.592903 595.36 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.156712 48.591795 576.63 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.153757 48.591183 586.56 18.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.148573 48.595943 558.96 54.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.143714 48.600406 534.06 71.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.143678 48.601114 535.36 78.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.143188 48.601954 529.97 68.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.140201 48.616146 529.14 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.140174 48.614124 516.57 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.140082 48.60728 510.91 259.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.139339 48.616712 515.08 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.138736 48.617109 508.87 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.135724 48.619089 490.23 44.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.133126 48.620796 470.43 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.129718 48.623037 447.97 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.127673 48.624381 444.32 58.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.12742 48.6249 449.09 72.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.108732 48.624901 427.27 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.105621 48.62217 458.53 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.102868 48.619753 485.33 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.099579 48.616866 487.57 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.095995 48.61372 499.73 297.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.095245 48.612236 501.74 288.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.094424 48.610612 502.14 288.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.093423 48.608629 492.33 288.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.092056 48.605923 484.8 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.083104 48.600141 494.45 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.081794 48.599295 494.03 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.081117 48.598858 493.81 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.079064 48.597533 492.91 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.078476 48.597153 494.16 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.075269 48.596076 498.78 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.06775 48.593551 427.57 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.051326 48.588036 494.75 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.025814 48.57947 597.25 336.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.015631 48.577105 502.17 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.01399 48.576724 506.82 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.00314 48.574205 579.61 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.001095 48.573668 580.1 339.58
