OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.553849 48.62489 1280.93 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.553364 48.624386 1284.55 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.552946 48.623951 1286.56 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.552649 48.623642 1282.46 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.551787 48.623326 1283.94 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.550955 48.623021 1286.84 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.541473 48.619546 1360.45 331.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.537994 48.618272 1371.14 331.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.519495 48.611496 1419.94 331.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.519219 48.611395 1417.58 331.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.517864 48.610899 1406.01 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.517053 48.610839 1415.39 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.512801 48.610525 1433.28 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.508196 48.610185 1473.33 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.506077 48.610029 1485.1 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.505076 48.609955 1485.12 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.503259 48.609821 1481.34 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.501126 48.609664 1515.5 353.62
