OBJECT_SHARED Models/Communications/radio-medium.xml -118.731583 48.674 1004.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.731417 48.679028 1014.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.731389 48.679167 1016.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.730583 48.674861 994.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.714481 48.647227 697.12 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.708574 48.647556 720.97 342.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.707782 48.647122 732.53 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.687359 48.648708 730.09 6.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.684709 48.648914 748.31 6.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.683522 48.649006 748.46 6.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.676568 48.649546 767.18 6.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.675541 48.649626 762.24 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.675472 48.649631 761.92 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.672989 48.649824 773.61 27.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.670433 48.651654 744.53 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.668152 48.653287 754.38 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.667389 48.653833 755.93 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.665371 48.655277 750.3 47.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.661665 48.657928 756.82 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.656899 48.658007 799.62 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.653916 48.658057 822.19 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.653111 48.65807 834.03 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.650846 48.658108 841.45 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.644713 48.65821 868.78 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.626304 48.658516 894.97 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.626133 48.658519 895.12 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.623563 48.658562 897.43 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.617384 48.658664 917.12 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.566692 48.638241 1133.27 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.563836 48.635273 1126.59 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.563199 48.63461 1117.77 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.559948 48.631231 1189.1 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.554053 48.625102 1277.35 302.45
