OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985481 43.227106 1630.55 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.979396 43.219302 1654.15 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973026 43.211131 1620.7 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972452 43.210395 1628.89 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.970967 43.20849 1668.62 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.967307 43.203749 1698.13 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.960548 43.194995 1869.76 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.950695 43.182232 1765.59 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.945834 43.175937 1780.83 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942536 43.171665 1764.93 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.935759 43.162888 1705.21 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.935114 43.162052 1719.46 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.931966 43.157975 1749.82 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930444 43.156004 1815 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.928819 43.154353 1799.48 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92477 43.150245 1759.08 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920055 43.145453 1744.33 305.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915495 43.14082 1739.25 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914354 43.139662 1736.23 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907516 43.132712 1725.53 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907307 43.1325 1727.21 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.903934 43.129073 1720.22 305.69
