OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.247558 43.376997 1643.35 139.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.247499 43.376196 1641.44 133.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.247044 43.376568 1643.31 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.247044 43.37668 1643.5 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.246932 43.375764 1640.55 188.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.24657 43.376283 1643.08 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.246289 43.376479 1643.55 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.246211 43.376534 1643.68 224.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.245325 43.377169 1653.47 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.245 43.377395 1660.87 218.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.244384 43.377699 1678.21 182.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.243089 43.377164 1657.14 149.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.242999 43.377123 1655.14 146.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.242885 43.377063 1652.33 148.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.241845 43.376664 1639.91 151.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.24138 43.378975 1652.5 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.241127 43.378738 1648.84 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240785 43.376234 1642.12 151.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240035 43.377669 1646.4 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240033 43.375957 1652.5 151.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.239718 43.378391 1646.56 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.23967 43.37824 1646.85 264.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.239594 43.377231 1647.3 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.238218 43.375197 1658.07 150.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.238185 43.37583 1667.17 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.238044 43.375128 1657.69 150.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.237004 43.375297 1683.69 328.08
