OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.700753 43.797082 1599.16 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.698528 43.794755 1604.58 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.697057 43.793253 1604.69 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.693894 43.789985 1604.21 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.69367 43.789762 1604.18 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692581 43.75254 1628.25 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692573 43.756619 1624.85 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692536 43.761935 1619.76 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.69243 43.771954 1616.6 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692412 43.778329 1622 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.69234 43.785971 1612.85 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692332 43.787092 1611.38 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692322 43.788419 1608.18 287.81
