OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.999022 43.347508 1754.45 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.998317 43.347683 1752.64 198.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.994288 43.348681 1701.75 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.988876 43.350022 1705.62 198.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.988425 43.350134 1705.95 198.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98191 43.351748 1698.04 198.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.981609 43.351823 1698.16 198.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.967097 43.355418 1620.46 198.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.966316 43.355612 1616.17 198.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.965789 43.355743 1626.01 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959884 43.357206 1664.33 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94678 43.360453 1643.18 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94311 43.361362 1614.24 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942595 43.36149 1627.02 198.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925024 43.365669 1763.92 210.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924686 43.365894 1764.73 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924271 43.365998 1772.9 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923165 43.366291 1796.78 23.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921788 43.366785 1788.55 19.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91999 43.367078 1800.57 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915531 43.36819 1825.77 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.905704 43.370731 1740.31 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.902547 43.371571 1641.8 17.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.902158 43.371648 1648.86 16.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.897861 43.372644 1777.14 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.897025 43.372861 1795.43 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.895216 43.373262 1813.03 17.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893563 43.373675 1802.52 18.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891034 43.374308 1808.13 19.01
