OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692823 43.713194 1670.34 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692768 43.725989 1670.1 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.69276 43.727625 1668.41 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692725 43.734999 1648.06 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692711 43.737883 1640.95 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692708 43.738472 1639.5 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692692 43.742194 1636.52 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692687 43.743343 1635.69 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692677 43.749371 1635.65 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692629 43.749912 1636.11 267.79
