OBJECT_SHARED Models/Communications/radio-medium.xml -111.9425 43.721111 1396.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.920222 43.656 1297.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.901472 43.687889 1341.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.983647 43.713251 1464.14 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.983053 43.713231 1464.3 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.803872 43.68457 1498.39 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.793151 43.684583 1499.95 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.792606 43.68458 1499.99 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.792492 43.684584 1499.99 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.792372 43.684587 1500.01 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.792204 43.684587 1500.02 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.785265 43.684602 1499.7 0.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars2.ac -111.92613 43.64604 0.00 270.19
OBJECT_SHARED Models/lib/1car-stop.ac -111.92619 43.64598 1477.55 273.67
OBJECT_SHARED Models/lib/1car-stop.ac -111.92626 43.64596 1477.55 298.16
OBJECT_SHARED Models/lib/1car-stop.ac -111.92631 43.64593 1477.55 325.01
OBJECT_SHARED Models/lib/1car-stop.ac -111.92634 43.64589 1477.55 334.32
OBJECT_SHARED Models/lib/1car-stop.ac -111.92637 43.64584 1477.55 333.43
OBJECT_SHARED Models/lib/1car-stop.ac -111.92641 43.64579 1477.55 334.18
OBJECT_SHARED Models/lib/SmHangar.ac -111.92643 43.64635 1477.55 334
OBJECT_SHARED Models/lib/SmHangar.ac -111.93037 43.64259 1477.56 153
OBJECT_SHARED Models/lib/SmHangar.ac -111.93045 43.64243 1476.62 153
OBJECT_SHARED Models/lib/SmHangar.ac -111.93057 43.64226 1476.60 153
OBJECT_SHARED Models/lib/SmHangar.ac -111.93069 43.64209 1476.42 153
OBJECT_SHARED Models/lib/SmHangar.ac -111.93081 43.64192 1476.41 153
OBJECT_SHARED Models/lib/SmHangar.ac -111.93094 43.64174 1476.39 153
OBJECT_SHARED Models/lib/SmHangar.ac -111.93107 43.64155 1476.38 153
OBJECT_SHARED Models/lib/SmHangar.ac -111.93120 43.64137 1476.37 153
OBJECT_SHARED Models/lib/SmHangar.ac -111.93130 43.64116 1476.35 153
OBJECT_SHARED Models/lib/SmHangar.ac -111.92902 43.63944 1476.33 0
OBJECT_SHARED Models/lib/SmHangar.ac -111.92904 43.63925 1476.49 0
OBJECT_SHARED Models/lib/SmHangar.ac -111.92903 43.63900 1476.48 0
OBJECT_SHARED Models/lib/SmHangar.ac -111.92548 43.64771 1476.46 333
OBJECT_SHARED Models/lib/SmHangar.ac -111.92558 43.64756 1477.76 333
OBJECT_SHARED Models/lib/SmHangar.ac -111.92570 43.64740 1477.60 333
OBJECT_SHARED Models/lib/SmHangar.ac -111.92628 43.64658 1477.59 334
OBJECT_SHARED Models/lib/MedHangar.ac -111.92615 43.64579 1477.57 0
OBJECT_SHARED Models/lib/MedHangar.ac -111.92605 43.64693 1477.55 333
OBJECT_SHARED Models/lib/MedHangar.ac -111.92622 43.64541 1477.58 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -111.92742 43.64479 1477.53 245
OBJECT_SHARED Models/lib/prop_a.ac -111.92534 43.64798 1477.35 237.93
OBJECT_SHARED Models/lib/prop_a.ac -111.92994 43.64321 1477.79 336.67
OBJECT_SHARED Models/lib/prop_a.ac -111.93001 43.64309 1476.67 340.1
OBJECT_SHARED Models/lib/prop_a.ac -111.92522 43.64797 1476.66 152.24
# END dsf2stg
