OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.636634 43.374901 1887.88 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.634139 43.374664 1887.05 352.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.633848 43.374637 1886.95 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.628171 43.374177 1907.81 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.62607 43.373873 1919.44 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625098 43.373777 1921.17 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.622554 43.373513 1930.3 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.613841 43.372595 1931.87 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.60857 43.372073 1956.65 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.601215 43.371344 1994.62 351.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.600128 43.371219 1999.52 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.584924 43.369466 2046.69 348.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.584572 43.3694 2046.91 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.584096 43.369516 2040.57 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.579335 43.369549 1994.96 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578914 43.36955 1994.68 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.57543 43.369498 1975.07 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.57309 43.369626 1962.74 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.57226 43.369672 1960.55 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.572106 43.36968 1960.05 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567188 43.369641 1963.81 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.557644 43.369626 1937.77 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.554413 43.369621 1936.6 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.554007 43.36962 1937.73 357.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.552578 43.369521 1940.5 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.551101 43.369544 1944.92 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.546692 43.369606 1961.72 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.540213 43.36973 1967.11 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.539606 43.36974 1962.03 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.539157 43.369748 1958.27 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.539057 43.369747 1957.46 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.537831 43.369756 1944.34 355.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.534577 43.36938 1902.2 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.533952 43.369292 1895.62 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.525198 43.368319 1828.46 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.523216 43.368099 1815.22 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.522236 43.368009 1805.52 352.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.516028 43.367409 1792.69 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.513917 43.367218 1788.59 352.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.509949 43.366828 1777.54 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.509153 43.366759 1775.4 15.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50787 43.367485 1771.05 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50532 43.368511 1763.46 17.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.505173 43.368524 1763.73 23.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.504576 43.368877 1762.92 23.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.503547 43.368968 1761.35 14.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50084 43.369762 1752.78 21.97
