OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.092551 43.24159 1864.46 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.086971 43.235966 1892.68 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.085123 43.232855 1834.36 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.084568 43.231848 1861.21 300.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.081498 43.229131 1848.75 316.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.075399 43.225757 1788.52 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.072224 43.223334 1770.43 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.068484 43.220439 1763.5 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.067193 43.219256 1751.43 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.065479 43.217674 1730.35 308.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.065231 43.217445 1726.74 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.064302 43.216659 1721.56 310.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.064184 43.216559 1721.33 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.063837 43.216266 1721.68 310.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.062658 43.215268 1723.63 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.062091 43.214807 1724.43 311.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.060104 43.213191 1730.26 310.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.055912 43.209428 1746.21 308.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.054904 43.208453 1743.44 320.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.05434 43.208254 1746.31 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.050284 43.206335 1761.07 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.045634 43.204136 1768.27 314.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.044086 43.202386 1765.75 302.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.039335 43.19701 1741.14 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.038231 43.195761 1737.31 302.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.037919 43.195408 1737.05 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.032554 43.189336 1718.47 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.031336 43.154087 1803.52 255.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.026699 43.140809 1732.41 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.025013 43.184147 1727.29 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.024807 43.159201 1754.66 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.024628 43.161966 1725.43 245.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.024624 43.159343 1750.83 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.024566 43.134701 1738.5 282.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.02431 43.161086 1728.35 285.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.023893 43.160084 1731.91 281.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.023871 43.159928 1735.05 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.023808 43.162257 1724.84 205.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.022813 43.12846 1725.93 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.022541 43.182446 1727.25 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.020906 43.163288 1723.76 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.020699 43.181178 1723.69 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.020023 43.163602 1723.47 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.019929 43.163955 1722.41 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.019685 43.164875 1719.77 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.019428 43.165846 1716.91 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.019102 43.167073 1714.04 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.018995 43.180005 1722.21 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.018815 43.168157 1717.55 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.01862 43.168891 1719.45 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.018249 43.170291 1722.35 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.017661 43.172509 1725.01 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.016597 43.176524 1722.85 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.016557 43.178328 1722.21 316.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.016385 43.178209 1722.21 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.01636 43.177417 1722.21 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.016186 43.178073 1722.21 287.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/citation.ac -111.03692 43.17908 1717.35 61.7831
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.03525 43.18056 1718.71 114.84
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -111.03641 43.18098 1718.09 172.372
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.04112 43.18257 1715.39 95.7965
OBJECT_SHARED Models/lib/office32x25.ac -111.04248 43.18327 1714.96 23.08
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -111.03693 43.17901 1717.33 90
OBJECT_SHARED Models/lib/SmHangar.ac -111.03729 43.17949 1717.42 307.7
OBJECT_SHARED Models/lib/SmHangar.ac -111.03751 43.17936 1716.84 307.64
OBJECT_SHARED Models/lib/SmHangar.ac -111.03779 43.17920 1716.80 306.77
OBJECT_SHARED Models/lib/SmHangar.ac -111.03806 43.17931 1716.82 217.53
OBJECT_SHARED Models/lib/SmHangar.ac -111.03829 43.17951 1716.85 218.22
OBJECT_SHARED Models/lib/SmHangar.ac -111.03845 43.17967 1716.87 217.36
OBJECT_SHARED Models/lib/SmHangar.ac -111.03846 43.17992 1716.89 126.68
OBJECT_SHARED Models/lib/SmHangar.ac -111.03820 43.18006 1716.91 126.78
OBJECT_SHARED Models/lib/SmHangar.ac -111.03796 43.18018 1716.91 126.92
OBJECT_SHARED Models/lib/SmHangar.ac -111.03518 43.17771 1718.09 126.25
OBJECT_SHARED Models/lib/SmHangar.ac -111.03886 43.18085 1716.39 216.7
OBJECT_SHARED Models/lib/SmHangar.ac -111.03990 43.18177 1715.87 126.96
OBJECT_SHARED Models/lib/SmHangar.ac -111.04012 43.18164 1715.88 127.06
OBJECT_SHARED Models/lib/SmHangar.ac -111.04032 43.18153 1715.88 127.01
OBJECT_SHARED Models/lib/SmHangar.ac -111.04054 43.18141 1715.57 127.31
OBJECT_SHARED Models/lib/SmHangar.ac -111.03445 43.17997 1719.47 20.96
OBJECT_SHARED Models/lib/SmHangar.ac -111.03449 43.17989 1719.43 293.2
OBJECT_SHARED Models/lib/SmHangar.ac -111.03521 43.18057 1718.71 37.18
OBJECT_SHARED Models/lib/SmHangar.ac -111.03594 43.18067 1718.09 37.14
OBJECT_SHARED Models/lib/SmHangar.ac -111.03649 43.18100 1718.09 127.76
OBJECT_SHARED Models/lib/MedHangar.ac -111.03329 43.17784 1719.51 105.28
OBJECT_SHARED Models/lib/farm19x12.ac -111.03785 43.18396 1716.69 130.41
OBJECT_SHARED Models/lib/farm19x12.ac -111.03848 43.18330 1717.01 221.69
OBJECT_SHARED Models/lib/farm19x12.ac -111.03840 43.18376 1716.64 127.59
OBJECT_SHARED Models/lib/farm19x12.ac -111.03858 43.18391 1716.06 309.43
OBJECT_SHARED Models/lib/farm19x12.ac -111.03891 43.18420 1716.02 305.84
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04057 43.18199 1715.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03376 43.17912 1719.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03341 43.17913 1719.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03366 43.17908 1719.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03380 43.17901 1719.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03501 43.18063 1718.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03515 43.18047 1718.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03504 43.18124 1718.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03497 43.18114 1718.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03551 43.18090 1718.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03576 43.18138 1718.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03625 43.18116 1718.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03631 43.18110 1718.08 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03637 43.18114 1718.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04013 43.18225 1715.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03978 43.18215 1715.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04009 43.18231 1715.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04060 43.18282 1715.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04061 43.18254 1715.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04080 43.18250 1715.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04148 43.18248 1715.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04124 43.18262 1715.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04130 43.18248 1715.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04179 43.18262 1715.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04169 43.18275 1715.01 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04084 43.18295 1715.36 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04144 43.18289 1715.36 288.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04135 43.18303 1715.36 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04108 43.18298 1715.36 98.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04087 43.18308 1715.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04096 43.18314 1715.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03844 43.18296 1717.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03773 43.18412 1716.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03868 43.18458 1716.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03855 43.18468 1716.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03828 43.18460 1716.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03819 43.18453 1716.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03816 43.18446 1716.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03844 43.18436 1716.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03806 43.18421 1716.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03824 43.18413 1716.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03816 43.18405 1716.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03773 43.18352 1716.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03771 43.18365 1716.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03777 43.18377 1716.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03853 43.18348 1716.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03865 43.18374 1716.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03856 43.18377 1716.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03862 43.18381 1716.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03887 43.18402 1716.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03869 43.18413 1716.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03867 43.18419 1716.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03825 43.18379 1716.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03808 43.18362 1716.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03801 43.18356 1716.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03815 43.18344 1716.98 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03825 43.18346 1716.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03820 43.18339 1716.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04153 43.18229 1715.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04144 43.18219 1715.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04063 43.18178 1715.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04097 43.18177 1715.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04080 43.18211 1715.75 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04089 43.18211 1715.75 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04090 43.18227 1715.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.04056 43.18231 1715.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03561 43.18081 1718.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03864 43.18058 1716.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03835 43.18044 1716.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03851 43.18048 1716.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.03853 43.18055 1716.39 0
# END dsf2stg
