OBJECT_SHARED Models/Communications/radio-medium.xml -111.38225 43.455056 1579.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.487396 43.375018 1731.83 220.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.487165 43.375162 1735.64 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486653 43.375468 1744.12 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.485474 43.376104 1739.63 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.474481 43.383679 1720.34 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.474324 43.383765 1719.93 215.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.474221 43.383817 1720.01 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.472951 43.384252 1722.07 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.471179 43.385185 1714.4 216.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.465906 43.388135 1717.24 225.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.464561 43.389497 1714.39 230.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.463481 43.390301 1714.22 225.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.461024 43.392129 1724 212.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.457651 43.393018 1712.12 196.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455353 43.393382 1717.52 211.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.452429 43.395944 1696.34 231.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.449443 43.499916 1759.79 324.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.449217 43.499798 1759.3 322.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.444664 43.403402 1689.25 214.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.444005 43.403544 1685.31 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.443057 43.496205 1743.7 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.442397 43.495753 1741.47 318.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439332 43.404567 1677.85 196.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439233 43.493883 1739.07 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439184 43.493849 1739.31 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439159 43.404605 1681.46 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439082 43.404664 1683.97 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.437636 43.405647 1694.91 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.436212 43.492096 1733.11 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.436124 43.492036 1732.55 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.434188 43.409945 1668.74 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.433487 43.410819 1681.83 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.42843 43.413617 1660.43 217.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.428137 43.413782 1658.54 229.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.428088 43.487276 1595.88 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.42794 43.487211 1593.92 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.427567 43.486993 1588.12 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425824 43.485971 1604.42 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425706 43.485902 1604.56 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425532 43.485787 1609.78 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425363 43.485741 1620.67 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.42473 43.418204 1663.88 229.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.422269 43.41963 1659.65 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.422007 43.419783 1657.83 218.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.419078 43.481956 1707.71 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.417358 43.480942 1721.58 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.415605 43.42349 1646.78 220.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.415274 43.423707 1646.43 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.413966 43.424452 1643.05 219.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.413434 43.424783 1644.8 233.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.41331 43.42499 1645.52 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.412303 43.425493 1646.23 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.411796 43.425731 1646.11 215.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.409843 43.476511 1717.09 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.409136 43.475955 1717.45 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.406815 43.428529 1651.56 189.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.403886 43.472999 1734.9 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.403823 43.427799 1670.66 161.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.40348 43.427715 1675.08 161.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.401328 43.427216 1702.77 156.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400791 43.471163 1735.55 320.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400032 43.426668 1712.24 149.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396949 43.425379 1724.38 149.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.39576 43.424858 1743.61 154.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.39335 43.424209 1821.93 134.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.390009 43.417551 1861.88 124.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389634 43.464601 1750.6 320.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389178 43.417038 1862.12 139.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.388128 43.41639 1880.47 164.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.386196 43.416626 1892.67 192.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.385264 43.461995 1748.69 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.384143 43.46134 1748.33 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.382286 43.460238 1745.64 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.382071 43.417436 1858.55 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.380264 43.417131 1868.23 174.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.379379 43.458517 1744.94 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.376628 43.457424 1729.52 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.374124 43.456433 1705.18 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.372454 43.455781 1686.21 331.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370404 43.454962 1674.46 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370255 43.4549 1673.55 330.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.369856 43.417508 1756.3 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368831 43.417419 1753.93 167.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367007 43.453617 1637.6 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.3644 43.452584 1616.83 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.363963 43.452421 1609.55 333.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.36372 43.452339 1608.03 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.362748 43.451933 1606.2 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.362636 43.451886 1606.09 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.362447 43.451811 1605.99 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357839 43.414835 1729.12 161.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.355755 43.414287 1726.21 161.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.352109 43.447706 1607.1 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.351963 43.44766 1607.17 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.350575 43.413075 1727.69 162.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.349507 43.446688 1607.35 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.347839 43.412435 1730.8 166.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.340853 43.411539 1704.36 167.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.339462 43.442718 1609.43 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.3394 43.411269 1672.64 160.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.339109 43.411174 1682.29 150.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.338776 43.411003 1694.44 144.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.336455 43.409814 1727.7 150.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.335942 43.441318 1609.39 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.335851 43.441282 1609.27 331.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.335759 43.441246 1609.29 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.332944 43.440133 1610.05 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.332643 43.440014 1610.29 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.332116 43.408434 1673.35 160.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329834 43.438902 1611.22 331.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329763 43.438874 1611.21 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329688 43.438844 1611.2 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.328656 43.407704 1711.85 163.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.326481 43.407207 1717.96 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.324591 43.436843 1612.93 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.321842 43.407662 1631.14 186.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.321498 43.407681 1630.71 192.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.321316 43.407733 1632.3 192.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.320714 43.407754 1639.57 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.320239 43.435129 1613.71 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315739 43.407914 1618.28 185.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.314616 43.408042 1617.89 188.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.313905 43.408124 1618.29 187.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.313612 43.40815 1618.37 168.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.31319 43.432291 1618.58 331.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.309768 43.406596 1619.9 150.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.307345 43.430004 1620.15 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.304287 43.404391 1620.87 149.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303392 43.403999 1621.08 151.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.302253 43.403586 1620.97 149.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.302017 43.403465 1620.87 147.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.296858 43.42586 1620.37 331.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.290057 43.398656 1625.04 150.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.289907 43.423098 1619.53 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.289805 43.398553 1624.84 150.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.287567 43.422158 1620.5 331.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.286904 43.397374 1625.17 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.284562 43.420947 1622 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.282721 43.395701 1625.95 151.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.282198 43.3955 1625.82 151.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.279923 43.419139 1623.98 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.278418 43.393998 1626.57 150.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.278152 43.418449 1624.93 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.277664 43.418259 1625.35 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.275566 43.392787 1627.54 149.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.275173 43.392611 1627.63 143.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.274631 43.415131 1626.9 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.274468 43.392151 1627.62 157.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.272626 43.392085 1628.85 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.270924 43.411285 1628.89 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.270778 43.411119 1628.86 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.269857 43.390403 1630 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.26979 43.390439 1630.01 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.26963 43.390343 1630.08 118.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.269618 43.390258 1630.15 95.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.266211 43.406439 1640.83 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.264849 43.405251 1647.26 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.264053 43.404113 1646.84 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.26402 43.38688 1632.75 149.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.263875 43.403928 1649.08 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.263752 43.4038 1650.62 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.263507 43.386661 1633.01 149.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.263377 43.386605 1633.02 138.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.263327 43.403358 1655.96 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.26299 43.386248 1633 128.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.262909 43.402922 1646.66 304.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.262744 43.40275 1647.59 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.262496 43.402492 1648.94 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.262408 43.4024 1648.92 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.260076 43.399793 1657.72 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.259804 43.39937 1659.76 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.258346 43.397465 1652.96 297.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.25417 43.391431 1653.41 301.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.254014 43.380808 1636.19 147.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.252875 43.380272 1637.33 143.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.250733 43.388083 1646.94 306.73
