OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.999094 43.008111 1701.52 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.998625 43.002157 1696.34 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.998596 43.001791 1696.26 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899844 43.124917 1767.26 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.894985 43.119982 1821.06 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.887953 43.112837 1797.75 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.887038 43.111359 1738.56 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875282 43.092369 1857.22 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.873169 43.088955 1870.99 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.871112 43.085633 1882.81 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.866065 43.077479 1933.63 294.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.859927 43.067914 1944.5 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857742 43.064519 1950.63 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857481 43.064 1950.56 290.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.85311 43.055306 1934.65 280.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.853041 43.053068 1869.48 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.852603 43.038927 1796.08 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.852522 43.036291 1809.77 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.852051 43.021119 1878.55 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.851919 43.00969 1862.09 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.851578 43.005843 1868.8 270.57
