OBJECT_SHARED Models/Communications/radio-medium.xml -111.540278 43.480278 2092.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.74823 43.380003 1793.26 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.747518 43.379983 1803.35 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.746865 43.379969 1811.24 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.745569 43.379941 1812.8 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.72636 43.379404 1895.39 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.712892 43.379029 1876.15 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.703778 43.378784 1870.7 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.699077 43.378664 1882.11 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.698808 43.378671 1882.82 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.686577 43.378301 1926.02 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.678289 43.378066 1918.8 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.668541 43.37779 1929.82 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.665732 43.377702 1941.22 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.664862 43.377556 1943.13 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.660802 43.377233 1937.03 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.657931 43.376995 1936.42 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.657707 43.376975 1937.41 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.648667 43.376119 1923.81 352.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.644369 43.375672 1900.28 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.644218 43.375658 1900.76 352.46
