OBJECT_SHARED Models/Communications/radio-medium.xml -114.419194 42.729917 1163.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.418889 42.733889 1137.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.418611 42.731667 1220.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.416861 42.729611 1195.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.414167 42.728333 1176.59 180
OBJECT_SHARED Models/Communications/radio-tall.xml -114.415278 42.729722 901.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.49784 42.633298 1105.19 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.496368 42.630107 1106.81 346.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.496187 42.633298 1106.55 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.494083 42.629714 1107.02 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.484529 42.627931 1108.13 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.482258 42.627769 1108.15 352.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.477807 42.627176 1114.09 348.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.477656 42.633209 1110.53 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.477537 42.627129 1113.97 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.474055 42.626281 1111.75 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.472866 42.625775 1110.36 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.472805 42.625546 1109.7 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.472741 42.633378 1118.6 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469329 42.633295 1118.47 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469142 42.63329 1118.36 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.465207 42.633595 1116.48 15.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.464646 42.633794 1116.38 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.463968 42.633642 1115.86 332.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.463488 42.633367 1115.44 349.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.462951 42.63349 1115.27 33.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.462773 42.633647 1115.3 23.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.456688 42.633371 1119.23 357.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.446049 42.633055 1116.96 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.441395 42.633052 1113.49 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.421554 42.632881 1133.88 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.42051 42.632872 1134 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.418721 42.632857 1133.25 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.402736 42.632731 1135.41 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.402077 42.632726 1135.6 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.393486 42.632676 1142.24 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.391128 42.632657 1141.06 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.385474 42.632598 1138.72 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.384949 42.632607 1138.91 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.375926 42.632506 1142.27 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.374944 42.63252 1142.64 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.373293 42.632524 1143.38 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.371854 42.632508 1144.14 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.362293 42.632394 1150.09 354.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.360258 42.632149 1151.25 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.358504 42.632407 1151.65 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.356419 42.63239 1152.54 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.348729 42.632331 1169.82 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.346202 42.632324 1178.08 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.345269 42.632323 1175.41 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.343781 42.632292 1170.21 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.343195 42.63224 1169.6 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.342372 42.632231 1168.65 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.341694 42.632224 1167.86 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.340095 42.632191 1167.11 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.337849 42.632183 1169 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.334042 42.632131 1174.03 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.323152 42.632044 1167.59 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.322192 42.631989 1167.18 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.319312 42.631989 1167.61 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.31429 42.631938 1168.45 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.312964 42.631924 1169.23 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.312473 42.631919 1169.56 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.277987 42.631493 1181.13 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.270663 42.631391 1181.68 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.266102 42.625028 1184 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.265308 42.625321 1184.08 26.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.26494 42.625456 1183.98 26.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.263871 42.631297 1183.2 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.26094 42.626932 1182.98 26.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.260227 42.627186 1183.99 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.259875 42.631253 1184.54 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.257193 42.628378 1185.67 26.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250864 42.630517 1189.31 25.28
