OBJECT_SHARED Models/Communications/radio-medium.xml -114.563056 42.688389 944.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.538889 42.730833 1049.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.519444 42.716111 994.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.503333 42.716389 1025.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.743632 42.677316 896.8 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.743454 42.677317 896.8 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.743329 42.677317 896.8 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.742572 42.677315 896.8 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.738018 42.677302 896.8 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.737892 42.677267 896.8 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.736953 42.677094 896.8 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.729091 42.676075 896.81 354.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.728577 42.676063 896.81 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.728436 42.676077 896.81 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.72832 42.676041 896.8 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.72823 42.676066 896.81 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.725024 42.67552 899.71 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.724789 42.675506 899.9 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.724007 42.67535 900.67 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.722749 42.674957 901 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.713026 42.673807 906.36 351.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.70806 42.673364 906.86 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.70404 42.672815 909.25 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.698241 42.67207 1018.74 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.694174 42.671546 982.27 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.693017 42.671398 1006.93 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.692395 42.671318 1009.01 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.678432 42.669524 918.67 350.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.678158 42.66949 918.58 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.675231 42.669113 917.05 350.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.674453 42.669013 916.18 349.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.66778 42.668049 924.4 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.661532 42.667374 931.21 350.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.655419 42.666566 931.21 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.651519 42.666051 931.21 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.644591 42.663529 931.21 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.63859 42.661026 931.21 331.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.63463 42.659537 931.21 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.632256 42.658631 931.21 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.627595 42.656853 1034.12 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.626777 42.656541 1035.83 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.625919 42.656208 1043.28 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.622306 42.655069 1030.76 340.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.616666 42.653946 1050.63 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.500873 42.633316 1101.44 359.54
