OBJECT_SHARED Models/Communications/radio-medium.xml -114.983306 42.932278 897.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.99743 42.877475 959.25 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.982997 42.876234 990.22 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.968945 42.875048 1028.21 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.8325 42.923807 1031.57 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830754 42.925355 1032.22 56.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828284 42.928697 1036.44 61.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828068 42.928994 1036.41 62.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.827652 42.92957 1036.29 62.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.821418 42.938202 1038.65 62.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802263 42.964617 1063.07 62.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802053 42.964906 1063.17 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.80148 42.965757 1063.49 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.801451 42.965801 1063.51 63.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.801427 42.965836 1063.54 64.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.801416 42.965853 1063.55 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.801319 42.96598 1063.66 61.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.799222 42.968812 1066.51 62.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.799 42.969148 1066.88 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.793804 42.976298 1072.88 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.791202 42.97984 1072.92 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.791029 42.980075 1072.84 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.790442 42.980874 1072.25 61.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.78573 42.987412 1066.52 62.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784448 42.989253 1067.08 62.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.78425 42.999894 1069.57 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.78396 42.996027 1073.61 92.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783811 42.993588 1071.17 93.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783704 42.9923 1070.46 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783681 42.992185 1070.4 96.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783563 42.990922 1069.1 93.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783532 42.990561 1068.7 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.750806 42.880142 1069.05 344.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -114.76427 42.91831 0.00 6
OBJECT_SHARED Models/lib/SmHangar.ac -114.76428 42.91842 1127.12 6
OBJECT_SHARED Models/lib/SmHangar.ac -114.76430 42.91852 1127.01 6
OBJECT_SHARED Models/lib/SmHangar.ac -114.76554 42.91842 1126.90 96
OBJECT_SHARED Models/lib/SmHangar.ac -114.76566 42.91841 1124.54 96
OBJECT_SHARED Models/lib/SmHangar.ac -114.76326 42.91836 1124.54 96
OBJECT_SHARED Models/lib/SmHangar.ac -114.76330 42.91852 1128.07 6
OBJECT_SHARED Models/lib/SmHangar.ac -114.76342 42.91851 1127.95 6
OBJECT_SHARED Models/lib/SmHangar.ac -114.76316 42.91855 1127.95 186
OBJECT_SHARED Models/lib/SmHangar.ac -114.76317 42.91865 1127.95 186
OBJECT_SHARED Models/lib/SmHangar.ac -114.76344 42.91861 1127.70 6
OBJECT_SHARED Models/lib/SmHangar.ac -114.76319 42.91876 1127.82 186
OBJECT_SHARED Models/lib/SmHangar.ac -114.76345 42.91872 1127.56 6
OBJECT_SHARED Models/lib/SmHangar.ac -114.76320 42.91886 1127.70 186
OBJECT_SHARED Models/lib/SmHangar.ac -114.76347 42.91882 1127.43 6
OBJECT_SHARED Models/lib/SmHangar.ac -114.76332 42.91885 1127.56 186
OBJECT_SHARED Models/lib/SmHangar.ac -114.76387 42.91839 1127.56 6
OBJECT_SHARED Models/lib/SmHangar.ac -114.76382 42.91839 1127.01 6
OBJECT_SHARED Models/lib/SmHangar.ac -114.76368 42.91846 1127.01 186
OBJECT_SHARED Models/lib/SmHangar.ac -114.76389 42.91849 1126.90 6
OBJECT_SHARED Models/lib/SmHangar.ac -114.76369 42.91857 1126.90 186
OBJECT_SHARED Models/lib/SmHangar.ac -114.76390 42.91859 1126.77 6
OBJECT_SHARED Models/lib/SmHangar.ac -114.76371 42.91867 1126.77 186
OBJECT_SHARED Models/lib/SmHangar.ac -114.76376 42.91867 1126.62 186
OBJECT_SHARED Models/lib/LongRow.ac -114.76117 42.91911 1126.62 276
OBJECT_SHARED Models/lib/LongRow.ac -114.76102 42.91912 1128.78 276
OBJECT_SHARED Models/lib/LongRow.ac -114.76167 42.91906 1128.78 276
OBJECT_SHARED Models/lib/office32x25.ac -114.76422 42.91880 1128.06 276
OBJECT_SHARED Models/lib/FireStationLg.ac -114.76516 42.91860 1126.48 276
OBJECT_SHARED Models/lib/SmHangar.ac -114.76876 42.91803 1125.56 95
OBJECT_SHARED Models/lib/SmHangar.ac -114.76875 42.91794 1120.70 95
OBJECT_SHARED Models/lib/SmHangar.ac -114.76841 42.91806 1120.91 96
OBJECT_SHARED Models/lib/SmHangar.ac -114.76840 42.91797 1122.11 96
OBJECT_SHARED Models/lib/SmHangar.ac -114.76806 42.91809 1122.27 96
OBJECT_SHARED Models/lib/SmHangar.ac -114.76804 42.91799 1122.11 96
OBJECT_SHARED Models/lib/SmHangar.ac -114.76770 42.91803 1122.27 96
OBJECT_SHARED Models/lib/SmHangar.ac -114.76727 42.91806 1122.27 96
OBJECT_SHARED Models/lib/SmHangar.ac -114.76726 42.91840 1123.56 94.24
OBJECT_SHARED Models/lib/hangar81x16.ac -114.76229 42.91823 1123.15 96.28
OBJECT_SHARED Models/lib/hangar81x16.ac -114.76288 42.91918 1129.21 276
OBJECT_SHARED Models/lib/hangar81x16.ac -114.76683 42.91775 1126.92 96.28
OBJECT_SHARED Models/lib/MedHangar.ac -114.76628 42.91836 1123.95 95.53
OBJECT_SHARED Models/lib/prop_a.ac -114.76477 42.91874 1124.54 185.91
OBJECT_SHARED Models/lib/prop_a.ac -114.76475 42.91862 1125.42 183.05
OBJECT_SHARED Models/lib/prop_a.ac -114.76474 42.91850 1125.56 182.64
OBJECT_SHARED Models/lib/prop_a.ac -114.76470 42.91825 1125.70 185.61
OBJECT_SHARED Models/lib/HorizTanks2.ac -114.77147 42.91780 1125.95 6
# END dsf2stg
