OBJECT_SHARED Models/Communications/radio-medium.xml -114.482472 42.505111 1050.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.471111 42.543611 1078.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.462306 42.547583 1038.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.462222 42.5975 913.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.459167 42.580833 976.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.438611 42.557222 1011.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.415556 42.536944 1060.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.413611 42.536944 1043.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.368889 42.552222 1048.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.367778 42.551111 1050.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.367222 42.553056 1049.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.366667 42.551944 1050.84 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -114.453889 42.598889 1010.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.480687 42.605853 967.54 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.480488 42.604705 971.47 97.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.480442 42.604443 972.36 97.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.480409 42.604253 973.01 97.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.480373 42.604044 973.73 97.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.480204 42.603073 977.05 98.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.480063 42.607491 958.24 74.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.47996 42.607762 956.5 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.479895 42.601654 981.74 99.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.46431 42.623242 1107.55 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.463912 42.623105 1107.49 333.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.46157 42.622211 1101.77 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.461486 42.622181 1102.63 341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.4578 42.621599 1109.66 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.457631 42.621686 1109.66 341.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.457568 42.62154 1109.69 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.456851 42.621012 1109.8 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.456037 42.62037 1109.94 332.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.4498299 42.61965 1107 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.448352 42.619356 1107 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.436286 42.616432 1108.79 344.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.43344 42.615944 1111.35 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.433126 42.6159 1111.66 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.432915 42.615734 1111.53 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.432661 42.615611 1111.57 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.426764 42.614114 1109.79 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.425562 42.613815 1107.78 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.420001 42.6125 1108.57 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.418816 42.612182 1109.02 340.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.414691 42.611191 1111.17 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.41424 42.611083 1111.4 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.410706 42.610261 1119 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.406297 42.609235 1130.5 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.404283 42.597385 984.02 329.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.404077 42.597294 984.92 335.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.403948 42.608642 1133.89 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.403819 42.608476 1134.07 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.403818 42.59718 990.07 248.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.403795 42.597224 991.63 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.403619 42.59718 994.85 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.403529 42.597726 1016.51 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.403396 42.597179 1000.18 28.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.402899 42.59773 1030.6 55.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.402238 42.607313 1136.24 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.402014 42.599032 1035.95 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.401796 42.606988 1136.85 313.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.401705 42.598936 1033.58 53.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.401311 42.606579 1137.52 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.400915 42.599543 1032.2 46.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.400671 42.606009 1138.4 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.40023 42.601002 1036.37 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.400072 42.605583 1139.23 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.399657 42.602521 1076.73 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.39954 42.600616 1031.53 48.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.399327 42.605018 1135.44 289.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.39903 42.60108 1032.43 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.398924 42.601176 1032.62 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.398835 42.601262 1032.79 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.398687 42.601378 1033.85 48.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.397935 42.602066 1062.66 50.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.396583 42.603245 1130.63 50.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.39615 42.603641 1132 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.392721 42.603616 1135.07 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.392303 42.603613 1135.87 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.391816 42.603609 1136.79 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.386948 42.603575 1142.66 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.384749 42.603559 1144 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.382998 42.603564 1145.12 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.375814 42.60331 1139.82 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.37147 42.603165 1142.84 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369124 42.603254 1144.46 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.367747 42.603531 1141.02 15.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.367042 42.603672 1139.17 15.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.366262 42.603829 1137.14 12.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.36554 42.603911 1135.05 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.360067 42.603448 1134.42 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.356007 42.590034 1067.87 251.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.355967 42.590123 1074.69 256.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.355303 42.593292 1081.21 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.353991 42.59916 1153.37 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.353528 42.60216 1155.54 261.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.353173 42.603454 1156.45 258.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.351647 42.603483 1157.19 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.346795 42.603432 1156.01 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.346118 42.603425 1155.45 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.344924 42.603438 1155.47 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.337064 42.603423 1152.58 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.335358 42.60342 1153.08 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.327611 42.603404 1156.56 12.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.325928 42.60399 1156.25 26.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.323443 42.604933 1155.83 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.322188 42.605319 1155.59 26.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.3205 42.606031 1155.33 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.319912 42.606076 1155.17 16.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.317406 42.607008 1157.44 26.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.315321 42.607791 1163.72 26.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.312142 42.608959 1165.91 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.309707 42.609716 1165.07 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.309597 42.609881 1165.3 37.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.309406 42.609907 1165.52 12.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.308743 42.610033 1166.29 20.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.300895 42.612813 1171.76 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.299362 42.613635 1172.23 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.293681 42.615386 1175.21 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.292009 42.615986 1175.8 10.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.291331 42.61594 1176.3 11.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.284792 42.618502 1177.96 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.283332 42.618977 1178.33 24.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.281342 42.61969 1178.8 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.280782 42.619888 1178.28 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.280292 42.620057 1178.36 25.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.276954 42.621231 1179.52 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.273226 42.622541 1179.8 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.270091 42.623666 1180.85 25.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -114.49632 42.59136 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.49632 42.59118 1107.00 0
OBJECT_SHARED Models/lib/office32x25n.ac -114.49842 42.59105 1107.00 90
OBJECT_SHARED Models/lib/lamp10m.xml -114.49644 42.59110 1107.12 90
OBJECT_SHARED Models/lib/lamp10m.xml -114.49644 42.59107 1107.00 90
# END dsf2stg
