OBJECT_SHARED Models/Communications/radio-medium.xml -114.671417 42.019694 1583.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.706593 42.121966 1607.83 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.706065 42.105678 1603.34 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.705957 42.102534 1584.55 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.705918 42.1017 1578.97 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.705867 42.100038 1587.58 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.705733 42.09569 1612.29 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.704937 42.07712 1603.5 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.704849 42.076342 1603 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.70469 42.072549 1596.59 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.704483 42.061483 1577.86 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.704451 42.06041 1577.97 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.704309 42.055686 1608.28 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.704096 42.048763 1585.21 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.703724 42.039253 1601.44 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.703691 42.03789 1601.99 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.703676 42.037461 1602.18 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.703459 42.03117 1605.01 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.703109 42.023424 1594.3 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.702966 42.018757 1611.44 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.702791 42.015562 1614.78 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.702647 42.013237 1617.27 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.702488 42.006269 1625.81 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.702205 42.000707 1626.12 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.674917 42.016575 1713.5 135.25
