OBJECT_SHARED Models/Communications/radio-medium.xml -114.835278 42.8575 889.27 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -114.899444 42.838889 883.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -114.904167 42.839444 831.47 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -114.899444 42.838889 883.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.98857 42.871569 982.75 173.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.988101 42.785392 1054.09 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.983322 42.782816 1048.87 323.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.979567 42.870831 998.73 173.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.978332 42.780089 1048.15 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.974851 42.870436 1014.2 173.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.974592 42.778061 1053.6 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.973255 42.870308 1017.88 173.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.969003 42.869928 1016.28 174.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.968492 42.774788 1059.84 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.968128 42.774675 1059.51 330.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.967027 42.869819 1016.14 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.960381 42.770434 1054.29 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.959625 42.874278 1034.43 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.959467 42.869226 1021.12 173.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.956516 42.868995 1028.13 173.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.955376 42.767708 997.73 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.950065 42.764898 964.38 334.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.949669 42.868458 1035.71 173.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.947829 42.764452 966.5 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.946968 42.76413 964.22 339.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.945549 42.873137 980.35 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.943351 42.867977 1034.57 173.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.939543 42.867669 1027.38 173.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.936732 42.762138 954.17 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.935372 42.872312 981.76 349.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.933618 42.761723 933.13 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.933569 42.867145 994.9 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.929245 42.76076 920.36 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.927 42.870611 935.6 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.924997 42.759669 891.1 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.924845 42.759648 892.83 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.924733 42.870151 925.31 344.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.924719 42.767248 860.44 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.924122 42.766842 864.84 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.923753 42.766423 868.14 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.923327 42.869865 902.14 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.922757 42.869749 899.75 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.920915 42.869375 895.1 344.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.919956 42.758672 889.26 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.919681 42.865974 906.87 173.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.919466 42.758575 883.02 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.918692 42.765204 872.46 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.918399 42.764918 872.73 318.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.918106 42.764791 872.65 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.918049 42.758279 907.63 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.917143 42.763726 874.23 305.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.915108 42.868236 880.03 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.914144 42.760856 910.59 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.913413 42.865492 884.47 171.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.912758 42.759529 928.7 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.912615 42.867747 873.81 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.912061 42.865283 882.8 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.910869 42.86445 876.17 139.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.910261 42.8641 872.81 141.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.909604 42.75651 930.06 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.909138 42.756373 930.56 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.908855 42.755621 931.72 307.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.908601 42.866969 834.72 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.908398 42.866929 828.14 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.908387 42.756302 931.18 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.908018 42.866855 834.39 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.907958 42.86685 835.85 348.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.907143 42.755989 932.45 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.906601 42.861993 848.52 167.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.905738 42.862142 833 191.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.905527 42.752529 941.63 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.90516 42.862215 828.32 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.904712 42.862275 829.86 190.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.903109 42.86248 837.75 200.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.902831 42.862607 836.62 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.902747 42.862677 836.5 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.902524 42.862884 837.11 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.902451 42.862967 837.56 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.902366 42.863032 837.84 225.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.902003 42.755 940.23 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.901787 42.863449 839.78 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.90156 42.863616 840.55 225.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.900609 42.754727 936.44 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.900395 42.840304 868.36 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.900283 42.754665 935.55 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.900077 42.840266 872.09 170.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.899564 42.865105 863.49 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.898028 42.754187 938.27 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.896784 42.839889 888.27 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.894852 42.839668 891.55 171.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.894463 42.753429 949.72 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.893432 42.839505 894.05 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.89271 42.83943 898.83 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.891149 42.839253 909.71 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.890526 42.752695 949.47 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.890188 42.752627 949.99 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.889661 42.83908 920.07 172.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.889451 42.839063 921.54 173.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.888898 42.839017 936.09 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.888371 42.752268 941.23 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.888059 42.752794 942.16 246.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.887859 42.753131 945.11 248.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.887367 42.83902 960.64 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.885481 42.757966 916.88 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.882643 42.839041 969.38 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.875931 42.839006 973.62 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.868882 42.838932 980.07 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.858168 42.838956 995.75 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.857974 42.838956 995.83 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.850399 42.838959 1001.68 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.8454 42.838963 1005.08 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.840445 42.838968 1008.32 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.840202 42.838968 1008.49 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.839791 42.838969 1008.78 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830667 42.838976 1015.24 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.819882 42.838991 1026.72 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.819389 42.838992 1026.94 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.818864 42.838993 1026.64 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.818606 42.838993 1026.76 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.810767 42.83902 1029 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.809493 42.839042 1029.7 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.790295 42.839093 1036.55 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.7525 42.839226 1055.39 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.751878 42.83923 1055.85 180.25
