OBJECT_SHARED Models/Communications/radio-medium.xml -114.983306 42.932278 897.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.99743 42.877475 959.25 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.982997 42.876234 990.22 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.968945 42.875048 1028.21 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.8325 42.923807 1031.57 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830754 42.925355 1032.22 56.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828284 42.928697 1036.44 61.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828068 42.928994 1036.41 62.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.827652 42.92957 1036.29 62.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.821418 42.938202 1038.65 62.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802263 42.964617 1063.07 62.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802053 42.964906 1063.17 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.80148 42.965757 1063.49 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.801451 42.965801 1063.51 63.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.801427 42.965836 1063.54 64.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.801416 42.965853 1063.55 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.801319 42.96598 1063.66 61.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.799222 42.968812 1066.51 62.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.799 42.969148 1066.88 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.793804 42.976298 1072.88 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.791202 42.97984 1072.92 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.791029 42.980075 1072.84 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.790442 42.980874 1072.25 61.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.78573 42.987412 1066.52 62.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784448 42.989253 1067.08 62.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.78425 42.999894 1069.57 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.78396 42.996027 1073.61 92.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783811 42.993588 1071.17 93.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783704 42.9923 1070.46 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783681 42.992185 1070.4 96.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783563 42.990922 1069.1 93.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783532 42.990561 1068.7 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.750806 42.880142 1069.05 344.76
