OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.249068 42.631156 1189.1 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.247089 42.63115 1189.9 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.245056 42.63259 1191.18 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242295 42.633577 1192.62 26.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242103 42.633647 1192.73 25.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.241834 42.633741 1192.88 24.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.237213 42.635264 1196.92 24.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236427 42.635524 1197.43 25.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.231672 42.63724 1199.57 25.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.231355 42.637353 1199.7 25.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.231271 42.637383 1199.74 26.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.23104 42.637469 1199.83 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.230797 42.631101 1191.62 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.230039 42.631069 1191.59 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.226322 42.639245 1204.24 25.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.223073 42.640289 1207.83 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222935 42.640333 1207.98 23.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222283 42.640549 1208.8 24.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222164 42.640588 1208.95 23.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222078 42.640614 1209.06 20.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221842 42.640675 1209.35 25.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.220538 42.641248 1211.16 29.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.220119 42.641415 1211.72 26.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.218494 42.64195 1213.82 24.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.218386 42.641986 1213.97 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.218277 42.642021 1214.11 23.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.217856 42.642159 1214.65 24.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.217523 42.642269 1215.08 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.217154 42.642377 1214.83 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.217025 42.642425 1214.74 26.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.216901 42.64247 1214.65 25.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21654 42.642592 1214.37 24.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.215583 42.631071 1206.77 5.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.215453 42.64295 1214.54 24.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.213015 42.631465 1208.35 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.212613 42.631537 1208.36 12.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.212034 42.631622 1208.38 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.211256 42.631737 1208.41 12.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.210609 42.644545 1214.16 23.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.210256 42.644659 1214.1 24.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21017 42.631921 1208.44 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.20986 42.631975 1208.45 13.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.20978 42.644818 1214.01 24.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.20785 42.645451 1213.67 24.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.207416 42.645594 1213.59 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.206701 42.632514 1208.53 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.205161 42.646423 1213.25 6.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.20498 42.632808 1209.22 13.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.204761 42.632846 1209.52 14.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.204086 42.646242 1212.77 11.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.203992 42.633005 1210.6 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.203202 42.632984 1211.66 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.203065 42.63298 1211.84 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.202676 42.63297 1212.36 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.202488 42.632968 1212.62 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.202462 42.632968 1212.65 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.200342 42.648291 1212.59 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.199348 42.648407 1212.31 9.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.196344 42.632814 1220.73 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.195257 42.632787 1221.4 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.195114 42.632783 1221.48 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.182156 42.632483 1226.25 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.177152 42.632348 1227.37 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.173386 42.653431 1224.97 78.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.172284 42.632191 1230.37 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.171085 42.661842 1227.53 78.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.168834 42.63208 1229.76 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.167686 42.65942 1226 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.164187 42.660663 1230.86 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.160714 42.631897 1227.25 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.156422 42.663422 1239.15 25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.156074 42.663537 1239.09 24.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.151273 42.665122 1237.16 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.151146 42.665167 1237.05 26.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.148165 42.666252 1235.76 25.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.144765 42.667435 1237.24 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.138995 42.66946 1245.53 25.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.137039 42.670147 1248.73 24.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.13582 42.670529 1250.61 25.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.135725 42.670565 1250.78 27.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.135639 42.670598 1250.92 23.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.135508 42.670632 1251.11 19.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.135147 42.670725 1251.64 22.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.13454 42.670931 1252.24 24.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.131834 42.626813 1228.17 343.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.017124 42.746492 1316.36 162.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.010564 42.745039 1321.41 163.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.005396 42.743895 1325.08 163.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.001371 42.707431 1299.49 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.00082 42.74295 1327.52 163.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.000582 42.707182 1299.11 144.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.000244 42.706904 1298.95 154.62
