OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.740593 42.374073 1369.53 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.739922 42.372092 1367.52 286.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.739624 42.371475 1364.77 285.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.739141 42.36973 1359.62 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.738474 42.367848 1368.3 284.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.738252 42.367192 1369.35 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.735756 42.359818 1382.36 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.727348 42.334962 1431.82 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.726219 42.331626 1438.74 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.724552 42.326757 1452.42 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.724433 42.326347 1454.59 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.720282 42.313792 1493.35 283.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.719657 42.31194 1490.42 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.719423 42.311249 1489.3 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71269 42.291312 1545.76 277.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.712176 42.280084 1523.87 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.711934 42.273115 1509.53 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.711601 42.263491 1526.52 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.711342 42.256064 1509.46 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.711338 42.25595 1509 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.711336 42.255895 1508.77 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.711275 42.254131 1501.65 271.47
