OBJECT_SHARED Models/Airport/ndb.ac -114.674328 42.916181 1103 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.745278 42.909722 969.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.723056 42.931667 970.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.748346 42.879651 1070.19 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.748059 42.879594 1070.3 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.732402 42.876898 1077.67 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.729955 42.87648 1078.04 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.651526 42.999887 1115.59 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.649877 42.995526 1115.06 284.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.649203 42.993459 1114.63 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.648649 42.991754 1114.29 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.648621 42.991672 1114.27 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.648597 42.991599 1114.26 283.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.647489 42.98807 1111.65 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.647085 42.986783 1110.09 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.646357 42.984461 1107.26 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.644791 42.984057 1107.83 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.641557 42.983222 1108.04 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.639081 42.982583 1109.17 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.634301 42.98135 1112.98 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.632973 42.981014 1114.02 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.625763 42.979189 1116.91 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.624886 42.978974 1116.24 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.61692 42.976949 1113.48 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.612928 42.97596 1114.37 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.604518 42.973864 1123.8 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.594611 42.971344 1131.47 340.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.585329 42.968974 1135.58 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.584937 42.968905 1135.95 340.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.584673 42.96881 1136.19 337.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.583081 42.968433 1137.65 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.582807 42.968314 1137.9 334.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.581248 42.967896 1138.28 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.58097 42.967821 1138.29 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.579088 42.967352 1138.58 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.575965 42.966496 1140.05 339.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.575172 42.96628 1139.92 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.566393 42.964038 1138.64 325.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.565962 42.963653 1138.51 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.565456 42.963173 1138.35 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.565381 42.963098 1138.32 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.565314 42.963038 1138.3 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.559958 42.958228 1141.09 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.558062 42.956518 1140.65 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.557875 42.95635 1141.1 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.557359 42.955868 1141.56 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.556038 42.954693 1142.32 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.546219 42.94612 1145.35 309.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.540268 42.940806 1149.92 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.536292 42.937283 1159.21 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.533955 42.935241 1159.47 309.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.526303 42.928531 1162.2 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.516616 42.919759 1179.56 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.506687 42.91092 1193.97 310.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.500827 42.905949 1195.57 309.94
