OBJECT_SHARED Models/Communications/radio-medium.xml -114.761639 42.59975 989.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.759306 42.597083 997.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.948292 42.622439 1158.48 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.947716 42.612826 1169.87 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.94765 42.611748 1169.36 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.947412 42.608018 1167.65 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.946766 42.597424 1150.1 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.946746 42.597101 1150.47 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.946521 42.593359 1155.34 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.945979 42.584207 1165.57 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.945663 42.578931 1159.96 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.945403 42.574747 1159.49 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.944943 42.567346 1163.57 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.944152 42.556089 1136.4 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.943371 42.554943 1068.06 296.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.940403 42.500848 1202.24 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.939775 42.549638 1167.44 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.938305 42.538651 1138.78 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.938297 42.510585 1194.01 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.93828 42.538484 1137.37 276.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.938128 42.537482 1151.1 275.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.937571 42.532926 1173.01 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.937439 42.532254 1173.52 277.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.937302 42.531317 1174.22 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.936855 42.528043 1176.71 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.936398 42.524234 1179.88 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.935908 42.520292 1184.54 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.935875 42.520771 1183.96 275.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.935865 42.520682 1184.07 270.03
