OBJECT_SHARED Models/Communications/radio-medium.xml -114.761639 42.59975 989.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.759306 42.597083 997.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.948292 42.622439 1158.48 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.947716 42.612826 1169.87 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.94765 42.611748 1169.36 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.947412 42.608018 1167.65 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.946766 42.597424 1150.1 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.946746 42.597101 1150.47 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.946521 42.593359 1155.34 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.945979 42.584207 1165.57 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.945663 42.578931 1159.96 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.945403 42.574747 1159.49 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.944943 42.567346 1163.57 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.944152 42.556089 1136.4 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.943371 42.554943 1068.06 296.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.940403 42.500848 1202.24 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.939775 42.549638 1167.44 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.938305 42.538651 1138.78 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.938297 42.510585 1194.01 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.93828 42.538484 1137.37 276.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.938128 42.537482 1151.1 275.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.937571 42.532926 1173.01 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.937439 42.532254 1173.52 277.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.937302 42.531317 1174.22 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.936855 42.528043 1176.71 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.936398 42.524234 1179.88 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.935908 42.520292 1184.54 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.935875 42.520771 1183.96 275.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.935865 42.520682 1184.07 270.03
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -114.79656 42.59498 0.00 163.61
OBJECT_SHARED Models/lib/prop_a.ac -114.79661 42.59486 1110.69 163.22
OBJECT_SHARED Models/lib/prop_a.ac -114.79700 42.59509 1110.62 162.41
OBJECT_SHARED Models/lib/prop_a.ac -114.79683 42.59511 1110.76 341.652
OBJECT_SHARED Models/lib/fuel-truck.xml -114.79632 42.59540 1110.76 251.654
OBJECT_SHARED Models/lib/prop_a.ac -114.79579 42.59540 1112.29 160.145
OBJECT_SHARED Models/lib/SmHangar.ac -114.79228 42.59461 1112.29 251
OBJECT_SHARED Models/lib/SmHangar.ac -114.79256 42.59467 1116.23 251
OBJECT_SHARED Models/lib/SmHangar.ac -114.79285 42.59475 1115.40 251
OBJECT_SHARED Models/lib/SmHangar.ac -114.79313 42.59482 1115.40 251
OBJECT_SHARED Models/lib/SmHangar.ac -114.79341 42.59489 1115.42 251
OBJECT_SHARED Models/lib/SmHangar.ac -114.79374 42.59497 1115.43 251
OBJECT_SHARED Models/lib/SmHangar.ac -114.79400 42.59503 1114.48 251
OBJECT_SHARED Models/lib/SmHangar.ac -114.79429 42.59511 1114.48 251
OBJECT_SHARED Models/lib/SmHangar.ac -114.79457 42.59518 1114.50 251
OBJECT_SHARED Models/lib/SmHangar.ac -114.79488 42.59525 1113.42 251
OBJECT_SHARED Models/lib/SmHangar.ac -114.79517 42.59533 1113.47 251
OBJECT_SHARED Models/lib/SmHangar.ac -114.79542 42.59539 1113.47 251
OBJECT_SHARED Models/lib/SmHangar.ac -114.79676 42.59567 1113.50 341.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79703 42.59579 1111.15 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79719 42.59571 1111.22 71.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79724 42.59585 1111.15 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79747 42.59590 1111.22 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79776 42.59597 1111.30 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79803 42.59592 1110.03 71.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79809 42.59606 1109.95 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79829 42.59610 1110.11 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79844 42.59602 1110.11 71.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79855 42.59617 1110.03 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79870 42.59609 1108.82 71
OBJECT_SHARED Models/lib/SmHangar.ac -114.79881 42.59623 1108.72 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79894 42.59615 1108.82 71.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79898 42.59627 1108.72 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79919 42.59633 1108.91 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79940 42.59626 1108.91 71.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79950 42.59640 1108.91 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79972 42.59646 1107.61 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79986 42.59638 1107.70 71.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79989 42.59650 1107.61 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.80012 42.59656 1107.70 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.80039 42.59650 1107.81 71.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.80046 42.59664 1107.70 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79569 42.59540 1107.81 341.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79615 42.59547 1112.29 161.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79626 42.59549 1112.34 161.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79775 42.59540 1112.34 71.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79802 42.59546 1109.55 71.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79816 42.59576 1109.63 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79788 42.59569 1109.87 251.5
OBJECT_SHARED Models/lib/SmHangar.ac -114.79760 42.59562 1109.79 251.5
OBJECT_SHARED Models/lib/LongRow.ac -114.79416 42.59348 1109.71 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -114.79601 42.59535 1113.51 161.25
# END dsf2stg
