OBJECT_SHARED Models/Communications/radio-medium.xml -118.455472 45.561333 1038.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.490551 45.589873 1033.36 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.489609 45.589494 1058.76 330.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.484964 45.587612 1121.5 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.479962 45.585586 1066.29 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.47928 45.58531 1040.37 130.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.477879 45.584742 1028.79 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.46019 45.577578 1096.5 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.458732 45.542899 1164.74 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.458604 45.543333 1166.76 259.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.456002 45.553703 1113.18 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.455637 45.555162 1116.8 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.454803 45.540946 1168.79 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.454417 45.57524 1133.7 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.453505 45.563665 1154.57 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.453375 45.574818 1129.16 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.453026 45.565736 1144.75 260.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.451229 45.573497 1118.12 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.451134 45.57391 1116.77 295.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.449355 45.538238 1124.6 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.448944 45.538034 1125.73 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.448558 45.537842 1130.33 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.447888 45.537509 1139.37 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.44444 45.535795 1160.72 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.443172 45.535165 1163.42 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.43836 45.532773 1147.36 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.432925 45.530073 1155.08 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.432729 45.529913 1155.29 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.425708 45.520904 1157.53 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.42539 45.520496 1157.6 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.423736 45.518374 1150.11 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.423496 45.518066 1150.76 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.42293 45.51734 1152.29 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.422562 45.516867 1153.28 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.419911 45.513466 1127.68 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.419583 45.513045 1120.5 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.416928 45.509638 1150.55 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.411576 45.503085 1160.19 293.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.410992 45.501773 1164.79 287.32
