OBJECT_SHARED Models/Power/windturbine.xml -118.821389 45.983611 485.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.991424 45.947767 311.73 217.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.986632 45.951565 174.18 228.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.981564 45.955582 342.64 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.981221 45.955859 343.58 229.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.98033 45.956578 345.86 229.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.978729 45.957872 353.34 229.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.977267 45.959052 360.91 229.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.971179 45.963969 396.9 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.942673 45.986395 479.11 228.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.939873 45.988598 492.6 230.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.936071 45.992137 476.26 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.92778 45.999855 484.06 233.26
