OBJECT_SHARED Models/Communications/radio-medium.xml -118.234111 45.803194 1049.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.168611 45.794444 1230.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.158583 45.792042 1304.63 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.15791 45.791692 1308.46 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.157345 45.791364 1312.39 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.156755 45.791041 1314.01 326.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.156286 45.790868 1314.37 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.155625 45.790675 1314.49 335.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.155096 45.79049 1316.08 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.154908 45.790415 1316.76 334.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.154368 45.790264 1318.33 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.154242 45.790229 1318.5 335.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.153496 45.789952 1320.04 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.152919 45.789717 1320.71 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.152438 45.78954 1321.64 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.152324 45.789495 1321.82 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.152093 45.789405 1322.17 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.151787 45.789283 1322.37 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.151517 45.789176 1318.44 331.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.15132 45.789103 1315.53 338.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.15108 45.789058 1312.02 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.00105 45.777632 1335.43 354.75
