OBJECT_SHARED Models/Airport/ndb.ac -118.730528 45.695522 365.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.749167 45.674444 195.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.748611 45.673889 197.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.748333 45.673611 198.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.714167 45.669444 235.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.682528 45.703556 304.51 180
OBJECT_SHARED Models/Airport/marker.ac -118.730528 45.695522 365.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.747945 45.638268 426.21 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.745632 45.638223 429.51 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.745337 45.638223 429.96 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.727362 45.638201 401.23 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.725749 45.638199 403.97 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.714823 45.638186 405.83 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.713025 45.638184 403.95 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.70488 45.638174 408.99 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.699328 45.638167 416.05 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.684182 45.632388 433.25 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.680637 45.631035 435.87 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.67601 45.62927 444.75 331.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.665293 45.62518 461.89 331.39
