OBJECT_SHARED Models/Communications/radio-medium.xml -118.615806 45.584333 806.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.583611 45.585278 943.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.523056 45.599167 1014.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.664433 45.624852 463.33 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.6637 45.624572 464.98 331.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.661732 45.623822 471.08 331.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.659951 45.623142 475.41 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.657448 45.622187 482.89 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.643092 45.616666 584.7 331.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.634472 45.613494 685.72 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.628706 45.611372 758.79 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.626085 45.610368 750.05 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.614474 45.605919 779.46 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.596084 45.598873 879.85 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.588681 45.596037 978.84 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.57519 45.590868 1072.01 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.572122 45.591223 1031.76 9.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.55899 45.592748 1091.1 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.558649 45.592787 1089.22 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.551106 45.593659 1048.24 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.538415 45.595126 1132.9 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.538151 45.595117 1131.98 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.537276 45.595088 1119.3 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.535137 45.595017 1081.56 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.534202 45.594986 1098.97 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.523721 45.59464 1103.37 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.511579 45.59424 1031.18 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.510183 45.594194 1021.9 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.506688 45.594079 1062.18 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.503058 45.593959 1089.39 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.502212 45.593942 1093.66 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.501407 45.593925 1095.12 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.501077 45.593918 1095.72 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.500578 45.593904 1094.85 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50044 45.593849 1094.28 330.23
