OBJECT_SHARED Models/Airport/ils.xml -118.832831 45.696336 450.08 93.73
OBJECT_SHARED Models/Communications/radio-medium.xml -118.927417 45.689722 338.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.927222 45.692778 307.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.853056 45.690556 282 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.789444 45.690556 280.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.788611 45.662778 245.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -118.938703 45.698419 477.6 180
OBJECT_SHARED Models/Airport/marker.ac -118.817878 45.6954 444.65 180
OBJECT_SHARED Models/Airport/localizer.xml -118.857211 45.695331 455.38 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.999137 45.654498 332.72 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.998906 45.654446 331.21 130.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.998661 45.654391 333.65 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.992612 45.653021 350.38 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.987914 45.651957 428.15 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.980495 45.650277 322.1 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.972892 45.648555 463.39 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.954152 45.644312 447.42 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.948511 45.643034 349.05 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.947278 45.642755 316.92 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.947155 45.642727 317.75 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.946918 45.642673 319.34 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.946246 45.642521 332.42 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.943361 45.641886 384.76 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.941622 45.641474 412.33 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.939507 45.640995 433.28 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.938873 45.640852 438.56 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.936233 45.640254 462.17 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.933354 45.639602 461.65 350.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.931909 45.63958 465.17 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.929165 45.639538 461.39 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.921427 45.639418 365.78 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.915111 45.63932 455.2 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.901808 45.639114 343.68 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.897697 45.639051 319.1 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.897075 45.639041 320.88 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.882988 45.638823 371.46 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.876101 45.638717 395.13 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.866162 45.638563 310.99 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.865418 45.638552 310.76 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.86389 45.638528 325.96 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.862512 45.638507 361.01 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.849989 45.63849 386.69 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.844352 45.638483 392.6 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.842074 45.63848 401.83 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.837096 45.638474 407.62 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.83041 45.638465 375.53 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.829156 45.638463 365.65 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.824909 45.638457 332.86 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.818934 45.638449 326.72 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.816648 45.638446 331.36 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.788349 45.638409 347.59 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.787998 45.638409 350.02 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.781507 45.6384 385.02 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.76507 45.638335 382.97 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.751093 45.63828 419.96 359.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/10_spaces_dual.ac -118.84437 45.68893 0.00 91.47
OBJECT_SHARED Models/lib/belt_loader.ac -118.83987 45.68949 453.05 133.02
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -118.83993 45.68945 450.19 316.22
OBJECT_SHARED Models/lib/shed10x50.ac -118.84309 45.68909 450.19 180.36
OBJECT_SHARED Models/lib/SmHangar.ac -118.84926 45.68950 452.38 269.31
OBJECT_SHARED Models/lib/SmHangar.ac -118.84899 45.68950 454.80 271.37
OBJECT_SHARED Models/lib/SmHangar.ac -118.84862 45.68950 454.80 269.16
OBJECT_SHARED Models/lib/SmHangar.ac -118.84691 45.68885 454.80 270.77
OBJECT_SHARED Models/lib/SmHangar.ac -118.84622 45.68885 454.58 271.23
OBJECT_SHARED Models/lib/SmHangar.ac -118.84558 45.68885 454.18 268.57
OBJECT_SHARED Models/lib/MedHangar.ac -118.84739 45.68926 454.18 211.9
OBJECT_SHARED Models/lib/MedHangar.ac -118.84155 45.68891 454.57 0
OBJECT_SHARED Models/lib/MedHangar.ac -118.84082 45.68885 451.56 180
OBJECT_SHARED Models/lib/hangar81x16.ac -118.84805 45.68974 450.71 179.33
OBJECT_SHARED Models/lib/hangar81x16.ac -118.84805 45.69002 454.81 180.17
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -118.84746 45.68949 454.73 177.95
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.83589 45.69303 454.53 89.7
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.83590 45.69262 449.03 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.83590 45.69221 448.90 88.89
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -118.83953 45.68857 356.75 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -118.83986 45.68858 357.61 0
OBJECT_SHARED Models/lib/MedHangar.ac -118.85021 45.69289 449.61 180.55
OBJECT_SHARED Models/lib/MedHangar.ac -118.84906 45.69164 452.83 180
OBJECT_SHARED Models/lib/cube16x10.ac -118.84230 45.68884 453.94 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.84349 45.68882 451.53 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.84380 45.68879 452.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.84370 45.68880 453.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.84354 45.68877 453.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.84364 45.68877 453.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.84264 45.68857 453.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.83928 45.68851 452.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.83951 45.68897 448.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.83950 45.68886 449.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.83944 45.68877 448.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.83942 45.68873 448.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.83936 45.68871 448.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.83951 45.68870 448.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.83954 45.68877 449.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.84120 45.68843 449.76 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.84082 45.68860 450.40 0
# END dsf2stg
