OBJECT_SHARED Models/Communications/radio-medium.xml -118.001111 45.216111 1080.44 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -118.021667 45.221111 1135.89 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -118.015278 45.215278 1134.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.044004 45.249854 951.57 292.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.040723 45.244227 952.59 292.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.040475 45.243802 948.88 292.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.040021 45.243022 943.4 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.032592 45.230525 947.72 300.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.031932 45.229939 947.71 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.026335 45.224968 1069.93 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.019002 45.218457 962.9 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.018546 45.218052 934.77 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.018156 45.217705 939.88 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.015409 45.215266 1131.16 296.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.01329 45.209151 1222.92 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.013065 45.20819 1233.15 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.012411 45.205989 1232.39 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.011225 45.202317 1188.17 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.009922 45.199853 1099.03 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.008562 45.197282 1106.1 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.008293 45.195567 1093.28 276.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.008149 45.194641 1085.19 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.008071 45.194145 1082.92 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.008015 45.193787 1088.93 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.007857 45.192778 1102.03 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.007114 45.188021 1135.03 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.005907 45.186126 1149.02 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.001049 45.177632 1226.78 292.68
