OBJECT_SHARED Models/Communications/radio-medium.xml -118.14 45.352222 899.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.095 45.318611 693.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.071944 45.325 703.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.238568 45.329888 923.65 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.238 45.329603 924.38 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.232477 45.326827 973.78 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.228116 45.324634 1017.72 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.224743 45.324263 1013 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.208353 45.322463 948.73 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.208316 45.322459 947.96 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.207673 45.322382 953.38 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.196768 45.321077 1084.07 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.191925 45.320416 1135.69 349.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.188944 45.320188 1127.91 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.135668 45.313764 1186.93 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.132352 45.313367 1182.9 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.126053 45.312613 1191.96 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.120218 45.311915 1182.82 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.116468 45.311467 1084.78 349.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.106536 45.310151 939.8 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.106105 45.310094 938.88 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.104451 45.309875 937.01 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.104331 45.30989 934.56 10.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.10414 45.309915 933.55 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.101232 45.310284 906.03 10.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.099324 45.310538 901.3 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.098757 45.310613 897.61 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.097158 45.310826 896.31 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.096576 45.310829 898.33 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.089224 45.310863 868.8 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.086423 45.310877 857.92 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.083188 45.310892 852.12 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.081997 45.310898 850.04 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.081821 45.310899 849.73 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.078847 45.310913 843 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.077506 45.310919 841.16 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.07616 45.310926 839.79 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.076025 45.310927 839.65 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.07141 45.296753 980.22 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.071326 45.305742 846.61 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.071317 45.30377 839.36 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.071293 45.305605 847.01 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.07127 45.310951 837.14 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.055144 45.268973 1001.41 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.04872 45.257948 897.77 292.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.00247 45.28567 824.91 224.31
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.00206 45.28559 824.90 269.25
OBJECT_SHARED Models/lib/MedHangar.ac -118.00751 45.28634 824.54 180
OBJECT_SHARED Models/lib/MedHangar.ac -118.00727 45.28636 824.62 0
OBJECT_SHARED Models/lib/SmHangar.ac -118.00753 45.28611 824.52 180.75
OBJECT_SHARED Models/lib/MedHangar.ac -118.00872 45.28618 824.47 270.1
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.00724 45.28584 824.56 0.800003
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.00723 45.28594 824.58 0
OBJECT_SHARED Models/lib/MedHangar.ac -118.00628 45.28649 824.70 269.39
OBJECT_SHARED Models/lib/MedHangar.ac -118.01343 45.29467 826.83 180
OBJECT_SHARED Models/lib/fuel-truck.xml -118.01370 45.28913 825.74 180
OBJECT_SHARED Models/lib/fuel-truck.xml -118.01369 45.28889 825.58 181.55
OBJECT_SHARED Models/lib/office32x25.ac -118.01397 45.28907 825.74 0.550003
OBJECT_SHARED Models/lib/LongRow.ac -118.01323 45.29086 825.99 90
OBJECT_SHARED Models/lib/LongRow.ac -118.01323 45.29180 826.23 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.01364 45.29147 826.33 180
OBJECT_SHARED Models/lib/SmHangar.ac -118.01365 45.29114 826.23 178.85
OBJECT_SHARED Models/lib/SmHangar.ac -118.01365 45.29131 826.28 180
OBJECT_SHARED Models/lib/fboModern1.ac -118.01358 45.28844 825.36 180
OBJECT_SHARED Models/lib/MedHangar.ac -118.01369 45.29049 826.09 179.19
OBJECT_SHARED Models/lib/SmHangar.ac -118.01370 45.29090 826.18 179.36
OBJECT_SHARED Models/lib/LongRow.ac -118.01377 45.29180 826.40 89.69
OBJECT_SHARED Models/lib/SmHangar.ac -118.01311 45.29279 826.48 180
OBJECT_SHARED Models/lib/SmHangar.ac -118.01311 45.29260 826.42 180
OBJECT_SHARED Models/lib/MedHangar.ac -118.01356 45.29311 826.72 179.46
OBJECT_SHARED Models/Transport/Norberttruck.xml -118.01327 45.29437 826.88 178.6
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -118.01330 45.29447 826.90 220.37
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.01372 45.28884 825.50 180
OBJECT_SHARED Models/Misc/6barrels.ac -118.00232 45.28571 824.91 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -118.01322 45.29075 826.00 270
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -118.00872 45.28637 824.49 309.81
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -118.01336 45.28889 825.26 267.95
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -118.01317 45.28972 825.74 90.31
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -118.01329 45.28964 825.66 267.4
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -118.01328 45.28980 825.82 271.13
# END dsf2stg
