OBJECT_SHARED Models/Communications/radio-medium.xml -118.3925 45.923056 244.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.41875 45.935341 346.53 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.418725 45.932725 375.8 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.418715 45.938142 316.09 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.418647 45.940777 298.92 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.418531 45.931685 383.95 279.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.418322 45.930959 390.75 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.418217 45.930154 395.39 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.418074 45.929407 403 277.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.418055 45.929307 404.48 278.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.417782 45.92813 421.99 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.417554 45.92709 422.93 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.417326 45.926018 425.82 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.417132 45.924963 428.46 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.41695 45.923891 431.04 277.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.416765 45.923012 434.87 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.416502 45.921996 440.57 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.416387 45.921126 445.08 278.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.416232 45.920634 447.14 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4156 45.919697 443.82 296.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.414819 45.918678 430.15 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.413948 45.917545 422.45 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.412764 45.905618 365.79 255.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.412592 45.915621 411.48 295.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.412353 45.906729 364.53 255.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.412157 45.907262 370.83 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.412069 45.907732 376.48 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.411553 45.914085 398.92 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.411367 45.9115 397.1 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.411365 45.913795 392.91 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.411034 45.913285 400.55 278.45
