OBJECT_SHARED Models/Power/windturbine.xml -118.679722 45.949444 506.16 180
OBJECT_SHARED Models/Power/windturbine.xml -118.678611 45.948889 510.48 180
OBJECT_SHARED Models/Power/windturbine.xml -118.677778 45.948333 512.85 180
OBJECT_SHARED Models/Power/windturbine.xml -118.675833 45.9475 515.15 180
OBJECT_SHARED Models/Power/windturbine.xml -118.674722 45.946944 512.32 180
OBJECT_SHARED Models/Power/windturbine.xml -118.671389 45.944167 508.69 180
OBJECT_SHARED Models/Power/windturbine.xml -118.670556 45.943889 511.69 180
OBJECT_SHARED Models/Power/windturbine.xml -118.665 45.9475 416.15 180
OBJECT_SHARED Models/Power/windturbine.xml -118.663889 45.938611 523.76 180
OBJECT_SHARED Models/Power/windturbine.xml -118.660833 45.936944 529.49 180
OBJECT_SHARED Models/Power/windturbine.xml -118.66 45.936111 533.65 180
OBJECT_SHARED Models/Power/windturbine.xml -118.659444 45.933889 552.15 180
OBJECT_SHARED Models/Power/windturbine.xml -118.655278 45.932778 565.26 180
OBJECT_SHARED Models/Power/windturbine.xml -118.653889 45.9325 561.01 180
OBJECT_SHARED Models/Power/windturbine.xml -118.650833 45.928333 549.39 180
OBJECT_SHARED Models/Power/windturbine.xml -118.640833 45.923611 533.01 180
OBJECT_SHARED Models/Power/windturbine.xml -118.639167 45.921944 546.2 180
OBJECT_SHARED Models/Power/windturbine.xml -118.638333 45.921111 546.15 180
OBJECT_SHARED Models/Power/windturbine.xml -118.636111 45.919444 547.33 180
OBJECT_SHARED Models/Power/windturbine.xml -118.634167 45.966667 290.93 180
OBJECT_SHARED Models/Power/windturbine.xml -118.633611 45.918056 562.25 180
OBJECT_SHARED Models/Power/windturbine.xml -118.633056 45.966111 304.87 180
OBJECT_SHARED Models/Power/windturbine.xml -118.627778 45.959444 298 180
OBJECT_SHARED Models/Power/windturbine.xml -118.624444 45.952778 339.27 180
OBJECT_SHARED Models/Power/windturbine.xml -118.621111 45.950833 353.78 180
OBJECT_SHARED Models/Power/windturbine.xml -118.619444 45.948611 362.09 180
OBJECT_SHARED Models/Power/windturbine.xml -118.590556 45.943333 363.4 180
OBJECT_SHARED Models/Power/windturbine.xml -118.588889 45.9325 399.32 180
OBJECT_SHARED Models/Power/windturbine.xml -118.586944 45.941111 357.32 180
OBJECT_SHARED Models/Power/windturbine.xml -118.584722 45.93 435.07 180
OBJECT_SHARED Models/Power/windturbine.xml -118.584722 45.939722 379.53 180
OBJECT_SHARED Models/Power/windturbine.xml -118.582778 45.928611 452.26 180
OBJECT_SHARED Models/Power/windturbine.xml -118.580833 45.939722 394.32 180
OBJECT_SHARED Models/Power/windturbine.xml -118.579167 45.939167 391.65 180
OBJECT_SHARED Models/Power/windturbine.xml -118.578056 45.9275 492.99 180
OBJECT_SHARED Models/Power/windturbine.xml -118.567778 45.947222 361.63 180
OBJECT_SHARED Models/Power/windturbine.xml -118.566944 45.946389 366.68 180
OBJECT_SHARED Models/Power/windturbine.xml -118.566111 45.945278 373.77 180
OBJECT_SHARED Models/Power/windturbine.xml -118.565278 45.944444 370.59 180
OBJECT_SHARED Models/Power/windturbine.xml -118.515 45.923889 375.52 180
OBJECT_SHARED Models/Power/windturbine.xml -118.5125 45.919167 438.15 180
OBJECT_SHARED Models/Power/windturbine.xml -118.511389 45.918333 448.98 180
OBJECT_SHARED Models/Power/windturbine.xml -118.509167 45.916667 445.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.619642 45.898685 649.84 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.619619 45.876374 606.69 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.619521 45.878799 613.45 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.619477 45.905861 660.51 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.619471 45.905265 662.48 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.619397 45.921748 561.63 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.612429 45.924544 476.76 209.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.610007 45.925516 512.79 209.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.607898 45.926362 533.94 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.606644 45.926865 501.72 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.59322 45.932252 392.07 209.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.589921 45.933576 396.93 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.578686 45.938099 423.56 210.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.572409 45.961964 249.51 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.57188 45.961258 254.69 297.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.571457 45.960694 256.39 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.569834 45.958531 284.99 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.569406 45.95796 288.66 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.562035 45.944802 362.07 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.561982 45.952966 366.2 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.560985 45.945225 351.17 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.55725 45.946856 379.38 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.557218 45.946741 380.14 196.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.557012 45.946747 381.91 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.552703 45.946871 369.36 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.541488 45.947195 276.97 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.537817 45.947248 256.9 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.533033 45.947318 262.47 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.523809 45.94724 234.57 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.521573 45.947221 238.76 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.520435 45.947211 230.37 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.519333 45.947202 228.78 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.516671 45.947179 232.88 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.512372 45.947214 259.53 162.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.512227 45.947141 260.36 144.09
