OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.239585 45.747568 1297.72 131.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.236779 45.745365 1289.03 132.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.235929 45.744717 1286.45 132.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.234984 45.743996 1283.58 132.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.233813 45.743103 1281.32 132.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.233302 45.742713 1281.82 132.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.232825 45.742349 1282.3 132.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.231065 45.741007 1284.04 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.230598 45.740651 1284.49 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.227215 45.738071 1287.85 132.46
