OBJECT_SHARED Models/Communications/radio-medium.xml -110.566583 45.673861 1315.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.540278 45.6725 1223.4 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -110.6925 45.703056 1665.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.571195 45.648244 1377.56 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.56932 45.648279 1375.77 181.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.568794 45.648288 1375.17 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.568025 45.648302 1374.98 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.567447 45.648313 1374.86 181.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.5657 45.648347 1374.2 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.564479 45.64837 1373.74 164.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.564384 45.648329 1373.7 148.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.563799 45.648076 1373.44 148.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.561491 45.647079 1371.97 148.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.560911 45.646828 1371.59 148.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.559775 45.646337 1370.93 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.559021 45.646012 1370.6 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.555992 45.644704 1377.5 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.555658 45.64456 1384.14 193.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.55546 45.64479 1382.22 238.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553701 45.646836 1385.33 238.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.550651 45.650381 1404.25 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.544292 45.651423 1427.25 193.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.542702 45.651684 1426.72 193.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.541126 45.651942 1428.96 200.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.532975 45.654955 1426.47 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.530973 45.655695 1439.29 208.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.527702 45.656933 1440.21 208.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.527558 45.656988 1440.19 208.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.522951 45.658731 1439.67 208.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.515952 45.66138 1434.47 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.515269 45.661637 1433.84 208.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.51505 45.661719 1433.29 208.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.504928 45.665524 1411.67 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500758 45.667092 1411.98 208.19
