OBJECT_SHARED Models/Communications/radio-medium.xml -110.990833 45.670833 1323.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.983333 45.692778 1582.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.868056 45.673333 1920.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.995102 45.663865 1496.77 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.994445 45.663857 1499.23 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.99248 45.663848 1504.52 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.990752 45.663842 1508.18 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.984958 45.663824 1506.61 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.980181 45.663813 1495.58 174.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.979552 45.663727 1494.53 168.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.977475 45.663444 1500.35 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975595 45.66321 1509.8 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.969836 45.663217 1513.48 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.966881 45.663222 1511.66 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.965043 45.663225 1512.47 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.960658 45.663233 1510.22 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.959476 45.663211 1508.27 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.958412 45.662966 1506.66 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.957174 45.663218 1503.97 188.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.956275 45.663225 1503.4 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.955805 45.663221 1503.57 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.955035 45.663313 1503.99 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.95406 45.663222 1504.42 175.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.953134 45.663214 1505.95 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.951835 45.66318 1508.16 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.938442 45.662847 1656.27 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.921268 45.66296 1686.52 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.913675 45.687608 1634.67 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.913275 45.688601 1641.57 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.912715 45.687606 1636.34 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.911563 45.662908 1656.46 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.910603 45.688501 1646.93 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.910518 45.662898 1664.8 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.910022 45.6876 1642.13 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.90868 45.687597 1647.83 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.907905 45.688401 1659.72 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.906345 45.687582 1666.73 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.906135 45.687583 1670.13 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.903666 45.687586 1680.66 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.90346 45.688235 1697.49 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.901881 45.687569 1692.79 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.901181 45.687561 1699.72 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.900961 45.688202 1704.91 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.900862 45.688201 1705.89 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.89057 45.662797 1853.6 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.88963 45.687806 1763.05 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.88963 45.688193 1769.5 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.881261 45.662749 1751.94 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.878913 45.662737 1735.21 167.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875774 45.661771 1715.75 156.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.874363 45.661335 1705.32 157.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.874316 45.661322 1705 157.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.873771 45.661155 1701.33 156.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.873659 45.66112 1700.58 155.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.842202 45.659987 1660.77 9.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.838029 45.660489 1661.09 10.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.832085 45.661254 1680.56 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.826938 45.661422 1713.37 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.819857 45.661652 1736.64 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.810587 45.661954 1788.45 6.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.809413 45.662116 1799.58 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.802637 45.659306 1788.28 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.801087 45.658428 1745.82 55.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.799207 45.660346 1718.62 64.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.798377 45.662224 1703.98 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.798231 45.662535 1701.58 121.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.798023 45.662295 1698.29 248.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.797711 45.662637 1699.05 132.41
