OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.246159 45.905006 1864.58 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.239725 45.909447 1840.35 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.23702 45.911314 1892.94 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.235743 45.911931 1896.84 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.230629 45.917481 1861.58 57.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.230435 45.917691 1868.59 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.225928 45.921657 1925.32 51.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.220669 45.926285 1932.55 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.218272 45.926834 1908.84 18.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.212387 45.928182 1904.95 18.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.203336 45.930256 1855.31 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.19948 45.931156 1832.53 18.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.193789 45.932484 1803.24 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.1747 45.936941 1691.14 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.170156 45.938002 1724.2 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.159682 45.940447 1769.24 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.14762 45.942632 1775.59 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.143297 45.941599 1747.76 341.04
