OBJECT_SHARED Models/Communications/radio-medium.xml -110.437222 45.644167 1454.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml -110.442464 45.702478 1412.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.498896 45.667787 1415.71 208.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.487634 45.671987 1402.12 208.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.486449 45.672429 1392.13 208.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.485967 45.672609 1399.43 208.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.480415 45.674681 1434.01 208.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.458425 45.682886 1422.07 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.457847 45.683103 1420.49 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.456339 45.68367 1413.62 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.445696 45.687669 1429.94 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.438342 45.690432 1415.64 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.415598 45.698978 1413.48 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.404714 45.703068 1367.78 208.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.401384 45.70432 1354.88 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.400781 45.704547 1353.98 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.39876 45.705307 1353.66 208.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.397086 45.705936 1355.86 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.389788 45.708679 1350.86 208.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.388644 45.709109 1344.75 208.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.387912 45.709384 1338.9 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.385134 45.710428 1323.29 184.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.378931 45.708972 1321.85 171.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.375864 45.709044 1319.58 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.365193 45.708392 1322.74 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.365163 45.726475 1339.63 235.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.365154 45.721761 1326.62 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.365153 45.721278 1325.58 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.365141 45.715436 1317.36 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.36514 45.714795 1316.6 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.365139 45.714427 1316.16 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.365134 45.71187 1314.71 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.365133 45.711438 1315.11 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.365132 45.71078 1315.75 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.365131 45.710545 1316.86 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.365128 45.708954 1322.36 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.363557 45.726913 1339.89 201.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.360321 45.727795 1339.34 201.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.35947 45.728026 1339.79 201.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.359051 45.728141 1340.01 201.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.35776 45.728493 1340.68 201.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.341862 45.732825 1394.4 201.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.338748 45.733674 1388.62 201.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.333329 45.735156 1421.6 201.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.322651 45.738068 1403.9 201.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.312038 45.740962 1423.6 200.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.296503 45.748376 1410.77 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.296467 45.744901 1403.27 203.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.295239 45.748711 1409.16 20.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.294772 45.748834 1408.83 11.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.294552 45.748841 1408.44 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.292487 45.748903 1404.77 347.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.292418 45.748878 1404.53 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.292401 45.746395 1396.48 196.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.288992 45.747647 1392.34 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.286574 45.746825 1385.9 195.1
