OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.277055 45.752117 1365.09 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.276013 45.752507 1365.08 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.275833 45.750188 1361.22 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.274332 45.753137 1371.16 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.27379 45.751987 1362.57 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.273678 45.752086 1363.02 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.267833 45.753527 1352.53 201.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.264078 45.754625 1349.87 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.26348 45.757505 1355.86 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.262126 45.757964 1349.17 27.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.261956 45.758031 1348.39 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.260748 45.758237 1344.33 22.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.256537 45.760032 1340.83 25.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.256403 45.760089 1340.87 284.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.256322 45.759875 1340.02 284.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.256254 45.757346 1336.81 201.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.256109 45.759312 1337.78 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.25526 45.758923 1335.39 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.255129 45.758923 1335.23 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.254803 45.758717 1334.11 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.25454 45.75855 1333.21 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.254444 45.758489 1332.88 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.254125 45.758361 1332.04 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.253758 45.758214 1331.76 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.253319 45.757941 1331.83 167.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.250819 45.756385 1323.82 134.95
