OBJECT_SHARED Models/Airport/ndb.ac -119.375556 49.939722 422.55 180
OBJECT_SHARED Models/Airport/ils.xml -119.375806 49.962911 428.36 187.22
OBJECT_SHARED Models/Airport/localizer.xml -119.37605 49.943919 419.64 264.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -119.44648 49.96152 0.00 277.04
OBJECT_SHARED Models/lib/transformer3x3.ac -119.44648 49.96155 -1000.00 277.04
OBJECT_SHARED Models/lib/shed8x10.ac -119.44623 49.96168 -1000.00 188.49
OBJECT_SHARED Models/lib/coal_pile.ac -119.44667 49.96157 -1000.00 187.63
# END dsf2stg
