OBJECT_SHARED Models/Communications/radio-medium.xml -113.29475 42.408944 1238.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.442056 42.49991 1396.87 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.422447 42.478927 1360.38 304.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.416736 42.472756 1349.69 304.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.415685 42.471606 1348.9 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.414072 42.429626 1347.38 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.414012 42.437325 1346.39 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.41401 42.429805 1347.36 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.414008 42.429522 1347.37 289.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.413686 42.442149 1346.02 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.413576 42.469436 1347.81 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.413553 42.45927 1350.82 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.41353 42.46765 1347.34 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.413347 42.44464 1345.77 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.413347 42.444655 1345.77 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.413266 42.427444 1347.66 284.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.407248 42.409041 1361.1 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.404584 42.400893 1360.88 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.402676 42.395056 1360.8 283.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.40231 42.393942 1360.83 283.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.402254 42.393771 1360.86 283.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.401281 42.390805 1360.37 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.401033 42.39005 1360.18 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.39983 42.386386 1362.77 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.399739 42.386082 1363.03 283.02
