OBJECT_SHARED Models/Communications/radio-medium.xml -113.629444 42.654444 1132.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.74446 42.706171 1288.62 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.744444 42.690592 1287.37 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.735222 42.706149 1286.46 350.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.735194 42.706142 1286.46 350.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.734098 42.690658 1284.96 9.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.734042 42.706136 1286.19 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.733874 42.706135 1286.15 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.733697 42.690751 1284.88 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.732772 42.706121 1285.9 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.729217 42.706078 1285.1 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.729039 42.706076 1285.06 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.726965 42.749908 1294.71 168.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.726312 42.706043 1284.46 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.726287 42.749807 1294.47 168.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.725207 42.692715 1284.11 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.724754 42.692719 1284.08 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.724708 42.706041 1284.11 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.724617 42.749559 1293.88 168.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.724562 42.74957 1293.9 169.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.724328 42.749537 1293.82 169.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.722646 42.7493 1293.26 169.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.720971 42.749064 1292.7 169.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.720662 42.749021 1292.6 169.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.718749 42.706035 1282.82 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.718578 42.706035 1282.79 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.714884 42.692805 1284.14 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.713939 42.748121 1294.11 171.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.713748 42.748106 1294.13 169.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.713538 42.748067 1294.26 167.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.711341 42.706033 1281.84 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.711305 42.706033 1281.84 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.710209 42.747621 1295.48 169.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.707286 42.692871 1286.81 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.705097 42.692859 1287.23 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.705091 42.705834 1283.21 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.705012 42.746925 1297.22 169.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.704526 42.706026 1282.72 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.703885 42.706022 1282.18 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.702897 42.692873 1287.6 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.70176 42.692875 1287.8 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.701237 42.706024 1279.96 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.70062 42.706024 1279.45 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.700022 42.692879 1286.34 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.69872 42.746084 1294.84 170.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.698688 42.74608 1294.83 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.69653 42.745791 1294.02 169.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.695077 42.69289 1282.21 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.694511 42.692885 1281.75 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.693252 42.692873 1280.71 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.691674 42.692858 1279.41 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.691056 42.706011 1276.01 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.690749 42.706014 1275.94 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.690134 42.744983 1290.88 170.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.688269 42.744749 1289.67 170.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.688017 42.706009 1275.31 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.687413 42.744639 1289.11 170.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.687305 42.706009 1275.14 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.687259 42.692816 1275.8 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.68689 42.692812 1275.5 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.686011 42.74446 1288.21 169.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.68519 42.692795 1274.11 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.683209 42.744082 1286.56 169.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.683039 42.744059 1286.55 169.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.679639 42.706011 1273.41 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.67935 42.692822 1272.82 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.678041 42.705992 1275.76 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.677603 42.705997 1277.36 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.676853 42.692833 1273.61 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.67617 42.692836 1273.82 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.674539 42.705956 1283.64 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.673895 42.742823 1286.81 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.673647 42.74279 1286.82 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.672999 42.705935 1284.66 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.669937 42.705886 1284.65 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.669881 42.69274 1275.73 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.66988 42.696075 1278 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.66988 42.696122 1278.04 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.669879 42.698457 1279.6 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.669868 42.704452 1283.67 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.669866 42.7058 1284.59 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.669855 42.705887 1284.65 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.669834 42.706337 1284.96 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.669803 42.706822 1285.29 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.66847 42.706867 1285.34 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.66837 42.710391 1282.12 88.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.668331 42.711285 1281.02 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.668329 42.711371 1280.92 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.668297 42.712315 1279.76 88.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.668093 42.71796 1278.23 75.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.667739 42.741992 1287.18 169.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.6677 42.720881 1278.68 75.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.667681 42.71856 1277.89 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.667668 42.705936 1284.71 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.667637 42.692719 1275.8 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.667555 42.721289 1278.85 49.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.667211 42.721403 1278.94 24.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.666643 42.722009 1279.24 82.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.665658 42.727693 1281.58 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.664687 42.733292 1283.94 82.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.664351 42.70602 1284.81 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.664315 42.735383 1284.84 82.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.66415 42.706025 1284.82 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663536 42.706041 1284.38 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663296 42.749916 1294.65 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663291 42.748948 1292.57 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663272 42.745254 1289.11 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663271 42.745113 1289.05 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663251 42.741384 1287.47 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663063 42.706053 1284.05 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.662637 42.741292 1287.51 169.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.661744 42.706085 1283.12 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.657551 42.740598 1287.87 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.657519 42.740602 1287.87 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.652684 42.739953 1288.24 169.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.652425 42.739916 1288.26 169.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.652149 42.706119 1280.75 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.650833 42.706124 1280.55 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.650386 42.692507 1275.43 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.648023 42.692479 1279.76 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.64734 42.692471 1281.01 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.645866 42.70614 1279.79 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.645795 42.706137 1279.78 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.644328 42.738838 1288.95 174.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.644296 42.738838 1288.96 174.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.643001 42.738667 1289.07 169.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.642895 42.738653 1289.08 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.640341 42.738321 1289.32 175.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.640302 42.738322 1289.33 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.640248 42.73832 1289.34 167.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.640187 42.738301 1289.34 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.63971 42.706172 1279.58 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.639464 42.706173 1279.61 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.633481 42.69235 1286.15 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.632578 42.737315 1291.24 169.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.628758 42.73682 1292.42 169.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.62847 42.736781 1292.51 169.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.628451 42.70623 1283.73 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.628325 42.692287 1283.63 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.627604 42.706234 1284.38 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.626474 42.706246 1285.08 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.626352 42.736507 1292.92 169.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.626181 42.692278 1282.13 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.625844 42.706253 1285.34 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.625814 42.692223 1281.94 348.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.625631 42.692194 1281.84 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.625384 42.692159 1281.7 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.624646 42.692158 1281.19 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.624288 42.692179 1280.92 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.624074 42.736198 1291.53 169.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.62365 42.692194 1280.46 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.62243 42.692184 1279.62 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.621948 42.706274 1284.88 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.621534 42.692205 1278.97 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.621337 42.69221 1278.83 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.621015 42.692209 1278.6 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.62047 42.692205 1278.23 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.620304 42.69219 1278.13 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.61977 42.735642 1288.93 171.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.619223 42.692157 1276.48 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.618887 42.692177 1275.82 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.618018 42.735472 1287.9 170.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.617912 42.692174 1273.97 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.617752 42.735432 1287.74 168.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.615599 42.692155 1271.99 351.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.615545 42.692144 1271.99 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.614813 42.692074 1272 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.611155 42.734443 1283.8 168.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.609571 42.692154 1272.48 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.609428 42.692156 1272.49 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.609006 42.706345 1282.15 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.60887 42.692415 1272.7 28.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.60878 42.706346 1282.1 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.608627 42.734091 1282.34 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.608573 42.692511 1272.79 25.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.608471 42.73408 1282.25 171.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.607783 42.69282 1273.05 28.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.606438 42.733802 1281.09 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.602747 42.733316 1285.01 169.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.60243 42.706381 1278.87 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.6002 42.695788 1269.98 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.599575 42.706398 1274.84 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.598691 42.732788 1289.8 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.598672 42.732785 1289.8 168.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.598628 42.695822 1270.21 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.597996 42.706408 1272.62 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.596483 42.695868 1270.52 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.595573 42.706422 1272.4 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.590291 42.731688 1288.7 169.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.589197 42.731536 1287.97 169.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.589116 42.706451 1273.13 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.589043 42.696003 1272.09 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.588947 42.731502 1287.8 169.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.587197 42.706468 1274.91 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.584833 42.696085 1272.3 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.581206 42.706434 1279.23 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.581095 42.706449 1278.83 187.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.580891 42.706462 1278.12 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.580417 42.706432 1276.52 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.578026 42.730026 1280.57 169.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.577935 42.730014 1280.51 169.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.576372 42.706408 1271.88 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.571131 42.696454 1277.87 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.5704 42.72898 1278.92 169.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.570361 42.696466 1276.76 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.570316 42.706303 1272.16 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.568783 42.69649 1274.49 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.568556 42.696495 1274.16 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.565269 42.706218 1271.57 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.565008 42.696548 1270 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.564885 42.69655 1270 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.564639 42.706207 1271.43 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.564497 42.728154 1276.5 174.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.56434 42.728153 1276.42 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.563448 42.728031 1276.06 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.562702 42.696583 1270.85 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.561166 42.696607 1271.83 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.556635 42.727105 1277 149.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.556618 42.72709 1277 149.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.554889 42.696703 1272.1 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.554123 42.706028 1277.23 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.553942 42.706024 1277.32 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.551297 42.705979 1278.98 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.550676 42.696817 1271.58 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.550674 42.726275 1279.17 169.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.550672 42.70597 1279.34 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.550437 42.726243 1279.34 169.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.546355 42.70591 1282.38 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.545551 42.725567 1282.72 169.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.544824 42.705889 1282 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.543266 42.705868 1281.48 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.542602 42.705859 1281.31 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.541696 42.705846 1281.08 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.541614 42.705845 1281.06 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.539556 42.724768 1286.92 169.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.535088 42.724173 1289.48 169.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.53347 42.723969 1290 172.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.533376 42.697286 1276.01 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.533352 42.723961 1290 172.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.532287 42.705717 1277.85 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.532118 42.705715 1277.79 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.529638 42.705681 1277.66 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.529084 42.723417 1291.61 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.529058 42.723414 1291.59 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.528888 42.705669 1278.46 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.52811 42.705658 1279.29 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.527494 42.70565 1279.96 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.524934 42.723035 1288.1 152.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.524912 42.723017 1288.07 149.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.521024 42.722403 1285.1 169.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.520705 42.722363 1284.78 169.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.517288 42.721881 1285.85 169.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.517149 42.721861 1285.9 169.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.513138 42.705453 1291.85 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.511484 42.721101 1290.15 169.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.511186 42.705436 1291.1 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.509818 42.720873 1292.11 169.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.505675 42.720307 1294.76 169.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.50491 42.720202 1294.11 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.504677 42.720173 1293.92 169.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.504004 42.720077 1293.35 169.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.50117 42.693115 1283.84 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.500846 42.719647 1291.67 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.500838 42.705345 1287.2 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.500816 42.693069 1283.7 349.68
