OBJECT_SHARED Models/Power/generic_pylon_200m.ac -113.481944 42.679167 1276.45 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -113.483611 42.686944 1289.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -113.482778 42.682778 1284.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.498971 42.692815 1284.45 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.498914 42.719561 1291.32 176.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.498499 42.69274 1284.95 170.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.496919 42.705301 1289.39 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.496162 42.705292 1288.96 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.4937 42.705264 1288.4 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.492817 42.719293 1290.89 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.492788 42.705254 1288.53 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.492609 42.719284 1290.86 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.491904 42.691903 1287.61 175.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.491903 42.705244 1289.04 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.490049 42.691945 1289.11 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.48964 42.718995 1291.44 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.486231 42.70518 1294.01 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.485039 42.705222 1295.25 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.484874 42.705173 1295.41 168.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.484723 42.692106 1292.09 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.483993 42.705168 1295.69 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.480341 42.692157 1293.53 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.477224 42.718061 1293.17 175.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.473471 42.692239 1294.29 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.47249 42.717845 1295.48 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.472429 42.717842 1295.61 44.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.472233 42.705105 1300.95 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.472214 42.692166 1294.6 185.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.471957 42.718184 1297.14 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.471701 42.718365 1297.96 19.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.470889 42.692264 1293.52 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.467895 42.6923 1289.22 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.46203 42.717852 1297.01 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.461499 42.705049 1300.54 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.461074 42.705046 1300.34 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.459761 42.69238 1286.63 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.452901 42.692447 1291.29 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.452786 42.705002 1297.04 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.452395 42.717342 1305.24 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.43985 42.716678 1304.96 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.436673 42.71651 1303.68 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.432092 42.716268 1303.1 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.43145 42.716233 1303.57 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.431045 42.692663 1281.12 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.417738 42.693011 1288.09 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.415209 42.693077 1288.86 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.414211 42.693087 1289.15 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.406462 42.693169 1284.97 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.395466 42.704769 1299.17 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.392145 42.714145 1302.08 355.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.390483 42.693351 1279.43 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.388819 42.704771 1290.71 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.388643 42.693354 1278.99 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.386695 42.693332 1278.99 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.385005 42.693354 1278.99 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.375849 42.713289 1301.51 355.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.370955 42.693361 1279 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.368079 42.693364 1279.21 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.365005 42.712716 1292.61 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.362224 42.712569 1289.9 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.354324 42.693541 1282.34 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.353037 42.69371 1282.12 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.351353 42.703928 1294.74 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.348102 42.711821 1295.28 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.342677 42.693638 1290.28 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.341669 42.71148 1294.97 354.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.339281 42.711297 1292.44 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.314542 42.704505 1303.26 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.313058 42.693515 1296.61 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.311994 42.693501 1296.94 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.31012 42.709066 1302.51 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.307772 42.704632 1303.82 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.301891 42.70467 1304.35 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.301398 42.708497 1304.49 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.29762 42.708452 1303.81 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.2962 42.708328 1303.42 353.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.279837 42.69336 1297.81 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.278292 42.703431 1299.34 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.277164 42.703331 1300.89 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.276011 42.703163 1302.53 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.272754 42.702977 1306.73 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.270387 42.706152 1308.24 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.269185 42.702773 1305.67 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.267113 42.702645 1304.44 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.266192 42.702602 1304.52 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.265214 42.705663 1307.6 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.259081 42.693383 1299.49 183.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.254254 42.693826 1300.47 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.253299 42.693722 1300.7 174.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.251285 42.693672 1301.16 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.251154 42.704782 1307.32 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.2509 42.693661 1300.77 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.250833 42.701731 1305.44 355.6
