OBJECT_SHARED Models/Communications/radio-medium.xml -113.872139 42.585139 1168.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.815833 42.534722 1117.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.793889 42.539167 1095.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.779167 42.591111 1143.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.7775 42.528333 1116.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -113.865854 42.580243 1285.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.99893 42.617363 1264.47 49.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.990839 42.62459 1266.72 50.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752244 42.624982 1264.99 91.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752164 42.619545 1264.79 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752132 42.614919 1264.67 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752131 42.614756 1264.66 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752131 42.6148 1264.66 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752131 42.614839 1264.66 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752115 42.612339 1264.59 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752112 42.611489 1264.57 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752112 42.611514 1264.57 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752112 42.611546 1264.57 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752107 42.610872 1264.56 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752106 42.611044 1264.56 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752105 42.610562 1264.55 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752102 42.610206 1264.54 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.7521 42.609864 1264.53 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752096 42.609326 1264.52 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752094 42.609092 1264.52 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752093 42.609024 1264.52 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752091 42.60872 1264.54 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752071 42.605046 1265.95 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752071 42.605186 1265.87 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752015 42.597804 1265.68 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.751989 42.594211 1265.56 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.751986 42.593866 1265.55 102.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.750841 42.592091 1264.96 115.37
