OBJECT_SHARED Models/Communications/radio-medium.xml -113.872139 42.585139 1168.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.815833 42.534722 1117.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.793889 42.539167 1095.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.779167 42.591111 1143.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.7775 42.528333 1116.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -113.865854 42.580243 1285.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.99893 42.617363 1264.47 49.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.990839 42.62459 1266.72 50.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752244 42.624982 1264.99 91.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752164 42.619545 1264.79 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752132 42.614919 1264.67 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752131 42.614756 1264.66 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752131 42.6148 1264.66 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752131 42.614839 1264.66 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752115 42.612339 1264.59 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752112 42.611489 1264.57 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752112 42.611514 1264.57 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752112 42.611546 1264.57 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752107 42.610872 1264.56 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752106 42.611044 1264.56 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752105 42.610562 1264.55 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752102 42.610206 1264.54 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.7521 42.609864 1264.53 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752096 42.609326 1264.52 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752094 42.609092 1264.52 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752093 42.609024 1264.52 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752091 42.60872 1264.54 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752071 42.605046 1265.95 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752071 42.605186 1265.87 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752015 42.597804 1265.68 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.751989 42.594211 1265.56 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.751986 42.593866 1265.55 102.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.750841 42.592091 1264.96 115.37
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -113.76860 42.54075 0.00 141.81
OBJECT_SHARED Models/lib/prop_a.ac -113.76982 42.53856 1263.30 232.07
OBJECT_SHARED Models/lib/prop_a.ac -113.76938 42.53837 1264.01 236.66
OBJECT_SHARED Models/lib/prop_a.ac -113.76917 42.53864 1263.73 239.74
OBJECT_SHARED Models/lib/prop_a.ac -113.76931 42.53871 1263.71 240.58
OBJECT_SHARED Models/lib/SmHangar.ac -113.76790 42.54119 1263.69 232
OBJECT_SHARED Models/lib/SmHangar.ac -113.76785 42.54124 1262.83 232
OBJECT_SHARED Models/lib/SmHangar.ac -113.76801 42.54119 1262.83 52
OBJECT_SHARED Models/lib/SmHangar.ac -113.76806 42.54114 1262.83 52
OBJECT_SHARED Models/lib/SmHangar.ac -113.76801 42.54126 1262.86 232
OBJECT_SHARED Models/lib/SmHangar.ac -113.76796 42.54130 1262.82 232
OBJECT_SHARED Models/lib/SmHangar.ac -113.76812 42.54125 1262.82 52
OBJECT_SHARED Models/lib/SmHangar.ac -113.76817 42.54120 1262.82 52
OBJECT_SHARED Models/lib/SmHangar.ac -113.76775 42.54152 1262.83 51.5
OBJECT_SHARED Models/lib/SmHangar.ac -113.76780 42.54148 1262.77 51.5
OBJECT_SHARED Models/lib/SmHangar.ac -113.76834 42.54096 1262.77 51.5
OBJECT_SHARED Models/lib/SmHangar.ac -113.76823 42.54089 1262.88 51.5
OBJECT_SHARED Models/lib/SmHangar.ac -113.76800 42.54084 1262.90 51.5
OBJECT_SHARED Models/lib/SmHangar.ac -113.76805 42.54079 1262.92 51.5
OBJECT_SHARED Models/lib/SmHangar.ac -113.76817 42.54043 1262.92 323
OBJECT_SHARED Models/lib/SmHangar.ac -113.76823 42.54047 1263.00 323
OBJECT_SHARED Models/lib/SmHangar.ac -113.76833 42.54052 1262.98 323
OBJECT_SHARED Models/lib/SmHangar.ac -113.76839 42.54028 1262.98 53
OBJECT_SHARED Models/lib/SmHangar.ac -113.76841 42.54026 1263.02 53
OBJECT_SHARED Models/lib/SmHangar.ac -113.76826 42.54021 1263.02 53
OBJECT_SHARED Models/lib/SmHangar.ac -113.76828 42.54018 1263.04 53
OBJECT_SHARED Models/lib/SmHangar.ac -113.76824 42.54008 1263.04 323
OBJECT_SHARED Models/lib/SmHangar.ac -113.76853 42.54018 1263.06 233
OBJECT_SHARED Models/lib/SmHangar.ac -113.76860 42.54011 1263.41 233
OBJECT_SHARED Models/lib/SmHangar.ac -113.76846 42.54003 1263.43 233
OBJECT_SHARED Models/lib/SmHangar.ac -113.76839 42.54010 1263.08 233
OBJECT_SHARED Models/lib/MedHangar.ac -113.76915 42.53977 1263.06 323
OBJECT_SHARED Models/lib/SmHangar.ac -113.76943 42.53935 1263.49 323
OBJECT_SHARED Models/lib/SmHangar.ac -113.76953 42.53941 1263.57 323
OBJECT_SHARED Models/lib/LongRow.ac -113.77113 42.53804 1263.90 329
OBJECT_SHARED Models/lib/LongRow.ac -113.77085 42.53792 1264.42 329
OBJECT_SHARED Models/lib/SmHangar.ac -113.76990 42.53759 1264.43 239
OBJECT_SHARED Models/lib/SmHangar.ac -113.76993 42.53756 1264.15 239
OBJECT_SHARED Models/lib/HorizTanks2.ac -113.76822 42.53985 1264.15 144.08
# END dsf2stg
