OBJECT_SHARED Models/Communications/radio-medium.xml -113.935361 42.627639 1144.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.992983 42.706667 1288.72 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.990822 42.706674 1286.95 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.990775 42.74072 1335.01 163.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.986839 42.628135 1273.23 50.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.985221 42.739486 1341.59 163.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.985085 42.706706 1283.83 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.984204 42.706712 1283.18 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.982974 42.706661 1282.22 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.980982 42.633267 1278.9 48.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.980104 42.738348 1347.24 163.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.979277 42.634611 1279.32 50.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.979049 42.706664 1282.26 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.979006 42.706664 1282.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.977515 42.636346 1279.08 51.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.976021 42.737445 1346.6 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.974442 42.706664 1282.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.974437 42.639046 1277.43 50.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.974316 42.706664 1282.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.973645 42.73692 1345.08 163.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.971742 42.641412 1280.81 50.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.971472 42.641649 1281.2 50.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.971182 42.736413 1350.53 163.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.971177 42.706664 1282.46 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.971135 42.641945 1281.67 48.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.970385 42.642556 1281.98 48.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.970241 42.7362 1351.78 162.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.969798 42.7361 1352.37 162.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.969172 42.643573 1283.07 48.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.968289 42.644313 1283.22 48.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.967082 42.645326 1283.41 48.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.965874 42.646338 1283.61 48.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.963457 42.706643 1287.08 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.963337 42.734638 1342.12 162.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.962384 42.649264 1284.21 59.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.962206 42.649638 1284.42 70.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.962127 42.6498 1284.52 72.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.962066 42.64996 1284.62 60.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.961911 42.650078 1284.64 45.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.961701 42.734268 1339.56 161.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.961403 42.650452 1284.68 49.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.961224 42.734144 1340.15 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.960544 42.651297 1285.03 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.960542 42.706646 1290.05 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.960133 42.733862 1341.5 166.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.95971 42.733818 1342.02 167.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.959427 42.652073 1285.08 43.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.958305 42.706649 1292.25 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.958285 42.733501 1343.79 162.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.958221 42.653056 1285.32 50.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.957906 42.733414 1344.26 163.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.956677 42.733146 1345.78 163.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.955112 42.655815 1286.23 50.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.954894 42.656106 1286.31 42.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.953707 42.656897 1285.31 50.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.952568 42.658283 1285.29 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.951767 42.659048 1285.31 47.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.951528 42.706643 1295.21 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.950917 42.65962 1285.37 43.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.95075 42.706642 1295.41 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.949877 42.660393 1285.44 47.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.949335 42.706641 1295.78 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.948437 42.661639 1285.59 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.94755 42.706639 1296.26 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.947508 42.731035 1351.5 162.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.946478 42.706638 1296.54 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.946289 42.66369 1285.98 49.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.942452 42.729901 1355.99 162.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.941921 42.72978 1356.46 162.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.941672 42.667724 1287.45 49.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.940124 42.729349 1357.96 163.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.938848 42.670191 1288.38 49.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.938819 42.729077 1359.21 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.938538 42.670462 1288.48 49.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.937314 42.706644 1296.36 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.936069 42.672656 1289.57 50.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.935516 42.673146 1292.45 50.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.934968 42.706635 1296.95 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.932348 42.706625 1297.62 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.932159 42.706624 1297.66 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.932141 42.727572 1356.74 162.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.932117 42.676088 1293.37 49.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.931897 42.727517 1356.2 162.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.931222 42.676864 1292.47 49.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.929667 42.67821 1292.73 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.928054 42.706618 1300.5 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.92781 42.706616 1300.71 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.927739 42.726573 1346.93 162.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.92703 42.726412 1345.35 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.92695 42.726367 1345.06 152.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.926565 42.706601 1302.24 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.921829 42.684997 1304.52 49.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.921355 42.725124 1346.48 163.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.920915 42.706583 1310.01 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.920347 42.724897 1346.78 162.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.919622 42.724729 1346.98 163.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.918645 42.706561 1312.67 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.917231 42.724261 1348.1 161.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.916727 42.706549 1314.93 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.916265 42.723977 1348.14 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.915184 42.690754 1314.92 24.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.914038 42.723512 1349.14 164.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.912361 42.723161 1349.62 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.912271 42.72317 1349.57 175.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.911809 42.690744 1317.36 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.907608 42.72212 1352.73 149.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.907307 42.721903 1352.7 136.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.907016 42.690733 1320.12 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.906969 42.721675 1352.68 150.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.905841 42.721429 1353.05 163.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.903863 42.690726 1320.95 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.902419 42.720677 1348.86 163.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.902411 42.706462 1320.59 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.899968 42.720146 1346.23 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.896281 42.706417 1325.79 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.8922 42.690696 1320.4 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.892158 42.718441 1349.89 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.892157 42.706387 1329.31 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.889666 42.69069 1320.3 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.883694 42.690678 1323.69 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.882453 42.706328 1336.99 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.880955 42.706318 1338.13 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.875854 42.706286 1342.06 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.875732 42.714853 1346.99 163.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.872543 42.706279 1342.27 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.872529 42.714132 1348.55 162.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.872483 42.690655 1323.11 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.871908 42.706276 1342.24 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.86926 42.713397 1350.74 162.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.86786 42.690641 1322.92 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.86273 42.690636 1321.67 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.857801 42.706204 1336.51 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.857791 42.690632 1319.42 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.852886 42.709715 1337.37 162.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.85283 42.690639 1316.34 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.849989 42.706138 1331.46 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.849641 42.690625 1313.54 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.847958 42.690625 1312.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.847953 42.706122 1330.57 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.846294 42.690625 1310.65 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.845185 42.707975 1331.26 162.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.844502 42.706096 1329.06 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.843165 42.706088 1328.49 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.843068 42.69064 1309.06 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.841445 42.690637 1308.59 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.839288 42.706649 1321.18 162.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.836625 42.706049 1318.05 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.834116 42.705982 1316.16 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.833518 42.705989 1315.75 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.833461 42.690623 1306.07 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.833192 42.690623 1305.95 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.827777 42.690618 1303.57 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.826926 42.690617 1303.2 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.825134 42.690616 1301.62 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.823851 42.706079 1309.11 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.820395 42.690613 1297.06 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.818524 42.706131 1304.55 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.815499 42.690611 1291.47 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.814537 42.706129 1299.04 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.81357 42.6906 1289.26 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.813563 42.706129 1297.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.813404 42.706129 1297.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.813322 42.706129 1297.37 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.811672 42.690588 1287.1 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.803399 42.706147 1287.13 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.803287 42.706147 1287.14 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.802368 42.706149 1287.24 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.801797 42.706153 1287.3 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.799248 42.690507 1281.55 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.798934 42.690505 1281.58 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.798493 42.690503 1281.62 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.795504 42.706313 1288.03 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.795479 42.690502 1281.89 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.792162 42.690497 1282.2 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.79204 42.690497 1282.21 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.783767 42.690498 1283.04 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.780521 42.69048 1283.37 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.780073 42.690475 1283.42 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.780018 42.690478 1283.43 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.778699 42.706359 1290.04 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.774392 42.706206 1290.54 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.772553 42.706213 1290.79 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.770371 42.690464 1284.51 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.766025 42.706169 1291.67 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.764124 42.690455 1285.27 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.764065 42.706156 1291.94 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.760952 42.690454 1287.77 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.759389 42.690472 1289.53 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.758782 42.690478 1289.98 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.756808 42.70619 1293.02 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.754147 42.706203 1293.2 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.753897 42.690527 1289.38 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.753191 42.7062 1293.14 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752379 42.626832 1265.13 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752359 42.626818 1265.12 114.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752273 42.630291 1264.89 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752271 42.630924 1264.87 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752258 42.632261 1264.85 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752253 42.690544 1288.89 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.75224 42.634061 1264.82 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752234 42.68879 1288.35 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752206 42.646001 1264.62 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752205 42.641288 1264.71 90.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752204 42.63768 1264.79 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752204 42.639433 1264.76 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752195 42.685048 1287.24 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752185 42.648485 1264.59 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752177 42.65063 1264.57 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752172 42.652956 1264.57 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752162 42.654821 1264.57 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752162 42.654902 1264.57 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752159 42.655872 1264.94 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752157 42.656361 1264.75 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752148 42.680474 1285.91 90.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752136 42.662686 1268.5 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752127 42.663601 1270.24 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.75211 42.676779 1284.88 90.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752095 42.674895 1284.35 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752094 42.675205 1284.44 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.750994 42.690552 1287.21 0.58
