OBJECT_SHARED Models/Communications/radio-medium.xml -113.049444 42.703056 1254.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.020833 42.65 1165.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.020806 42.649861 1165.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.249579 42.693445 1306.24 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.24188 42.693468 1307.9 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.236618 42.693482 1307.85 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.235997 42.700891 1310.7 4.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.234709 42.70386 1315.84 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.225429 42.69339 1310.15 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.2225 42.693285 1313.33 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.213995 42.706859 1325.6 43.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.213242 42.70896 1327.66 75.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.211915 42.692907 1325.86 183.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.211442 42.692968 1326.5 189.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.20637 42.710382 1332.02 12.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.206333 42.693629 1334.17 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.203453 42.694002 1336.82 192.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.201831 42.694312 1336.93 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.199941 42.707445 1325.76 13.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.197128 42.695211 1337.28 194.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.190951 42.712964 1334.45 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.189963 42.713742 1336.43 55.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.189931 42.709271 1334.79 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.189508 42.714441 1337.06 64.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.185326 42.720884 1343.89 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.17978 42.698266 1326.52 193.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.178857 42.698427 1326.29 193.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.178812 42.725271 1351.04 42.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.178715 42.711317 1340.46 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.178629 42.698468 1326.24 13.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.173658 42.728743 1343.11 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.171334 42.73025 1341.01 221.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.165557 42.733997 1344.04 208.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.15874 42.701972 1330.73 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.157443 42.735618 1345.04 195.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.147173 42.704009 1336.98 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.143879 42.738323 1357.59 195.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.143803 42.704603 1338.83 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.133855 42.706315 1344.32 13.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.133152 42.740506 1352.99 195.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.130768 42.706839 1346.03 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.129159 42.72038 1344.11 14.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.127402 42.707602 1347.28 21.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.126497 42.707911 1347.76 25.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.126045 42.708068 1347.98 24.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.125779 42.742008 1357.74 195.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.120948 42.70968 1343.93 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.113864 42.744433 1361.65 195.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.112484 42.744715 1360.99 195.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.106292 42.711717 1336.74 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.103827 42.711381 1337.56 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.101566 42.712289 1339 20.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.101565 42.711742 1339.11 12.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.097511 42.726316 1346.22 13.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.09744 42.74784 1359.85 195.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.09392 42.714442 1342.2 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.090267 42.713941 1345.61 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.09013 42.714393 1345.75 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.089024 42.713624 1346.42 4.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.087527 42.749901 1359.75 195.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.086898 42.714494 1347.94 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.085797 42.715206 1348.75 22.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.083224 42.715296 1349.16 6.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.079924 42.715743 1345.96 13.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.074558 42.730357 1352.1 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.072213 42.730723 1351.33 12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.071742 42.730806 1351.54 193.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.068452 42.731384 1352.08 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.061881 42.719478 1346.9 14.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.054341 42.720723 1348.44 12.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.039267 42.73651 1342.77 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.023027 42.725652 1342.42 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000847 42.729143 1352.12 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.00083 42.743261 1364.76 193.62
