OBJECT_SHARED Models/Communications/radio-medium.xml -113.570611 42.811722 1152.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.746515 42.752562 1298.1 169.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.744292 42.752268 1298.21 169.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.736543 42.751235 1298.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.736513 42.751239 1298.77 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.73592 42.751171 1298.82 170.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.732375 42.750671 1296.62 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.732223 42.75065 1296.4 169.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.666783 42.800779 1307.16 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.666686 42.800587 1307.11 110.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.666593 42.807818 1309.68 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.666589 42.807978 1309.71 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.665102 42.797425 1306.25 110.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.665049 42.797318 1306.21 110.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.664995 42.797212 1306.18 110.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.664938 42.797077 1306.15 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.664937 42.797097 1306.17 278.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.664216 42.795657 1305.76 110.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663779 42.794785 1305.55 110.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663561 42.794351 1305.41 100.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663558 42.79387 1305.33 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663556 42.793551 1305.26 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663548 42.792063 1304.63 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663527 42.788386 1304.54 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663514 42.786116 1304.94 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663509 42.785271 1304.92 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663496 42.783033 1304.06 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663483 42.780947 1302.07 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663471 42.778919 1300.02 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663441 42.777118 1299.47 96.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663406 42.769934 1298.63 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663398 42.766462 1298.26 92.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663389 42.764428 1298.01 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663389 42.764839 1298.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663389 42.764975 1298.11 86.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663349 42.7582 1295.67 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663317 42.753257 1293.87 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663304 42.765535 1298.16 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.66277 42.774923 1299.19 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.662752 42.77185 1298.83 263.09
