OBJECT_SHARED Models/Communications/radio-medium.xml -113.897222 42.761944 1364.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.896944 42.761389 1351.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.896944 42.7625 1375.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.99913 42.78591 1299.58 173.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.998843 42.785896 1299.78 176.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.995942 42.785472 1302.02 169.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.991212 42.784844 1305.31 169.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.990755 42.78478 1305.42 171.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.990008 42.78472 1305.59 172.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.983744 42.78394 1308.08 168.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.982229 42.783676 1309.6 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.979017 42.783288 1312.69 190.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.977997 42.783717 1313.48 196.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.977593 42.783738 1314.7 184.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.976862 42.783786 1316.91 174.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.976355 42.783682 1318.6 166.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.975947 42.78362 1319.94 165.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.975764 42.783579 1320.55 127.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.975714 42.782758 1321.7 131.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.971243 42.782156 1336.28 169.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.968038 42.781726 1339.39 169.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.967881 42.781704 1339.54 168.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.966241 42.781461 1341.05 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.965802 42.781437 1341.49 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.965671 42.781433 1341.62 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.963016 42.781137 1342.46 165.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.962452 42.780976 1344.21 164.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.961299 42.78083 1347.56 170.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.958612 42.780484 1355.15 170.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.955947 42.780175 1361.79 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.954621 42.779925 1361.3 166.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.953812 42.779795 1360.99 167.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.948689 42.779131 1375.4 171.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.944952 42.778713 1394.37 161.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.944159 42.778409 1395.72 162.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.940538 42.778019 1401.78 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.939066 42.77796 1406 172.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.938139 42.77781 1409.06 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.93397 42.777187 1417.35 176.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.933674 42.777206 1417.85 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.93343 42.777235 1418.26 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.929001 42.776755 1426.21 169.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.924803 42.776121 1429.48 173.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.923645 42.776102 1430.22 186.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.923444 42.776141 1430.32 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.916478 42.775013 1441.94 167.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.915429 42.774804 1445.94 168.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.910437 42.77404 1455.02 169.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.910322 42.774025 1455.04 169.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.909583 42.773925 1455.2 170.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.905117 42.773396 1478.06 170.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.902831 42.773113 1483.93 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.902553 42.773162 1483.56 182.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.899602 42.772865 1482.1 169.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.897772 42.77255 1475.54 168.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.893886 42.772049 1452.3 170.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.891471 42.771792 1442.71 170.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.889658 42.771526 1435.9 168.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.887921 42.771247 1429.5 166.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.886368 42.770964 1425.74 167.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.884116 42.770663 1420.89 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.88167 42.770418 1415.69 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.878032 42.769851 1407.17 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.876502 42.769657 1403.73 170.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.87585 42.769578 1402.28 170.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.872923 42.769218 1396.17 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.872435 42.769272 1395.69 178.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.872265 42.769246 1395.36 165.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.871205 42.769006 1393.03 166.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.868058 42.768578 1387.15 170.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.86668 42.768409 1384.65 170.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.865407 42.768249 1382.3 171.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.865304 42.76824 1382.12 172.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.863053 42.767979 1377.62 169.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.857782 42.767221 1368.29 170.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.855693 42.767003 1364.83 172.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.854245 42.766887 1362.2 173.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.852137 42.766716 1358.63 172.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.848785 42.76634 1353.33 168.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.841174 42.764992 1339.49 169.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.836785 42.764579 1331.77 172.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.835823 42.764493 1330.09 173.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.832285 42.764045 1325.22 169.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.813475 42.761549 1318.97 169.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.804262 42.760294 1315.15 169.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.803617 42.760205 1314.89 168.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.803407 42.760173 1314.8 169.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.803143 42.760139 1314.69 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.792307 42.758625 1310.37 169.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.792182 42.758608 1310.32 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.790882 42.758427 1309.81 169.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.790834 42.75842 1309.79 169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.784831 42.757582 1307.46 169.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.78373 42.757438 1307.03 169.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.783529 42.757412 1306.95 170.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.78191 42.757207 1306.32 170.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.764437 42.754991 1299.7 166.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.763912 42.754875 1299.54 163.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.763485 42.754783 1299.4 166.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.76304 42.754725 1299.23 169.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.755082 42.753684 1296.85 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.750852 42.753129 1297.57 169.89
