OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.384725 42.249381 1411.31 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.38408 42.248359 1412.81 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.38264 42.246068 1416.2 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.37864 42.239713 1422.47 294.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.378074 42.238813 1422.82 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.376167 42.235919 1423.84 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.372532 42.230418 1425.82 296.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.371217 42.228461 1426.07 292.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.371087 42.228184 1426.01 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.368715 42.224403 1426.76 294.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.368275 42.223704 1427.29 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.365067 42.218767 1429.58 296.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.364531 42.217966 1430.13 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.363456 42.216331 1431.11 295.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.36252 42.214888 1430.84 295.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.360711 42.212009 1430.41 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.359354 42.209878 1430.07 294.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.358122 42.20786 1429.84 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356292 42.129448 1459.48 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356224 42.139842 1459.45 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356143 42.143682 1459.39 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356115 42.147127 1459.44 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356114 42.151976 1459.63 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356092 42.153597 1458.72 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356073 42.163334 1456.22 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356065 42.179895 1448.36 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.35606 42.172823 1452.52 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356054 42.160719 1456.31 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356042 42.167612 1455.14 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356042 42.188992 1441.58 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356037 42.158933 1456.22 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.35603 42.181048 1447.43 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356028 42.188685 1441.78 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356027 42.192711 1439.03 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356024 42.204605 1429.45 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356008 42.199918 1434.64 270.02
