OBJECT_SHARED Models/Communications/radio-medium.xml -113.723611 42.603611 1143.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.723333 42.602222 1143.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.656944 42.618611 1145.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.652611 42.613306 1161.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749919 42.590657 1264.3 115.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749841 42.590538 1264.3 115.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749451 42.589935 1264.28 102.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749436 42.58337 1264.1 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749436 42.583442 1264.1 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749429 42.577994 1264.02 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749414 42.576048 1264 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.74941 42.574428 1263.99 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749399 42.57027 1264 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749398 42.568545 1264.36 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749398 42.568843 1264.25 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749398 42.56901 1264.18 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749389 42.566917 1264.43 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749321 42.564123 1264.48 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.74932 42.564077 1264.49 91.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749318 42.564003 1264.49 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749265 42.561658 1264.7 90.95
