OBJECT_SHARED Models/Communications/radio-medium.xml -113.456111 42.360722 1981.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.397828 42.269927 1405.88 277.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.397813 42.26999 1405.79 258.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.397377 42.271302 1403.62 257.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.396246 42.27546 1400.98 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.395745 42.27777 1401.57 258.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.395129 42.371977 1389.78 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.394764 42.265077 1407.29 294.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.394239 42.36928 1395.5 277.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.394163 42.364504 1409.88 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.394144 42.357658 1422.57 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.394095 42.348145 1435.87 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.394089 42.350521 1432.71 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.39399 42.339281 1421.73 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.393955 42.332361 1426.15 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.393946 42.345238 1434.65 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.393855 42.318996 1417.7 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.393799 42.324983 1424.79 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.393798 42.309984 1411.33 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.39369 42.263315 1407.88 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.393675 42.310868 1411.63 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.393645 42.295715 1407.68 284.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.393629 42.30368 1409.13 254.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.393603 42.288903 1404.79 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.393558 42.284779 1403.08 263.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.393549 42.291575 1405.87 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.393498 42.294075 1406.89 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.39345 42.295461 1407.45 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.393226 42.304197 1408.25 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.391312 42.259509 1409.07 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.390944 42.258942 1409.23 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.38649 42.252109 1409.88 295.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.385639 42.250787 1410.06 295.59
