OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.932411 43.170157 1349.88 16.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.913046 43.17444 1391.36 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.907572 43.17565 1385.22 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.89489 43.178454 1490.89 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.892962 43.179075 1493.28 23.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.888944 43.18034 1496.14 23.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.885584 43.181423 1488.76 23.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863018 43.188697 1528.4 24.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.862249 43.18896 1528.47 25.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.849028 43.193508 1496.19 25.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.848127 43.193816 1495.3 25.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.843875 43.19527 1496.19 25.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.827558 43.200849 1507.35 25.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.812554 43.20598 1490.83 25.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.810865 43.206557 1483.05 25.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.808508 43.207413 1489.13 25.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.802044 43.209574 1521.96 24.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.764588 43.221613 1416.92 23.81
