OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.499607 43.557401 1287.75 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.491763 43.557201 1300.16 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.451447 43.556177 1300.6 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.433624 43.555724 1344.02 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.419238 43.554638 1331.67 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.41477 43.554301 1332.63 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.411264 43.554036 1335.57 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.408238 43.553808 1334.54 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.385834 43.552116 1351.17 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.375141 43.551309 1359.95 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.37187 43.551062 1360.88 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.371442 43.55103 1361 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.369494 43.550883 1361.56 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345362 43.549061 1384.23 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.329961 43.547899 1378.71 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.321143 43.547233 1392.53 354.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.317091 43.547002 1385.82 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.314233 43.546839 1388.39 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.293867 43.545676 1412.19 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.291779 43.545557 1418.15 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.279981 43.544883 1351.57 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.266837 43.544133 1372.72 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.263606 43.543948 1357.92 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.254668 43.543438 1360.06 346.48
