OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.997989 43.5488 1442.2 325.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.997297 43.54839 1444.66 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.996982 43.5483 1445.27 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.996926 43.548287 1445.42 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.996134 43.548347 1447.02 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.993846 43.54809 1453.14 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.980249 43.618081 1392.89 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.977066 43.546203 1553.54 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.973491 43.545801 1511.13 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.962707 43.612804 1355.82 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.96063 43.544356 1487.01 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.959502 43.544234 1484.89 351.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.958029 43.611397 1352.31 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957576 43.61126 1352.16 337.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957235 43.543978 1478.04 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.954174 43.610236 1351.03 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.953869 43.610145 1350.92 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.950932 43.543266 1455.33 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.949582 43.543114 1456.92 24.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.94872 43.544122 1451.82 58.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.94816 43.544784 1449.84 58.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.941335 43.552665 1422.8 44.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.938024 43.554984 1417.74 43.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.936967 43.555702 1417.8 43.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.932671 43.603773 1388.59 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.930408 43.560155 1400.45 43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.930185 43.560305 1400.09 43.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.929937 43.560474 1400.16 43.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.923099 43.565116 1404.22 43.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.920121 43.600001 1396.57 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.909824 43.574129 1408.32 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.909292 43.57449 1409.26 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.908758 43.574902 1411.02 43.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.901951 43.579531 1407.57 43.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.900076 43.593965 1410.5 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.899615 43.581119 1408.54 43.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.897189 43.582768 1410.88 43.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.895215 43.584111 1413.23 43.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.895095 43.592464 1432.64 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.894694 43.584464 1413.85 43.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.886663 43.589925 1433.58 43.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.877545 43.586924 1432.95 336.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.814437 43.566157 1452.51 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.777938 43.554146 1370.11 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.768852 43.554561 1370.48 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.759263 43.554995 1364.07 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.751073 43.555365 1358.42 3.58
