OBJECT_SHARED Models/Communications/radio-medium.xml -119.060556 43.564722 1108.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.239487 43.538869 1357.2 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.232146 43.53666 1355.56 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.227403 43.535233 1334.7 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.206039 43.528803 1310.8 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.195181 43.525535 1282.33 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.193696 43.525088 1287.66 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.190886 43.524242 1307.07 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.186591 43.523872 1324.1 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.17392 43.522781 1292.23 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.164353 43.521957 1286.24 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.150693 43.52078 1271.59 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.14802 43.52055 1283.01 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.144046 43.520207 1291.72 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.131699 43.515274 1270.75 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.123392 43.511955 1272.98 331.15
