OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.745991 43.555596 1352.47 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.730886 43.556282 1338.6 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.723881 43.5566 1331.5 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.718252 43.556856 1327.23 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.706175 43.557404 1322.61 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.697292 43.557808 1321.95 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.694627 43.557929 1322.82 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.677369 43.558712 1316.49 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.642257 43.560306 1309.71 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.632377 43.560754 1305.19 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.631215 43.560807 1304.57 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.628168 43.560945 1304.16 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.616053 43.561065 1303.99 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.602194 43.561202 1313.52 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.571052 43.561512 1314.02 20.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.569781 43.562294 1303.7 40.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.568369 43.563162 1296.87 40.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.565429 43.564971 1296.96 40.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.565275 43.565065 1296.97 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.55795 43.569572 1298.56 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.553941 43.572039 1302.18 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.551523 43.573527 1304.37 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.537115 43.567455 1301.23 329.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.527877 43.563562 1300.34 329.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.514201 43.557798 1301.99 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501064 43.557438 1295.9 357.92
