OBJECT_SHARED Models/Communications/radio-medium.xml -110.229611 40.172194 1635.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.104444 40.222222 1579.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.0725 40.24825 1470.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml -110.12765 40.149167 1644.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.247947 40.148457 1644.02 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.240625 40.153146 1633.94 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.239954 40.153575 1629.85 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.239141 40.154096 1627.42 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.238854 40.15428 1626.35 219.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.229268 40.160418 1613.1 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.221337 40.165496 1610.97 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.219399 40.166737 1629.99 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.216821 40.168388 1642.14 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.216543 40.168566 1644.54 219.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.216234 40.168764 1646.84 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.214477 40.170883 1634.1 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.214153 40.171274 1633.78 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.212281 40.173531 1634.03 237.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.211048 40.175021 1631.04 237.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.209467 40.176931 1626.43 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.206901 40.180034 1616.22 237.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.204375 40.183088 1628.21 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.202225 40.185686 1622.27 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.191996 40.19805 1600.94 237.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.190049 40.200404 1601.56 237.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.186874 40.204242 1601.16 237.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.184095 40.207601 1600.41 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.183891 40.207849 1600.36 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.180864 40.211531 1596.03 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.179599 40.213069 1594.34 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.177982 40.215035 1592.23 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.174208 40.219624 1588.01 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.16719 40.228159 1585.58 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.166096 40.229486 1585.7 237.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.163991 40.232046 1587.57 237.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.163603 40.232518 1588.53 237.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.158777 40.238386 1627 237.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.154171 40.243668 1698.3 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.153896 40.243958 1698.28 234.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.152425 40.245512 1693.73 234.15
