OBJECT_SHARED Models/Communications/radio-medium.xml -110.393056 40.153056 1590.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.3925 40.153056 1647.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.454206 40.242973 1835.42 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.443822 40.242852 1826.22 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.44045 40.242813 1823.35 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.435075 40.242751 1818.69 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.422706 40.242607 1769.95 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.413376 40.242499 1754.4 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.41213 40.242486 1751.67 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.407977 40.242438 1749.4 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.403517 40.242386 1749.72 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.402725 40.242377 1756.75 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.398466 40.242327 1804.59 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.396466 40.242304 1817.55 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.388674 40.241363 1819.22 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.388582 40.213311 1785.68 87.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.388421 40.216243 1787.63 87.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.388409 40.216469 1788.05 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.388389 40.218438 1791.59 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.388369 40.22045 1794.76 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.388296 40.227783 1804.5 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.388241 40.233305 1810.44 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.388185 40.238895 1816.24 84.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.387544 40.241372 1819.79 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.387366 40.242064 1820.66 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.385909 40.247707 1827.63 78.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.385497 40.249312 1830.53 78.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.377447 40.241456 1821.31 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.375711 40.241471 1821.56 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.373527 40.241509 1821.91 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.373255 40.241507 1821.94 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.363644 40.241468 1823.3 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.345706 40.241393 1837.61 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.337492 40.241358 1837.68 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.328564 40.241321 1833.16 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.317438 40.241275 1845.14 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.314571 40.241264 1849.15 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.302742 40.24171 1748.88 20.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.299039 40.243864 1733.74 37.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.292605 40.247607 1721.48 37.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.292496 40.247671 1722.23 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.288234 40.247172 1709.48 351.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.285557 40.246876 1710.52 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.277365 40.129618 1723.74 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.276147 40.130397 1720.66 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.275072 40.245639 1693.87 351.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.27477 40.245603 1693.35 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.270869 40.133778 1719.86 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.269244 40.244952 1689.55 9.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.267335 40.13604 1708.24 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.262856 40.138909 1683.35 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.258609 40.141629 1668.14 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.256276 40.249957 1703.66 31.14
