OBJECT_SHARED Models/Communications/radio-medium.xml -110.083472 40.294389 1461.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.049722 40.28 1377.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.000417 40.312194 1446.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.000083 40.312194 1440.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243915 40.333882 1820.4 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.236867 40.259449 1722.01 30.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.235192 40.260177 1699.92 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.233938 40.260796 1698.15 31.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.233105 40.261162 1696.92 29.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.229603 40.262704 1691.77 29.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.226833 40.333835 1870.87 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.226352 40.333835 1869.4 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.218771 40.333814 1853.42 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.189037 40.333732 1792.13 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.181599 40.333711 1827.88 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.180777 40.264811 1705.13 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.179366 40.333705 1823.86 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.175398 40.333504 1784.91 356.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.17442 40.333454 1776.35 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.173598 40.333412 1773.02 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.173386 40.333402 1772.28 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.171774 40.33332 1778.81 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.152625 40.332351 1801.25 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.147407 40.250813 1664.21 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.146949 40.332065 1804.68 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.143913 40.331911 1796.82 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.143755 40.265295 1660.62 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.143452 40.25499 1660.48 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.143267 40.265302 1660.36 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.141245 40.331776 1790.5 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.14067 40.257927 1658.2 223.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.135527 40.331724 1773.45 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.133566 40.265429 1647.31 207.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.130984 40.268157 1644.56 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.129793 40.331672 1744.28 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.129178 40.270064 1643.17 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.127513 40.331678 1739.41 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.125707 40.265532 1638.14 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.125413 40.331695 1735.03 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.124486 40.264896 1637.25 163.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.124041 40.27549 1641.22 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.123474 40.264908 1636.2 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.121766 40.277179 1639.98 224.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.12078 40.277912 1639.46 218.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.117001 40.279801 1636.04 213.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.114605 40.33175 1713.76 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.114168 40.331752 1712.96 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.09787 40.331847 1680.2 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.093621 40.291492 1665.72 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.084156 40.331915 1661.77 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.080076 40.298229 1615.52 213.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.079588 40.298472 1613.3 213.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.075991 40.265441 1588.08 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.075933 40.300289 1617.02 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.072053 40.302219 1609.15 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.071788 40.302351 1607.84 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.070544 40.302969 1601.68 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.07032 40.30308 1600.57 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.069405 40.303535 1596.04 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.06765 40.304408 1590.71 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.067567 40.265536 1580.32 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.061752 40.307342 1582.68 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.059581 40.308421 1579.89 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.05065 40.312862 1578.67 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.048798 40.332091 1609.94 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.04862 40.313872 1578.88 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.048144 40.332094 1608.1 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.043252 40.316541 1578.37 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.042238 40.317045 1578.1 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.037373 40.33215 1628.06 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.036761 40.332153 1626.82 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.034951 40.320669 1580.81 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.031938 40.322167 1578.06 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.031511 40.322379 1578.13 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.031065 40.332217 1618.14 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.029898 40.332185 1612.62 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.029156 40.332601 1603.56 36.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.028963 40.323646 1617.86 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.026946 40.324649 1616.84 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.026626 40.324808 1616.68 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.025645 40.334566 1604.39 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.023098 40.335993 1610.71 36.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.021859 40.327179 1589.65 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.019308 40.328438 1597.09 212.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.018236 40.32897 1603.42 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.017957 40.329109 1605.77 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.011147 40.332495 1636.62 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.010012 40.333059 1638.55 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.000873 40.33897 1605.66 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.000705 40.338668 1606.13 40.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.000705 40.33908 1605.23 220.66
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -110.04953 40.27721 0.00 5.59
OBJECT_SHARED Models/lib/prop_a.ac -110.04955 40.27736 1565.79 6.4
OBJECT_SHARED Models/lib/prop_a.ac -110.04813 40.27756 1565.68 6.23
OBJECT_SHARED Models/lib/prop_a.ac -110.04957 40.27750 1563.97 6.79
OBJECT_SHARED Models/lib/prop_a.ac -110.04774 40.27756 1565.62 187.7
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -110.04843 40.27758 1563.97 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -110.04838 40.27760 1563.97 275.3
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -110.04828 40.27757 1563.97 5.89002
OBJECT_SHARED Models/lib/10_spaces_dual.ac -110.04834 40.27706 1563.97 184.42
OBJECT_SHARED Models/Transport/hatchback_silver.ac -110.04838 40.27715 1564.27 274.71
OBJECT_SHARED Models/Transport/van_silver.ac -110.04831 40.27708 1564.21 94.4
OBJECT_SHARED Models/Transport/van_silver.ac -110.04837 40.27705 1564.27 271.79
OBJECT_SHARED Models/lib/lamp10m.xml -110.04822 40.27737 1564.27 120.39
OBJECT_SHARED Models/lib/lamp10m.xml -110.04860 40.27735 1564.10 38.26
OBJECT_SHARED Models/lib/lamp10m.xml -110.04824 40.27758 1564.88 6.58002
OBJECT_SHARED Models/lib/lamp10m.xml -110.04862 40.27755 1563.97 -83.66
OBJECT_SHARED Models/lib/SmHangar.ac -110.05029 40.27702 1564.82 90
OBJECT_SHARED Models/lib/SmHangar.ac -110.05022 40.27757 1565.90 182.28
OBJECT_SHARED Models/lib/SmHangar.ac -110.05005 40.27742 1565.57 183.73
OBJECT_SHARED Models/lib/SmHangar.ac -110.05003 40.27726 1565.68 183.77
OBJECT_SHARED Models/lib/SmHangar.ac -110.05002 40.27709 1565.74 183.58
OBJECT_SHARED Models/lib/MedHangar.ac -110.04777 40.27725 1565.85 275.17
# END dsf2stg
