OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.730292 40.199341 2066.49 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.730232 40.199272 2066.86 146.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.72894 40.199103 2069.07 170.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.726614 40.198798 2073.61 170.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.723965 40.19845 2074.24 170.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.721819 40.198187 2074.52 170.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.71739 40.197645 2078.41 170.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.716919 40.197587 2079.05 170.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.710355 40.196783 2090.5 170.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.709751 40.196709 2091.62 170.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.698519 40.195338 2107.26 170.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.68514 40.193696 2065.05 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.684722 40.193696 2064.45 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.683319 40.193421 2064.15 168.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.679017 40.192972 2064.65 172.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.678933 40.192963 2064.7 171.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.676623 40.192676 2055.63 170.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.673404 40.192277 2052.22 170.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.67313 40.192243 2053.32 170.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.666192 40.191383 2053.68 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.665633 40.191319 2054.97 171.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.663951 40.191126 2052.73 171.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.658493 40.190499 2029.27 171.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.654411 40.19003 2019.31 171.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.652019 40.189755 2030.27 190.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.651751 40.189869 2030.43 196.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.637491 40.19078 2024.7 184.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.636801 40.190824 2022.21 184.77
