OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.286788 43.393654 1081.37 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.285134 43.405204 1070.12 255.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.28358 43.407884 1053.74 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.283359 43.408266 1054.86 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.275211 43.422319 1045.9 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.273502 43.425266 1044.34 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.271436 43.428829 1043.68 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.271063 43.429472 1043.03 227.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.268327 43.430508 1041.27 207.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.265692 43.431505 1043.53 207.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.262076 43.432874 1048.35 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.261664 43.43303 1049.21 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.261366 43.433143 1052.4 207.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.254686 43.435672 1051.42 207.53
