OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.97996 43.655754 1311.39 87.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.979544 43.662042 1328.36 87.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.979249 43.669393 1346.32 88.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.979084 43.673521 1342.94 78.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.97805 43.675416 1335.35 68.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.976175 43.678854 1346.96 68.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.975856 43.679415 1349.1 67.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.97471 43.681431 1359.29 67.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.974548 43.681715 1361.24 68.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.973986 43.682765 1368.31 68.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.97364 43.683336 1374.16 68.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.97039 43.689447 1428.02 68.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.961732 43.705538 1498.06 68.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.959793 43.748323 1633.84 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.959623 43.74558 1615.34 92.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.958294 43.724111 1521.67 92.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.957805 43.716219 1523.39 92.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.957617 43.713186 1519.2 260.66
