OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.644306 43.443384 1255.98 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.644236 43.439902 1255.86 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.644224 43.439285 1255.91 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.644218 43.438993 1255.98 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.644215 43.447066 1255.47 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.644147 43.449823 1255.37 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.643947 43.457944 1255.02 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.643934 43.458474 1255 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.643797 43.463997 1254.84 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.643568 43.473231 1254.95 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.643169 43.489322 1255.58 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.64313 43.493075 1255.29 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.643059 43.499877 1254.83 269.57
