OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.241107 43.176405 1378.69 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.230231 43.178463 1476.88 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.228299 43.178076 1480.99 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.222538 43.176923 1440.34 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.222108 43.176837 1438.89 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.221866 43.176916 1437.97 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.216596 43.178644 1452.99 24.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.216047 43.178824 1455.27 24.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.212997 43.179824 1474.92 24.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210374 43.180684 1496.61 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.207542 43.181613 1521.68 24.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.195228 43.185757 1627.83 24.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.193288 43.18641 1647.6 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.182302 43.189982 1680.5 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.179062 43.191022 1698.78 24.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.164674 43.195871 1703.67 24.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.162676 43.196545 1714.25 11.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.15737 43.196424 1674.34 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.155075 43.196358 1661.24 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.148354 43.196215 1619.45 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.145984 43.196165 1613.88 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.131507 43.195802 1581.43 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.111819 43.195307 1601.23 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.095908 43.195516 1548.02 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.088999 43.195674 1525.91 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.08725 43.195714 1532.24 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.080809 43.195861 1513.45 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.071777 43.195093 1392.89 346.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.061688 43.192378 1246.94 339.74
