OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.959576 43.755719 1636.05 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.959334 43.763484 1650.06 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.959238 43.766978 1636.49 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.959211 43.767968 1638.68 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.959119 43.771302 1669.67 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.958968 43.774823 1676.28 88.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.958918 43.775978 1676.1 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.958625 43.782757 1683.1 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.958606 43.783563 1685.82 89.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.95813 43.803745 1662.71 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.958119 43.804157 1663.27 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.957831 43.816426 1629.55 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.957805 43.817534 1627.43 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.957589 43.824277 1598.57 88.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.957465 43.828072 1601.64 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.957436 43.829057 1601.63 72.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.948248 43.838608 1581.23 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.945269 43.841537 1545.79 53.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.944274 43.842515 1534.31 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.938904 43.847798 1512.24 53.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.931109 43.855464 1458.07 53.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.929314 43.857229 1452.58 53.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.927297 43.85974 1454.52 78.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.924372 43.870338 1453.36 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.923902 43.872112 1451.16 79.18
