OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.961141 43.249853 1291.31 94.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.960081 43.240855 1343.79 94.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.959495 43.235864 1345.78 94.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.959361 43.234724 1346.96 94.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.959115 43.23263 1341.11 94.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.958617 43.22839 1324.6 94.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.956898 43.213773 1275.13 94.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.956767 43.212655 1275.52 94.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.956531 43.210649 1276.23 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.95601 43.206387 1289.5 95.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.955184 43.199629 1289.18 95.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.953187 43.183308 1262.23 95.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.952864 43.18066 1261.49 95.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.950572 43.161904 1258.61 95.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.950391 43.160421 1258.55 95.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.949556 43.15359 1258.56 95.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.948051 43.142389 1270.41 109.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.939047 43.132621 1264.37 123.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.938086 43.131578 1263.72 123.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.935234 43.128485 1261.09 123.94
