OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.929067 43.121796 1258.97 124.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.928146 43.120832 1258.97 124.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.920364 43.112686 1259.24 124.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.918416 43.110593 1261.03 124.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.917744 43.109871 1262.96 124.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.914658 43.106555 1286.06 124.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.912264 43.103982 1310.07 124.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.901724 43.092659 1302.88 124.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.896796 43.087364 1299.82 124.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.893329 43.083639 1298.12 124.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.887535 43.077633 1263.47 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.885071 43.074945 1263.59 124.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.884543 43.074389 1263.39 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.884177 43.073798 1263.21 114.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.883429 43.072591 1263.41 114.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.879245 43.065841 1275.46 114.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.876359 43.061184 1273.42 114.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.876036 43.060664 1273.26 114.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.873249 43.000363 1308.64 78.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.872785 43.002059 1309.23 78.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.870795 43.052207 1266.01 114.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.869179 43.015244 1309 78.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.868895 43.016281 1313.25 78.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.86721 43.046423 1285.03 114.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.866455 43.045205 1291.08 114.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.86544 43.028599 1349.14 78.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.863004 43.039637 1382.61 114.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.862549 43.038903 1393.32 276.39
