OBJECT_SHARED Models/Communications/radio-medium.xml -111.838056 47.460222 1223.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925266 47.380744 1158.92 217.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921946 47.382456 1142.74 217.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918085 47.384447 1135.55 217.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908745 47.389264 1135.52 216.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.889187 47.39901 1097.81 216.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.886714 47.400242 1095.81 216.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875824 47.405775 1093.15 217.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.874026 47.406698 1089.77 216.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.858677 47.414427 1067.86 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.856892 47.415327 1067.32 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.853995 47.415415 1066.76 182.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.84221 47.41582 1066.39 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.828327 47.416204 1083.94 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.827022 47.416241 1087.24 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.818108 47.420189 1063.96 213.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.815969 47.421136 1064.45 213.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.807321 47.424966 1080.45 213.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.796204 47.429891 1069.84 213.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.790761 47.432301 1081.63 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.789353 47.432925 1082.95 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.784061 47.435269 1093.16 213.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.7647 47.443845 1173.57 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.752474 47.44926 1196.47 213.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750817 47.449995 1191.76 198.62
