OBJECT_SHARED Models/Airport/ils.xml -111.381964 47.472158 1119.11 315.76
OBJECT_SHARED Models/Communications/radio-medium.xml -111.481111 47.473333 915.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.39 47.458611 954.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.374444 47.479167 930.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.323611 47.465556 901.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.289722 47.424722 949.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.255806 47.479389 891.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.412164 47.449981 1118.25 180
OBJECT_SHARED Models/Airport/marker.ac -111.491292 47.396344 1059.81 180
OBJECT_SHARED Models/Airport/marker.ac -111.392014 47.463794 1125.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -111.354444 47.485556 634.65 180
OBJECT_SHARED Models/Airport/localizer.xml -111.350361 47.492022 1103.69 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.310068 47.377091 1113.83 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.309818 47.377499 1112.18 247.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.308387 47.379839 1105.27 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.307081 47.381967 1110.75 247.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.284131 47.414587 1030.83 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.284106 47.407483 1101.35 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.284096 47.409889 1096.97 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.283931 47.39317 1097.45 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.28379 47.381591 1128.46 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.283787 47.381344 1128.29 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.278923 47.415248 1051.4 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.273907 47.421771 1082.06 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.273226 47.422622 1082.01 243.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.266357 47.432359 1067.27 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.262895 47.435374 1069.36 232.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.262163 47.436011 1066.77 232.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.258369 47.439335 1056.26 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.258187 47.450181 1018.09 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.2581702 47.4502932 1018.15 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.258149 47.448659 1017.33 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.258015 47.444787 1017.47 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.257845 47.442141 1036.69 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.257752 47.440596 1050.4 262.01
