OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.186699 47.627792 1070.18 226.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.186056 47.628385 1069.54 236.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.185221 47.629318 1068.91 238.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.184846 47.629738 1068.81 238.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.183515 47.631225 1059.63 238.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.18071 47.634365 1058.64 238.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.178437 47.636907 1065.61 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.177625 47.637432 1065.15 215.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.176332 47.637861 1060.95 206.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.170041 47.639949 1072.34 206.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.154887 47.64498 1055.88 218.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.154299 47.645451 1055.25 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.152842 47.646621 1052.85 230.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.150573 47.648444 1059.72 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.142827 47.65466 1048.82 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.142494 47.654971 1047.97 234.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.140115 47.657195 1041.74 234.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.12509 47.671139 1025.39 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.124519 47.671668 1025.56 235.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.123705 47.672536 1026.01 234.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.123428 47.672777 1026.05 232.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.122552 47.67354 1026.18 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.116886 47.679544 1019.96 243.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.115088 47.682852 1000.07 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.114675 47.683611 1008.43 239.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.113318 47.684683 1012.37 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.110569 47.687446 1011.85 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.099467 47.697848 1031.01 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.098919 47.69836 1031.06 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.097121 47.700045 1031.22 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.095295 47.701756 1030.75 239.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.095034 47.702124 1030.68 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.094275 47.703194 1030.49 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.083168 47.633622 942.09 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.081982 47.634807 925.6 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.072479 47.644304 959.16 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.072361 47.64442 959.81 235.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.071795 47.644987 958.47 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.070908 47.645872 954.63 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.063675 47.653102 921.12 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.047176 47.669589 950.2 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.040709 47.676051 887.74 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.028972 47.687778 946.36 236.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.024589 47.692158 891.19 236.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.018024 47.698718 941.51 236.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.011817 47.70492 917.81 236.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.003337 47.713394 902.28 236.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000786 47.715944 934.22 236.06
