OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.652214 47.502345 1086.52 220.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.644561 47.504346 1076.63 201.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.64197 47.505031 1070.42 201.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625811 47.509326 1071.03 200.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.619997 47.510751 1057.58 200.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.615998 47.511815 1052.83 201.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.595728 47.517377 1054.91 201.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.583726 47.520454 1040.69 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.581011 47.521151 1045.71 200.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56995 47.523989 1120.43 201.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.568428 47.524398 1121.91 201.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.564217 47.525531 1107.2 203.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.540432 47.533255 1019.84 205.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.538331 47.53393 1018.5 205.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.538002 47.534035 1018.28 205.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.532151 47.535919 1013.78 205.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.529074 47.53691 1013.3 205.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.527295 47.537499 1015.01 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.518761 47.54161 1019.28 215.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.510696 47.545495 1028.05 208.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507207 47.546419 1028.3 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50648 47.546612 1027.17 201.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.505479 47.546877 1026.56 200.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.505074 47.546979 1026.52 200.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.501834 47.54783 1024.65 198.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500805 47.548024 1024.09 195.61
