OBJECT_SHARED Models/Airport/ndb.ac -111.372864 47.365903 1190.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.4324 47.25365 1105.83 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.431908 47.254415 1109.42 66.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.430296 47.256923 1065.29 65.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.427933 47.260338 1043.28 64.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.426955 47.261751 1052.21 65.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.426416 47.262616 1053.81 67.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.426106 47.263113 1057 67.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.424016 47.266463 1086.54 60.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.423079 47.26731 1091.52 54.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.418006 47.272481 1058.34 56.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.416812 47.273697 1053.08 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.416116 47.274406 1052.12 56.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.415261 47.275259 1060.94 55.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.413685 47.27679 1084.04 55.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.412534 47.277908 1109.78 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.403372 47.287171 1222.53 56.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.397866 47.292739 1224.84 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.392709 47.297789 1189.72 55.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.390696 47.299788 1222.77 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389801 47.300576 1221.81 52.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389391 47.300936 1221.36 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.384427 47.305304 1215.17 51.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.380839 47.308348 1212.38 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.380236 47.30876 1210.88 51.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.377689 47.31146 1153.03 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.376881 47.312164 1138.82 52.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.373699 47.314938 1182.35 57.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.372727 47.316242 1197.44 54.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.371519 47.317112 1206.76 48.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367138 47.320808 1118.32 51.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.35226 47.333359 1121.03 50.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.351189 47.334225 1104.82 50.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.337958 47.344913 1230.64 50.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.334331 47.348001 1233.63 57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330572 47.352895 1170.84 61.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.326386 47.357952 1125.62 60.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.325499 47.359024 1122.85 60.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.319023 47.366844 1126.28 60.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.316822 47.369427 1111.37 60.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.313413 47.37343 1127.64 60.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.312171 47.374956 1123.57 61.14
