OBJECT_SHARED Models/Airport/ils.xml -111.381964 47.472158 1119.11 315.76
OBJECT_SHARED Models/Communications/radio-medium.xml -111.481111 47.473333 915.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.39 47.458611 954.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.374444 47.479167 930.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.323611 47.465556 901.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.289722 47.424722 949.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.255806 47.479389 891.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.412164 47.449981 1118.25 180
OBJECT_SHARED Models/Airport/marker.ac -111.491292 47.396344 1059.81 180
OBJECT_SHARED Models/Airport/marker.ac -111.392014 47.463794 1125.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -111.354444 47.485556 634.65 180
OBJECT_SHARED Models/Airport/localizer.xml -111.350361 47.492022 1103.69 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.310068 47.377091 1113.83 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.309818 47.377499 1112.18 247.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.308387 47.379839 1105.27 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.307081 47.381967 1110.75 247.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.284131 47.414587 1030.83 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.284106 47.407483 1101.35 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.284096 47.409889 1096.97 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.283931 47.39317 1097.45 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.28379 47.381591 1128.46 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.283787 47.381344 1128.29 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.278923 47.415248 1051.4 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.273907 47.421771 1082.06 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.273226 47.422622 1082.01 243.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.266357 47.432359 1067.27 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.262895 47.435374 1069.36 232.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.262163 47.436011 1066.77 232.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.258369 47.439335 1056.26 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.258187 47.450181 1018.09 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.2581702 47.4502932 1018.15 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.258149 47.448659 1017.33 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.258015 47.444787 1017.47 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.257845 47.442141 1036.69 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.257752 47.440596 1050.4 262.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -111.47057 47.40070 0.00 175.266
OBJECT_SHARED Models/lib/hangarUL10x30.ac -111.47072 47.40101 1015.98 357.452
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.47093 47.40210 1016.03 269.802
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47181 47.40151 1016.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47163 47.40173 1015.88 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47064 47.40258 1015.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.47138 47.40250 1016.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.47012 47.40171 1016.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.47155 47.40241 1016.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.46836 47.40226 1016.05 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.46817 47.40239 1016.71 296.567
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.47182 47.40215 1016.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.47120 47.40206 1016.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.46844 47.40206 1016.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.47199 47.40236 1016.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.47061 47.40232 1016.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.46878 47.40219 1016.28 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.46911 47.40229 1016.62 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.46916 47.40246 1016.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.46966 47.40228 1016.94 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.46976 47.40246 1016.48 296.567
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47032 47.40228 1016.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47065 47.40212 1016.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47120 47.40241 1016.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47034 47.40221 1016.30 116.567
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47002 47.40219 1016.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.46993 47.40253 1016.47 341.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.46985 47.40231 1016.51 315.002
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47007 47.40246 1016.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47029 47.40254 1016.51 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.46933 47.40228 1016.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.46953 47.40249 1016.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.46923 47.40232 1016.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.46891 47.40221 1016.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.46896 47.40232 1016.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.46865 47.40239 1016.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.46894 47.40245 1016.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.46860 47.40220 1016.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.46922 47.39681 1016.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.46988 47.39780 1015.83 288.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.47012 47.39758 1015.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.47017 47.39798 1015.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.46963 47.39729 1015.93 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.46998 47.39755 1015.62 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.46968 47.39768 1015.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.47111 47.39840 1015.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.47157 47.39830 1015.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47084 47.39838 1016.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47092 47.39773 1015.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47114 47.39816 1015.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -111.47140 47.39775 1015.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47103 47.39775 1015.97 161.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47024 47.39767 1015.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47051 47.39782 1015.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.47093 47.39800 1015.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -111.47127 47.39852 1015.97 0
# END dsf2stg
