OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.594746 47.011779 1469.23 51.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.593607 47.012715 1458.92 51.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.589994 47.016006 1421.19 53.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.588588 47.017287 1420.46 53.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.583386 47.022027 1451.95 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.577108 47.027846 1487.45 53.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.573194 47.031474 1526.83 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.570105 47.034244 1527.2 52.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567292 47.036767 1520.39 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.566485 47.037932 1525.67 62.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.563564 47.041515 1485.97 67.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.563126 47.042543 1480.75 71.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561272 47.045882 1454.81 69.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560501 47.04727 1437.13 69.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.55519 47.057121 1379.39 69.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.552617 47.061893 1359.27 69.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.552387 47.06232 1356.59 70.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.54722 47.072285 1296.46 70.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.545445 47.075709 1277.21 70.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.54509 47.076392 1278.4 70.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.544467 47.077594 1280.49 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.544308 47.077936 1281.12 71.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.54322 47.08004 1302.16 71.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.539511 47.087627 1310.41 70.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.538304 47.089768 1302.32 68.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.537892 47.090498 1299.85 69.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.537589 47.09108 1294.88 70.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.53733 47.091577 1298.26 70.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.53417 47.097644 1316.96 70.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.532572 47.100712 1295.98 70.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.528581 47.108373 1258.89 70.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524979 47.115288 1229.58 70.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.52237 47.120297 1234.48 70.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.522169 47.120695 1231.64 71.05
