OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.979218 47.346937 1223.61 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971688 47.348661 1204.96 198.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.970745 47.348914 1203.86 199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957214 47.352072 1199.35 199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.95369 47.352894 1199.98 220.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.951508 47.355793 1206.3 242.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942231 47.368115 1162.55 243.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940764 47.370181 1171.33 243.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.939439 47.371955 1170.11 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.936508 47.374948 1171.48 226.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.816304 47.250304 1318.88 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.811138 47.254574 1278.8 51.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.802888 47.261727 1239.48 51.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.798057 47.265916 1203.43 51.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.79508 47.268416 1180.14 51.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.787478 47.274801 1132.46 51.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.786998 47.275204 1127.54 51.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.776007 47.284437 1131.98 51.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.771273 47.288528 1177.47 51.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.770266 47.289398 1176.17 50.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.768944 47.290454 1172.41 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.764456 47.294039 1238.22 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.760425 47.297513 1262.78 47.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.75495 47.301011 1292.96 44.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.752573 47.302644 1293.86 45.39
