OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.499363 47.15924 1185.83 66.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.492681 47.170126 1196.14 67.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.490681 47.173385 1203.69 65.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488515 47.176406 1206.87 65.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488138 47.177011 1204.29 67.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.482952 47.18533 1181.9 67.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.482823 47.185538 1181.77 66.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.472594 47.201304 1158.42 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.470959 47.203825 1174.73 66.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.469831 47.205563 1183.61 66.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459299 47.222289 1134.86 66.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456964 47.225997 1201.35 63.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456129 47.227006 1204.59 57.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.45282 47.23012 1208.54 55.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446924 47.236336 1172.69 57.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446001 47.237309 1190.87 56.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.437676 47.245871 1180.52 58.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.436941 47.24674 1157.36 64.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.436307 47.247884 1133.82 67.34
