OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995108 47.050779 1060.19 240.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993993 47.052291 1067.83 243.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993716 47.052667 1071.26 63.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.991706 47.055392 1100.54 65.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990976 47.056633 1134.27 61.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990677 47.056922 1145.95 65.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.988145 47.06432 1103.56 77.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987007 47.068294 1083.59 79.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986159 47.071341 1097.33 78.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9842 47.077103 1092.92 78.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.984178 47.077197 1092.59 80.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98355 47.07964 1102.82 78.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982333 47.083216 1146.66 78.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.981002 47.088269 1120.36 77.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.979986 47.091036 1096.01 78.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.979437 47.093551 1105.8 78.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.979035 47.094672 1098.98 76.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.97862 47.095832 1090.99 76.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.977694 47.098436 1107.86 77.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.977604 47.098762 1105.75 79.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.977459 47.099294 1104.63 79.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.976964 47.101066 1127.72 79.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.976675 47.102083 1140.94 76.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972191 47.112244 1127.61 77.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972141 47.112493 1128.21 77.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971675 47.113577 1137.25 74.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969398 47.119162 1140.05 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969183 47.119689 1146.59 69.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.968482 47.120666 1147.7 70.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.968316 47.121154 1140.47 71.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.967739 47.122072 1128.6 66.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.966387 47.124186 1152.99 64.22
