OBJECT_SHARED Models/Communications/radio-medium.xml -111.593611 47.359444 935.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.7486 47.305376 1297.7 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.744634 47.308439 1239.75 46.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.738384 47.312484 1118.7 43.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.733141 47.31573 1081.03 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.732695 47.316043 1079.96 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.729962 47.317959 1073.74 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.725553 47.321054 1064.24 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.722752 47.323019 1067.54 45.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.717843 47.326308 1073.29 45.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711486 47.330946 1069.41 45.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.706408 47.334327 1065.06 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.699579 47.339398 1051.36 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.695473 47.342117 1052.43 45.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.688474 47.347256 1054.11 45.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.688285 47.347381 1054.47 44.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.680396 47.3526 1069.39 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.675616 47.35598 1079.58 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.66528 47.362463 1034 42.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.662495 47.364154 1030.96 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.661322 47.364866 1029.68 41.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.657266 47.367327 1027.98 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.653841 47.369436 1027.01 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.650632 47.371412 1027.32 41.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.648353 47.372701 1027.74 39.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.645714 47.374196 1028.08 40.95
