OBJECT_SHARED Models/Airport/tacan.xml -111.182056 47.504061 1054.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.209 47.506278 911.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.208306 47.506361 892.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.043611 47.572778 890.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.191777 47.624961 1051.07 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.125801 47.573911 989.91 197.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.1258 47.591174 1030.08 235.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.119876 47.597066 1026.6 235.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.117021 47.575808 1005.55 195.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.114717 47.576172 1002.04 193.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.110909 47.605985 1003.11 235.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.110332 47.539508 1028.54 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.107445 47.539504 1019.5 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.106845 47.610026 987.79 235.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.106108 47.577533 988.17 195.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.103505 47.578101 966.23 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102626 47.578397 955.29 202.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102131 47.539497 1018.06 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.101617 47.578637 953.37 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.101557 47.539382 1019.6 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.101254 47.539222 1020.63 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.095886 47.532492 1027.36 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.094068 47.622733 923.37 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.093504 47.623294 925.61 235.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.093406 47.623392 926.44 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.093145 47.529057 1019.5 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.092621 47.5284 1016.13 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.091536 47.527039 1010.62 298.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.091435 47.526912 1009.82 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.090718 47.526014 1004.17 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.089127 47.52402 998.99 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.087917 47.581891 885 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.087416 47.58201 885 196.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.084577 47.582486 885 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.081524 47.51449 1047.67 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.079528 47.582496 885 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.079012 47.582497 885 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.071858 47.58251 870.83 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.070862 47.582512 866.98 185.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.069904 47.503183 1065.44 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.065151 47.583234 894.1 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.063899 47.583735 891.64 188.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.062057 47.583436 885.49 166.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.061908 47.583412 883.46 141.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.061239 47.582526 871.25 116.99
