OBJECT_SHARED Models/Airport/tacan.xml -111.182056 47.504061 1054.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.209 47.506278 911.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.208306 47.506361 892.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.043611 47.572778 890.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.191777 47.624961 1051.07 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.125801 47.573911 989.91 197.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.1258 47.591174 1030.08 235.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.119876 47.597066 1026.6 235.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.117021 47.575808 1005.55 195.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.114717 47.576172 1002.04 193.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.110909 47.605985 1003.11 235.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.110332 47.539508 1028.54 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.107445 47.539504 1019.5 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.106845 47.610026 987.79 235.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.106108 47.577533 988.17 195.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.103505 47.578101 966.23 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102626 47.578397 955.29 202.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102131 47.539497 1018.06 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.101617 47.578637 953.37 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.101557 47.539382 1019.6 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.101254 47.539222 1020.63 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.095886 47.532492 1027.36 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.094068 47.622733 923.37 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.093504 47.623294 925.61 235.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.093406 47.623392 926.44 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.093145 47.529057 1019.5 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.092621 47.5284 1016.13 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.091536 47.527039 1010.62 298.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.091435 47.526912 1009.82 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.090718 47.526014 1004.17 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.089127 47.52402 998.99 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.087917 47.581891 885 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.087416 47.58201 885 196.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.084577 47.582486 885 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.081524 47.51449 1047.67 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.079528 47.582496 885 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.079012 47.582497 885 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.071858 47.58251 870.83 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.070862 47.582512 866.98 185.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.069904 47.503183 1065.44 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.065151 47.583234 894.1 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.063899 47.583735 891.64 188.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.062057 47.583436 885.49 166.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.061908 47.583412 883.46 141.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.061239 47.582526 871.25 116.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -111.18796 47.50990 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.18744 47.51052 1055.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.18757 47.51043 1054.44 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.18763 47.51065 1054.70 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.18775 47.51055 1054.54 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19763 47.50464 1054.62 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19782 47.50426 1062.79 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19608 47.50387 1062.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19749 47.50394 1062.86 90
OBJECT_SHARED Models/lib/lamp10m.xml -111.19631 47.50352 1063.14 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19735 47.50234 1063.31 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19783 47.50243 1065.01 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19806 47.50356 1065.22 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19836 47.50364 1063.80 180
OBJECT_SHARED Models/lib/lamp10m.xml -111.19875 47.50334 1063.80 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19826 47.50323 1064.83 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19843 47.50289 1064.26 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19841 47.50276 1064.62 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19786 47.50269 1064.74 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19737 47.50258 1064.86 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19693 47.50249 1064.66 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19645 47.50238 1064.78 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19625 47.50273 1064.55 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19677 47.50279 1064.21 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19723 47.50288 1064.42 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.19774 47.50297 1064.31 270
OBJECT_SHARED Models/lib/industrial15x22.ac -111.19713 47.50436 1064.49 339.01
OBJECT_SHARED Models/lib/office65x50.ac -111.18977 47.51017 1062.58 46.7352
OBJECT_SHARED Models/lib/LgMaint.ac -111.19299 47.50802 1055.94 229.288
OBJECT_SHARED Models/lib/MedHangar.ac -111.19562 47.50620 1057.75 228.121
OBJECT_SHARED Models/lib/LongRow.ac -111.19546 47.50565 1060.09 47.6951
OBJECT_SHARED Models/lib/MedHangar.ac -111.19471 47.50709 1060.58 48.4228
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -111.19684 47.50517 963.80 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -111.19711 47.50534 966.38 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -111.19115 47.50759 1061.28 140.711
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -111.19234 47.50734 1057.73 232.594
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -111.17805 47.51818 963.24 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -111.17714 47.51717 952.22 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -111.17767 47.51751 953.07 0
OBJECT_SHARED Models/lib/MedHangar.ac -111.19430 47.50501 1045.11 227.484
# END dsf2stg
