OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.748288 47.450114 1182.76 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.732575 47.452873 1130.08 194.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.730669 47.453208 1124.34 194.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.72434 47.454335 1109.75 194.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.722349 47.454687 1110.73 196.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.72004 47.455182 1112.06 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.709523 47.457442 1114.28 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.703073 47.459099 1100.28 204.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.700681 47.459981 1096.74 210.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.686428 47.466138 1120.9 225.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.677186 47.475995 1127.54 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.673229 47.480217 1146.66 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.670591 47.483033 1150.42 237.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.670176 47.483476 1148.9 237.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.665206 47.488567 1157.94 236.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.658765 47.495164 1110.41 236.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.656061 47.498003 1098.08 237.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.654203 47.499954 1091.76 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.637875 47.378974 1028.57 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.636653 47.379719 1029.22 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.631633 47.382731 1031.91 42.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.630414 47.383508 1032.59 43.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.62581 47.386452 1041.14 43.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.616705 47.392269 1059.35 43.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.615455 47.393068 1061.47 42.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.614959 47.393374 1062.31 42.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.613043 47.394557 1065.53 42.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.600789 47.402123 1070.8 42.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.589033 47.409495 1029.95 42.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.585476 47.411726 1026.17 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56675 47.42324 1022.42 41.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565132 47.424209 1022.57 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.563885 47.424957 1022.7 41.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.558685 47.428073 1023.23 41.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.558023 47.428482 1023.3 42.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556931 47.429157 1023.43 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.553303 47.431397 1023.85 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.55246 47.431918 1023.95 42.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.544793 47.436654 1024.93 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.544092 47.437087 1025.03 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.53919 47.440115 1024.84 42.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.528207 47.4469 1036.51 42.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.520649 47.451568 1028.36 42.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.518398 47.452959 1031.07 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.506687 47.460181 1050.61 42.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500804 47.463809 1046.23 42.37
