OBJECT_SHARED Models/Communications/radio-medium.xml -111.389167 47.522222 942.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.307222 47.523611 862.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.301944 47.523889 857.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.290833 47.575278 1001.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.285833 47.539722 1025.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.284722 47.535556 1047.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.284722 47.535833 1052.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.283333 47.54 1003.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.278056 47.5325 997.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.262222 47.538611 1019.04 180
OBJECT_SHARED Models/Communications/radio-tall.xml -111.358333 47.607222 805.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.263056 47.5275 679.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496469 47.549308 1024.07 24.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495954 47.549466 1024 24.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495337 47.549655 1023.91 24.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488488 47.551754 1030.97 24.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.3351588 47.5389114 1037.94 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.3242411 47.5388245 1068.31 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315392 47.5390447 1068.61 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.2910247 47.5391606 1075.52 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.288262 47.539563 1076.39 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.282216 47.53966 1079.79 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.282024 47.539663 1080.06 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.28184 47.539666 1080.39 1.38
