OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.24463 48.540074 1188.85 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.244139 48.539704 1186.08 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.228304 48.527774 1135.37 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.225035 48.525311 1146.21 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.216628 48.518977 1128.98 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.215151 48.517864 1125.69 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.20887 48.513133 1113.57 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.206528 48.511369 1112.57 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.206323 48.511214 1112.48 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203745 48.510939 1112.89 350.85
