OBJECT_SHARED Models/Communications/radio-medium.xml -112.320556 48.621667 1011.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.343244 48.564928 1156.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.352395 48.62279 1121.35 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.346364 48.618118 1088.67 310.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.34611 48.617921 1083.99 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.345877 48.61774 1091.26 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.344603 48.616753 1115.66 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.340361 48.613445 1118.94 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.333892 48.608401 1128.43 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.330526 48.605776 1120.25 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.324982 48.601453 1146.48 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.320145 48.597682 1153.92 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.319618 48.597271 1154.47 310.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.317263 48.595447 1144.48 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.316326 48.594721 1143.11 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.312843 48.592024 1139.17 310.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.308239 48.588459 1134.08 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.305343 48.586184 1119.88 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.300484 48.582367 1128.42 310.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.290656 48.574648 1148.52 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.290009 48.57414 1155.83 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.287879 48.573039 1156.64 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.287667 48.57293 1156.71 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.282952 48.569262 1137.11 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.280813 48.567613 1119.89 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.279441 48.566543 1133.78 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.277506 48.565035 1124.41 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.276343 48.564129 1113.61 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.274849 48.562964 1129.43 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.273357 48.561801 1142.11 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.27179 48.56058 1145.83 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.270169 48.559316 1158.94 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.26546 48.555768 1208.08 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.255877 48.548548 1219.12 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250804 48.544726 1242.77 311.31
