OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.888266 48.595415 1310.92 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875911 48.595428 1303.16 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.856208 48.595622 1293.81 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.855515 48.595612 1294.04 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.840928 48.595408 1292.25 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.824388 48.595308 1276.97 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.819577 48.595279 1264.7 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.806244 48.595387 1263.52 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.803285 48.595411 1254.15 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.802632 48.595409 1258.88 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.800694 48.595404 1256.39 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.798684 48.595399 1255.46 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.796037 48.595393 1259.66 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.794697 48.595389 1262.31 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.750904 48.595264 1278.81 359.77
