OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.861807 42.124243 1491.49 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.860907 42.123041 1484.81 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.857103 42.118017 1462.55 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.852506 42.111947 1461.87 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.851448 42.11055 1461.72 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.841999 42.098074 1429.31 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.83806 42.092872 1414.06 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.834809 42.088579 1406.28 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.833418 42.086741 1403.33 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.82441 42.074846 1382.22 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.821366 42.07073 1377.75 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.806059 42.050471 1358.9 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.798559 42.00077 1363.05 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.798537 42.007171 1364.51 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.798531 42.007535 1363.51 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.798479 42.010854 1357.32 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.798317 42.040386 1354.88 284.73
