OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.999359 42.338984 1614.13 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.998281 42.337013 1621.45 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.997759 42.336057 1625.02 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.996769 42.334245 1630.51 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.995782 42.33244 1627.01 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.993401 42.328082 1631.84 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.992303 42.326073 1631.08 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.991379 42.324383 1630.44 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.991069 42.323816 1630.23 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.990659 42.323065 1629.95 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.988509 42.319131 1638.12 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.986037 42.314607 1644.5 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.984983 42.312678 1647.46 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.984497 42.311788 1646.7 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.984282 42.311395 1646.27 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.982877 42.308824 1630.9 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.982763 42.308621 1627.35 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.982126 42.307484 1619.09 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.98207 42.307384 1618.73 292.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.979279 42.30225 1602.97 291.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.972363 42.289315 1551.33 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.972292 42.289398 1550.96 291.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.970949 42.286781 1542.23 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.967892 42.281304 1534.92 292.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.965939 42.277712 1533.75 291.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.964739 42.275505 1533.57 291.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.964006 42.274156 1533.46 291.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.963739 42.273665 1533.42 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.96224 42.27091 1533.21 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.958903 42.26477 1532.81 291.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.95473 42.257094 1533.11 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.954449 42.256577 1533.15 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.954213 42.256142 1533.19 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.953747 42.255285 1533.27 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.95195 42.251979 1534.16 291.92
