OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.948802 42.246188 1538.21 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.948736 42.246067 1538.29 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.947509 42.243809 1539.89 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.946752 42.242417 1540.88 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.942861 42.235259 1546.03 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.940652 42.231196 1543.24 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.938687 42.227581 1539.17 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.935833 42.222332 1537.25 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.935373 42.221486 1539.63 295.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.933482 42.218998 1541.84 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.931414 42.216277 1543.9 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.922168 42.204116 1563.14 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.920256 42.2016 1560.25 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.918424 42.19919 1562.53 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.917353 42.197781 1564.44 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.913119 42.192212 1576.78 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.910043 42.188166 1582.52 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.906597 42.183634 1580.18 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.905859 42.182663 1578.46 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.904625 42.181039 1578.98 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.89789 42.172181 1589.85 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.897685 42.171911 1590.99 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.896812 42.170763 1595.19 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.896451 42.170288 1596.36 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.892409 42.164971 1605.67 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.891298 42.16351 1601.64 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.888607 42.159971 1584.83 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.885099 42.155357 1602.71 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.884946 42.155153 1600.32 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.879876 42.148379 1564.74 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.873743 42.140186 1556.53 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.872298 42.138255 1548.18 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.870323 42.135617 1536.79 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.869507 42.134527 1532.09 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.863647 42.126701 1497.72 299.04
