OBJECT_SHARED Models/Communications/radio-medium.xml -118.358889 47.423611 546.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.406289 47.3771 614.49 31.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.401421 47.379117 602.63 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.397885 47.380582 599.86 31.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.397711 47.380654 600.57 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.397254 47.380858 602.5 33.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.391249 47.383541 601.43 31.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.386667 47.385314 590.45 28.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.386534 47.385359 589.88 26.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.379067 47.387915 608.04 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.375925 47.388863 609.35 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.371444 47.390217 604.48 26.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.368397 47.391323 603.35 27.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.366814 47.391844 606.13 17.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.356732 47.392981 607.36 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.340069 47.401695 613.31 36.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.335299 47.404022 615.69 35.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.333263 47.405015 614.2 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.333127 47.405081 614.05 35.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.330132 47.40655 613.17 46.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.329702 47.407004 613.86 47.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.325805 47.409056 620.92 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.318256 47.412886 617.88 47.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.313572 47.417995 616.69 53.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.310751 47.420222 622.29 49.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.30512 47.424668 620.25 54.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.295933 47.435003 630.65 60.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.295868 47.435088 631.08 62.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.294853 47.436422 637.83 62.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.294086 47.437431 641.32 56.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.292483 47.4387 645.51 49.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.290176 47.435039 628.34 58.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.28195 47.444152 635.2 64.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.276746 47.453918 636.03 70.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.272856 47.461216 636.11 70.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.272269 47.462317 638.08 70.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.271995 47.462851 638.98 70.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.270887 47.465013 642.64 70.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.267186 47.472236 643.72 71.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.26378 47.479195 644.82 71.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.263622 47.479517 645.68 71.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.263038 47.480711 654 71.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.261127 47.484617 663.42 71.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.260922 47.485036 663.17 72.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.260147 47.486864 660.35 62.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.251085 47.494485 662.16 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.250537 47.494946 662.89 51.23
