OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.229479 47.511943 687.45 47.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.222944 47.516185 674.68 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.222228 47.51665 675.4 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210019 47.524574 692.1 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.209104 47.525168 688.71 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.203087 47.529074 699.44 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.200599 47.531279 708.58 52.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.193307 47.542215 717.89 233.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.192308 47.543125 717.87 231.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.189606 47.545271 716.8 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.187849 47.546847 719.22 235.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.182421 47.552839 721.84 238.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.175272 47.560734 709.36 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.174529 47.561099 706.84 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.174464 47.561987 706.04 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.174073 47.567322 706.12 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.173326 47.57754 709.5 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.171942 47.596443 722.46 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.170678 47.613721 728.22 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.170506 47.616064 729.25 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.170487 47.616325 729.57 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.170395 47.617589 730.08 248.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.170217 47.61773 730.24 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.165192 47.621701 734.76 229.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.164975 47.621872 735.17 229.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.16235 47.62395 740.98 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.161176 47.624878 743.18 229.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.034257 47.50142 669.32 78.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.034102 47.501926 672.97 78.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.033259 47.504679 671.76 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.019051 47.517663 674.07 53.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.014409 47.521783 678.64 52.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.014401 47.521913 678.82 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.014056 47.522228 680.25 233.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.001955 47.533286 680.59 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.001071 47.533994 685.21 230.87
