OBJECT_SHARED Models/Communications/radio-medium.xml -118.701111 47.357917 465.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.701111 47.359167 477.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.748985 47.341178 467.29 12.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.712099 47.339871 497.94 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.711956 47.339868 498.01 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.691208 47.339472 494.78 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.690659 47.339461 493.59 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.688649 47.339423 482.44 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.687787 47.339381 480.59 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.687609 47.339382 479.97 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.687323 47.339384 478.94 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.686046 47.339391 487.91 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.681356 47.339417 506.41 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.680285 47.339423 509.92 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.679752 47.339427 511.68 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.67654 47.339452 506.6 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.67175 47.339113 501.04 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.668033 47.338731 493.61 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.667562 47.338716 493.61 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.666829 47.338693 496.57 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.665492 47.338509 497.98 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.658591 47.339007 500.23 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.656128 47.339185 505.64 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.653843 47.33935 514.29 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.636536 47.3406 511.72 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.626102 47.341353 520.22 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.61546 47.342121 538.56 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.606883 47.344081 530.76 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.604508 47.344624 525.5 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.593386 47.347166 525.94 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.59104 47.347702 526.23 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.56654 47.353301 576.49 9.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.559044 47.353322 549.83 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.54596 47.353359 575.07 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.522168 47.35759 555.96 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.501096 47.360381 559.36 10.89
