OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.490154 47.361782 580.55 10.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.474352 47.363779 573.46 10.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.468344 47.364538 570.21 14.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.465084 47.365253 574.48 9.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.464771 47.365254 574.26 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.462864 47.365257 572.05 6.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.455092 47.366365 565.5 11.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.451761 47.366705 572.47 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.442992 47.366799 578.99 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.438466 47.366848 580.07 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.435968 47.366875 586.6 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.434986 47.366885 587.9 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.431908 47.367938 592.79 26.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.427112 47.369579 597.6 26.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.420833 47.371713 605.57 26.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.418274 47.372592 608.6 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.412037 47.374736 615.8 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.411663 47.374872 615.8 29.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.282353 47.365587 617.15 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.26829 47.365612 627.87 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.251081 47.251759 562.98 43.95
