OBJECT_SHARED Models/Communications/radio-medium.xml -118.973333 47.882639 606.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.963333 47.961111 532.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.999977 47.954971 525.63 28.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.999796 47.956864 526.18 9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.99955 47.955151 524.98 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.998153 47.977607 584.78 187.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.998117 47.956074 502.26 43.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.997804 47.953031 528.73 40.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.997775 47.958186 517.66 44.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.997297 47.92242 680.8 297.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.997055 47.953757 521.32 55.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9969 47.921936 685.77 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.996702 47.956986 478.8 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.99646 47.921401 699.22 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9956 47.95522 500.88 55.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.994643 47.960234 471.67 21.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.994633 47.958178 471.48 29.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.994589 47.956145 462.32 43.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.993231 47.917466 734.2 298.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.992722 47.956949 412.51 18.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.992628 47.958617 470.02 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.991957 47.956982 399.14 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.990187 47.960153 393.08 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.989968 47.957069 356.02 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.989913 47.958036 371.41 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.989564 47.957961 360.46 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.989101 47.959382 376.51 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.989029 47.956502 321.08 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.988512 47.956195 318.18 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.988472 47.958936 353.53 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.988358 47.957188 311.35 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.988037 47.958627 337.29 309.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.987606 47.956805 302.33 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.98748 47.958103 317.56 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.986934 47.95759 302.66 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.986903 47.95639 303.44 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.986559 47.957238 297.89 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.986268 47.908983 732.49 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.985782 47.956507 292.39 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.985584 47.956294 290.33 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.97782 47.979687 434.29 189.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.974008 47.906376 725.04 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.970465 47.980512 287 187.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.968094 47.980686 287 186.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.966604 47.980798 287 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.965089 47.980956 287 8.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.964432 47.981024 287 8.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.963642 47.981106 310.54 8.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.963203 47.904079 709.64 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.961046 47.90362 695.1 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.960981 47.981384 366.92 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.945493 47.900313 751.61 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.943309 47.983232 725.55 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.937426 47.898599 784.6 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.915853 47.894012 814.12 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.908159 47.892376 823.83 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.894164 47.8894 817.41 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.891361 47.888804 810.69 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.876125 47.885565 819.72 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.872477 47.884789 815.12 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.850981 47.880219 834.98 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.849386 47.879879 840.73 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.84929 47.879859 840.83 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.829963 47.875548 832.94 341.61
