OBJECT_SHARED Models/Communications/radio-medium.xml -118.484444 47.1025 479.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.452806 47.112694 472.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.448417 47.038944 425.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.392778 47.120833 397.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.343417 47.101028 468.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.442147 47.047479 518.12 33.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.438008 47.04936 518.71 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.436371 47.049682 521.96 26.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.429606 47.05319 506.68 37.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.428326 47.053854 503.21 62.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4283 47.054179 501.1 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.428262 47.054654 506.13 69.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.418825 47.063148 518.1 62.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.417627 47.086164 527.09 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.417132 47.079939 532.46 93.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.416234 47.06866 520.92 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.415628 47.091352 532.18 75.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.41528 47.092256 532.7 75.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.414927 47.093173 534.32 75.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.414293 47.094838 532.66 79.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.414146 47.095391 531.88 79.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.414028 47.095525 531.72 255.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.413974 47.095664 531.93 255.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.411 47.103372 537.3 255.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.407973 47.111217 538.18 255.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4076 47.112185 542.5 255.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.407357 47.112845 544.76 255.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.406574 47.114946 550.66 258.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.406184 47.11654 549.65 248.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.40473 47.118032 554.23 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.400856 47.122007 548.9 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.399684 47.123104 549.77 57.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.399248 47.123561 549.54 55.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.397895 47.124871 545.54 53.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.283248 47.119693 554.01 213.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.283012 47.1198 553.97 213.68
