OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.952839 47.374868 488.03 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.939654 47.370938 471.93 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.921734 47.365596 479.74 336.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919149 47.364825 476.28 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.876114 47.351995 499.4 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.869308 47.349966 497.13 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.848583 47.343788 483.84 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.827524 47.33751 459.47 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.822717 47.336077 460.15 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.817282 47.334457 489.63 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.807625 47.331578 489.11 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.796578 47.328285 460.68 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.793895 47.327485 481.01 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.784528 47.330311 468.83 24.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.753006 47.339824 461.71 24.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.751976 47.340135 453.49 24.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.751108 47.340397 456.48 26.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.750818 47.340504 458.07 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.750293 47.340697 461.31 28.48
