OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.249709 47.495642 664.47 48.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.244383 47.499652 668.14 49.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.083792 47.381334 612.54 68.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.083389 47.382111 613.15 69.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.071635 47.402719 622.13 66.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.069821 47.405326 613.86 64.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.069073 47.4064 603.62 64.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.063685 47.413801 613.14 71.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.063645 47.413949 613.21 66.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.063493 47.41409 612.72 65.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.055757 47.436042 631.32 76.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.053056 47.443835 634.48 76.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.051295 47.448915 636.33 77.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.050862 47.450239 632.91 77.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.050554 47.451182 638.38 77.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.048713 47.456728 675.46 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.048025 47.458794 684.46 77.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.037376 47.490772 692.84 78.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.034947 47.499128 660.69 78.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.034729 47.499878 658.78 78.6
