OBJECT_SHARED Models/Communications/radio-medium.xml -118.079139 47.265167 488.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.248039 47.253749 551.53 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.24122 47.258212 551.31 43.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.236643 47.261208 571.73 43.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.234117 47.262861 585.47 43.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.233144 47.263498 584.99 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.2317 47.264443 584.28 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.211971 47.277355 602.07 43.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210207 47.27851 606.19 46.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.201564 47.285064 599.76 47.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.201479 47.285127 599.5 47.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.194295 47.290576 580.9 48.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.190688 47.293311 567.25 48.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.16169 47.315303 607.77 48.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.146278 47.326877 605.68 48.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.140722 47.331146 582.59 48.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.139844 47.331947 576.5 48.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.139378 47.332301 578.25 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.137243 47.333934 570.9 48.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.131926 47.337978 581.27 48.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.126074 47.342428 579.21 48.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.124956 47.343279 576.05 48.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.117553 47.348913 583.13 48.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.106093 47.357636 607.92 48.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.101277 47.361302 591.8 48.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.095412 47.365766 604.39 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.088959 47.373829 617.57 61.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.08812 47.374878 614.53 63.57
