OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.743362 47.852717 813.79 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.741093 47.852083 806.74 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.7296 47.848872 819.54 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.727436 47.848267 820.63 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.720907 47.846443 814.33 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.719126 47.845945 802.78 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.716387 47.84518 770.22 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.713089 47.844258 801.12 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.70656 47.842434 786.38 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.700897 47.840456 781.45 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.69581 47.838679 755.8 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.678861 47.832758 743.08 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.672823 47.830648 742.64 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.666081 47.828292 738.51 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.657197 47.825188 738.62 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.655115 47.824461 743.06 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.644278 47.820675 748.26 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.635613 47.817648 759.95 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.630765 47.815954 746.17 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.626112 47.81433 743.7 332.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.613974 47.810089 721.55 332.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.613392 47.809886 725.07 332.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.590395 47.801851 766.27 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.579795 47.798062 744.89 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.570052 47.79458 742.94 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.569771 47.794479 741.95 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.566208 47.793205 737.43 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.526701 47.779084 740.24 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.505371 47.771461 752.75 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.501106 47.769936 747.14 331.67
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -118.74055 47.75558 0.00 150.46
OBJECT_SHARED Models/lib/prop_a.ac -118.74041 47.75572 661.45 142.1
OBJECT_SHARED Models/lib/prop_a.ac -118.74156 47.75702 661.08 319.04
OBJECT_SHARED Models/lib/prop_a.ac -118.74451 47.75493 663.03 336.29
OBJECT_SHARED Models/Transport/hatchback_red.ac -118.74285 47.75615 662.23 140.35
OBJECT_SHARED Models/lib/SmHangar.ac -118.73908 47.75684 662.66 325.97
OBJECT_SHARED Models/lib/SmHangar.ac -118.73938 47.75654 661.71 326
OBJECT_SHARED Models/lib/SmHangar.ac -118.73962 47.75632 661.41 325.59
OBJECT_SHARED Models/lib/SmHangar.ac -118.74537 47.75472 661.68 232.46
OBJECT_SHARED Models/lib/SmHangar.ac -118.74529 47.75479 662.11 232.46
OBJECT_SHARED Models/lib/SmHangar.ac -118.74605 47.75407 662.17 55.18
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.74405 47.75509 661.82 143.57
OBJECT_SHARED Models/lib/SmHangar.ac -118.74442 47.75508 662.18 143
# END dsf2stg
