OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.223627 47.005691 475.71 32.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.220831 47.006883 479.31 32.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.218942 47.007697 480.82 32.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.218598 47.007844 480.84 32.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.218045 47.00808 480.87 32.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.20802 47.012352 487.08 29.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.207289 47.012609 487.01 27.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.207016 47.012705 487.58 27.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.206971 47.0128 487.64 32.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.206298 47.013087 488.87 32.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.205795 47.013301 489.81 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.201927 47.014949 497.43 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.199828 47.015843 500.28 32.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.19361 47.018606 507.19 46.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.193008 47.019337 506.55 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.191236 47.019816 507.6 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.166856 47.030108 512.19 32.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.15642 47.034832 517.85 34.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.132868 47.045844 531.06 34.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.126268 47.048931 525.92 27.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.126068 47.048984 525.65 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.12299 47.050464 521.88 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.119839 47.051937 518.01 34.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.119397 47.052147 517.47 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.116015 47.053755 500.71 34.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.108235 47.057456 517.95 34.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.102629 47.060122 508.62 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.094814 47.060166 525.44 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.088015 47.060205 522.59 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.064692 47.060339 526.2 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.058888 47.060372 543.05 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.055091 47.060312 541.96 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.039414 47.060649 536.5 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.036563 47.06067 531.83 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.024939 47.060787 510.91 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.024094 47.060795 510.9 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.023157 47.06077 510.9 357.76
