OBJECT_SHARED Models/Airport/ndb.ac -112.347683 40.610767 1310.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.480556 40.618333 1153.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.3535 40.614389 1116.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.346944 40.601389 1139.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.346667 40.549444 1354.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.31 40.543333 1362.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.31742 40.503202 1629.99 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.312982 40.507222 1645.11 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.305585 40.513921 1634.59 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.302175 40.513986 1600.28 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.29976 40.514032 1588.98 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.298474 40.514057 1593.31 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.298181 40.514257 1598.18 221.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.297469 40.514743 1610.66 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.292145 40.518376 1633.37 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.291545 40.518785 1632.36 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.290464 40.519522 1625.3 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288874 40.520606 1612.13 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288705 40.520721 1610.42 221.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.286855 40.521983 1602.26 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.286525 40.522208 1602.43 221.89
