OBJECT_SHARED Models/Airport/ndb.ac -112.347683 40.610767 1310.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.480556 40.618333 1153.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.3535 40.614389 1116.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.346944 40.601389 1139.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.346667 40.549444 1354.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.31 40.543333 1362.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.31742 40.503202 1629.99 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.312982 40.507222 1645.11 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.305585 40.513921 1634.59 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.302175 40.513986 1600.28 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.29976 40.514032 1588.98 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.298474 40.514057 1593.31 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.298181 40.514257 1598.18 221.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.297469 40.514743 1610.66 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.292145 40.518376 1633.37 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.291545 40.518785 1632.36 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.290464 40.519522 1625.3 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288874 40.520606 1612.13 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288705 40.520721 1610.42 221.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.286855 40.521983 1602.26 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.286525 40.522208 1602.43 221.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.34770 40.61216 0.00 89.15
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.34774 40.61204 1309.03 0.349998
OBJECT_SHARED Models/lib/SmHangar.ac -112.34883 40.60611 1309.18 0
OBJECT_SHARED Models/lib/SmHangar.ac -112.34883 40.60633 1314.03 0
OBJECT_SHARED Models/lib/SmHangar.ac -112.34883 40.60655 1313.83 0
OBJECT_SHARED Models/lib/SmHangar.ac -112.34883 40.60677 1313.64 0
OBJECT_SHARED Models/lib/SmHangar.ac -112.34884 40.60699 1313.35 0
OBJECT_SHARED Models/lib/SmHangar.ac -112.34884 40.60721 1313.16 0
OBJECT_SHARED Models/lib/SmHangar.ac -112.34772 40.60893 1312.97 0.519997
OBJECT_SHARED Models/lib/trailer-fedex.ac -112.34762 40.61173 1311.69 310.63
OBJECT_SHARED Models/lib/fuel-truck.xml -112.34761 40.61190 1309.42 269.39
OBJECT_SHARED Models/lib/office16x4n.ac -112.34740 40.61158 1309.26 90
OBJECT_SHARED Models/lib/garden-shed.ac -112.34879 40.60774 1309.75 0
OBJECT_SHARED Models/lib/2container-office.ac -112.34792 40.60982 1312.51 90
OBJECT_SHARED Models/lib/2container-office.ac -112.34805 40.60982 1310.94 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -112.34767 40.61149 1310.94 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -112.34764 40.61149 1309.57 0
OBJECT_SHARED Models/lib/office40x25.ac -112.34708 40.61177 1309.57 180
OBJECT_SHARED Models/lib/fuel-truck.xml -112.34877 40.60811 1309.60 294.6
OBJECT_SHARED Models/lib/container6-HD.ac -112.34874 40.60855 1312.15 270
OBJECT_SHARED Models/lib/prop_a.ac -112.34897 40.60899 1311.80 270.91
OBJECT_SHARED Models/lib/prop_a.ac -112.34890 40.60910 1311.37 90
# END dsf2stg
