OBJECT_SHARED Models/Communications/radio-medium.xml -112.452833 40.675444 1182.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.484085 40.679189 1285.48 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.472107 40.676106 1286.34 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.458828 40.67269 1286.1 351.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.458591 40.672693 1286.12 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.455516 40.672738 1285.96 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.448939 40.672834 1285.44 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.442405 40.672929 1285.01 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.439877 40.672966 1285.17 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.434125 40.67305 1285.02 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.430374 40.673105 1283.45 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.428842 40.672032 1283.27 317.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.425078 40.669396 1282.46 317.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.412614 40.660663 1278.98 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.409926 40.659979 1278.96 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.383366 40.653014 1279.19 340.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.372104 40.650015 1281.78 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.370361 40.64955 1282.37 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.364963 40.648112 1283.74 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357878 40.646224 1285.93 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.356365 40.645821 1286.67 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.355055 40.645472 1287.19 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.348842 40.648498 1286.2 29.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.347642 40.648957 1286.38 29.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.337135 40.654045 1286.93 30.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.334072 40.655351 1286.77 21.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.33254 40.65565 1286.88 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.328722 40.655451 1288.27 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.325116 40.655252 1288.58 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.323257 40.654787 1288.9 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.322744 40.655131 1288.89 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.307872 40.662522 1287.48 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.307762 40.662529 1287.52 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.306831 40.663147 1287.62 37.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.303748 40.664696 1288.32 33.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.301175 40.665988 1288.91 33.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.279798 40.676726 1291.39 43.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.275382 40.681143 1290.22 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.272654 40.681057 1290.73 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.272527 40.681053 1290.81 27.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.272372 40.68123 1290.75 54.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2709039 40.6827351 1290.23 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.269934 40.683796 1289.58 55.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.260076 40.695457 1288.56 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.259187 40.696316 1290.76 55.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.258616 40.697048 1291.16 65.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.257805 40.698878 1291.38 74.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.257114 40.701418 1289.5 74.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.256933 40.70183 1290.03 56.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.256643 40.702021 1291.34 40.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.255479 40.702788 1306.18 41
