OBJECT_SHARED Models/Communications/radio-medium.xml -112.800278 40.846667 1810.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.772639 40.757528 1184.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.859498 40.874935 1457.79 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.857246 40.873016 1465.11 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.846845 40.864105 1470.53 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.846121 40.863473 1467.2 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.845531 40.862958 1468.18 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.844996 40.862491 1468.47 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.843111 40.860844 1466.23 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.842122 40.85998 1463.9 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.836187 40.854797 1477.37 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.832846 40.85188 1485.05 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830981 40.852106 1491.25 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830324 40.852186 1493.51 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.829623 40.852271 1499.08 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.828382 40.851859 1508.73 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.825837 40.851013 1521.25 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.816237 40.847824 1649.21 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.815416 40.847543 1656 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.815127 40.847455 1653.21 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.812807 40.844002 1606.59 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.809711 40.839396 1561.22 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.805002 40.832388 1517.38 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.803542 40.830215 1501.63 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.797698 40.827254 1485.38 326.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.795082 40.825928 1480.31 326.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.778689 40.817622 1468.59 326.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.776764 40.816661 1456.77 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.763118 40.809849 1379.66 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.762454 40.80947 1375.42 323.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.762275 40.809369 1374.27 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.75544 40.806053 1338.57 326.7
