OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.644329 40.749939 1281.9 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.641637 40.748576 1282.32 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.636192 40.74582 1282.94 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634396 40.744383 1286.28 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.633138 40.743376 1289.26 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.631394 40.741959 1286.63 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.623476 40.735733 1289.5 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.621954 40.734459 1289.28 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615256 40.73006 1288.56 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.609159 40.726186 1289.58 319.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.594926 40.71679 1290.75 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.58661 40.71138 1289.17 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.581145 40.707733 1289.87 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.575445 40.703929 1294.11 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.575138 40.703654 1294.83 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.575019 40.703609 1294.49 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.574094 40.702916 1292.46 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.573855 40.702737 1291.93 326.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.573677 40.702679 1291.41 336.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.572292 40.702232 1292.47 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.559955 40.69901 1286.71 341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.550874 40.696639 1285.16 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.545191 40.695124 1286.1 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.544732 40.695002 1286.29 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.542959 40.694529 1287 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.537025 40.692948 1286.99 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.534611 40.692305 1287.04 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.532645 40.691781 1286.94 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.52427 40.689607 1286.67 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.50079 40.683512 1285.41 341.14
