OBJECT_SHARED Models/Communications/radio-medium.xml -112.185833 40.613889 2665.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.163611 40.606111 2443 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.160833 40.608056 2413.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.160278 40.608056 2413.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.16 40.608056 2393.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.148611 40.581667 2035.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.077972 40.5355 1523.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.057778 40.566389 1395.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.05375 40.616083 1390 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.027222 40.575833 1326.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.023028 40.584417 1300.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.022333 40.581778 1310.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.021361 40.578139 1310.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.011361 40.605639 1263.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.008056 40.513889 1335.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.007222 40.512222 1334.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.006944 40.514444 1333.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.006389 40.512778 1331.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.006222 40.589167 1268.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.005 40.573056 1291.2 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -112.00037 40.61450 1407.49 96.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac -112.00048 40.61449 1412.46 96.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac -112.00016 40.61452 1413.07 97.76
OBJECT_SHARED Models/lib/hangarUL10x30.ac -112.00038 40.61456 1413.07 96.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac -112.00049 40.61454 1412.47 96.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac -112.00080 40.61442 1412.47 84.41
OBJECT_SHARED Models/lib/hangarUL10x30.ac -112.00078 40.61461 1416.61 84.41
OBJECT_SHARED Models/lib/hangarUL10x30.ac -112.00017 40.61458 1413.04 97.76
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -112.00005 40.61708 1412.29 187.36
OBJECT_SHARED Models/lib/trailer-fedex.ac -112.00001 40.61678 1412.38 96.77
OBJECT_SHARED Models/lib/trailer-fedex.ac -112.00007 40.61677 1412.38 96.77
OBJECT_SHARED Models/lib/trailer-fedex.ac -112.00019 40.61676 1412.38 97.49
OBJECT_SHARED Models/lib/trailer-fedex.ac -112.00023 40.61675 1412.38 97.49
OBJECT_SHARED Models/lib/trailer-fedex.ac -112.00026 40.61675 1412.38 97.49
OBJECT_SHARED Models/lib/trailer-fedex.ac -112.00029 40.61675 1412.40 97.49
OBJECT_SHARED Models/lib/trailer-fedex.ac -112.00033 40.61674 1412.51 97.49
OBJECT_SHARED Models/lib/trailer-fedex.ac -112.00036 40.61674 1412.40 97.49
# END dsf2stg
