OBJECT_SHARED Models/Airport/ndb.ac -112.347683 40.610767 1310.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.480556 40.618333 1153.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.3535 40.614389 1116.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.346944 40.601389 1139.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.346667 40.549444 1354.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.31 40.543333 1362.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.31742 40.503202 1629.99 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.312982 40.507222 1645.11 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.305585 40.513921 1634.59 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.302175 40.513986 1600.28 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.29976 40.514032 1588.98 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.298474 40.514057 1593.31 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.298181 40.514257 1598.18 221.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.297469 40.514743 1610.66 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.292145 40.518376 1633.37 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.291545 40.518785 1632.36 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.290464 40.519522 1625.3 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288874 40.520606 1612.13 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288705 40.520721 1610.42 221.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.286855 40.521983 1602.26 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.286525 40.522208 1602.43 221.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.34741 40.60937 1311.69 90
OBJECT_SHARED Models/lib/office16x4n.ac -112.34782 40.61174 1309.39 5.59
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -112.34844 40.60920 1311.43 180.33
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.34903 40.60654 1313.64 270.37
OBJECT_SHARED Models/lib/citation.ac -112.34867 40.60918 1311.19 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -112.34863 40.61170 1309.12 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.34886 40.61163 1309.20 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.34838 40.61166 1309.39 180
OBJECT_SHARED Models/lib/fuel-truck.xml -112.34787 40.61138 1309.63 335.56
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.34788 40.61173 1309.39 185.68
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -112.34770 40.61140 1214.63 180.8
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -112.34865 40.60824 1312.07 0
OBJECT_SHARED Models/lib/watertank3x1.ac -112.34877 40.60830 1311.98 90
OBJECT_SHARED Models/lib/cube16x10.ac -112.34882 40.60815 1312.15 180
OBJECT_SHARED Models/lib/office40x25.ac -112.34772 40.60909 1311.51 180.51
OBJECT_SHARED Models/lib/office16x4n.ac -112.34901 40.60674 1313.45 180
OBJECT_SHARED Models/lib/hangar81x16.ac -112.34893 40.60778 1312.43 270
# END dsf2stg
