OBJECT_SHARED Models/Communications/radio-medium.xml -112.071889 40.3305 1387.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.071611 40.328833 1384.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.071389 40.330556 1387.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.0705 40.328833 1383.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.069389 40.328278 1382.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.069167 40.33 1386.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.104006 40.320225 1564.54 11.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.103811 40.320254 1563.62 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.102392 40.320546 1556.7 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.095492 40.321924 1527.48 14.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.087134 40.323503 1512.86 13.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.082181 40.324438 1508.98 14.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.080193 40.324827 1507.45 14.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.076395 40.325571 1504.53 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.072597 40.326316 1502.42 16.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064271 40.328438 1504.55 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.06315 40.328799 1505.1 22.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.063038 40.328835 1505.15 20.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052981 40.331315 1508.44 18.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052914 40.331332 1508.46 18.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.050503 40.331946 1509.21 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.043868 40.331804 1505.61 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.039975 40.332525 1503.02 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.038281 40.332917 1501.99 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.021152 40.336289 1498.54 13.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.015852 40.33725 1498.04 24.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.015755 40.337302 1498.06 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.013676 40.337884 1498.08 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.011706 40.338064 1497.73 6.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.01061 40.338153 1497.52 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.009815 40.338137 1497.29 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.009452 40.338209 1497.26 13.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.007538 40.338525 1498.08 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006094 40.339071 1502.89 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004434 40.339394 1507.71 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00289 40.339545 1512.28 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001409 40.339824 1517.77 195.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001333 40.339842 1526.1 181.07
