OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.748124 40.802325 1310.78 325.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.744171 40.800269 1304.47 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.741822 40.799096 1302.12 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.738283 40.797329 1296.04 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.735056 40.795719 1291.28 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.733365 40.794875 1290.81 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.72606 40.791229 1287.2 326.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.715465 40.785812 1283.07 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.702649 40.779261 1282.96 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.678284 40.767125 1282.91 326.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.676211 40.766075 1282.94 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.67539 40.765672 1282.95 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.675157 40.765554 1282.95 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.670916 40.763405 1282.99 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.648082 40.751841 1281.46 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.647368 40.751479 1281.46 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.645508 40.750537 1281.43 326.22
