OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.012694 40.005338 1561.02 39.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.012561 40.0054 1560.46 37.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.011916 40.005867 1557.35 60.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0119 40.005923 1557.16 69.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.01184 40.006006 1556.77 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.011765 40.006034 1556.48 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.011696 40.006044 1556.24 29.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.009751 40.007687 1546.28 47.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.009534 40.007865 1545.18 47.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.008937 40.00838 1542.1 48.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.007827 40.009339 1536.37 43.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00769 40.009425 1535.74 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.007448 40.009511 1534.79 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.007257 40.009655 1533.86 54.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006713 40.010501 1534.3 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005647 40.011666 1537.88 107.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005556 40.011448 1536.36 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00511 40.012286 1535.61 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004839 40.012235 1534.17 16.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003692 40.013143 1529 54.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003328 40.013707 1527.58 68.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003035 40.014489 1527.76 73.99
