OBJECT_SHARED Models/Communications/radio-medium.xml -112.202778 40.659167 2637.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.2025 40.653333 2563.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.202222 40.659444 2617.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.202083 40.659722 2625 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.177444 40.744944 1184.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.170556 40.735278 1176.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.062722 40.629389 1460.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.057222 40.627222 1453.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.057222 40.635278 1409.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.055833 40.627222 1407.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.052222 40.626944 1408.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.042778 40.730833 1165.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.035278 40.636389 1326.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.024194 40.638028 1291.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.012778 40.724722 1172.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.000667 40.639056 1232.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.197778 40.721667 1192.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.122208 40.712757 930.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.121847 40.7124 935.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.121486 40.712044 939.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.121125 40.711688 941.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.249989 40.706406 1380.93 37.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.235798 40.713531 1338.8 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.230896 40.715992 1329.09 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.223769 40.717066 1364.32 5.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.223166 40.717066 1369.44 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218007 40.717065 1419.21 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.214357 40.717064 1482.16 6.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2141 40.717107 1484.97 12.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.206478 40.718411 1495.21 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.196409 40.713466 1432.44 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.188865 40.712933 1445.6 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.188299 40.712892 1448.46 354.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.186603 40.712773 1464.89 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.186456 40.712762 1466.18 354.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.185133 40.712669 1473.35 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.184372 40.712615 1475.01 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.175212 40.711968 1541.93 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.158073 40.712528 1547.76 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.144248 40.710647 1480.06 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.143192 40.710503 1469.33 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.138788 40.710286 1480.23 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.133451 40.710014 1558.89 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.127348 40.710125 1451.66 1.38
