OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.452038 48.002625 652.82 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.451766 48.002762 653.7 210.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447855 48.003884 661.56 203.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.446674 48.00424 663.68 192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.445617 48.004237 665.1 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.435428 48.004211 665.34 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.431787 48.004202 660.82 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.430407 48.004198 659.46 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.413654 48.004171 692.62 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.408494 48.004194 682.69 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.376252 48.004286 679.84 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.364896 48.00432 680.25 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.34342 48.004393 696.38 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.321691 48.004436 712.26 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310592 48.004455 717.8 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.299794 48.004458 721.25 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.286078 48.124694 348.92 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.283428 48.123107 396.46 326.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.278731 48.121655 387.61 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276633 48.004515 722.23 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.268374 48.118452 388.08 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.258723 48.004459 735.57 170.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.256596 48.11481 384.82 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.252344 48.113495 368.9 334.09
