OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.420054 48.245558 854.2 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.41597 48.23987 835.29 295.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.415228 48.238836 836.9 295.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.414031 48.237169 844.01 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.412149 48.234547 844.04 295.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.409088 48.230281 827.76 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.40877 48.229839 825.88 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.408332 48.229229 825.44 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.401789 48.220113 816.25 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.396344 48.212525 750.59 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.394503 48.20996 775.72 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.388873 48.199597 681.1 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.38612 48.194528 688.71 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.363409 48.186834 396.47 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.363062 48.186717 396.37 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.356886 48.184624 381.81 333.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.351222 48.182746 383.4 333.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345166 48.180743 377.56 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.343592 48.180223 376.81 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.342784 48.179956 376.43 333.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.342101 48.179733 376.1 333.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.341675 48.179589 375.9 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.340867 48.178392 374.99 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.337659 48.173638 377 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.329792 48.161984 384.06 294.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.328373 48.159882 374.14 294.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.322189 48.150721 371.63 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.321777 48.150111 371.65 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.317201 48.143331 370.03 306.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.293416 48.129088 413.92 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.292477 48.128526 414.69 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.2869 48.125186 351.05 318.11
