OBJECT_SHARED Models/Airport/ndb.ac -119.517003 48.453386 387.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.532778 48.399444 140.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.515 48.495833 264 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.536864 48.378912 300.27 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.529782 48.382224 302.85 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.528793 48.382687 303.65 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.52271 48.385535 334.27 39.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.514485 48.432208 383.3 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.513557 48.432274 385.88 351.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.512717 48.499875 323.45 110.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.510597 48.496278 342.79 111.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.510155 48.431293 377.6 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.507362 48.395015 300.79 42.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.505687 48.430005 330.26 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.505546 48.396137 289.64 42.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.50541 48.39622 289.74 42.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.50511 48.396405 289.89 42.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.504727 48.396643 296.73 43.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.503246 48.397558 338.84 63.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.503185 48.397905 340.45 83.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.502497 48.402177 272.18 83.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.502229 48.403381 264.39 83.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.502143 48.403872 261.27 83.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.502021 48.404568 259.67 83.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501883 48.405358 257.91 83.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501721 48.406286 255.85 83.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501545 48.407295 253.6 83.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501544 48.407316 253.56 83.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501468 48.407745 257.32 83.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501453 48.407834 258.37 83.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.50116 48.409428 286.18 83.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.50116 48.409502 287.52 85.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.50116 48.4287 318.44 335.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.50116 48.480266 382.7 109.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500671 48.428551 318.22 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.50049 48.415284 295.54 87.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500457 48.416599 296.3 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500454 48.416741 296.39 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.50044 48.428481 318.12 335.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500381 48.419994 298.39 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500356 48.47855 387.85 107.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.50035 48.420848 298.9 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500327 48.421756 299.44 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500278 48.423682 300.59 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500273 48.42388 300.67 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500243 48.425056 304.4 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500182 48.427503 314.36 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500159 48.428396 317.99 335.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500157 48.430909 330.73 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500156 48.43117 339.4 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500156 48.432795 375.15 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500156 48.433177 383.55 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500153 48.436594 350.97 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500152 48.438417 350.67 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500151 48.440068 354.82 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500098 48.444962 367.37 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500091 48.445617 369.06 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500039 48.477872 389.88 98.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500005 48.45347 388.9 89.58
