OBJECT_SHARED Models/Communications/radio-medium.xml -119.927306 48.387639 1461.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.905482 48.379142 1124.19 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.891809 48.388707 1226.12 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.890901 48.389342 1231.06 220.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.888953 48.390265 1233.37 215.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.886368 48.39149 1239.51 215.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.88597 48.391678 1240.69 212.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.873707 48.396124 1180.63 192.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.873021 48.396102 1175.07 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.866367 48.396133 1138.87 173.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863918 48.395946 1142.78 173.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.853345 48.39514 1096.61 173.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.850416 48.394917 1106.28 164.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.837823 48.391138 1054.88 155.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.820778 48.385858 964.07 154.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.816887 48.384652 980.4 154.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.812674 48.383347 957.44 162.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.805999 48.382574 920.5 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.803688 48.382307 902.99 170.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.803056 48.382233 898.23 170.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.796385 48.381461 881.3 169.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.786861 48.380194 837.22 168.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.779274 48.379185 823.02 169.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.770162 48.378105 795.5 169.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.766787 48.377706 756.01 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.765023 48.377497 697.56 169.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763909 48.377365 700.46 169.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763449 48.37731 713.34 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.762507 48.377182 736.97 155.31
