OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.741709 48.075715 262.84 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.734083 48.072368 268.46 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.733499 48.072038 272.68 322.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.728045 48.06947 287.41 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.727213 48.069094 287.08 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.722216 48.066714 268.18 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.721978 48.066605 267.57 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.720223 48.065771 266.64 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.711705 48.063028 273.84 323.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.710342 48.06207 274.89 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.708821 48.061 282.1 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.706257 48.059197 265.47 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.701946 48.03936 324.53 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.700367 48.055054 283.93 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.699523 48.03316 309.01 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.698272 48.053315 280.96 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.69822 48.053544 275.67 287.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.697393 48.027709 295.58 288.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.695227 48.024049 284.71 291.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.692004 48.018642 293.99 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.690817 48.016597 300.39 291.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.689505 48.014379 290.26 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.687995 48.011828 296.68 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.685602 48.007785 321.01 300.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.684873 48.007201 321.13 309.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.682275 48.00512 302.56 309.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.681747 48.004697 300.7 309.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.679413 48.002828 300.6 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.678076 48.001757 303.44 313.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.677926 48.001666 303.47 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.676752 48.001201 298.87 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.676461 48.001146 296.8 331.91
