OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.240609 48.109509 308.37 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.239192 48.109027 293.12 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.237408 48.108427 292.48 153.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.235615 48.107818 292.47 138.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.22581 48.098008 400.09 126.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.225537 48.097787 400.65 126.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.193593 48.065967 527.18 123.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.1784 48.050833 640.56 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.176845 48.049313 646.27 124.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.174283 48.046809 707.42 138.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.164306 48.043284 709.21 152.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.157131 48.040862 691.68 153.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.154796 48.040075 693.13 151.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.141297 48.034922 759.45 150.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.120708 48.027086 764.14 150.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.104837 48.020922 759.51 150.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.10415 48.02066 760.78 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092387 48.010292 760.69 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.081769 48.00108 739.68 127.58
