OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.497751 48.317254 841.14 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.49289 48.311784 836.35 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.487924 48.306194 907.33 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.478543 48.291549 887.66 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474895 48.288673 890.45 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.473096 48.287254 887.96 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.462874 48.279192 895.83 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.460682 48.277463 901.07 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456081 48.273835 892.1 310.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.45467 48.272723 894.6 310.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.449216 48.268421 884.33 310.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.441976 48.2628 880.95 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.439328 48.260744 873.54 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.438171 48.259846 869.9 310.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.43513 48.257499 861.57 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.435055 48.257427 861.38 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.426639 48.250893 849.52 310.02
