OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.984774 48.372457 789.58 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.982201 48.372257 792.88 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.975647 48.371748 824.88 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971637 48.371437 830.18 173.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.969808 48.371295 835.64 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.967594 48.371123 853.99 173.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.9658 48.370999 855.75 174.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.962382 48.370762 876.58 174.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.950843 48.369963 916.87 174.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.935307 48.368888 984.97 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.933856 48.368788 984.86 186.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.927018 48.370379 1013.05 199.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.923274 48.37125 1050.51 199.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.922627 48.371404 1064.6 199.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.913409 48.373596 1104.87 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.911998 48.374583 1105.7 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.752413 48.371977 750.15 142.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.751174 48.371339 755.04 142.2
