OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.735642 48.157939 468.95 61.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.72027 48.180069 391.83 75.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.719576 48.188072 382.15 86.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.719172 48.192724 376.86 86.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.718997 48.195061 350.1 87.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.718804 48.197638 306.43 87.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.718507 48.201601 281.12 87.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.718377 48.203337 279 87.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.718223 48.205396 269.55 87.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.717827 48.210681 251.34 87.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.717801 48.211021 251.78 87.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.717734 48.211913 252.94 87.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.717385 48.216569 246.94 68.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.717232 48.216689 247.17 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.716871 48.216972 252.48 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.716598 48.217186 256.53 69.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.716421 48.224226 274.38 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.716364 48.226498 269.13 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.716056 48.238743 263.83 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.716043 48.239256 263.67 89.04
