OBJECT_SHARED Models/Communications/radio-medium.xml -119.565722 48.352222 332.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.563528 48.353833 331.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.747317 48.36935 758.42 151.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.742547 48.368249 734.99 160.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.740036 48.367669 729.94 160.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.739921 48.367648 729.8 160.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.734617 48.366418 720.81 160.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.732899 48.366021 714.58 160.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.729506 48.365237 695.76 160.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.727464 48.364765 717.82 160.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.718776 48.362759 720.23 160.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.715727 48.251813 292.24 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.711807 48.361149 716.82 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.710601 48.360246 690.92 131.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.709563 48.264922 307.47 60.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.708564 48.265685 309.29 48.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.702997 48.354548 621.1 131.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.701755 48.353617 615.73 131.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.697391 48.274219 301.22 48.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.695765 48.275461 296.5 48.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.683626 48.340033 544.88 131.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.681555 48.286313 282.71 38.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.678384 48.336105 514.25 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.66517 48.329062 481.02 166.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.663249 48.292714 295.73 27.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.663098 48.292767 295.81 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.661804 48.29356 292.94 42.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.657137 48.296418 262.54 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.641163 48.332389 386.13 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.640457 48.300881 307.59 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.634691 48.359202 404.97 104.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.634675 48.333288 382.95 192.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.63435 48.358333 404.28 107.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.633973 48.357648 402.33 106.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.633802 48.357145 401.14 108.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.633568 48.303176 300.31 26.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.633529 48.356757 400.33 105.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.63346 48.356323 399.25 104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.633023 48.348397 390.32 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.633016 48.355592 397.67 102.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.633009 48.355493 397.41 92.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.632948 48.354633 395.22 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.628437 48.304885 303.67 26.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.625006 48.306029 316.75 35.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.621824 48.335149 355.67 208.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.618221 48.310476 302.77 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.616586 48.311547 317.16 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.612389 48.341214 283 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.61084 48.341236 267.46 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.610821 48.315325 300.19 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.61036 48.341243 264.02 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.60922 48.316375 277.45 44.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.608091 48.341276 248.51 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.607454 48.341284 247.08 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.606685 48.318037 286.86 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.606662 48.341296 248.54 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.602154 48.341361 256.2 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.602041 48.341363 256.6 197.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.600894 48.321832 348.16 65.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.600661 48.341984 261.48 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.600415 48.32828 278.75 87.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.599914 48.34232 267.74 227.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.599838 48.336037 281.37 87.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.599437 48.341428 294.89 70.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.595108 48.345808 275.4 227.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.590834 48.34903 274.16 50.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.58532 48.353185 280.15 48.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.582165 48.355564 283.35 48.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.580144 48.357089 285.92 48.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.579641 48.357468 285.46 48.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.578096 48.358633 284.14 48.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.575084 48.360904 278.51 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.571172 48.363149 280.51 40.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570718 48.364712 264.39 131.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570374 48.364963 264.32 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570205 48.363704 282.24 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570172 48.364309 271.8 132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570099 48.365123 264.55 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.56978 48.364543 271.99 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.569726 48.36398 282.82 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.569517 48.364701 272.02 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.569279 48.364528 277.63 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.569143 48.364093 287.39 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.564165 48.367057 275.9 36.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.561027 48.367826 287.25 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.558473 48.369871 277.66 36.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.558414 48.36903 282.29 34.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.55783 48.369299 279.59 34.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.557811 48.370198 278.52 18.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.555788 48.37024 281.19 34.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.554074 48.371025 287.73 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.552442 48.370235 295.78 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.551399 48.370234 298.11 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.550324 48.369291 303.97 307.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.539937 48.360178 384.75 307.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.538203 48.358658 400.99 307.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.535207 48.356029 514.44 307.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.534462 48.355375 538.26 307.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.533038 48.354125 563.17 307.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.530868 48.352222 596.04 306.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.530762 48.352127 597.63 306.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.529687 48.351163 628.06 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.520761 48.343159 735.57 303.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -119.56907 48.36219 0.00 35
OBJECT_SHARED Models/lib/SmHangar.ac -119.56917 48.36215 315.31 35
OBJECT_SHARED Models/lib/SmHangar.ac -119.56839 48.36216 315.54 121
OBJECT_SHARED Models/lib/SmHangar.ac -119.56958 48.36187 315.96 126
OBJECT_SHARED Models/lib/SmHangar.ac -119.57000 48.36152 315.33 121
OBJECT_SHARED Models/lib/SmHangar.ac -119.57025 48.36143 316.23 121
OBJECT_SHARED Models/lib/SmHangar.ac -119.57053 48.36132 316.45 121
OBJECT_SHARED Models/lib/SmHangar.ac -119.57080 48.36121 316.01 121
OBJECT_SHARED Models/lib/SmHangar.ac -119.57104 48.36112 316.23 121
OBJECT_SHARED Models/lib/SmHangar.ac -119.57130 48.36101 316.45 121
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.56917 48.36193 316.68 128.9
# END dsf2stg
