OBJECT_SHARED Models/Communications/radio-medium.xml -119.440278 48.7325 487.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.472382 48.641883 290.82 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.468331 48.64435 282.7 42.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.466669 48.645362 279.47 42.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.466103 48.645707 270.51 42.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.465608 48.646008 270.8 42.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.465217 48.646247 271.04 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.464163 48.646889 271.29 42.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.463943 48.658779 352.47 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.463759 48.647135 274.24 42.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.463565 48.647253 275.72 42.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.461829 48.649198 290.29 98.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.461744 48.64881 288.03 98.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.461657 48.648414 285.72 250.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.460424 48.667182 382.35 74.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.460257 48.66758 385.8 74.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.458994 48.670712 398.75 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455922 48.678255 375.06 67.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.452558 48.68219 338.46 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.45214 48.682695 332.79 61.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.450839 48.684266 315.15 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.450361 48.684843 309.15 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.445716 48.696045 291.03 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.445667 48.693154 297.42 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.445651 48.692205 303.34 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.445644 48.691799 305.87 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.445637 48.691351 308.65 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.445625 48.690631 313.14 256.13
