OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.542921 48.553141 333.01 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.542867 48.553773 336.83 86.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.542831 48.554197 338.17 86.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.542685 48.555895 349.59 86.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.541838 48.56577 347.12 72.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.540939 48.549734 327.56 110.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.538518 48.545384 322.4 110.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5323 48.534209 328.13 110.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.525386 48.583976 339 59.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.524587 48.584861 337.66 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.523558 48.518881 309.92 110.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.521749 48.515709 312.31 110.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.520751 48.51396 303.26 110.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.520316 48.513197 297.25 110.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.519413 48.511614 294.37 110.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.516343 48.506232 329.19 110.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.514281 48.596267 338.54 59.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.513702 48.596908 339.13 59.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.51296 48.500301 327.41 110.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.512788 48.5 320.06 110.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.512595 48.598133 340.47 59.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.510602 48.600339 345.08 59.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.510336 48.600633 346.34 59.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.509257 48.601827 344.35 59.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.505045 48.606488 346.19 59.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.504146 48.607483 344.8 59.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.502434 48.609377 345.18 59.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501768 48.610115 346.09 59.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501167 48.61078 341.13 58.84
