OBJECT_SHARED Models/Communications/radio-medium.xml -119.440278 48.7325 487.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.472382 48.641883 290.82 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.468331 48.64435 282.7 42.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.466669 48.645362 279.47 42.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.466103 48.645707 270.51 42.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.465608 48.646008 270.8 42.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.465217 48.646247 271.04 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.464163 48.646889 271.29 42.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.463943 48.658779 352.47 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.463759 48.647135 274.24 42.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.463565 48.647253 275.72 42.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.461829 48.649198 290.29 98.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.461744 48.64881 288.03 98.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.461657 48.648414 285.72 250.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.460424 48.667182 382.35 74.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.460257 48.66758 385.8 74.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.458994 48.670712 398.75 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455922 48.678255 375.06 67.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.452558 48.68219 338.46 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.45214 48.682695 332.79 61.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.450839 48.684266 315.15 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.450361 48.684843 309.15 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.445716 48.696045 291.03 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.445667 48.693154 297.42 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.445651 48.692205 303.34 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.445644 48.691799 305.87 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.445637 48.691351 308.65 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.445625 48.690631 313.14 256.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -119.46306 48.72323 0.00 288
OBJECT_SHARED Models/lib/SmHangar.ac -119.46328 48.72372 399.73 288
OBJECT_SHARED Models/lib/SmHangar.ac -119.46330 48.72378 399.92 288
OBJECT_SHARED Models/lib/SmHangar.ac -119.46375 48.72334 399.96 108
OBJECT_SHARED Models/lib/SmHangar.ac -119.46396 48.72329 398.28 108
OBJECT_SHARED Models/lib/SmHangar.ac -119.46404 48.72397 398.28 108
OBJECT_SHARED Models/lib/SmHangar.ac -119.46402 48.72392 398.51 108
OBJECT_SHARED Models/lib/SmHangar.ac -119.46413 48.72414 398.47 288
OBJECT_SHARED Models/lib/SmHangar.ac -119.46423 48.72388 398.55 108
OBJECT_SHARED Models/lib/SmHangar.ac -119.46437 48.72416 398.47 288
OBJECT_SHARED Models/lib/SmHangar.ac -119.46430 48.72448 398.59 108
OBJECT_SHARED Models/lib/SmHangar.ac -119.46427 48.72442 398.70 108
OBJECT_SHARED Models/lib/SmHangar.ac -119.46450 48.72444 398.66 108
OBJECT_SHARED Models/lib/SmHangar.ac -119.46439 48.72470 397.38 288
OBJECT_SHARED Models/lib/SmHangar.ac -119.46460 48.72463 398.78 288.31
OBJECT_SHARED Models/lib/SmHangar.ac -119.46442 48.72475 397.45 288.31
OBJECT_SHARED Models/lib/SmHangar.ac -119.46418 48.72474 398.82 288.31
OBJECT_SHARED Models/lib/SmHangar.ac -119.46421 48.72480 398.78 288.31
OBJECT_SHARED Models/lib/SmHangar.ac -119.46430 48.72521 398.82 358.17
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.46470 48.72589 399.00 22.93
OBJECT_SHARED Models/lib/shed8x10.ac -119.46480 48.72611 398.00 34.81
OBJECT_SHARED Models/lib/prop_a.ac -119.46429 48.72498 398.08 289.29
# END dsf2stg
