OBJECT_SHARED Models/Airport/ndb.ac -119.274883 47.115531 343.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.3955 47.107833 209.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.304444 47.107778 177.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.293056 47.104444 215.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.292222 47.105556 215.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.274444 47.115833 196.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.258083 47.087639 211.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.258056 47.0875 202.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.256389 47.1025 221.33 180
OBJECT_SHARED Models/Airport/marker.ac -119.274883 47.115531 343.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.280441 47.037031 346.22 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.280355 47.059834 349.52 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.280237 47.070544 351.31 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.280228 47.071395 351.03 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.280189 47.02133 318.97 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.280176 47.072478 350.8 88.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.279818 47.079992 349.29 88.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.27954 47.085738 348.03 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.279484 47.08688 348.31 88.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.279461 47.087367 348.44 88.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.279261 47.091491 349.02 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.279107 47.094682 349.01 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.279006 47.096757 348.87 88.1
