OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.237039 47.844087 682.35 69.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.234001 47.849715 693.36 69.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.233557 47.850526 697.48 69.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.22908 47.858701 693.52 69.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.228642 47.859502 691.48 69.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.227506 47.861576 686.21 69.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.22631 47.863761 684.35 69.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.22568 47.864912 690.37 69.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.224773 47.866569 698.9 69.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.221238 47.87306 702.8 69.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.105077 47.753242 775.76 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.102968 47.75646 757.28 248.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.10249 47.757385 755.52 250.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.102331 47.757692 755.46 250.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.099581 47.763011 754.46 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.097314 47.767397 752.96 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.096021 47.769618 741.65 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.094696 47.771894 742.07 249.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.094471 47.772309 742.14 249.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092357 47.77594 738.46 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092251 47.776121 739.23 248.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.091953 47.776634 741.39 248.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.086219 47.786482 737.89 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.084608 47.789249 729.34 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.083282 47.791526 731.73 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.08016 47.796887 732.73 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.075423 47.805024 748.81 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.06926 47.815609 733.31 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.064721 47.823405 720.25 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.064436 47.823894 719.44 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.062944 47.826457 715.18 248.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.061052 47.829707 714.15 248.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.060854 47.830046 714.62 248.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.060325 47.830955 715.91 248.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.054617 47.840758 729.88 248.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046531 47.854646 738.41 249.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.045733 47.856201 725.17 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.043664 47.860231 675.95 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.039076 47.869164 726.21 248.34
