OBJECT_SHARED Models/Communications/radio-medium.xml -119.284722 47.605833 359.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.492781 47.555003 632.14 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.486183 47.55943 645.07 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.485557 47.559858 650.62 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.481357 47.562677 652.4 44.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.476042 47.566244 685.87 44.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.471076 47.569578 674.29 44.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.463489 47.574669 666.02 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.463243 47.574834 665.56 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.46253 47.575313 677.74 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.462142 47.575573 684.73 44.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.460177 47.576891 710.96 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.453723 47.581222 694.2 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.437265 47.592266 697.66 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.428079 47.598431 701.38 44.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.416731 47.606047 714.69 44.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.416353 47.606301 708.81 44.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.414644 47.607448 683.1 44.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.413971 47.6079 687.72 44.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.412741 47.608726 708.38 44.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.406803 47.612711 737.16 44.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.39256 47.622305 667.91 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.391506 47.622975 669.32 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.388687 47.624866 681.69 44.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.334789 47.624775 485.21 296.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.333666 47.623268 480.65 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.332548 47.623084 475.63 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.332447 47.623068 475.17 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.328883 47.622481 472.79 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.328134 47.622358 475.21 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.327311 47.622222 477.17 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.323487 47.621076 466.01 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.322685 47.620836 468.81 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.320887 47.620297 477.76 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.320142 47.620074 476.65 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.310249 47.61711 473.07 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.306001 47.615837 472 336.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.303649 47.615132 474.78 349.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.30192 47.615175 477.87 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.301373 47.615189 477.36 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.300654 47.615207 477.41 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.299109 47.615246 478.76 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.292946 47.615401 481.76 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.29162 47.615434 482.37 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.288478 47.615961 483.93 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.28844 47.615961 483.95 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.283059 47.615904 489.4 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.28276 47.615901 489.58 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277903 47.61585 498.09 315.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277679 47.612298 500.01 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277451 47.608695 501 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277361 47.607267 500.72 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.2773 47.606306 501.57 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277177 47.604354 503.08 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276941 47.527754 472.39 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.27683 47.507877 478.35 244.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276828 47.50397 479.81 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276789 47.536604 471.27 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276777 47.598008 517.54 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276764 47.538075 471.27 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276744 47.539268 472 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276734 47.540869 473.43 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.27672 47.595311 520.51 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276687 47.54861 490.28 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.27663 47.58374 536.67 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276534 47.586424 534.78 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276529 47.575787 542.95 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276528 47.574613 539.36 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.254567 47.539859 489.17 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.253005 47.542104 491.72 244.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -119.25143 47.61290 542.47 179.16
OBJECT_SHARED Models/lib/SmHangar.ac -119.25142 47.61319 542.97 179.22
OBJECT_SHARED Models/lib/SmHangar.ac -119.25564 47.61526 542.98 54.75
# END dsf2stg
