OBJECT_SHARED Models/Communications/radio-medium.xml -119.960944 47.000472 338.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.823056 47.109722 270.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.821194 47.111083 253.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.769444 47.118056 264.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.974285 47.116416 437.82 97.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972555 47.054138 412.34 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972504 47.057989 413.81 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.97233 47.070109 423.92 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972278 47.074529 421.13 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972225 47.07906 425.86 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972207 47.053627 412.44 114.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972173 47.087263 421.26 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.97208 47.101795 420 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972064 47.104369 427.66 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971281 47.052269 412.71 114.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971137 47.052045 412.77 114.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.968316 47.047878 411.34 114.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.962416 47.039168 379.65 114.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.959746 47.035226 333.92 106.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.958837 47.030668 330.88 97.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.958553 47.029243 368.73 97.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.958521 47.029074 368.89 97.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957982 47.026206 365.79 97.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957413 47.023182 363.68 97.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957393 47.023078 363.61 97.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.956932 47.020607 361.89 97.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.956762 47.019698 363.98 97.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.955756 47.014309 400.43 96.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.955729 47.014144 401.44 96.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.955278 47.011386 399.5 96.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.954896 47.009302 405.91 97.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.953665 47.002592 500.77 95.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939766 47.073107 407.02 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939765 47.063034 392.25 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939749 47.058598 387.48 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939736 47.001235 525.52 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939729 47.003224 503.98 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939724 47.004879 472.13 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939718 47.00673 444.94 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939715 47.007726 436.54 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939708 47.0097 428.25 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939674 47.079828 412.67 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939671 47.057122 385.6 92.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939642 47.087476 415.37 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939638 47.014838 404.85 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939611 47.016844 395.73 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939583 47.101936 413.74 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939571 47.019802 382.92 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939562 47.026508 360 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939554 47.028446 360.74 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939549 47.021418 377.2 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939539 47.025149 360.86 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939538 47.025532 360 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939526 47.031729 362.9 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939523 47.116399 400.32 72.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939519 47.032456 369.52 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939497 47.040598 379.73 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939463 47.05317 380.42 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939413 47.11651 400.18 55.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939023 47.116902 399.7 62.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.936179 47.12183 387.04 68.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.935929 47.122263 384.95 68.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.934884 47.124074 376.24 68.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.934351 47.124997 371.81 68.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.864047 47.117668 371.23 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863947 47.109624 369.7 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863868 47.103253 369.34 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863867 47.103162 369.33 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.861949 47.099747 369.7 110.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.861098 47.098241 369.6 111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.857957 47.09266 369.35 146.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.854744 47.092734 366.72 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.853626 47.09276 366.28 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.8521 47.091364 366.77 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.851735 47.092803 366.76 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.849993 47.091366 366.93 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.849444 47.090996 366.95 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.848921 47.090643 367.43 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.846021 47.088687 369.21 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.840115 47.084704 371.14 314.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.837664 47.082987 371.43 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.830371 47.077882 372.33 300.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824567 47.064522 365.01 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824558 47.063968 364.6 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824477 47.058832 364.41 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824247 47.044219 364.35 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.8242 47.041268 364.77 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824193 47.022547 366.53 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824191 47.015317 368.2 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824188 47.008783 369.43 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824146 47.005503 371.01 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824133 47.004478 371.77 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824087 47.000785 378.08 270.5
