OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.999916 47.745693 892.91 189.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.991151 47.728823 869.94 226.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.990152 47.729539 871.64 226.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.985851 47.74811 899.57 194.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.985828 47.732588 892.04 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.980879 47.748974 892.82 194.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.970391 47.743503 884.06 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.965233 47.747154 868.46 226.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.964208 47.747875 875.55 226.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.961404 47.749859 890.51 221.98
