OBJECT_SHARED Models/Communications/radio-medium.xml -119.685333 47.088917 227.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.528333 47.105 231.9 180
OBJECT_SHARED Models/Communications/radio-tall.xml -119.744167 47.065556 -36.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.626148 47.000165 345.95 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.625655 47.000888 345.62 245.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.625283 47.001433 345.38 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.62024 47.008826 342.45 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.618361 47.011581 343.13 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.60531 47.030713 352.06 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.588052 47.056013 346.66 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.566464 47.08766 354.56 245.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.565432 47.089173 357.17 245.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.557358 47.10101 357.13 245.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.55654 47.102226 357 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.555484 47.103729 357.91 243.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.555371 47.103878 357.86 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.555096 47.104281 357.75 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.554198 47.105596 356.85 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.553805 47.106172 356.63 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.545508 47.118432 372.1 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.534718 47.10545 365.62 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.530352 47.105286 371.99 356.84
