OBJECT_SHARED Models/Airport/ils.xml -119.312567 47.192856 354.96 19.14
OBJECT_SHARED Models/Communications/radio-medium.xml -119.362361 47.162889 214.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.361528 47.163222 213.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.335278 47.183889 189.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.333806 47.184028 194.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.316 47.150611 197.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.298056 47.202778 170.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.316808 47.210869 354.06 180
OBJECT_SHARED Models/Airport/marker.ac -119.306369 47.183106 353.98 180
OBJECT_SHARED Models/Airport/localizer.xml -119.327733 47.228258 355.29 72.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.498351 47.187505 377.6 243.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.494911 47.192507 379.76 244.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.48513 47.206733 372.93 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.484582 47.20753 369.03 245.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.483736 47.208798 355.53 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.470269 47.22835 359.07 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.469406 47.229603 359.14 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.462238 47.240081 352.46 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.459772 47.243633 345.64 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.458379 47.24564 324.72 244.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.45773 47.24711 322.95 65.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.457484 47.24693 322.74 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.457056 47.246618 322.37 244.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455875 47.249861 326.81 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454815 47.249861 329.2 245.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.370639 47.24808 378.21 167.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.320222 47.240567 348.86 167.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.297213 47.237137 339.02 167.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.29623 47.236991 338.81 167.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.292414 47.236422 339.77 167.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.286178 47.235414 341.31 166.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.278131 47.145926 332.17 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.27811 47.146949 332.45 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.278095 47.147695 333.19 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.278082 47.148358 333.9 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277987 47.153148 339.56 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.27784 47.160438 342.5 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277804 47.169517 342.47 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277776 47.17652 342.66 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277749 47.183216 342 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277735 47.186909 340.06 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277724 47.189703 340.9 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277723 47.189749 340.9 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277542 47.234019 347.16 166.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277499 47.204395 339.7 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277464 47.21002 339.3 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277372 47.225038 344.45 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.27732 47.233406 347.3 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277316 47.233982 347.5 308.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/trailer-ups.ac -119.30338 47.19239 351.82 253.57
OBJECT_SHARED Models/lib/garden-shed.ac -119.30317 47.19256 351.84 71.46
OBJECT_SHARED Models/lib/garden-shed.ac -119.30415 47.19278 352.21 71.85
OBJECT_SHARED Models/lib/garden-shed.ac -119.30514 47.19300 352.58 71.21
OBJECT_SHARED Models/lib/garage-small-white.ac -119.30260 47.19216 351.80 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.30280 47.19228 351.81 252.19
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.30297 47.19232 351.81 251.62
OBJECT_SHARED Models/lib/caisses_group.ac -119.32284 47.19014 359.49 0
OBJECT_SHARED Models/lib/belt_loader.ac -119.32204 47.19053 359.09 -81.31
OBJECT_SHARED Models/lib/belt_loader.ac -119.32198 47.19054 359.09 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.32213 47.19053 359.09 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.32409 47.18974 359.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.32409 47.18997 359.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.32279 47.18974 359.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.32386 47.18983 359.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.32293 47.18982 359.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.32277 47.18998 359.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.32288 47.18998 359.51 270
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -119.32195 47.19527 358.23 172.35
OBJECT_SHARED Models/lib/industrial15x22.ac -119.32817 47.18887 361.23 90
OBJECT_SHARED Models/lib/industrial15x22.ac -119.31931 47.18944 358.14 270
OBJECT_SHARED Models/lib/industrial15x22.ac -119.32106 47.18972 358.87 358.26
OBJECT_SHARED Models/lib/industrial15x22.ac -119.32058 47.18941 358.91 89.22
OBJECT_SHARED Models/lib/LongRow.ac -119.33115 47.19063 361.35 269.6
OBJECT_SHARED Models/lib/LongRow.ac -119.33058 47.19063 361.35 270
OBJECT_SHARED Models/lib/SmHangar.ac -119.32856 47.19002 361.15 270.05
OBJECT_SHARED Models/lib/SmHangar.ac -119.32801 47.19002 360.93 270.14
OBJECT_SHARED Models/lib/SmHangar.ac -119.32830 47.19002 360.93 270.15
OBJECT_SHARED Models/lib/MedHangar.ac -119.32484 47.19005 360.13 270.17
OBJECT_SHARED Models/lib/MedHangar.ac -119.32969 47.19003 361.35 270.13
OBJECT_SHARED Models/lib/LongRow.ac -119.33033 47.19098 361.08 179.79
OBJECT_SHARED Models/lib/LgMaint.ac -119.31793 47.18964 357.73 359.67
OBJECT_SHARED Models/lib/LgMaint.ac -119.31536 47.18939 356.51 287.33
OBJECT_SHARED Models/lib/MedHangar.ac -119.29871 47.19486 350.68 71.79
OBJECT_SHARED Models/lib/MedHangar.ac -119.29949 47.19504 350.69 71.29
OBJECT_SHARED Models/lib/LgMaint.ac -119.29995 47.19334 350.90 72.3
OBJECT_SHARED Models/lib/LgMaint.ac -119.30089 47.19446 351.29 251.57
OBJECT_SHARED Models/lib/LgMaint.ac -119.30263 47.19395 351.93 72.1
OBJECT_SHARED Models/lib/LgMaint.ac -119.30021 47.20081 351.19 340.58
OBJECT_SHARED Models/lib/LgMaint.ac -119.29981 47.20159 351.19 340.83
OBJECT_SHARED Models/lib/office65x50.ac -119.31971 47.18852 358.66 90.34
OBJECT_SHARED Models/lib/hangarUL10x30.ac -119.31595 47.19266 356.67 270
OBJECT_SHARED Models/lib/shed10x50.ac -119.31595 47.19327 356.61 267.88
OBJECT_SHARED Models/lib/hangarUL10x30.ac -119.32411 47.19490 358.86 1.91
OBJECT_SHARED Models/lib/hangarUL10x30.ac -119.32866 47.19493 360.02 357.4
OBJECT_SHARED Models/lib/cube16x10.ac -119.32214 47.18967 359.22 0.010002
OBJECT_SHARED Models/lib/FireStationLg.ac -119.32203 47.19000 359.17 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.31943 47.19455 357.47 90.79
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.31921 47.19453 357.47 359.26
OBJECT_SHARED Models/lib/industrial15x22.ac -119.31809 47.19545 357.04 270.34
OBJECT_SHARED Models/Aircraft/B747.xml -119.31385 47.19002 356.07 106.99
OBJECT_SHARED Models/lib/citation.ac -119.32941 47.19059 360.99 181.01
OBJECT_SHARED Models/lib/citation.ac -119.32924 47.19058 360.99 357.71
OBJECT_SHARED Models/Aircraft/B747.xml -119.32514 47.19080 359.96 39.18
OBJECT_SHARED Models/lib/citation.ac -119.32957 47.19060 361.19 357.84
# END dsf2stg
