OBJECT_SHARED Models/Power/generic_pylon_100m.ac -119.628889 47.9925 291.13 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -119.627778 47.999444 304.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.749676 47.889802 677.44 224.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.736614 47.898454 744.16 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.727051 47.904789 730.51 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.700509 47.922368 550.6 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.699868 47.922793 548.08 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.687876 47.930721 544.24 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.687051 47.931269 539.24 233.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.680087 47.940415 504.95 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.676026 47.945855 502.19 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.674214 47.999866 299.77 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.674125 47.948402 524.76 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.671216 47.952296 513 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.668927 47.997639 308.7 327.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.668509 47.997462 309.69 327.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.667842 47.997182 310.59 327.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.666719 47.996709 307.93 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.662948 47.963371 423.56 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.65635 47.97221 340.19 247.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.655769 47.99215 311.03 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.655395 47.97406 345.37 258.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.654597 47.984133 369.34 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.65425 47.974422 330.35 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.653471 47.974428 319.31 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.653318 47.983858 355.23 48.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.653284 47.990934 309.45 319.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6529 47.99067 310.12 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.652862 47.984497 344.79 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.652754 47.990609 312.1 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.652049 47.988264 333.32 280.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.651938 47.987831 334.9 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.651399 47.984108 337.68 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.650696 47.974456 309.04 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6474 47.974488 344 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.642118 47.974813 368.08 185.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.63188 47.975397 466.45 185.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.629814 47.975569 497.16 186.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.619535 47.976201 615.02 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.609938 47.976189 686.89 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.606303 47.976186 688.04 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.583799 47.976158 689.1 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.582122 47.976134 689.91 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.56048 47.976122 691.02 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.558619 47.97612 690.98 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.540373 47.976072 700.98 191.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.526992 47.980082 688.6 204.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.523687 47.981074 687.51 204.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.503484 47.987139 662.58 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501153 47.987839 654.63 204.02
