OBJECT_SHARED Models/Communications/radio-medium.xml -119.25725 47.410139 384.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.424004 47.377919 383.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.368525 47.375476 389.1 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.368175 47.375982 390.28 244.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.363683 47.382475 403.51 244.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.353424 47.397306 403.26 244.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.353067 47.397822 403.88 244.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.342467 47.413143 391.84 244.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.341679 47.414282 382.9 244.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.337247 47.420689 386.24 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.334016 47.425361 392.78 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.329657 47.431663 406.39 244.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.32938 47.432064 407.46 244.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.324895 47.438547 434.15 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.318294 47.448086 509.37 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.304378 47.468203 532.17 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.298486 47.476721 548.32 244.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.295613 47.480873 530.91 244.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.284618 47.496766 416.92 244.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.282959 47.499165 418.77 243.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.282388 47.499866 426.05 243.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277301 47.482678 500.67 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277299 47.480313 486.45 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277296 47.476662 506.24 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277289 47.426313 384.28 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277289 47.468056 525.53 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277283 47.42591 384.09 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277264 47.424613 384.3 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277253 47.4238 384.62 132.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277239 47.427485 385 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277198 47.423797 384.58 175.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277004 47.489555 487.17 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277 47.435823 402.74 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276983 47.433509 387.36 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276859 47.43643 406.84 84.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276826 47.437212 412.45 87.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276779 47.437885 417.23 87.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276762 47.438976 425.11 253.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276704 47.453617 447.14 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276693 47.439131 426 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276629 47.442946 448.11 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276421 47.499866 422.68 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276234 47.495632 433.85 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276221 47.496323 415.4 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276141 47.499657 420.25 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.27505 47.423694 385.68 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.274166 47.423651 386.78 175.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.273046 47.423597 388.93 175.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.271126 47.423505 392.21 151.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.255946 47.410074 493.81 127.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.255534 47.409709 492.27 152.7
