OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.749295 47.748089 767.4 156.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.728135 47.741861 733.26 156.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.727629 47.741714 733.87 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.708772 47.736132 733.77 155.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.707366 47.735682 735.07 154.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.70663 47.73545 732.85 155.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.685318 47.729302 690.64 157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.684815 47.72916 690.18 156.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.68288 47.728597 688.38 156.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.663947 47.723092 664.99 156.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.645011 47.717585 659.72 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.642333 47.71681 655.68 156.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.619286 47.71015 559.6 156.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.617919 47.709755 559.15 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.615514 47.70906 559.83 158.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.614728 47.708867 565.92 158.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.587044 47.700829 622.1 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.578247 47.69826 638.1 156.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.534908 47.685742 695.76 158.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.532641 47.685197 696.26 158.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501335 47.676018 707.13 156.31
