OBJECT_SHARED Models/Airport/ils.xml -119.312567 47.192856 354.96 19.14
OBJECT_SHARED Models/Communications/radio-medium.xml -119.362361 47.162889 214.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.361528 47.163222 213.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.335278 47.183889 189.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.333806 47.184028 194.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.316 47.150611 197.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.298056 47.202778 170.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.316808 47.210869 354.06 180
OBJECT_SHARED Models/Airport/marker.ac -119.306369 47.183106 353.98 180
OBJECT_SHARED Models/Airport/localizer.xml -119.327733 47.228258 355.29 72.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.498351 47.187505 377.6 243.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.494911 47.192507 379.76 244.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.48513 47.206733 372.93 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.484582 47.20753 369.03 245.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.483736 47.208798 355.53 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.470269 47.22835 359.07 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.469406 47.229603 359.14 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.462238 47.240081 352.46 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.459772 47.243633 345.64 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.458379 47.24564 324.72 244.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.45773 47.24711 322.95 65.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.457484 47.24693 322.74 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.457056 47.246618 322.37 244.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455875 47.249861 326.81 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454815 47.249861 329.2 245.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.370639 47.24808 378.21 167.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.320222 47.240567 348.86 167.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.297213 47.237137 339.02 167.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.29623 47.236991 338.81 167.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.292414 47.236422 339.77 167.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.286178 47.235414 341.31 166.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.278131 47.145926 332.17 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.27811 47.146949 332.45 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.278095 47.147695 333.19 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.278082 47.148358 333.9 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277987 47.153148 339.56 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.27784 47.160438 342.5 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277804 47.169517 342.47 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277776 47.17652 342.66 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277749 47.183216 342 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277735 47.186909 340.06 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277724 47.189703 340.9 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277723 47.189749 340.9 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277542 47.234019 347.16 166.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277499 47.204395 339.7 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277464 47.21002 339.3 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277372 47.225038 344.45 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.27732 47.233406 347.3 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277316 47.233982 347.5 308.09
