OBJECT_SHARED Models/Communications/radio-medium.xml -119.958944 47.232917 313.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.855 47.239167 240.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.838889 47.238056 236.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.999455 47.241592 358.71 145.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.995052 47.239657 297.53 147.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.994682 47.239494 295.58 147.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.994326 47.239337 291.25 147.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.993976 47.239183 286.82 133.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.99324 47.241792 305.83 137.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.993101 47.238156 267.68 120.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.992979 47.24163 301.67 137.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.992598 47.241394 300.36 137.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.992523 47.237514 274.78 121.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.991177 47.235968 292.67 128.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.990711 47.240225 298.34 137.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.988997 47.239163 302.42 137.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.985526 47.232211 387.96 120.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.982649 47.174701 334.81 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.982585 47.171923 323.12 90.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.982576 47.188338 362.56 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.982568 47.171209 323.29 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.982379 47.204054 381.05 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.982373 47.202638 382.15 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.982317 47.160449 310.33 93.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.982286 47.235005 359.07 136.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.982236 47.224247 406.61 98.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.982036 47.21712 404.5 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.982008 47.218399 404.62 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.980513 47.150219 294.46 96.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.980393 47.149534 297.01 97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.980302 47.149044 299.02 97.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.979788 47.146251 306.11 97.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.979381 47.144046 295.77 97.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.978209 47.137692 291.05 97.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.970615 47.227286 446.01 123.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.965308 47.218342 461.64 111.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.963207 47.214802 447.61 111.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.963049 47.214536 446.52 111.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.956709 47.203855 434.47 111.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.949585 47.191853 433.14 112.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.948078 47.189352 429.67 112.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939697 47.175435 420.02 112.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939347 47.174854 419.76 112.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.935291 47.168122 416.76 111.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.933882 47.12581 366.76 68.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.933513 47.12645 366.55 68.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.933281 47.126852 367.17 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.932971 47.164026 411.95 111.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.932435 47.128209 366.88 68.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.931608 47.129751 365.91 69.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.931424 47.130071 365.78 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.930794 47.131163 365.34 68.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.930575 47.131542 365.19 68.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.929397 47.157714 392.79 111.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.929191 47.15735 388.76 102.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.92878 47.153032 358.51 93.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.928718 47.134761 365.42 68.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.928559 47.150708 354.93 93.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.92845 47.149566 356.29 93.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.928394 47.148981 357.35 93.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.928355 47.148564 358.13 93.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.928323 47.148218 358.78 93.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.928069 47.135886 368.51 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.927758 47.136424 369.99 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.92728 47.137252 372.27 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.872186 47.236306 402.41 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.872121 47.241079 404.72 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.872072 47.249854 410.73 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.872064 47.245219 408.3 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.872059 47.248339 410.33 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.872044 47.246675 409.23 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.869192 47.232563 399.74 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.869167 47.231301 399.07 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.869148 47.23037 398.58 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.869127 47.229342 398.04 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.869071 47.226601 396.69 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.869035 47.224816 395.81 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.869 47.223083 394.97 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.86851 47.223076 394.87 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.864152 47.126028 372.39 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.864138 47.132182 374.55 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.864106 47.146771 378.69 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.864075 47.161318 383.98 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.864046 47.174245 384.62 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.864031 47.196657 386.66 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.86401 47.190443 391.41 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863995 47.197066 386.34 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863945 47.219286 393.15 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863944 47.219701 393.02 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863943 47.220021 392.98 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863937 47.22302 394.05 89.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office8x14.ac -119.91252 47.22998 0.00 47.77
OBJECT_SHARED Models/lib/MedHangar.ac -119.91230 47.22959 387.55 139
OBJECT_SHARED Models/lib/SmHangar.ac -119.91187 47.22936 387.93 139.58
OBJECT_SHARED Models/lib/SmHangar.ac -119.91215 47.22953 388.04 319
OBJECT_SHARED Models/lib/SmHangar.ac -119.91165 47.22910 387.98 234
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.91156 47.22876 388.25 138.56
# END dsf2stg
