OBJECT_SHARED Models/Communications/radio-medium.xml -119.598917 47.304861 500.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.583083 47.313722 531.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.573333 47.320278 435.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.573056 47.319944 453.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.564028 47.316917 296.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.73299 47.279718 499.59 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.731901 47.27973 498.86 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.724002 47.279814 497.21 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.718758 47.27987 499.44 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.697398 47.280098 498.57 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.680683 47.280277 494.55 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.670277 47.280388 496.86 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.652625 47.280576 495.91 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.635826 47.280754 482.76 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.619809 47.280926 456.56 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.618754 47.280937 455.41 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.613081 47.280998 449.32 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.597814 47.28116 433.04 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.593754 47.281203 427.81 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.586223 47.281283 409.52 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.583407 47.281313 397.95 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.582994 47.281317 396.17 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.582644 47.281321 394.94 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.580135 47.281348 389.54 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.578243 47.281367 382.38 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.577864 47.281372 381.25 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.577046 47.281381 381.38 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.566367 47.281496 370.37 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.555034 47.281616 388.81 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.545318 47.28172 389.92 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.544656 47.281727 389.98 171.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.543672 47.281509 389.69 161.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.541591 47.281048 388.28 161.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.525994 47.277596 391.47 161.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.522592 47.276846 392.37 161.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.512317 47.274571 384.87 161.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501146 47.272098 384.54 162.12
