OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.555748 47.514692 685.7 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.533813 47.527436 729.26 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.533604 47.527568 729.56 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.522931 47.534736 675.23 44.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.516792 47.538866 665.8 44.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.515816 47.539522 685.83 44.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.512299 47.541887 699.15 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.511993 47.542092 695.29 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.502994 47.548145 639.75 44.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501958 47.548842 656.06 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501148 47.549387 659.03 44.88
