OBJECT_SHARED Models/Communications/radio-medium.xml -119.136667 47.410833 271.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.234094 47.409209 477.62 177.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.229349 47.409 474.27 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.212756 47.40827 499.03 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.209222 47.408201 497.32 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.191653 47.40783 480.56 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.172261 47.407869 432.46 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.131912 47.407951 451.05 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.128715 47.407835 441.29 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.107542 47.395292 427.34 139.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.086364 47.383057 473.72 139.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.085505 47.382561 472.87 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.068751 47.382583 483.08 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.043089 47.382361 479.36 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.036422 47.382303 475.42 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.032102 47.382342 479.88 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.01977 47.382455 490.81 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.003722 47.382401 494.85 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.002476 47.382475 494.59 185.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001121 47.382566 494.31 182.88
