OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.866865 47.94408 219.29 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.866857 47.943864 219.68 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.866819 47.942795 221.09 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.866755 47.941019 220.75 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.866511 47.944505 218.32 240.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.86626 47.940433 220.08 299.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.864664 47.938543 218.05 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863386 47.937031 216 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.862229 47.935572 216 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.860887 47.934073 216 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.859082 47.931935 309.42 299.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.854789 47.926851 432.9 299.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.853302 47.92509 442.46 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.844274 47.914399 636.48 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.841704 47.911356 701.74 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.837323 47.906253 776.49 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.828053 47.895192 878.14 299.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.827398 47.894397 870.39 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.826616 47.89349 866.71 299.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.814996 47.879719 835.23 299.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.81353 47.87798 841.26 299.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.752907 47.887663 683.42 224.63
