OBJECT_SHARED Models/Communications/radio-medium.xml -119.853889 47.291389 412.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.832833 47.262778 297.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.999141 47.305612 550.77 183.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.9959 47.310809 569.75 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.994341 47.305776 556.53 182.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.993995 47.305788 558.45 164.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.987125 47.312617 556.49 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.981475 47.300255 485.36 146.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.980096 47.314065 552.47 17.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.978146 47.298765 498.17 146.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.977938 47.314527 542.25 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.977506 47.31462 540.2 17.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.96503 47.317294 528.51 17.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.955494 47.31927 531.62 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952366 47.319918 550.1 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.95106 47.286892 381.71 147.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.950378 47.286593 380.61 147.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.9473 47.285244 374.14 147.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.946295 47.284803 374.61 147.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.945722 47.284552 378.79 147.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.944785 47.321489 592.87 17.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.943513 47.321753 601.14 17.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.940028 47.322475 625.83 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.932322 47.324072 589.46 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.929583 47.277409 521.12 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.927969 47.324974 561.67 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.925803 47.325424 586.9 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.912643 47.328151 574.14 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.908483 47.277657 469.84 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.905976 47.329532 621.52 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.901788 47.3304 623.96 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.897888 47.277781 470.5 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.896551 47.331755 633.25 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.894275 47.332123 622.92 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.891849 47.332516 596.73 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.890973 47.33271 587.41 18.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.886767 47.333642 628.21 18.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.884697 47.334101 653.95 24.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.88165 47.277972 471.14 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.876163 47.337667 613.29 31.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.872136 47.256977 419.37 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.872116 47.262075 428.29 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.872115 47.26233 428.92 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.87207 47.274275 459.77 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.872069 47.274593 460.88 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.872055 47.278084 473.25 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870331 47.340105 578.38 31.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.868509 47.340884 572.26 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.868212 47.341011 575.29 32.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.867104 47.341485 593.28 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.862995 47.278175 479.64 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.855929 47.346265 674.3 32.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.854928 47.278255 489.6 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.847032 47.350193 712.05 33.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.840627 47.35302 714.36 33.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.839909 47.278404 496.79 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.838692 47.278416 498.21 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.833337 47.278482 497.83 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.832489 47.356612 736.68 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.82903 47.358329 723.21 33.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824461 47.360114 746.91 31.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.81883 47.362518 752.04 32.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.811812 47.278747 496.58 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.810786 47.36595 809.76 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.804201 47.369312 836.98 39.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.80329 47.278853 498.82 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.789288 47.279025 494.56 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.785235 47.279075 495.63 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.777017 47.279176 499.22 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.769077 47.279274 496.72 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.768409 47.279282 496.17 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.765324 47.27932 494.03 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.750454 47.279503 498.32 181.03
