OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.192123 47.629467 553.42 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.18383 47.641261 552.3 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.173693 47.65568 551.32 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.160692 47.674172 570.03 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.160241 47.674813 571.55 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.153317 47.684661 616.1 244.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.149764 47.689716 602.82 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.143207 47.699043 638.4 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.134416 47.711546 690.14 244.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.133993 47.712147 694.22 242.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.128771 47.718394 713.11 240.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.127155 47.720327 711.36 240.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.126933 47.720593 710.89 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.124996 47.723311 719.24 244.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.121558 47.728138 744.81 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.121192 47.728652 746.14 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.118731 47.732407 729.59 246.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.11195 47.742753 775.77 246.21
