OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.745443 47.403907 671.47 41.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.735871 47.409543 612.56 41.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.727497 47.414473 578.05 40.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.714673 47.421805 528.91 41.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.709086 47.425198 514.5 41.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.704609 47.427918 510.91 41.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.70208 47.429455 508.89 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.694636 47.433786 500.3 40.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.694332 47.433963 499.82 40.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.687272 47.438069 496.9 39.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.683499 47.44014 498.06 41.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.673716 47.445954 502.07 41.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.649013 47.460324 512.91 40.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.640751 47.465183 526.45 40.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.638395 47.466541 527.85 40.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.631369 47.470625 545.47 40.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.609994 47.483173 569.15 41.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.598273 47.490133 595.96 40.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.581354 47.499852 673.22 40.51
