OBJECT_SHARED Models/Airport/ils.xml -114.264339 48.303894 902.54 326.68
OBJECT_SHARED Models/Communications/radio-medium.xml -114.292778 48.290833 741.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.343312 48.374568 965.12 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.338991 48.370792 962.15 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.338154 48.37006 964.36 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.335604 48.369686 965.41 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.332042 48.369151 949.37 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.328916 48.368698 947.46 347.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.316421 48.36685 944.83 7.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.313734 48.367789 926.56 27.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.313543 48.367856 926 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.303797 48.367809 915.5 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.303633 48.367808 915.92 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.303533 48.367808 916.18 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.295512 48.367772 930.69 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.295354 48.367741 930.43 343.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.293117 48.3673 925.9 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.29246 48.367296 926.53 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.289953 48.367273 930.48 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.289262 48.251475 908.3 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.28719 48.251969 899.74 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.287068 48.251998 898.65 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.286936 48.252033 897.46 21.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.285232 48.252485 891.63 42.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.284339 48.367233 934.84 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.283185 48.25521 892.31 63.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.276311 48.264133 895.57 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.275446 48.265293 895.6 63.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.273387 48.367161 933.94 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.272321 48.366845 933.32 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.271879 48.366725 933.07 337.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.271027 48.271114 896.48 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.266649 48.276881 898.47 48.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.265105 48.277554 898.86 32.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.262618 48.364098 914.34 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.26116 48.279219 899 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.260491 48.279538 899 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.259152 48.280084 898.68 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.259036 48.363093 914.26 349.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.25075 48.283716 898.64 32.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -114.25268 48.30847 903.27 40.45
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -114.25318 48.30760 903.04 180
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -114.25349 48.30725 902.93 324.09
OBJECT_SHARED Models/lib/belt_loader.ac -114.25359 48.30766 903.05 146.85
OBJECT_SHARED Models/lib/MedHangar.ac -114.26365 48.31211 903.62 90
OBJECT_SHARED Models/lib/MedHangar.ac -114.26465 48.31211 903.64 90.47
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -114.25285 48.30912 903.42 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -114.25285 48.30912 903.42 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -114.25352 48.30703 902.88 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -114.25349 48.30707 902.90 0
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -114.25010 48.30955 903.62 62.1
OBJECT_SHARED Models/lib/citation.ac -114.25201 48.30986 903.66 90.15
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.25208 48.30837 903.26 328.57
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.25354 48.30711 902.91 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.25351 48.30754 903.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.25286 48.30929 903.47 0
OBJECT_SHARED Models/lib/belt_loader.ac -114.25243 48.30825 903.20 145.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -114.25335 48.30769 903.06 319.64
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -114.25328 48.30788 903.11 323.39
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -114.25403 48.30731 902.96 57.31
OBJECT_SHARED Models/lib/lamp10m.xml -114.26505 48.31206 903.64 270
OBJECT_SHARED Models/lib/lamp10m.xml -114.25443 48.30700 902.88 234.18
OBJECT_SHARED Models/lib/lamp10m.xml -114.25242 48.30814 903.17 -33.52
OBJECT_SHARED Models/lib/lamp10m.xml -114.25284 48.30788 903.11 -74.62
OBJECT_SHARED Models/lib/lamp10m.xml -114.25313 48.30762 903.04 3.91
OBJECT_SHARED Models/lib/lamp10m.xml -114.25329 48.30739 902.98 -34.11
OBJECT_SHARED Models/lib/lamp10m.xml -114.25355 48.30715 902.91 10.4
OBJECT_SHARED Models/lib/chariot3curve.ac -114.25349 48.30760 903.04 311.54
OBJECT_SHARED Models/lib/chariot3curve.ac -114.25374 48.30727 902.96 90
OBJECT_SHARED Models/lib/LgMaint.ac -114.25141 48.30976 903.68 270.22
OBJECT_SHARED Models/lib/LongRow.ac -114.25029 48.30795 903.13 42.35
OBJECT_SHARED Models/lib/cube16x10.ac -114.25285 48.30918 903.45 178.81
OBJECT_SHARED Models/lib/fuel-truck.xml -114.25405 48.30693 902.86 83.16
OBJECT_SHARED Models/lib/HorizTanks2.ac -114.25422 48.30688 902.86 324.51
OBJECT_SHARED Models/lib/lamp10m.xml -114.25251 48.30868 903.32 51.97
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -114.25343 48.30734 902.96 176.91
OBJECT_SHARED Models/lib/belt_loader.ac -114.25381 48.30732 902.96 47.35
OBJECT_SHARED Models/lib/jetway_e4m.ac -114.25358 48.30720 902.93 324.22
OBJECT_SHARED Models/lib/RampParkingStripe.xml -114.25387 48.30714 902.91 54.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml -114.25354 48.30746 903.00 56.77
OBJECT_SHARED Models/lib/MedHangar.ac -114.25025 48.30914 903.50 313.16
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -114.26158 48.31296 903.74 271.24
# END dsf2stg
