OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.999598 48.171416 1060.3 357.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.97792 48.171387 1079.57 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.977146 48.171386 1079.39 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.973843 48.171381 1070.73 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96781 48.171369 1064.69 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96594 48.171375 1062.88 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.953696 48.171348 1063.75 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.941347 48.174243 1091.52 27.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.936081 48.176695 1101.67 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.933524 48.176947 1091.17 8.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.926901 48.177601 1081.87 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.913785 48.179271 1076.16 7.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.883317 48.180655 1072.86 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.880076 48.180781 1100.2 3.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.872222 48.181136 1134.9 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.866964 48.181374 1175.69 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.865945 48.181413 1181.24 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.86202 48.181555 1172.5 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.856758 48.182148 1137.72 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.853709 48.182491 1155.89 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.850822 48.182845 1171.58 10.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.849807 48.182978 1177.23 10.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.842931 48.183823 1208.32 10.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.841209 48.184035 1215.26 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.833667 48.18495 1193.12 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828414 48.185667 1164.13 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.823137 48.186415 1168.67 11.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.817327 48.187218 1166.66 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.816231 48.187353 1163.53 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.800946 48.18948 1188.61 349.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.799054 48.188664 1184.71 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.796224 48.187429 1180.38 326.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.795889 48.187284 1181.58 327.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.794106 48.186516 1190.85 327.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.791409 48.185345 1239.28 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.78685 48.183365 1321.5 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.785583 48.182815 1313.96 326.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.77437 48.177947 1277.42 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.772752 48.177244 1272.49 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.76681 48.174613 1246.88 326.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.766547 48.174478 1244.56 151.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.765279 48.174016 1249.98 143.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.757432 48.168822 1279.78 135.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.752633 48.165664 1296.95 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.752414 48.165638 1296.78 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.750958 48.16545 1317.17 171.13
