OBJECT_SHARED Models/Communications/radio-medium.xml -114.398194 48.420528 1142.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.390139 48.414694 1012.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.320556 48.395556 815.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.315556 48.376944 812.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.488026 48.483048 976.16 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.487821 48.482592 976.03 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.484221 48.47459 975.27 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.478669 48.462248 956.6 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.477608 48.461039 939.51 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.475545 48.436402 928.63 283.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.475465 48.437692 930.11 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.475348 48.439714 930.71 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.474909 48.447298 931.77 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.474791 48.457816 926.64 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.474541 48.453594 929.17 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.474441 48.45532 928.36 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.474383 48.456277 927.91 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.47434 48.457335 927.39 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469109 48.428965 933.58 301.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.468148 48.428002 931.3 307.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.463919 48.424857 927.59 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.461657 48.421647 924.66 294.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.461408 48.421291 924.21 295.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.458017 48.41652 947.04 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.446838 48.406725 959.38 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.445871 48.405581 959.61 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.444629 48.404414 962.1 301.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.440206 48.399012 930.33 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.435221 48.398922 922 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.433544 48.398892 923.53 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.423875 48.398733 972.16 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.418693 48.399802 978.57 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.412522 48.401191 944.62 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.411844 48.401643 947.64 33.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.411309 48.401788 952.58 19.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.409889 48.402078 973.75 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.395183 48.400329 1019.75 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.388445 48.400103 987.68 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.386693 48.399988 999.53 355.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.38183 48.399803 1041.11 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.378332 48.399008 1021.9 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.375967 48.398298 1004.88 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.371963 48.397098 978.31 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.3715 48.396953 977.39 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.367584 48.39578 980.36 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.365986 48.394386 966.33 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.365732 48.394164 967.07 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.355727 48.385419 948.7 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.352099 48.382247 954.67 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.351189 48.381452 959.74 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.349095 48.379622 968.66 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.346717 48.377549 970.92 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.346537 48.377387 971.15 306.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -114.30157 48.40798 0.00 245.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.29790 48.40631 932.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.29889 48.40651 933.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.29895 48.40630 933.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.29928 48.40635 933.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.29974 48.40633 933.64 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.29923 48.40682 933.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.29932 48.40673 932.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.29948 48.40652 933.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.29901 48.40640 933.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.29871 48.40640 933.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.29854 48.40636 933.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.29836 48.40634 933.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.29799 48.40637 933.90 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.29763 48.40624 933.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.29780 48.40627 934.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.29849 48.40649 933.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.29877 48.40646 933.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.29826 48.40641 933.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.29832 48.40628 933.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.29988 48.40650 933.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.29950 48.40660 933.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.29986 48.40637 933.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.29981 48.40640 933.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.29965 48.40641 933.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.29983 48.40721 933.76 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.29976 48.40714 931.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.29969 48.40702 932.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.29936 48.40705 932.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.29951 48.40706 930.65 278.746
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.29950 48.40701 932.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.29944 48.40695 932.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.29918 48.40690 932.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.29858 48.40669 932.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.29853 48.40650 933.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.29882 48.40663 933.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.30116 48.40750 933.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.30212 48.40655 932.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.30153 48.40656 935.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.30179 48.40654 935.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.30256 48.40696 936.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.30207 48.40714 935.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.30052 48.40680 934.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.30190 48.40690 934.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.30141 48.40700 934.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.30228 48.40700 933.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.30178 48.40723 934.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.30157 48.40730 933.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.30131 48.40743 933.61 0
OBJECT_SHARED Models/lib/office3x10.ac -114.30143 48.40679 932.32 268.091
OBJECT_SHARED Models/lib/farm19x12.ac -114.30200 48.40749 934.11 357.49
OBJECT_SHARED Models/lib/dGreenhse.ac -114.30265 48.40790 933.00 90
OBJECT_SHARED Models/lib/prop_a.ac -114.30824 48.40980 932.75 67.4185
OBJECT_SHARED Models/Transport/van_red.ac -114.30877 48.40993 929.97 247.964
OBJECT_SHARED Models/lib/farm19x12.ac -114.30315 48.40773 928.35 177.614
OBJECT_SHARED Models/lib/office3x10.ac -114.30000 48.40662 933.39 58.8154
OBJECT_SHARED Models/lib/farm19x12.ac -114.29996 48.40703 933.27 146.311
# END dsf2stg
