OBJECT_SHARED Models/Communications/radio-medium.xml -114.398194 48.420528 1142.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.390139 48.414694 1012.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.320556 48.395556 815.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.315556 48.376944 812.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.488026 48.483048 976.16 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.487821 48.482592 976.03 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.484221 48.47459 975.27 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.478669 48.462248 956.6 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.477608 48.461039 939.51 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.475545 48.436402 928.63 283.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.475465 48.437692 930.11 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.475348 48.439714 930.71 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.474909 48.447298 931.77 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.474791 48.457816 926.64 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.474541 48.453594 929.17 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.474441 48.45532 928.36 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.474383 48.456277 927.91 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.47434 48.457335 927.39 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469109 48.428965 933.58 301.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.468148 48.428002 931.3 307.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.463919 48.424857 927.59 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.461657 48.421647 924.66 294.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.461408 48.421291 924.21 295.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.458017 48.41652 947.04 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.446838 48.406725 959.38 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.445871 48.405581 959.61 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.444629 48.404414 962.1 301.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.440206 48.399012 930.33 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.435221 48.398922 922 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.433544 48.398892 923.53 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.423875 48.398733 972.16 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.418693 48.399802 978.57 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.412522 48.401191 944.62 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.411844 48.401643 947.64 33.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.411309 48.401788 952.58 19.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.409889 48.402078 973.75 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.395183 48.400329 1019.75 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.388445 48.400103 987.68 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.386693 48.399988 999.53 355.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.38183 48.399803 1041.11 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.378332 48.399008 1021.9 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.375967 48.398298 1004.88 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.371963 48.397098 978.31 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.3715 48.396953 977.39 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.367584 48.39578 980.36 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.365986 48.394386 966.33 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.365732 48.394164 967.07 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.355727 48.385419 948.7 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.352099 48.382247 954.67 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.351189 48.381452 959.74 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.349095 48.379622 968.66 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.346717 48.377549 970.92 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.346537 48.377387 971.15 306.83
