OBJECT_SHARED Models/Communications/radio-medium.xml -114.190833 48.224444 798.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml -114.175892 48.214103 909.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.249553 48.129459 887.36 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.249313 48.130271 887.09 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.248879 48.131331 886.7 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.248794 48.133726 886.05 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.248625 48.134694 885.76 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2486 48.134838 885.72 263.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.248575 48.134974 885.67 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.248111 48.137547 884.91 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246604 48.14627 883 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246437 48.147329 882.99 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246283 48.148317 882.99 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246242 48.148585 883 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246162 48.149114 883 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246081 48.149642 883 260.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.245249 48.155143 882.49 260.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.244763 48.156707 882.36 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.244759 48.153712 882.67 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.244661 48.155768 882.46 256.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242898 48.168114 882.47 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.241685 48.175324 883.16 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.241249 48.177871 883.5 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.241194 48.178124 883.54 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.239823 48.186249 884.64 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.239637 48.186631 884.69 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236958 48.189303 887.72 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.228742 48.200374 895.53 242.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.223185 48.207119 893.75 242.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222382 48.208199 894.13 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.219957 48.211161 895.39 241.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.214796 48.21755 893.58 241.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.214469 48.21795 891.84 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.214269 48.218177 891.96 240.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.214158 48.218314 892.03 241.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.214067 48.218426 892.09 241.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21372 48.218848 892.3 245.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.211127 48.223633 891.92 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.211068 48.223745 891.98 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.211005 48.223865 892.07 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209682 48.226374 893.17 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209644 48.226445 893.14 251.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209609 48.226519 893.12 252.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.208901 48.227948 892.58 251.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.208832 48.228087 892.53 251.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.208794 48.22816 892.5 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.208755 48.228232 892.47 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.203558 48.238097 910.41 250.67
