OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.745506 48.165018 1327.15 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.741573 48.163808 1297.49 132.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.741529 48.163726 1293.83 138.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.738962 48.163321 1275.92 163.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.736751 48.162807 1259.58 152.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.731149 48.160098 1245.5 143.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.729456 48.159231 1231.12 142.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.727606 48.158287 1221.89 142.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.725406 48.157161 1221.09 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.720681 48.1545 1210.96 139.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.717276 48.152538 1212.51 139.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.715938 48.15178 1228.65 124.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.711417 48.143278 1215.05 109.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.707531 48.13597 1220.16 112.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.706399 48.134419 1216.18 116.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.705999 48.13389 1222.02 116.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.70479 48.13223 1234.71 107.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.704375 48.130601 1220.54 99.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.704254 48.130111 1219.46 99.59
