OBJECT_SHARED Models/Communications/radio-medium.xml -114.190833 48.224444 798.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml -114.175892 48.214103 909.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.249553 48.129459 887.36 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.249313 48.130271 887.09 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.248879 48.131331 886.7 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.248794 48.133726 886.05 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.248625 48.134694 885.76 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2486 48.134838 885.72 263.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.248575 48.134974 885.67 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.248111 48.137547 884.91 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246604 48.14627 883 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246437 48.147329 882.99 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246283 48.148317 882.99 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246242 48.148585 883 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246162 48.149114 883 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246081 48.149642 883 260.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.245249 48.155143 882.49 260.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.244763 48.156707 882.36 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.244759 48.153712 882.67 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.244661 48.155768 882.46 256.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242898 48.168114 882.47 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.241685 48.175324 883.16 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.241249 48.177871 883.5 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.241194 48.178124 883.54 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.239823 48.186249 884.64 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.239637 48.186631 884.69 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236958 48.189303 887.72 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.228742 48.200374 895.53 242.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.223185 48.207119 893.75 242.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222382 48.208199 894.13 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.219957 48.211161 895.39 241.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.214796 48.21755 893.58 241.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.214469 48.21795 891.84 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.214269 48.218177 891.96 240.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.214158 48.218314 892.03 241.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.214067 48.218426 892.09 241.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21372 48.218848 892.3 245.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.211127 48.223633 891.92 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.211068 48.223745 891.98 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.211005 48.223865 892.07 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209682 48.226374 893.17 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209644 48.226445 893.14 251.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209609 48.226519 893.12 252.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.208901 48.227948 892.58 251.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.208832 48.228087 892.53 251.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.208794 48.22816 892.5 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.208755 48.228232 892.47 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.203558 48.238097 910.41 250.67
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24451 48.24595 0.00 297.758
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24449 48.24587 893.74 53.4272
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.24469 48.24593 893.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.24475 48.24595 893.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.24455 48.24537 893.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.24454 48.24529 893.59 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.24451 48.24515 893.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.24439 48.24498 893.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.24438 48.24503 893.35 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.24461 48.24503 893.35 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.24474 48.24503 893.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.24495 48.24505 893.50 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.24489 48.24510 893.50 198.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.24487 48.24540 893.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.24502 48.24538 893.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.24498 48.24531 893.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -114.24485 48.24531 893.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24380 48.24740 893.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24381 48.24714 894.31 153.436
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24381 48.24708 894.19 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24374 48.24693 894.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24376 48.24681 894.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24346 48.24615 894.07 49.3992
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24372 48.24611 893.11 304.992
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24380 48.24592 893.79 45.0003
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24377 48.24450 893.71 72.8971
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24377 48.24467 893.15 237.171
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24376 48.24410 893.23 60.4609
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24377 48.24399 893.00 64.2898
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24377 48.24388 892.95 65.8976
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24377 48.24371 892.93 74.6237
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24377 48.24359 892.91 313.452
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24375 48.24342 892.90 304.287
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24375 48.24335 892.87 310.365
OBJECT_SHARED Models/lib/SmHangar.ac -114.24444 48.24625 892.87 175.879
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -114.24487 48.24570 893.83 156.644
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.24465 48.24575 893.68 333.435
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.24469 48.24576 893.68 333.435
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24372 48.24080 893.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24376 48.24075 892.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24372 48.24067 892.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24372 48.24056 892.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24355 48.24055 892.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.24351 48.24044 892.54 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.24450 48.24576 892.57 175.601
# END dsf2stg
