OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.910633 48.62601 1063.92 58.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.905094 48.631887 1130.42 59.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.902346 48.635157 1136.75 59.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.899556 48.638089 1115.82 57.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.893026 48.644952 1064.85 58.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.892678 48.645324 1064.13 58.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.890008 48.648124 1081.06 59.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.888666 48.649771 1090.01 61.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.885168 48.654069 1098.24 62.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.883001 48.656838 1080.59 62.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.881701 48.658486 1079.18 62.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.879842 48.660857 1062.11 62.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.879285 48.661568 1060.74 60.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.878001 48.662945 1059.2 58.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.87633 48.66474 1054.96 58.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.870892 48.670578 1055.2 59.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.868416 48.67349 1038.81 60.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.866365 48.675902 1041.68 60.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.862324 48.696559 996.35 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.862222 48.69274 986.19 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.862184 48.691328 979.88 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.862156 48.690268 978.75 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.861975 48.683504 1006.39 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.861935 48.68199 1019.37 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.861928 48.705628 935.66 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.861912 48.68114 1029.3 255.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.861865 48.700739 957.61 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.861834 48.705554 936.06 130.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.861506 48.703995 938.99 85.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.86142 48.70599 934.64 47.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.861375 48.705195 936.22 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.861251 48.706112 934.05 47.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.860342 48.706762 930.95 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.858792 48.70787 928.84 8.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.857786 48.707482 930.37 329.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.856547 48.707004 932.26 326.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.855953 48.706708 933.16 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.852621 48.705046 943.64 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.841553 48.699528 975.67 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.840717 48.699111 975.78 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.83413 48.695827 993.85 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.825605 48.694325 994.6 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.818687 48.691178 1012.05 325.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.813867 48.688986 1037.03 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.810622 48.687297 1034.43 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.798062 48.685134 1063.3 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.796095 48.684654 1065 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.779911 48.675842 1001.27 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.779078 48.674402 1001.54 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.778858 48.674022 1001.51 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.777865 48.672306 1001.33 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.774665 48.666774 1009.52 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.768559 48.660973 1035.65 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.76582 48.659004 1012.78 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.763373 48.657295 1000.53 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.757203 48.653133 1013.94 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.755376 48.652027 1001.48 315.18
