OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.749159 48.647601 1013.44 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.746657 48.646941 1019.76 325.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.745851 48.646362 1027.65 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.741615 48.643979 1025.75 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.73955 48.643384 1010.14 342.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.732629 48.642398 1040.57 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.728287 48.641321 1019.83 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.727191 48.641152 1011.56 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.727021 48.641142 1007.94 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.72519 48.640148 1011.9 320.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.720576 48.63776 998.26 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.717135 48.637376 992.65 338.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.715035 48.636458 992.35 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71399 48.634768 993.22 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.713718 48.634026 993.12 300.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.711625 48.632735 998.88 323.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.710306 48.632249 990 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.699888 48.625631 987.23 315.84
