OBJECT_SHARED Models/Communications/radio-medium.xml -114.374806 48.196028 741.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.332222 48.207778 731.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.331667 48.166111 947.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.331389 48.213056 739.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.321389 48.212778 784.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.318444 48.199667 756.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.314833 48.221333 720.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.314722 48.221389 721.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.31125 48.198 723.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.310556 48.195556 725.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.307389 48.215972 743.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.296944 48.150833 777.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.285556 48.159722 787.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.281944 48.161111 785.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.253056 48.197778 772.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.251667 48.197778 824.35 180
OBJECT_SHARED Models/Airport/marker.ac -114.361906 48.203756 911.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.477533 48.12588 1133.99 235.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.475048 48.12808 1079.85 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.47394 48.129017 1053.51 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.47308 48.129854 1033.84 233.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.471378 48.131287 1029.65 232.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.470471 48.132082 1035.86 234.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.470144 48.164943 1038.27 239.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469456 48.165732 1052.22 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.466768 48.166407 1057.03 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.463737 48.163513 1036.65 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.462647 48.139648 959.48 235.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.461754 48.165032 1046.43 205.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.461109 48.158391 1080.53 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.461078 48.170601 1044.22 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.460936 48.171078 1036.32 261.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.460821 48.163513 1031.03 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.460722 48.163351 1029.29 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.460672 48.156343 1040.45 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.460667 48.162725 1030.46 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.460551 48.173719 1020.74 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.460517 48.174186 1016.7 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.460503 48.167679 1071.68 264.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.460448 48.174751 1025.28 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.460104 48.153478 1007.9 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.460099 48.152833 1006.63 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.46009 48.142136 972.29 235.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.460033 48.151522 1004.92 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.459828 48.142391 974.19 253.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.454811 48.178198 1023.89 221.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.451971 48.179852 1013.39 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.447085 48.182699 1046.97 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.438429 48.187716 1038.11 221.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.428715 48.193469 1002.29 221.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.423289 48.196633 1027.7 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.42183 48.197493 1041.52 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.421365 48.197769 1045.3 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.420869 48.19805 1049.19 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.419236 48.198368 1056.16 196.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.414044 48.199387 1068.53 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.40466 48.20123 1004.29 196.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.403779 48.201403 997.14 196.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.403497 48.201459 1000.39 195.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.395081 48.202896 980.68 194.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.39087 48.203586 958.87 197.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.390411 48.203703 951.19 195.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.390196 48.203728 951.41 192.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.388765 48.203977 957.2 194.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.37591 48.206181 924.65 194.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.373075 48.206668 921.86 194.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.371873 48.206871 921.15 194.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369454 48.196559 923.41 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369448 48.197 926.99 88.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369412 48.189483 936.81 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369356 48.18427 971.18 111.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369338 48.19505 912.43 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369335 48.198947 942.74 87.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369298 48.200514 935.79 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369286 48.199983 939.51 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369155 48.203918 921.91 85.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369126 48.20406 921.39 82.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.368825 48.205529 918.34 82.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.368723 48.183826 970.76 139.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.368499 48.20745 921.03 194.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.367826 48.211309 926.49 83.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.367799 48.211489 926.75 83.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.367192 48.214986 924.26 83.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.366805 48.217142 918.69 83.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.365553 48.224214 936.37 57.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.36506 48.182178 957.14 145.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.363099 48.225228 927.37 31.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.362214 48.180815 954.71 145.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.361426 48.225905 921.82 31.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.360066 48.179862 955.31 147.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.35952 48.179645 965.56 147.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.353448 48.176879 1071.55 145.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.352166 48.229766 928.55 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.351997 48.229851 928.37 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.350485 48.175532 1132.38 138.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.35033 48.230507 928.31 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.349653 48.230795 928.29 32.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.346828 48.172662 1079.18 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.346603 48.232113 927.8 32.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.346413 48.172323 1082.98 129.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.341942 48.234086 923.61 32.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.339431 48.166621 1128.52 129.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.333725 48.237564 918.54 32.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.331122 48.159945 1066.86 129.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.330465 48.238982 922.1 33.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.330306 48.239054 921.87 33.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.330006 48.15905 1078.95 130.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.327487 48.240251 914.48 33.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.327134 48.240409 913.53 32.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.326002 48.240875 910.05 27.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.324785 48.241238 905.41 24.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.324624 48.241286 905.89 24.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.324487 48.241328 906.43 24.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.312936 48.145759 931.34 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.312169 48.145131 927.29 129.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.311623 48.144705 926.54 130.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.308626 48.246162 923.74 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.307984 48.141867 933.52 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.307694 48.246463 923.7 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.305864 48.140853 923.5 144.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.305057 48.140479 922.79 144.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.302144 48.139071 915.19 144.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.299162 48.249068 923.79 22.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.298909 48.137525 962.78 137.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.294733 48.134279 942.6 130.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.293526 48.133336 929.61 130.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.291528 48.131776 925.82 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.288464 48.129407 928.62 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.288199 48.13419 951.76 161.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.287889 48.132061 964.28 95.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.283887 48.125876 918.45 130.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.283529 48.125592 915.52 135.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac -114.30590 48.18210 0.00 212.99
OBJECT_SHARED Models/lib/cars10.ac -114.30274 48.17862 891.52 33.9
OBJECT_SHARED Models/lib/cars10.ac -114.30245 48.17831 893.92 33.08
OBJECT_SHARED Models/lib/cars10.ac -114.30322 48.17881 894.05 302.1
OBJECT_SHARED Models/lib/cars10.ac -114.30335 48.17828 893.84 122.61
OBJECT_SHARED Models/lib/industrial13x24.ac -114.30860 48.18072 894.03 182.06
OBJECT_SHARED Models/lib/SmHangar.ac -114.30329 48.17489 892.55 213.65
OBJECT_SHARED Models/lib/SmHangar.ac -114.30266 48.17433 893.91 212.71
OBJECT_SHARED Models/lib/MedHangar.ac -114.30887 48.17726 893.54 90.26
OBJECT_SHARED Models/lib/prop_a.ac -114.30685 48.17638 892.44 119.36
OBJECT_SHARED Models/lib/cars6.ac -114.30777 48.17694 893.60 293.43
OBJECT_SHARED Models/lib/prop_a.ac -114.30836 48.18007 893.05 124.29
OBJECT_SHARED Models/lib/prop_a.ac -114.30460 48.17880 892.63 214.51
OBJECT_SHARED Models/lib/prop_a.ac -114.30492 48.17912 893.64 213.69
OBJECT_SHARED Models/lib/prop_a.ac -114.30501 48.17943 893.50 135
OBJECT_SHARED Models/lib/prop_a.ac -114.30540 48.17961 893.36 32.27
OBJECT_SHARED Models/lib/cars10.ac -114.30463 48.18010 893.26 305.84
OBJECT_SHARED Models/lib/cars10.ac -114.30519 48.18067 892.97 125.71
OBJECT_SHARED Models/lib/office32x25n.ac -114.30419 48.18026 892.60 302.58
OBJECT_SHARED Models/lib/office65x50.ac -114.30509 48.18074 893.02 33.29
OBJECT_SHARED Models/lib/office32x25.ac -114.30437 48.18042 892.60 303.7
OBJECT_SHARED Models/lib/garages18x9.ac -114.30505 48.18006 892.96 124.28
OBJECT_SHARED Models/lib/industrial15x22.ac -114.30012 48.17554 892.97 31.61
OBJECT_SHARED Models/lib/SmHangar.ac -114.29838 48.17282 893.74 34.13
OBJECT_SHARED Models/lib/SmHangar.ac -114.29767 48.17242 892.64 33.23
OBJECT_SHARED Models/lib/SmHangar.ac -114.30886 48.18012 892.54 121.61
OBJECT_SHARED Models/lib/SmHangar.ac -114.30837 48.18033 892.59 122.84
OBJECT_SHARED Models/lib/SmHangar.ac -114.30805 48.18003 892.57 303.15
OBJECT_SHARED Models/lib/LongRow.ac -114.30829 48.17958 892.67 32.06
OBJECT_SHARED Models/lib/SmHangar.ac -114.30836 48.17777 892.78 179.36
OBJECT_SHARED Models/lib/MedHangar.ac -114.30822 48.17808 893.02 180.28
OBJECT_SHARED Models/lib/SmHangar.ac -114.30799 48.17839 893.03 116.03
OBJECT_SHARED Models/lib/SmHangar.ac -114.30757 48.17855 892.99 118.94
OBJECT_SHARED Models/lib/LongRow.ac -114.30753 48.17764 892.94 25.98
OBJECT_SHARED Models/lib/LongRow.ac -114.30747 48.17735 893.02 26.7
OBJECT_SHARED Models/lib/LongRow.ac -114.30724 48.17702 893.53 28.5
OBJECT_SHARED Models/lib/LongRow.ac -114.30707 48.17668 893.56 27.51
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -114.30125 48.17569 893.60 0
OBJECT_SHARED Models/lib/office32x25.ac -114.29945 48.17496 893.95 213.48
OBJECT_SHARED Models/lib/prop_a.ac -114.30617 48.17578 893.42 117.65
OBJECT_SHARED Models/lib/cars2.ac -114.30539 48.18176 893.95 30.47
OBJECT_SHARED Models/lib/cars4.ac -114.30618 48.18126 891.87 31.68
OBJECT_SHARED Models/lib/cars10.ac -114.30607 48.18146 892.10 34.69
# END dsf2stg
