OBJECT_SHARED Models/Communications/radio-medium.xml -114.203472 48.37275 770.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.181667 48.373611 767.73 180
OBJECT_SHARED Models/Airport/localizer.xml -114.244175 48.321306 906.4 124.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.245803 48.285834 898.59 32.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2437 48.286743 898.97 32.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.240903 48.363321 917 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236012 48.290016 914.66 49.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.23543 48.290895 910.44 66.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235287 48.291111 907.38 66.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235115 48.363318 915.33 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.23342 48.350748 912.64 279.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.233064 48.294579 900.2 66.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.233053 48.37063 915.24 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.232988 48.363043 914.7 347.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.232881 48.35073 912.61 276.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.232863 48.35942 914.44 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.232822 48.350396 912.51 276.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.232746 48.295076 900.24 66.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.232746 48.356191 914.23 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.232516 48.349421 912.22 105.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.232118 48.347158 911.56 96.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.231735 48.344721 910.3 96.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.23125 48.341779 909.21 96.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.230836 48.339321 909.18 96.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.23074 48.33869 908.85 96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.230637 48.338062 908.67 96.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.230448 48.336916 909.18 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.228969 48.32737 904.88 95.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.228875 48.30105 900.75 66.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.227912 48.320488 903.78 93.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.227816 48.313693 902.84 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2278 48.312601 902.57 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.227727 48.305588 901.44 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.227712 48.304121 901.19 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.227696 48.30291 901.02 258.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.226286 48.361902 917.04 345.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.226273 48.356152 915.12 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.225651 48.361791 918.11 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.224375 48.358241 919.2 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222981 48.359746 922.11 238.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221267 48.361623 925.7 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.219116 48.361547 928.45 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.215716 48.361442 928.03 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.210863 48.361283 929.92 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2107 48.361278 930 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.210574 48.361274 929.58 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.207626 48.361185 918.4 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.20708 48.361161 917.34 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.20523 48.36109 914.71 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.203157 48.361012 913.56 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.202775 48.360997 913.28 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.197137 48.360772 909 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.197046 48.250473 910.65 250.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.192954 48.360604 909 330.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.192317 48.359987 909 304.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.191837 48.35954 909 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.191701 48.260614 919.16 246.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.1917 48.359412 909 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.191356 48.35907 909 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.190765 48.261838 920.6 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.186246 48.35416 938.84 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.186213 48.268321 925.59 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.185478 48.269389 926.34 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.181066 48.35395 940.35 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.176257 48.282435 929.67 245.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175303 48.283862 929.6 246.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175303 48.2839 929.6 246.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.17028 48.353484 941.94 11.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.163379 48.301981 929.89 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.161785 48.356222 933.41 26.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.161428 48.356343 933.88 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.159362 48.307949 932 246.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.156914 48.357802 940.66 25.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.156193 48.312728 932.1 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.154501 48.315284 932.16 246.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.153916 48.358753 940.46 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.151411 48.320082 934.4 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.150212 48.359956 940.57 25.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.149155 48.360295 940.97 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.146965 48.361 941.79 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.143812 48.331784 932.29 258.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.143772 48.334299 934.12 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.143767 48.334567 934.32 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.143691 48.345411 939.45 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.143661 48.350349 930.72 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.143638 48.353105 931.12 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.143604 48.357207 935.44 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.143595 48.359159 938.49 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.14358 48.35994 939.57 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.143578 48.361595 939.88 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.143567 48.363189 940.63 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.143319 48.363806 940.72 247.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.143241 48.363866 940.63 228.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.142724 48.364246 940.05 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.138193 48.367534 935.37 227.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.137707 48.374575 929.63 293.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.135369 48.373117 928.19 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.132748 48.37149 930.47 316.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.063702 48.374657 951.16 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060704 48.37261 962.82 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.058167 48.370883 942.09 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.057381 48.370356 941.86 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.057351 48.370339 941.82 319.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.050317 48.366463 950.99 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.046229 48.364211 954.71 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.042036 48.36077 962.02 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.038695 48.358029 939.98 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.038516 48.357882 942.64 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.038176 48.357603 947.7 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.036768 48.356447 958.78 299.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.034329 48.351785 953.03 289.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.034257 48.351647 951.91 289.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.034206 48.351548 951.12 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.034154 48.35145 950.31 289.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.033574 48.350343 939.69 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.032078 48.34769 951.88 292.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.030376 48.34522 953.99 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.030045 48.344761 952.43 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.029389 48.343866 961.41 297.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.028674 48.344728 941.11 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.028101 48.344562 948.68 336.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.028095 48.342266 990.41 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.027947 48.344517 950.7 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.027841 48.344484 952.06 334.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.026837 48.34417 964.7 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.026153 48.341663 974.18 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.025358 48.341416 970.98 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.023404 48.343216 994.2 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.020774 48.34022 1002.26 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.01888 48.342339 960.56 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.017962 48.340557 996.02 10.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.017027 48.342769 983.48 350.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.016399 48.342436 963.95 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.015647 48.342033 959.09 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.015417 48.34191 957.61 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.015079 48.341763 957.01 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.014809 48.340962 981.59 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.014647 48.341526 969.74 320.47
