OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.233449 48.391913 933.73 242.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.233366 48.388388 935.66 90.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.23314 48.378831 926.68 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.233114 48.377824 929.86 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.231298 48.392876 935.8 33.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.223158 48.39652 954.07 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222958 48.396599 953.98 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.220668 48.397084 961.02 37.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.219502 48.398261 973.39 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.219292 48.3984 975.4 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.217451 48.399073 981.69 31.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.215299 48.400037 977.24 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.213466 48.3929 968.85 254.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.210534 48.395491 954.46 59.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.210417 48.400034 974 254.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.206646 48.399822 965.86 51.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.206036 48.40021 968.5 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.203907 48.40003 979.75 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.203544 48.400029 984.6 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.200178 48.400028 1005.83 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.198278 48.400027 996.46 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.193913 48.4 969.91 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.173354 48.39987 962.57 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.167301 48.399839 953.62 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.165048 48.399827 963.59 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.164496 48.399807 966.87 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.163768 48.39982 968.29 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.163542 48.399819 968.61 6.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.160848 48.400249 957.56 13.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.151071 48.401811 945.88 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.149375 48.40209 951.79 13.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.147657 48.402362 957.71 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.144228 48.402176 943.88 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.142527 48.402083 944.31 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.139929 48.401942 943.75 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.137809 48.390095 940.84 181.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.137803 48.38933 918.72 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.137791 48.386351 906.95 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.137789 48.387916 907.76 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.137771 48.385896 906.71 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.13777 48.385833 906.68 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.13776 48.385303 906.45 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.137718 48.382029 909.11 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.134762 48.401662 957.52 333.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.134025 48.401112 959.26 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.133869 48.390169 935.62 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.133419 48.390173 934.26 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.133222 48.400512 963.13 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.131732 48.3994 966.42 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.131206 48.399007 964.36 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.130642 48.390101 940.31 177.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.129944 48.390083 948.05 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.12879 48.390053 943.7 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.128441 48.395582 972.71 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.128377 48.396606 965.21 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.12836 48.396881 971.99 289.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.127462 48.375068 944.84 226.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.125955 48.376094 954.17 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.118188 48.381361 944.47 209.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.115809 48.381755 931.7 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.105544 48.383455 1029.54 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.099713 48.384421 1075.55 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.098359 48.384645 1091.22 186.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.092427 48.384614 1064.8 171.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.080846 48.38238 962.24 156.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.079407 48.38183 946.49 150.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.07915 48.381736 945.91 151.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.07564 48.380453 951.37 149.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.070027 48.378183 951.08 144.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.06818 48.377197 955.52 141.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.066849 48.376481 952.84 141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.065894 48.3759 950.46 319.51
