OBJECT_SHARED Models/Airport/ndb.ac -114.461244 48.108286 961.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.366111 48.013333 1903.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.270556 48.094167 1066.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.496689 48.117605 1308.98 204.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.494715 48.11819 1318.05 211.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.492806 48.119225 1266.62 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.492446 48.119286 1258.39 196.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.485183 48.121008 1157.44 199.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.482815 48.121569 1142.15 204.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.481329 48.122116 1134.54 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.481014 48.122208 1132.8 220.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.282291 48.124922 905.89 123.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.282104 48.124501 905.48 112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.281155 48.123283 913.82 125.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.280922 48.123119 916.2 131.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.277 48.120043 946.3 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.271449 48.115971 942.87 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.26853 48.113643 980.61 130.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.257162 48.10518 894.32 131.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.256004 48.104324 887.82 132.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.25586 48.104218 887.63 132.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.253713 48.000848 1042.24 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.253509 48.002673 1022.73 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.253088 48.006426 993.58 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.25299 48.006909 996.96 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.252511 48.010222 971.14 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.252229 48.012496 940.85 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.252187 48.017448 988.11 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.252175 48.012926 940.24 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.252172 48.018375 1005.66 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.252157 48.015299 952.91 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.252156 48.015174 951.02 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.252132 48.013263 940.95 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.252108 48.022343 1064.27 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.252084 48.013768 941.85 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.25195 48.023171 1058.32 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.251407 48.100903 891.59 131.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.251138 48.027441 1014.14 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.251103 48.117176 884.64 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.251033 48.122078 884.57 265.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250988 48.029366 1006.09 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250959 48.118147 884.58 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250958 48.030307 1002.74 261.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250906 48.030437 1002.34 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250897 48.113255 887.78 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250893 48.113875 887.43 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250891 48.114142 887.28 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.25087 48.111682 888.92 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250869 48.11218 888.52 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.25086 48.066362 1009.86 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250724 48.061455 942.05 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250698 48.075067 965.05 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250672 48.100659 893.85 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250657 48.059327 942.93 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250653 48.100328 898.37 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250589 48.056565 954.68 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250457 48.096749 970.72 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250388 48.124789 884.09 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2503 48.046101 1035.72 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250246 48.077605 929.43 262.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250158 48.040954 1065.52 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250146 48.040514 1060.51 271.12
