OBJECT_SHARED Models/Communications/radio-medium.xml -114.62375 48.088278 1489.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.702826 48.124604 1218.42 103.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.70141 48.121482 1198.72 122.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.698735 48.119842 1205.95 137.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.691129 48.115179 1234.71 145.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.687458 48.113995 1213.99 155.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.682399 48.112478 1207.75 154.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.678482 48.111161 1206.01 153.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.67667 48.11058 1205.04 167.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.675094 48.110603 1206.2 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.668452 48.110702 1209.05 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.652757 48.110935 1204.9 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.651679 48.110951 1205.36 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.643555 48.111144 1203.17 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.642666 48.111154 1202.42 195.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.624824 48.118233 1169.89 194.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.624171 48.118223 1166.08 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.616982 48.118168 1132.12 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.606636 48.118019 1139.88 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.591681 48.117846 1144.16 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.590001 48.117802 1123 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.587497 48.117733 1106.81 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.58288 48.117607 1093.8 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.57955 48.117529 1098.19 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.57818 48.117493 1098.38 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.576955 48.117464 1113.38 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.573917 48.117384 1176 171.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.55903 48.114724 1140.46 165.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.558027 48.114549 1149.82 164.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.557511 48.114446 1154.59 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.556289 48.114202 1165.62 163.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.546967 48.112337 1201.93 163.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.542005 48.111345 1248.97 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.534658 48.11159 1236.1 183.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.53278 48.111669 1227.99 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.523176 48.112075 1213.41 182.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.522496 48.112091 1210.15 184.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.521737 48.112158 1206.91 184.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.520122 48.112177 1199.35 182.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.513414 48.112562 1268.11 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.504999 48.115093 1258.56 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.501948 48.116017 1225.07 204.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.501904 48.11603 1225.16 204.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -114.67927 48.07415 0.00 324.12
OBJECT_SHARED Models/lib/prop_a.ac -114.67440 48.07558 1192.42 56.37
OBJECT_SHARED Models/lib/prop_a.ac -114.67450 48.07566 1196.23 52.59
OBJECT_SHARED Models/lib/prop_a.ac -114.67464 48.07573 1195.43 53.01
OBJECT_SHARED Models/lib/SmHangar.ac -114.68037 48.07343 1195.43 169.22
OBJECT_SHARED Models/lib/SmHangar.ac -114.67925 48.07202 1191.69 321
OBJECT_SHARED Models/lib/SmHangar.ac -114.67764 48.07333 1192.99 319.69
OBJECT_SHARED Models/lib/SmHangar.ac -114.67762 48.07518 1193.56 124
OBJECT_SHARED Models/lib/SmHangar.ac -114.67757 48.07513 1193.10 124
OBJECT_SHARED Models/lib/SmHangar.ac -114.67410 48.07611 1193.12 320
OBJECT_SHARED Models/lib/SmHangar.ac -114.67431 48.07584 1196.18 320
OBJECT_SHARED Models/lib/SmHangar.ac -114.67438 48.07588 1196.21 320
OBJECT_SHARED Models/lib/SmHangar.ac -114.67675 48.07580 1196.20 53
OBJECT_SHARED Models/lib/SmHangar.ac -114.67713 48.07541 1193.79 205
OBJECT_SHARED Models/lib/SmHangar.ac -114.67843 48.07444 1193.87 139
OBJECT_SHARED Models/lib/SmHangar.ac -114.67836 48.07440 1193.25 139
OBJECT_SHARED Models/lib/cars4.ac -114.67959 48.07466 1193.25 231.41
OBJECT_SHARED Models/lib/cars2.ac -114.68017 48.07406 1191.58 228
OBJECT_SHARED Models/lib/cars2.ac -114.68047 48.07404 1191.64 164
OBJECT_SHARED Models/lib/cars4.ac -114.68031 48.07401 1191.65 164
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -114.67888 48.07435 1191.65 321.53
# END dsf2stg
