OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.691 48.619865 984.15 325.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.690621 48.619753 986.09 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.687378 48.618831 984.45 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.671488 48.611874 983 326.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.666862 48.609882 999.91 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.660416 48.607168 987.2 326.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.659775 48.60688 984.52 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.656337 48.607626 978.51 19.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.656215 48.607656 979.44 20.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.656086 48.607688 980.41 19.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.655932 48.60772 981.56 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.654338 48.60805 993.62 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.646309 48.60994 1023.36 19.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.643009 48.610713 1021.86 348.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.640221 48.609074 1023.95 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.635942 48.606647 1012.49 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.625406 48.600646 997.1 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.622789 48.600505 995.03 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.615772 48.600124 987.55 340.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.605936 48.595588 1025.89 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.605303 48.595297 1026.32 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.604723 48.595029 1025.51 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.604556 48.594957 1025.76 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.603588 48.594155 1025.04 309.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.601744 48.59269 1025.08 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.601279 48.592406 1025.62 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.598335 48.589542 1010.62 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.597362 48.588319 998.73 300.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.593144 48.584183 1026.5 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.592907 48.583993 1029.32 297.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.591456 48.580352 1028.25 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.589944 48.576182 1024.78 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.589362 48.574449 1029.18 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.579196 48.56373 1003.35 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.571638 48.555958 968.15 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.571541 48.5558 967.86 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.569454 48.552348 970.86 291.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.567602 48.549214 960.22 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.567073 48.54786 957.17 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.566442 48.546194 957.74 284.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.565669 48.54425 958.58 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.565523 48.543889 958.74 298.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.56541 48.543805 958.7 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.5653 48.543722 958.68 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.563155 48.542131 980.74 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.550948 48.533066 1009.49 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.545615 48.529106 1020.19 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.545082 48.52871 1021.96 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.54141 48.527036 1039.3 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.541169 48.526742 1038.18 300.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.534884 48.52014 1038.54 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.52758 48.516294 1033.21 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.517416 48.509841 1012.62 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.51678 48.509204 1012.22 300.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.515073 48.506997 1004.44 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.514645 48.506663 1004.87 310.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.514532 48.506575 1004.99 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.508499 48.501873 1003.05 310.32
