OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.092445 45.236202 1837.02 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.09085 45.234106 1826.94 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.086167 45.227949 1835.21 321.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.084586 45.227644 1834.72 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.081805 45.227108 1835.99 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.08013 45.132673 1857.42 197.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.07796 45.226366 1836.65 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.072566 45.13299 1844.99 183.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.069084 45.133136 1844.43 212.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.066415 45.136575 1840.31 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065911 45.137224 1837.71 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065155 45.223895 1825.85 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065065 45.138314 1833.34 241.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065003 45.138394 1833.02 241.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.064531 45.22385 1825.59 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.064318 45.139277 1832.68 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.063861 45.223802 1825.31 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.059877 45.141194 1838.88 211.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.056349 45.221735 1820.6 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.040375 45.21734 1807.59 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.037558 45.216565 1813.51 338.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.035879 45.15155 1807.08 213.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.034462 45.152162 1803.27 31.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.034367 45.152286 1803.35 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.032344 45.21513 1835.84 338.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.032231 45.214796 1835.91 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.032071 45.213987 1833.78 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.032069 45.214444 1835.16 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.031488 45.212647 1834.12 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.031127 45.156517 1798.88 241.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.031107 45.212225 1834.99 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.030916 45.211425 1834.6 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.030593 45.211196 1834.9 301.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.02787 45.154981 1787.07 31.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.027645 45.161064 1789.59 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.023979 45.156645 1784.32 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.022802 45.16505 1788.7 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.022482 45.193683 1813.51 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.021212 45.190939 1809.76 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.020912 45.166606 1789.25 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.020766 45.189976 1814.97 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.019995 45.167361 1778.18 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.018949 45.168222 1768.4 229.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.016852 45.181526 1812.97 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.01658 45.170173 1768.73 226.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.016462 45.170254 1769.06 245.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.016277 45.17268 1781.24 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.016163 45.174183 1791.35 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.01578 45.179212 1808.34 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.010659 45.157646 1814.93 6.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000868 45.158595 1776.21 6.79
