OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.982841 45.201959 2094.9 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.981572 45.201523 2079.23 335.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.978642 45.200574 2052.92 335.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.973166 45.1988 1960.1 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.971818 45.198285 1933.37 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.971288 45.198114 1925.9 334.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.966693 45.196437 1845.32 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.960406 45.194777 1790.45 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.959633 45.194573 1773.96 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.957903 45.194116 1764.49 339.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.955953 45.193601 1752.48 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.944423 45.186219 1574.18 338.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.936872 45.186168 1460.87 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.933696 45.186146 1431.28 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.931855 45.18647 1402.61 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.929624 45.186131 1369.62 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.923032 45.186028 1316.03 358.73
