OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.658167 45.012626 1419.95 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.65793 45.012623 1420.07 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.65032 45.012539 1424.86 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.637902 45.012402 1507.2 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.612669 45.010989 1618.37 175.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.610929 45.010892 1631.61 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.610843 45.010887 1633.4 192.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.610647 45.010966 1634.98 210.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.600007 45.015421 1717.21 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.582291 45.013523 1920.06 168.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.574917 45.012278 1858.2 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.564857 45.004766 1711.44 145.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.562787 45.004188 1683.46 158.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.556618 45.002467 1778.86 159.49
