OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.317942 45.000051 1934.57 243.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.317717 45.000334 1933.05 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.317105 45.000883 1929.37 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.312775 45.004763 1937.61 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.306917 45.010016 1924.17 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.30577 45.011131 1923.19 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.303378 45.013189 1921.83 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.302131 45.014307 1934.18 231.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.30156 45.014819 1934.27 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.300091 45.016137 1934.49 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.289563 45.025579 1939.74 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.288552 45.026485 1936.97 250.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.288464 45.031223 1944.13 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.288458 45.031536 1944.07 247.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.287396 45.0323 1939.02 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.285853 45.03341 1953.53 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.275153 45.041106 1946.05 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.274313 45.041711 1946.9 208.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.269265 45.042439 1944.7 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.265899 45.042924 1943.86 194.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.265491 45.043015 1943.84 197.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.263739 45.043404 1943.81 208.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.261856 45.04449 1945.52 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.255983 45.047963 1951.1 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.252811 45.049828 1958.67 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.252359 45.050262 1961 226.73
