OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.241233 45.056814 1956.08 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.239978 45.057553 1966.35 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.237752 45.058864 1968.93 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.232622 45.061885 1969.8 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.220871 45.068802 1968.17 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.218063 45.070456 1965.58 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.215363 45.072046 1960.27 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.213012 45.073431 1962.19 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.204512 45.078436 1981.24 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.201044 45.080478 1981.05 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.198017 45.08226 1981.78 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.191525 45.086083 2061.33 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.191094 45.086337 2062.2 214.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.16898 45.095089 1966.28 209.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.161585 45.098016 1976.64 209.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.161295 45.098131 1976.8 209.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.158519 45.09923 1997.19 217.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.150732 45.104892 2105.05 209.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.140401 45.106482 2119.11 201.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.120113 45.115298 1956.75 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.111413 45.119079 1943.7 211.62
