OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.388155 45.360813 1991.85 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.384494 45.360661 2001.15 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.382225 45.360567 2006.59 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.380753 45.360512 2006.75 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.380137 45.360534 2006.52 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.375886 45.360305 2011.57 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.375283 45.36028 2012.51 347.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.369815 45.358724 2043.11 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.350874 45.353335 2108.67 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.34768 45.352426 2118.76 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.346537 45.351337 2099.61 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.346122 45.350942 2108.16 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.326475 45.348148 2358.94 336.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.317296 45.343492 2389.08 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.306911 45.331569 2286 330.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.292674 45.331591 2147.54 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.276035 45.331617 2128.16 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.270546 45.331625 2085.04 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.268819 45.331628 2086.04 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.267005 45.331631 2090.78 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.25959 45.331642 2121.52 0.13
