OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.248294 45.331659 2197.23 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.241771 45.331546 2257.1 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.232854 45.331391 2246.39 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.232515 45.331385 2248.64 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.219782 45.324686 2167.88 330.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.217439 45.323981 2140.29 336.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.216524 45.323706 2132.3 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.216261 45.323627 2129.06 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.21583 45.323497 2128.53 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.203823 45.322743 2085.07 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.193897 45.322119 2060.07 353.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.188228 45.321591 2044.41 349.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.184178 45.320949 2031.99 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.181944 45.320472 2028.68 343.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.181393 45.320354 2027.86 347.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.177765 45.320009 2018.78 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.175919 45.319619 2012.72 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.174979 45.319276 2010.45 329.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.172843 45.318315 2003.57 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.171192 45.317285 1996.81 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.170658 45.316874 1994.62 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.16648 45.313673 1975.5 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.163619 45.311453 1963.66 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.163101 45.311155 1961.73 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.161311 45.3094 1954.67 305.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.155661 45.303859 1971.18 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.143768 45.295696 1916.22 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.135016 45.28969 1899.06 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.124418 45.282416 1868.77 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.120827 45.274117 1865.56 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.120391 45.273109 1865.18 286.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.116106 45.263208 1862.06 296.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.111255 45.258578 1855.44 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.10474 45.252361 1846.16 302.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.104082 45.251496 1844.13 298.18
