OBJECT_SHARED Models/Communications/radio-medium.xml -116.965833 46.374417 303.48 180
OBJECT_SHARED Models/Airport/marker.ac -116.98835 46.369606 418.39 180
OBJECT_SHARED Models/Airport/marker.ac -116.861792 46.356497 560.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.916316 46.356138 439.49 255.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.916024 46.355562 439.68 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.914104 46.357512 452.53 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.913925 46.351486 450.77 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.906852 46.369546 492.9 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.906851 46.361955 506.96 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.906851 46.37487 479.26 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.90685 46.373167 482.55 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.90684 46.369919 491.79 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.899194 46.322876 579.51 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.895983 46.321227 568.36 322.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.891532 46.318875 563.33 323.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.889498 46.317896 554.76 324.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.876103 46.311016 698.52 323.37
