OBJECT_SHARED Models/Communications/radio-medium.xml -116.972278 46.681083 981.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.971389 46.681667 990.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.971111 46.681667 932.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.948056 46.712222 664.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.993431 46.722572 786.87 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.991262 46.72203 789.24 338.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.99086 46.72191 789.91 339.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.989956 46.721715 790.74 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.988003 46.721231 791.18 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.986157 46.720717 789.23 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.983448 46.719736 790.92 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.983266 46.719868 791.03 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.982761 46.720212 791.18 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.982568 46.719478 792.01 336.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.982501 46.720423 791.42 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.981767 46.720957 791.91 226.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.981424 46.721206 791.82 220.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.981332 46.721249 791.81 214.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.980241 46.721755 791.59 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.98021 46.718755 799.26 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.979346 46.718477 796.78 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.979165 46.722778 791.27 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.977602 46.723982 791.1 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.977385 46.724101 794.27 217.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.977323 46.724133 794.45 205.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.976654 46.724247 796.78 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.976487 46.724584 797.01 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.976303 46.724924 797.29 241.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975799 46.725396 797.73 223.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975414 46.737354 794.76 200.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975366 46.715607 788.65 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975256 46.726394 791.51 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975081 46.725721 796.67 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975078 46.72637 792 290.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975055 46.744677 805.65 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975049 46.743885 803.66 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975043 46.743581 802.89 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975039 46.738244 795.02 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975038 46.715374 788.33 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975033 46.734314 803.53 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975032 46.738591 795.7 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975031 46.742819 801.17 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.97503 46.738724 795.87 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975021 46.742102 800.24 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975 46.740284 797.88 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.974994 46.726216 793.28 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.974981 46.737967 794.47 278.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.974978 46.737464 794.06 200.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.974959 46.734565 804.15 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.974952 46.735554 805.65 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.974933 46.733801 803.04 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.974912 46.731916 807.27 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.974902 46.730968 816.11 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9749 46.728241 794 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.974887 46.726018 795.42 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.974803 46.73258 801.39 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.974794 46.726566 791.85 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.969996 46.711797 785.27 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.969713 46.711626 785.61 316.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.963191 46.707086 798.3 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.953373 46.700226 854.52 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.952806 46.69983 861.24 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.951352 46.698826 839.77 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.951052 46.698596 834.11 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.947744 46.748398 826.96 303.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.947165 46.695888 891.92 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.946815 46.695645 896.62 306.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.940857 46.741349 799.7 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.940403 46.740925 801.46 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.938065 46.671794 883.64 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.93803 46.684378 981.43 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.938009 46.68951 927.16 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937995 46.692453 915.16 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937923 46.703209 862.28 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.93792 46.704052 872.13 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937903 46.708635 896.57 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937857 46.721664 804.15 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937846 46.723183 801.27 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937846 46.723273 802.3 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937845 46.722873 799.05 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937831 46.726549 805.5 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937682 46.738038 822.01 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937681 46.738101 822.09 286.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937338 46.669648 867.45 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.936014 46.688103 912.59 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.935179 46.663335 857.51 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.934992 46.662818 854.46 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.934414 46.661095 860.72 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.933536 46.658515 876.46 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.927556 46.682136 891.01 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.926875 46.638936 844.99 283.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9265 46.637825 846.07 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.926438 46.637642 846.25 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.924408 46.631672 848.87 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.921744 46.678045 911.41 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.906393 46.667076 842.05 315.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.904565 46.665936 837.73 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.900117 46.662803 829.44 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.898946 46.66203 826.66 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.898061 46.661255 824.4 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.897217 46.660692 823.19 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.896308 46.660128 822.66 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.89591 46.659753 824.85 293.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.895761 46.659197 824.95 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.895126 46.657865 825.25 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.893007 46.651237 816.44 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.889947 46.650671 810.02 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.887862 46.650292 811.21 353.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.887033 46.650305 804.98 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.884909 46.650412 804.33 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.868053 46.646488 754.72 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.859495 46.644847 734.69 344.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.859024 46.644754 736.42 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.858715 46.644698 737.65 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.846332 46.642443 737.03 325.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.845429 46.641569 727.35 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.845162 46.641103 727.6 298.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.837872 46.634031 740.5 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.834986 46.632682 718.66 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.834844 46.632507 718.57 317.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.834528 46.632308 717.77 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.834302 46.632166 717.05 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.832692 46.63133 711.63 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829449 46.628821 711.29 334.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829039 46.628807 709.31 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.826938 46.62867 718.16 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.825884 46.627911 714.67 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.825029 46.627479 715.28 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.82068 46.625093 718.59 315.73
