OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.465677 46.694594 1027.05 279.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.465498 46.698042 958.36 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.465396 46.699883 908.39 87.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.464946 46.707939 773.68 87.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.464615 46.714268 843.63 87.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.464557 46.714914 844.02 86.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.464478 46.715856 848.44 87.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.464002 46.724786 866.35 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.463694 46.730532 886.99 87.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.458929 46.682659 1018.46 111.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.456205 46.677873 1057.2 111.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.449441 46.666131 879.79 111.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.446855 46.661643 883.46 109.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.444227 46.656102 834.11 106.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.442768 46.652532 821.57 108.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.442346 46.6518 821.48 109.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.440149 46.647063 846.55 116.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.435142 46.64233 871.7 109.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.434562 46.634885 836.72 101.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.432346 46.630521 875.6 106.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.43185 46.629059 878.85 103.11
