OBJECT_SHARED Models/Communications/radio-medium.xml -116.724861 46.512667 483.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.744484 46.585338 692.88 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.744027 46.585328 693.57 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.741808 46.58528 676.91 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.740528 46.584438 640.76 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.740215 46.584233 642.15 317.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.733847 46.580316 712.01 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.730009 46.577886 713.65 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.725493 46.575214 711.2 319.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.724718 46.574754 707.35 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.722143 46.57421 636.73 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.713346 46.572255 386.27 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.712584 46.572098 367.69 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.711707 46.571917 355.52 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.709668 46.571218 326.74 349.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.708828 46.571266 325.82 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.705498 46.570529 335.52 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.70531 46.570487 338.18 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.703828 46.57017 396.25 342.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.700637 46.569465 475.7 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.699803 46.569283 487.86 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.696867 46.564606 536.49 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.694223 46.560527 618.49 294.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.69151 46.556586 641.98 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.689555 46.553911 630.96 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.688134 46.551764 620.26 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.6871 46.550301 607.55 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.686576 46.549699 605.51 301.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.685489 46.548472 602.13 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.679354 46.544984 630.91 320.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.649909 46.52824 349.87 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.64653 46.527064 290.46 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.642662 46.525718 358.61 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.641238 46.525489 358.2 7.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.632024 46.529023 330.04 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.624737 46.527498 297.15 343.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.613648 46.525178 301.07 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.613497 46.525146 300.25 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.603764 46.523111 327.81 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.596252 46.52154 320.51 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.587901 46.519332 285.19 344.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.587123 46.519234 280.42 346.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.586086 46.519031 287.14 344.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.576177 46.517132 416.77 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.573152 46.516743 426.97 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.562892 46.515936 394.38 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.559436 46.515598 390.32 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.5539 46.51508 374.1 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.553356 46.515028 375.6 351.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.551854 46.51488 378.78 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.54447 46.514158 387.68 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.528667 46.512678 316.65 352.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.50098 46.510041 396.15 351.92
