OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.007741 46.002308 747.71 57.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.007167 46.027819 655.41 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.006798 46.003326 745.63 58.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.004922 46.018221 703.24 97.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.004634 46.016219 722.64 113.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.004573 46.005881 761.14 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.003432 46.007183 758.42 58.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.002172 46.014333 744.92 112.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.001988 46.011288 747.92 92.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.001888 46.008953 759.07 255.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000908 46.032637 596.54 46.92
