OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.853536 46.238503 840.9 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.851991 46.236729 781.33 121.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.850756 46.249752 844.85 80.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.846323 46.230217 913.03 121.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.839326 46.222193 1106.71 121.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.836638 46.219107 1123.98 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.833166 46.21452 1124.23 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.832351 46.213444 1120.06 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.831576 46.21242 1114.07 117.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.830727 46.211298 1110.32 116.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.83043 46.210865 1111.01 116.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.827019 46.206351 1140.97 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.819927 46.197 1376.55 124.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.811552 46.190472 1409.76 112.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.810887 46.18046 1448.76 92.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.810516 46.175575 1468.96 92.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.810468 46.174766 1472.44 100.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.807416 46.168607 1448.93 109.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.806549 46.166899 1449.17 109.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.80338 46.16065 1488.22 109.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.799465 46.152993 1482.6 115.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.798684 46.152081 1457.53 120.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.796284 46.149279 1410.7 120.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.79599 46.148935 1414.47 120.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.79477 46.14751 1438.53 120.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.794256 46.14691 1436.9 120.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.793971 46.146577 1446.26 120.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.786811 46.138328 1443.76 117.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.786546 46.137906 1444.14 117.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.786002 46.13727 1446.17 105.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.785925 46.134206 1460.99 90.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.785916 46.133832 1463.26 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.785807 46.129356 1493.19 91.11
