OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.462516 46.750297 1025.62 74.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.45975 46.753765 981.71 61.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.459624 46.753922 982.32 61.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.453511 46.761583 912.85 61.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.450612 46.765195 883.95 61.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.449955 46.76601 869.15 61.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.445831 46.771127 838.56 67.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.445801 46.7712 836.89 67.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.438044 46.780919 959.27 61.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.43683 46.78244 1000.23 57.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.435399 46.783772 976.07 53.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.426799 46.791777 889.91 53.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.426298 46.792248 871.47 53.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.419576 46.798571 824.59 53.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.40712 46.810107 877.83 53.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.404638 46.812406 879.46 53.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.403236 46.813704 882.54 53.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.399978 46.816737 910.31 69.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.399524 46.820638 904.32 85.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.399385 46.821836 899.86 85.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.399209 46.823357 900.38 85.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.398909 46.825943 901.53 85.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.397373 46.839163 904.59 59.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.396959 46.839353 904.38 33.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.396547 46.839542 903.59 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.395906 46.839838 901.64 33.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.381391 46.846483 887.32 33.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.379206 46.847483 909.8 46.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.375176 46.851975 883.36 57.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.373553 46.853708 891.33 57.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.372825 46.854486 898.76 58.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.367114 46.861014 939.06 58.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.359364 46.869626 975.95 58.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.357588 46.8716 975.83 58.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.355991 46.873375 975.99 58.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.355051 46.874419 984.37 58.39
