OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.785339 46.114521 1450.71 101.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.784655 46.113277 1425.03 110.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.782616 46.109295 1371.36 110.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.782555 46.109184 1369.68 110.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.782244 46.108614 1373.61 110.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.77728 46.099509 1397.63 110.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.776937 46.098881 1404.71 110.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.770287 46.086689 1440.01 110.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.770124 46.08639 1446.32 110.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.766781 46.080259 1460.77 115.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.766597 46.080045 1461 120.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.765776 46.079087 1461.48 120.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.764629 46.077751 1457.54 120.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.763416 46.076336 1462.79 120.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.75555 46.067163 1488.44 120.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.752672 46.063808 1487.89 120.76
