OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.745957 46.055981 1473.39 137.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.739815 46.053892 1408.34 153.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.736009 46.052597 1388.62 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.726823 46.047918 1301.01 145.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.726624 46.047827 1295.39 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.726386 46.047706 1288.41 143.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.725267 46.047137 1286.49 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.719333 46.044121 1228.38 143.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.718913 46.035036 1051.67 279.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.718457 46.042928 1207.33 87.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.718415 46.043654 1219.84 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.717971 46.033324 1036.74 110.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.717813 46.033037 1032.16 110.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.716668 46.030956 1027.4 110.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.716095 46.029915 1026.73 110.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.71427 46.0266 1045.23 110.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.711031 46.020713 947.89 110.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.710773 46.020244 932.22 110.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.709296 46.003393 393.82 50.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.709019 46.003621 405.24 50.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.708129 46.01544 910.71 103.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.707705 46.012605 789.63 114.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.706623 46.00574 536.84 67.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.706478 46.006694 536.21 84.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.705902 46.011232 757.27 288.66
