OBJECT_SHARED Models/Communications/radio-medium.xml -116.999111 46.382194 267.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.991944 46.3925 247.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -116.869511 46.381558 527.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -116.974722 46.430556 -158.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -116.968889 46.426667 -174.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.998483 46.448042 411.9 12.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.986623 46.449676 428.62 13.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.973506 46.452124 523.22 8.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.970257 46.452196 454.07 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.958739 46.453518 442.3 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.945445 46.45535 332.65 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.943942 46.455556 367.8 11.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.939919 46.456111 346.09 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.933196 46.457037 447.8 30.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.912972 46.440906 333.8 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.912954 46.442419 308.26 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.912759 46.457895 549.96 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.912706 46.463616 604.3 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.912697 46.462904 614.96 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.912655 46.46795 736.74 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.912348 46.474187 653.1 69.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.912249 46.476203 722.39 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.912226 46.477792 740.45 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.912063 46.48846 719.9 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.911909 46.498842 835.64 86.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.911772 46.499817 841.75 86.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.911738 46.440021 315.05 313.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.907623 46.437031 245.1 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.90685 46.375208 478.79 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.906849 46.376864 473.89 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.906848 46.379158 459.81 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.90684 46.388135 429.61 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.906832 46.398103 442.03 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.906832 46.398295 441.5 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.906787 46.398648 442.27 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.906177 46.435962 236.44 311.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.905674 46.435548 235.4 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.905478 46.435415 235.11 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.904856 46.414456 425.21 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.903913 46.434387 243.42 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.903709 46.434246 247.04 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.903541 46.425201 358.06 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.903322 46.433988 271.9 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.902508 46.433404 328.32 289.44
