OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.494164 46.509358 483.9 351.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.489362 46.508877 445.58 351.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.486672 46.508606 485.62 351.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.48103 46.508042 436.22 351.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.464286 46.506363 465.47 351.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.462849 46.506219 445.94 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.460704 46.505997 486.94 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.455543 46.505486 550.41 351.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.452358 46.50517 558.33 351.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.451931 46.505125 557 347.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.45125 46.505019 559.4 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.45015 46.504847 565.59 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.448082 46.504657 526.24 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.444466 46.504325 469.71 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.44192 46.504092 455.63 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.438977 46.503822 502.05 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.437826 46.503709 502.84 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.434844 46.504094 470.22 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.432899 46.504341 430.27 10.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.432186 46.504434 442.68 10.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.432073 46.504449 446.25 10.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.428441 46.621723 884.44 128.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.426314 46.505184 482.96 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.425844 46.620657 891.61 123.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.424332 46.61388 883.91 98.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.423909 46.611983 856.61 103.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.42383 46.611816 857.73 107.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.421414 46.505815 508.01 10.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.4213 46.505829 507.35 10.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.420904 46.50588 504.78 10.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.420778 46.605281 891.26 107.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.418898 46.601237 913.48 107.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.418294 46.599939 922.65 107.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.417237 46.597666 943.77 107.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.414073 46.590862 1039.6 114.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.412995 46.506898 506.67 10.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.412875 46.506913 506.35 10.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.410473 46.586893 1045.8 121.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.409457 46.585775 1044.96 121.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.405613 46.581538 1034.81 122.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.40326 46.578962 1043.01 122.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.402333 46.577942 1028.74 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.400026 46.575404 1002.63 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.393133 46.567825 938.06 122.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.392167 46.509562 531.89 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.385359 46.510446 593.48 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.382601 46.510799 549.89 10.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.381708 46.510916 538.06 11.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.381635 46.510926 537.7 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.378488 46.511329 539.09 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.377133 46.511498 544.58 10.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.375976 46.511638 547.72 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.373912 46.511904 551.04 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.353891 46.509616 407.64 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.351841 46.509388 389.79 350.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.350722 46.50925 420.72 350.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.347052 46.508833 358.58 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.336678 46.507654 335.48 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.335405 46.507626 336.03 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.330035 46.507442 342.34 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.321464 46.507182 346.55 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.320569 46.507303 346.79 11.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.318916 46.507524 350.76 342.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.317577 46.506601 320.68 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.316645 46.505972 298.64 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.316472 46.505837 295.84 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.316274 46.505708 297.18 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.316077 46.505578 298.66 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.316022 46.505542 299.07 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.315688 46.505315 302.37 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.314944 46.504803 341.25 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.309638 46.501151 372.51 328.66
