OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.249442 46.980625 929.23 62.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.248844 46.981404 938.98 62.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.247769 46.98283 973.19 62.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.2475 46.983184 982.77 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.247083 46.983923 993.19 68.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.246158 46.985562 1029.27 68.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.245273 46.987131 1062.89 68.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.242982 46.991194 1066.22 69.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.239018 46.998282 971.22 52.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.235825 46.999894 924 35.39
