OBJECT_SHARED Models/Communications/radio-medium.xml -116.949222 46.592139 708.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.946222 46.5155 756.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.921227 46.622318 863.09 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.919161 46.61624 851.64 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.919102 46.616072 849.77 283.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.915772 46.606249 839.15 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.913927 46.600804 826.93 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.912964 46.597964 826.6 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.912564 46.596888 827.14 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.912447 46.596572 827.3 283.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.911744 46.501734 832.57 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.911723 46.503442 820.64 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.911705 46.503829 818.11 89.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.911704 46.504256 817.25 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.911411 46.523234 845.65 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.911353 46.52928 841.8 84.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.911096 46.530228 843.51 79.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.911014 46.530526 843.65 78.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.910969 46.530661 844.72 77.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.909918 46.533858 860.51 78.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.90963 46.588281 839.23 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.909252 46.536401 839.52 79.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.907841 46.583017 836.94 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.907538 46.542074 824.47 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.907297 46.543729 821.65 259.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.906348 46.546289 815.14 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.906185 46.546883 815.38 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.906138 46.578003 824.1 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.905851 46.548661 816.04 260.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.905587 46.549618 816.15 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.904727 46.573659 823.63 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.903779 46.555918 815.38 258.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.903234 46.55781 815.17 258.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.903135 46.568969 821.9 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.901747 46.565035 814.86 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.901422 46.564105 818.78 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.820234 46.624729 719.76 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.819408 46.624052 731.7 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.818436 46.623641 728.6 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.818001 46.623344 716.83 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.817331 46.622674 701.39 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.816861 46.622408 702.88 316.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.816125 46.621856 700.12 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.814595 46.620712 694.48 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.814494 46.620642 694 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.813673 46.620073 693.68 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.812961 46.619522 692.73 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.812605 46.619167 694.74 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.812477 46.619071 695.86 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.809297 46.616793 686.04 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.808809 46.616489 682.77 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.808201 46.616052 684.32 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.802124 46.611683 662.28 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.801597 46.611292 670.53 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.798886 46.609312 698.5 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.796091 46.607271 717.22 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.794575 46.605507 724.09 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.791439 46.601857 693.4 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.790307 46.600539 691.81 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.790212 46.600429 691.66 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.789867 46.600035 691.15 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.786791 46.596522 703.3 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.779742 46.588472 670.45 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.779302 46.587971 665.14 299.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.778469 46.586923 682.67 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.776617 46.586459 692.75 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.773867 46.58577 713.88 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.772853 46.585756 726.12 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.763198 46.585617 738.62 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.761842 46.585601 748.82 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.759599 46.585577 758.06 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.757995 46.585559 760.17 358.85
