OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.303945 46.499902 375.81 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.257952 46.455734 717.68 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.254474 46.45068 821.01 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.254076 46.41293 925.96 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.253979 46.415803 914.4 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.253943 46.41152 922.85 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.253936 46.430793 919.22 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.253935 46.431092 919.32 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.25393 46.448524 810.16 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.253926 46.453404 684.72 90.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.253925 46.45068 804.87 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.253924 46.449879 840.47 295.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.253921 46.424256 920.31 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.253917 46.419512 906.2 269.69
