OBJECT_SHARED Models/Communications/radio-medium.xml -116.916833 46.810917 1187.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.915833 46.811389 1191.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.915278 46.811389 1169.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.995683 46.797954 834.82 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.994497 46.798368 840.46 299.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9938 46.796829 829.88 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.993496 46.79709 830.51 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.992395 46.79579 830.81 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.984337 46.786453 832.3 300.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.982406 46.784233 821.12 298.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.982172 46.783897 820.28 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.981792 46.783514 819.75 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.981317 46.782772 818.65 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.981285 46.783096 821.85 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.980858 46.782497 818 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.980616 46.782127 818.16 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.980578 46.781619 818.66 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.979713 46.780264 819.84 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.979304 46.780953 819.07 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.978657 46.780289 819.29 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.977949 46.777563 817.07 294.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.976889 46.775976 814.74 294.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.976512 46.775388 814.56 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975364 46.773274 813.86 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975354 46.773561 812.85 281.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.97531 46.768293 813 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.97525 46.762721 815.57 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975194 46.757533 808.76 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.97514 46.753665 811.46 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975108 46.750324 813.58 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.971848 46.773296 816.62 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.971287 46.772682 816.46 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.97012 46.771403 818.81 303.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.968439 46.769708 815.52 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.966534 46.767787 811.29 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.966266 46.767493 811.15 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.963366 46.764601 818.31 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.955422 46.756363 808.9 296.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.955334 46.756201 808.69 297.05
