OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.609629 41.684252 1596.69 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.604249 41.687996 1597.52 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.601228 41.690098 1599.78 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.59344 41.695519 1607.82 223.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.582184 41.703394 1619.05 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.580999 41.704223 1620.59 223.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.580981 41.701578 1614.64 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.580864 41.68428 1579.16 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.58074 41.673926 1563.85 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.580657 41.666965 1572.72 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.580639 41.665467 1576.16 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.58057 41.651111 1587.82 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.580471 41.631882 1559.97 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.580389 41.631111 1559.05 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.571497 41.710832 1644.36 222.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.553837 41.723114 1657.82 222.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.553605 41.723275 1657.68 223.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.553311 41.723483 1657.5 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.542338 41.731238 1649.84 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.539338 41.733348 1647.72 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.536737 41.735178 1641.93 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.530571 41.739516 1627.79 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.527763 41.741005 1621.36 215.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.523354 41.743344 1622.5 215.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.523224 41.743411 1622.5 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.517635 41.746283 1621.79 214.55
