OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.470096 40.499902 1258.8 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.469939 40.499545 1257.47 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.463186 40.491767 1232.44 303.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.461277 40.489568 1229.38 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.460336 40.489199 1228.56 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456965 40.487879 1225.63 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.426278 40.475865 1275.56 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.416129 40.467015 1265.27 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.412377 40.463743 1267.55 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.412197 40.463446 1268 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.409964 40.455007 1255.85 281.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.409111 40.451786 1254.09 281.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.407299 40.444437 1253.26 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.406327 40.440492 1263.68 280.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.404323 40.432691 1242.23 281.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.403528 40.429595 1240.43 281.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.400685 40.418524 1255.01 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.400342 40.417189 1257.37 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.399433 40.413651 1263.63 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.39772 40.406979 1261.49 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.396053 40.400492 1294.76 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.395234 40.396823 1296.22 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.395205 40.397189 1297.15 273.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.393947 40.392009 1291.58 281.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.392685 40.387284 1289.73 281.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.392246 40.385643 1291.82 280.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.39051 40.378452 1280.85 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.38974 40.375262 1277.55 295.38
