OBJECT_SHARED Models/Communications/radio-medium.xml -119.34575 40.579333 1029.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.48172 40.541597 1240.5 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.481715 40.541849 1240.88 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.481201 40.53213 1248.74 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.480143 40.548596 1248.26 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.480021 40.514856 1278.12 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.47987 40.54977 1248.49 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.47975 40.510886 1277.61 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.475397 40.568969 1287.97 259.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.473676 40.576354 1283.88 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.472588 40.578062 1269.49 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.472338 40.502453 1260.69 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.468365 40.584688 1225.42 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.462289 40.59409 1214.02 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.458005 40.600719 1208.32 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.457795 40.601044 1207.23 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456423 40.603167 1202.19 235.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.440086 40.616086 1190.54 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.437102 40.618446 1190.04 226.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.436664 40.618792 1189.76 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.434512 40.620517 1193.79 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.428947 40.624897 1219.72 225.95
