OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.383477 40.369644 1299.4 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.365613 40.362917 1399.89 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.362649 40.361801 1446.02 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.36205 40.361504 1456 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.35132 40.354685 1319.11 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.340434 40.347766 1290.31 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.339394 40.347113 1289.07 320.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.337872 40.346138 1287.93 319.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.331472 40.34207 1277.55 320.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.330695 40.341576 1276.17 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.325376 40.339807 1274.72 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.324537 40.338829 1272.97 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.312571 40.330057 1257.04 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.309816 40.328306 1254.49 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.308789 40.327653 1254.24 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.306539 40.323369 1246.68 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.301304 40.313477 1227.34 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.299603 40.310167 1224.9 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.293384 40.298327 1201.94 291.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.28914 40.290247 1191.69 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.285096 40.282549 1195.53 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.278687 40.270348 1227.82 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.275955 40.267104 1245.37 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.271468 40.261776 1263.13 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.269388 40.259307 1270.36 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.266759 40.256186 1287.72 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.263182 40.251939 1358.01 302.4
