OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.248814 40.234561 1386.71 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.247208 40.232635 1425.51 303.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.247051 40.23246 1427.12 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.24688 40.232269 1428.88 298.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.245516 40.229817 1493.55 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.244365 40.227748 1552.53 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241776 40.223093 1661.88 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.23794 40.216198 1649.27 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.236965 40.214444 1652.7 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.235693 40.212157 1629.82 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.234535 40.210075 1598.43 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.232179 40.205873 1576.03 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.231192 40.155252 1790.63 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.231188 40.204113 1559.56 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.231103 40.156029 1784.92 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.231032 40.203837 1557.76 293.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.230993 40.203768 1557.31 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.230834 40.155618 1788.99 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.230379 40.163924 1737.85 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.230091 40.167066 1716.84 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.229195 40.176848 1705.3 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.229109 40.20042 1597.9 293.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.228878 40.180309 1676.56 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.228782 40.181364 1678.91 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.228331 40.186282 1654.56 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.228281 40.186831 1654.56 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.227988 40.190024 1645.03 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.227968 40.149488 1852.69 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.227834 40.191703 1647.89 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.227739 40.197986 1617 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.227724 40.192901 1646.19 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.227428 40.197432 1621.85 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.227338 40.197112 1624.24 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.226578 40.146515 1872.16 289.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.226057 40.1454 1876.83 289.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.225412 40.14402 1886.06 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.22262 40.141261 1875.54 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.22207 40.140717 1864.41 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.219988 40.13866 1814.84 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.210456 40.12924 1741.65 298.78
