OBJECT_SHARED Models/Communications/radio-medium.xml -119.354556 40.650111 1058.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.453093 40.748499 1413.18 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.451598 40.746482 1401.38 299.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.450073 40.744409 1411.85 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448147 40.741823 1396.76 299.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.445249 40.738018 1363.58 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.445098 40.73782 1362.48 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.444949 40.737624 1361.33 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.443192 40.735316 1356.47 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.442761 40.734752 1356.14 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.441279 40.732805 1347.86 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.440599 40.731912 1344.07 299.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.439496 40.730423 1333.55 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.437652 40.727935 1314.69 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.434524 40.723715 1287.04 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.433702 40.722606 1278.68 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.433235 40.721976 1273.93 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.431735 40.720002 1259.87 299.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4288 40.625012 1220.57 226.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.425511 40.711811 1236.17 299.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.422975 40.629617 1218.55 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.41964 40.70392 1220.67 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.417166 40.700595 1214.65 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.40736 40.652053 1204.99 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.407241 40.651525 1207.58 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.406866 40.657359 1199.13 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.40645 40.648029 1231.49 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.406283 40.663614 1197.93 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.405361 40.673516 1198.59 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.404733 40.681291 1204.19 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.404505 40.682709 1207.21 264.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.404433 40.683482 1209.1 282.7
