OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.499627 40.803039 1345.59 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.499133 40.802463 1342.51 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.49855 40.801783 1341.35 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.497662 40.800747 1353.9 302.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.497213 40.800223 1352.61 302.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.493608 40.796017 1335.12 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.489499 40.791223 1345.35 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.489384 40.791089 1345.26 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.486405 40.787613 1329.16 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.483563 40.7843 1328.89 303.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.48278 40.7835 1330.75 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.481708 40.782136 1333.63 301.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.481263 40.781617 1335.13 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4811 40.781427 1335.68 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.479384 40.779425 1333.72 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.476889 40.776513 1322.45 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.476488 40.776045 1323.46 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.475261 40.774613 1326.59 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.473715 40.772809 1330.54 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.470372 40.768909 1346.79 302.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.469262 40.767587 1350.65 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.468751 40.767061 1351.85 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.468302 40.766493 1352.35 301.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.465019 40.762663 1359.33 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.464681 40.762269 1360.9 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.464483 40.762038 1361.83 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.463489 40.760879 1366.88 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.461949 40.759082 1391.66 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455841 40.751955 1432.34 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454458 40.750342 1419.31 301.15
