OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.556925 40.8735 1443.44 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.549952 40.864643 1422.15 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.546446 40.860189 1416.02 300.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.546231 40.859917 1415.65 300.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.53987 40.851838 1425.53 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.534577 40.845115 1422.74 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.532664 40.842685 1418.63 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.531519 40.841231 1417.06 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.529181 40.838263 1422.49 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.528731 40.837691 1423.79 300.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.528482 40.837374 1426.55 300.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.526199 40.834475 1429.68 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.524078 40.831782 1416.04 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.52353 40.831086 1415.07 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.522172 40.829362 1430.47 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.520489 40.827224 1425.44 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.519986 40.826585 1422.87 302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.518867 40.825292 1414.76 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.516302 40.822328 1409.09 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.515705 40.821638 1410.06 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.513993 40.819659 1412.84 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.513341 40.818905 1412.17 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.505291 40.809579 1375.28 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501531 40.805252 1345.21 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501024 40.804669 1346.08 303.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.50052 40.804081 1346.99 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500388 40.803927 1347.23 302.97
