OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.629645 40.999898 1709.15 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.628185 40.991765 1642.29 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.627765 40.989424 1635.32 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.627492 40.987902 1638.78 277.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.62728 40.986723 1650.67 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.626029 40.979761 1748.38 277.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.624945 40.973748 1759.09 291.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.624438 40.973225 1763.43 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.618854 40.967466 1760.05 306.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.61772 40.966298 1784.97 306.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.617135 40.965695 1798.1 306.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.615001 40.963495 1854.17 306.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.614734 40.963219 1856.73 308.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.610465 40.959403 1868.01 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.610273 40.959179 1868.38 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.608091 40.957203 1879.08 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.595342 40.945659 1844.44 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.594393 40.9448 1841.46 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.590827 40.941572 1894.34 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.578175 40.930118 1882.91 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.569189 40.921981 1670.3 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.565815 40.906108 1623.06 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.565453 40.904405 1627.61 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.564406 40.89948 1626.16 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.564361 40.899266 1624.89 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.560624 40.882616 1497.49 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.559235 40.876435 1452.1 290.2
