OBJECT_SHARED Models/Communications/radio-medium.xml -115.727222 40.801722 1495.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.700333 40.811583 1776.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.749494 40.838831 1543.44 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.749287 40.838898 1543.34 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.749154 40.838941 1543.27 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.743936 40.840637 1543 12.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.74219 40.840669 1543 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.73787 40.840749 1545.12 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.737131 40.840763 1545.4 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.735516 40.840792 1547.71 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.733136 40.840836 1560.55 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.732802 40.840839 1562.32 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.732408 40.84085 1564.12 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.732217 40.840853 1564.99 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.730579 40.840889 1568.34 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.722381 40.84107 1566.83 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.721264 40.841218 1566.05 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.718288 40.841085 1593.57 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.716511 40.841146 1592.94 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.714101 40.841173 1593.42 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.711711 40.841187 1597.22 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.71043 40.841258 1600.51 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.709864 40.841267 1602.69 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.704789 40.844039 1673.15 10.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.693132 40.8417 1680.63 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.69258 40.841589 1681.76 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.691599 40.841604 1684.4 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.689583 40.841635 1693.57 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.684639 40.841732 1728.76 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.680353 40.841843 1724.2 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.679074 40.841876 1726.86 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.678045 40.841897 1730.38 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.673264 40.842012 1752.27 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.671028 40.842077 1774.71 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.670454 40.842061 1780.22 9.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.668509 40.842629 1764.16 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.668217 40.842807 1762.7 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.666672 40.843485 1754.91 26.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.666083 40.843673 1751.94 24.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.663744 40.844526 1741.69 27.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.663339 40.844695 1740.64 27.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.661379 40.845433 1735.5 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.653708 40.848151 1723.31 25.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.649296 40.84975 1732.53 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.64402 40.851662 1745.83 26.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.642268 40.852338 1742.76 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.640685 40.852894 1741.41 24.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.638259 40.853747 1755.59 29.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.637137 40.854317 1753.42 28.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.632264 40.85594 1742.47 24.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.627712 40.857607 1733.82 25.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.625919 40.858265 1730.42 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.625485 40.858425 1729.43 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.615779 40.861942 1729.69 25.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.611064 40.863628 1715.3 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.596552 40.869474 1693.41 25.92
