OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.492672 40.906025 1594.46 25.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.484075 40.909106 1586.86 25.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.48218 40.909787 1587.15 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.477698 40.911398 1587.91 26.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.477367 40.911526 1587.94 26.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.465379 40.915829 1598.36 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.460745 40.917478 1592.75 25.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.456383 40.919024 1594.32 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.451243 40.920866 1595.92 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.445611 40.922874 1596.86 25.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.437588 40.925735 1599.03 35.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.432769 40.929356 1595.82 44.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.429834 40.931562 1593.84 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.428102 40.932863 1594.34 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.425937 40.93449 1595.34 44.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.423612 40.936197 1596.9 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.419157 40.939463 1606.07 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.415784 40.941939 1631.1 41.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.404125 40.949235 1607.75 39.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.403404 40.949686 1609.37 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.395707 40.954574 1638.63 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.391893 40.956996 1634.82 39.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.380016 40.964283 1633.6 39.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.377298 40.965979 1624.23 39.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.368197 40.97166 1644.75 39.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.349563 40.983376 1646.33 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.337545 40.990933 1630.17 39.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.336682 40.991476 1631.85 39.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.328356 40.996715 1664.48 39.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.328115 40.996862 1664.62 39.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.32325 40.999921 1663.79 40.15
