OBJECT_SHARED Models/Communications/radio-medium.xml -117.869722 44.978056 999.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.825248 44.999865 1111.16 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.825118 44.999631 1110.25 291.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.815527 44.98236 1104.97 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.814065 44.979689 1108.36 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.813423 44.978516 1111.34 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.811118 44.974305 1201.24 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.803779 44.960898 1218.33 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.801479 44.956747 1171.78 291.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.800811 44.955541 1172.16 291.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.80021 44.954457 1172.85 291.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.79249 44.940527 1185.13 291.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.787896 44.932238 1244.51 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.786045 44.928852 1234.12 300.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.783951 44.927069 1225.1 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.781566 44.921057 1131.65 276.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.780924 44.923846 1159.82 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.780649 44.919408 1120.61 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.777505 44.913753 1101.78 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.76873 44.897969 1045.15 291.52
