OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.246528 44.357948 654.09 58.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.24636 44.358144 651.52 54.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.245522 44.358872 646.03 50.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.244386 44.35986 650.39 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.244256 44.359973 652.16 35.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.243048 44.36031 655.91 21.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.23533 44.362465 665.75 20.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.232386 44.363187 660.66 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.230485 44.363654 652.92 27.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.230254 44.363775 648.09 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.229758 44.364035 638.12 36.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.229536 44.364151 633.61 36.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.225359 44.366341 633 36.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.224642 44.366717 633 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.223361 44.367389 633 39.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.223239 44.367469 633 10.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.222917 44.367382 633 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.220012 44.365917 635.68 325.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.219067 44.365466 636.27 326.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.218865 44.365369 636.3 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.21791 44.364914 636.43 326.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.216956 44.364458 638.74 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.215559 44.36379 645.96 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.214809 44.363387 648.42 323.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.212338 44.362074 648.95 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.206665 44.358999 664.26 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.204124 44.357193 662.27 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.197575 44.352533 667.66 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.195009 44.350718 689.64 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.184685 44.342861 676.99 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.182501 44.341183 749.14 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.17542 44.335435 961.52 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.174343 44.334561 984.17 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.170517 44.331456 1034.05 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.168405 44.326558 1071.32 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167715 44.324765 1072.08 285.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.166369 44.321271 1064.63 285.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.165551 44.319147 1073.64 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.163668 44.31794 1064.98 318.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.150603 44.309589 925.82 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.150227 44.309324 922.6 316.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.144955 44.305944 866.58 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.131474 44.297323 737.66 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.126674 44.29424 719.64 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.126533 44.294147 717.8 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.123955 44.292437 701.55 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.121074 44.290527 681.72 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.114147 44.285933 667.26 36.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.110396 44.287888 706.36 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.109902 44.287383 705.03 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.107868 44.284259 644.97 299.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.106975 44.283337 636.43 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.105796 44.283016 636.43 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.104082 44.282536 636.43 338.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.101848 44.281911 640.7 338.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.101443 44.281893 642.61 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.099525 44.281263 640.47 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.096224 44.280178 639.35 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.095771 44.279926 639.52 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.088822 44.27793 639.6 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.083841 44.276475 640.06 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.073832 44.273508 642 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.073411 44.27337 642 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.053501 44.267566 644 338.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.050706 44.266765 645.93 338.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.047145 44.265731 645.91 337.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033428 44.26175 646.76 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.026746 44.259792 647.93 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.020342 44.257916 648.89 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.018168 44.257279 648.64 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.017974 44.257129 648.4 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.00359 44.252955 646.38 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.002103 44.25234 646.96 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.001 44.251884 647.8 330.01
