OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.493607 44.845351 862.86 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.485356 44.844538 875.09 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.478557 44.843868 851.01 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475103 44.843529 838.14 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470747 44.8431 847.12 352.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.469984 44.843025 851.97 352.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.451143 44.841169 865.96 352.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.449097 44.840968 869.96 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.437001 44.839858 870.05 352.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.436205 44.839785 871.07 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434662 44.839643 880.85 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.427912 44.838973 922.65 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.426524 44.838835 926.08 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.410447 44.837238 923.21 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.409436 44.837138 927.98 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.386055 44.834816 963.42 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.382211 44.834437 968.15 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.377216 44.833944 937.57 351.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.376026 44.83382 943.66 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.372201 44.83344 967.5 337.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.368152 44.831198 942.75 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.365886 44.829943 933.59 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.357544 44.825325 930.16 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.349362 44.820795 929.47 339.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.345358 44.820616 906.96 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.334133 44.820114 888.97 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.333297 44.820077 885.61 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.331717 44.819994 878.09 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.328925 44.819847 864.36 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.316171 44.819174 983.65 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.30801 44.818798 964.91 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.298468 44.818359 981.37 29.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.291856 44.827394 1077.78 28.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.271178 44.825795 993.03 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.261767 44.825067 983.29 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.256988 44.824697 1028.37 353.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.256187 44.824635 1018.9 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.254046 44.823955 974.55 335.89
