OBJECT_SHARED Models/Communications/radio-medium.xml -117.881389 44.766 1271.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.876111 44.856944 869.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.821944 44.760833 923.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.809444 44.788333 900.84 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.807857 44.840594 1024.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.774423 44.785888 1069.77 248.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.774094 44.783552 1078.82 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.774054 44.78612 1070.31 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.773009 44.775392 1129.36 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.772329 44.770341 1132.45 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.771452 44.767359 1165.54 281.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.771347 44.787827 1082.09 221.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.770883 44.765426 1163.64 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.770131 44.763993 1178.88 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.769672 44.788884 1089.34 228.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.767318 44.758635 1221.6 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.767247 44.757703 1221.3 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.767164 44.791481 1076.14 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.766834 44.752256 1367.53 263.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.762449 44.796362 1063.35 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.761643 44.797224 1062.6 236.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.758525 44.80056 1076.51 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.75589 44.803379 1097.26 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.75586 44.874871 1061.93 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.754775 44.804572 1107.77 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.754348 44.808206 1123.75 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.754198 44.809477 1125.63 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.753903 44.811941 1098.75 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.75368 44.813856 1062.95 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.753428 44.816026 1045.22 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.751276 44.818884 1040.9 230.28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -117.80819 44.83435 1027.07 1.23001
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.80802 44.83429 1027.07 250.46
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.80699 44.83469 1026.82 217.96
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -117.80841 44.83450 1027.03 215.94
OBJECT_SHARED Models/lib/admin31x12.ac -117.80914 44.83482 1026.96 3.85
OBJECT_SHARED Models/lib/MedHangar.ac -117.80786 44.83403 1027.12 217.12
OBJECT_SHARED Models/lib/MedHangar.ac -117.80735 44.83434 1027.00 307.69
OBJECT_SHARED Models/lib/SmHangar.ac -117.81049 44.83372 1027.30 92.33
OBJECT_SHARED Models/lib/SmHangar.ac -117.81049 44.83390 1027.25 271.36
OBJECT_SHARED Models/lib/SmHangar.ac -117.81049 44.83353 1027.35 270.99
OBJECT_SHARED Models/lib/SmHangar.ac -117.80985 44.83429 1027.14 227.64
OBJECT_SHARED Models/lib/SmHangar.ac -117.80997 44.83437 1027.12 227.64
OBJECT_SHARED Models/lib/SmHangar.ac -117.81015 44.83341 1027.38 0.839996
OBJECT_SHARED Models/lib/MedHangar.ac -117.81032 44.83312 1027.46 272.01
OBJECT_SHARED Models/lib/SmHangar.ac -117.81093 44.83378 1027.30 181.57
OBJECT_SHARED Models/lib/SmHangar.ac -117.81096 44.83418 1027.19 182.29
OBJECT_SHARED Models/lib/SmHangar.ac -117.81097 44.83436 1027.14 182.29
OBJECT_SHARED Models/lib/SmHangar.ac -117.81090 44.83317 1027.45 182.49
OBJECT_SHARED Models/lib/SmHangar.ac -117.81091 44.83337 1027.40 181.68
OBJECT_SHARED Models/lib/SmHangar.ac -117.81092 44.83358 1027.35 180.85
OBJECT_SHARED Models/lib/SmHangar.ac -117.81093 44.83398 1027.24 180.85
# END dsf2stg
