OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.997603 45.777411 1374.19 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.997055 45.777154 1370.29 326.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.992712 45.775121 1327.85 326.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.982887 45.77052 1029.5 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.979833 45.769091 1126.25 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.955843 45.757858 1036.77 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.948032 45.756524 1034.37 346.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.942007 45.755508 1045.08 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.941423 45.755409 1044.55 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.916468 45.751204 958.25 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.914833 45.750749 929.85 311.54
