OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.746377 45.622784 1069.82 206.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.742502 45.624141 1058.26 26.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.741479 45.624499 1059.6 31.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.617822 45.624866 1109.72 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.615495 45.624122 1114.37 335.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.609683 45.622264 1143.6 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.596465 45.613631 849.23 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.591734 45.610541 846.06 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.589156 45.608857 848.82 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.583014 45.604846 848.74 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.574803 45.599483 856.99 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.567026 45.594404 861.76 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.56528 45.592836 863.05 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.554608 45.583407 884.11 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.547962 45.577537 894.92 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.546898 45.576597 895.88 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.545948 45.575758 897.13 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.544722 45.574675 898.38 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.544108 45.574132 898.94 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.542783 45.572711 899.97 303.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.542356 45.572253 900.73 303.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.540348 45.570099 904.13 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.539113 45.568775 907.21 303.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.537129 45.566646 935.21 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.536976 45.566482 936.89 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.531995 45.566404 937.39 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.530507 45.56588 943.13 333.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.528064 45.56502 928.67 333.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.527121 45.564688 923.1 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.526886 45.564606 923.03 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.525228 45.564023 916.52 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.517083 45.561157 920.87 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5071 45.557644 959.51 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.501017 45.55171 970.76 305.67
