OBJECT_SHARED Models/Communications/radio-medium.xml -117.781111 45.123889 1524.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.934338 45.124859 1084.88 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.90964 45.108804 1075.01 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.902118 45.103915 1042.49 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.894953 45.099258 1012.15 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.89373 45.098463 1013.14 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876048 45.086968 1068.96 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.869474 45.082695 1071.86 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.868865 45.08132 1067.6 287.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.867441 45.078104 1032.14 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.866652 45.076323 1028.47 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.862424 45.066775 1054.99 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.859718 45.060664 1023.79 291.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.859106 45.059775 982.61 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.85857 45.058996 970.4 295.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.858036 45.05822 976.49 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.850373 45.044386 1147.35 291.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.845871 45.036259 1191.25 291.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.842563 45.030329 1144.64 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.842119 45.029533 1139.07 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.836733 45.019874 1107.57 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.833397 45.013891 1083.52 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.831868 45.01115 1086.81 292.03
