OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.914496 45.749861 899.2 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.913932 45.748377 876.28 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.913592 45.747482 873.59 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.91197 45.74321 1014.85 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.90655 45.741164 1041.47 331.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.890432 45.735078 915.56 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.88758 45.732747 903.8 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.879025 45.725758 903.66 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876042 45.72332 895.86 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.870538 45.718822 879.62 310.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.869831 45.718244 875.31 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.86839 45.717067 882.71 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.856198 45.707387 844.6 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.855621 45.706026 790.39 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.855435 45.705587 789.02 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.854066 45.70236 739.83 286.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.853929 45.702037 740.28 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.853736 45.701581 752.46 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.853019 45.699892 790.71 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.845914 45.697763 870.62 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.844727 45.697407 882.05 345.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.844252 45.697379 887.63 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.841055 45.697191 905.38 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.824334 45.696212 984.19 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.822231 45.696089 978.86 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.820653 45.695996 976.3 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.820047 45.69596 974.86 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.807972 45.695252 873.3 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.806594 45.695171 927.07 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.787632 45.694061 1062.29 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.787544 45.694055 1062.5 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.77481 45.69331 778.27 327.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.77314 45.691197 725.7 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.772839 45.690816 759.98 298.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7718 45.689501 785.89 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.77115 45.688678 748.17 298.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.770928 45.688397 749.36 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.769066 45.686041 891.44 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.766905 45.68544 885.56 338.31
