OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.748746 45.680393 1094.27 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.733238 45.628649 792.8 35.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.732693 45.628924 774.09 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.732185 45.62918 771.25 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.729177 45.674953 1119.56 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.728997 45.630785 904.27 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.727066 45.67376 1121.74 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.714952 45.630484 1092.42 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.713991 45.666369 1107.01 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.705523 45.630193 1146.71 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.703817 45.63014 1150.24 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.70068 45.630044 1140.42 19.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.700592 45.658795 1055.03 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.697815 45.631788 1128.86 41.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.694769 45.633642 1119.57 41.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.693561 45.634377 1111.59 41.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.688844 45.637249 1115.09 41.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.683392 45.640568 1126.88 41.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.682254 45.64126 1131.08 19.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.681657 45.648092 1103.12 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.677223 45.641081 1106.25 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.674819 45.644227 1131.42 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.672905 45.643175 1135.71 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.668533 45.640771 1135.17 346.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.644279 45.633307 1151.69 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.643536 45.633079 1149.05 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.642832 45.632862 1141.67 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.637627 45.631201 1115.28 335.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.633287 45.629812 1137.76 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626025 45.627489 1101 335.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.621163 45.625939 1058.36 335.42
