OBJECT_SHARED Models/Communications/radio-medium.xml -117.854861 45.207389 724.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.994683 45.167257 1187.48 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.991439 45.161969 1162.49 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.984517 45.157472 1149.59 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978673 45.153674 1136.35 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.976151 45.153199 1133.3 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.973789 45.15277 1122.52 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.972897 45.152621 1113.76 346.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.972198 45.152504 1111.5 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9716 45.152404 1117.99 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.971127 45.152324 1134.22 346.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.971047 45.152311 1137.21 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.970978 45.152299 1139.73 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.970261 45.152179 1155.83 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.969594 45.152068 1168.74 346.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.969198 45.152001 1171.74 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.963304 45.148217 1195.06 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.960081 45.141593 1179.08 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.949616 45.134791 1101.44 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.935764 45.125786 1065.27 317.35
