OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.749611 45.607968 1568.42 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.749498 45.533158 1743.79 160.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.748685 45.532861 1740.54 166.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.748132 45.532861 1737.25 172.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.747867 45.606239 1564.58 133.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.747327 45.605837 1563.38 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.747286 45.532701 1734.37 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.746473 45.532678 1727.14 172.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.74553 45.532541 1717.3 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.744855 45.532545 1719.41 187.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.74377 45.602817 1549.38 129.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.743513 45.532792 1726.11 185.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.742993 45.532769 1725.08 186.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.741886 45.532998 1717.58 193.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.741775 45.601124 1548.47 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.740053 45.599663 1547.69 129.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.738599 45.598413 1545.27 129.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.737243 45.597247 1542.96 129.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.736941 45.533638 1693.22 194.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.736388 45.533775 1690.87 193.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.736107 45.533799 1690.13 186.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.735575 45.533843 1688.7 189.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.733721 45.53414 1687.81 191.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.729817 45.534642 1680.16 186.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.728386 45.534688 1683.57 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.727508 45.534939 1682.98 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.725263 45.535327 1676.82 191.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.722693 45.535601 1643.15 188.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.722051 45.584183 1516.34 133.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.721355 45.583747 1515.68 134.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.720936 45.535784 1621.26 195.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.716498 45.537065 1557.06 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.71578 45.579076 1490.94 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.715087 45.578511 1491.39 129.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.71385 45.537829 1533.17 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.713037 45.576659 1492.33 132.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711597 45.538479 1523.75 191.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711508 45.575675 1487.23 126.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.71136 45.538479 1523.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711181 45.538479 1523 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711051 45.575012 1485.07 125.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.710637 45.574721 1483.65 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.710075 45.574326 1481.72 131.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.709548 45.538478 1521.76 175.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.709327 45.573639 1478.88 128.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.708927 45.573307 1478.19 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.708279 45.53834 1523.05 174.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.708208 45.572709 1480.81 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.707896 45.57245 1482.22 128.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.707678 45.57225 1483.49 127.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.707148 45.571764 1486.59 130.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.705163 45.5703 1494.14 124.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.705156 45.538293 1511.69 170.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.704571 45.538156 1512.24 169.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.704369 45.538152 1513.12 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.70409 45.568676 1495.24 111.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702466 45.565315 1489.98 112.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702424 45.538109 1521.84 172.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702075 45.564748 1489.63 115.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701458 45.563852 1489.08 109.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701448 45.537949 1526.15 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701231 45.563143 1488.63 105.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.700602 45.537971 1528.96 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.699742 45.53792 1532.22 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.698957 45.558501 1480.63 105.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.698762 45.55786 1479.98 110.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.698502 45.55754 1479.42 112.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.698472 45.557466 1479.6 105.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.697788 45.55578 1486.72 109.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.696683 45.553973 1496.66 106.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.696521 45.553333 1500.47 104.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.695527 45.537672 1549.99 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.695405 45.551013 1517.68 108.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.694443 45.549011 1526.76 113.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.694149 45.548622 1528.59 110.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.693857 45.54773 1530.87 106.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692645 45.545396 1539.57 109.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.690188 45.540664 1578.86 109.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.688695 45.537302 1617.03 165.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.679266 45.524227 1625.19 116.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.678735 45.523473 1627.58 116.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.67827 45.522812 1632.31 116.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.678151 45.522643 1633.52 116.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.677071 45.521109 1644.49 114.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.675674 45.518845 1674.04 115.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.673727 45.516169 1704.83 117.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.672705 45.532173 1645.59 155.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.67172 45.513573 1726.85 118.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.670773 45.512349 1735.24 124.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.670736 45.512318 1736.14 129.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.66431 45.506949 1866.33 129.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.662297 45.505187 1867.3 128.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.660522 45.503649 1866.53 128.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.642008 45.501816 1702.92 71.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.641166 45.503545 1761.96 72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.640089 45.50599 1800.58 71.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.636562 45.512921 1803.83 70.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.633135 45.519656 1839.28 71.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.632253 45.521621 1859.36 70.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.631306 45.523312 1861.98 69.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.626036 45.534213 1943.09 71.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.624346 45.537708 1878.55 70.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.619052 45.547944 1757.12 67.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.618529 45.548698 1756.27 69.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.617646 45.550892 1680.12 72.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.616614 45.552892 1615.74 70.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.616287 45.553526 1607.77 70.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.61405 45.557861 1711.35 70.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.608751 45.568462 1717.01 69.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.606887 45.571752 1656.15 69.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.604695 45.57607 1552.63 69.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.601588 45.581782 1419.04 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.599035 45.586599 1406.49 69.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.598688 45.587253 1394.06 69.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.597628 45.589253 1475.05 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.597618 45.582001 1376.84 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.597389 45.582013 1376.71 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.596924 45.582039 1377.84 4.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.596842 45.590578 1520.4 73.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.596743 45.590989 1533.21 74.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.596187 45.591948 1558.75 73.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.594716 45.582161 1381.16 8.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.594139 45.599756 1662.28 79.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.593772 45.582297 1381.73 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.593159 45.60349 1525.38 79.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.592795 45.582204 1384.47 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.591531 45.609439 1406.48 79.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.591487 45.609599 1410.4 79.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.590728 45.582381 1383.86 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.590527 45.613111 1429.99 80.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.590295 45.614277 1437.93 80.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.589698 45.582469 1380.59 6.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.589636 45.582474 1380.4 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.587629 45.623852 1540.33 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.587496 45.624881 1547.45 74.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.587423 45.582471 1381.23 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.580291 45.582872 1371.51 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.57812 45.582943 1391.24 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.576838 45.582985 1378.85 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.576254 45.583004 1383.86 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56588 45.583537 1453.36 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565474 45.583558 1462.75 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556976 45.58403 1502.54 4.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.555868 45.584091 1508.32 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.540823 45.584705 1522.19 13.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.535818 45.586219 1461.48 23.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.532185 45.587318 1444.76 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.530424 45.587789 1427.61 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.530065 45.587885 1425.27 22.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.527587 45.588681 1471.32 23.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.512139 45.593022 1440.89 21.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.51119 45.593289 1437.24 22.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50758 45.59436 1410.14 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.504022 45.595416 1392.65 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500799 45.596372 1382.81 22.94
