OBJECT_SHARED Models/Communications/radio-medium.xml -111.141111 45.675833 1350.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.097722 45.736389 1230.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.056944 45.659167 1358.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.047778 45.701389 1307.09 180
OBJECT_SHARED Models/Communications/radio-tall.xml -111.228056 45.627222 1157.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.041391 45.663028 1493.62 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.040676 45.663023 1492.9 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.039984 45.66303 1492.2 181.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.039148 45.663054 1491.8 181.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.037127 45.663074 1492.22 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.036957 45.663077 1492.26 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.035365 45.663118 1491.04 181.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.032559 45.66317 1488.7 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.03175 45.663167 1488.06 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.030884 45.663175 1488.28 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.0292 45.663177 1494.73 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.028954 45.663163 1500.53 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.02657 45.663158 1535.84 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.023359 45.663153 1530.52 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.021861 45.663188 1527.96 107.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.021749 45.662935 1528.29 107.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.02071 45.66295 1525.91 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.01799 45.662871 1514.66 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.017155 45.663014 1510.69 197.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.015826 45.66339 1504.72 191.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.013087 45.66343 1493.31 189.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.011632 45.663739 1490.15 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.011543 45.663759 1490.02 197.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.01139 45.663792 1489.8 192.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.010919 45.663837 1489.3 187.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.010444 45.663882 1488.79 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009662 45.663834 1488.36 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.008638 45.663858 1488.82 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.004114 45.66392 1508.1 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000975 45.663867 1507 178.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000626 45.663861 1507.09 179.32
