OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899609 45.37571 2067.15 31.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.88958 45.378357 2063.9 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.883882 45.379861 2093.21 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.880141 45.380849 2076.46 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.872685 45.382818 2117.83 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.856826 45.387004 1976.18 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.846924 45.389619 1908.55 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.818315 45.397172 1913.8 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.807179 45.400112 1812.67 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.805661 45.400513 1806.86 18.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.79346 45.40311 1734.2 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.781877 45.405576 1639.29 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.762845 45.418308 1523.08 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.754731 45.423736 1533.18 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.753883 45.424304 1527.44 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750462 45.426592 1519.55 44.25
