OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494195 45.598324 1377.53 22.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.492242 45.598901 1386.2 22.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488508 45.600005 1397.49 21.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486361 45.600539 1405.47 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.485684 45.600708 1408.62 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.48545 45.600766 1409.7 22.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.482815 45.60164 1421.32 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46915 45.605439 1596.9 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.465506 45.606406 1561.64 21.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456916 45.608891 1684.7 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.453297 45.609905 1711.61 21.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.43983 45.613676 1643.82 21.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.437602 45.614282 1631.92 21.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.419877 45.619103 1637.82 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.414185 45.620809 1484.92 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.412976 45.621171 1526.47 27.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.410145 45.622364 1626.37 34.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.409494 45.622708 1628.49 30.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.407053 45.623488 1623.36 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.405652 45.623742 1628.42 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.405197 45.623902 1626.56 22.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400516 45.624928 1574.32 20.57
