OBJECT_SHARED Models/Communications/radio-medium.xml -111.815 45.852222 1762.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.99896 45.78838 1686.92 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98466 45.783587 1723.54 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.981912 45.782587 1679.82 330.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.979816 45.781722 1627.36 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.979404 45.781569 1623.04 331.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.963232 45.751327 1558.94 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.963229 45.750482 1565 259.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962877 45.752334 1558.04 258.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962729 45.752986 1558.91 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962573 45.753673 1558.92 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962363 45.754598 1552.66 262.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962046 45.757045 1551.78 259.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961755 45.7578 1543.72 258.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961467 45.759332 1537.84 259.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961348 45.75968 1536.85 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.960741 45.774627 1534.43 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.960239 45.762923 1529.23 260.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.960176 45.763449 1530.23 257.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959852 45.764067 1527.11 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959267 45.7648 1529.53 247.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959166 45.774002 1527.06 330.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959008 45.76544 1547.3 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958553 45.76599 1530.22 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958261 45.766562 1521.19 244.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958113 45.766729 1519.86 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957916 45.766951 1518.1 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.956699 45.768325 1502.48 242.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955594 45.770041 1501.53 240.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955041 45.770591 1500.19 234.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.954263 45.772056 1500.25 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.952898 45.771588 1491.84 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.95181 45.771214 1492.8 332.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.947903 45.769711 1500.5 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9469 45.769325 1504.86 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.943059 45.767847 1525.02 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942195 45.767515 1530.52 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940394 45.766822 1541.01 331.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.937638 45.765805 1546.34 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934694 45.764718 1559.88 332.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932239 45.763813 1558.72 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930648 45.763226 1560.56 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927051 45.76177 1565.19 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923551 45.760221 1567.38 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922522 45.759939 1567.69 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922309 45.75988 1567.76 335.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916195 45.757626 1571.68 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913023 45.756373 1556.22 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912239 45.756191 1553.39 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911933 45.756081 1553.33 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90933 45.755144 1553.06 328.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907825 45.754369 1555.96 330.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907433 45.754255 1552.95 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.903848 45.753783 1526.2 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.902853 45.753652 1521.63 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.901421 45.753463 1514.48 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900313 45.753226 1511.96 342.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900147 45.75319 1512.05 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.898448 45.752987 1507.57 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892372 45.752034 1504.48 348.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.889138 45.751627 1498.49 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888517 45.751491 1498.78 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.887178 45.751355 1498.44 348.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.884565 45.750855 1499.26 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.881723 45.750493 1498.93 340.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.880612 45.750083 1500.9 312.62
