OBJECT_SHARED Models/Communications/radio-medium.xml -111.663306 45.494361 1741.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.644417 45.491306 1705.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.748129 45.428222 1509.52 44.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.744395 45.43083 1507.4 44.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.737608 45.43557 1503.01 44.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711857 45.453556 1504.5 44.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.700954 45.461171 1530.59 44.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.70014 45.46174 1544.15 44.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.686941 45.470959 1614.67 44.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.680014 45.475797 1696.62 34.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.673752 45.477719 1704.52 23.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.671753 45.478332 1721.03 23.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.670742 45.478642 1724.25 23.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.664929 45.480426 1720.77 23.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.656225 45.499927 1799.58 129.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.652154 45.484347 1828.87 23.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.647824 45.485676 1773.44 23.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.646515 45.492005 1878.05 72.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.645022 45.490701 1888.8 146.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.643598 45.486973 1802.08 23.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.642929 45.499927 1762.94 71.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.634286 45.488247 1441.38 161.94
