OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.999251 45.882513 1361.45 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.998241 45.882542 1365.02 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.997423 45.882521 1367.16 184.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.996507 45.882637 1370.1 185.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.994772 45.882664 1371.99 183.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993824 45.882735 1366.28 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993332 45.882667 1361.7 176.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990873 45.882791 1353.73 184.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990485 45.882811 1359.5 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.989634 45.882835 1371.72 185.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.988457 45.882952 1381.81 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.983842 45.88303 1379.9 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.981453 45.883127 1375.08 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.979849 45.88313 1379.4 186.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.979064 45.883246 1371.64 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.97818 45.883156 1358.69 177.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.978018 45.883161 1361.36 182.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.977445 45.883177 1368.41 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971961 45.883329 1382.58 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971389 45.883332 1380 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.963418 45.883368 1404.14 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958312 45.883378 1423.87 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955301 45.883475 1422.84 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.953698 45.883501 1433.81 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.952126 45.883412 1444.27 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.949474 45.88344 1436.23 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.943746 45.883472 1323.33 184.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94283 45.883566 1317.52 184.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.941134 45.883562 1313.19 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.938659 45.88356 1315.55 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.935171 45.883556 1320.71 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934783 45.883532 1322.55 174.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932257 45.883378 1331.39 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929607 45.88361 1334.98 182.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927923 45.883576 1342.78 178.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927786 45.883573 1343.48 178.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925448 45.883526 1351.7 175.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924761 45.883458 1354.87 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924205 45.883505 1357.22 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923452 45.883414 1363.72 173.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917592 45.883219 1398.54 176.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914744 45.883063 1418.99 175.5
