OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.76918 45.53702 1736.49 163.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.768787 45.624581 1543.61 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.768242 45.624117 1544.53 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.768171 45.536815 1735.43 164.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.763714 45.535992 1728.02 162.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.763279 45.619895 1589.85 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.762432 45.619004 1591.57 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.761731 45.535501 1726.39 160.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.760949 45.535307 1726.22 163.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.760119 45.617129 1592.07 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.759836 45.616882 1592.1 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.757186 45.614569 1586.91 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.755786 45.613586 1583.49 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.755646 45.534416 1737.97 158.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.755297 45.61306 1582.31 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.754996 45.534164 1741.08 160.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.754678 45.61242 1580.82 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.753792 45.534004 1745.88 164.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.751515 45.533433 1745.24 164.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.751339 45.609418 1571 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750811 45.608943 1570.33 309.3
