OBJECT_SHARED Models/Airport/ils.xml -111.162881 45.787067 1350 228.44
OBJECT_SHARED Models/Communications/radio-medium.xml -111.247722 45.816861 1183.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.225278 45.769167 1258.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.225 45.77 1258.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.224722 45.770833 1258.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.224167 45.769722 1258.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.223333 45.768611 1259.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.155 45.773056 1177.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.146667 45.763611 1209.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.15545 45.7839 1352.15 180
OBJECT_SHARED Models/Airport/marker.ac -111.175092 45.794264 1344.6 180
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -111.15896686 45.7778861 1357.16 0
OBJECT_SHARED Models/Airport/localizer.xml -111.136969 45.766872 1361.39 225.87
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -111.15809949 45.77722141 1357.6 316
OBJECT_SHARED Models/Airport/hangar3.ac -111.1562478 45.77588639 1358.45 140
OBJECT_SHARED Models/Airport/big-hangar.ac -111.1539525 45.77375322 1359.75 224.1
OBJECT_SHARED Models/Airport/hangar2.ac -111.15217116 45.77193363 1360.78 222.8
OBJECT_SHARED Models/Airport/hangar2.ac -111.15197479 45.77205703 1360.67 220.9
OBJECT_SHARED Models/Airport/hangar.ac -111.15312821 45.77316204 1360.06 225.1
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -111.15250872 45.77263409 1360.35 318.6
OBJECT_SHARED Models/Aircraft/320austrian.xml -111.15862723 45.77791682 1357.11 120
OBJECT_SHARED Models/Aircraft/A310_services.xml -111.15906301 45.77833203 1356.82 216
OBJECT_SHARED Models/Aircraft/A320_services.xml -111.1597593 45.77858598 1356.67 217.7
OBJECT_SHARED Models/Residential/ad2.xml -111.15895197 45.77765764 1351.47 44
OBJECT_SHARED Models/Aircraft/ATR42.xml -111.15433324 45.77441273 1359.32 312
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.15885444 45.77813943 1356.95 216
OBJECT_SHARED Models/Aircraft/B1900_services.xml -111.15411033 45.77412184 1359.51 26.9
OBJECT_SHARED Models/Aircraft/B1900_services.xml -111.15373268 45.77384814 1359.66 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.15906938 45.77804359 1357.04 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.15806396 45.77734543 1357.5 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -111.15393873 45.77467428 1359.09 36
OBJECT_SHARED Models/Aircraft/Cessna150.xml -111.15373957 45.77482576 1358.96 40
OBJECT_SHARED Models/Aircraft/Cessna172.xml -111.1534735 45.774935 1358.85 40
OBJECT_SHARED Models/Aircraft/Cessna172.xml -111.1534059 45.77451141 1359.14 160
OBJECT_SHARED Models/Aircraft/Cessna172.xml -111.15239412 45.77260326 1360.35 144
OBJECT_SHARED Models/Aircraft/D112.xml -111.15313009 45.77316106 1360.06 120
OBJECT_SHARED Models/Aircraft/D328_services.xml -111.15205361 45.77330575 1359.82 232
OBJECT_SHARED Models/Aircraft/DR221.xml -111.15259096 45.77282069 1360.23 316
OBJECT_SHARED Models/Aircraft/DR400.xml -111.15369394 45.77349212 1359.9 132
OBJECT_SHARED Models/Aircraft/DR400.xml -111.15331133 45.77326404 1360.01 136
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -111.15344992 45.77330677 1360 224
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -111.15351679 45.77342614 1359.93 216
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -111.15356757 45.7748515 1358.92 132
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -111.15983887 45.77853069 1356.72 212
OBJECT_SHARED Models/Airport/grille.xml -111.15999294 45.77852102 1356.73 44
OBJECT_SHARED Models/Airport/grille.xml -111.15971694 45.77871139 1356.57 44
OBJECT_SHARED Models/Airport/grille.xml -111.15963343 45.77826155 1356.91 44
OBJECT_SHARED Models/Airport/grille.xml -111.15939046 45.77843186 1356.76 44
OBJECT_SHARED Models/Airport/grille.xml -111.15931391 45.77803657 1357.07 44.7
OBJECT_SHARED Models/Airport/grille.xml -111.15903771 45.77817439 1356.94 44
OBJECT_SHARED Models/Airport/grille.xml -111.15895746 45.77778265 1357.24 44.5
OBJECT_SHARED Models/Airport/grille.xml -111.15867902 45.77791556 1357.11 44.2
OBJECT_SHARED Models/Airport/grille.xml -111.1585778 45.77752411 1357.41 48
OBJECT_SHARED Models/Airport/grille.xml -111.15832276 45.77765823 1357.28 44
OBJECT_SHARED Models/Airport/grille.xml -111.15822165 45.77728449 1357.56 44.7
OBJECT_SHARED Models/Airport/grille.xml -111.15805454 45.77746527 1357.41 44
OBJECT_SHARED Models/Aircraft/HR200.xml -111.15332311 45.77500828 1358.77 48
OBJECT_SHARED Models/Aircraft/HR200.xml -111.15288086 45.7730551 1360.11 0
OBJECT_SHARED Models/Aircraft/HR200.xml -111.15226433 45.77254072 1360.38 144
OBJECT_SHARED Models/Aircraft/R3000.xml -111.15187222 45.77267889 1360.23 0
OBJECT_SHARED Models/Aircraft/TB20.xml -111.15319922 45.77508865 1358.7 48
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -111.15953127 45.77813896 1350.81 223.1
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -111.15558991 45.7759421 1358.34 40
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml -111.15218474 45.7724899 1360.4 313.8
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -111.15285295 45.77292156 1360.19 223.6
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -111.15255243 45.77272604 1360.29 223
OBJECT_SHARED Models/Commercial/small-modern-office.ac -111.15989515 45.77843769 1356.79 40
OBJECT_SHARED Models/Commercial/small-modern-office.ac -111.15910146 45.77788137 1357.17 48
OBJECT_SHARED Models/Commercial/small-modern-office.ac -111.1589878 45.77781073 1357.22 224
OBJECT_SHARED Models/Commercial/small-modern-office.ac -111.1549838 45.77619357 1358.09 314.4
OBJECT_SHARED Models/Commercial/small-modern-office.ac -111.15487286 45.7762677 1358.02 315.1
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.15992102 45.77850961 1356.74 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.15944151 45.77818431 1356.96 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.15909841 45.77795234 1357.11 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.15873215 45.7776703 1357.31 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.15834879 45.77741859 1357.47 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -111.15841217 45.77734627 1357.53 136
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -111.15578453 45.77591324 1358.38 0
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac -111.15937312 45.77838454 1356.8 287.1
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac -111.15918011 45.77823967 1356.9 292
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac -111.15865739 45.77786661 1357.15 288
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac -111.15846856 45.77771082 1357.26 284
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac -111.15826303 45.77754086 1357.37 276
OBJECT_SHARED Models/Trees/buk1.xml -111.15588817 45.77559025 1358.63 0
OBJECT_SHARED Models/Trees/buk1.xml -111.15578062 45.77561199 1358.6 0
OBJECT_SHARED Models/Trees/buk1.xml -111.15571574 45.77566402 1358.56 0
OBJECT_SHARED Models/Trees/buk1.xml -111.15570066 45.77563644 1358.58 0
OBJECT_SHARED Models/Trees/buk1.xml -111.15566523 45.77573784 1358.5 0
OBJECT_SHARED Models/Trees/buk1.xml -111.15557259 45.77565742 1358.55 0
OBJECT_SHARED Models/Trees/buk1.xml -111.15544318 45.7758301 1358.41 0
OBJECT_SHARED Models/Trees/buk1.xml -111.15543901 45.77587091 1358.38 0
OBJECT_SHARED Models/Trees/buk1.xml -111.15537756 45.7758046 1358.42 0
OBJECT_SHARED Models/Trees/buk1.xml -111.15506922 45.77603269 1358.22 0
OBJECT_SHARED Models/Trees/buk1.xml -111.15504298 45.77610452 1358.16 0
OBJECT_SHARED Models/Trees/buk1.xml -111.15504197 45.77605519 1358.2 0
OBJECT_SHARED Models/Trees/buk1.xml -111.15500959 45.77604713 1358.2 0
OBJECT_SHARED Models/Trees/buk1.xml -111.15498781 45.77607593 1358.18 0
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -111.15974989 45.77835031 1359.07 312.9
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -111.15949352 45.77815842 1359.2 314.1
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -111.15925746 45.77798219 1359.32 314.4
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -111.15894359 45.77770015 1359.79 48
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -111.15893191 45.77769055 1359.79 45.5
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -111.15888757 45.77772098 1359.55 316
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -111.15884566 45.77762848 1359.84 42.9
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -111.15875747 45.77756365 1359.88 44
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -111.15867237 45.77750055 1359.92 44
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -111.15859328 45.77750979 1359.69 316
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -111.15858617 45.77743782 1359.96 44
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -111.15851734 45.77738744 1360 44
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.15889749 45.77701541 1357.8 316
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.15867503 45.77717741 1357.67 316
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.15866781 45.77685854 1357.91 315.7
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.15844846 45.77701685 1357.78 315.8
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -111.15411685 45.77399047 1359.6 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -111.15362266 45.77365697 1359.78 240
OBJECT_SHARED Models/Airport/LightPole_12m.xml -111.15317507 45.77330961 1359.97 256
OBJECT_SHARED Models/Airport/LightPole_12m.xml -111.15291654 45.77317804 1360.03 216
OBJECT_SHARED Models/Airport/LightPole_12m.xml -111.15283337 45.77290769 1360.2 240
OBJECT_SHARED Models/Airport/LightPole_12m.xml -111.15254957 45.77270802 1360.3 240
OBJECT_SHARED Models/Airport/LightPole_12m.xml -111.15222308 45.77248097 1360.42 216
OBJECT_SHARED Models/Airport/LightPole_12m.xml -111.15196076 45.77221801 1360.56 240
OBJECT_SHARED Models/Airport/LightPole_12m.xml -111.15174169 45.77204684 1360.64 216
OBJECT_SHARED Models/Boundaries/Fence-2mx1m.ac -111.16024228 45.77871664 1356.6 312
OBJECT_SHARED Models/Boundaries/Fence-2mx1m.ac -111.16022324 45.77870404 1356.6 312
OBJECT_SHARED Models/Boundaries/Fence-2mx1m.ac -111.16020478 45.77869099 1356.61 312
OBJECT_SHARED Models/Boundaries/Fence-10mx1m.ac -111.16015051 45.77865237 1356.64 314.1
OBJECT_SHARED Models/Boundaries/Fence-10mx1m.ac -111.16006146 45.7785882 1356.69 312
OBJECT_SHARED Models/Boundaries/Fence-10mx1m.ac -111.15997486 45.77852168 1356.73 312
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12665 45.78557 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12604 45.78671 1349.99 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12921 45.78713 1349.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12444 45.78758 1349.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12624 45.78647 1348.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12701 45.78551 1349.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12683 45.78650 1350.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12921 45.78686 1349.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12326 45.78618 1349.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12644 45.78644 1349.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12849 45.78707 1349.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12387 45.78671 1349.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12601 45.78644 1349.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12804 45.78688 1349.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12819 45.78755 1349.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12382 45.78683 1348.78 19.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12698 45.78604 1349.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12786 45.78675 1349.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12855 45.78745 1349.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12450 45.78745 1348.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12744 45.79206 1348.93 240.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12736 45.79195 1346.22 327.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12743 45.79185 1346.37 332.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.12758 45.79208 1346.51 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.12767 45.79215 1345.98 221.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.12774 45.79207 1345.92 274.21
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12740 45.79149 1345.98 326.92
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12797 45.79110 1347.06 271.51
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12807 45.79113 1347.28 52.73
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12793 45.79120 1347.28 218.85
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12785 45.79138 1347.18 148.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12767 45.79142 1346.91 200.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.12774 45.79134 1346.91 293.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.12779 45.79145 1347.05 138.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.12766 45.79155 1346.91 244.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12309 45.79208 1346.62 113.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12352 45.79269 1347.41 193.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.12317 45.79218 1346.75 22.85
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12260 45.78602 1347.32 258.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12251 45.78611 1349.78 57.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12246 45.78620 1349.71 175.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12240 45.78630 1349.82 212.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12234 45.78639 1349.75 210.58
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12227 45.78648 1349.67 70.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12210 45.78663 1349.55 240.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12638 45.79287 1349.43 301.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12656 45.79326 1345.90 67.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12687 45.79305 1345.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12689 45.79296 1345.23 338.36
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12700 45.79285 1345.31 357.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12680 45.79265 1345.48 25.11
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12683 45.79256 1345.62 344.58
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12630 45.79351 1345.62 291.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12618 45.79352 1345.23 54.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12594 45.79350 1345.23 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12592 45.79358 1345.23 107.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12605 45.79364 1345.00 94.82
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12662 45.79353 1345.00 349.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12635 45.79356 1345.00 232.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.12649 45.79356 1345.00 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.12621 45.79362 1345.00 292.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.12634 45.79366 1345.00 231.07
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12548 45.79299 1345.00 218.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12544 45.79291 1346.26 25.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12541 45.79284 1346.34 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12546 45.79277 1346.42 331.86
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12556 45.79275 1346.42 289.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12565 45.79273 1346.01 217.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.12582 45.79297 1346.12 19.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12662 45.78580 1345.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12773 45.78713 1349.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12888 45.78732 1349.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.12465 45.78754 1348.95 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.12598 45.79295 1348.93 20.61
OBJECT_SHARED Models/Transport/van_silver.ac -111.12643 45.79312 1345.90 125.54
OBJECT_SHARED Models/lib/farm19x12.ac -111.12080 45.78607 1345.68 115.91
OBJECT_SHARED Models/lib/propane-tank.ac -111.12574 45.79297 1349.89 199.01
# END dsf2stg
