OBJECT_SHARED Models/Communications/radio-medium.xml -111.370528 45.956861 1531.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486061 45.946616 1315.1 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.48561 45.948423 1347.06 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.48514 45.945726 1262.7 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.484928 45.949956 1345.86 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.484704 45.951168 1321 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.483889 45.94486 1230.81 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.483455 45.944559 1230.24 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.483377 45.955172 1341.36 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.48322 45.944394 1231.21 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.482631 45.956933 1345.71 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.482629 45.943985 1233.6 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.482309 45.958351 1329.92 258.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.481596 45.960296 1312.11 259.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.481405 45.961599 1312.73 255.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.48121 45.961922 1312.69 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.480949 45.962355 1312.63 252.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.480204 45.964574 1321.32 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.479911 45.965077 1323.35 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.479718 45.965855 1327.71 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.479296 45.966839 1333.57 255.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.478617 45.969081 1322.35 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.478389 45.969493 1320.64 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.477158 45.972993 1354.03 253.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476442 45.974457 1334.73 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.475757 45.975167 1314.84 240.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.474909 45.976426 1303.78 247.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.474421 45.977388 1312.02 246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.473704 45.978303 1314.86 245.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.473214 45.94623 1234 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.472955 45.979654 1319.26 252.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.472728 45.98034 1315.05 248.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.472076 45.981118 1320.31 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.472074 45.945516 1252.56 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.470632 45.997238 1314.76 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.470604 45.944477 1278.1 312.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.470594 45.996118 1311.71 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.470543 45.991432 1297.72 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.470498 45.996667 1313.73 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.470142 45.997788 1316.77 246.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46999 45.998189 1316.47 255.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.469882 45.998474 1315.24 253.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.469456 45.990222 1291.78 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.469223 45.999928 1323.14 251.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.469088 45.943245 1283.81 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.468634 45.989812 1259.75 330.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46827 45.987472 1244.94 247.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.468004 45.987916 1242.3 249.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.467932 45.988073 1241.52 252.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.467748 45.98954 1237.54 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.467583 45.989403 1236.67 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46758 45.988831 1237.71 261.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.467377 45.942105 1292.48 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46641 45.941333 1293.44 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.465953 45.940961 1294.75 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.465425 45.94069 1294.22 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.464735 45.940189 1292.88 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.460747 45.935874 1279.15 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459193 45.934195 1270.4 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.45773 45.932612 1284.85 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.454993 45.929646 1275.76 302.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.451245 45.925653 1316.32 303.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.448846 45.923094 1291.77 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.447545 45.921714 1281.39 303.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.443354 45.917222 1287.1 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.442434 45.916247 1299.63 303.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.44174 45.915528 1303.8 303.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.440164 45.913825 1274.26 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.437274 45.910746 1289.33 297.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.437043 45.910335 1287.45 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.43618 45.885069 1252.89 245.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.436169 45.885086 1252.79 245.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.436123 45.909399 1283.11 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.435842 45.885605 1252.73 245.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.435598 45.908989 1281.14 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.435384 45.886292 1253.99 245.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.434745 45.908074 1283.2 303.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.434512 45.887638 1274.33 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.431095 45.904172 1307.11 309.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.429684 45.903198 1306.55 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.427945 45.897975 1325.17 246.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.426563 45.900174 1311.95 245.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.426172 45.900774 1318.5 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425538 45.900553 1316.72 325.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.421274 45.899098 1359.57 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.408463 45.894669 1297.81 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.407088 45.894195 1280.32 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.40604 45.893826 1284.22 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.405853 45.893762 1286.7 333.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.397239 45.890793 1275.28 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396118 45.890413 1271.25 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394579 45.889729 1265.1 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394235 45.88955 1262.6 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.393867 45.889394 1260.32 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.393159 45.889094 1257.01 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.392094 45.888644 1256.98 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.391888 45.888429 1256.86 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.391759 45.888294 1257.78 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.391436 45.888147 1258.93 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.391077 45.887984 1259.82 327.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389918 45.887486 1261.64 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389629 45.887359 1262.33 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.386717 45.88529 1268.33 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.386662 45.885138 1268.87 284.14
