OBJECT_SHARED Models/Communications/radio-medium.xml -111.141111 45.675833 1350.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.097722 45.736389 1230.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.056944 45.659167 1358.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.047778 45.701389 1307.09 180
OBJECT_SHARED Models/Communications/radio-tall.xml -111.228056 45.627222 1157.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.041391 45.663028 1493.62 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.040676 45.663023 1492.9 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.039984 45.66303 1492.2 181.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.039148 45.663054 1491.8 181.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.037127 45.663074 1492.22 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.036957 45.663077 1492.26 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.035365 45.663118 1491.04 181.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.032559 45.66317 1488.7 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.03175 45.663167 1488.06 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.030884 45.663175 1488.28 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.0292 45.663177 1494.73 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.028954 45.663163 1500.53 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.02657 45.663158 1535.84 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.023359 45.663153 1530.52 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.021861 45.663188 1527.96 107.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.021749 45.662935 1528.29 107.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.02071 45.66295 1525.91 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.01799 45.662871 1514.66 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.017155 45.663014 1510.69 197.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.015826 45.66339 1504.72 191.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.013087 45.66343 1493.31 189.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.011632 45.663739 1490.15 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.011543 45.663759 1490.02 197.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.01139 45.663792 1489.8 192.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.010919 45.663837 1489.3 187.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.010444 45.663882 1488.79 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009662 45.663834 1488.36 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.008638 45.663858 1488.82 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.004114 45.66392 1508.1 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000975 45.663867 1507 178.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000626 45.663861 1507.09 179.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11099 45.63524 0.00 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11107 45.63506 1530.37 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11111 45.63525 1530.56 292.07
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11117 45.63509 1530.19 58.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11128 45.63503 1530.56 287.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11135 45.63491 1530.72 338.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11094 45.63469 1530.89 308.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11107 45.63471 1531.20 136.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11120 45.63473 1531.20 267.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.11135 45.63475 1531.20 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.11121 45.63481 1531.20 298.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.11119 45.63494 1531.04 147.27
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.11125 45.63464 1530.89 45.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.11106 45.63517 1531.33 311.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10413 45.63303 1530.37 231.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10413 45.63314 1536.55 315.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10411 45.63386 1536.42 313.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.10411 45.63396 1535.44 227.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.10411 45.63404 1535.32 156.5
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.10412 45.63412 1535.32 226.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.10412 45.63418 1535.19 125.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.10413 45.63427 1535.09 221.42
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.10412 45.63437 1534.96 323.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.10413 45.63445 1534.84 120.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.10413 45.63453 1534.84 221.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.10445 45.63394 1534.72 25.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.10457 45.63394 1535.44 333.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.10469 45.63394 1535.03 113.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.10482 45.63394 1535.03 297.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.10472 45.63357 1535.03 215.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.10494 45.63350 1535.43 23.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10482 45.63352 1535.58 227.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml -111.10452 45.63354 1535.58 23.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.10450 45.63365 1535.58 257.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.10449 45.63375 1535.28 348.37
OBJECT_SHARED Models/lib/lamp10m.xml -111.10502 45.63379 1535.68 254.35
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.10538 45.63456 1535.15 267.99
OBJECT_SHARED Models/lib/garden-shed.ac -111.11418 45.63247 1534.00 358.9
OBJECT_SHARED Models/lib/garage-small-white.ac -111.10495 45.63376 1533.10 89.63
OBJECT_SHARED Models/lib/shed8x10.ac -111.10541 45.63343 1535.15 358.8
OBJECT_SHARED Models/lib/dGreenhse.ac -111.10369 45.63341 1535.81 271.7
OBJECT_SHARED Models/lib/farm19x12.ac -111.11292 45.63224 1536.06 350.4
OBJECT_SHARED Models/lib/farm19x12.ac -111.10498 45.63392 1534.21 269.93
OBJECT_SHARED Models/Airport/cargobox.xml -111.10507 45.63452 1535.03 156.8
OBJECT_SHARED Models/Airport/cargobox.xml -111.10507 45.63454 1534.15 180
OBJECT_SHARED Models/lib/cone.ac -111.10583 45.63463 1534.15 223.67
OBJECT_SHARED Models/lib/cone.ac -111.10582 45.63457 1533.58 32.28
OBJECT_SHARED Models/lib/cone.ac -111.10582 45.63452 1533.58 8.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.10481 45.63380 1533.73 221.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.10493 45.63382 1535.15 193.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.10552 45.63454 1535.15 185.04
OBJECT_SHARED Models/lib/propane-tank.ac -111.10522 45.63458 1533.73 270.95
OBJECT_SHARED Models/lib/shed8x10.ac -111.10515 45.63456 1534.00 90.3
# END dsf2stg
