OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.579052 45.637511 1601.64 65.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.572928 45.646898 1664.54 65.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.566371 45.656645 1627.1 64.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565231 45.65834 1604.61 64.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561529 45.663592 1585.21 61.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560743 45.664482 1580.58 62.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.559629 45.666264 1568.12 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.557199 45.670731 1552.35 69.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556942 45.671202 1541.57 69.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.553656 45.67725 1479.98 73.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.553458 45.677913 1477.69 71.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.553008 45.678603 1470.77 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.552638 45.679169 1466.52 67.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.550209 45.683646 1442.51 69.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.547626 45.688609 1409.21 70.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.547451 45.688945 1404.98 59.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.547254 45.689105 1403.03 62.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.547122 45.68947 1400 69.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.546303 45.690635 1393 68.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.54604 45.691229 1391.21 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.545653 45.69425 1377.16 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.545397 45.696218 1376.38 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.545125 45.698363 1376.41 84.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.544467 45.703559 1417.86 84.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.544002 45.707227 1413.57 84.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.543251 45.713127 1370.37 84.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.543117 45.714167 1383.36 87.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.543109 45.715507 1409.03 87.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.542705 45.718446 1404.73 84.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.542028 45.723367 1402.59 84.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.541812 45.724933 1401.89 85.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.541734 45.727035 1402 262.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.541706 45.726573 1401.8 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.541601 45.727613 1401.78 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.541569 45.727405 1401.7 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.541381 45.727955 1401.59 65.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.541304 45.728073 1401.53 76.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.540996 45.731638 1368 83.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.540425 45.735844 1355.6 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.540384 45.734764 1353.26 91.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.540365 45.734403 1352.58 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.539959 45.738403 1411.83 85.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.539921 45.739936 1410.2 76.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.539429 45.740667 1408.27 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.537332 45.742812 1401.04 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.536645 45.743245 1398.94 42.09
