OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.246326 48.209078 879.33 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.229398 48.219241 870.23 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.227451 48.22041 869.05 41.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.215355 48.227546 845.36 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.214828 48.227857 844.74 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.209336 48.232598 838.88 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.208692 48.233154 838.8 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.193506 48.246264 842.72 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.191069 48.248367 839.85 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.188592 48.249981 840.12 44.38
