OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.561197 48.000478 865.19 45.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.539452 48.019818 889.52 50.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.539269 48.019952 887.93 47.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.538626 48.020424 885.27 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.537095 48.02155 885.5 48.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.536414 48.022092 886.93 49.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.535618 48.022725 885.47 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.534758 48.023409 889.9 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.526168 48.03024 907.68 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.525371 48.030874 907.34 49.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.516078 48.038034 904.51 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.506994 48.045035 906.21 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.50077 48.049831 916.33 49.39
