OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.488406 48.059585 921.27 47.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.488329 48.059636 921.28 43.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.488005 48.059829 921.31 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.483481 48.062842 923.78 44.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.478387 48.066235 933.12 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.466377 48.074234 917.33 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.462099 48.077083 910.94 44.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.441782 48.090622 893.79 44.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.440335 48.091585 892.27 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.436086 48.094393 891.8 44.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.42276 48.103282 894.86 43.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.42266 48.103342 894.87 41.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.42119 48.104224 895.09 41.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.418593 48.105781 895.48 41.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.418467 48.105856 895.5 41.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.401414 48.002793 880.03 227.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.39827 48.117966 896.21 41.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.397074 48.118683 895.96 41.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.391823 48.009964 869.73 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.387968 48.012847 872.93 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.386579 48.124976 906.23 41.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.383471 48.016211 842.1 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.382306 48.017082 835 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.375766 48.021972 877.6 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.364252 48.030582 872.7 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.361792 48.032421 866.41 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.345997 48.044234 816.16 228.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.336459 48.051366 869.1 219.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.332627 48.052944 872.01 211.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.332235 48.053106 871.76 196.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.311077 48.053186 862.55 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.310983 48.067836 853.77 250.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.310968 48.054399 862.06 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.310627 48.054079 862.03 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.310542 48.068978 852.92 261.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.310507 48.068224 853.37 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.310489 48.053188 862.3 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.309249 48.071562 852.52 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.304609 48.074838 858.12 226.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.298944 48.078836 862.78 226.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.296744 48.080389 863.65 225.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.291767 48.08359 861.02 221.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.28443 48.087554 843.7 219.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.284312 48.087618 844.43 219.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.281512 48.08913 854.23 218.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.264971 48.098068 858.96 218.97
