OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.724714 46.629533 294.92 8.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.721974 46.629517 237.97 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.721479 46.629514 239.89 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.67255 46.629234 329.87 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.658779 46.629155 381.67 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.64932 46.629102 350.24 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.633556 46.629011 346.55 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.632822 46.629007 355.75 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626027 46.628968 470.99 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.617863 46.628921 445.84 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.616415 46.628913 429.88 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.599311 46.628814 388.54 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.591567 46.628769 396.09 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.590968 46.628766 396.74 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.590504 46.628763 397.72 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.580604 46.628707 431.31 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.569161 46.628642 526.38 10.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.553103 46.633095 483.74 21.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.551278 46.633601 478.39 21.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.549413 46.634118 475.86 21.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.54727 46.634712 483.17 21.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.528369 46.639955 595.6 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.506288 46.649945 595.72 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5016 46.651513 467.36 31.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.501019 46.651806 441 36.3
