OBJECT_SHARED Models/Communications/radio-medium.xml -117.246556 46.69625 713.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.207361 46.726639 646.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.176111 46.732222 570 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.167778 46.730833 598.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.160278 46.726944 648.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.153333 46.730833 621.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.112861 46.7155 662.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.088222 46.633778 859.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.019444 46.746389 656.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.000028 46.654028 751.68 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.223505 46.674301 837.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -117.163611 46.728889 330.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.247931 46.631562 737.84 332.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240065 46.628708 750.84 332.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.233552 46.626346 760.01 332.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.230629 46.625286 777.32 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.202673 46.749285 719.8 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.197764 46.746906 722.34 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.19676 46.746419 728.97 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.196537 46.746311 732.91 305.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.195007 46.742474 747.68 285.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.194978 46.742401 746.45 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.189281 46.742393 752.76 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.188722 46.742392 750.29 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.188085 46.742391 753.3 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.186994 46.74239 761.12 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.185914 46.742389 768.08 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.181015 46.742383 785.61 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.180203 46.742382 783.07 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.177846 46.742379 770.26 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.177527 46.742379 767.09 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.176232 46.742377 762.01 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.174806 46.742375 755.38 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.172638 46.742372 739.24 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1718 46.74237 728.67 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.171385 46.74237 727.32 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.171008 46.74237 727.11 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.170132 46.742369 728.24 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.169125 46.742367 737.28 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.163951 46.74236 773.31 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.163776 46.742359 772.07 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.160797 46.742357 789.36 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.15948 46.742347 782.94 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.159329 46.742345 782.08 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.157299 46.742333 777.29 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.156562 46.742327 781.99 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.154831 46.742316 787.28 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.154293 46.742313 786.9 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.152185 46.742299 784.13 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.151718 46.742295 781.75 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.151561 46.742294 780.95 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.150689 46.742287 781.88 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1384 46.742202 800.29 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.12795 46.740397 773.58 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.126507 46.739445 766.05 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.126384 46.739363 765.72 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.126003 46.738977 765.26 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.124629 46.738415 769.28 353.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.123885 46.738576 769.99 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.117028 46.740057 767.43 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.116313 46.740212 767.97 23.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.115394 46.740567 768.43 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.114792 46.740799 768.73 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.110888 46.742308 771.84 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.109837 46.742304 775.02 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.085368 46.742221 799.07 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.061817 46.74214 771.14 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.053718 46.742113 780.36 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.052434 46.742109 773.23 13.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.043571 46.745179 777.29 26.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039773 46.746494 784.21 26.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039094 46.746852 783.07 37.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.037412 46.747379 782.58 26.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.035926 46.747896 786.09 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.024552 46.747998 789.21 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.021174 46.748028 802.45 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.012592 46.748105 798.16 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.011682 46.748136 799.4 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.00888 46.747948 809.91 357.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.007153 46.747941 811.65 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.002568 46.747965 814.95 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.00213 46.747967 813.65 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.002013 46.747967 813.31 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.001514 46.747965 812.29 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.000998 46.747973 814.78 1.3
