OBJECT_SHARED Models/Communications/radio-medium.xml -117.101944 46.4575 779.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.101389 46.458056 742.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.1 46.4575 786 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.090556 46.489861 732.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.075833 46.388333 193.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.056667 46.4225 89.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.045944 46.47625 667.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.039444 46.459167 772.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.035833 46.391667 127.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.035556 46.391944 169.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.035278 46.3925 124.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.022556 46.405361 98.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.017778 46.460556 662.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.220705 46.400079 305.05 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.219171 46.404068 274.38 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.211511 46.400484 275.09 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.210986 46.405342 260.36 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.210945 46.400509 277.38 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.210198 46.405465 265.82 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.205013 46.40077 307.31 3.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.200332 46.400976 329.45 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.200267 46.492918 832.55 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.20024 46.484803 818.04 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.198998 46.499247 833.34 262.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.198871 46.499882 835.74 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.198861 46.40723 289.55 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.198213 46.407331 288.69 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.19158 46.475358 719.8 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.189589 46.401449 360.73 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.187683 46.408972 397.11 12.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1803 46.462549 334.72 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.179887 46.46208 346.57 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.177744 46.401971 490.45 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.175127 46.456673 482.91 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.172906 46.411912 396.23 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.172643 46.411363 413.28 240.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.172446 46.453694 577.79 301.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.170178 46.412111 363.35 6.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.168622 46.449445 750.43 323.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.164034 46.399904 515.15 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.160964 46.395799 494.81 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.160836 46.395627 493.65 324.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.157676 46.395345 492.17 352.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.151651 46.446548 489.96 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.149246 46.413634 395.76 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.145058 46.394218 479.98 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.143526 46.394081 485.82 326.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.138762 46.414398 364.11 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.137469 46.444126 345.91 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1371 46.386462 463.58 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.127698 46.415201 300.67 6.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.127297 46.44239 584.94 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.125325 46.415373 286.82 6.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.122597 46.415571 316.51 6.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.122446 46.382145 384.94 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.121355 46.381824 377.27 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.121054 46.381728 376.66 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.120825 46.381668 376.11 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.120598 46.381668 379.65 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.118222 46.415943 275.09 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.117391 46.441699 525.38 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.113842 46.416316 229.59 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.113391 46.416354 232.12 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.111618 46.441297 548.48 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.108811 46.416744 298.67 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.108287 46.441065 627.22 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.107902 46.418022 251.61 63.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.107628 46.418407 222.61 63.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.106908 46.419417 217.93 63.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.106645 46.419788 216 63.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.106272 46.420312 218.64 63.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.105451 46.42147 225.69 63.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.105345 46.421618 226.59 63.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.105068 46.381695 375.93 327.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.105039 46.422048 229.32 63.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.104233 46.423184 236.99 40.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.103847 46.379842 405.25 294.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.103633 46.441329 535.4 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.102682 46.378073 431.66 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.101049 46.488902 892.87 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.101028 46.4899 885.81 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.100924 46.375403 446.74 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.100821 46.499884 862.49 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.096767 46.484898 867.72 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.094603 46.42516 258.24 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.093048 46.441928 604.44 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.092478 46.44196 618.96 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.091377 46.479859 884.18 306.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.088952 46.426319 297.86 17.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.086282 46.475259 866.27 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.08461 46.442307 468.94 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.08275 46.47207 882.65 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.080493 46.470032 866.03 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.077203 46.428863 291.23 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.075161 46.465219 863.72 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.073007 46.429771 324.55 16.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.071317 46.461748 880 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.069952 46.460482 865.77 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.069766 46.442962 562.73 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.065451 46.431317 276.12 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.063073 46.4541 871.93 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.062046 46.453762 870.21 334.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.060893 46.443353 642.01 351.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.058293 46.442699 538 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.057804 46.452368 836.63 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.055274 46.4334 314.75 11.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.054352 46.433483 288.08 7.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.051048 46.450148 768.71 319.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.049966 46.449096 753.53 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.047448 46.43997 518.07 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.044853 46.440373 439.81 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.044101 46.434404 305.63 7.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0437 46.443003 549.87 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.04281 46.424508 229.16 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.042385 46.425537 225.52 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.042352 46.440761 490 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.042295 46.424156 227.86 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.042012 46.426436 222.34 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.041813 46.43461 348.46 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.04161 46.423687 226.13 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.040709 46.4379 430.66 300.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.040396 46.43035 228.64 52.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.040152 46.430868 232.59 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039981 46.430717 230.22 60.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039783 46.441195 539.94 13.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039774 46.437108 377.91 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039767 46.433643 311.71 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039747 46.391335 233 301.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039732 46.431172 242.4 41.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039732 46.431212 243.89 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039676 46.431254 245.73 22.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039672 46.441214 538.14 94.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039619 46.431242 245.71 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039415 46.439064 448.34 96.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039347 46.391333 237.71 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.038993 46.421896 223.64 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.038897 46.436365 376.2 308.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.038623 46.421643 223.03 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.038523 46.434729 342.21 98.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.038185 46.432272 267.57 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.038181 46.433232 296.32 125.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.037875 46.435472 350.68 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.037869 46.39389 235.86 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.037841 46.375396 324.52 77.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.03749 46.432568 265.48 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.037224 46.432842 270.18 39.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.037115 46.391302 257.94 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.037031 46.377839 318.39 78.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.036993 46.377978 318.01 67.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.036618 46.378349 318.71 54.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.03656 46.434758 304.24 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.036417 46.378546 321.57 68.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.036136 46.379871 317.82 60.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.036071 46.431902 262.31 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.035236 46.434038 308.51 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.03517 46.434004 309.01 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.034683 46.431694 261.61 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.034037 46.431046 244.92 342.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033895 46.381131 349.04 47.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033712 46.434801 316.3 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033626 46.431188 245.69 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033624 46.381416 348.45 56.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033333 46.431478 250.29 159.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033314 46.381738 347.7 56.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033074 46.430923 243.43 321.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.032907 46.391242 280.56 145.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.032753 46.432634 272.35 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.032401 46.434823 304.57 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.032366 46.43033 236.87 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.032185 46.430378 236.86 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.032164 46.430244 235.32 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.031977 46.430447 237.2 135.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.031874 46.430134 233.81 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.031713 46.430271 235.18 135.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.031663 46.442516 468.85 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.031579 46.431196 246.34 168.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0311 46.434843 317.84 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.031036 46.384071 369.35 69.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.030679 46.431458 251.78 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.030655 46.387592 361.42 112.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.030429 46.387201 369.56 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.030407 46.431529 253.17 278.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.030354 46.431274 250.07 278.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.030346 46.431 246.93 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.029528 46.430931 250.43 277.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.027083 46.443261 448.62 13.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.024877 46.434783 306.11 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.016056 46.434699 293.01 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.014523 46.445303 435.23 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.014142 46.434715 303.24 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.013324 46.445511 439.02 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.011296 46.44584 463.69 13.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.010688 46.445944 452.15 14.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0064 46.446712 432.31 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.006323 46.434787 322.52 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.003232 46.434808 307.45 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.00099 46.434827 306.51 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.00099 46.447651 424.99 13.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -117.01856 46.37705 0.00 229.48
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -117.01910 46.37746 430.17 45
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -117.01878 46.37736 429.30 230.75
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -117.00984 46.37623 429.52 178.17
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -117.01890 46.37726 437.19 228.65
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -117.01854 46.37695 429.74 48.21
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -117.01821 46.37691 430.39 51.01
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -117.01921 46.37737 431.31 228.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -117.01317 46.37714 429.52 49.48
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -117.01379 46.37737 434.06 228.91
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -117.01294 46.37700 432.84 48.18
OBJECT_SHARED Models/lib/SmHangar.ac -117.01418 46.37879 439.10 46.67
OBJECT_SHARED Models/lib/SmHangar.ac -117.01173 46.37874 429.67 47.79
OBJECT_SHARED Models/lib/SmHangar.ac -117.01235 46.37931 431.14 48.31
OBJECT_SHARED Models/lib/SmHangar.ac -117.01267 46.37948 429.73 52.63
OBJECT_SHARED Models/lib/SmHangar.ac -117.01293 46.37875 427.25 229.73
OBJECT_SHARED Models/lib/SmHangar.ac -117.01311 46.37885 430.29 229.28
OBJECT_SHARED Models/lib/MedHangar.ac -117.01346 46.37913 430.06 138.99
OBJECT_SHARED Models/lib/MedHangar.ac -117.01352 46.37835 429.59 49.54
OBJECT_SHARED Models/lib/SmHangar.ac -117.01281 46.37898 430.59 49.87
OBJECT_SHARED Models/lib/hangar81x16.ac -117.01082 46.37896 429.82 227.38
OBJECT_SHARED Models/lib/SmHangar.ac -117.01234 46.37871 431.03 49.87
OBJECT_SHARED Models/lib/SmHangar.ac -117.01221 46.37863 431.14 49.87
OBJECT_SHARED Models/lib/SmHangar.ac -117.01194 46.37847 431.37 49.87
OBJECT_SHARED Models/lib/SmHangar.ac -117.01182 46.37840 431.60 49.87
OBJECT_SHARED Models/lib/SmHangar.ac -117.01207 46.37855 431.83 49.87
OBJECT_SHARED Models/lib/SmHangar.ac -117.01249 46.37879 431.60 49.87
OBJECT_SHARED Models/lib/SmHangar.ac -117.01264 46.37888 430.90 49.87
OBJECT_SHARED Models/lib/SmHangar.ac -117.01126 46.37890 430.06 138.96
OBJECT_SHARED Models/lib/SmHangar.ac -117.01156 46.37907 431.26 320.63
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -117.01958 46.37738 430.20 139.9
OBJECT_SHARED Models/lib/HorizTanks2.ac -117.01261 46.37847 428.82 227.29
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -117.00903 46.37581 431.00 270
OBJECT_SHARED Models/lib/garages18x9.ac -117.01596 46.38107 438.15 56.31
OBJECT_SHARED Models/lib/garages22x9.ac -117.01609 46.38126 415.81 59.04
OBJECT_SHARED Models/lib/office8x14.ac -117.01276 46.38014 415.02 180
OBJECT_SHARED Models/lib/MedHangar.ac -117.02129 46.37518 424.16 80.87
OBJECT_SHARED Models/lib/MedHangar.ac -117.00926 46.37553 432.72 318.85
OBJECT_SHARED Models/lib/large-hangar.ac -117.01486 46.37981 438.54 227.01
OBJECT_SHARED Models/lib/hangar81x16.ac -117.02094 46.37626 426.65 319.05
OBJECT_SHARED Models/lib/SmHangar.ac -117.00902 46.37508 439.54 138.2
OBJECT_SHARED Models/lib/SmHangar.ac -117.00886 46.37520 438.99 138.2
OBJECT_SHARED Models/lib/SmHangar.ac -117.00869 46.37533 438.88 138.2
OBJECT_SHARED Models/lib/SmHangar.ac -117.00870 46.37508 439.19 317.8
OBJECT_SHARED Models/lib/SmHangar.ac -117.00855 46.37519 438.99 317.8
OBJECT_SHARED Models/lib/SmHangar.ac -117.00840 46.37530 438.88 317.8
OBJECT_SHARED Models/lib/SmHangar.ac -117.00824 46.37501 439.40 138.2
OBJECT_SHARED Models/lib/SmHangar.ac -117.00794 46.37524 439.32 138.2
OBJECT_SHARED Models/lib/SmHangar.ac -117.00808 46.37513 439.13 138.2
OBJECT_SHARED Models/lib/LongRow.ac -117.01964 46.37592 439.54 138.58
OBJECT_SHARED Models/lib/hangar81x16.ac -117.00715 46.37505 432.00 228.32
OBJECT_SHARED Models/lib/fboModern1.ac -117.01973 46.37673 439.47 137.47
OBJECT_SHARED Models/lib/fboModern1.ac -117.01260 46.37770 430.34 48.92
OBJECT_SHARED Models/lib/cube16x10.ac -117.00934 46.37663 435.98 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -117.01005 46.37570 436.01 305.96
OBJECT_SHARED Models/lib/lamp10m.xml -117.01225 46.37766 437.96 47.33
OBJECT_SHARED Models/lib/lamp10m.xml -117.01367 46.37849 433.38 73.27
# END dsf2stg
