OBJECT_SHARED Models/Communications/radio-medium.xml -117.356917 46.891333 508.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.333889 46.913889 514.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.33125 46.957083 551.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.494843 46.916678 613.06 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.492964 46.916835 623.95 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.490308 46.916595 612.8 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.489994 46.916567 612.36 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.489711 46.916612 612.52 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.48928 46.916683 612.89 13.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.488102 46.916874 615.88 13.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.486862 46.917075 618.21 13.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.486427 46.917146 619.82 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.457186 46.917318 659.23 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.456601 46.917321 666.4 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.435656 46.907845 670.65 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.435525 46.911601 675.01 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.435387 46.915572 690.06 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.435322 46.917447 703.34 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.427057 46.99989 708.51 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.425535 46.98439 726.35 286.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.425507 46.985412 717.97 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.425391 46.989646 744.02 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.425356 46.990927 739.88 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.423736 46.982548 720.35 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.42129 46.980045 704.61 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.418232 46.976915 691.52 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.417993 46.97667 692.22 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.416303 46.97494 695.43 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.415269 46.908022 653.47 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.412003 46.97054 685.22 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.410954 46.908059 585.89 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.409827 46.908069 585.55 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.400689 46.908149 664 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.397501 46.908177 678.9 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.397453 46.902781 643.4 289.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.397239 46.955429 609.19 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.396881 46.955064 613.37 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.396077 46.90161 622.53 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.394879 46.90059 648.37 334.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.392594 46.900616 660.39 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.381627 46.895555 654.23 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.381206 46.900745 700.75 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.37819 46.89437 646.84 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.376979 46.934696 689.62 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.376017 46.894074 655.89 348.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.371607 46.893475 633.7 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.369893 46.927443 693.81 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.364185 46.921602 720.77 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.364181 46.892466 646.5 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.360969 46.887211 637.18 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.360332 46.917659 738.59 287.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.360049 46.886441 669.66 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.359431 46.901477 655.95 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.359332 46.885841 676.26 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358894 46.885853 678.35 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358364 46.885867 681.09 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358289 46.90022 616.57 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358174 46.900093 611.55 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358103 46.900016 610.34 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.357801 46.899689 606.17 302.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.356563 46.898328 602.43 301.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.356398 46.898145 602.41 301.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.356053 46.880199 666.66 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355983 46.882006 675 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355978 46.882133 674 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355973 46.88226 673.01 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355961 46.882575 671.37 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355952 46.882817 673.11 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355894 46.897586 603.63 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355872 46.884888 688.49 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355834 46.885834 693.62 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355831 46.885936 694.15 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355672 46.885934 694.53 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.35558 46.897238 618 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.35549 46.890035 681.47 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355459 46.897104 625.02 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355128 46.894409 662.18 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355083 46.896689 646.78 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354952 46.896544 650.02 284.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354151 46.879058 638.32 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354115 46.878608 620.8 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354087 46.878279 610.88 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354054 46.877895 615.21 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.353952 46.876709 648.55 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.353862 46.875661 679.23 273.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.352063 46.885912 695.33 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.35125 46.885906 698.97 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.350153 46.8859 701.89 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.348952 46.885892 697.68 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.347719 46.885885 701.89 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346496 46.885877 712.04 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.339398 46.887368 724.54 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.329759 46.885181 747.92 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.329649 46.878826 722.71 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.326238 46.87856 691.93 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.308545 46.877173 707.98 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.307646 46.877103 712.49 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.307097 46.87709 716.29 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.292012 46.876759 682.58 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.286247 46.876457 720.52 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.286246 46.876632 719.27 314
