OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.993362 46.222375 798.08 3.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.991613 46.222404 807.72 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.987572 46.222404 819.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.984787 46.222404 865.23 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.981041 46.222403 864.02 12.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.97753 46.223587 766.77 25.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.957826 46.230232 871.92 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.957226 46.230434 869.62 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.949484 46.233045 883.7 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.949001 46.233208 880.6 21.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.940956 46.234843 630.24 16.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.939993 46.23504 621.57 16.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.932773 46.236506 786.41 35.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.922854 46.245985 858.6 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.922033 46.24656 870.06 45.37
