OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.654738 46.999886 583.9 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.642676 46.992246 489.68 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.641384 46.991428 482.55 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.63876 46.989767 492.95 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.616049 46.975381 582.63 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.59916 46.964685 625.5 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.582659 46.954234 605.13 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.575814 46.949898 618.58 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.571671 46.94453 575.74 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.568468 46.940378 565.17 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.567686 46.939421 561.24 299.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.567337 46.938994 561.2 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.567271 46.938913 561.28 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.564156 46.937994 565.35 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.558003 46.936179 566.55 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.554386 46.933435 573.78 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.553444 46.93272 576.39 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.553324 46.932705 576.51 349.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.544138 46.931607 592.44 339.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.53551 46.927981 610.65 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.528387 46.923263 594.45 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.526858 46.92225 595.28 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.526841 46.922243 595.37 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.525603 46.921754 601.66 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.524009 46.921125 598.63 329.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.52353 46.920936 598.33 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.509481 46.915394 608.82 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.509273 46.915312 609.45 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.501023 46.91616 612.11 7.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.500888 46.916171 611.06 6.9
