OBJECT_SHARED Models/Airport/ils.xml -117.005767 46.370731 433.22 85.05
OBJECT_SHARED Models/Communications/radio-medium.xml -117.041111 46.316389 409.69 180
OBJECT_SHARED Models/Airport/localizer.xml -117.028753 46.373886 428.77 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.090779 46.371643 344.96 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.090142 46.371465 346.96 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.089747 46.371287 348.83 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.08941 46.371136 350.42 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.086446 46.368138 372.96 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.083075 46.364727 351.21 304.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.076613 46.358187 313.82 304.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.07509 46.356644 351.46 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.06611 46.346481 335.08 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.064526 46.347005 292.12 25.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.064086 46.34715 277.23 25.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.063127 46.347466 244.77 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.062644 46.347622 228.99 25.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.062015 46.347826 227.52 25.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.060086 46.34845 225.45 25.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.058147 46.348997 231.99 23.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.053581 46.350515 272.16 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.041417 46.364156 403.24 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.041275 46.35334 288.76 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.040814 46.366051 369.16 77.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.040717 46.366358 370.21 75.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039951 46.368055 353.31 72.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039601 46.353725 281.63 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039579 46.368882 346.23 77.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039105 46.371431 337.07 80.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.038896 46.372089 334.69 78.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.038538 46.373299 330.53 77.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.03822 46.353973 284.28 15.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.037107 46.354209 284.75 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.035921 46.360623 333.96 137.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.030648 46.357232 363.57 159.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.024242 46.357037 370.68 9.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.008889 46.357441 336.42 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.007249 46.357504 329.2 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.007059 46.357894 330.91 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.000987 46.357744 334.94 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.000987 46.358064 340.37 182.32
