OBJECT_SHARED Models/Communications/radio-medium.xml -117.092333 46.535222 670.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.248871 46.565384 691.69 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.237014 46.562516 691.3 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.235051 46.559584 554.67 294.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.229077 46.624255 784.83 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.227528 46.623225 788.92 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.224526 46.543862 515.79 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.219993 46.618217 761.6 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.218355 46.617128 750.6 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.211036 46.523712 537.91 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.208186 46.610369 756.23 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.206572 46.609296 764.68 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.202085 46.606313 772.08 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.201854 46.60616 772.14 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.199687 46.506759 715.22 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.198854 46.604167 775 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.198228 46.50458 814.94 279.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.195452 46.601906 768.1 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1924 46.599877 785.69 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.186198 46.594707 761.27 309.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.185547 46.594164 764.87 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.16981 46.558809 872.38 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.169527 46.564338 834.23 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.168945 46.575705 804.17 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.168718 46.580135 805.25 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.160562 46.553072 857.38 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.130318 46.534313 856.12 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.120101 46.527975 854.81 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.104266 46.518153 844.41 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.101561 46.516475 862.93 297.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.10059 46.502568 848.35 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.100305 46.508929 850.64 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.099997 46.507078 866.97 270.68
