OBJECT_SHARED Models/Communications/radio-medium.xml -117.381111 46.866111 559.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.341667 46.856528 562.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.322111 46.780278 615.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3538 46.874932 683.04 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.353742 46.874258 681.39 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.353411 46.872167 658.4 276.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.352172 46.86433 656.09 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.35204 46.863504 645.47 276.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.351353 46.859215 659.77 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.350537 46.854123 700.4 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.350346 46.841642 727.51 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.350326 46.830511 731.28 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.348006 46.827235 733.81 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.343446 46.820796 710.87 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.339351 46.780438 748.59 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.339342 46.784374 732.79 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.339341 46.78469 733.88 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.339338 46.786421 750.28 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.339329 46.790432 741.18 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.339323 46.79347 732.62 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.339305 46.801561 738.61 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.339293 46.806914 744.5 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.339275 46.814908 746.9 282.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.338933 46.768871 694.58 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.338787 46.768287 688.8 279.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.337688 46.763901 652.14 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.336127 46.757665 673.06 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.336061 46.757403 673.98 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.334379 46.75068 691.24 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.286364 46.855671 696.29 281.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.286333 46.861172 647.23 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.28632 46.863365 650.73 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.281931 46.848746 665.97 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.280974 46.84725 658.13 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.277826 46.842334 670.14 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.275589 46.831673 688.49 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2755 46.838164 716.23 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.275493 46.83869 718.95 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.274293 46.829918 671.56 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.273103 46.828307 674.27 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.264502 46.816661 709.7 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.26289 46.814478 704.47 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.260626 46.811413 681.43 296.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.260431 46.811148 680.23 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.260205 46.810971 680.34 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.258671 46.809773 673.73 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.258233 46.809431 675.37 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.251008 46.803787 754.23 311.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -117.41783 46.85790 0.00 269.69
OBJECT_SHARED Models/lib/SmHangar.ac -117.41752 46.85790 653.83 269.42
OBJECT_SHARED Models/lib/SmHangar.ac -117.41718 46.85790 653.83 270
OBJECT_SHARED Models/lib/SmHangar.ac -117.41387 46.85782 654.75 270
OBJECT_SHARED Models/lib/SmHangar.ac -117.41480 46.85727 657.72 269.64
OBJECT_SHARED Models/lib/SmHangar.ac -117.41519 46.85718 656.72 270.45
OBJECT_SHARED Models/lib/SmHangar.ac -117.41550 46.85718 656.77 269.28
OBJECT_SHARED Models/lib/SmHangar.ac -117.41580 46.85718 656.77 269.49
OBJECT_SHARED Models/lib/SmHangar.ac -117.41434 46.85728 655.62 270.09
OBJECT_SHARED Models/lib/MedHangar.ac -117.41269 46.85790 658.10 270.1
OBJECT_SHARED Models/lib/MedHangar.ac -117.41462 46.85794 658.89 269.91
OBJECT_SHARED Models/lib/LongRow.ac -117.41562 46.85737 656.50 90
OBJECT_SHARED Models/lib/LongRow.ac -117.41603 46.85737 655.65 90
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -117.41012 46.85788 655.65 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -117.41405 46.85774 662.78 90
OBJECT_SHARED Models/lib/propane-tank.ac -117.41369 46.85776 657.79 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -117.41333 46.85779 657.72 1.01
# END dsf2stg
