OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.498497 46.37968 1044.82 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.498271 46.383392 1043.85 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.493939 46.383444 1042.12 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.488189 46.379016 1005.98 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.485336 46.383548 1020.69 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.481646 46.383491 949.56 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.481049 46.378497 976.61 353.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475838 46.378119 864.76 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.474709 46.378037 873.11 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.474017 46.383372 1001.57 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472257 46.383345 1012.57 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.469677 46.383305 997.3 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.467865 46.383294 975.88 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.462221 46.377284 973.49 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.457583 46.377756 948.38 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.453224 46.3782 882.74 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.452466 46.383201 927.76 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.451688 46.378356 857.87 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.446264 46.383108 816.73 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.445747 46.3831 817.46 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.440628 46.379563 900.99 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.437336 46.382975 862.81 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.433281 46.382981 880.67 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.432941 46.382433 863.81 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.421843 46.382653 645.88 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.421639 46.382999 644.73 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.421241 46.382665 631.56 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.421209 46.383 634.41 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.41969 46.382695 649.73 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.419685 46.383002 643.95 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.419433 46.383003 648.83 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.416625 46.382756 718.13 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.410911 46.382947 857.6 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.40809 46.38292 828.64 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.407812 46.383336 825.63 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.407675 46.38334 823.18 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.40761 46.382915 826.88 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.407033 46.383337 821.99 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.400505 46.382848 862.11 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.390035 46.383273 705.33 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.389187 46.382854 680.14 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.388935 46.383273 680.98 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.377926 46.382859 833.04 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.377268 46.38327 830.62 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.376007 46.383275 833.46 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.367473 46.382864 811.75 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.366549 46.383276 793.02 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.35441 46.383687 576.1 5.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.350665 46.384385 562.48 5.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.35011 46.383958 553.08 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.348606 46.384053 553.41 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.348537 46.384533 560.95 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.347227 46.38414 556.86 348.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346963 46.384644 563.94 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346617 46.383905 546 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346503 46.384471 555.83 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.34437 46.383642 543.97 330.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.34348 46.383296 542.72 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.341182 46.382404 533.07 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.340807 46.381654 520 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.340428 46.381507 520.54 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.337994 46.380563 523.98 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.334425 46.37918 507.09 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.333685 46.379491 509.07 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.333242 46.379319 504.61 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.331329 46.378576 511.31 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.329214 46.37716 536.76 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.326408 46.379036 485.6 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.32261 46.379588 482.29 18.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.316641 46.381436 461.63 24.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.315812 46.381305 460.61 24.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.315797 46.381698 459.7 24.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.310553 46.382931 461.93 24.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.308431 46.383587 452.06 24.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.307975 46.384126 454.92 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.306974 46.384038 442.52 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.305609 46.38486 458.51 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.305448 46.38451 451.34 24.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.304748 46.384726 457.68 24.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.302854 46.385312 437.4 24.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.301907 46.385961 435.79 23.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.301312 46.386194 434.18 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.29943 46.386778 428.14 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.299 46.386504 420.4 23.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.297354 46.387396 419.91 23.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.295436 46.387967 415.77 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.294618 46.388211 410.72 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.294198 46.387868 402.56 22.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.29335 46.38811 399.93 22.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.291882 46.388528 394.83 22.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.290685 46.388869 391.57 22.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.289819 46.38964 397.27 22.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.288127 46.390123 397.2 22.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.284446 46.391174 407.6 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.283708 46.390854 417.06 22.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.282419 46.391239 389.23 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.279536 46.392099 373.7 23.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.275353 46.393361 351.56 23.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.273116 46.393814 349.65 17.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.267786 46.395932 354.7 19.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.266189 46.395348 342.71 17.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.266132 46.395357 342.47 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.264036 46.395814 333.62 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.263409 46.396777 332.66 15.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.261374 46.39717 330.81 15.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.252852 46.398814 408.31 14.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.250473 46.398768 407 10.6
