OBJECT_SHARED Models/Communications/radio-medium.xml -117.987778 46.325278 357.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.875556 46.301667 794.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.875 46.301944 785.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.993588 46.265462 555.47 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.993189 46.265843 560.94 54.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.986363 46.272362 654.37 53.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.966559 46.290758 631.03 53.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.961061 46.296051 552.62 54.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.959556 46.297498 518.76 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.959163 46.297878 517.88 54.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.956458 46.300483 514.05 54.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.955885 46.301035 517.86 54.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.947997 46.309758 659.71 95.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.947862 46.308759 661.4 254.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.944746 46.309797 676.14 347.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.944138 46.309703 672.79 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9257 46.309555 631.25 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.924246 46.309543 638.69 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.913228 46.309455 735.47 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.905124 46.258407 646.55 45.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.903329 46.30625 761 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.902471 46.260265 612.08 45.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.901363 46.305613 766.5 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.900913 46.261357 609.63 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.89711 46.264021 604.05 45.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.894817 46.265628 604.64 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.888269 46.301375 857.72 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.88807 46.270355 597.78 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.887134 46.301628 858.25 18.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.885881 46.271889 608.19 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.884346 46.302278 883.89 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.880389 46.275736 814.06 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.870989 46.30231 949.63 173.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.870394 46.302264 947.07 207.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.87 46.291346 778.1 65.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.869615 46.291925 766.47 65.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.866884 46.296028 833.53 73.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.865751 46.308027 924.85 240.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.865611 46.301812 887.6 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.865591 46.308099 923.86 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.865572 46.307851 924.76 93.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.86549 46.306796 928.6 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.864215 46.312397 871.52 72.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.863755 46.313198 873.12 72.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.86287 46.315942 854.18 56.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.861074 46.316806 776.96 34.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.853927 46.320245 777.09 34.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.851496 46.321415 840.45 34.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.851486 46.313566 873.73 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.851301 46.321509 844.53 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.845578 46.313742 899.65 12.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.835047 46.316617 857.34 21.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.833277 46.3171 896.87 21.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.828074 46.327831 696.91 21.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.821155 46.329716 718.89 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.819937 46.330066 688.57 22.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.819238 46.330267 686.93 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.814858 46.32213 763.89 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.814348 46.322269 772.31 21.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.804677 46.324792 725.63 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.803676 46.325053 718.91 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.801672 46.335318 814.68 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.798811 46.326323 802.54 21.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.797501 46.336518 846.93 27.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.783239 46.330626 852.17 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.783062 46.342746 735.2 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.782486 46.342994 742.37 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.780311 46.343932 769.33 25.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.772565 46.333477 922.51 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.770475 46.346289 828.73 13.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.751029 46.339227 919.84 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.751029 46.348289 870.65 8.5
