OBJECT_SHARED Models/Communications/radio-medium.xml -117.175 46.861944 963.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.24176 46.796573 716.03 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.24129 46.796205 726.57 311.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.23659 46.792529 711.92 311.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.233182 46.789865 714.5 311.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.228478 46.786186 728.08 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.223088 46.786231 745.33 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.223066 46.760995 735.43 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.222997 46.773718 728.55 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.222994 46.774369 723.91 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.21646 46.756664 721 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.213699 46.754853 712.87 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.212394 46.753997 723.59 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.211246 46.753441 728.34 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.065772 46.873608 782.6 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.065461 46.873209 783.27 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.063829 46.871118 787.47 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.056736 46.867654 792.84 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.04871 46.863729 801.1 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0444 46.861622 802.46 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.040504 46.852402 860.94 279.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039611 46.839853 801.26 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039604 46.839755 801.35 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039398 46.837009 818.86 293.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039314 46.836948 818.55 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.035212 46.833543 809.09 310.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.034671 46.833118 807.12 311.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.034596 46.833059 806.84 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.03438 46.832881 806.02 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.032338 46.830784 796.9 295.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.032206 46.830484 796.7 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.031949 46.830281 797.65 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.02966 46.828097 806.84 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.029416 46.827863 810.29 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.022079 46.820858 840.59 305.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.021427 46.820236 846.59 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.020333 46.819158 856.45 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.019699 46.818532 858.16 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.019423 46.81826 857.17 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.017055 46.873347 922.46 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.016888 46.872045 932.62 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.016468 46.815291 874.05 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.016217 46.866787 874.25 276.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.016165 46.866559 874.42 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.015591 46.861206 864.69 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.015466 46.814283 867.41 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.015178 46.858467 844.65 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.014087 46.851235 836.48 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.013651 46.812458 873.49 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.013539 46.841438 833.66 280.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.013495 46.846051 830.87 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.012853 46.840215 828.84 290.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.012601 46.839765 827.07 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.012487 46.839184 831.16 276.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.01083 46.827361 843.82 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.010796 46.827116 845.41 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.010358 46.823418 872 274.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.009323 46.815655 940.86 287.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.009253 46.808216 930.31 303.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.007779 46.806577 901.51 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.005827 46.805158 884.37 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0057 46.811303 950.55 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.001058 46.801695 854.59 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.001001 46.805823 901.27 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.000855 46.805656 899.48 300.87
