OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.622015 46.471403 583.2 286.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.621952 46.473286 553.62 88.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.621947 46.473429 553.39 88.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.621943 46.458922 679.44 288.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.621913 46.463953 646.75 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.621909 46.474557 551.63 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6219 46.475172 549.88 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.621891 46.467883 624.92 83.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.621881 46.4765 546.73 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.621869 46.477392 552.59 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.621025 46.470396 603.81 280.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.611094 46.431685 803.72 297.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.611061 46.432123 803.88 87.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.61101 46.449015 758.66 127.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.605843 46.429393 799.66 149.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.604019 46.478938 600.68 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.603034 46.428293 806.61 150.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.600974 46.427486 817.68 150.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.600691 46.427376 819.08 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.600355 46.421547 841.52 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.600297 46.42054 845.68 92.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.60028 46.420243 845.88 136.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.596422 46.476077 610.37 347.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.594819 46.476152 621.67 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.587654 46.420317 841.84 182.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.587495 46.420327 842.49 184.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.586841 46.420362 846.78 184.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.586033 46.420407 855.24 154.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.585845 46.420221 858.26 124.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.584646 46.419031 874.15 124.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.579183 46.391758 932.77 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.579182 46.390452 951.06 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.579182 46.39816 868.59 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.579179 46.412973 886.06 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.579179 46.413326 886.31 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.579179 46.413608 886.52 287.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.57909 46.388211 982.1 91.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.539629 46.375324 994.91 29.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.535167 46.376299 973.13 30.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.523685 46.381374 1028.27 18.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.523555 46.380894 1013.98 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.515227 46.381641 870.99 7.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.515163 46.38212 874.71 7.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.503134 46.382728 1043.54 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.501275 46.381516 1045.69 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.501015 46.383359 1046.53 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.501014 46.381347 1046 316.49
