OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.338695 46.611863 574.91 318.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.329044 46.605897 728.46 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.323792 46.600004 646.9 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.32073 46.596569 742.08 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.313733 46.588717 513.49 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.312292 46.588117 448.8 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.309373 46.586902 344.44 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.307138 46.585972 402.07 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.302393 46.583997 318.53 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.299177 46.582658 325.63 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.298579 46.582409 310.7 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.296864 46.581695 274.04 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.296033 46.58135 261.6 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.295738 46.581227 266.12 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.288183 46.578083 260.54 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.287768 46.57791 267.86 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.286171 46.577245 317.92 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.285042 46.576775 327.88 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.269893 46.57047 535.83 334.72
