OBJECT_SHARED Models/Communications/radio-medium.xml -117.265 46.749917 614.53 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.390833 46.644167 314.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.378889 46.645556 277.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.431572 46.657532 200.82 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430974 46.656654 236.15 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.429704 46.654792 363.34 316.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.41868 46.65174 231.64 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.418474 46.651683 231.57 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.416646 46.651177 249.59 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.414381 46.648689 379.21 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.408504 46.647943 407.23 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.390636 46.643897 319.07 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.387767 46.644174 229.72 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.387516 46.644198 229.55 9.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.385414 46.64447 227.29 10.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.381003 46.64504 243.81 10.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.380913 46.645052 244.7 11.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.380464 46.645115 252.57 11.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.378126 46.645444 276.8 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.374964 46.645008 274.81 348.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.370058 46.644332 396.75 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.364441 46.634557 280.1 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.363876 46.633574 271.53 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.330574 46.745879 712.83 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.322204 46.735317 655.86 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.321128 46.733958 654.41 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.320996 46.733791 655.86 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.320222 46.732815 661.91 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.319282 46.730863 662.98 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.318513 46.729267 668.62 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.316788 46.725685 713.47 296.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.313056 46.721874 689.25 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.312929 46.721744 688.96 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.300052 46.708595 738.58 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.290812 46.706314 723.25 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.28187 46.699825 723.16 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.278777 46.694681 728.62 297.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.275747 46.691388 708.95 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.274453 46.689982 719.06 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.271383 46.649629 744.07 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.269334 46.675042 720.09 266.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.269276 46.675767 717.47 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.269228 46.676359 717.9 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.269158 46.684228 743.44 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.269135 46.677518 718.76 266.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.268641 46.683666 747.73 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.266798 46.638407 737.6 308.91
