OBJECT_SHARED Models/Communications/radio-medium.xml -117.942222 46.504222 329.95 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.788889 46.606111 259.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.990366 46.568965 301.59 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978441 46.570301 422.03 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.97582 46.570595 426.24 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.971154 46.571118 332.52 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.955709 46.572849 407.92 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.953332 46.573116 370.08 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.937989 46.574836 402.77 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.931521 46.575562 258.33 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.930859 46.575636 262.98 9.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.928964 46.575848 295.47 9.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.926516 46.576122 347.49 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.915928 46.577309 254.44 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.913969 46.577529 203.13 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.911793 46.577773 208.06 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.906566 46.578359 326.13 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.900301 46.578049 385.01 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.897312 46.577901 375.98 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.885944 46.577335 362.22 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.881047 46.577691 373.44 6.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.866442 46.578753 276.66 6.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.852541 46.579764 423.15 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.849285 46.580002 442.65 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.836029 46.58568 471.16 31.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.832708 46.587103 424.66 31.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.823247 46.591156 311.25 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.818067 46.593376 278.9 31.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.817474 46.59363 277.91 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.817004 46.593832 288.91 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.813797 46.595205 332.38 31.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.809811 46.596912 365.83 31.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.788903 46.605869 266.2 34.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.786916 46.606878 206.91 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.785872 46.607408 195.92 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.784553 46.608078 204.06 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.777662 46.611575 221.62 36.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.777603 46.611606 221.19 36.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.775584 46.612632 199.86 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.77479 46.613035 198.63 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.773083 46.613902 202.87 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.755174 46.622998 249.06 26.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.751929 46.623694 243.18 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.751455 46.623796 241.99 17.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.751036 46.623886 248.11 17.36
