OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.235188 40.294259 1534.04 148.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.234418 40.293898 1531.77 140.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.233324 40.292983 1533.02 132.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.232863 40.292604 1529.93 144.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.229835 40.291569 1536 165.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.229465 40.291542 1539.21 161.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.223717 40.28888 1577.51 148.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.217801 40.286086 1615.45 158.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.207525 40.284472 1659.31 167.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.207144 40.281641 1734.73 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.206095 40.28422 1659.2 191.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.206048 40.275708 1700.12 118.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.205849 40.28436 1665.53 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.20563 40.284509 1670.1 211.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.205327 40.283199 1676.97 51.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.20417 40.284426 1670.48 61.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.20386 40.285018 1682.68 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.19689 40.269759 1658.28 138.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.178326 40.25018 1647.48 74.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.178057 40.256835 1650.13 138.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.176339 40.255656 1652.82 286.28
