OBJECT_SHARED Models/Communications/radio-medium.xml -118.352639 40.276028 1251.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.376183 40.250827 1253.63 223.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.373653 40.252917 1258.07 230.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.372474 40.254145 1261.26 233.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.367076 40.259766 1274.46 233.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.365751 40.261115 1275.76 233.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.362545 40.264381 1290.85 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.361102 40.265851 1294.68 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.35701 40.270019 1320.71 232.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.350107 40.276958 1333.11 225.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.348859 40.277711 1331.24 219.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.348402 40.278008 1330.47 218.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.337731 40.284229 1333.89 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.336996 40.284596 1333.51 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.335564 40.28531 1330.75 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.333482 40.286726 1323.52 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.32736 40.290345 1324.23 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.326776 40.290807 1324.31 221.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.318981 40.295216 1334.07 217.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.314145 40.298128 1334.64 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.299759 40.306527 1324.96 217.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.291096 40.31153 1314.69 216.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.284518 40.31527 1321.49 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.281395 40.317076 1323.28 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.2726 40.373916 1320.52 91.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.272488 40.370347 1314.1 91.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.272266 40.363547 1304.51 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.272013 40.355596 1302.01 91.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.271891 40.351972 1302.45 91.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.271878 40.351662 1302.49 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.271512 40.340691 1310.11 93.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.271283 40.322593 1333.15 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.270983 40.324477 1328.78 11.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.27089 40.322188 1339.46 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.270256 40.32182 1346.99 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.269909 40.326369 1326.82 94.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.269827 40.324663 1330.82 11.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.26832 40.322268 1343.97 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.267691 40.322307 1346.7 150.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.26149 40.312528 1379.81 145.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.26049 40.312465 1384.7 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.259735 40.312396 1388.91 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.252888 40.302558 1437.58 133.18
