OBJECT_SHARED Models/Communications/radio-medium.xml -118.229444 40.715833 1399.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.219151 40.626266 1309.38 57.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.217457 40.62794 1310.92 52.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.215333 40.630039 1311.37 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.208586 40.63735 1302.65 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.20698 40.639173 1300.15 64.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.206744 40.643814 1287.44 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.206634 40.640017 1297.76 62.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.205595 40.642867 1290.85 132.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.204612 40.64206 1294.45 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.204015 40.646241 1284.47 49.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.19687 40.652509 1277.66 48.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.183075 40.664318 1275.25 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.169216 40.678118 1268.12 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.163454 40.684556 1265.26 55.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.160077 40.688328 1262.87 56.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.158843 40.68973 1262.38 56.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.152069 40.697428 1266.35 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.146285 40.70383 1270.44 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.144205 40.705638 1271.68 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.142939 40.707294 1272.71 253.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.142934 40.70709 1272.62 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.13001 40.722207 1282.25 56.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.126698 40.725978 1284.77 56.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.123297 40.729789 1285.66 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.11799 40.735482 1284.93 55.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.110258 40.743995 1287.6 45.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.109898 40.744195 1287.66 40.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.109135 40.744755 1287.83 40.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.034236 40.728222 1306.07 213.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.033966 40.728358 1306.24 202.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.024326 40.729931 1319.35 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.017312 40.741889 1342.19 246.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.01383 40.74802 1338.56 246.68
