OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.23086 40.039652 1217.54 27.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.224635 40.042131 1221.63 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.18697 40.057127 1264.47 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.181408 40.075444 1324.31 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.179859 40.072063 1291.82 109.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.176712 40.083215 1284.98 65.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1764 40.083731 1281.62 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.175168 40.061826 1277.85 248.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.169943 40.094246 1272 65.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.168661 40.096537 1272.66 66.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.166038 40.100878 1279.36 73.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.165799 40.101679 1280.84 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.164155 40.101695 1279.49 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.163002 40.118709 1322.88 82.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.162947 40.119045 1323.83 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.159696 40.101739 1277.95 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.159053 40.101745 1276.39 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.121493 40.10241 1256.63 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.114465 40.10218 1250.02 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.114367 40.102181 1249.93 156.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.114041 40.101915 1249.12 133.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.106157 40.09549 1247.59 155.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.041556 40.092853 1244.14 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.04053 40.092811 1243.92 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.040248 40.092799 1243.86 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.013907 40.091723 1258.15 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.000965 40.091194 1265.81 176.57
