OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.264729 40.535719 1406.31 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.264715 40.532727 1406.08 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.264612 40.528726 1406.91 92.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.264593 40.534104 1407.02 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.264161 40.524154 1399.81 93.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.2638 40.518556 1392.7 92.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.263476 40.51354 1390.62 92.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.263463 40.51333 1390.52 92.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.263424 40.502206 1403.01 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.263394 40.544891 1382.99 84.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.263225 40.546638 1380.48 82.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.263146 40.506099 1398.61 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.262981 40.501186 1406.44 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.262883 40.547999 1379.79 82.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.2626 40.550559 1381.49 83.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.261734 40.554985 1386.83 82.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.260271 40.563884 1374.51 82.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.259874 40.566297 1371.55 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.259844 40.566503 1370.81 74.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.257542 40.570359 1363.98 67.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.256867 40.571773 1360.74 67.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.252991 40.577976 1364.96 65.11
