OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.274247 40.410922 1347.55 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.274192 40.411649 1346.8 83.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.273311 40.396829 1339 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.273302 40.399591 1339.31 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.273294 40.415293 1345.65 81.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.273285 40.395575 1338.95 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.273016 40.38797 1343.9 91.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.272915 40.385364 1337.11 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.272879 40.381181 1324.77 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.272782 40.418839 1339.75 75.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.272714 40.377557 1323.23 91.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.272665 40.376098 1322.59 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.272495 40.420208 1338.42 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.272308 40.419703 1341.05 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.271994 40.42393 1326.04 84.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.271255 40.429998 1323.67 82.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.270966 40.431346 1324.85 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.270815 40.432104 1325.56 83.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.270637 40.43385 1327.94 85.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.270326 40.436505 1332.34 84.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.269909 40.439349 1335.63 84.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.269652 40.441401 1334.54 84.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.269498 40.442513 1335.38 83.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.269217 40.444453 1336.87 85.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.269037 40.446985 1338.36 84.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.268463 40.450339 1341.18 81.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.267577 40.454014 1345.49 80.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.267152 40.456027 1346.22 85.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.267081 40.460628 1349.16 86.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.265431 40.473409 1389.41 84.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.262981 40.499906 1408.74 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.262896 40.490815 1406.91 84.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.262636 40.492829 1408.66 268.26
