OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.098033 40.751072 1282.02 36.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.095886 40.752289 1282.88 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.074458 40.764425 1289.5 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.073488 40.764971 1289.45 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.061047 40.771812 1289.14 36.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.060601 40.772062 1289.16 36.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.054675 40.7755 1283.71 32.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.05386 40.775822 1281.54 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.053189 40.776349 1279.87 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.049962 40.778192 1277.34 37.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.048031 40.779299 1277.67 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.034066 40.787136 1283.91 36.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.028711 40.790101 1291.91 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.023883 40.792763 1307.31 41.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.021695 40.794575 1309.12 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.018941 40.7969 1311.38 52.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.018251 40.797694 1312 55.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.017911 40.798051 1312 54.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.017608 40.7983 1312 143.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.017369 40.798167 1312.22 143.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.009148 40.803978 1316.9 183.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.007472 40.804066 1318.12 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.004042 40.765192 1361.97 246.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.00317 40.766723 1360.53 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.002167 40.76851 1359.03 246.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.000975 40.770501 1357.9 245.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.000336 40.806662 1320.45 203.27
