OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.249971 40.583032 1346.36 61.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.246823 40.586707 1344.26 61.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.241494 40.595442 1346.6 63.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.240197 40.597312 1354.05 60.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.233639 40.605306 1343.82 58.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.233351 40.605667 1342.42 59.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.230201 40.60978 1337.58 60.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.228253 40.614608 1326.18 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.227807 40.614206 1329.41 133.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.227502 40.613484 1333.36 53.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.227461 40.613952 1331.77 129.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.227241 40.613696 1333.59 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.225711 40.616842 1325.43 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.220803 40.62394 1313.65 61.99
