OBJECT_SHARED Models/Communications/radio-medium.xml -118.420639 40.23825 1096.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.448373 40.187565 1213.76 217.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.431096 40.1976 1220.43 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.42775 40.201142 1219.93 234.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.416394 40.21239 1223.98 225.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.409621 40.21758 1223.35 229.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.402751 40.224803 1224.64 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388373 40.241909 1239.28 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.386989 40.243203 1242.69 191.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.383458 40.243772 1245.63 191.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.383368 40.245082 1245.24 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.382612 40.246745 1246.76 235.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.378803 40.249163 1251.47 219.76
