OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.199496 40.192515 1470.05 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.198966 40.193925 1469.75 73.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.198162 40.196066 1471.28 74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.197644 40.197446 1472.25 74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.196325 40.200957 1474.74 73.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.194875 40.190525 1493.46 150.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.194118 40.206831 1477.17 73.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.19244 40.211298 1484.52 74.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.18987 40.218378 1496.78 74.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.188941 40.187969 1524.58 150.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.185956 40.186683 1536.76 150.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.183489 40.143359 1390.13 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.182314 40.239196 1596.15 74.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.181037 40.184564 1566.85 150.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.179872 40.184062 1571.38 121.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.179284 40.175299 1584.79 93.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.178764 40.147448 1414.26 48.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.17864 40.166151 1584.34 93.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.178578 40.165254 1576.46 103.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.178439 40.249873 1647.47 74.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.174878 40.137702 1449.68 127.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.17291 40.152513 1455.7 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.172462 40.154787 1469.76 114.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.17173 40.153534 1467.28 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.168438 40.127631 1359 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.166935 40.125281 1342.4 116.06
