OBJECT_SHARED Models/Communications/radio-medium.xml -118.728611 40.118333 1886.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml -118.57765 40.124909 1454.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.680505 40.008208 1217.98 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.678375 40.018924 1215.98 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.677669 40.022474 1214 261.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -118.56918 40.06970 0.00 240.03
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.56954 40.07013 1188.97 148.38
OBJECT_SHARED Models/lib/lamp10m.xml -118.56882 40.07018 1188.99 151.61
OBJECT_SHARED Models/lib/lamp10m.xml -118.56868 40.07038 1188.98 151.61
OBJECT_SHARED Models/lib/lamp10m.xml -118.56854 40.07058 1188.99 151.61
OBJECT_SHARED Models/lib/lamp10m.xml -118.56874 40.07030 1188.99 151.61
OBJECT_SHARED Models/lib/lamp10m.xml -118.56860 40.07049 1188.98 151.61
OBJECT_SHARED Models/lib/lamp10m.xml -118.56846 40.07069 1188.99 151.61
# END dsf2stg
