OBJECT_SHARED Models/Communications/radio-medium.xml -115.936944 47.883333 1567.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.816426 47.99993 721.35 142.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.789314 47.986035 745.81 142.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.78859 47.985662 746.31 141.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.782435 47.982362 743.53 141.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.781501 47.981861 743.35 141.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.780971 47.981577 742.67 141.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.780618 47.981387 742.22 141.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.775211 47.97849 723.99 140.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.774601 47.978148 725.33 140.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.767514 47.974173 737.2 140.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.763689 47.999931 702.13 148.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.762204 47.875905 721.32 47.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.761564 47.876371 720.68 47.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.760899 47.970462 740.6 140.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.760583 47.877086 722.15 47.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.760119 47.998492 712.57 148.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.758489 47.997813 706.48 148.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.757461 47.997385 706.25 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.7574 47.99736 706.58 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.756901 47.997152 708.85 148.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.75592 47.880483 718.84 48.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.755445 47.880871 719.33 39.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.755437 47.996543 716.52 136.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.754963 47.881045 718.71 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.752065 47.993314 699.93 124.95
