OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.999882 47.707871 1020.47 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.99984 47.708886 1055.64 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.999611 47.711397 1044.51 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.999526 47.712834 978.79 261.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.998968 47.714276 918.17 254.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.99846 47.715497 948.94 254.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.996266 47.721043 865.06 255.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.995847 47.722107 828.17 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.995764 47.722509 814.36 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.99511 47.723978 769.69 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.995056 47.724114 766.66 255.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.995008 47.724237 765.69 255.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.994589 47.725301 777.93 255.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.994558 47.72538 780.03 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.994513 47.725463 785.05 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.994417 47.725636 795.58 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.994108 47.726495 845.07 255.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.988748 47.739994 1067.36 254.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98605 47.746175 1105.38 254.27
