OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.56744 47.501369 1524.73 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.565985 47.509392 1438.9 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.565834 47.51022 1434.72 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.565236 47.513519 1340.45 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.564951 47.515094 1308.08 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.564616 47.515624 1295.84 246.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.562802 47.518487 1168.31 246.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.559053 47.52441 960.99 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.558881 47.524682 959.8 246.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.557114 47.527473 954.11 246.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.556339 47.528696 958.95 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.553245 47.533584 965.59 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.547561 47.537619 936.55 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.545396 47.538855 906.75 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544129 47.539579 918.88 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.540661 47.54156 966.73 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.538107 47.541265 907.87 170.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.53649 47.541079 914.83 170.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.533409 47.540724 964.21 199.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.527179 47.545511 924.68 215.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.504573 47.551735 886.19 202.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.504079 47.551871 900.78 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.502713 47.552248 917 209.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.500989 47.553114 942.56 216.53
