OBJECT_SHARED Models/Communications/radio-medium.xml -116 47.51 658.5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -115.973056 47.581944 1128.34 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -115.936111 47.540556 1124.32 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -115.931389 47.538889 1072 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -115.962778 47.569722 1114.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.998116 47.511233 839.08 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.995973 47.510762 772.69 339.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.995583 47.510654 771.01 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.994236 47.510349 816.8 341.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.988861 47.509154 813.62 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.988371 47.509045 827.29 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.987152 47.508774 845.83 341.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.985357 47.508381 851.32 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982502 47.507373 812.74 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.978305 47.50583 855.46 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.976731 47.505117 814.37 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.976531 47.504917 812.16 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.966908 47.500744 929.72 337.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.964499 47.500368 903.42 346.97
