OBJECT_SHARED Models/Power/generic_pylon_200m.ac -115.825556 47.375833 1454.95 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -115.84 47.375278 1433.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.961901 47.499961 922.94 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.956189 47.499166 856.57 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.95254 47.498737 869.78 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.952253 47.498704 874.5 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.941975 47.497355 965.48 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.92535 47.495249 1151.29 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.91333 47.492 985.7 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.910951 47.491321 885.87 337.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.909219 47.49084 889.25 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.901802 47.488645 956 336.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.900884 47.488374 929.39 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.899604 47.488158 897.31 347.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.898865 47.488056 896.2 347.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.898458 47.487988 896.47 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.897734 47.487827 897.1 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.897351 47.487615 897.09 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.897 47.487395 897.07 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.895523 47.48644 897.32 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.894192 47.485585 897.03 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.893559 47.485194 901.07 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.893183 47.484959 907.61 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.886311 47.482272 1123.31 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.881321 47.479731 981.99 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.881075 47.479649 989.03 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.849541 47.375268 1537.71 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.832356 47.376104 1214.59 4.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.824672 47.376579 1438.4 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.819779 47.376881 1490.86 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.819068 47.376811 1496.05 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.81832 47.376552 1502.91 350.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.812773 47.377095 1444.42 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.808413 47.378473 1410.64 21.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.799228 47.380416 1260.43 19.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.795057 47.381491 1159.86 20.84
