OBJECT_SHARED Models/Communications/radio-medium.xml -115.444056 47.663 702.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.482979 47.734835 788.53 129.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.476389 47.729415 787.24 126.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.463243 47.716478 781.59 124.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.445477 47.698997 787.6 124.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.445176 47.6987 787.49 124.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.433837 47.687542 770.94 124.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.429997 47.683763 753.85 124.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.428614 47.682402 762.25 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.415159 47.676178 726.16 145.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.412794 47.675084 728.82 145.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.411579 47.674522 726.07 145.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.410147 47.67386 724.97 137.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.40521 47.669817 730.61 129.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.398181 47.66406 715.28 129.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.397844 47.663784 713.93 129.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.397267 47.663311 712.25 129.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.39602 47.66229 728.53 129.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.393398 47.660144 736.7 129.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.388232 47.655914 756.19 129.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.378383 47.647849 806.65 129.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.375352 47.645433 817.43 130.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.360609 47.633632 860.43 130.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.354389 47.628652 848.56 130.44
