OBJECT_SHARED Models/Communications/radio-medium.xml -115.747778 47.964167 581.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.749942 47.991281 698.95 124.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.7491 47.963842 709.15 140.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.748175 47.883489 729.88 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.74612 47.884229 733.09 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.744079 47.952874 699.44 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.74392 47.960936 696.69 140.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.743729 47.953248 690.3 57.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.743261 47.984877 697 124.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.742049 47.955044 685.89 57.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.741342 47.88595 819.88 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.740811 47.949996 673.23 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.740098 47.957129 680.6 57.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.739827 47.981586 710.29 124.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.7396 47.958513 681.37 140.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.739077 47.95822 676.04 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.73792 47.959317 672.99 245.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.737579 47.960254 674.63 237.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.736114 47.961041 668.98 218.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.735498 47.888055 867.54 30.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.734466 47.976464 714.18 124.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.734346 47.961991 669.95 218.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.733981 47.943983 705 127.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.733651 47.962364 688.05 218.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.732709 47.974781 711.08 124.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.732475 47.962996 700.94 215.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.732131 47.94239 705 127.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.732105 47.889277 866.37 95.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.731349 47.941717 705 127.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.731182 47.963522 709.02 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.731114 47.882349 709 95.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.730819 47.880285 709 95.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.730578 47.878603 709 95.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.730507 47.878108 709 95.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.73048 47.87792 709 123.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.729808 47.890581 908.38 36.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.729672 47.964137 719.33 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.729477 47.940105 705 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.729211 47.89092 909.59 40.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.729082 47.964377 725.96 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.727304 47.9651 737.97 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.726953 47.892204 902.66 40.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.726069 47.965603 740.32 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.725823 47.936959 762.39 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.72541 47.965871 740.12 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.72477 47.936052 779.28 111.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.724642 47.93493 776.82 94.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.724483 47.933546 790.22 94.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.724239 47.966671 739.33 125.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.724002 47.966444 739.96 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.723855 47.928058 809.08 94.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.723783 47.894004 890.07 40.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.723554 47.925426 802.19 111.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.72297 47.965483 742.33 125.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.72285 47.924822 819.9 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.72135 47.963975 736.39 144.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.721136 47.895507 811.8 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.717252 47.920016 819.88 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.714836 47.917943 799.58 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.714819 47.962723 724.22 164.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.714811 47.8991 733.74 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.71297 47.962369 717.51 164.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.711676 47.90088 716.99 65.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.711656 47.904647 731.13 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.711629 47.90934 722.82 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.711596 47.915162 717.44 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.711554 47.962098 727.4 144.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.700543 47.951741 751.33 118.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.697188 47.94591 744.72 111.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.696334 47.944427 746.03 108.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.695674 47.942895 742.8 106.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.692198 47.934827 783.79 114.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.689718 47.932329 802.31 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.688225 47.930826 810.85 123.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.679161 47.921292 764.89 122.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.675191 47.917184 749.81 122.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.673961 47.915911 751.9 122.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.660793 47.902284 773.64 122.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.660467 47.901946 773.34 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.656005 47.89785 776.77 126.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.652861 47.894964 779.79 126.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.650276 47.892591 769.49 126.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.649953 47.892294 771.25 126.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.646867 47.889632 776.45 127.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.640321 47.883984 762.09 127.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.631545 47.876413 761.51 127.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.630595 47.875593 760.49 125.86
