OBJECT_SHARED Models/Power/generic_pylon_200m.ac -115.911111 47.306389 1288.66 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -115.888056 47.335 1233.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.997239 47.273127 933.32 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.991033 47.27236 958.39 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.985545 47.271678 977.91 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982645 47.271317 1000.11 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.973699 47.27032 976.55 350.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.966896 47.269562 987.41 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.96627 47.269492 993.84 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.938958 47.266147 762.74 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.932996 47.265447 1029.63 29.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.932718 47.265926 1036.12 69.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.930117 47.270797 970.11 70.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.929535 47.271884 951.46 70.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.92921 47.272492 967.12 70.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.927363 47.275928 1116.37 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.924775 47.280651 1120.09 69.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.922659 47.284511 1135.21 69.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.920592 47.288282 1117.82 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.918746 47.291706 1232.03 69.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.918363 47.292417 1270.22 69.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.917893 47.293287 1310.16 69.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.91521 47.298264 1183.13 69.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.91379 47.300899 1164.05 69.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.90849 47.310571 1089.59 69.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.904758 47.317279 1341.28 63.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.903194 47.318989 1282.43 58.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.897421 47.325412 1179.64 58.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.896097 47.326886 1160.42 58.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.891192 47.332304 1353.74 58.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.890262 47.33333 1329.92 58.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.884716 47.339454 986.4 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.884316 47.339863 984.36 56.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.875874 47.348662 1356.98 56.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.869318 47.355228 1186.41 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.866825 47.357715 1290.19 56.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.863642 47.360946 1401.19 56.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.854874 47.369853 1631.84 56.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.853388 47.371361 1571.09 56.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.850769 47.374021 1520.18 56.3
