OBJECT_SHARED Models/Communications/radio-medium.xml -115.734889 47.472583 1154.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -115.646045 47.456903 1852.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.599731 47.419186 1119.06 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.590155 47.423492 1125.96 204.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.589484 47.423617 1118.82 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.588646 47.423774 1130.3 195.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.588336 47.423832 1140.7 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.583841 47.428831 1169.15 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.583789 47.42904 1168.52 260.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.583471 47.430316 1165.73 260.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.582985 47.432271 1169.28 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.582123 47.435738 1190.85 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.581938 47.436481 1217.95 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.58152 47.438162 1258.1 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.580358 47.442834 1248.22 251.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.577103 47.447169 1419.41 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.574229 47.451942 1507.76 246.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.570461 47.457603 1405.05 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.569547 47.459562 1448.88 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.567775 47.494346 1576.32 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.567485 47.499932 1543.24 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.565903 47.49007 1590.39 287.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.565071 47.488303 1617.41 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.564696 47.487508 1641.98 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.564298 47.486662 1650.84 287.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.563567 47.471665 1819.21 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.563328 47.484467 1664.7 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.563311 47.472183 1833.37 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.56317 47.472468 1843.38 257.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.562927 47.473971 1797.9 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.562542 47.477325 1676.96 274.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.562475 47.476776 1694.05 263.78
