OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.719297 47.873937 719.95 152.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.715777 47.872684 719.54 151.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.7075 47.869534 714.95 150.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.700569 47.866896 709.99 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.696841 47.866113 710 162.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.676664 47.861873 710.99 162.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.674712 47.861464 710.99 162.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.673955 47.861305 710.99 154.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.66571 47.857642 710.99 154.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.660809 47.856661 719.25 163.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.655674 47.855634 733.42 163.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.65183 47.854865 762.18 163.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.643549 47.853303 723 161.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.636628 47.851514 723.41 152.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.628354 47.873354 760.84 123.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.626595 47.871596 753.41 123.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.626004 47.846717 743.81 146.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.62358 47.868583 750.24 123.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.622137 47.84497 739.72 146.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.619788 47.864795 745.13 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.618666 47.843403 715.8 146.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.618546 47.843349 715.51 146.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.617881 47.843049 713.91 146.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.617494 47.842874 718.01 146.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.611295 47.856799 719.53 125.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.610475 47.856028 716.6 125.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.609798 47.855391 714.19 109.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.609768 47.855024 713.1 93.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.60974 47.854693 711 93.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.609628 47.853347 711 93.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.609585 47.85283 711 93.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.609539 47.852282 711 93.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.609502 47.851836 711 93.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.609137 47.84743 711 93.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.608797 47.843326 721.9 93.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.608737 47.842597 723.25 93.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.60842 47.838777 744.88 137.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.604422 47.835435 744.44 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.600389 47.832062 752.55 128.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.599815 47.831582 754.75 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.590958 47.824176 764.58 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.589444 47.82291 767.06 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.587096 47.820946 773.01 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.572158 47.808555 776.53 129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.56798 47.805091 777.76 129.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.5659 47.803366 780.01 129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.548549 47.788975 766.46 129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.534657 47.777453 752.56 129.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.533841 47.776777 748.19 129.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.529773 47.773419 745.97 129.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.529436 47.77314 746.95 129.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.504415 47.752395 769.6 129.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.502987 47.751211 771.05 129.84
