OBJECT_SHARED Models/Communications/vordme_1.xml -118.034722 41.407056 1263.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.212587 41.381051 1261.23 196.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.199238 41.384039 1259.86 196.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.171839 41.389756 1257.74 195.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.158396 41.392717 1257.02 195.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.154244 41.393579 1256.84 195.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.144532 41.395596 1256.5 195.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.130947 41.398547 1256.21 195.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.125856 41.399599 1256.16 195.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.117088 41.401407 1256.15 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.090109 41.407122 1256.67 195.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.076502 41.410004 1256.82 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.062754 41.413115 1256.56 196.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.057145 41.414286 1257.02 195.55
