OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.748169 48.337535 665.9 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.748147 48.2791 498.78 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.742029 48.337405 643.41 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.738469 48.337329 640.29 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.736915 48.27393 501.92 325.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.735428 48.273246 501.87 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.73515 48.337318 627.46 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.73365 48.337313 659.46 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.731751 48.337306 719.41 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.727683 48.337322 796.52 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.727149 48.269436 503.15 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.727132 48.266458 501.56 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.727091 48.259163 500.42 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.727053 48.252503 502.17 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.72705 48.25193 502.33 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.726097 48.337328 820.89 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.724074 48.33735 844.96 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.72355 48.33735 843.17 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.718674 48.337349 865.36 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.715671 48.337348 838.35 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.711655 48.337347 818.61 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.708734 48.337346 755.39 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.707314 48.337345 774.82 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.701179 48.337252 754.02 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.700322 48.337272 761.62 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.697409 48.337342 802.21 195.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6955 48.338032 783.32 208.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.690942 48.339655 692.35 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.690554 48.339797 692.07 208.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.687466 48.340903 757.91 209.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.686795 48.341164 763.73 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.685423 48.341643 768.96 208.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.682955 48.342544 777.28 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.682444 48.342728 777 208.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.677383 48.344553 776.9 209.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.676991 48.344705 783.77 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.673267 48.346013 793.2 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.672107 48.346441 800.46 209.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.670868 48.346897 814.33 208.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.669441 48.347422 830.65 208.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.667196 48.348249 848.37 208.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.666888 48.348362 853.19 189.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.665424 48.348191 852.7 170.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.661936 48.347785 853.64 169.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.652253 48.346569 824.37 169.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.651126 48.346436 833.83 169.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.650656 48.346381 837.79 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.647094 48.345963 874.31 169.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.645468 48.345772 884.97 169.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.645349 48.345758 885.75 169.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.643192 48.345505 874.95 169.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.642539 48.345428 865.18 166.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.642382 48.345395 861.63 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.640045 48.345756 823.77 193.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.639149 48.345894 830.2 193.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.632889 48.346862 891.39 193.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626533 48.347844 913.65 194.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626073 48.347929 918.91 194.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.623401 48.348344 948.52 193.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.621189 48.348688 969.43 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.615634 48.349436 962.72 192.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.615149 48.349511 962.18 193.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.614772 48.34957 961.77 193.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.61425 48.349651 961.2 193.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.613302 48.349799 962.29 193.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.610871 48.350212 970.52 194.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.610627 48.350253 972.03 193.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.610409 48.350285 973.34 192.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.609407 48.350433 979.39 191.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.605447 48.350955 1001.04 192.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.602585 48.351395 1001.23 193.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.598725 48.351997 1022.08 190.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.598117 48.352053 1019.27 187.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.59629 48.352223 1027.84 190.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.596061 48.352257 1028.09 192.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.59314 48.352691 1030.49 192.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.593017 48.352709 1031.75 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.589847 48.353181 1052.14 192.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.58829 48.353413 1067.62 192.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.575028 48.355388 1067.02 192.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.574123 48.355523 1066.7 192.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.57348 48.355619 1063.83 182.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.570682 48.355375 1015.9 172.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.569414 48.355265 1025.59 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.557753 48.354251 1197.6 172.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.55449 48.353967 1251.23 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.554413 48.353977 1253.11 191.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.55349 48.354099 1252.19 191.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.549172 48.354713 1284.98 192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.54509 48.355286 1295.38 191.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.537681 48.356314 1300.6 183.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.525784 48.35565 1370.26 175.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.522838 48.355486 1410.51 156.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.521221 48.354514 1365.12 137.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.517951 48.35255 1294.9 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.513172 48.349679 1430.15 137.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.512397 48.349214 1451.03 137.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.511999 48.348975 1446.92 159.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.510587 48.349005 1422.11 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.504941 48.349127 1405.07 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.501066 48.349211 1422.35 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.50012 48.349216 1435.2 180.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac -117.74220 48.31494 0.00 260.54
OBJECT_SHARED Models/lib/SmHangar.ac -117.74386 48.31531 632.54 159.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.74421 48.31422 633.02 172
OBJECT_SHARED Models/lib/SmHangar.ac -117.74412 48.31421 632.30 172
OBJECT_SHARED Models/lib/SmHangar.ac -117.74403 48.31421 632.30 172
OBJECT_SHARED Models/lib/SmHangar.ac -117.74187 48.31580 632.30 80
OBJECT_SHARED Models/lib/SmHangar.ac -117.74166 48.31577 632.61 80
OBJECT_SHARED Models/lib/SmHangar.ac -117.74148 48.31575 632.61 80
OBJECT_SHARED Models/lib/SmHangar.ac -117.74125 48.31572 631.86 80
OBJECT_SHARED Models/lib/SmHangar.ac -117.74097 48.31568 631.86 80
# END dsf2stg
