OBJECT_SHARED Models/Communications/radio-medium.xml -117.3385 48.074694 526.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.292649 48.013824 621.74 254.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.291499 48.016606 628.05 254.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.291202 48.017325 630.58 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.291201 48.0174 630.82 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.29105 48.031937 637.6 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.290975 48.039106 635.92 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2909 48.046237 657.89 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.290821 48.053889 685.91 87.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.290759 48.054321 685.14 84.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.289806 48.060919 737.7 84.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.289443 48.063432 761.16 84.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.288383 48.07077 784.1 84.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.287914 48.074016 800.19 84.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.287069 48.079866 871.82 84.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.286792 48.081785 891.64 84.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.286188 48.085969 913.85 84.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.285936 48.087714 955.57 81.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.285835 48.088033 951.12 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.285258 48.089848 861.48 78.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.283001 48.096945 743 78.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.282804 48.097565 741.86 80.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.282323 48.100111 746.9 82.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.280311 48.110767 746.47 82.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.279065 48.117361 733.76 82.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.278786 48.118837 732.4 82.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.278158 48.122163 697.61 82.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.277641 48.124899 710.64 82.65
