OBJECT_SHARED Models/Communications/radio-medium.xml -117.600278 48.029167 726.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.749881 48.117359 549.36 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.749763 48.117518 549.32 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.746239 48.122257 530.22 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.744954 48.123985 536.8 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.744656 48.124894 532.18 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.648864 48.124895 753.47 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.64815 48.123635 759.69 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.637139 48.10421 745.59 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.63689 48.10377 744.94 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.630411 48.092338 758.33 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.628942 48.089748 754.72 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.627576 48.087338 753.96 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626753 48.085886 753.3 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626066 48.084674 753.04 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.618425 48.071192 748.59 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.613911 48.063435 736.89 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.61374 48.063141 736.32 291.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.608335 48.054026 788.28 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.606174 48.05038 791.31 291.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.604239 48.04692 748.22 290.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.601986 48.042889 735.49 290.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.600971 48.041073 731 290.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.595962 48.032114 808.43 290.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.593529 48.027763 744.84 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.587697 48.024573 754.47 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.583261 48.022146 722.72 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.576272 48.018321 743.42 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.565331 48.012335 727.56 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.564229 48.011732 721.08 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.556032 48.007247 720.48 320.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.55537 48.006885 717.04 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.551474 48.004754 710.48 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.546243 48.002043 690.34 322.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.545154 48.001478 684.05 321.36
