OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74745 48.693684 819.62 44.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.744103 48.695856 831.19 44.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740696 48.698065 836.07 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.738061 48.698876 839.33 25.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.737727 48.698979 841.77 24.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.726528 48.702385 819.44 24.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.723389 48.703332 808.49 24.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.720219 48.704289 808.97 24.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.717081 48.705236 808.61 24.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.713573 48.706295 794.37 24.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.713352 48.706362 793.33 24.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.704753 48.708956 794.77 33.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.701966 48.710615 798.22 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.701558 48.710858 800.41 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.700359 48.711572 797.97 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.684267 48.721146 750.05 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.682191 48.722382 750.87 50.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.673612 48.731471 739.86 56.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.67315 48.731913 735.55 55.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.672735 48.732314 731.85 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.670331 48.734635 714.96 55.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.668899 48.736017 714.86 55.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.668355 48.736542 714.83 55.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.664296 48.740458 709.34 55.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.662299 48.742386 712.67 71.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.66213 48.746079 712.13 88.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.662095 48.746833 712.02 88.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.661954 48.74991 708.71 88.27
