OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.372832 48.624912 681.04 102.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.369363 48.614583 655.61 102.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.368704 48.612618 630.93 102.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.368112 48.61077 634.8 101.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.368084 48.610681 633.99 102.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.367372 48.542556 754.52 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.367296 48.542345 750.77 103.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.365551 48.603091 660.59 104.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.363859 48.599363 665.22 106.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.362234 48.528288 747.13 103.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.361921 48.527419 739.54 103.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.361552 48.526394 749.88 103.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.360357 48.591648 682.95 107.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.360087 48.591097 686.48 107.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.35969 48.521222 808.53 103.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.359133 48.567129 728.69 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.359062 48.566535 728.09 95.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.359014 48.566265 724.38 96.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.359012 48.567507 724.78 78.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358529 48.563518 735.95 96.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358387 48.562716 757.98 95.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358305 48.562085 762.38 95.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358195 48.51707 853.74 103.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358039 48.560523 753.7 96.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.357834 48.571176 698.47 77.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.357787 48.571321 700.13 77.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.357628 48.571815 705.73 74.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.357441 48.557004 823.89 96.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.357075 48.554861 796.47 258.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.356013 48.511013 896.6 103.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355877 48.510637 905.05 103.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355192 48.576319 713.06 76.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354975 48.508133 911.27 103.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.35469 48.507342 908.31 103.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354581 48.579861 717.32 275.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354579 48.507033 910.39 103.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.35434 48.500322 864.51 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354176 48.501243 873.67 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354036 48.502032 880.25 83.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.353666 48.504499 910.79 273.88
