OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.782519 48.631361 704.49 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.782305 48.63102 703.23 112.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.781929 48.630423 700.43 112.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.781902 48.631865 705.11 51.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.781518 48.632179 704.52 51.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.778896 48.625603 691.91 111.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.769873 48.641692 720.57 64.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.765419 48.656555 753.67 78.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.765052 48.657779 753.6 73.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.764686 48.658396 752.97 68.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.763733 48.660003 750.83 68.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.758601 48.668655 760.6 68.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.758088 48.674507 783.26 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.757759 48.670074 765.98 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.757603 48.676323 801.21 80.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.75719 48.671033 768.28 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.757088 48.678254 803.67 69.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.754196 48.681512 817.2 59.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.753052 48.682801 805.1 70.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.752935 48.683266 806.13 80.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.752618 48.684507 808.95 80.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.751837 48.68763 812.29 80.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.751092 48.690609 825.16 80.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.751074 48.690682 825.83 80.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.750878 48.691461 821.35 62.53
