OBJECT_SHARED Models/Communications/radio-medium.xml -117.908889 48.520833 335.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.901111 48.566111 761.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.898583 48.571556 827.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.898361 48.571139 835.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.898333 48.571111 820.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.898056 48.559722 514.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.89775 48.574917 839.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.895528 48.572944 786.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.991904 48.571551 581.76 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.985445 48.570064 560.27 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.984586 48.569866 567.74 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.977686 48.568278 595.35 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968564 48.568416 523.15 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.967997 48.568425 515.93 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.958751 48.568565 495.96 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.95787 48.568571 483.63 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.947863 48.568642 467.22 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.939112 48.568705 470.08 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.936566 48.568723 471.94 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.929247 48.568776 585.23 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.916943 48.56465 563 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.909951 48.562305 622.26 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.89695 48.501118 527.31 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.896542 48.557809 665.22 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.896364 48.520106 549.12 58.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.893811 48.557431 647.32 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.888049 48.52313 556.85 28.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.88211 48.555824 597 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.881038 48.52568 580.74 29.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.879252 48.526348 588.14 28.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.877514 48.555192 581.31 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876571 48.527304 599.61 48.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876091 48.528142 597.3 69.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876091 48.554997 581.01 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.874018 48.53176 585.99 69.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.873402 48.532836 582.36 69.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.872263 48.534824 570.45 69.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.872114 48.535085 567.97 69.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.870952 48.537113 572.81 55.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.869137 48.538217 572.92 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.862864 48.542034 591.13 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.858478 48.560204 626.94 257.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.858476 48.56013 627.46 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.858289 48.55255 660.56 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.858147 48.548278 617.23 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.858142 48.54814 616.02 92.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.858106 48.547754 611.74 93.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.85786 48.545078 613.1 248.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.851886 48.569007 689.74 54.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.849665 48.570453 658.4 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.849191 48.570762 661.98 44.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.832734 48.581479 641.83 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.825671 48.586078 626.56 44.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.824405 48.586892 622.84 44.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.820327 48.589549 624.98 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.806153 48.598784 641.56 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.802652 48.601065 653.11 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.79828 48.603913 695.25 39.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.797784 48.604135 689.84 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.781799 48.6113 680.74 34.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.780017 48.612099 668.51 34.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.779466 48.612346 668.6 34.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.77851 48.624905 686.23 110.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.778038 48.624052 682.71 110.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.77719 48.613367 669.16 34.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.774334 48.617354 675.15 110.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.773541 48.61592 670.5 110.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.773135 48.615185 671.59 252.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -117.88083 48.54510 0.00 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.88372 48.54563 570.92 322.77
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.88198 48.54683 568.98 277.99
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.88209 48.54699 569.37 277.77
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.88379 48.54564 569.22 321.07
OBJECT_SHARED Models/lib/cone.ac -117.88243 48.54620 568.98 0
OBJECT_SHARED Models/lib/cone.ac -117.88236 48.54627 569.79 0
OBJECT_SHARED Models/lib/cone.ac -117.88228 48.54633 569.72 180
OBJECT_SHARED Models/lib/cone.ac -117.88221 48.54639 569.72 0
OBJECT_SHARED Models/lib/cone.ac -117.88215 48.54645 569.66 0
OBJECT_SHARED Models/lib/cone.ac -117.88207 48.54651 569.66 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -117.88245 48.54643 569.59 55.18
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.88235 48.54654 569.66 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -117.88242 48.54648 569.59 0
OBJECT_SHARED Models/Misc/picnic_table.ac -117.88243 48.54644 569.59 326.66
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -117.88132 48.54506 569.66 142.85
OBJECT_SHARED Models/Transport/van_red.ac -117.88077 48.54532 570.92 322.15
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.88071 48.54529 570.89 325.58
OBJECT_SHARED Models/Misc/picnic_table.ac -117.88072 48.54536 570.89 114.92
OBJECT_SHARED Models/Misc/picnic_table.ac -117.88067 48.54533 570.88 111.67
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -117.88069 48.54536 570.89 146.89
OBJECT_SHARED Models/lib/stack_of_cones.ac -117.88064 48.54517 570.88 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -117.88090 48.54536 570.90 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -117.88066 48.54535 570.88 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -117.88088 48.54544 570.88 0
OBJECT_SHARED Models/lib/propane-tank.ac -117.88055 48.54538 570.88 144.71
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.88085 48.54549 570.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.88056 48.54533 570.85 0
OBJECT_SHARED Models/Misc/picnic_table.ac -117.88084 48.54544 570.89 233.29
OBJECT_SHARED Models/Misc/picnic_table.ac -117.88087 48.54542 570.88 54.46
OBJECT_SHARED Models/lib/4space_wStop.ac -117.88057 48.54525 570.88 53.85
OBJECT_SHARED Models/lib/4space_wStop.ac -117.88067 48.54530 570.89 53.62
OBJECT_SHARED Models/lib/4space_wStop.ac -117.88076 48.54534 570.89 53.74
OBJECT_SHARED Models/lib/lamp10m.xml -117.88233 48.54644 570.89 145.68
OBJECT_SHARED Models/lib/lamp10m.xml -117.88222 48.54441 569.66 141.84
OBJECT_SHARED Models/lib/lamp10m.xml -117.88189 48.54470 570.40 143.13
OBJECT_SHARED Models/lib/lamp10m.xml -117.88159 48.54495 570.36 145.57
OBJECT_SHARED Models/lib/lamp10m.xml -117.88119 48.54523 570.31 140.57
OBJECT_SHARED Models/lib/SmHangar.ac -117.88181 48.54412 570.90 321.28
OBJECT_SHARED Models/lib/SmHangar.ac -117.88197 48.54356 570.42 142.23
OBJECT_SHARED Models/lib/SmHangar.ac -117.88207 48.54387 570.37 321.63
OBJECT_SHARED Models/lib/SmHangar.ac -117.88178 48.54372 570.41 143.04
OBJECT_SHARED Models/lib/SmHangar.ac -117.88227 48.54371 570.39 320.82
OBJECT_SHARED Models/lib/SmHangar.ac -117.88180 48.54349 570.39 320.67
OBJECT_SHARED Models/lib/SmHangar.ac -117.88163 48.54363 570.36 322.07
OBJECT_SHARED Models/lib/SmHangar.ac -117.88147 48.54328 570.37 320.39
OBJECT_SHARED Models/lib/SmHangar.ac -117.88128 48.54344 570.74 320.63
OBJECT_SHARED Models/lib/SmHangar.ac -117.88069 48.54349 570.77 54.52
OBJECT_SHARED Models/lib/SmHangar.ac -117.88072 48.54391 570.80 321.84
OBJECT_SHARED Models/lib/SmHangar.ac -117.88095 48.54372 570.89 322.16
OBJECT_SHARED Models/lib/SmHangar.ac -117.88146 48.54442 570.85 323.3
OBJECT_SHARED Models/lib/SmHangar.ac -117.88101 48.54418 570.94 325.34
OBJECT_SHARED Models/lib/SmHangar.ac -117.88133 48.54390 570.93 321.01
OBJECT_SHARED Models/lib/SmHangar.ac -117.88162 48.54428 570.89 321.87
OBJECT_SHARED Models/lib/SmHangar.ac -117.88091 48.54491 570.42 323.3
OBJECT_SHARED Models/lib/SmHangar.ac -117.88076 48.54437 570.94 323.95
OBJECT_SHARED Models/lib/SmHangar.ac -117.88128 48.54459 570.94 323.3
OBJECT_SHARED Models/lib/SmHangar.ac -117.88109 48.54475 570.95 323.52
OBJECT_SHARED Models/lib/SmHangar.ac -117.88116 48.54404 570.95 322.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.88073 48.54507 570.90 323.66
OBJECT_SHARED Models/lib/SmHangar.ac -117.88197 48.54693 570.92 187.84
OBJECT_SHARED Models/lib/SmHangar.ac -117.88420 48.54532 569.29 135
OBJECT_SHARED Models/lib/SmHangar.ac -117.88379 48.54531 569.21 139.17
# END dsf2stg
