OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.451621 48.732533 822.31 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.450995 48.735696 761.87 82.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.450041 48.740513 691.04 82.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.449707 48.7422 724.36 82.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.449406 48.74372 745.35 82.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.448511 48.749914 757.68 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.448471 48.748443 781.82 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.445465 48.718556 713.05 106.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.442161 48.711052 734.64 106.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.436339 48.697834 745.45 106.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.435562 48.696069 744.4 116.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.433422 48.694159 707.54 126.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.42782 48.689158 703.56 126.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.422676 48.684565 673.29 126.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.416725 48.679252 699.35 126.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.412514 48.675492 695.37 126.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.401937 48.666049 664.47 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.399651 48.664008 658.04 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.380031 48.646492 649.45 114.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.378418 48.641655 638.81 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.377918 48.640155 641.17 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.37607 48.63462 650.29 102.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.375503 48.63292 653.25 102.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -117.41407 48.71329 0.00 101.616
OBJECT_SHARED Models/lib/prop_a.ac -117.41358 48.71373 642.88 101.616
OBJECT_SHARED Models/lib/prop_a.ac -117.41391 48.71349 642.51 283.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.41397 48.71306 642.71 12.9295
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.41356 48.71379 643.04 99.7525
# END dsf2stg
