OBJECT_SHARED Models/Communications/radio-medium.xml -117.164389 48.139861 598.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.066528 48.177778 530.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.031944 48.160833 600.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.030833 48.160556 599.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.245544 48.172801 868.45 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.244537 48.172771 855.96 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.237731 48.172567 812.4 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.235837 48.17251 823.59 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.234141 48.172459 819.01 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.22978 48.172328 854.73 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.227949 48.172273 873.08 349.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.227697 48.172215 866.35 340.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.226774 48.172215 855.4 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.22551 48.172148 840.05 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.222927 48.171999 817.51 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.219689 48.171958 810.12 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.219238 48.171952 805.88 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.215357 48.17169 783.14 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.21483 48.171654 791.78 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.207079 48.171382 797.24 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.206939 48.171377 795.52 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.203487 48.171581 770.93 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.199594 48.17181 745.04 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.198469 48.171876 747.86 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.190793 48.172329 756.55 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.18997 48.172378 753.61 5.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.187981 48.172495 762.8 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.181586 48.172873 803.08 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.177177 48.173382 789.74 9.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.17588 48.173532 783.78 5.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.169828 48.173613 746.6 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167293 48.173661 745.06 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.163352 48.173712 742.61 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.161998 48.17373 741.77 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.160423 48.17375 740.51 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1579 48.173782 747.73 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.148433 48.173904 718.9 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.146478 48.173929 728.67 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.139053 48.174024 742.52 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.128797 48.174156 779.98 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.12604 48.174134 762.24 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.125652 48.174131 762.42 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.124003 48.174118 765.44 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.123492 48.174114 759.9 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.122379 48.174105 754.57 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.121896 48.174101 755.08 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.112519 48.22225 660.6 44.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.11177 48.174022 768.4 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.110059 48.223852 657.71 44.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.108883 48.224618 650.28 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1035 48.226362 631.19 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.10314 48.226479 632.19 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.102221 48.226776 634.5 53.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.102071 48.227355 626.79 80.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.101952 48.227815 619 80.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.101918 48.227948 619 80.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.101472 48.229667 619 80.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.101288 48.233928 645.42 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.101234 48.23345 632.71 94.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.101169 48.232892 628.69 94.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.101153 48.232752 628 94.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.101088 48.23115 620.11 80.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.101007 48.231464 621.69 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.099151 48.173922 744.38 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.092301 48.173868 752.15 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.091318 48.17386 752.29 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.090767 48.173889 751.98 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.089075 48.173912 751.24 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.085521 48.173995 750.98 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.077273 48.170118 647.44 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.077065 48.17002 646.14 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.075876 48.169461 646.6 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.075114 48.169103 650.58 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.07456 48.168842 656.71 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.073806 48.168487 654.97 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.073726 48.168449 654.76 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.06917 48.166308 665.51 342.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.051371 48.166375 686.12 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.045865 48.166395 705.03 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.043181 48.166405 705.71 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.041802 48.16641 706.1 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039805 48.166416 706.67 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039482 48.166418 706.76 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.039313 48.166419 706.81 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.037778 48.182344 628.21 214.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.037412 48.182513 620 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.036635 48.16819 696.52 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.036538 48.182917 620 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.03535 48.183466 620 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.034394 48.169672 700.6 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033485 48.184328 620 214.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.033112 48.17052 702.72 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.032841 48.170518 702.84 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.031994 48.185018 620 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.031645 48.185169 620 213.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.031307 48.185325 620 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028004 48.185272 625.29 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.02787 48.170503 704.05 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.027263 48.170487 703.98 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.022272 48.170459 703.56 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.020643 48.17045 697.87 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.020468 48.185153 630.8 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.017539 48.185106 631.19 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.016851 48.18509 631.12 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.016775 48.185089 631.14 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.016648 48.185086 631.24 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.012092 48.185012 644.74 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.011378 48.185 649 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.007695 48.18494 665.36 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.007102 48.172868 631.81 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.006841 48.173213 631.81 63.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.004974 48.175677 631.82 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.004705 48.176032 631.82 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.00447 48.184887 682.12 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.00411 48.176817 631.82 63.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.003973 48.176998 631.82 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.003873 48.177239 625.91 74.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.003628 48.17783 620 74.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.003239 48.178768 620 74.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.002605 48.1803 620 74.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.002034 48.18168 634.57 74.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.001856 48.182097 645.79 37.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.001764 48.184842 682.58 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.001033 48.182111 647.61 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.001033 48.184831 689.64 177.57
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -117.04856 48.18260 0.00 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -117.04862 48.18252 658.83 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -117.04869 48.18248 658.83 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -117.04888 48.18260 658.83 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -117.04884 48.18250 658.83 55
OBJECT_SHARED Models/lib/industrial13x24.ac -117.04946 48.18262 658.83 0
OBJECT_SHARED Models/lib/10_spaces_dual.ac -117.04857 48.18232 658.83 90
OBJECT_SHARED Models/lib/cars6.ac -117.04869 48.18246 658.77 0
# END dsf2stg
