OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.853236 48.374899 494.38 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.849722 48.366366 525.34 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.849293 48.365325 525.27 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.848423 48.363213 518.09 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.847359 48.36063 510.62 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.846012 48.357359 515.83 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.844495 48.353674 529.2 105.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.844249 48.353076 524.86 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.843954 48.35236 516.81 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.84242 48.348637 496.12 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.842325 48.348406 495.83 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.839635 48.341874 497.33 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.837946 48.337773 500.47 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.83043 48.31952 521.34 121.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.826567 48.317166 503.63 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.825402 48.316504 504.33 139.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.824991 48.316207 505.06 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.82458 48.325489 524.87 189.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.824359 48.315818 506.6 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.816728 48.32633 560.35 189.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.814382 48.309681 516.96 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.814062 48.326615 607.42 202.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.811742 48.327716 634.62 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.806422 48.306016 515.11 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.805006 48.30536 519 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.802903 48.331911 629.66 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.802698 48.304291 517.87 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.799746 48.333409 651.44 191.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.798116 48.333183 648.56 168.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.795167 48.332773 670.58 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.794694 48.300582 505.44 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.792857 48.332452 733.81 185.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.792119 48.299389 499.67 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.789197 48.298035 494.23 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.788526 48.297724 494.17 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.78693 48.334077 703.73 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.786132 48.334714 702.48 229.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.785517 48.335194 707.05 229.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.784308 48.29577 500.25 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.783284 48.336937 728.16 229.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.782819 48.3373 727.3 204.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.781268 48.337294 706.24 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.775801 48.291828 502.36 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.775536 48.291706 502.68 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.771578 48.337257 734.79 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.771432 48.289817 498.88 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.770236 48.337288 717.85 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.769856 48.289092 497.46 325.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.769617 48.288982 497.63 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.767462 48.28799 499.64 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.766637 48.28761 501.31 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.758485 48.337557 724.35 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.757226 48.337554 713.54 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.75108 48.337541 666.81 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.751078 48.280449 500.51 325.33
