OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.742906 48.130224 539.01 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.742757 48.130365 540.09 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740618 48.132395 540.2 198.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74023 48.132311 542.11 162.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.738605 48.131961 550.44 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.733076 48.134958 562.25 219.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.731947 48.13557 567.19 232.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.727038 48.249897 504.1 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.727029 48.248249 504.14 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.726988 48.241169 504.93 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.725865 48.144664 553.52 236.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.722021 48.235372 505.23 299.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.720742 48.148297 565.59 248.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.720738 48.150854 544.53 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.720734 48.15319 549.77 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.72073 48.156177 545.41 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.720728 48.157545 539.96 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.720712 48.167904 523.99 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.720711 48.168454 523.07 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.720708 48.170379 531.66 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.72069 48.181272 609.96 260.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.720674 48.2338 505.47 299.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.719107 48.231971 506.64 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.717598 48.23021 506.49 299.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.71579 48.205677 533.17 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.715591 48.193304 640.11 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.715559 48.191303 639.02 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.715096 48.227292 504 299.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.712269 48.223994 504.3 299.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.711365 48.222938 504.64 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.71024 48.221626 505.08 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.702082 48.211985 532.48 299.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.699002 48.208345 586.1 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.693355 48.199244 628.9 292.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.692754 48.198275 634.19 292.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.681023 48.179369 739.49 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.679556 48.177005 736.67 292.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.672335 48.165286 728.74 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.671034 48.163174 719.38 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.666836 48.156101 633.52 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.665553 48.15394 649.21 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.663719 48.150849 656.18 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.660544 48.145502 684.12 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.660297 48.145066 686.65 290.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.655003 48.135725 752.27 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.654773 48.13532 753.27 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.653669 48.133371 725.08 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.653055 48.132289 715.03 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.64964 48.126265 749.89 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.649576 48.126152 750.24 290.71
