OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.730164 48.514188 756.86 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.723105 48.51399 789.12 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.703819 48.513446 873.97 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.702617 48.513412 863.1 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.699955 48.513337 866.36 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.699524 48.513324 869.46 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.699292 48.513317 871.02 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.682155 48.512835 846.76 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.681706 48.512822 842.72 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.68076 48.512796 835.37 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.678341 48.512728 814.96 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.676802 48.512685 815.33 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.663375 48.512306 893.39 5.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.660537 48.512757 868.57 13.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.658938 48.513011 876.54 26.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.652637 48.516412 881.32 39.18
