OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.356628 48.48603 888.2 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355661 48.491845 889.16 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355616 48.492117 883.02 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355534 48.49261 871.87 83.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355459 48.49306 860.24 83.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.35467 48.497809 840.13 83.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354414 48.499909 863.04 221.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354395 48.49946 854.8 84.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.35434 48.499909 862.24 85.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.35434 48.499952 861.49 221.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.350513 48.471314 855.51 105.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.350322 48.376462 737.06 83.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.349773 48.469532 844.16 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.348853 48.467317 816.08 105.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.348343 48.38841 688.85 83.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.347731 48.392104 686.91 83.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346657 48.398811 669.82 83.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346579 48.399286 662.53 83.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346363 48.400604 688.73 83.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.345296 48.407113 700.84 83.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.345206 48.407659 706.68 83.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.342725 48.422789 752.16 83.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.340413 48.436164 718.46 83.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.340252 48.437092 706.88 83.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.339089 48.443816 768.75 274.43
