OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.389328 48.875214 735.86 78.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.388157 48.879053 735.44 71.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.388053 48.879193 736.21 63.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.386673 48.889991 766 79.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.386121 48.881798 749.65 70.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.38571 48.882976 748.62 77.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.384871 48.885422 751.24 77.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.384386 48.886835 759.1 77.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.384261 48.8988 783.7 69.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.384167 48.887475 759.44 77.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.38371 48.899398 784.79 58.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.38337 48.889798 765.12 79.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.383179 48.899975 787.9 58.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.383125 48.890953 760.82 82.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.381644 48.897936 778.52 82.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.381367 48.899243 785.42 82.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.381077 48.900609 789.98 70.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.376078 48.906044 792.14 58.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.376078 48.907673 796.89 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.368414 48.914376 812.88 58.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.368234 48.916178 824.99 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.364453 48.920278 892.22 68.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.363845 48.922091 891.53 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.363544 48.962757 778.82 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.363342 48.919891 904.79 68.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.36311 48.966586 757.5 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.363093 48.961375 782.35 102.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.362825 48.960612 785.91 102.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.362676 48.960167 787.83 102.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.362562 48.959829 789.3 102.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.362434 48.962872 766.39 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.362433 48.922599 885.76 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.362323 48.973524 750.62 85.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.362307 48.973663 750.88 85.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.362242 48.962304 775.89 102.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.362172 48.958665 793.27 102.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.362064 48.982866 766.71 266.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.362054 48.978649 766.95 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.362048 48.975943 754.52 76.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.361977 48.966828 748.03 85.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.361938 48.957966 792.23 102.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.361784 48.98417 767.83 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.361378 48.956295 789.74 102.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.361276 48.986551 759.07 82.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.361257 48.973057 751.75 85.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.361178 48.973743 752.99 85.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.361157 48.955634 794.66 102.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.361088 48.930313 894.38 77.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.361075 48.95886 795.91 102.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.361005 48.975236 755.71 73.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.360964 48.988008 759.79 64.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.360819 48.954625 808.45 99.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.360721 48.953993 801.66 95.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.36049 48.957133 793.34 102.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.360412 48.952006 802.78 95.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.360246 48.932825 847.69 77.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.360237 48.929145 892.88 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.360098 48.955978 799.53 102.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.359731 48.934361 830.32 77.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.35971 48.954832 824.21 99.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.359039 48.980607 774.15 67.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358808 48.949164 802.06 95.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358664 48.933834 815.93 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358521 48.981864 783.8 54.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358321 48.938565 814.73 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358112 48.935478 808.15 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.357668 48.990327 735.36 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.357374 48.981431 780.03 54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.357107 48.938474 802.18 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.357008 48.983255 701.84 54.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.356955 48.980129 766.14 61.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354771 48.992366 569.02 47.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.35373 48.986269 614.08 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.353299 48.993403 543.96 47.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.353051 48.985336 622.42 54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.351801 48.994457 526 46.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3517 48.986556 608.2 53.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.351556 48.988268 591.89 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.351315 48.986903 612.89 53.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.351293 48.999925 548.7 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.350489 48.995358 532.61 46.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.35041 48.987721 600.53 54.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.349619 48.998569 566.95 129.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.349415 48.996123 554.83 47.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.349029 48.998103 576.91 129.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.348511 48.996767 576.94 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.347894 48.997206 592.29 268.51
