OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.897798 48.472231 481.51 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.897729 48.47458 481.23 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.897684 48.476107 481.04 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.897616 48.47842 481 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.897546 48.480819 485.38 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.897324 48.469561 481.8 96.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.896988 48.499901 527.61 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.896804 48.46657 502.69 96.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.894548 48.453612 583.01 106.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.892904 48.451429 568.72 116.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.883003 48.438269 491.08 116.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.880318 48.434703 489.87 116.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.879577 48.433717 491.33 116.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.878863 48.432769 497.51 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876088 48.430073 488.13 124.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.873121 48.427191 489.2 124.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.867754 48.421977 494.06 124.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.866645 48.4209 495.8 116.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.861126 48.40964 511.23 99.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.861009 48.406427 525.58 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.860939 48.404496 545.11 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.860864 48.402434 522.45 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.860831 48.401527 522.13 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.860504 48.392549 534.35 98.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.859845 48.390947 497.7 105.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.857504 48.385262 490.03 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.854767 48.378617 493.39 105.3
