OBJECT_SHARED Models/Communications/radio-medium.xml -117.908889 48.520833 335.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.901111 48.566111 761.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.898583 48.571556 827.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.898361 48.571139 835.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.898333 48.571111 820.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.898056 48.559722 514.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.89775 48.574917 839.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.895528 48.572944 786.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.991904 48.571551 581.76 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.985445 48.570064 560.27 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.984586 48.569866 567.74 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.977686 48.568278 595.35 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968564 48.568416 523.15 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.967997 48.568425 515.93 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.958751 48.568565 495.96 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.95787 48.568571 483.63 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.947863 48.568642 467.22 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.939112 48.568705 470.08 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.936566 48.568723 471.94 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.929247 48.568776 585.23 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.916943 48.56465 563 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.909951 48.562305 622.26 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.89695 48.501118 527.31 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.896542 48.557809 665.22 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.896364 48.520106 549.12 58.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.893811 48.557431 647.32 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.888049 48.52313 556.85 28.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.88211 48.555824 597 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.881038 48.52568 580.74 29.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.879252 48.526348 588.14 28.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.877514 48.555192 581.31 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876571 48.527304 599.61 48.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876091 48.528142 597.3 69.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876091 48.554997 581.01 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.874018 48.53176 585.99 69.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.873402 48.532836 582.36 69.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.872263 48.534824 570.45 69.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.872114 48.535085 567.97 69.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.870952 48.537113 572.81 55.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.869137 48.538217 572.92 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.862864 48.542034 591.13 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.858478 48.560204 626.94 257.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.858476 48.56013 627.46 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.858289 48.55255 660.56 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.858147 48.548278 617.23 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.858142 48.54814 616.02 92.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.858106 48.547754 611.74 93.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.85786 48.545078 613.1 248.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.851886 48.569007 689.74 54.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.849665 48.570453 658.4 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.849191 48.570762 661.98 44.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.832734 48.581479 641.83 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.825671 48.586078 626.56 44.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.824405 48.586892 622.84 44.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.820327 48.589549 624.98 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.806153 48.598784 641.56 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.802652 48.601065 653.11 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.79828 48.603913 695.25 39.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.797784 48.604135 689.84 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.781799 48.6113 680.74 34.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.780017 48.612099 668.51 34.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.779466 48.612346 668.6 34.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.77851 48.624905 686.23 110.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.778038 48.624052 682.71 110.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.77719 48.613367 669.16 34.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.774334 48.617354 675.15 110.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.773541 48.61592 670.5 110.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.773135 48.615185 671.59 252.1
