OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768983 48.039453 624.53 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768981 48.039581 624.42 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768973 48.040174 624.11 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768918 48.044252 623 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768884 48.045197 626.03 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768861 48.045855 637.53 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768845 48.047031 648.37 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768841 48.04731 646.95 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768819 48.048906 638.85 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768805 48.031719 606.97 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768754 48.05323 628.81 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768741 48.028918 617.72 276.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768717 48.055724 628.12 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768692 48.056792 625.63 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768549 48.062831 623.05 251.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.767416 48.024826 613.44 282.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.766549 48.022147 616.55 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.766349 48.021529 623.38 280.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.766112 48.020559 627.05 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.766089 48.020465 625.58 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.765949 48.020294 622.82 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.765604 48.01923 614.54 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.763879 48.066978 594.37 233.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.763505 48.067311 594.98 248.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.763229 48.068966 595.43 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.763029 48.070168 591.95 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.762605 48.07176 591.82 259.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.762518 48.072087 592.11 257.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.760098 48.077778 596.07 248.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.758462 48.07988 589.75 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.758454 48.0803 588.19 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.758225 48.092243 568.87 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.758155 48.095962 567.68 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.758083 48.099695 558.7 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.75808 48.099854 558.18 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.757989 48.104584 554.25 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.757955 48.106503 555.56 256.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.757931 48.102753 551.75 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.757861 48.104444 554.93 301.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.756513 48.001904 588.26 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.756184 48.000488 587.48 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.756109 48.000129 587.41 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.755533 48.10976 543.02 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.751073 48.115757 553.57 243.59
