OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.247596 45.429675 1472.79 231.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.244287 45.432635 1473.39 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.243703 45.433047 1473.61 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.238638 45.436347 1475.46 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.235742 45.438234 1480.5 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.232513 45.440337 1486.86 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.23114 45.441233 1489.52 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.224129 45.445801 1502.73 222.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.224014 45.445876 1502.93 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.22292 45.446589 1504.78 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221391 45.447585 1507.4 218.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.220449 45.448019 1509.34 214.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.206819 45.454827 1536.25 215.45
