OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.307245 45.376309 1701.35 231.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.306073 45.377347 1700.5 231.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.303197 45.379894 1700.34 231.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.292954 45.388963 1683.07 231.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.287803 45.393524 1672.51 231.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.283841 45.397033 1659.26 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.28006 45.400417 1641.63 231.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.278315 45.401979 1635.23 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.269966 45.409471 1560.49 231.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.269216 45.410143 1569.27 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.26652 45.41256 1552.12 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.255129 45.422941 1495.02 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.253715 45.424205 1489.36 231.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.25255 45.425247 1484.7 231.87
