OBJECT_SHARED Models/Communications/radio-medium.xml -112.646806 45.23625 1461.84 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.547139 45.248556 1602 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.746318 45.220938 1655.6 259.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.745769 45.222999 1688.3 259.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.745591 45.223651 1705.95 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.745394 45.224372 1699.01 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.745206 45.225062 1687.4 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.744558 45.227441 1678.93 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.743503 45.23132 1684.65 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.742625 45.23587 1699.6 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.742567 45.235914 1699.74 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.742329 45.23563 1698.76 259.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.742308 45.235709 1699.02 259.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.742276 45.236029 1700.08 54.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.742065 45.236933 1702.74 80.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.739298 45.248784 1793.64 80.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.600801 45.218473 1564.65 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.581033 45.227712 1565.62 33.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.579878 45.228252 1560.5 34.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.579233 45.228564 1562.42 34.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.577017 45.229634 1576.67 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.574931 45.230642 1588.83 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.57233 45.231898 1585.31 33.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.570497 45.232729 1585.39 32.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.564391 45.235498 1584.28 33.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.559846 45.23763 1587.42 33.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.558931 45.238059 1591.5 33.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.551063 45.241749 1567.97 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.546743 45.243776 1600.69 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.546421 45.243927 1601.17 33.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.540548 45.246678 1607.89 33.64
