OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.017425 45.684322 1792.09 263.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.017004 45.684857 1786.83 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.016458 45.68194 1787.13 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.015051 45.678475 1801.74 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.015049 45.667309 1911.7 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.014842 45.677961 1803.51 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.014826 45.689574 1770.07 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.014681 45.677321 1808.82 275.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.014624 45.675446 1823.15 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.014334 45.689889 1769.4 222.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.011851 45.691482 1767.99 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.011706 45.691575 1766.49 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00907 45.693266 1769.68 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004289 45.697234 1781.27 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003627 45.69783 1785.39 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00082 45.701003 1756.32 220.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0002 45.701187 1753.12 221.75
