OBJECT_SHARED Models/Communications/radio-medium.xml -112.941528 45.214222 2034.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.99559 45.15897 1764.71 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.994645 45.159037 1767.28 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.988625 45.159465 1777.67 5.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.985603 45.15968 1756.05 5.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.984971 45.159725 1762.05 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.983075 45.159859 1769.04 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.982949 45.159868 1770.37 21.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.982562 45.160074 1775.18 44.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.980444 45.162007 1814.55 52.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.975963 45.166099 1908.85 56.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.96842 45.175588 2156.1 60.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.968118 45.175967 2151.56 61.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.961285 45.184854 2134.1 61.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.961043 45.185169 2129.18 54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.954951 45.189683 2116.92 46.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.950939 45.192568 2057.96 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.949836 45.193363 2055.15 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.94859 45.194259 2067.65 45.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.934746 45.20422 2110.16 45.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92954 45.207965 2024.08 45.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.926989 45.209801 1998.42 32.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.926537 45.209916 1997.84 11.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92633 45.209925 1997.96 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.923637 45.210048 2000.65 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.919948 45.210218 1980.56 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.90645 45.210842 1893.6 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.900153 45.21112 1886.18 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.894754 45.211425 1877.72 3.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.889974 45.211585 1863.79 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.879846 45.211924 1848.37 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.868668 45.127496 1805.67 251.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.868465 45.127987 1802.92 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.868186 45.128663 1802.52 247.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.868076 45.128805 1803.6 241.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.868028 45.129021 1804.16 236.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.867349 45.129738 1808.97 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.867053 45.130212 1813.44 246.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.866303 45.131407 1831.77 244.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.864838 45.133512 1847.88 245.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.86383 45.212616 1794.11 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.861909 45.138293 1941.65 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.856445 45.212935 1793.11 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.856185 45.212946 1793.78 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.855502 45.148586 2066.18 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.855085 45.150415 2083.19 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.853355 45.159932 2029.34 262.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.851804 45.168468 1965.7 262.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.851536 45.16994 1934.5 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.851499 45.170091 1932.28 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.851151 45.171517 1937.81 256.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.850765 45.172364 1941.14 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.850048 45.17488 1940.61 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.849769 45.175862 1963.77 257.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.847969 45.181441 1940.4 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.847465 45.182739 1914.89 254.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.842692 45.195023 1810.98 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.842619 45.195196 1810.63 253.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.842108 45.196401 1808.21 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.841614 45.197568 1805.87 73.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.840552 45.200076 1791.18 73.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.840088 45.201173 1779.98 73.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.839837 45.201766 1774.96 73.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.839357 45.202901 1778.26 73.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.838626 45.204654 1783.69 73.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.838165 45.213725 1775.93 3.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.837024 45.208492 1770.79 73.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.836755 45.209092 1772.73 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.836104 45.210542 1775.48 72.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.83609 45.210573 1775.37 69.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.83538 45.211739 1770.43 73.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.834802 45.213911 1763.07 78.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.834528 45.213922 1762.01 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.833708 45.217409 1750.61 74.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.833608 45.217612 1749.75 70.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.831414 45.222082 1736.84 71.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830396 45.224331 1727.95 72.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830326 45.224484 1727.81 72.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.83028 45.224587 1727.71 72.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.829093 45.227205 1726.44 72.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.828729 45.228012 1728 72.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.82434 45.237692 1758.45 72.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.823008 45.240631 1758.76 72.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.821552 45.243842 1760.19 72.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.821138 45.244788 1760.99 72.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.807499 45.215045 1700.22 3.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.803926 45.215193 1691.95 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.803334 45.215218 1690.69 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.800653 45.215329 1690.12 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.800277 45.215345 1689.77 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.797354 45.215466 1686.2 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7879 45.215876 1678.3 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.783424 45.21607 1675.39 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.773795 45.216487 1669.08 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.773294 45.216509 1668.64 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.771319 45.216595 1666.92 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.770118 45.134828 1762.99 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.769488 45.216793 1665.5 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.768991 45.216847 1665.11 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.768838 45.139485 1686.71 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.767633 45.217236 1664.41 34.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.767098 45.145819 1666.44 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.766618 45.217982 1664.52 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.766603 45.147622 1653.79 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.76628 45.148796 1665.76 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.763741 45.157842 1643.77 258.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.762401 45.162617 1644.3 258.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.761813 45.164711 1642.12 258.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.759889 45.171565 1636.79 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.759319 45.17359 1634.4 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.758472 45.176599 1631.01 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.757366 45.224785 1666.43 46.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.757315 45.18071 1627.93 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.755538 45.22613 1668.69 46.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.755378 45.187592 1621.15 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.752535 45.197697 1630.3 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.752195 45.198906 1631.52 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.752094 45.199264 1631.89 258.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.752041 45.199454 1632.08 259.12
