OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.721924 45.752832 1740.18 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.721831 45.752607 1741.19 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720972 45.756201 1736.62 258.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.719308 45.762087 1728.03 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.719102 45.763136 1721.03 262.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.718719 45.765081 1734.79 260.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.717273 45.770098 1725.69 258.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.717034 45.770907 1722.03 258.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.715809 45.77517 1695.54 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.71567 45.775655 1698.46 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714826 45.778589 1714.45 258.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714214 45.780806 1724.45 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712958 45.785354 1713.44 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.711729 45.789879 1721.26 259.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.710012 45.796198 1728.12 259.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.709305 45.799137 1719.7 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.709065 45.799684 1719.33 256.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.708746 45.800842 1718.59 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.708089 45.803224 1722.49 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.706456 45.809141 1716.41 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.706448 45.874925 1773.81 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.706178 45.871385 1777.54 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.705831 45.867471 1778.36 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.705638 45.812107 1713.28 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.705322 45.86174 1799.67 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.705074 45.858951 1811.66 276.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.703712 45.852578 1762.04 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.703366 45.820345 1729.67 259.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.702661 45.847659 1756.11 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.702499 45.845693 1738.82 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.702453 45.823763 1718.59 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.702135 45.824956 1715.71 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.701857 45.843328 1720.3 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.701177 45.840819 1716.49 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.701148 45.840712 1716.21 279.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.700902 45.839647 1719.7 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.700403 45.837461 1729.77 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.699662 45.834218 1744.75 269.25
