OBJECT_SHARED Models/Communications/radio-medium.xml -112.022806 45.923861 1831.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.249368 45.908212 1421.77 169.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.244627 45.907613 1425.68 171.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.242731 45.907469 1418.88 173.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.242204 45.90743 1419.09 170.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.239978 45.907087 1423.6 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.237882 45.906973 1427.06 171.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.236473 45.906744 1426.74 171.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.234738 45.906675 1426.36 174.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.22608 45.905924 1416.74 172.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.224981 45.905829 1421.17 173.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.223856 45.905753 1425.76 174.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.220382 45.90552 1427.61 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2202 45.905508 1427.53 173.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.216614 45.905195 1431.02 172.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.202966 45.904003 1420.85 172.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.196036 45.903398 1419.03 172.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.183137 45.902271 1422.33 173.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.180247 45.902047 1408.73 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.179586 45.901996 1407.88 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.178337 45.901899 1407.61 173.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.166211 45.900958 1450.39 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.16172 45.90058 1448.81 173.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.151664 45.899733 1432.39 173.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.145248 45.899193 1412.37 173.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.120675 45.897124 1371.58 169.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.116915 45.896436 1356.76 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.112963 45.895712 1348.84 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.110876 45.89533 1347.49 165.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.108787 45.894947 1346.15 165.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.101894 45.893685 1353.25 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.091891 45.891854 1371.37 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.087547 45.891059 1378.49 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077128 45.889152 1401.61 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.076385 45.889016 1403.19 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.073922 45.888565 1404.64 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.072836 45.888366 1405.19 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.068253 45.887527 1389.57 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.061063 45.886211 1384.01 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.057655 45.885587 1407.26 165.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.049512 45.884056 1450.59 164.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.035314 45.881388 1418.78 173.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.034746 45.881402 1413.91 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.031425 45.881484 1419.43 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.026312 45.881609 1407.58 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.021339 45.881731 1385.12 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0152 45.881882 1363.29 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.014909 45.881889 1364.92 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.007211 45.882078 1359.39 183.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000822 45.882468 1363.77 183.68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -112.12024 45.87764 0.00 70.05
OBJECT_SHARED Models/lib/shed8x10.ac -112.11964 45.87830 1360.79 71.81
OBJECT_SHARED Models/lib/MedHangar.ac -112.11908 45.87682 1361.73 164.04
OBJECT_SHARED Models/lib/trailer-fedex.ac -112.11909 45.87721 1360.21 344.25
OBJECT_SHARED Models/Transport/Norberttruck.xml -112.11907 45.87724 1360.59 164.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.11312 45.87655 1360.59 341.86
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.11317 45.87656 1359.52 163.5
OBJECT_SHARED Models/lib/farm19x12.ac -112.11003 45.87830 1359.51 161.99
OBJECT_SHARED Models/lib/propane-tank.ac -112.11046 45.87844 1356.24 250.02
OBJECT_SHARED Models/lib/farm19x12.ac -112.11056 45.87845 1356.22 341.59
OBJECT_SHARED Models/Transport/van_silver.ac -112.11123 45.87843 1357.31 294.7
OBJECT_SHARED Models/lib/SmHangar.ac -112.11122 45.87847 1357.31 73.3
OBJECT_SHARED Models/lib/garden-shed.ac -112.11137 45.87858 1357.27 73.61
OBJECT_SHARED Models/lib/shed8x10.ac -112.11336 45.87921 1357.22 339.56
OBJECT_SHARED Models/lib/SmHangar.ac -112.11770 45.87950 1358.77 163.5
OBJECT_SHARED Models/Transport/van_red.ac -112.11380 45.87580 1362.54 189.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.11372 45.87583 1359.92 0
OBJECT_SHARED Models/lib/industrial13x24.ac -112.11337 45.87532 1359.92 90
OBJECT_SHARED Models/lib/shed8x10.ac -112.11040 45.87743 1359.48 72.55
OBJECT_SHARED Models/lib/shed8x10.ac -112.11585 45.87724 1356.14 160.11
OBJECT_SHARED Models/lib/farm19x12.ac -112.11622 45.87741 1360.69 340.11
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.11652 45.87711 1360.77 256.91
OBJECT_SHARED Models/Transport/van_silver.ac -112.11694 45.87706 1360.73 166.33
OBJECT_SHARED Models/Transport/van_red.ac -112.11691 45.87703 1360.73 340.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.11582 45.87677 1360.67 339.78
OBJECT_SHARED Models/lib/hangarUL10x30.ac -112.11594 45.87662 1360.55 69.44
OBJECT_SHARED Models/lib/hangarUL10x30.ac -112.11578 45.87666 1360.49 160.56
OBJECT_SHARED Models/lib/garden-shed.ac -112.11990 45.87746 1360.52 344.05
OBJECT_SHARED Models/lib/hangarUL10x30.ac -112.11901 45.87743 1360.65 161.89
OBJECT_SHARED Models/lib/industrial13x24.ac -112.11700 45.87679 1360.79 72.84
# END dsf2stg
