OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.763501 45.376443 1747.11 79.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.762971 45.378438 1741 78.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.762165 45.381053 1734.82 77.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.761999 45.381593 1734.06 78.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.761709 45.382706 1736.55 79.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.761213 45.384613 1735.4 79.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.760957 45.385594 1733.83 79.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.760884 45.385878 1733.38 79.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.758922 45.393411 1755.06 79.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.755583 45.405755 1752.53 79.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.755037 45.40771 1752.66 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.754127 45.410964 1755.61 78.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.753727 45.412398 1749.19 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.753443 45.413413 1749.02 74.64
