OBJECT_SHARED Models/Airport/ils.xml -112.501456 45.964544 1675.41 192.82
OBJECT_SHARED Models/Communications/radio-medium.xml -112.581667 45.973611 1695.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.581389 45.970278 1703.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.580278 45.966667 1711.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.525833 45.986944 1512.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.516389 45.924722 1554.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.748937 45.988482 1718.91 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.748006 45.987622 1697.47 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.747267 45.986938 1679.74 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.746069 45.98583 1687.17 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.745279 45.9851 1704.77 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.741362 45.981476 1729.39 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.741088 45.981222 1734.76 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.738116 45.978472 1749.62 307.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.73639 45.976902 1747.56 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.729756 45.970868 1746.23 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.729135 45.970303 1757.76 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.727561 45.968872 1813.09 307.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722896 45.96477 1763.28 308.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.717369 45.959911 1827.82 294.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.715696 45.954123 1755.97 281.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.715356 45.999925 1643.21 132.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714588 45.950288 1764.39 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713931 45.948419 1739.7 283.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713782 45.999925 1646.92 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713701 45.947764 1733.22 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713672 45.947682 1732.76 282.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712456 45.94309 1750.22 280.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712431 45.942996 1751.82 280.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712372 45.942773 1755.62 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.711949 45.998042 1649.91 141.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.711905 45.941008 1778.2 277.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.711356 45.997714 1649.58 142.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.711306 45.936259 1749.76 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.711128 45.934845 1739 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.711089 45.934539 1736.88 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.711052 45.999655 1644.6 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.710865 45.930152 1743.64 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.710831 45.999633 1644.27 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.710795 45.928789 1734.95 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.710745 45.927808 1734.61 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.710668 45.926311 1738.34 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.710484 45.92418 1744.34 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.710214 45.921065 1729.49 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.709912 45.999542 1642.86 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.70977 45.915945 1742.43 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.709684 45.914949 1733.73 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.709607 45.914061 1727.9 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.709586 45.913819 1728.55 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.709455 45.912304 1736.34 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.708733 45.903955 1749.4 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.708716 45.903759 1750.56 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.708541 45.901743 1767.79 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.70836 45.899649 1767.67 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.708319 45.899175 1763.6 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.708096 45.896597 1764.02 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.707932 45.894434 1764.46 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.707672 45.891087 1762.16 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.707214 45.885045 1787.81 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.707129 45.883913 1785.95 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.707073 45.883174 1784.87 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.706611 45.87708 1768.37 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.706514 45.875801 1767.82 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.703918 45.993957 1634.63 143.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.702283 45.993131 1632.89 143.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.699405 45.998673 1626.72 173.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.697095 45.99051 1636.34 144.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.696021 45.990004 1636 145.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.694809 45.998293 1619.42 173.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.692212 45.98821 1632 145.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.689589 45.997861 1618.99 173.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.68913 45.986759 1636.49 144.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.684776 45.984533 1636.74 143.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.682199 45.99725 1626.36 173.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.680675 45.982435 1643.85 147.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.680496 45.997109 1626.22 135.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.679974 45.99464 1633.04 98.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.668188 45.977605 1661.17 151.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.667335 45.977287 1659.96 151.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.666797 45.977087 1659.2 151.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.665597 45.976639 1657.51 151.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.664561 45.976253 1656.05 151.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.658291 45.973914 1646.75 151.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.658005 45.973807 1646.9 151.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.656483 45.973224 1648.61 151.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.655247 45.972751 1651.74 149.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.654548 45.972456 1652.82 148.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.651253 45.971063 1658.69 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.651184 45.971034 1659.39 149.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.644698 45.968515 1679.29 158.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.641972 45.968033 1674.41 165.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.641228 45.967901 1675.19 165.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.64093 45.967849 1676.02 164.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.637818 45.967183 1684.88 162.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625923 45.964635 1750.64 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625859 45.964608 1750.95 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.621207 45.962654 1746.56 148.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.620534 45.962371 1746.64 148.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616906 45.960847 1753.73 148.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615191 45.960127 1769.53 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.610407 45.958118 1796.44 148.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.606295 45.95639 1809.54 148.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.605524 45.956066 1810.65 153.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.599785 45.954441 1819.25 157.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.59904 45.95423 1821 157.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.597234 45.953693 1823.31 156.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.596738 45.953545 1823.4 156.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.589085 45.951269 1833.84 158.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.588088 45.951008 1835.6 159.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.58365 45.949845 1835.25 158.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.576315 45.947754 1798 157.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.570955 45.946226 1805.14 157.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.56907 45.945688 1802.34 157.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.567051 45.945112 1799.25 157.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555037 45.941719 1788.66 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553341 45.94124 1783.78 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.54926 45.940087 1780.18 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.539948 45.937457 1779.95 157.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.538517 45.937051 1757.05 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.536813 45.980241 1673.78 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.536134 45.979342 1677.36 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.535724 45.978799 1679.59 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.534753 45.977513 1684.88 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.534203 45.976785 1687.87 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.534147 45.976754 1687.9 310.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.533517 45.975968 1689.32 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.533137 45.975494 1689.94 299.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.532993 45.975314 1690.4 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.53272 45.974974 1691.27 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.532349 45.974511 1695.22 299.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.532297 45.974446 1695.87 299.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.531364 45.973282 1707.43 296.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.530758 45.972372 1712.44 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.529505 45.97049 1712.58 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.528955 45.969758 1712.11 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.528735 45.969466 1711.92 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.528559 45.969232 1711.95 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527647 45.967607 1713.18 296.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527609 45.966744 1712.4 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527564 45.96597 1713.13 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527517 45.967459 1711.48 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527513 45.942756 1725.41 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527484 45.943372 1726.36 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527399 45.94514 1743.8 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527399 45.951062 1742.04 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527382 45.965118 1713.86 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527367 45.946099 1741.21 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527359 45.962276 1721.79 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527359 45.963129 1718.72 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527359 45.964009 1716.36 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527359 45.964108 1716.12 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527302 45.956894 1730.85 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527277 45.948752 1742.25 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.52727 45.948945 1742.12 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.52727 45.952188 1740.69 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527268 45.960035 1734.11 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527268 45.961171 1725.77 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527245 45.94972 1741.63 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527237 45.949981 1741.47 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527237 45.957862 1732.54 263.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527236 45.95273 1739.58 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527205 45.955092 1730.3 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527205 45.955423 1727.72 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527205 45.956218 1728.94 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527173 45.953719 1737.54 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527131 45.958251 1732.89 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527109 45.95923 1736.83 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.526636 45.966462 1705.26 295.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.526176 45.965784 1703.86 295.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.525343 45.964557 1703.45 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.524923 45.963939 1703.27 294.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.524615 45.963449 1703.11 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.524162 45.962808 1702.55 296.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.523963 45.962526 1702.28 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.523888 45.962398 1702.21 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.523436 45.96162 1701.77 292.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.523159 45.932695 1703.48 153.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.522898 45.960715 1701.23 292.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.522807 45.932553 1703.26 149.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.522791 45.960535 1701.12 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.521813 45.959291 1699.66 298.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.521459 45.932007 1706.1 151.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.521225 45.958544 1699.1 296.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.520631 45.957665 1700.07 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.518776 45.931041 1712.67 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.51812 45.953955 1698.44 115.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.517911 45.953645 1698.1 115.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.517471 45.952995 1697.39 115.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.517434 45.930947 1711.98 172.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.516286 45.951245 1696.38 115.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.516207 45.951128 1696.38 114.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.515407 45.930698 1710.65 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.515345 45.949746 1695.53 113.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.515175 45.930669 1710.48 170.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.514452 45.930587 1710.17 170.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.512593 45.945338 1696.57 116.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.512237 45.944892 1696.82 119.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.511877 45.944441 1696.49 119.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.511094 45.943461 1696.22 121.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.51097 45.941678 1697.16 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.510967 45.943333 1696.44 124.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.510922 45.94065 1699.11 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5108 45.943163 1696.68 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.510669 45.935231 1704.44 136.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.510383 45.930128 1708.22 170.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.508168 45.929878 1707.5 167.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.508137 45.935249 1703.3 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.508121 45.929869 1707.49 164.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.502669 45.928861 1700.69 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500899 45.935301 1700.26 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500852 45.928501 1696.86 164.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500852 45.935301 1700.24 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500099 45.935306 1699.97 180.55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac -112.50306 45.95412 0.00 318.84
OBJECT_SHARED Models/lib/cars14.ac -112.50321 45.95424 1686.75 318.84
OBJECT_SHARED Models/lib/cars14.ac -112.50339 45.95434 1686.64 318.84
OBJECT_SHARED Models/lib/cars14.ac -112.50357 45.95444 1686.54 318.84
OBJECT_SHARED Models/lib/cars14.ac -112.50374 45.95455 1686.79 318.84
OBJECT_SHARED Models/lib/cars14.ac -112.50392 45.95466 1686.57 318.84
OBJECT_SHARED Models/lib/cars14.ac -112.50411 45.95477 1686.46 318.84
OBJECT_SHARED Models/lib/cars14.ac -112.50430 45.95489 1686.35 318.84
OBJECT_SHARED Models/lib/cars14.ac -112.50305 45.95415 1686.25 138.84
OBJECT_SHARED Models/lib/cars14.ac -112.50320 45.95427 1686.75 138.84
OBJECT_SHARED Models/lib/cars14.ac -112.50338 45.95437 1686.54 138.84
OBJECT_SHARED Models/lib/cars14.ac -112.50356 45.95447 1686.43 138.84
OBJECT_SHARED Models/lib/cars14.ac -112.50373 45.95458 1686.68 138.84
OBJECT_SHARED Models/lib/cars14.ac -112.50391 45.95468 1686.57 138.84
OBJECT_SHARED Models/lib/cars14.ac -112.50410 45.95479 1686.46 138.84
OBJECT_SHARED Models/lib/cars14.ac -112.50429 45.95492 1686.35 138.84
OBJECT_SHARED Models/lib/cars10.ac -112.50216 45.95374 1686.25 192.21
OBJECT_SHARED Models/lib/cars10.ac -112.50256 45.95368 1686.63 192.21
OBJECT_SHARED Models/lib/cars10.ac -112.50293 45.95379 1687.18 19.29
OBJECT_SHARED Models/lib/cars6.ac -112.50226 45.95438 1687.08 280.83
OBJECT_SHARED Models/lib/cars14.ac -112.50254 45.95433 1685.92 192.3
OBJECT_SHARED Models/lib/cars6.ac -112.50197 45.95321 1686.54 105.45
OBJECT_SHARED Models/lib/cars6.ac -112.50202 45.95333 1687.16 284.79
OBJECT_SHARED Models/lib/fboModern1.ac -112.50135 45.95349 1687.05 270.67
OBJECT_SHARED Models/lib/shed10x50.ac -112.50553 45.95625 1686.17 231.34
OBJECT_SHARED Models/lib/shed10x50.ac -112.50518 45.95606 1684.99 231.34
OBJECT_SHARED Models/lib/industrial15x22.ac -112.50199 45.95384 1685.13 284.65
OBJECT_SHARED Models/lib/industrial15x22.ac -112.50437 45.95341 1686.53 90
OBJECT_SHARED Models/lib/industrial15x22.ac -112.50625 45.95542 1687.89 181.02
OBJECT_SHARED Models/lib/industrial15x22.ac -112.50609 45.95564 1685.96 271.79
OBJECT_SHARED Models/lib/FireStationLg.ac -112.50185 45.95365 1685.75 14.39
OBJECT_SHARED Models/lib/prop_a.ac -112.50614 45.95588 1686.63 50.9066
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.50083 45.95316 1685.42 270.83
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.50070 45.95316 1686.48 270.83
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -112.50762 45.95465 1686.48 275.07
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -112.50030 45.95388 1686.85 95.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -112.50324 45.95567 1685.08 6.34
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -112.50278 45.95541 1685.00 2.44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -112.50254 45.95522 1685.34 328.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -112.50237 45.95457 1685.56 328.61
OBJECT_SHARED Models/lib/prop_a.ac -112.50010 45.94539 1689.30 0
OBJECT_SHARED Models/lib/prop_a.ac -112.50555 45.95599 1691.93 47.1218
OBJECT_SHARED Models/lib/prop_a.ac -112.50456 45.95594 1685.32 38.5305
OBJECT_SHARED Models/lib/prop_a.ac -112.50515 45.95580 1685.36 113.428
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.50269 45.95547 1685.47 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.50265 45.95546 1685.23 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.50261 45.95546 1685.23 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.50233 45.95491 1685.23 315
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.50229 45.95461 1685.39 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.50223 45.95464 1685.70 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.50223 45.95466 1685.70 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -112.50226 45.95464 1685.60 282.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -112.50226 45.95467 1685.70 192.529
OBJECT_SHARED Models/lib/belt_loader.ac -112.50260 45.95537 1685.60 139.97
# END dsf2stg
