OBJECT_SHARED Models/Communications/radio-medium.xml -112.129694 45.863806 1239.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.169633 45.861756 1418.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.242673 45.856904 1418.61 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.242491 45.856847 1419.1 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.237176 45.855167 1404.9 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.236539 45.854966 1402.2 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.235704 45.854702 1399.09 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.231868 45.853489 1402.58 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.228333 45.852372 1408.14 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221829 45.850316 1413.31 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.204269 45.844764 1406.5 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.201185 45.843789 1402 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.190593 45.840441 1408.44 335.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.180025 45.837199 1403.16 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176459 45.836102 1405.99 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.159389 45.830867 1365.25 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.15849 45.830592 1363.43 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.156598 45.829977 1359.09 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.155819 45.829724 1356.5 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.152727 45.828718 1350.48 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.150313 45.827932 1345.92 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.148366 45.827298 1341.75 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.142215 45.825298 1335.73 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.138923 45.824279 1334.78 336.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.13833 45.824095 1334.59 336.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.136988 45.823679 1334.23 336.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.135373 45.823179 1333.8 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.131993 45.822133 1332.82 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.127706 45.820806 1331.66 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125827 45.820225 1331.16 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.121522 45.818892 1330 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.121247 45.818807 1329.83 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.11808 45.817826 1327.69 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.112552 45.816115 1326.49 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.109542 45.815183 1336.46 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.103379 45.814949 1357.25 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.097403 45.814722 1355.71 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.096332 45.814681 1362.92 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.095257 45.81464 1371.69 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.086628 45.81424 1374.74 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.071507 45.80972 1410.32 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.069895 45.809238 1416.82 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.056917 45.805358 1483.24 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052207 45.80395 1496.38 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.047815 45.802637 1529.73 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.047091 45.802421 1532.73 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.043041 45.80121 1532.18 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.038656 45.799899 1581.81 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.031317 45.797732 1584.08 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028551 45.796915 1614.9 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.023659 45.79547 1651.31 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.022137 45.795021 1688.68 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003916 45.789774 1619.76 338.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000821 45.788993 1657.17 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000153 45.788834 1661.56 336.27
