OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -112.613362 45.596697 1643.33 90
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -112.613233 45.59693 1644.74 90
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -112.614053 45.596996 1639.52 90
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -112.603218 45.580721 1681.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726653 45.521462 1611.71 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726627 45.523556 1613.14 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726625 45.52379 1615.38 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726618 45.524741 1609.57 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726612 45.525577 1596.47 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726604 45.534161 1600.66 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7266 45.527264 1585.91 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726572 45.53105 1585.12 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726538 45.535893 1618.84 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.72636 45.542055 1630.75 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726274 45.545036 1641.63 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726246 45.548007 1640.64 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726241 45.548479 1640.77 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726182 45.554499 1659.56 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726146 45.558231 1673.66 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726138 45.559106 1681.9 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726138 45.559139 1682.26 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726124 45.559625 1687.39 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726025 45.563098 1679.18 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725953 45.565644 1660.44 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725943 45.565979 1657.49 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725921 45.566727 1650.74 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725775 45.571825 1676.59 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725765 45.575085 1659.53 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725761 45.576538 1651.93 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.72576 45.57697 1649.67 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725759 45.57738 1647.33 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725757 45.579511 1660.54 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725756 45.578483 1653.4 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725739 45.583528 1688.37 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725693 45.585616 1698.78 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725539 45.592615 1673.18 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725487 45.59495 1681.22 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725459 45.596215 1684.69 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725453 45.596488 1686.81 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725319 45.602575 1725.82 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725319 45.603078 1727.07 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725274 45.605174 1722.57 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722527 45.609383 1670.62 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.718825 45.615054 1640.95 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.718639 45.615339 1639.62 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.717394 45.603824 1711.71 276.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7166 45.618463 1631.32 245.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.716499 45.608236 1671.5 261.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.716483 45.602109 1722.78 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.716042 45.610491 1660.35 261.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.716022 45.610589 1659.86 263.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.715773 45.613132 1648.19 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.715662 45.614269 1646.56 264.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.71517 45.620646 1622.83 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.71515 45.597469 1652.56 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714771 45.596233 1642.21 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714747 45.619229 1646.09 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714677 45.620382 1627.51 267.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714629 45.621165 1622.71 267.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.71455 45.622475 1618.17 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714457 45.622941 1616.3 262.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714405 45.501868 1542.62 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714385 45.594972 1642.84 282.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714369 45.623384 1614.51 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.71436 45.505465 1544.2 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714355 45.5139 1543.45 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714337 45.51416 1543.57 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714331 45.511718 1545.04 95.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714263 45.507517 1544.17 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714263 45.51341 1543.23 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714169 45.51665 1545.97 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714129 45.510357 1545.18 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714026 45.518769 1572.81 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714026 45.624926 1607.39 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714016 45.521153 1571.71 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714015 45.521513 1570.85 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713993 45.526678 1562.78 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713988 45.527752 1562.04 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713917 45.529834 1564.2 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.71386 45.531527 1565.25 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.71385 45.531817 1565.78 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713744 45.534933 1565.29 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713723 45.535546 1563.72 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713721 45.535667 1563.41 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713646 45.539309 1565.03 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713636 45.539824 1568.09 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713559 45.543602 1577.63 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713526 45.545237 1580.39 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713456 45.548675 1588.96 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713406 45.551125 1591.57 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713321 45.554473 1618.2 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713176 45.559607 1605.3 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713151 45.5605 1609.09 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713136 45.561045 1611.4 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713006 45.565668 1614.88 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712989 45.566281 1615.83 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712811 45.589833 1713.42 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712769 45.574109 1617.57 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712356 45.588667 1715.87 277.07
