OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.96567 45.00185 1720.63 60.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.960784 45.007954 1741.6 60.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.956695 45.013062 1746.4 60.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.956372 45.013466 1747.3 61.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.956096 45.01384 1748.13 62.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.95573 45.014336 1749.24 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.953867 45.015917 1752.62 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.951792 45.018608 1758.74 61.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.95009 45.020816 1763.7 61.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.948028 45.023493 1772.74 61.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.945717 45.026492 1795.01 56.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.944753 45.027362 1792.63 54.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.944111 45.028072 1790.6 52.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.942375 45.0294 1798.84 36.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.941892 45.029561 1799.63 17.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.940829 45.029677 1805.81 17.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.940346 45.029838 1807.1 35.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.93996 45.030113 1810.79 36.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.939638 45.030228 1812.24 3.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.938702 45.029978 1805.41 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.938122 45.02991 1803.65 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.935779 45.030071 1813.03 5.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.932432 45.030637 1807.07 190.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.932043 45.030688 1804.99 190.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.93113 45.030813 1808.95 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.929642 45.032307 1810.77 234.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92927 45.032676 1812.24 235.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92917 45.032782 1812.66 227.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.928655 45.03308 1813.81 227.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.921618 45.040588 1873.92 237.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.91857 45.044199 1880.91 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.918055 45.044809 1875.85 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.917057 45.045991 1913.37 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.916188 45.04702 1926.26 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.915063 45.048302 1919.22 243.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.914774 45.048805 1915.85 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.914382 45.04927 1926.82 239.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.913476 45.050346 1936.78 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.912981 45.050934 1942.22 239.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.912268 45.05178 1947.31 238.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.908217 45.056357 1980.5 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.907864 45.056756 1980.57 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.90722 45.057484 1986.8 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.900847 45.064683 2074.98 237.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.900113 45.065512 2074.79 239.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.898988 45.066908 2069.93 235.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.898634 45.067205 2062.19 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.89748 45.069881 2014.98 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.896709 45.071162 1991.62 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.896192 45.072217 1975.67 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.892494 45.079764 1885.35 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.889424 45.08603 1893.94 250.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.883096 45.098763 1780.03 250.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.881524 45.101926 1753.68 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.881189 45.102485 1751.56 247.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.880762 45.103197 1751.56 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.880688 45.103321 1751.55 248.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.879113 45.106409 1723.09 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.877531 45.109789 1679.39 251.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.87725 45.110389 1682 251.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.877077 45.110741 1681.81 250.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.876636 45.11164 1703.06 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.876038 45.11286 1721.37 250.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875659 45.113631 1732.54 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875612 45.113728 1733.95 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875178 45.114581 1745.28 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874927 45.115073 1746.37 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.873201 45.118462 1772 250.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.873065 45.118746 1777.81 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.87214 45.120681 1793.93 250.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.870672 45.123562 1807.38 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.857841 45.005486 1681.61 283.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.857018 45.007053 1689.1 249.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.856042 45.004353 1675.59 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.855737 45.004161 1673.92 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.854516 45.003392 1664.91 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.85312 45.014474 1737.7 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8521 45.00187 1678.02 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.851346 45.001396 1685.57 318.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.851033 45.018727 1781.32 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.850767 45.001032 1692.49 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.850005 45.020488 1772.18 248.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.844028 45.03174 1697.83 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.840315 45.036115 1656.48 238.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.836699 45.040353 1657.35 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.834535 45.042926 1663.07 235.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830049 45.046947 1655.59 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.82129 45.054802 1655.53 232.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.819033 45.056882 1649.1 232.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.811666 45.063422 1644.06 211.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.811021 45.063514 1640.11 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.808597 45.064292 1633.85 204.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.808022 45.064476 1633.63 209.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.804629 45.066115 1633.34 214.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.804186 45.066329 1634.13 214.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.803152 45.066832 1647.92 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.802541 45.06713 1642.44 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.802127 45.072457 1660.19 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.801671 45.067656 1634.79 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.801381 45.068136 1632.02 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.80122 45.069051 1632.66 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.800742 45.075407 1644.49 252.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.799777 45.077785 1638.22 246.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.795716 45.08245 1651.73 240.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.794555 45.084073 1665.83 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.793459 45.0854 1667.5 243.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.79275 45.086588 1680.67 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.78324 45.100399 1673.6 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.781702 45.102915 1622.99 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.780996 45.10407 1621.48 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.778629 45.107944 1709.26 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.773853 45.113888 1778.83 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.772987 45.124838 1823.21 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.772945 45.12312 1824.24 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.772917 45.115009 1807.53 246.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.772756 45.115397 1805.56 262.33
