OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.832093 45.715291 2404.61 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.831582 45.713619 2358.49 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830439 45.721555 2538.22 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.829857 45.725418 2561.57 260.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.829142 45.727475 2499.78 259.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.829045 45.728024 2492.03 263.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.82869 45.730516 2460.08 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.828224 45.702631 2323.19 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.827198 45.736437 2326.42 264.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.827167 45.737511 2304.65 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.826094 45.740346 2275.53 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.824627 45.74213 2271.02 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.824138 45.742541 2274.93 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.821856 45.744554 2277.91 229.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7856 45.747237 1810.86 291.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.780071 45.737643 1840.49 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.776438 45.731342 1946.85 292.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.772559 45.724901 1999.68 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.770114 45.720839 1987.23 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.768306 45.717837 1938.48 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.765278 45.712592 1849.77 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.760602 45.70449 1818.03 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.760057 45.700853 1782.71 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.759948 45.700124 1774.29 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.759527 45.696386 1658.26 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.75947 45.69589 1659.07 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.759391 45.695187 1689.34 282.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.758711 45.693858 1781.87 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.758403 45.693255 1830.3 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.757946 45.69236 1902.17 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.757662 45.691805 1940.55 289.67
