OBJECT_SHARED Models/Communications/radio-medium.xml -112.553889 45.252778 1407.33 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -112.507222 45.259722 1632.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.737387 45.256369 1716.54 79.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.734247 45.268832 1683.01 79.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.732304 45.275964 1645.42 79.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.732119 45.27671 1645.25 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.731209 45.280372 1644.41 80.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.731159 45.280574 1644.37 80.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.728543 45.291118 1636.67 80.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.728481 45.291403 1636.45 80.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.728127 45.292697 1636.14 79.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.727733 45.294136 1649.31 80.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.727052 45.297244 1687.89 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726074 45.301104 1667.26 79.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.724149 45.308698 1673.57 79.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722771 45.314136 1682 83.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722576 45.316194 1684.99 87.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722295 45.326897 1660.69 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722266 45.327985 1662.71 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722252 45.32849 1666.18 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722084 45.334939 1677.65 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722084 45.334991 1677.58 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722072 45.339497 1671.74 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722062 45.343493 1666.6 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722059 45.344922 1664.77 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722056 45.346053 1663.43 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722055 45.346519 1663.24 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722053 45.347399 1663.99 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722048 45.34954 1666.42 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722047 45.349957 1666.89 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.721787 45.361164 1679.02 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.721547 45.371492 1679.48 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.53023 45.25151 1590.05 33.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.52538 45.253807 1566.62 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.524254 45.25434 1577.3 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.501624 45.265056 1617.28 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500846 45.265417 1615.99 33.47
