OBJECT_SHARED Models/Communications/radio-medium.xml -112.757806 45.842139 1984.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.89821 45.778418 1801.2 160.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.89345 45.777241 1765.12 160.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.893063 45.777145 1759.23 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.89276 45.777058 1754.74 158.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891737 45.776803 1763.03 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.882736 45.774485 1795.32 159.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.876899 45.772982 1821.9 161.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.87471 45.772505 1808.57 167.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.865889 45.771669 1722.09 170.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.864732 45.77151 1712.87 168.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.864576 45.771489 1712.21 168.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.864032 45.771414 1709.91 168.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.863243 45.771306 1710.62 171.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.862902 45.771281 1710.83 174.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.862459 45.771249 1710.65 174.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.861648 45.77119 1712.2 174.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.86076 45.771126 1722.39 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.855256 45.770621 1829.19 172.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.853606 45.77047 1843.53 172.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.852235 45.770357 1858.68 176.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.849295 45.770314 1899.7 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.844852 45.769747 1977.02 167.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.839592 45.768791 2032.69 161.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.837239 45.768131 2084.29 153.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.833547 45.766602 2122.87 152.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.832207 45.766192 2084.64 147.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830899 45.765393 2053.72 142.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.827697 45.763932 1975.42 142.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.82679 45.763377 1956.33 138.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.825834 45.762791 1951.51 140.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.823579 45.761604 1942.46 143.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.819232 45.759481 1954.53 144.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.816814 45.758249 1926.69 155.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.813927 45.757762 1842.38 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.813842 45.757748 1839.53 174.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.81234 45.757772 1822.46 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.808095 45.757477 1841.57 176.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.806985 45.757455 1836.93 199.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.806202 45.757912 1819.98 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.805712 45.758095 1802.19 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.804473 45.759056 1735.43 228.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.80333 45.758874 1700.14 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.79069 45.756068 1765.41 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.790153 45.755137 1755.32 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.789185 45.760267 1682.84 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.78808 45.76335 1654.55 255.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.787986 45.763612 1653.92 255.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97519 45.77317 0.00 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97520 45.77316 1758.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97520 45.77315 1758.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97520 45.77314 1758.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97520 45.77313 1758.31 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97519 45.77313 1758.31 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97517 45.77312 1758.31 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97516 45.77312 1758.31 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97515 45.77312 1758.31 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97514 45.77312 1758.31 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97512 45.77312 1758.31 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97511 45.77313 1758.31 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97511 45.77314 1758.31 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97511 45.77315 1758.31 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97511 45.77316 1758.31 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97512 45.77317 1758.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97513 45.77318 1758.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97515 45.77318 1758.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97516 45.77318 1758.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.97518 45.77318 1758.21 0
# END dsf2stg
