OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.488115 45.271357 1623.33 33.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.476801 45.276635 1622.68 33.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.459331 45.284786 1606.25 33.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.457128 45.285813 1611.29 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.449359 45.289439 1659.05 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.443448 45.292197 1657.66 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.440963 45.293442 1673.41 215.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.439603 45.293991 1669.55 213.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.426394 45.300163 1599.75 213.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424623 45.30099 1601.78 213.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.420095 45.303104 1608.02 213.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.410864 45.30734 1615.66 213.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.398687 45.312928 1640.39 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.395635 45.314329 1645.41 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.393225 45.315435 1649.62 213.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.392462 45.315785 1650.97 213.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.391928 45.316043 1651.92 214.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.384727 45.319521 1667.35 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.381081 45.321204 1676.03 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.375836 45.323674 1691.14 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.368833 45.326946 1699.32 211.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.367473 45.327497 1700.28 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.36599 45.328204 1700.81 214.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.354745 45.33356 1703.64 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.354391 45.333729 1705.5 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.350152 45.337505 1690.38 231.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.348615 45.338887 1682.59 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.334291 45.351761 1691.23 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.331769 45.354048 1667.06 232.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.330361 45.355326 1675.11 232.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.324262 45.36086 1703.21 232.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.322666 45.362308 1704.01 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.322136 45.362747 1704.35 229.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.320625 45.364002 1705.3 232.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.319743 45.364886 1705.62 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.318617 45.366015 1706.02 233.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.308777 45.374923 1702.38 232.18
