OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.817168 45.253863 1770.12 72.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.814518 45.259918 1774.27 72.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.81235 45.264699 1777.5 72.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.810807 45.268104 1791.39 72.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.80974 45.270458 1795.07 72.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8094 45.271228 1797.42 72.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.806511 45.277775 1788.25 78.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.806447 45.2783 1787.82 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.806397 45.278402 1787.87 70.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.804024 45.283216 1809.85 71.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.80271 45.286165 1780.87 72.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.802489 45.28666 1790.76 72.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.798773 45.294999 1805.31 72.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.798338 45.295974 1807.34 72.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.795422 45.302319 1816.23 72.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.794893 45.303471 1827.17 72.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.792875 45.307863 1847.71 68.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.789102 45.313301 1831.28 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.788967 45.313512 1830.9 64.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.781581 45.324144 1830.57 63.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.777664 45.329631 1834.82 64.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.776272 45.331712 1831.41 71.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.773982 45.340089 1834.34 79.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.772436 45.345749 1832.92 79.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.772099 45.346982 1832.78 78.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.769303 45.356253 1784.63 78.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.769081 45.356996 1780.41 78.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.767277 45.36303 1772.55 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.766743 45.364881 1768.1 78.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.766565 45.365499 1767.6 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.766208 45.36655 1766.64 78.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.764881 45.371557 1760.53 78.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.764604 45.372466 1762.02 77.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.764233 45.373683 1760.5 78.68
