OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.490945 45.872872 2010.26 70.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.490455 45.873819 2018.36 70.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.490253 45.874926 2024.63 93.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.490199 45.874314 2022.6 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.297228 45.871826 1660.12 323.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.296657 45.871529 1653.12 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.294431 45.871456 1641.64 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.28913 45.871281 1611.11 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.287886 45.870687 1599.97 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.287819 45.870567 1599.3 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.287428 45.869864 1595.4 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.283435 45.868571 1563.31 335.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.282509 45.868271 1557.8 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.281309 45.867882 1553.77 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.279899 45.867426 1551.86 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.275324 45.865944 1524.8 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.274063 45.865535 1519.91 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.273551 45.865369 1519.15 335.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.273038 45.865203 1519.62 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.270983 45.864537 1492.89 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.268248 45.863652 1488.67 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.263406 45.862716 1482.34 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.259152 45.862031 1458.85 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.25493 45.860683 1437.93 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.254483 45.860552 1439.39 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250579 45.859403 1446.76 336.34
