OBJECT_SHARED Models/Communications/radio-medium.xml -112.690278 45.411028 1614.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.601944 45.393333 1482.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.74995 45.420298 1709.47 70.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.749802 45.42059 1707.9 70.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.748642 45.422877 1695.66 70.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.74491 45.430306 1665.78 70.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.740563 45.438545 1610.44 69.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.738806 45.441874 1642.77 72.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.738482 45.442696 1645.22 79.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.738254 45.444525 1652.55 86.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.738172 45.445855 1660.78 87.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.737837 45.451251 1675.11 87.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.736949 45.465598 1645.61 87.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.736728 45.469166 1646.1 87.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.736376 45.474497 1645.88 87.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.735721 45.484412 1689.89 87.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.735355 45.494869 1614 88.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.735346 45.495123 1612.7 88.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.735266 45.497396 1647.78 81.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.734323 45.499926 1644.67 75.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.721382 45.378581 1680.23 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.721225 45.385365 1677.47 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720992 45.399486 1654.08 89.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720978 45.400337 1652.09 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720948 45.402129 1650.05 89.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.72093 45.403239 1649.28 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720871 45.406647 1652.17 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720744 45.470216 1569.46 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720742 45.465623 1568.59 90.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720741 45.463761 1572.81 90.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720735 45.442961 1567.25 90.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720734 45.438401 1611.21 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720734 45.439023 1601.69 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.72073 45.422462 1640.44 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.72073 45.424045 1639.39 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720728 45.415401 1647.54 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720485 45.47133 1569.42 80.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.719975 45.473522 1586.14 80.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.718245 45.480968 1563.66 80.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.715496 45.492801 1542.41 81.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.715399 45.493305 1541.1 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714936 45.495227 1539.13 80.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714822 45.495702 1538.47 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714653 45.497066 1539.96 85.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714429 45.499926 1538.81 88.18
