OBJECT_SHARED Models/Communications/vordme_1.xml -112.490831 45.939056 1687.56 180
OBJECT_SHARED Models/Airport/localizer.xml -112.491828 45.938894 1687.19 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.497448 45.935324 1692.18 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.497351 45.927855 1691.62 165.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.494027 45.935343 1683.19 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.493662 45.909302 1785.25 94.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.493646 45.909168 1794.87 94.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.493546 45.908317 1804.36 94.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.493345 45.906606 1828.01 94.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.493152 45.935348 1686.54 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.49281 45.902058 1880.78 94.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.49259 45.899674 1896.71 93.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.492191 45.895339 1924.37 94.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.49211 45.894634 1931.46 94.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.491544 45.889695 1979.76 94.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.491464 45.888781 1993.83 93.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.491152 45.93536 1695.51 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.491129 45.884945 1950.89 93.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.49099 45.92668 1700.07 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.490942 45.882808 1946.15 93.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.489686 45.935368 1697.08 166.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.488782 45.926318 1700.63 166.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.488725 45.935016 1696.62 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.488329 45.934871 1696.43 152.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.487042 45.9344 1695.82 152.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.486994 45.926025 1698.86 166.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.486859 45.926003 1698.72 165.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.485614 45.999926 1734.89 123.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.484808 45.999073 1730.47 123.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.483848 45.925395 1697.24 163.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.483515 45.997703 1721.55 123.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.481192 45.995242 1714.23 123.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.478883 45.992796 1718.97 123.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.478041 45.991904 1720.27 123.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.477475 45.991304 1727.16 121.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.477132 45.924039 1689.26 163.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.477018 45.930729 1684.19 152.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.477014 45.990756 1733.8 130.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.476739 45.92396 1687.63 163.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.476685 45.990574 1737.2 124.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.476601 45.930576 1684.27 152.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.475964 45.988889 1733.32 106.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.475913 45.988774 1735.59 107.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.475786 45.923768 1688.58 164.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.475127 45.986988 1738.62 106.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.475018 45.929996 1684.97 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.474897 45.986464 1736.61 104.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.474883 45.986418 1736.25 101.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.474695 45.985803 1731.51 102.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.474599 45.98549 1731.6 102.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.474345 45.923495 1693.86 164.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.474297 45.929732 1685.29 150.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.474066 45.983745 1737.46 103.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.473369 45.981918 1735.28 97.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.473357 45.981244 1735.36 92.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.47322 45.979694 1736.18 93.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.473147 45.975998 1733.29 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.473128 45.978177 1735.66 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.473128 45.97827 1735.81 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.473125 45.978604 1736.22 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.472985 45.975218 1732.21 98.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.472687 45.973785 1727.07 98.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.472557 45.928981 1686.12 150.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.472144 45.971177 1729.09 100.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.471856 45.928725 1686.43 152.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.471784 45.969995 1736.21 101.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.47168 45.969655 1738.26 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.471536 45.969181 1741.11 101.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.471379 45.968665 1745 101.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.470031 45.963957 1710.7 101.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.469783 45.963091 1712 102.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.469698 45.962861 1712.48 104.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.469448 45.922513 1699.54 163.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.469319 45.961834 1714.92 103.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.46911 45.961138 1714.36 101.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.468522 45.959184 1712.44 97.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.468453 45.958476 1707.63 98.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.468417 45.958376 1707.19 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.468337 45.958154 1706.87 104.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.468283 45.958003 1706.85 104.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.468198 45.957767 1706.85 104.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.468112 45.922245 1700.87 163.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.467938 45.957048 1706.32 104.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.467727 45.956463 1706.35 104.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.467676 45.956321 1706.52 104.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.467591 45.956085 1706.8 104.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.467384 45.955511 1707.5 104.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.467202 45.955006 1708.12 104.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.467127 45.954799 1708.92 101.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.466938 45.95402 1711.54 99.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.46626 45.951212 1720.06 97.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.466096 45.950019 1721.59 95.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.466026 45.926602 1693.82 152.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.466023 45.921826 1702.96 163.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.465855 45.948264 1717.76 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.465488 45.946642 1713.67 97.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.465319 45.945476 1708.95 99.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.464018 45.941452 1696.73 102.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.463409 45.939567 1692.82 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.463214 45.938963 1691.47 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.462698 45.937367 1696.8 101.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.461669 45.933734 1705.87 102.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.460896 45.931523 1709.45 103.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.460479 45.930333 1708.67 103.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.460111 45.92928 1707.98 102.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.459986 45.928873 1707.67 102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.459826 45.928347 1707.28 101.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.458864 45.920391 1705.93 163.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.45875 45.924825 1704.64 118.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.458451 45.923843 1703.91 127.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.458022 45.922409 1706.81 101.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.457556 45.92085 1706.52 101.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.457225 45.920028 1706.04 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.456405 45.919873 1713.47 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.45609 45.923025 1708.17 143.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.455701 45.922876 1709.29 151.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.455273 45.922712 1710.64 151.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446217 45.919248 1735.37 152.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4412 45.917543 1740.03 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.440936 45.916949 1734.05 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.440779 45.916955 1733.88 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.437941 45.917066 1749.66 3.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.43718 45.917898 1765.98 187.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.436715 45.917939 1767.36 187.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.433602 45.917236 1813.92 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.431771 45.918427 1805.31 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.428592 45.917701 1882.75 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.426822 45.917247 1895.68 174.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.426069 45.917314 1901 187.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.425457 45.917962 1915.32 20.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424106 45.918074 1946.51 6.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.422211 45.919449 1935.15 41.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.421819 45.919769 1937.47 38.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.421296 45.919953 1941.06 18.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.419888 45.920138 1950.16 6.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.419816 45.917875 1980.73 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.419457 45.918447 1962.59 5.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.419375 45.917812 1978.16 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.418498 45.917686 1971.56 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.417934 45.918539 1973.93 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.41752 45.920186 1971.95 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4174 45.920188 1971.77 19.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.417197 45.918583 1967.27 184.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.416582 45.920623 1960.76 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.416342 45.917378 1954.22 348.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.416204 45.920932 1954.46 49.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.415953 45.918658 1956.04 185.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.415789 45.92127 1948.9 43.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.414849 45.921769 1940.6 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.414075 45.918792 1939.31 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.412803 45.918883 1931.8 185.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.411641 45.922185 1927.3 19.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.411346 45.9223 1925.67 18.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.411287 45.918992 1921.24 185.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.410601 45.922376 1923.25 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.410223 45.919068 1915.18 185.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.409775 45.922462 1919.05 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.409002 45.919153 1926.03 186.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.408455 45.919195 1926.4 186.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.408401 45.916361 1938.81 349.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.407712 45.922625 1916.24 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.407109 45.922578 1916.79 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.405713 45.922468 1918.25 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.405688 45.919402 1915.87 186.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.405668 45.922473 1918.33 9.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.404451 45.92262 1920.19 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.404175 45.922653 1920.43 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.40368 45.915756 1922.24 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.402799 45.922632 1940.07 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.40198 45.922725 1946.19 42.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.401883 45.922976 1947.99 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.401389 45.919723 1920.99 186.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.401283 45.919731 1921.36 187.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.401231 45.919737 1921.51 189.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.400652 45.919804 1923.16 189.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.400608 45.923664 1949.57 22.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.399199 45.92378 1941.81 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.398216 45.923759 1937.41 348.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.398159 45.91505 1919.48 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3972 45.923486 1939.67 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.396643 45.923418 1939.38 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.396086 45.92351 1930.35 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.395693 45.923419 1927.95 335.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.39366 45.922553 1933.25 336.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.392192 45.91268 1926.37 327.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.391104 45.922031 1941.34 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.389897 45.91154 1938.85 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.38963 45.922124 1930.92 351.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.389366 45.921119 1930.42 183.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.389139 45.921988 1921.8 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.387564 45.921075 1911.65 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.387403 45.921784 1892.75 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.385372 45.922335 1870.41 15.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.384991 45.922378 1872.27 9.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.384868 45.922392 1872.88 9.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.384783 45.90949 1888.44 329.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.384128 45.922474 1876.19 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.381705 45.922614 1877.14 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.380931 45.921132 1862.99 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.379936 45.922822 1871.24 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.379681 45.92114 1862.33 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.379427 45.907195 1878.17 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.379334 45.921142 1862.61 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.379151 45.922823 1870.68 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.378824 45.923098 1873.36 38.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.378765 45.906911 1879.64 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.37833 45.923271 1879.23 26.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3783 45.923281 1879.58 21.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.377656 45.921153 1863.54 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.37744 45.906344 1882.34 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.376943 45.921157 1864.49 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.376831 45.923603 1881.02 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.376205 45.923741 1877.21 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.375844 45.905706 1873.2 330.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.375453 45.92397 1873.88 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.375126 45.905424 1865.47 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.374667 45.924085 1872.91 43.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.374634 45.924177 1872.94 56.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.374278 45.92437 1873.98 37.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.373915 45.924566 1875.46 43.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.373032 45.925276 1879.83 29.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.372818 45.904498 1872.89 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.372724 45.925316 1882.04 10.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.371624 45.92546 1894.76 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.370203 45.921208 1931.2 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.369921 45.925508 1918.09 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.369812 45.921211 1929.14 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.369246 45.902948 1898.15 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.368576 45.925167 1921.52 346.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.368468 45.902627 1890.26 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.367992 45.925121 1926.21 353.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.366578 45.925009 1918.29 354.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.361501 45.924763 1901.3 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.360191 45.924901 1897.73 22.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.36008 45.924956 1897.53 35.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.359307 45.925337 1896.54 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.358669 45.92144 1878.42 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.356941 45.921476 1907.01 176.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.348354 45.894316 1959.76 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.348168 45.92055 1884.9 171.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.343196 45.892185 1974.71 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.342672 45.891979 1981.43 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.339861 45.919674 1846.15 171.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.334613 45.91912 1821.26 171.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.333495 45.885655 1887.9 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.332666 45.918915 1805.04 170.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.329514 45.884261 1854.54 333.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.327347 45.918264 1774.65 170.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.322445 45.917665 1746.78 164.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.321364 45.917369 1738.06 155.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.32105 45.881298 1859.92 333.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.320042 45.880962 1849.59 334.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.317408 45.880085 1824.52 334.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.316226 45.879691 1820.09 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.309507 45.912974 1565.09 151.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.308901 45.877251 1756.58 334.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.306587 45.911892 1593.66 150.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.305432 45.876096 1748.94 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.304228 45.910933 1596.91 164.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.303088 45.910928 1589.92 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.299709 45.910913 1603.47 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.293912 45.910756 1602.57 176.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.281543 45.91003 1471.42 175.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.280973 45.909997 1469.56 175.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.27129 45.909429 1428.86 175.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.270394 45.909376 1429.59 175.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.269683 45.909335 1432.27 175.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.266011 45.909119 1439.29 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.26431 45.909064 1445.35 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.259322 45.908904 1428.67 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.255309 45.908775 1415.5 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.253305 45.90871 1417.37 173.51
