OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.140403 43.956745 1620.45 126.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.140237 43.956584 1620.53 124.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.137002 43.953025 1621.42 123.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.135833 43.951737 1621.74 113.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.135524 43.950817 1620.94 103.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.133044 43.943209 1614.17 104.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.132381 43.941576 1614.79 105.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.132301 43.94134 1615.08 107.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.127005 43.932005 1602.77 112.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.125838 43.929951 1599.53 112.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.124515 43.927618 1596.1 117.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.123255 43.926161 1594.98 121.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.118086 43.920122 1576.7 121.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.116948 43.9188 1575.6 121.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.098174 43.896897 1555.33 121.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.082335 43.878347 1535.93 121.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.082071 43.878024 1535.61 121.12
