OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.076696 43.871758 1529.64 121.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.073963 43.868561 1526.97 121.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.073347 43.867832 1526.29 121.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.073081 43.867519 1526 121.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065075 43.858038 1516.73 122.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.063688 43.85653 1515.51 122.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.063585 43.856409 1515.42 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.053798 43.845656 1506.96 123.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.053678 43.845526 1506.86 123.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.050594 43.842119 1504.9 123.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.050417 43.841925 1504.81 122.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.038643 43.827662 1494.38 120.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.038029 43.826917 1493.87 120.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.035432 43.823767 1491.76 120.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.033882 43.821892 1490.52 120.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.033593 43.821543 1490.29 120.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.026635 43.813126 1484.6 121.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.024902 43.811159 1483.28 121.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.023543 43.809535 1482.21 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.016921 43.801731 1478.67 121.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.014095 43.798446 1477.22 121.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.008281 43.761793 1477.23 71.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.007454 43.790716 1474.14 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.006806 43.7901 1473.37 125.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.006333 43.789577 1473 116.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.005252 43.787476 1471.86 105.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.004719 43.785352 1471.08 100.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.004193 43.77065 1474.77 71.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.004134 43.783249 1470.1 101.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.004011 43.773901 1473.86 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.003668 43.781682 1472 98.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.00366 43.771822 1473.84 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.003498 43.779971 1471.54 94.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.003023 43.775245 1472.31 258.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -113.05436 43.84590 0.00 38
OBJECT_SHARED Models/lib/SmHangar.ac -113.05503 43.84646 1507.12 304
OBJECT_SHARED Models/Transport/hatchback_green.ac -113.05491 43.84596 1507.64 113.88
OBJECT_SHARED Models/Transport/hatchback_blue.ac -113.05488 43.84592 1507.22 311.76
OBJECT_SHARED Models/Transport/hatchback_black.ac -113.05481 43.84589 1507.13 137.73
# END dsf2stg
