OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.091016 43.642974 1611.62 35.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.089826 43.643599 1608.79 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.083295 43.647065 1611.15 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.082709 43.647354 1609.58 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.073634 43.651866 1591.21 35.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065405 43.656145 1595.84 35.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.057719 43.660026 1566.27 35.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.057167 43.659479 1560.22 125.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.054964 43.657267 1551.43 126.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.054787 43.661561 1563.25 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.053931 43.662008 1557.95 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.051514 43.653862 1539.42 125.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.048692 43.651004 1536.12 125.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.047972 43.650276 1535.78 125.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.047253 43.649547 1535.44 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.045396 43.647667 1534.56 125.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.04375 43.646045 1533.79 126.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.038602 43.683691 1536.33 63.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.032049 43.693065 1540.05 63.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.031162 43.694321 1538.7 70.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.030014 43.697995 1537.03 77.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.029777 43.698752 1536.39 77.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.029507 43.631824 1539.99 125.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.028236 43.703572 1531.93 76.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.026696 43.708393 1517.31 76.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.025899 43.710775 1512.66 76.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.025581 43.711755 1510.99 76.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.024599 43.714823 1505.35 76.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.023509 43.718063 1498.88 76.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.022327 43.721453 1491.36 77.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.021436 43.724897 1487.76 78.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.020304 43.728632 1486.08 77.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.019542 43.731076 1485.2 77.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.018781 43.733521 1484.4 77.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.017908 43.736213 1483.51 76.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.017889 43.73627 1483.49 76.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.013714 43.749661 1479.71 74.69
