OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102816 48.421852 948.33 232.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102797 48.416951 948.06 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102759 48.407616 947.68 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102757 48.407102 947.66 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102735 48.401553 947.07 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102703 48.39324 942.77 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102647 48.378785 940.91 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102554 48.429608 950.35 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102541 48.421898 948.14 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102448 48.464243 977.15 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102447 48.425319 948.28 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102431 48.436317 954.49 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102412 48.422071 948.06 243.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.10235 48.428821 949.69 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.10235 48.464904 977.07 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102286 48.450965 969.54 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102286 48.451047 969.62 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102279 48.465658 977 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102249 48.499987 981.42 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102224 48.436591 954.7 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102214 48.499467 981.29 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102172 48.436696 954.8 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.101896 48.49467 979.67 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.101886 48.49452 979.62 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.101878 48.480022 976.38 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.101689 48.486813 977.13 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.101474 48.494542 979.28 316.78
