OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.748596 44.499764 811.32 286.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.747859 44.498019 810.45 286.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.745869 44.493306 808.13 286.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.74522 44.491769 807.39 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.745073 44.487978 806.95 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.744885 44.483115 806.6 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.744848 44.477321 805.3 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.7448 44.474919 802.38 287.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.744751 44.479196 807.07 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.74474 44.479415 806.8 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.740088 44.470137 788.73 305.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.739808 44.469853 787.41 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.737859 44.467906 778 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.73777 44.467811 777.98 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.736836 44.46682 777.59 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.73662 44.466599 777.43 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.735531 44.465478 777.1 303.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.733507 44.463273 776.74 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.733211 44.462951 776.67 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.731625 44.461224 776.2 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.731469 44.461054 776.4 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.73131 44.460885 776.54 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.726375 44.455643 779.64 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.725607 44.454988 780.33 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.724989 44.45428 780.93 301.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.722971 44.451969 782.91 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.720218 44.448545 788.26 132.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.720121 44.448705 787.93 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.71997 44.448273 791.35 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.71993 44.44823 791.84 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.719017 44.447276 799.22 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.706353 44.43405 838.7 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.704681 44.432362 848.24 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.704384 44.432062 848.67 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.70161 44.428928 853.34 301.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.699604 44.42654 867.04 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.695844 44.423063 873.11 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.694258 44.420829 877.79 297.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.693979 44.420463 880.02 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.69148 44.417539 906.51 294.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.691234 44.416998 908.57 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.68903 44.412141 945.59 288.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.686303 44.406639 995.65 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.685478 44.404902 996.14 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.68086 44.395478 1058.64 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.679846 44.393442 1100.32 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.67431 44.382428 1103.07 289.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.670643 44.375127 1075.23 291.92
