OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.593749 44.241802 1012.35 284.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.592442 44.238055 1036.45 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.592173 44.237285 1043.69 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.588676 44.227283 1054.58 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.584103 44.214206 988.48 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.583873 44.213547 988.8 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.58371 44.213031 988.99 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.583608 44.212739 989.13 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.583164 44.211487 989.66 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.583049 44.211188 989.62 284.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.575104 44.188378 1047.49 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.574067 44.1854 1041.36 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.57368 44.184289 1045.5 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.573491 44.183745 1047.19 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.573281 44.183141 1048.6 284.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.570101 44.174257 1080.46 289.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.567117 44.169426 1094.58 294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.566049 44.167714 1044.78 294.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.562808 44.162512 1081.24 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.560517 44.158835 1134.4 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.557849 44.154608 1067.8 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.556021 44.15171 1123.07 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.553505 44.14763 975.77 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.551878 44.144993 933.1 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.549177 44.140765 1123.42 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.540127 44.126297 1190.43 294.27
