OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.897959 44.840571 557.62 332.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.89762 44.840445 561.68 332.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.896177 44.833293 747.27 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.896004 44.839846 594.68 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.895645 44.829609 660.14 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.895566 44.79881 1130.81 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.895134 44.839523 606.47 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.894852 44.839418 612.57 332.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.894791 44.823602 752.78 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.894569 44.839314 622.44 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.894497 44.821572 854.88 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.894473 44.835678 670.73 252.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.894419 44.835973 669.8 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.894111 44.804216 1051.13 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.893851 44.8391 658.11 299.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.892655 44.809628 1169.14 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.890084 44.790666 1201.36 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.886952 44.786013 1167.19 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.886592 44.784565 1123.99 279.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.886232 44.783092 1102.76 279.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.885873 44.781618 1117.94 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.88405 44.774141 966.32 279.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.883684 44.77264 1009.72 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.882648 44.770284 1046.52 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.881743 44.768228 1020.84 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.880906 44.766314 1047.96 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.880068 44.764401 1036.85 287.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.879504 44.763137 1022.8 287.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.878436 44.760706 943.53 286.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.877773 44.75908 1009.69 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.876474 44.750444 944.89 241.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.876337 44.750602 937.76 242.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.876219 44.750801 942.01 247.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.876197 44.750841 943.03 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.876153 44.754963 1001.93 285.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.876124 44.754892 1002.29 286.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.875026 44.752186 1003.95 262.17
