OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.350978 44.876926 1496.98 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.349153 44.878606 1481.46 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.348347 44.879348 1445.22 52.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.348154 44.879524 1448.09 52.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.345395 44.882117 1505.77 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.343543 44.883857 1483.87 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.342463 44.884872 1416.42 53.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.342151 44.885178 1409.04 53.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.341618 44.885678 1419.79 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.338968 44.888162 1495.49 49.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.337187 44.889507 1520.59 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.336545 44.890067 1532.95 51.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.336366 44.890233 1539.11 53.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.332249 44.894331 1624.82 53.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.331501 44.895028 1616.33 52.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.328577 44.89775 1592.96 52.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.32751 44.898707 1561.26 51.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.319009 44.906334 1485.14 51.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.318099 44.90715 1466.71 51.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.317258 44.907905 1450.09 24.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.314921 44.907808 1394.21 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.314789 44.907803 1391.83 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.313729 44.907759 1376.73 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.309196 44.907602 1299.92 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.308089 44.907564 1299.32 357.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.307778 44.907553 1301.23 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.30594 44.907486 1313.89 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.305826 44.907482 1314.69 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.29984 44.907264 1290.63 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.29979 44.907262 1291.02 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.292674 44.907004 1291.19 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.292001 44.906979 1286.22 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.290987 44.906942 1296.9 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.287639 44.90682 1291.4 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.28626 44.90677 1287.03 357.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.285289 44.906735 1289.02 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.284996 44.906723 1290.82 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.284421 44.971485 1174.61 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.282878 44.971499 1175.77 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.281402 44.906601 1317.28 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.275408 44.906398 1357.22 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.274537 44.906368 1361.35 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.26664 44.90611 1377.59 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.26571 44.906071 1370.37 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.265663 44.906069 1370.31 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.262275 44.905925 1384.82 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.260336 44.905842 1369.57 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.258629 44.905769 1373.26 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.257469 44.90572 1378.32 354.47
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -116.28534 44.98129 0.00 111.778
OBJECT_SHARED Models/lib/office3x10.ac -116.28534 44.98093 1171.14 200.616
OBJECT_SHARED Models/Transport/hatchback_silver.ac -116.28541 44.98118 1171.04 201.644
OBJECT_SHARED Models/Transport/hatchback_black.ac -116.28532 44.98135 1171.11 142.651
OBJECT_SHARED Models/lib/dGreenhse.ac -116.28464 44.98182 1171.14 82.4762
OBJECT_SHARED Models/lib/prop_a.ac -116.28192 44.97547 1171.23 219.289
# END dsf2stg
