OBJECT_SHARED Models/Communications/radio-medium.xml -116.974667 44.042972 517.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.973083 44.043083 517.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.966944 44.009167 504.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.965556 44.009722 515.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.931528 44.010444 523.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.908611 44.0625 564.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.907111 44.062111 673.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.980328 44.056696 650.75 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.979617 44.053756 651.61 279.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.979554 44.053496 651.65 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.978406 44.051897 652.75 5.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.977387 44.054481 652.14 74.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.976782 44.056014 650.73 74.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975683 44.058801 648.5 74.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975391 44.059541 648.57 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.974697 44.059762 648.14 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.973774 44.060056 649.45 23.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.973135 44.06026 650.07 23.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.973078 44.060278 650.13 12.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.968714 44.060396 651 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.968488 44.060399 651 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.96318 44.00116 658.73 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.963047 44.002881 658.88 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.962541 44.006815 658.09 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.950581 44.061007 652.55 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.950364 44.061224 652.56 21.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.947103 44.060748 653 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.94679 44.060767 653 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.942695 44.06068 653.01 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.942298 44.060724 652.97 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.941256 44.060757 652.57 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.941184 44.060759 652.54 3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.941121 44.060762 652.52 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.940068 44.060796 652.1 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.938048 44.060842 651.33 8.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937679 44.060918 651.19 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937265 44.061003 651.03 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.936895 44.061081 651.13 15.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.936734 44.061112 651.19 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.936592 44.061141 651.25 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.936269 44.061208 651.48 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.93601 44.061261 651.53 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9358 44.061255 651.6 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.935209 44.061202 651.91 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.934506 44.061214 652.28 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.934293 44.061207 652.4 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.93403 44.061111 652.53 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.933865 44.060971 652.61 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.933686 44.061068 652.71 36.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.933097 44.061384 652.99 36.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.926951 44.06129 655 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.926403 44.060847 655.08 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.925289 44.060814 655.38 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.924403 44.060786 655.64 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.923152 44.06079 656 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.915011 44.060864 670.02 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.914955 44.060865 670.06 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.91294 44.061319 681.91 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.910902 44.060853 691.1 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.910287 44.060818 703.92 355.47
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -116.90313 44.09223 0.00 181.14
OBJECT_SHARED Models/lib/SmHangar.ac -116.90369 44.09128 677.85 90
OBJECT_SHARED Models/lib/SmHangar.ac -116.90375 44.09144 676.27 0
OBJECT_SHARED Models/lib/SmHangar.ac -116.90359 44.09156 676.35 180
OBJECT_SHARED Models/lib/SmHangar.ac -116.90313 44.09194 676.51 181.33
OBJECT_SHARED Models/lib/MedHangar.ac -116.90510 44.09141 677.68 180.14
OBJECT_SHARED Models/lib/SmHangar.ac -116.90513 44.09181 675.28 180
OBJECT_SHARED Models/lib/hangar81x16.ac -116.90476 44.09113 675.65 90
OBJECT_SHARED Models/lib/prop_a.ac -116.90459 44.09161 675.00 177.06
OBJECT_SHARED Models/lib/prop_a.ac -116.90417 44.09139 675.47 1.06
OBJECT_SHARED Models/lib/prop_a.ac -116.90416 44.09151 676.35 358.55
OBJECT_SHARED Models/lib/prop_a.ac -116.90259 44.09169 676.43 91.99
OBJECT_SHARED Models/lib/prop_a.ac -116.90290 44.09248 677.57 177.45
# END dsf2stg
