OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.539239 44.124889 1148.88 294.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.537281 44.12178 1115.15 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.53673 44.120908 1107.14 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.528584 44.10798 917.88 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.52845 44.107767 917.08 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.527558 44.106113 914.93 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.527476 44.106011 918.44 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.526555 44.104534 947.94 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.525408 44.102694 986.04 294.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.525339 44.102585 986.8 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.522702 44.0984 1008.98 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.52246 44.098016 1011.95 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.522125 44.097485 1016.61 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.521353 44.09626 1027.34 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.517108 44.089522 1029.26 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.516548 44.088633 1015.56 294.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.514295 44.084964 980.73 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.513878 44.084395 961.84 296.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.51346 44.083731 945.46 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.513341 44.083543 942.62 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.512732 44.082578 947.51 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.511713 44.08096 948.6 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.509423 44.077265 926.38 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.503122 44.067315 939.76 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.501996 44.065685 877.63 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.500996 44.064231 840.8 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.500485 44.063409 844.14 294.63
