OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.879356 44.74595 1173.52 263.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.874689 44.730793 1266.87 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.873228 44.728446 1272.35 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.871761 44.727311 1242.72 312.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.865845 44.722734 1242.13 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.865266 44.722274 1248.31 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.860645 44.71844 1284.65 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.86035 44.718203 1283.16 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.858356 44.716606 1299.13 302.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.849602 44.702859 1293.74 284.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.848259 44.692134 1167.25 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.848101 44.690868 1153.94 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.847927 44.689692 1149.53 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.84651 44.679953 1136.04 280.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.84645 44.6798 1141.17 280.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.846369 44.67924 1161.49 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.842439 44.671056 1141.1 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.838402 44.662678 1135 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.836009 44.65782 1156.35 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.835852 44.657502 1163.22 289.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.832622 44.651148 1179.92 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.830439 44.646853 1231.66 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.825076 44.641427 1169.39 305.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.816883 44.633136 1121.32 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.814482 44.630638 1138.6 296.7
