OBJECT_SHARED Models/Communications/radio-medium.xml -116.069306 44.207667 1941.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.249629 44.18224 1330.79 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.248819 44.183321 1326.01 241.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.247046 44.185625 1355.88 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.243647 44.190092 1396.01 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.237909 44.197579 1475.42 231.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.237135 44.198081 1482.47 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.234993 44.199287 1478.67 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.230871 44.201717 1504.8 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.227421 44.203763 1519.92 219.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.224438 44.205508 1550.3 219.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.22345 44.206086 1573.88 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.2152 44.210806 1599.6 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.213034 44.212138 1577.62 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.211786 44.213006 1572.27 223.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.210626 44.213767 1572.49 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.209932 44.214098 1564.82 213.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.206944 44.215526 1506.14 216.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.204478 44.216986 1491.33 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.202598 44.218073 1486.39 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.194686 44.222647 1479.31 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.193267 44.223412 1478.53 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.193097 44.223574 1478.42 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.19028 44.225096 1477.92 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.18801 44.226459 1479.19 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.184911 44.228383 1481.05 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.18465 44.228501 1481.17 212.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.18418 44.228714 1481.39 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.183709 44.228926 1481.61 215.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.183213 44.229206 1481.89 218.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.181567 44.230135 1483.94 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.181358 44.230252 1485.03 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.180888 44.230516 1487.5 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.179933 44.231325 1493.45 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.178383 44.232957 1499.46 222.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.176743 44.233617 1487.38 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.171698 44.23613 1489.09 214.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.16832 44.237812 1488.24 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.162427 44.241134 1485.7 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.160054 44.242535 1496.49 219.03
