OBJECT_SHARED Models/Communications/radio-medium.xml -116.125 44.911111 1379.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.089 44.8985 1352.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.249636 44.904975 1312.14 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.248329 44.904846 1327.34 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.24768 44.904782 1334.89 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.240709 44.904695 1280.09 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.239688 44.904679 1281.37 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.237345 44.904623 1305.28 12.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.235618 44.905255 1331.09 29.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.231781 44.906868 1362.35 30.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.230634 44.90735 1354.16 13.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.224734 44.907143 1314.97 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.224136 44.907123 1325.34 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.223501 44.907112 1336.43 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.205197 44.906526 1433.61 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.204905 44.906525 1440.18 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.202248 44.906444 1524 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.202172 44.906442 1525.56 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.198492 44.906318 1510.8 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.197315 44.906278 1549.78 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.194804 44.906194 1612.75 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.191779 44.906092 1683.92 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.188306 44.905966 1694.09 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.186806 44.9063 1654.15 17.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.186668 44.90633 1650.49 17.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.185472 44.906596 1620.32 17.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.183826 44.906944 1597.01 17.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.182135 44.90732 1585.42 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.181868 44.90738 1589.14 17.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.180369 44.907697 1605.83 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.176056 44.908633 1677.18 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.174741 44.908919 1703.29 16.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.166967 44.910523 1582.82 16.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.166244 44.910669 1581.74 15.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.165369 44.910846 1588.71 16.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.15936 44.912081 1667.2 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.158572 44.912246 1654.7 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.153796 44.912263 1566.21 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.153203 44.912268 1558.64 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.151454 44.912237 1547.47 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.14864 44.912241 1546.86 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.142876 44.912223 1546.16 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.140455 44.912223 1550.72 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.137176 44.912222 1555.46 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.135021 44.91222 1556.62 359.93
