OBJECT_SHARED Models/Communications/radio-medium.xml -116.965639 44.263889 498.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.899333 44.265722 870.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.982972 44.267671 666.75 232.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.982881 44.267462 666.61 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.974423 44.267463 681.71 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.973731 44.26748 683.13 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.971283 44.26746 689.13 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.968061 44.26762 695.9 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.965912 44.267605 693.66 174.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.96497 44.267489 693.88 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.964589 44.267475 692.49 177.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.96427 44.267464 693.81 177.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.963952 44.267452 695.27 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.96344 44.267433 697.52 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.963146 44.267422 698.73 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.961577 44.267374 708 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.960696 44.267379 713.14 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.95817 44.267364 752.78 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.949261 44.267452 673.08 180.79
