OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.670511 44.374916 1073.46 294.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.669544 44.37337 1068.52 291.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.66318 44.360185 971.88 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.653799 44.341849 1087.29 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.645959 44.339723 928.26 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.642883 44.338885 1014.17 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.642627 44.338376 1005.88 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.629092 44.311419 1115.32 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.628357 44.309955 1110.47 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.626896 44.30711 1120.16 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.626068 44.305562 1119.83 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.621506 44.298074 1106.38 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.617377 44.289265 1132.97 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.613714 44.282382 1115.04 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.603493 44.263177 1032.55 290.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.602843 44.261957 1035.87 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.598141 44.253105 1047.19 288.19
