OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.749721 44.502394 809.44 288.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.749301 44.501525 809.83 287.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.733812 44.584591 873 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.733181 44.583049 885.96 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.731917 44.580738 908.4 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.730927 44.579559 917.83 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.730864 44.579484 918.65 309.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.728604 44.578085 927.32 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.727463 44.577378 928.95 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.727119 44.577197 929.36 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.723188 44.575134 936.26 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.718675 44.573117 950.83 328.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.715899 44.571924 961.93 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.712895 44.569065 932.76 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.7102 44.565515 927.82 297.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.70911 44.563972 930.82 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.707934 44.562308 959.75 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.704667 44.558183 924.51 300.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.702134 44.555268 894.97 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.700994 44.554032 897.32 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.700019 44.55322 894.37 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.699243 44.552684 878.72 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.698461 44.552421 845.38 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.697593 44.552304 804.89 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.52821 44.581653 848.38 213.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.527626 44.581924 847.89 213.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.527212 44.582115 849.97 213.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.526654 44.58239 852.49 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.526563 44.582434 852.73 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.52383 44.583682 854.01 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.52142 44.584798 850.82 213.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.520968 44.585007 851.28 212.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.519128 44.585856 855.71 210.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.519021 44.585897 857.42 216.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.518989 44.58592 858.06 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.509162 44.590455 914.42 212.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.507897 44.591039 927.93 212.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.50207 44.593728 877.81 212.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.501727 44.593886 875.72 212.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.500806 44.594311 890.41 212.77
