OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.810043 44.621478 1187.95 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.803923 44.608852 1114.13 289.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.803831 44.608672 1113.62 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.799582 44.600382 996.32 296.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.799333 44.600117 1004.06 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.798559 44.598572 1024.66 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.798313 44.598057 1020.23 288.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.798176 44.597771 1026.31 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.793988 44.589325 1001.08 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.793914 44.589143 1005.92 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.793446 44.588204 1040.31 290.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.78734 44.577338 1076.86 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.783036 44.569892 1007.88 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.78114 44.566611 998.45 291.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.779771 44.564083 951.96 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.77958 44.563798 955.98 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.777087 44.559058 985.37 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.775783 44.556644 992.3 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.775337 44.555818 985.72 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.772647 44.55022 945.16 288.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.770854 44.546252 892.85 287.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.76906 44.542281 881.59 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.767908 44.540096 865.38 290.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.765305 44.535157 849.33 290.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.764855 44.534303 846.63 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.762861 44.530062 835.58 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.761512 44.527195 828.59 288.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.761246 44.52663 827.21 288.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.760981 44.526064 825.84 288.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.758397 44.52057 818.04 288.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.757238 44.51814 814.61 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.75608 44.515709 811.18 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.753502 44.5103 806.49 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.752874 44.509082 806.78 289.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.751616 44.506414 807.81 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.750999 44.505106 808.32 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.750996 44.505094 808.33 284.43
