OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947407 43.143567 1455.37 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947352 43.149303 1458.78 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947325 43.19442 1493.2 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947324 43.152154 1461.07 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947321 43.133334 1449.34 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947313 43.1917 1490.63 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947298 43.154819 1464.57 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947275 43.182948 1492.66 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947253 43.125251 1450.53 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947215 43.169391 1475.74 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947211 43.168495 1474.15 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947197 43.165244 1469.74 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947183 43.226935 1530.53 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947181 43.235643 1531.81 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947181 43.241892 1527.13 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.94718 43.234141 1532.9 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947156 43.247079 1525.56 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947119 43.244133 1525.43 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947045 43.213742 1515.66 269.92
