OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.804589 43.880976 1507.12 68.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.796061 43.896617 1509.55 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.790789 43.906284 1507.98 68.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.790466 43.906864 1508 68.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.790142 43.907443 1508.02 68.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.784124 43.918222 1510.45 68.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.781558 43.922818 1517.02 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.781535 43.922858 1517.08 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.778694 43.927948 1522 68.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.777224 43.930626 1524.09 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.773248 43.938192 1531.92 68.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.77138 43.941558 1535.67 67.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.770035 43.943921 1537.65 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.769768 43.944009 1537.65 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.76946 43.944134 1537.68 50.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.767191 43.948801 1542 69.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.761736 43.958993 1563.77 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.754483 43.972177 1558.44 68.4
