OBJECT_SHARED Models/Airport/ils.xml -112.067286 43.520539 1439.76 142.62
OBJECT_SHARED Models/Communications/radio-medium.xml -112.083889 43.611528 1346.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.082667 43.592111 1328.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.04675 43.515722 1261.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.019167 43.526667 1305.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.0125 43.513889 1335 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.0125 43.522778 1322.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.011111 43.516667 1335.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.010556 43.522778 1322.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.009722 43.523056 1322.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.000833 43.583333 1347.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.063917 43.519006 1439.36 180
OBJECT_SHARED Models/Airport/marker.ac -112.056 43.529694 1436.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -112.062222 43.509722 949.35 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -112.059722 43.517778 961.91 180
OBJECT_SHARED Models/Airport/localizer.xml -112.087708 43.500189 1438.47 307.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222263 43.58331 1497.67 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222239 43.58441 1497.53 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222202 43.57661 1512.91 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222131 43.568768 1535.56 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.22212 43.590571 1495.99 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222076 43.592802 1497.22 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221976 43.59786 1503.72 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221972 43.605107 1534.03 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221971 43.605114 1534.06 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.22197 43.607713 1539.53 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221961 43.610501 1542.47 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221955 43.612253 1543.99 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221953 43.612265 1544 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221911 43.62491 1531.67 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221876 43.561632 1529.99 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221852 43.548969 1497.75 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221776 43.551056 1503.88 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221703 43.545109 1497.59 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.22166 43.544006 1499.8 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221613 43.554292 1512.05 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221501 43.539846 1507.07 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221332 43.53291 1491.78 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221238 43.529048 1492.45 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.22121 43.527895 1492.66 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221137 43.526912 1492.89 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221109 43.526532 1492.95 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.220939 43.522853 1491.28 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2208 43.520285 1486.64 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.217303 43.51126 1473.8 282.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.215441 43.502942 1471.05 279.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.014196 43.508223 1442.99 78.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.013774 43.50975 1442.67 67.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.013494 43.510057 1442.41 73.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.013484 43.511306 1442.19 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.013483 43.51141 1442.18 89.37
