OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.936025 43.378804 1554.39 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.934831 43.386843 1582.01 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.933428 43.396296 1624.47 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.932273 43.407547 1584.69 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.932049 43.410833 1578.09 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.932022 43.411222 1577.41 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.930886 43.42783 1519.53 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.930837 43.428551 1519.51 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.930714 43.430358 1519.42 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.930104 43.439289 1519 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.929965 43.441322 1519.14 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.929391 43.44936 1522.28 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92845 43.462856 1527.03 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.927898 43.470301 1522.27 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.926355 43.491565 1509.24 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.925758 43.499909 1507.87 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.893239 43.499894 1502.01 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891038 43.499431 1501.72 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.886224 43.498422 1501.11 342.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.886003 43.49837 1501.08 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.876048 43.496277 1501.1 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875909 43.496246 1501.01 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.86329 43.493509 1503.06 343.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.861374 43.493079 1505.51 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.85917 43.4926 1506.25 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.844863 43.489618 1509.92 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.839129 43.488305 1517.51 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.831161 43.486468 1515.19 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.816525 43.483548 1527.68 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.815863 43.483416 1528.4 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.815142 43.483262 1529.02 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.792636 43.478453 1549.25 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.791921 43.4783 1549.94 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.779996 43.475752 1554.85 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.76786 43.473158 1571.89 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.766772 43.472925 1573.31 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.751416 43.469644 1594.23 343.6
