OBJECT_SHARED Models/Communications/radio-medium.xml -112.947722 43.527444 1370.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.944167 43.529444 1383.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.94 43.589722 1363.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.966944 43.588889 1077.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.96266 43.586474 1074.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.96234 43.586859 1074.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.934167 43.57 1075.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.93371 43.572009 1074.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.933512 43.572435 1074.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.992092 43.59351 1518.43 124.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.978452 43.579037 1508.86 127.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.977952 43.578628 1508.39 127.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.974717 43.575067 1505.21 123.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.972517 43.572696 1503.5 123.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.972351 43.572507 1503.46 123.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.967382 43.567133 1504.08 123.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.966995 43.566715 1504.14 123.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.966902 43.566614 1504.15 126.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.966782 43.566506 1504.17 125.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.966565 43.566251 1504.2 123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.964847 43.564429 1504.45 124.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.961648 43.58973 1497.45 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.961595 43.591582 1497.01 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.961552 43.593064 1498.97 75.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.95851 43.557633 1505.48 124.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.958396 43.557515 1505.5 124.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.957668 43.556728 1505.63 125.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.957082 43.599438 1505.64 62.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.956653 43.555734 1505.78 125.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.945174 43.543191 1503.78 124.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.94412 43.54208 1503.51 123.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.943022 43.540846 1503.58 139.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.942899 43.619066 1486.74 62.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.939197 43.624188 1485.16 53.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.938889 43.624411 1485.1 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.938476 43.62471 1485.03 48.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.937752 43.539206 1503.21 156.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.937057 43.538992 1503.16 132.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.936326 43.537023 1503 8.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.936014 43.536796 1503 131.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.935852 43.536738 1503.06 153.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.935735 43.537088 1503 7.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.935689 43.536681 1503.08 153.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.935247 43.537131 1503.06 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.934301 43.536149 1503.25 152.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.933461 43.53734 1503.3 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.930285 43.534631 1503.72 136.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.928908 43.53292 1503.86 120.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.927717 43.531458 1503.86 105.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92765 43.527235 1505.56 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.927633 43.527387 1505.46 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.927468 43.512836 1505.5 282.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92575 43.542047 1501.3 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.925644 43.538206 1502.35 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.925586 43.533389 1503.15 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.925574 43.532276 1503.26 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.925563 43.531366 1503.53 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.925536 43.529254 1504.09 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.925489 43.526067 1505.54 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.925312 43.510792 1506.21 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.925261 43.509166 1506 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.9252 43.503917 1509.84 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.923544 43.509027 1507.91 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.923252 43.545509 1501.14 242.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.921592 43.538806 1501.35 9.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.920151 43.50564 1509.81 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.919855 43.550217 1500.11 242.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.913064 43.539781 1499.9 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.912032 43.561059 1500.82 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.908249 43.540331 1499.44 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.895638 43.500372 1502.47 344.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.893673 43.541998 1498.33 8.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891836 43.542208 1498.07 9.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891017 43.590151 1495.35 242.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.886652 43.542834 1497.31 9.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.88405 43.599921 1488.11 242.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.88134 43.603634 1486.11 242.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.876955 43.544006 1499.94 9.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875807 43.611252 1482.26 242.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.870598 43.544771 1498.86 9.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.865869 43.62493 1480.53 242.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.865409 43.545412 1498.54 7.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.864802 43.545447 1501.19 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.860023 43.544899 1508.45 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.853901 43.544551 1506.84 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.852604 43.544457 1507.05 354.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.847608 43.544094 1510.52 354.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.842613 43.54373 1523.77 354.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.825602 43.542494 1523.11 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.818703 43.542059 1530.06 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.817419 43.541978 1532.26 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.814932 43.541821 1536.53 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.813617 43.541737 1538.79 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.789395 43.540198 1564.52 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.784175 43.539866 1564.39 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.783591 43.539763 1564.07 346.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.769574 43.538821 1560.69 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.767588 43.538717 1558.68 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.76376 43.538424 1561.58 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.760887 43.538244 1565.25 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.758594 43.53809 1566.16 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.758081 43.538239 1566.31 22.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.757115 43.538522 1566.58 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.755424 43.539017 1567.07 21.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.754603 43.539257 1567.3 20.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.750824 43.540192 1568.64 18.89
