OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.491658 43.39813 1515.36 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.472887 43.391253 1502.53 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.461812 43.387194 1495.95 340.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.460638 43.387017 1496.44 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.437697 43.383555 1468.25 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.436907 43.383436 1468.08 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.430394 43.382453 1471.46 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.428418 43.382155 1474.34 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424973 43.381635 1474.73 348.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.423955 43.381482 1474.84 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.417957 43.380577 1475.55 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.416132 43.380302 1475.75 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.411197 43.379557 1475.15 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.407495 43.378998 1471.55 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.403282 43.378362 1467.49 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.398566 43.37765 1462.69 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.384529 43.375533 1449.4 348.29
