OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.935695 43.62735 1484.06 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.934853 43.628072 1484.11 30.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.93363 43.628238 1484 10.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.93328 43.630872 1484.95 73.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.931921 43.634235 1485.49 71.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.931665 43.634752 1484.94 63.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.931273 43.636258 1483.61 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.931122 43.635349 1484.1 256.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.930495 43.637511 1482.15 62.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.930416 43.637604 1482.03 58.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.925049 43.643964 1479 60.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.922065 43.648674 1478.17 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.922029 43.649851 1477.43 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92201 43.648234 1478.5 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92192 43.65315 1476.26 44.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.920667 43.648688 1477.8 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.920364 43.648295 1478 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.920086 43.648694 1477.85 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.919504 43.648699 1477.94 177.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.919494 43.648328 1478.08 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.919385 43.648328 1478.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.919364 43.648689 1477.96 174.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.918727 43.653179 1476.77 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.916782 43.653198 1476.56 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.913135 43.654995 1475.65 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.906875 43.66079 1473.32 51.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.905775 43.661799 1472.93 51.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.90479 43.662708 1472.58 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.904328 43.66312 1472.42 51.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.903565 43.663832 1472.14 53.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.90266 43.664729 1471.81 52.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.901523 43.66574 1471.42 51.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.900587 43.666629 1471.09 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.900037 43.667126 1470.9 50.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.899652 43.66746 1470.78 49.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.899196 43.667844 1470.63 50.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.897768 43.66918 1470.14 52.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.896692 43.670169 1470.66 52.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.89614 43.67069 1470.61 52.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.895119 43.67164 1470.51 53.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.894683 43.672085 1470.47 53.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.88712 43.67902 1470.27 53.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.885337 43.680888 1469.68 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.88323 43.682621 1469.93 50.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875068 43.690162 1468.62 52.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872812 43.692266 1468.61 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872001 43.693022 1468.59 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.868318 43.69642 1467.81 52.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.866723 43.697913 1467.79 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.865257 43.699278 1467.03 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.861509 43.702786 1466.23 52.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.859917 43.704253 1466.2 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.859344 43.633912 1481.46 241.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.856639 43.637475 1480.49 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.856476 43.637705 1480.37 242.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.853998 43.641211 1479.22 242.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.852844 43.710765 1465.32 51.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.852534 43.64322 1478.94 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.852377 43.644832 1478.88 265.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.852303 43.711248 1465.31 51.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.851462 43.653874 1477.77 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.851294 43.712179 1464.62 51.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.851128 43.657723 1477.33 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.849722 43.671158 1473.71 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.849459 43.673761 1473.21 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.848484 43.71475 1463.8 51.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.848284 43.685373 1470.09 262.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.848117 43.68597 1470 258.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.848041 43.686257 1469.98 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.848032 43.686359 1469.97 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.846419 43.70212 1466.93 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.846295 43.703507 1466.01 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.846277 43.702778 1466.53 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.844871 43.718037 1463.64 51.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.844614 43.721218 1463.14 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.844459 43.721524 1462.75 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.844282 43.721533 1462.75 184.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.844148 43.72262 1462.69 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.844013 43.723706 1462.63 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.843967 43.724743 1462.48 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.843036 43.735452 1460.13 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.842663 43.739598 1458.24 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.842641 43.739861 1458.27 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.842595 43.740411 1458.41 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.841937 43.747232 1457.27 87.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.841903 43.747764 1457.1 86.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.83697 43.72515 1462.48 51.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.834685 43.72725 1462.13 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.831329 43.730335 1461.65 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.825326 43.735851 1460.85 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.817953 43.742729 1457.78 52.16
