OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.249843 43.1708 1388.6 16.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.229895 43.175236 1394.16 16.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.228953 43.175433 1398.85 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.215015 43.178609 1422.65 26.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.204947 43.183902 1399.48 35.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.202667 43.1851 1402.74 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.198447 43.187428 1403.48 37.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197844 43.18776 1407.39 37.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.191066 43.191498 1436.99 45.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.188701 43.193857 1440.96 53.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.182587 43.199956 1452.7 54.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.173855 43.208847 1443.06 54.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170629 43.212086 1433.52 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.169981 43.212737 1429.08 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164197 43.218544 1437.76 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.151566 43.231226 1425.79 54.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.150416 43.232381 1432.84 54.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.143423 43.239401 1446.94 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.142318 43.24051 1421.11 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.142077 43.240752 1422.03 54.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.139707 43.24726 1405.39 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.139659 43.24496 1406.41 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.139623 43.243216 1427.91 252.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.086908 43.248781 1456.57 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.08235 43.240818 1536.25 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077628 43.232692 1585.85 292.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.076496 43.230745 1632.75 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.076172 43.230188 1638.21 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.070123 43.219781 1738.85 292.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.069525 43.218752 1755.05 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.066417 43.213065 1815.21 291.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.065046 43.210557 1836.09 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.063241 43.207718 1848.83 293.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.058394 43.199373 1850.18 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.056958 43.196913 1842.73 304.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.056099 43.196327 1832.21 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.051222 43.193002 1804.08 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.050502 43.192511 1801.7 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.042009 43.186534 1757.42 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.038941 43.184374 1744.67 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03594 43.182262 1737.41 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.029918 43.178148 1687.75 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.024997 43.174786 1702.36 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.019712 43.166937 1675.07 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.01651 43.162182 1640.91 296.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.016326 43.161908 1638.28 296.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.012505 43.156236 1720.5 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.010962 43.151345 1750.55 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.010732 43.150617 1758.37 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00991 43.14801 1767.29 282.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.008642 43.143967 1765.09 282.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006402 43.136883 1786.88 282.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005625 43.134425 1823.66 283.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003182 43.126908 1864.02 283.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000801 43.246758 1568.56 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000801 43.248242 1559.36 124
