OBJECT_SHARED Models/Communications/radio-medium.xml -112.219139 43.273694 1252.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.219111 43.273694 1252.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.21775 43.354111 1296.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.209444 43.312222 1257.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.1245 43.357833 1270.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.101944 43.368333 1260.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.101889 43.368306 1269.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.243638 43.354247 1419.42 348.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.24041 43.353744 1416.76 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.227687 43.351731 1417.35 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.223149 43.349923 1417.04 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222172 43.349534 1417 332.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.212372 43.345863 1411.14 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.210078 43.345004 1410.68 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.205005 43.343024 1408.96 331.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203488 43.342432 1408.45 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.200357 43.341211 1407.41 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.1976 43.340136 1406.5 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.196233 43.339603 1406.06 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.182679 43.334427 1403.86 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.181543 43.333993 1404.23 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.179402 43.333143 1396.47 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176129 43.331843 1393.21 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.175007 43.331397 1392.88 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.174397 43.331155 1393.23 331.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.173384 43.330753 1393.97 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.168609 43.328856 1396.62 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.165275 43.327531 1398.69 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164465 43.327209 1398.65 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.161342 43.325968 1400.25 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.159841 43.325372 1401.02 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.159338 43.374271 1398.98 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.157902 43.324602 1401.96 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.157614 43.371285 1399.99 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.155139 43.366999 1402.74 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.154553 43.323272 1403.53 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.153796 43.322982 1403.89 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.150532 43.35902 1403.72 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.148224 43.35494 1404.59 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.146536 43.352101 1404.9 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.146051 43.351262 1404.94 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.142892 43.345791 1405.01 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.140792 43.342155 1405.37 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.140063 43.317729 1403.34 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.140026 43.340828 1405.51 292.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.140003 43.258814 1413.08 252.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.139995 43.258681 1412.21 92.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.139957 43.258059 1408.07 92.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.139913 43.2589 1413.38 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.139851 43.256298 1398.91 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.139831 43.253616 1398.3 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.139829 43.25332 1398.26 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.139826 43.252936 1398.47 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.139799 43.340436 1405.55 292.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.137597 43.265089 1409.86 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.137519 43.336487 1405.99 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.137411 43.316714 1403.2 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.137338 43.336173 1406 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.137306 43.265866 1406.12 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.136297 43.26236 1432.93 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.13505 43.263543 1437.76 71.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.135041 43.266872 1410.87 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.135039 43.26753 1405.86 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.135026 43.272069 1398.59 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.134995 43.282479 1403.84 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.134972 43.290232 1404.41 76.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.132813 43.293353 1402.54 63.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.131424 43.32593 1404.3 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.13034 43.296927 1400.51 63.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.130199 43.323808 1403.97 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.126508 43.312544 1402.55 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125805 43.303482 1401.62 63.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125094 43.314967 1403.01 292.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.124775 43.311492 1402.41 320.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.124279 43.311191 1402.44 320.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.123409 43.312083 1402.77 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.123066 43.311497 1402.72 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.122284 43.310161 1402.61 317.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.121753 43.309337 1402.56 63.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.121752 43.309657 1402.62 320.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.121219 43.309908 1402.76 341.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.120234 43.306583 1402.34 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.119974 43.306112 1402.31 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.11468 43.296955 1401.76 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.112648 43.29344 1401.61 292.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.107469 43.284481 1408.51 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.107214 43.284039 1410.23 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.104166 43.278765 1457.2 292.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.101023 43.305518 1408.37 177.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.100412 43.305499 1408.71 177.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.098381 43.268758 1421.2 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.096372 43.265285 1419.66 292.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.096091 43.264798 1416.89 292.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.094903 43.262743 1407.29 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.092858 43.25917 1405 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.090265 43.254643 1412.55 292.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.090011 43.254199 1412.91 292.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.082664 43.304942 1413.86 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.081875 43.340108 1410.99 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.080486 43.304874 1422.2 177.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.080478 43.324376 1409.94 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.08035 43.324413 1409.93 201.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.080334 43.341868 1412.06 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.080095 43.342141 1412.23 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.078568 43.343885 1413.3 237.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077808 43.30479 1429.97 177.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.075912 43.325701 1409.82 201.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.075855 43.304729 1432.54 164.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.073415 43.303788 1441.44 162.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.069137 43.35446 1415.32 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.069018 43.35457 1415.34 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064046 43.35914 1417.32 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.061978 43.329744 1420.09 201.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.060765 43.362056 1416.78 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.058928 43.330629 1426.08 201.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.056032 43.366263 1416.95 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.055636 43.366629 1416.96 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.054882 43.302249 1500.83 162.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.053559 43.368547 1416.99 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.047882 43.373791 1417.15 231.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.047827 43.373841 1417.15 236.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.047345 43.299195 1536.61 137.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.043584 43.295075 1507.41 123.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.038436 43.289437 1556.94 123.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.038075 43.33668 1589.57 201.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.038019 43.336696 1589.83 202.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03692 43.337052 1592.82 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03478 43.285432 1549.3 123.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.027295 43.277234 1591.88 123.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.022456 43.271935 1525.62 123.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.022151 43.271595 1526.17 123.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.021849 43.271258 1526.85 123.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.019349 43.3419 1670.64 200.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.014389 43.262947 1516.38 123.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.013387 43.261831 1528.69 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006293 43.254172 1501.6 124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005151 43.252939 1491.07 124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004768 43.345923 1706.75 201.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000802 43.347067 1746.04 200.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000271 43.347199 1748.69 198.83
