OBJECT_SHARED Models/Communications/radio-medium.xml -112.4075 43.208611 1256.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.40275 43.197417 1255.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.369722 43.167778 1260.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.344722 43.191667 1245.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.340628 43.137057 1489.78 46.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.338725 43.138505 1485.59 46.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.336996 43.168051 1372 212.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.326445 43.172938 1373.09 212.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.324383 43.149415 1436.24 46.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.32367 43.174223 1373.28 212.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.322444 43.15089 1427.41 46.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.32183 43.175075 1373.61 212.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.320261 43.15255 1415.11 46.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.31555 43.156134 1388.58 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314709 43.178374 1374.77 213.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.313781 43.156525 1383.41 16.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.313527 43.178948 1375.12 216.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.31108 43.180449 1376.59 220.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.310473 43.157255 1385.9 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.309908 43.15738 1386.68 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.304405 43.158594 1404.3 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.285894 43.162765 1424.75 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.277673 43.164611 1406.82 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.275381 43.165126 1398.59 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.271759 43.16594 1389.12 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.267895 43.166797 1390.91 16.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250807 43.170586 1388.98 17.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250457 43.170674 1389.77 17.37
