OBJECT_SHARED Models/Communications/radio-medium.xml -112.6625 43.500944 1772.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.6625 43.501111 1808.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.651667 43.594167 1439.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.591389 43.5425 1509.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.587778 43.5375 1588.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.587778 43.556667 1520.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.538056 43.554722 1497.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.655833 43.595 1125.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.745112 43.541609 1575.74 19.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.740677 43.542838 1584.88 20.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.737831 43.543629 1587.47 20.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.728981 43.545867 1575.93 21.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722476 43.54788 1572.29 21.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712657 43.550491 1571.75 20.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.709554 43.551311 1575.41 20.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.700898 43.553598 1585.77 20.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.699087 43.554087 1587.96 20.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.691811 43.556054 1581.14 20.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.68795 43.557099 1581.29 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.675716 43.560431 1585.31 45.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.67538 43.622307 1537.73 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.675351 43.623021 1536.96 88.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.675034 43.624646 1535.23 96.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.675023 43.624349 1535.56 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674948 43.621487 1538.71 111.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.672924 43.617742 1548.64 111.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.66966 43.573146 1569.02 70.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.669221 43.61089 1558.98 111.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.666334 43.605552 1563.73 111.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.666137 43.605187 1564.06 111.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.664026 43.601441 1564.59 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.663998 43.598699 1565.11 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.663993 43.598387 1565.17 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.663917 43.593397 1566.16 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.663853 43.589168 1567.45 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.663822 43.587149 1569.87 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.663796 43.585459 1571.91 260.8
