OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947189 43.285091 1577.98 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947187 43.284725 1577.59 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947126 43.255355 1538.07 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947075 43.26951 1561.67 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.946999 43.300696 1588.05 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.946894 43.308609 1594.12 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.946676 43.309112 1594.97 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.945024 43.320456 1580.17 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.944492 43.323743 1574.09 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.942796 43.334215 1569 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.941371 43.343008 1563.85 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.939777 43.354541 1566.52 264.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.93975 43.35474 1566.59 263.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.937876 43.366336 1546.8 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.937708 43.367466 1546.62 263.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.937669 43.367728 1546.6 263.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.936603 43.374909 1548.83 263.84
