OBJECT_SHARED Models/Communications/radio-medium.xml -112.7025 43.865 1306.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.74526 43.809863 1460.1 51.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.741918 43.812932 1459.7 52.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.739786 43.814937 1459.66 52.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.731675 43.822571 1458.63 38.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725856 43.824461 1460.39 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.709325 43.829729 1460.53 47.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.708836 43.83071 1460.62 70.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.708058 43.8323 1460.76 70.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.70518 43.838207 1460.65 70.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.703584 43.84144 1460 70.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.703003 43.846051 1459.87 149.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.702789 43.846258 1459.87 148.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.702326 43.84576 1459.88 148.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.702197 43.845995 1459.87 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.702082 43.844464 1459.91 72.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.701675 43.845475 1459.89 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.700632 43.845296 1459.76 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.699152 43.843784 1459.71 134.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.695103 43.841589 1459.78 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.694982 43.841523 1459.78 141.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.694866 43.841457 1459.75 142.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.691821 43.83981 1459.83 143.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.668622 43.750648 1458.03 87.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.668205 43.757281 1457.8 87.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.667899 43.763171 1457.67 81.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.667823 43.765498 1457.64 275.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.667444 43.764418 1457.66 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.667243 43.77427 1457.61 87.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.666253 43.791554 1457.99 87.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.665889 43.797984 1458.28 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.662692 43.823995 1469.84 142.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.660514 43.810094 1459.2 72.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.655943 43.820314 1460.9 287.51
