OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947487 43.005673 1392.19 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947426 43.015254 1397.87 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947399 43.005891 1391.86 261.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947394 43.006292 1391.4 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947378 43.007667 1392 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947371 43.058471 1421.82 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947364 43.014705 1397.49 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947358 43.009302 1394.54 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947331 43.110823 1442.46 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947316 43.102422 1438.96 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947312 43.099692 1439 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947307 43.097013 1439.06 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947305 43.095661 1439.1 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947302 43.060201 1420.67 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.9473 43.009217 1394.43 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947293 43.089256 1432.32 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.94729 43.087505 1429.32 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947287 43.085941 1426.64 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947286 43.11916 1447.26 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947285 43.119411 1447.32 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947284 43.0011 1395.78 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947284 43.084249 1423.75 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947274 43.078783 1419.35 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947273 43.051459 1441.25 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947263 43.065823 1417.15 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947258 43.069977 1414.62 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947257 43.066641 1416.65 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947256 43.048948 1432.4 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947256 43.068995 1415.21 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947253 43.067172 1416.32 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947191 43.023378 1402.12 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.94719 43.023484 1402.18 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947186 43.023816 1402.36 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947134 43.040053 1412.42 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947133 43.038355 1410.05 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947129 43.028643 1404.58 269.76
