OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.841313 43.754432 1458.16 86.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.840211 43.764978 1460.77 85.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.84017 43.765368 1460.77 85.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.838476 43.784127 1461.04 86.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.838065 43.788492 1460.63 85.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.837825 43.790407 1460.67 85.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.83741 43.79496 1460.81 86.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.837284 43.796311 1460.86 86.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.837181 43.79736 1460.9 85.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.83626 43.806806 1470.19 86.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.835867 43.810906 1480.92 79.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.822314 43.842616 1493.89 73.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.821367 43.844899 1494.14 73.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.817683 43.853771 1502.75 73.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.815847 43.858195 1505.93 73.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.813075 43.864712 1511.73 71.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.812769 43.865335 1511.79 71.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.810388 43.870593 1512.04 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.808052 43.874776 1508.71 68.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.807943 43.87497 1508.53 68.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.798904 43.760382 1458.8 51.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.79606 43.762968 1458.74 51.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.789259 43.769144 1458.78 51.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.762378 43.794131 1462 52.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.760977 43.795433 1461.78 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.753395 43.802395 1463.51 51.83
