OBJECT_SHARED Models/Airport/ndb.ac -112.162525 43.432164 1414.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.120333 43.389167 1242.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.114056 43.387583 1275.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.113889 43.387222 1263.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.062333 43.455778 1286.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.051667 43.475278 1297.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.041222 43.495083 1274.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.038444 43.425583 1275.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.038056 43.493333 1296 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.014444 43.483306 1274.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.086917 43.499683 1437.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21466 43.499955 1469.87 282.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.213555 43.494871 1466.7 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.213496 43.495039 1466.76 255.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21341 43.496295 1465.85 283.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.213311 43.494532 1465.96 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.210559 43.487002 1455.66 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.210549 43.486976 1455.66 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.210514 43.48688 1455.66 284.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.210404 43.486582 1455.67 284.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.210086 43.485636 1455.67 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.207431 43.477129 1447.45 282.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.20742 43.477094 1447.46 282.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.206894 43.47541 1450.29 282.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.206669 43.474713 1452.3 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.204962 43.469431 1445.66 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.200313 43.455037 1435.29 283.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.200011 43.454106 1435.4 283.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.191991 43.431029 1436.64 288.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.188408 43.424917 1434.35 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.185756 43.420392 1424.58 292.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.180311 43.410493 1415.08 291.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.180057 43.410031 1415.28 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.177302 43.405287 1417.4 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17482 43.401012 1414.82 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.173456 43.398664 1409.25 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171358 43.395051 1406.67 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.167754 43.388847 1402.12 292.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164175 43.382649 1397.75 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.163966 43.382287 1397.52 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.16323 43.381012 1397.59 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064087 43.468201 1420.37 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.063882 43.468097 1421.74 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.063485 43.467903 1423.26 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.06339 43.467857 1423.56 326.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.063013 43.467671 1425.12 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.062666 43.467474 1426.37 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.043759 43.379383 1418.51 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000802 43.381371 1479.86 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000802 43.38224 1470.28 42.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000375 43.382527 1474.4 41.79
