OBJECT_SHARED Models/Communications/radio-medium.xml -112.492139 43.112639 1330.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.49622 43.017919 1352.57 226.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.491404 43.021625 1352.72 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.490785 43.022098 1352.74 226.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.486345 43.025495 1352.94 46.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.476501 43.033037 1351.45 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.471991 43.036493 1350.82 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.47141 43.036938 1350.75 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.462349 43.04388 1349.63 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.456553 43.048321 1349.01 46.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.443268 43.0585 1348.6 46.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.443051 43.058667 1348.63 46.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.436147 43.063957 1352.4 46.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.433794 43.065759 1353.53 46.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.426512 43.071339 1355 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.425481 43.072129 1355 46.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424717 43.072715 1354.87 46.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.42421 43.073104 1354.71 46.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.423955 43.073299 1354.64 46.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.414935 43.080343 1353.69 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.413247 43.081662 1354.29 46.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.402285 43.089933 1362.8 46.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.395607 43.095059 1362.27 46.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.394262 43.096091 1364.25 46.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.389886 43.099449 1373.93 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.389511 43.099737 1374.92 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.387791 43.101057 1381.21 46.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.369571 43.115038 1445.31 46.32
