OBJECT_SHARED Models/Communications/radio-medium.xml -112.289833 43.284333 1214.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.336716 43.368318 1439.85 348.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.325975 43.366698 1439.17 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.32012 43.365814 1437.31 348.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.319648 43.365742 1437.04 348.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.315101 43.365054 1434.44 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.303881 43.363354 1427.57 347.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.30208 43.363067 1427.82 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.300309 43.362786 1428.66 347.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.293901 43.361768 1430.98 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.292138 43.361489 1433.18 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288238 43.36087 1432.77 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.28327 43.360132 1428.71 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.279132 43.359518 1428.38 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.275651 43.359003 1427.97 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.266551 43.357657 1423.85 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.258955 43.356526 1412.44 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250808 43.355312 1424 348.44
