OBJECT_SHARED Models/Communications/radio-medium.xml -112.195833 43.826667 1382.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222097 43.757881 1457.15 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222095 43.76636 1454.75 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.213395 43.77283 1459.25 139.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.213278 43.772758 1459.14 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.212778 43.773455 1458.87 238.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21117 43.77512 1457.09 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.202443 43.78224 1451.76 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.202118 43.782501 1451.66 227.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197973 43.785807 1450.98 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.19005 43.792269 1451.79 228.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.187663 43.794212 1451.26 228.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.184763 43.79655 1450.96 228.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.179614 43.800724 1451 229.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.179279 43.801018 1451 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.178951 43.801273 1451 227.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17822 43.801843 1450.99 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172235 43.863572 1469.95 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172212 43.862882 1469.99 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172153 43.86472 1469.95 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172142 43.844561 1478.05 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172137 43.842253 1477.49 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17213 43.829733 1474.31 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172126 43.829054 1474.1 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172036 43.858978 1469.79 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172 43.806878 1451.36 249.26
