OBJECT_SHARED Models/Communications/radio-medium.xml -112.130778 43.727167 1336 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.0605 43.676944 1326.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222096 43.720086 1467.24 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222044 43.641679 1476.96 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222033 43.652143 1474.36 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222033 43.736573 1460.47 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222023 43.732848 1461.92 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.22202 43.649794 1469.84 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.22202 43.73137 1462.57 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222013 43.71385 1469.26 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222004 43.698138 1466.91 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221989 43.637256 1484 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221943 43.709105 1470.74 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221921 43.677726 1481.66 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221913 43.630977 1511.33 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221904 43.626459 1530.07 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221904 43.626489 1530.05 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221894 43.629386 1517.82 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221881 43.684718 1476.2 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221876 43.686579 1473.46 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003015 43.713543 1462 358.81
