OBJECT_SHARED Models/Communications/radio-medium.xml -112.207528 43.921583 1354.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.205556 43.898611 1357.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172271 43.940818 1482.47 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172177 43.934848 1464.98 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172119 43.927886 1471.58 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172094 43.944821 1487.71 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172092 43.942265 1484.34 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171971 43.922982 1470.23 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171902 43.989415 1489.01 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171883 43.956781 1511.09 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171883 43.957245 1510.38 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171879 43.985832 1491.42 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171806 43.917691 1470.95 279.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171785 43.971463 1501.18 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171757 43.967214 1509.03 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171697 43.908956 1468.47 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171662 43.920607 1470.44 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171637 43.999879 1469.77 244.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171622 43.908524 1468.62 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171622 43.909547 1468.4 254.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17159 43.917302 1470.9 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171527 43.909684 1468.49 251.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171512 43.908493 1468.68 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171509 43.916521 1470.95 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171497 43.90685 1469.1 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171395 43.910177 1468.73 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.163021 43.884824 1465.51 255.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.162725 43.889529 1464.26 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.162547 43.886695 1464 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.162335 43.887638 1464.46 269.63
