OBJECT_SHARED Models/Communications/radio-medium.xml -112.664722 43.4975 1847.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.738302 43.466841 1596.7 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.733372 43.465702 1590.96 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726364 43.46429 1593 343.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725377 43.46408 1591.65 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.719544 43.462841 1583.68 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.717572 43.462422 1582.93 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.715582 43.461999 1583.44 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.707695 43.460324 1585.06 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7049 43.45973 1585.65 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.703316 43.459379 1585.94 343.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.700854 43.458834 1586.87 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.697093 43.458002 1581.86 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.696897 43.457959 1581.39 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.695485 43.457646 1577.98 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.694286 43.45748 1575.4 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.691726 43.456843 1571.26 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.690149 43.456506 1569.66 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.68978 43.456427 1569.28 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.688705 43.456197 1568.2 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.684458 43.45529 1563.92 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.678654 43.454049 1558.09 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.677597 43.453823 1557.04 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.673401 43.452918 1558.14 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.667391 43.451635 1557.3 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.663576 43.45082 1554.34 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.662241 43.450535 1553.32 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.660765 43.450207 1552.14 343.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.657253 43.449458 1549.45 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.647963 43.447477 1553.19 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.62582 43.442756 1555.99 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.621371 43.441805 1551.24 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615631 43.440578 1548.13 343.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.603932 43.438118 1525.19 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.599949 43.437199 1520.3 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.599473 43.437034 1519.66 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.598651 43.436758 1518.57 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.597678 43.436393 1517.23 334.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.59716 43.436233 1516.57 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.59184 43.434336 1509.39 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.591022 43.434106 1508.38 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.590138 43.4338 1508.16 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.586436 43.432517 1508.17 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.578359 43.429479 1504.66 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.573641 43.427707 1503.2 332.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.572643 43.427331 1502.89 333.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.568388 43.42579 1501.48 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.559504 43.422571 1496.58 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.559333 43.422519 1496.51 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555471 43.421118 1494.41 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553121 43.420255 1496.53 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.552274 43.41998 1498.21 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.54991 43.419101 1502.64 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.546417 43.417833 1503.14 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.544236 43.417042 1503.21 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.542339 43.416353 1507.02 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.536841 43.414416 1517.05 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.536372 43.414261 1517.9 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.533925 43.413391 1522.3 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.531248 43.412446 1527.13 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.524653 43.410033 1525 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.523922 43.409753 1524.1 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.519981 43.408322 1519.53 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.519411 43.408115 1518.87 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.516847 43.407177 1515.88 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.510197 43.404745 1506.5 333.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.508177 43.404043 1505.31 334.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500816 43.401487 1519.22 333.84
