OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.675363 43.625797 1534.93 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.675184 43.627394 1534.82 85.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674986 43.630368 1529.1 85.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674947 43.642964 1518.78 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674942 43.636473 1525.24 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.67494 43.632952 1527.47 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674935 43.638197 1523.5 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674917 43.637247 1524.42 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674915 43.637358 1524.3 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674914 43.642259 1519.42 92.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674894 43.63216 1527.57 92.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674866 43.631596 1527.63 85.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674799 43.640657 1520.82 92.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674778 43.640363 1521.07 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674622 43.648326 1517.1 87.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.67382 43.6595 1519.68 87.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.673403 43.674029 1496 87.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.671908 43.693723 1472.64 85.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.671665 43.696877 1473.27 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.671663 43.695802 1473.16 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.671429 43.699813 1476.59 86.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.671237 43.702321 1471.23 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.670574 43.710973 1458.66 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.670163 43.716346 1465.04 87.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.670147 43.723488 1458.59 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.670029 43.721086 1461.68 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.670006 43.724889 1456.64 85.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.669986 43.720203 1462.82 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.669874 43.726191 1454.96 87.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.669827 43.727525 1453.64 88.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.669697 43.731132 1450.09 87.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.669168 43.739346 1452.31 87.67
