OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005387 43.107437 1931.23 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005325 43.075898 1785.07 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005315 43.076772 1782.39 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00527 43.080716 1836.65 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005248 43.102505 1891.96 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005247 43.08268 1846.15 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005235 43.102056 1896.81 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005216 43.085375 1869.26 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005173 43.089121 1872.6 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005086 43.096733 1896.23 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005069 43.092175 1852.11 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004976 43.072495 1749.44 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004976 43.090666 1857.48 264.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004936 43.109325 1925.31 260.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004856 43.071325 1741.21 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004123 43.064185 1736.78 273.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004046 43.063248 1733.39 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003852 43.113849 1933.3 260.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003515 43.115255 1931.23 261.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002705 43.046956 1718.76 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002278 43.041767 1722.34 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002077 43.123508 1909.11 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001375 43.030444 1709.07 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000797 43.025917 1707.15 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000797 43.027561 1707.04 278.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000343 43.022349 1714.56 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000153 43.02086 1720.48 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000097 43.020405 1718.5 274.28
