OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.737987 46.932391 1722.6 122.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.737747 46.932137 1728.26 122.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.734858 46.909602 1837.33 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.734829 46.908533 1847.31 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.734759 46.905813 1892.36 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.734727 46.904603 1890.84 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.734708 46.903874 1888.52 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.734673 46.902575 1897.76 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.734439 46.893597 1943.49 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.734367 46.890821 1968.94 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.734264 46.886858 2025.86 95.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.73409 46.911408 1836.61 72.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.733998 46.885829 2044.17 104.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.733789 46.912041 1847.46 72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.733598 46.885029 2039.53 117.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.732753 46.914218 1808.97 72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.732531 46.914685 1805.6 71.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.73129 46.91729 1795.43 71.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.730913 46.918081 1782.79 71.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.73065 46.924619 1791.07 115.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.730483 46.924253 1788.21 101.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.730151 46.919681 1767.1 69.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.730124 46.921288 1760.84 94.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.730074 46.919803 1766.33 66.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.730002 46.920283 1761.37 95.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.729951 46.920001 1765.07 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.724368 46.876593 2199.23 126.26
