OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.093911 46.982556 1390.94 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.093849 46.988813 1400.21 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.093767 46.996979 1398.02 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.091943 46.981662 1390.69 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.078881 46.975842 1354.48 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.073953 46.973647 1348.12 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.063006 46.96877 1344.67 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.061695 46.968186 1343.93 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.058848 46.966918 1342.45 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.057578 46.966352 1341.8 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.056601 46.965917 1341.3 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.055299 46.965337 1341.74 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.047551 46.961885 1348.34 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.035239 46.956401 1350.06 315.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.034186 46.955347 1349.18 304.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.033111 46.954271 1347.56 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.029206 46.950094 1350.84 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.022061 46.942454 1360.81 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.016341 46.936337 1367.24 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.005476 46.924717 1379.73 302.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.004779 46.923972 1380.54 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.000751 46.920004 1385.02 303.45
