OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.244184 46.492945 1442.56 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.239396 46.491449 1435.85 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.237804 46.490951 1434.9 335.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.229679 46.488411 1444.18 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.197404 46.478125 1437.65 335.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.192696 46.476625 1430.06 335.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.190768 46.47602 1426.81 335.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.190211 46.475845 1425.87 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.190008 46.475782 1425.53 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.1894 46.475595 1425.36 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.188382 46.475274 1429.66 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.187999 46.475153 1429.91 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.174027 46.470745 1422.81 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.163808 46.467521 1418.79 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.15746 46.465518 1421.46 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.15447 46.464575 1424.33 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.140476 46.460078 1405.29 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.133505 46.457838 1415.36 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.133282 46.457766 1415.01 335.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.125742 46.455468 1419.35 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.117849 46.453062 1425.33 334.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.110844 46.450608 1423.3 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.10916 46.44976 1415.9 325.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.102314 46.446613 1388.13 326.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.101248 46.446123 1389.29 326.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.097139 46.444236 1385.22 326.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.094524 46.443088 1381.22 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.087794 46.440133 1384.04 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.08403 46.43848 1380.24 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.080995 46.437054 1374.71 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.080144 46.436654 1374.28 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.077945 46.43562 1373.15 325.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.074126 46.433824 1359.46 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.073939 46.43336 1357.77 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.072453 46.429664 1347.96 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.072249 46.429157 1348.17 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.072093 46.42877 1348.34 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.072032 46.426727 1349.63 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.07202 46.426303 1350.15 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.072004 46.425775 1350.82 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.064533 46.425068 1348.68 352.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.061467 46.424778 1350.61 352.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.055598 46.424223 1346.04 352.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.049866 46.423681 1387.88 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.045241 46.423827 1370.94 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.043253 46.423889 1369.11 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.038411 46.424043 1360.03 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.030097 46.424307 1378.21 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.024586 46.424373 1371.79 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.015941 46.424476 1364.56 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.009459 46.424554 1364.38 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.005776 46.424598 1365.61 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.000741 46.424657 1370.7 0.98
