OBJECT_SHARED Models/Power/generic_pylon_200m.ac -118.585278 46.540278 366.74 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -118.541389 46.557222 156.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -118.58 46.553611 358 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -118.560278 46.547778 250.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -118.551944 46.545556 148.09 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -118.534167 46.556944 244.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.709546 46.621157 398.37 326.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.707127 46.620077 397.92 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.70649 46.619788 394.9 325.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.704769 46.618936 386.15 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.689831 46.611768 391.82 325.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.681876 46.607951 410.81 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.673264 46.603876 426.55 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.669462 46.50247 399.2 61.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.666931 46.60088 430.8 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.666018 46.507408 397.27 64.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.663958 46.510363 371.09 63.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.663721 46.510691 372.25 63.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.662578 46.598529 405.61 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.658818 46.596497 392.91 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.657452 46.519693 412.82 64.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.649747 46.591629 407.29 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.64881 46.532221 429.43 64.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.641107 46.58694 419.66 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.636582 46.584505 416.83 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.62892 46.561057 418.13 64.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.626174 46.578912 439.11 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.624182 46.568125 402.85 65.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.623766 46.568746 408.8 65.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.620241 46.574006 427.15 65.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.619866 46.575524 423.19 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.612465 46.571586 409.25 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.612062 46.57137 410.26 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.611641 46.571144 408.68 322.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.606944 46.56863 422.82 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.588536 46.558767 400.52 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.583712 46.556131 321.22 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.583133 46.555816 330.08 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.576331 46.552099 383.69 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.565787 46.501351 313.7 70.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.563625 46.548887 319.89 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.563036 46.506824 386.88 72.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.559287 46.54776 228.52 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.558895 46.517104 358.69 73.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.558595 46.517788 357.54 73.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.556943 46.547195 146.53 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.556656 46.547124 136.65 340.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.556018 46.546963 136.34 339.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.555337 46.525451 406.67 73.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.55489 46.546678 136.05 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.553954 46.528705 395.6 74.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.552656 46.546113 143.66 159.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.552187 46.545994 146.19 159.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.550365 46.545533 156.06 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.55019 46.545489 156.93 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.549759 46.53931 222.96 74.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.549629 46.545347 159.57 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.549509 46.539942 215.21 72.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.548132 46.544968 165.81 204.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.547319 46.544109 186.47 70.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.547109 46.546747 167.87 248.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.545962 46.546692 178.8 70.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.545424 46.547715 185.03 70.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.54523 46.550013 179.6 248.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.545028 46.551087 169.35 75.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.544793 46.551727 163.46 69.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.544557 46.549364 187.3 70.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.544337 46.549783 183.57 70.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.543406 46.550673 181.25 73.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.543289 46.55095 179.45 71.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.543039 46.551381 177.22 57.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.542533 46.554932 167.26 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.542224 46.55537 165.99 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.5422 46.552015 178.53 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.540963 46.557159 156.55 71.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.5406 46.558479 142.66 79.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.539266 46.554231 189.67 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.53347 46.558608 212.35 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.530415 46.560339 187 198.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529679 46.560313 188.91 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.517428 46.559879 375.57 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.501094 46.561512 423.33 188.29
