OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.494531 46.562172 377.01 188.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.473684 46.564264 391.8 188.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.470849 46.564547 371.71 188.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.469189 46.564712 368.93 188.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.45643 46.565985 351.91 188.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.455648 46.566063 361.6 188.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.432342 46.568387 400.38 188.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.428896 46.568731 381.85 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.425329 46.568968 332.81 185.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.416897 46.569527 351.14 185.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.373692 46.572394 327.67 185.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.370222 46.572635 306.42 185.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.36948 46.572686 302.09 185.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.3553 46.57367 315.32 183.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.351688 46.5737 235.71 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.35102 46.573705 241.95 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.339822 46.573797 297.95 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.338333 46.573821 295.14 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.336036 46.573857 295.61 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.32787 46.573986 340.84 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.294784 46.574507 323.96 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.290986 46.574567 295.39 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.288647 46.574604 289.64 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.2794 46.574653 317.21 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.276013 46.57441 277.41 174.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.272809 46.574181 242.12 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.271746 46.574105 246.08 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.267902 46.57383 269.77 174.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.25358 46.572805 281.33 174.43
