OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.987087 46.472152 199.76 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.987084 46.471538 200.15 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.987048 46.472869 201.21 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.986981 46.466423 234.66 282.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.986374 46.497719 238.15 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.986316 46.49986 256.62 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.982558 46.45968 242 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.982154 46.459083 241.62 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.979086 46.454567 242.15 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.976593 46.450748 246.06 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.975338 46.448822 248.04 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.972912 46.446039 238.92 301.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.95906 46.430696 236.3 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.948494 46.419162 249.08 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.948228 46.418773 247.28 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.947447 46.417998 243.47 303.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.922603 46.389977 243.35 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.915278 46.381624 232.8 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.787457 46.375066 270.39 257.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.785683 46.376934 274.32 234.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.782478 46.380036 283.85 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.780755 46.382116 288.17 243.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.779886 46.383579 290.78 253.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.779548 46.384766 298.73 251.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.779181 46.38529 300.84 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.77865 46.385748 312.9 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.777022 46.386501 311.47 221.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.776024 46.387323 313.62 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.775655 46.388044 317.97 250.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.77451 46.389597 330.31 226.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.774096 46.389896 331.78 224.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.773335 46.390367 332.19 219.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.771818 46.391169 333.64 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.769565 46.393701 346.95 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.76892 46.394555 350.49 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.767986 46.395611 346.68 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.767812 46.398331 337.38 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.767744 46.398984 341.62 263.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.767743 46.395763 345.02 242.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.767683 46.396073 344 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.767589 46.397246 340.89 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.767421 46.400573 351.16 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.767253 46.401351 355.84 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.76691 46.402059 360.24 241.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.766668 46.402272 361.75 239.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.765882 46.403497 360.13 240.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.758127 46.411286 356.03 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.751356 46.418108 359.02 226.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.750742 46.418438 360.95 217.94
