OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.748659 46.269016 263.04 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.747015 46.268971 265.75 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.74197 46.264811 267.35 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.741937 46.268833 271.42 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.741928 46.254407 294.82 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.739019 46.275594 245.69 41.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73841 46.276009 245.72 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.737315 46.276791 251.38 45.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.731976 46.280606 276.39 45.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.721107 46.288375 287.11 45.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.708131 46.297649 283.11 45.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.700853 46.302851 278.5 45.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.697261 46.305417 275.53 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.670643 46.324443 292.24 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.668763 46.325787 288.17 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.657313 46.346125 325 68.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.654923 46.350371 327.08 68.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.653402 46.353074 321.56 68.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.652674 46.354367 304.6 68.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.65126 46.35688 341.87 65.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.640147 46.371131 318.98 61.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.637238 46.37486 264.63 61.72
