OBJECT_SHARED Models/Airport/ndb.ac -118.196361 46.175564 447.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.052722 46.151528 778.02 180
OBJECT_SHARED Models/Airport/marker.ac -118.196361 46.175564 447.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.246057 46.208557 365.9 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.241585 46.145377 436.38 50.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.238521 46.147918 431.86 50.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.236203 46.208522 383.92 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.235611 46.150331 466.76 50.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.233724 46.151896 468.33 33.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.227643 46.15321 430.59 17.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.224934 46.208482 412.21 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.223021 46.154209 455.45 17.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.219777 46.15491 478.11 16.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.219214 46.208462 449.1 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.218891 46.155091 470.56 16.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.218304 46.155211 465.56 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.215851 46.155713 474.63 16.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.20866 46.157184 521.11 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.202214 46.208401 451.3 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.199731 46.208392 474.27 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.198989 46.159161 471.28 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.188422 46.161321 498.65 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.184521 46.208179 493.62 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.184023 46.208178 487.43 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.182398 46.208173 481.03 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.176387 46.208156 490.88 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.169836 46.208138 516.82 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.165886 46.208127 526.18 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.153674 46.168641 587.97 16.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.152616 46.208089 564.82 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.149593 46.1695 600.26 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.148528 46.169724 607.89 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.143533 46.170777 618.1 16.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.141892 46.171115 598.4 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.137893 46.207944 472.86 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.137212 46.207937 472.8 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.134536 46.172631 563.65 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.133977 46.172746 559.91 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.133108 46.172925 570.24 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.13096 46.207875 502.92 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.122874 46.175035 608.36 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.121944 46.207787 484.66 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.118932 46.207757 483.89 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.118143 46.207749 491.08 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.11707 46.176231 652.16 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.116562 46.207733 510.46 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.115637 46.176526 637.48 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.113552 46.176956 611.05 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.111998 46.177276 582.26 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.106861 46.178335 550.03 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.106309 46.178449 546.22 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.098663 46.207692 578.49 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.098156 46.207691 582.84 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.093345 46.20768 611.14 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.090405 46.181726 571.18 15.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.089652 46.181866 574.15 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.087521 46.207667 659.2 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.084288 46.182964 691.24 16.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.081619 46.207653 662.86 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.080021 46.18386 658.64 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.078473 46.184185 676.49 35.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.070023 46.192368 743.77 54.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.069494 46.192881 744.64 54.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.068326 46.207623 666.32 204.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.068077 46.207825 667.05 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.064296 46.210904 558.98 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.06386 46.211259 566.42 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.061672 46.200286 587.66 53.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.061203 46.213422 604.49 49.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.060102 46.201772 631.59 53.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.059168 46.215077 558.74 49.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.058754 46.215414 571.89 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.054242 46.20732 707.79 53.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.053731 46.207802 713 53.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.050726 46.221949 650.68 24.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.050006 46.211331 583.23 53.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.046203 46.214931 686.95 53.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.038836 46.221905 665.1 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.038327 46.222382 658.93 53.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.037628 46.223038 650.44 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.037343 46.223306 645.69 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.037001 46.221915 657.23 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.036457 46.221918 655.27 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.026222 46.221973 671.51 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.025904 46.234041 564.29 53.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.02396 46.235866 589.95 53.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.02359 46.221953 608.36 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.020859 46.238795 575.49 53.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.020463 46.239168 576.32 54.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.019149 46.24044 600.61 54.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.001048 46.221785 795.05 2.86
