OBJECT_SHARED Models/Communications/radio-medium.xml -118.685278 46.927778 444.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.681667 46.933333 388.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.58625 46.941806 417.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.564167 46.896944 433.42 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -118.59249 46.97433 0.00 336.12
OBJECT_SHARED Models/lib/SmHangar.ac -118.59032 46.97366 448.76 246.43
OBJECT_SHARED Models/lib/SmHangar.ac -118.59027 46.97375 448.08 246.43
OBJECT_SHARED Models/lib/SmHangar.ac -118.59104 46.97397 448.08 246
OBJECT_SHARED Models/lib/SmHangar.ac -118.59158 46.97413 448.39 246
# END dsf2stg
