OBJECT_SHARED Models/Communications/radio-medium.xml -118.616528 46.03525 25.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.74717 46.093852 265.82 159.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.731467 46.093736 282.36 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.720266 46.093683 243.48 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.700782 46.09359 218.46 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.698517 46.09358 210.5 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.698129 46.093578 213.46 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.684316 46.093515 225.38 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.666583 46.093434 171.9 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.662541 46.092861 150.03 168.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.659127 46.092377 156.52 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.658235 46.092436 171.58 185.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.644867 46.093325 212.22 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.639282 46.093175 219.21 177.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.629855 46.092922 225.29 178.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.624872 46.092877 196.75 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.606903 46.092715 198.64 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.597759 46.092632 197.89 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.596506 46.092623 185.94 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.593482 46.092601 180.28 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.592492 46.092594 184.66 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.582187 46.092519 234.99 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.574169 46.092563 217.6 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.56216 46.092629 216.78 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.554552 46.09267 234.27 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.552614 46.092681 220.93 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.549957 46.092696 240.08 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.539246 46.092575 235.63 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.534728 46.092524 216.15 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.531828 46.092491 218.57 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.517245 46.092327 206.42 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.515923 46.092312 220.7 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.501087 46.092199 194.83 180.38
