OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.23883 46.571884 256.61 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.237107 46.571776 257.15 174.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.234986 46.571619 260.23 173.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.230154 46.571263 257.57 173.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.229927 46.571246 257.56 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.228577 46.571146 254.04 173.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.220701 46.570563 253.65 187.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.219876 46.570777 242.45 200.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.208324 46.573771 200.63 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.205942 46.574388 211 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.199899 46.575954 167.8 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.197984 46.57645 166 200.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.195567 46.577077 189.62 200.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.190234 46.578459 289.14 200.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.183244 46.580313 305.05 201.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.175444 46.582383 331.43 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.174585 46.582368 334.19 178.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.174085 46.582359 335.68 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.161301 46.582259 264.68 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.15299 46.582209 326.43 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.142403 46.582145 373.18 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.135952 46.582106 305.31 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.11712 46.581993 403.5 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.115242 46.581982 417.06 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.112728 46.581967 403 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.110999 46.581957 393.13 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.096115 46.581802 290.29 187.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.091599 46.582728 173.71 196.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.089143 46.583232 176.23 196.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.088248 46.583415 208.15 196.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.068779 46.587408 342.14 174.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.064461 46.585841 230.88 152.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.060675 46.584467 278.21 152.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.056759 46.583046 213.15 150.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.056495 46.582939 204.75 150.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.056124 46.582804 196.99 152.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.055523 46.582585 193.81 152.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.054707 46.582288 190.39 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.001056 46.567766 494.25 9.27
