OBJECT_SHARED Models/Power/windturbine.xml -118.858889 46.036667 441.76 180
OBJECT_SHARED Models/Power/windturbine.xml -118.766111 46.019444 230.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.892139 46.040417 231.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.891667 46.040833 238.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.753861 46.065944 59.21 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -118.884444 46.063611 116.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.792672 46.119147 251.68 141.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.78981 46.117572 260.71 141.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.786878 46.115958 259.52 141.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.784865 46.11485 258.87 140.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.783127 46.113843 258.79 141.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.780487 46.112451 259.86 142.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.779335 46.111845 250.25 142.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.777797 46.111035 237.71 141.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.776746 46.110435 236.83 140.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.774312 46.109047 252.03 140.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.767747 46.105274 269.78 141.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.763422 46.10297 248.13 142.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.760111 46.101208 260.28 142.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.759556 46.100913 254.63 141.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.757139 46.099535 228.55 140.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.75679 46.099336 233.56 140.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.755463 46.09858 233.21 140.58
