OBJECT_SHARED Models/Communications/radio-medium.xml -118.9975 46.196389 -47.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.997581 46.240473 146.12 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.994324 46.234765 123 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.994246 46.234101 118.67 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.993976 46.232133 105.4 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.993612 46.229472 104 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.969624 46.249857 130.39 215.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.90533 46.181348 175.96 140.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.87611 46.164866 201.18 141.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.872227 46.162714 186.33 141.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.871839 46.162501 184.73 141.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.858928 46.155418 177.26 141.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.85791 46.15486 178.52 141.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.855133 46.153336 184.14 141.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.839455 46.144735 201.64 141.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.836047 46.142865 197.25 141.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.827636 46.138355 204.27 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.825736 46.137336 203.22 142.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.824595 46.136725 204.48 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.823263 46.135991 205.15 141.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.815532 46.131734 221.26 141.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808591 46.127913 231.79 141.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.806465 46.126742 230.82 141.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.804554 46.12569 227.66 141.53
