OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.997133 46.255339 152.93 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.984975 46.25552 157.09 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.972252 46.255542 139.29 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.970891 46.256969 142.66 351.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.968518 46.250405 128.75 215.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.968306 46.256708 144.31 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.968291 46.255553 149.05 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.968257 46.257251 142.31 185.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.966921 46.251187 147.05 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.962633 46.253427 166.54 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.960264 46.254719 163.96 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.958337 46.255739 166.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.958018 46.256664 171.06 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.956946 46.255713 171.63 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.956477 46.256627 176.8 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.951779 46.255614 183.11 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.951215 46.255617 184.26 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.951206 46.258296 177.5 198.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.94166 46.262299 179 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.938669 46.263292 181.63 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.936295 46.25571 194.41 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.934493 46.2557 183.11 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.91957 46.269632 204.27 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.917959 46.255607 143.32 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.917537 46.270919 207.86 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.917107 46.255602 149.81 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.912596 46.274046 186.56 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.912391 46.255575 162.81 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.910531 46.255565 148.88 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.909203 46.374859 232 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.906894 46.372289 224.98 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.903681 46.368843 231.9 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.89858 46.362954 247.14 301.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.897296 46.255484 156.79 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.896592 46.28425 230.26 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.894846 46.255474 142.89 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.89209 46.255461 142.6 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.891447 46.255458 146.29 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.890282 46.255405 150.76 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.890169 46.288238 230.09 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.889906 46.353481 256.26 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.888922 46.255375 158.81 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.888299 46.255343 159.23 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.887661 46.253048 143.76 281.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.887462 46.25236 134.21 282.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.887219 46.251666 124.5 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.886855 46.250643 111.27 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.884773 46.347736 258.12 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.880463 46.342912 232.22 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.875016 46.297827 243.64 227.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.865802 46.306316 244.81 233.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.863103 46.323482 264.59 301.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.862897 46.309051 248.46 233.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.855962 46.315582 256.08 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.850009 46.308897 232.23 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.847953 46.306588 228.72 301.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.846766 46.305265 226.71 329.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.846178 46.305247 226.16 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.842758 46.327914 242.06 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.828784 46.305183 221.36 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.827603 46.340587 243.49 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.827342 46.340803 243.51 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.826822 46.305189 217.61 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.826589 46.341365 243.47 227.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.826422 46.341552 243.56 228.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.81903 46.347365 245.98 229.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.816546 46.30529 203.57 5.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.816499 46.305296 203.52 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.813298 46.305186 202.94 344.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.804921 46.359329 247.68 230.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.804061 46.301766 162.7 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.800648 46.30056 140.48 333.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.798614 46.299847 150.98 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.797681 46.299507 146.16 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.797517 46.365404 251.78 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.796526 46.299097 138.18 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.795013 46.298568 138.59 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.793001 46.297865 146.46 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.790644 46.297042 155.46 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.790309 46.371764 265.86 229.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.788642 46.37297 269.15 235.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.787867 46.374067 270.6 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.787562 46.374745 270.39 257.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.780143 46.293373 146.32 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.779424 46.293122 144.22 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.779031 46.29256 140.78 295.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.777344 46.29015 140.91 295.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.776454 46.288877 153.4 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.776275 46.288622 164.73 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.775667 46.287753 216.59 295.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.765884 46.273772 261.53 295.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.762699 46.26922 251.18 327.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.756993 46.269137 251.33 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.752789 46.269076 236.83 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.750996 46.26905 248.56 18.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac -118.87836 46.25300 0.00 51.0434
OBJECT_SHARED Models/Transport/hatchback_silver.ac -118.87767 46.25274 130.01 281.803
OBJECT_SHARED Models/Misc/picnic_table.ac -118.87743 46.25317 126.48 274.611
OBJECT_SHARED Models/Transport/hatchback_silver.ac -118.87808 46.25271 133.40 318.653
OBJECT_SHARED Models/Transport/hatchback_black.ac -118.87788 46.25271 126.48 317.203
# END dsf2stg
