OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734211 46.42992 363.17 234.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.733683 46.43043 361.89 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.728184 46.434589 362.71 225.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.726686 46.435565 361.61 223.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.705487 46.457181 383.89 68.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.705069 46.457927 381.16 60.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.702469 46.460285 365.54 52.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.69385 46.468094 390.77 58.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.68124 46.486276 392.94 64.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.671817 46.499861 399.39 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.630302 46.383756 229.41 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.628674 46.385843 223.25 61.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.628158 46.386504 221.3 61.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.627406 46.387482 220.47 62.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.626099 46.389181 233.39 62.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.625812 46.389553 234.98 62.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.617459 46.400412 294.42 65.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.616582 46.402056 289.13 69.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.614674 46.405632 265.11 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.613399 46.408023 260.67 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.607681 46.418741 289.05 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.603952 46.425731 197.78 69.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.603519 46.426542 204.89 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.598039 46.437026 321.55 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.594824 46.443071 327.41 69.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.58801 46.455887 256.07 69.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.584744 46.462029 261.87 69.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.575765 46.478914 333.98 70.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.575002 46.480459 319.85 71.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.572539 46.485445 296.64 71.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.572286 46.485956 290.09 71.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.571325 46.487902 280.75 71.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.571072 46.488415 278.34 73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.570541 46.489756 276.01 74.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.569942 46.491267 279 74.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.569517 46.49234 281.46 74.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.569345 46.492775 285.05 74.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.567908 46.496401 284.52 74.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.567554 46.497293 288.12 74.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.566536 46.499861 307.75 72.83
