OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.495883 46.13427 268.94 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.494409 46.133122 262.29 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.493578 46.132475 256.82 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.489669 46.12943 246.53 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.489411 46.129229 243.66 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.488877 46.128813 237.74 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388681 46.126574 253.47 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388672 46.128112 251.02 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388627 46.135817 259.61 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388568 46.146048 265.13 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.38856 46.147443 250.68 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.387673 46.148148 248.48 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.384866 46.155974 260.77 264.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.384785 46.150442 250.64 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.381785 46.166722 258.8 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.381508 46.167687 259.61 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.38056 46.170996 258.5 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.3801 46.172601 257.59 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.377587 46.181369 270.76 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.377493 46.181697 269.25 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.376063 46.182601 269.88 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.371807 46.184843 281.84 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.371083 46.185224 284.61 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.369107 46.186487 285.38 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.368825 46.186667 285.33 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.367757 46.187349 282.9 222.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.367107 46.187765 284.76 220.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.362259 46.190467 297.3 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.36163 46.190748 291.73 237.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.360941 46.19149 291.53 235.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.359483 46.19287 296.52 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.359328 46.192967 297.94 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.357729 46.195585 299.26 260.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.357306 46.197289 302.66 260.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.356797 46.199341 308.14 264.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.35675 46.200472 309.02 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.356735 46.201973 309.85 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.356648 46.207273 321.78 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.356539 46.203162 312.23 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.356443 46.207506 324.26 238.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.356287 46.207685 326.16 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.356064 46.207957 328.89 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.35563 46.208486 334.22 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.354675 46.20851 344.08 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.34199 46.208519 332.29 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.341661 46.208519 335.84 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.313521 46.20854 345.37 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.310062 46.208543 361.59 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.303139 46.208593 362.62 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.296234 46.208642 404.43 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.283488 46.208583 377.86 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.282373 46.208578 391 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.266055 46.2086 340.59 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.263318 46.208603 353.8 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.259985 46.208607 373.32 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.257567 46.131693 351.04 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.257567 46.132124 353.35 70.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.257565 46.127233 353.36 78.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.257565 46.127915 352.15 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.251071 46.13751 390.02 50.12
