OBJECT_SHARED Models/Communications/radio-medium.xml -118.883056 46.675 222.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.987703 46.642659 295.12 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.98471 46.642898 296.23 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.974626 46.643705 311.17 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.974565 46.643709 311.23 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.965929 46.6444 309 6.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.961336 46.644767 304.92 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.960368 46.644844 306.77 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9549 46.645281 304.99 6.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.950151 46.645661 304.36 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.947143 46.645901 311.94 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.941185 46.646377 304.88 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.939969 46.646474 308.75 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.939275 46.646434 306.94 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.937176 46.646314 309.29 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.923017 46.645502 292.76 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.905722 46.644511 284.73 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.881201 46.643095 249.52 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.880302 46.643052 256.9 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.880134 46.643042 257.34 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.876111 46.642811 269.18 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.860881 46.64195 291.76 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.85858 46.641813 296.6 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.818853 46.639485 317.61 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.814491 46.639222 308.34 355.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.79239 46.63794 304.75 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.783939 46.637472 318.66 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.77325 46.636877 323.24 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.759248 46.636034 322.66 348.82
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -118.83234 46.66076 0.00 270
OBJECT_SHARED Models/lib/SmHangar.ac -118.83234 46.66082 283.94 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.83282 46.66003 283.94 274.79
OBJECT_SHARED Models/lib/office3x10.ac -118.83666 46.66043 281.59 96.95
OBJECT_SHARED Models/Transport/hatchback_black.ac -118.83664 46.66034 281.24 279.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -118.83025 46.66059 281.05 86.63
OBJECT_SHARED Models/lib/trailer-fedex.ac -118.83017 46.66051 284.37 183.75
OBJECT_SHARED Models/lib/prop_a.ac -118.83546 46.66074 284.17 175.84
# END dsf2stg
