OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.741911 46.249859 291.44 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.741872 46.239967 299.12 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.741871 46.239783 299.18 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.724789 46.239531 298.71 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.721721 46.239486 297.64 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.694604 46.239087 307.03 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.684261 46.238739 307.55 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.679101 46.238475 309.28 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.669177 46.23793 309.59 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.658806 46.234312 309.7 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.637746 46.227048 304.05 333.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.637017 46.226797 303.74 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.627667 46.223446 296.62 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.625374 46.222624 293.96 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.623525 46.221961 291.58 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.618882 46.220342 285.39 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.61048 46.217406 268.41 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.608555 46.216733 270.6 332.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.595989 46.212234 218.66 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.592733 46.211068 226.08 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.580623 46.201429 317.6 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.565798 46.189629 327.59 311.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.561604 46.186291 371.41 311.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.560231 46.185206 341.01 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.554859 46.18096 397.17 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.551463 46.178275 332.44 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.547035 46.174712 302.06 310.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.538964 46.168217 341.23 310.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.53552 46.165446 328.79 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.533959 46.163742 311.01 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.530213 46.159653 336.29 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.525249 46.156529 271.11 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524816 46.156257 275.24 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.521323 46.154059 304.02 311.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.516364 46.150155 289.07 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.509773 46.144996 303.84 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.502615 46.139497 288.24 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.501088 46.138324 284.92 311.86
