OBJECT_SHARED Models/Airport/ils.xml -118.277894 46.096911 363.57 143.88
OBJECT_SHARED Models/Communications/radio-medium.xml -118.4025 46.066944 98.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.402222 46.066944 98.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.356194 46.067833 136.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.352778 46.036389 133.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.337222 46.073333 124.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.329722 46.048333 151.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.285444 46.080389 179.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.278278 46.089 189.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.270833 46.086667 194.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.27 46.086111 189 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.268167 46.089333 194.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.267778 46.086667 194.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.261667 46.090278 206.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -118.292536 46.086975 350.28 180
OBJECT_SHARED Models/Airport/marker.ac -118.269006 46.106861 367.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -118.334444 46.042222 -154.5 180
OBJECT_SHARED Models/Airport/localizer.xml -118.294267 46.082856 345.33 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.498907 46.092236 189.93 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.494894 46.092074 192.21 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.487307 46.091758 193.58 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.487145 46.091767 193.64 184.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.482381 46.092042 199.19 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.482309 46.123698 242.71 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.481249 46.122872 242.99 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.481049 46.122717 244.54 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.480174 46.122035 250.15 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.471529 46.122052 258.35 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.46656 46.112668 208.37 290.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.466403 46.112371 208.26 290.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.466206 46.111999 212.11 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.465831 46.11129 220.48 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.46517 46.110042 225.65 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.463579 46.10878 212.02 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.461326 46.106992 205.6 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.458843 46.105022 205.41 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.43459 46.085776 251.22 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.428641 46.085655 232.37 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.42747 46.085631 233.52 9.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.42733 46.085666 233.34 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.406888 46.071143 249.04 226.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.406832 46.07017 245.03 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.406764 46.068987 240.16 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.40675 46.068743 239.16 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.390303 46.071119 250.96 199.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388991 46.071852 255.95 244.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388913 46.077341 262.69 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388911 46.077511 262.54 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388894 46.078755 261.44 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388887 46.079234 261.02 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388796 46.085667 265.53 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388783 46.091479 255.5 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388769 46.098325 259.07 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388768 46.098688 258.22 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388732 46.114558 257.91 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.38872 46.119968 277.81 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.387483 46.085651 267.82 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.379794 46.085476 274.13 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.379267 46.070721 259.18 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.379266 46.071135 260.38 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.379254 46.077126 270.94 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.379237 46.085464 274.53 178.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.379237 46.085554 274.53 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.379222 46.091829 263.41 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.379202 46.100185 272.78 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.379196 46.10286 265.3 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.379188 46.10631 294.93 76.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.37422 46.113383 290.99 64.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.371808 46.116818 278.96 64.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.371621 46.117084 281.72 54.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.370111 46.118115 295.1 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.363218 46.036973 258.73 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.363011 46.041014 259.23 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.363001 46.041214 259.07 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.346247 46.118184 328.19 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.334737 46.114582 323.99 351.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.331531 46.114852 306.37 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.331451 46.114859 306.02 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.330794 46.114839 304.95 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.325629 46.114842 310.39 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.325504 46.114846 310.54 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.302747 46.114669 329.69 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.294843 46.114742 337.59 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.292739 46.114738 338.61 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.283825 46.114723 365.71 6.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.279824 46.115396 360.22 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.264608 46.117957 364.9 13.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.263284 46.11818 369.58 13.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.259065 46.12486 366.3 66.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -118.28482 46.08708 358.07 145.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -118.28478 46.08786 358.33 99.55
OBJECT_SHARED Models/lib/fuel-truck.xml -118.28510 46.08751 358.21 333.59
OBJECT_SHARED Models/lib/lamp10m.xml -118.28520 46.08721 358.11 34.59
OBJECT_SHARED Models/lib/lamp10m.xml -118.28457 46.08771 358.27 58.39
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.28456 46.08802 358.37 322.9
OBJECT_SHARED Models/lib/belt_loader.ac -118.28556 46.08735 357.13 -3.01001
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -118.28523 46.08748 358.21 184.57
OBJECT_SHARED Models/lib/caisses_group.ac -118.28478 46.08771 358.27 180
OBJECT_SHARED Models/lib/6space_wStop.ac -118.28420 46.08694 358.98 323.58
OBJECT_SHARED Models/lib/6space_wStop.ac -118.28436 46.08679 358.93 323.91
OBJECT_SHARED Models/lib/6space_wStop.ac -118.28437 46.08676 358.93 143.91
OBJECT_SHARED Models/lib/lamp10m.xml -118.28442 46.08667 358.86 235.31
OBJECT_SHARED Models/lib/lamp10m.xml -118.28450 46.08671 358.86 235.01
OBJECT_SHARED Models/lib/lamp10m.xml -118.28407 46.08699 359.02 234.6
OBJECT_SHARED Models/lib/lamp10m.xml -118.28416 46.08703 359.02 233.53
OBJECT_SHARED Models/lib/6space_wStop.ac -118.28422 46.08691 358.98 144.13
OBJECT_SHARED Models/lib/cars14.ac -118.28389 46.08722 359.11 323.48
OBJECT_SHARED Models/lib/cars14.ac -118.28388 46.08724 359.11 143.65
OBJECT_SHARED Models/lib/cars14.ac -118.28358 46.08717 359.11 324.53
OBJECT_SHARED Models/lib/cars7.ac -118.28418 46.08659 358.80 323.44
OBJECT_SHARED Models/lib/cars14.ac -118.28392 46.08683 358.93 324.16
OBJECT_SHARED Models/lib/cars14.ac -118.28310 46.08701 360.03 234.49
OBJECT_SHARED Models/lib/cars14.ac -118.28306 46.08700 360.03 54.23
OBJECT_SHARED Models/lib/cars14.ac -118.28335 46.08678 359.94 234.78
OBJECT_SHARED Models/lib/cars14.ac -118.28357 46.08654 358.73 234.78
OBJECT_SHARED Models/lib/cars14.ac -118.28332 46.08676 359.94 54.39
OBJECT_SHARED Models/lib/cars14.ac -118.28354 46.08653 358.73 54.39
OBJECT_SHARED Models/lib/SmHangar.ac -118.27549 46.09694 366.50 324.1
OBJECT_SHARED Models/lib/SmHangar.ac -118.27574 46.09668 365.59 324.1
OBJECT_SHARED Models/lib/SmHangar.ac -118.27587 46.09656 365.65 324.1
OBJECT_SHARED Models/lib/SmHangar.ac -118.27600 46.09643 365.76 324.1
OBJECT_SHARED Models/lib/SmHangar.ac -118.27673 46.09574 365.11 324.1
OBJECT_SHARED Models/lib/SmHangar.ac -118.27673 46.09574 365.11 324.1
OBJECT_SHARED Models/lib/SmHangar.ac -118.27661 46.09585 365.05 324.1
OBJECT_SHARED Models/lib/SmHangar.ac -118.27650 46.09595 365.00 324.1
OBJECT_SHARED Models/lib/SmHangar.ac -118.27638 46.09606 365.94 324.1
OBJECT_SHARED Models/lib/SmHangar.ac -118.27627 46.09617 365.88 324.1
OBJECT_SHARED Models/lib/LongRow.ac -118.27550 46.09615 366.98 54.46
OBJECT_SHARED Models/lib/MedHangar.ac -118.27540 46.09571 367.20 323.98
OBJECT_SHARED Models/lib/MedHangar.ac -118.27608 46.09508 366.50 323.98
OBJECT_SHARED Models/lib/MedHangar.ac -118.27686 46.09432 365.85 323.77
OBJECT_SHARED Models/lib/fuel-truck.xml -118.27742 46.09388 366.05 235.78
OBJECT_SHARED Models/lib/fuel-truck.xml -118.27784 46.09342 365.21 52.76
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -118.27780 46.09346 365.17 323.5
OBJECT_SHARED Models/lib/MedHangar.ac -118.27803 46.09321 365.29 324.21
OBJECT_SHARED Models/lib/SmHangar.ac -118.27756 46.09363 365.12 324.63
OBJECT_SHARED Models/lib/cube16x10.ac -118.27858 46.09267 364.42 143.75
OBJECT_SHARED Models/lib/lamp10m.xml -118.27906 46.09191 364.68 -0.309998
OBJECT_SHARED Models/lib/lamp10m.xml -118.27933 46.09164 364.76 -36.89
OBJECT_SHARED Models/lib/fuel-truck.xml -118.27972 46.09153 363.68 294.21
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -118.27918 46.09175 364.73 177.14
OBJECT_SHARED Models/lib/belt_loader.ac -118.27961 46.09149 363.68 53.51
OBJECT_SHARED Models/lib/office40x25.ac -118.27842 46.09110 365.35 142.86
OBJECT_SHARED Models/lib/MedHangar.ac -118.28016 46.09089 363.82 323.4
OBJECT_SHARED Models/lib/lamp10m.xml -118.27959 46.09141 363.71 -38.29
OBJECT_SHARED Models/lib/lamp10m.xml -118.28048 46.09057 363.86 -36.42
OBJECT_SHARED Models/lib/belt_loader.ac -118.28031 46.09077 363.84 -89.77
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -118.28038 46.09079 363.84 10.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -118.28006 46.09104 363.81 46.74
OBJECT_SHARED Models/lib/admin-with-cars.ac -118.28039 46.08972 363.88 323.23
OBJECT_SHARED Models/lib/lamp10m.xml -118.28089 46.09019 362.83 -37.41
OBJECT_SHARED Models/lib/lamp10m.xml -118.28117 46.08992 362.84 -39.29
OBJECT_SHARED Models/lib/lamp10m.xml -118.28145 46.08966 362.83 -39.13
OBJECT_SHARED Models/lib/lamp10m.xml -118.28191 46.08933 361.72 327.1
OBJECT_SHARED Models/lib/lamp10m.xml -118.28265 46.08862 360.58 136.85
OBJECT_SHARED Models/lib/LongRow.ac -118.28215 46.08962 361.75 143.06
OBJECT_SHARED Models/lib/LongRow.ac -118.28244 46.08936 361.73 143.61
OBJECT_SHARED Models/lib/LongRow.ac -118.28273 46.08909 360.64 143.13
OBJECT_SHARED Models/lib/LongRow.ac -118.28303 46.08882 360.61 143.08
OBJECT_SHARED Models/lib/office65x50.ac -118.28105 46.08837 362.87 144.11
# END dsf2stg
