OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.833402 47.110307 1569.02 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.832516 47.099702 1482.8 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.832386 47.101161 1446.66 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.832295 47.102174 1420.22 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.832022 47.105234 1500.73 273.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.83154 47.094994 1413.39 278.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.831423 47.09443 1424.58 278.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.83083 47.091566 1424.76 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.829493 47.124962 1685.1 275.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.829338 47.12391 1687.08 267.12
