OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.717894 47.816677 878.89 204.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.704831 47.826455 882.57 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.698875 47.830914 877.52 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.691516 47.836422 876.8 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.686954 47.839837 876.76 218.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.672541 47.845385 880.52 209.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.658149 47.850924 877.01 209.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.644111 47.856195 870.16 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.643572 47.856397 869.91 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.641822 47.856968 867.14 205.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.629946 47.86084 865.99 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.625769 47.861837 862.78 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.620126 47.863183 858.16 201.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.612907 47.865198 832.32 202.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.611929 47.865471 833.55 202.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.609692 47.866096 843 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.605618 47.870012 864.13 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.604692 47.870902 864.06 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.602716 47.872801 824.3 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.600459 47.87497 814.59 235.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -110.65089 47.83892 0.00 43.96
OBJECT_SHARED Models/lib/lamp10m.xml -110.65344 47.83835 875.45 132.27
OBJECT_SHARED Models/lib/lamp10m.xml -110.65127 47.83993 874.45 130.81
OBJECT_SHARED Models/lib/lamp10m.xml -110.63619 47.84639 875.58 31.61
OBJECT_SHARED Models/lib/lamp10m.xml -110.63760 47.84628 868.80 19.29
OBJECT_SHARED Models/Transport/hatchback_red.ac -110.65400 47.83732 868.75 301.68
OBJECT_SHARED Models/Transport/Norberttruck.xml -110.65397 47.83717 872.32 213.13
OBJECT_SHARED Models/Transport/Norberttruck.xml -110.65391 47.83711 872.14 215.02
OBJECT_SHARED Models/lib/SmHangar.ac -110.64914 47.84052 871.95 129.8
OBJECT_SHARED Models/lib/SmHangar.ac -110.64885 47.84068 875.32 129.55
OBJECT_SHARED Models/lib/LongRow.ac -110.65211 47.83879 875.23 38.88
OBJECT_SHARED Models/lib/MedHangar.ac -110.65361 47.83752 875.15 126.61
OBJECT_SHARED Models/lib/LongRow.ac -110.65239 47.83819 872.65 36.39
OBJECT_SHARED Models/lib/LongRow.ac -110.63607 47.84641 874.68 28.27
# END dsf2stg
