OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.984572 47.793388 976.79 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.961757 47.793569 966 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.954946 47.793623 963.12 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.940262 47.800255 973.88 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.940045 47.800353 973.94 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.919596 47.80959 981.04 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.90749 47.815059 972.66 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.896848 47.819866 969.53 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.887126 47.824257 966.2 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.876406 47.828998 963.87 213.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875778 47.829276 964.19 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.87552 47.82939 964.32 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.872425 47.830759 965.88 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.867631 47.832879 965.06 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858981 47.836705 960.1 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.833342 47.848045 952.49 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.826356 47.851134 943.59 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.822054 47.812134 904.99 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.817001 47.813921 901.92 221.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.814595 47.81623 897.32 207.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.809738 47.858484 854.42 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.807347 47.859541 878.78 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.80031 47.816374 891.75 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.790066 47.867092 926.87 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.783412 47.816289 888 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.782557 47.816296 887.6 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.781281 47.87093 937.55 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.772039 47.874968 932.67 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.766109 47.816429 883.09 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.764729 47.816429 882.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.757795 47.81643 882.89 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.750772 47.816473 883.06 180.52
