OBJECT_SHARED Models/Communications/radio-medium.xml -110.275833 47.166389 1262.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.273528 47.169111 1235.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.27325 47.169528 1251.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.27325 47.169667 1238.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.497786 47.229156 1309.18 163.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.491477 47.227863 1306.69 163.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.490351 47.227632 1307.77 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.483526 47.226232 1316.1 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.468809 47.223215 1328.69 163.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.467198 47.222885 1328.75 163.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.449999 47.219358 1332.61 162.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.447525 47.218824 1334.64 168.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.447123 47.218795 1335.1 167.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.435698 47.216273 1341.25 158.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.43472 47.21597 1341.82 155.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.426968 47.213567 1345.82 154.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.425691 47.213118 1346.35 152.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.418689 47.210655 1346.28 152.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.385607 47.199017 1378 152.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.385174 47.198865 1377.6 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.375765 47.195555 1346.77 152.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.363954 47.1914 1309.14 152.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.348059 47.18581 1306.51 152.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.345848 47.185032 1299.07 152.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.344361 47.184509 1294.54 152.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.331812 47.180095 1287.2 152.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.330246 47.179544 1287.07 152.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.325236 47.177782 1296.59 152.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.316383 47.174667 1290.92 152.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.314693 47.174073 1289.43 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.304173 47.170372 1316.28 152.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.294973 47.167136 1352.21 152.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.289007 47.164944 1367.26 142.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.286288 47.163024 1364.19 133.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.274676 47.154824 1326.41 133.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.266584 47.14911 1329.7 133.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.26562 47.148411 1330.29 133.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.262104 47.145865 1332.46 133.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.261201 47.145212 1333.02 133.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.257883 47.142809 1335.09 133.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.2568 47.142025 1335.78 133.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.250762 47.137832 1336.14 134.41
