OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.499866 47.97566 926.08 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.499744 47.963115 871.86 292.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.496616 47.978342 928.49 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.495839 47.9357 779 210.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.493225 47.936734 779 215.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.482331 47.942752 834.3 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.481943 47.942966 834.42 219.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.48064 47.943685 834.57 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.480551 47.943735 834.59 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.478942 47.944624 834.78 223.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.473006 47.94908 802.99 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.468227 47.952668 802.27 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.461111 47.95801 807.01 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.460789 47.958252 807.83 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.452988 47.964108 841.47 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.449543 47.966694 825.57 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.444004 47.970853 839.7 228.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.440489 47.973502 850.24 228.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.438483 47.975014 834.39 228.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.431331 47.980404 845.16 228.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.427066 47.983618 880.47 228.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.425895 47.9845 864.59 228.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.405362 47.999972 885.37 227.63
