OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.600324 47.249964 1334.21 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.589102 47.247707 1332 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.576376 47.245147 1330.62 163.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.576098 47.245091 1332.45 163.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.56498 47.242854 1346.03 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.557205 47.24129 1317.03 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553906 47.240622 1341.83 163.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.541672 47.238165 1333.23 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.532718 47.236327 1316.11 163.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.525949 47.234937 1302.91 163.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.519827 47.23368 1305.27 163.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.501841 47.229988 1319.45 163.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.50116 47.229848 1315.64 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500769 47.229768 1316.34 163.21
