OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.73545 47.305021 1345.45 146.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.718717 47.297546 1283.87 146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.715755 47.296159 1271.58 149.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.715239 47.295991 1271.28 150.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.711086 47.294136 1286.5 146.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.698672 47.28859 1373.59 146.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.676512 47.278691 1287.09 146.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.676141 47.278525 1282.98 146.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.675577 47.278273 1281.59 146.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.665043 47.273568 1306.05 146.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.658965 47.270813 1328.68 146.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.646206 47.265031 1363.02 146.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.645283 47.264613 1365.91 146.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.641301 47.262808 1384.63 146.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.639425 47.261958 1385.68 146.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.628789 47.257138 1361.78 146.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.627646 47.25662 1364.88 146.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.625772 47.255771 1372.1 146.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.623045 47.254535 1382.86 154.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.604953 47.250895 1334 163.49
