OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.717894 47.816677 878.89 204.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.704831 47.826455 882.57 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.698875 47.830914 877.52 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.691516 47.836422 876.8 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.686954 47.839837 876.76 218.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.672541 47.845385 880.52 209.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.658149 47.850924 877.01 209.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.644111 47.856195 870.16 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.643572 47.856397 869.91 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.641822 47.856968 867.14 205.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.629946 47.86084 865.99 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.625769 47.861837 862.78 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.620126 47.863183 858.16 201.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.612907 47.865198 832.32 202.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.611929 47.865471 833.55 202.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.609692 47.866096 843 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.605618 47.870012 864.13 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.604692 47.870902 864.06 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.602716 47.872801 824.3 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.600459 47.87497 814.59 235.06
