OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.197282 47.124967 1315.81 130.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.191346 47.120221 1316.69 130.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.180969 47.111925 1350.48 126.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.176109 47.10684 1326.94 123.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.172311 47.102868 1351.24 122.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.165 47.095092 1335.85 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.1641 47.094135 1326.21 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.154498 47.083921 1310.04 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.153904 47.083289 1309.43 122.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.152415 47.081669 1306.76 122.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.152037 47.081258 1306.54 122.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.151233 47.080384 1306.2 122.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.146798 47.075722 1305.1 122.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.145777 47.074648 1304.62 122.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.142764 47.071479 1306.96 123.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.140691 47.069398 1309.14 123.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.135949 47.064265 1333.53 122.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.129432 47.057391 1337.53 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.127135 47.054968 1339.6 122.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.125758 47.053473 1334.12 122.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.111197 47.037667 1338.43 122.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.110694 47.037121 1343.05 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.105898 47.037048 1336.33 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.095885 47.036896 1366.72 178.72
