OBJECT_SHARED Models/Communications/radio-medium.xml -110.736389 47.882778 803.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.546583 47.929694 785.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.746141 47.890146 899.34 221.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.74547 47.890544 898.86 221.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.740699 47.893443 896.74 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.7331 47.898062 893.83 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.728185 47.90096 891.41 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.72008 47.905738 880.22 221.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.718846 47.906478 879.11 221.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.683916 47.927437 844.72 221.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.682288 47.928414 854.94 221.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.675469 47.932469 856.83 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.657669 47.943054 877.35 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.656146 47.943959 877.99 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.651019 47.946471 835.87 216.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.642595 47.950597 861.79 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.637961 47.952821 879.96 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.637266 47.953155 881.85 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.631379 47.955982 883.77 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.628631 47.957302 881.18 215.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.626692 47.958252 894.97 216.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.625771 47.958703 894.85 216.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.6163 47.963344 896.32 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.602651 47.969969 802.3 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.60126 47.970644 788 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.600578 47.970974 788 215.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.600263 47.875158 815.38 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.600028 47.971242 788 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.599445 47.875945 820.46 235.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.595687 47.973349 786 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.595056 47.973655 786 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.594987 47.880229 843.8 235.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.594637 47.880565 847.22 202.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.593117 47.974596 812.42 215.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.592763 47.974763 817.75 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.592293 47.880265 848.52 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.588254 47.97695 829.24 44.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.583076 47.882413 819.09 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.569069 47.993881 892.05 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.568236 47.994616 892.84 52.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.565774 47.886442 844.15 214.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.563099 47.999148 889.22 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.562167 47.999971 879.54 45.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.545448 47.902134 846.05 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.537007 47.90865 843.42 244.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.536247 47.91178 836.61 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.526563 47.91892 797.01 227.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.524686 47.920304 795.22 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.524682 47.922337 790.44 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.52468 47.9233 789.09 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.524674 47.927088 783.72 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.524672 47.927958 784.13 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.524671 47.928777 784.3 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.524663 47.933468 827.6 228.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.514526 47.93427 781 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.512957 47.934394 781 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.512158 47.934457 781 186.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.511302 47.934525 781 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.507211 47.934849 781 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.505895 47.936471 781 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.505527 47.936925 781.94 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.504929 47.937662 782.34 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.504701 47.937943 782.58 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.503155 47.965257 873.64 288.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.502804 47.966501 881.35 259.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.502788 47.965029 870.59 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500768 47.963772 873.45 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500768 47.973713 911.63 257.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500767 47.942793 838.18 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.5007278 47.943574 838.5 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500662 47.944883 839.6 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500355 47.963507 875.87 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500338 47.951302 845.05 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500114 47.975455 923.1 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500026 47.957508 850.38 268.07
