OBJECT_SHARED Models/Communications/radio-medium.xml -110.883611 47.380833 1200.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.996111 47.439245 1117.97 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.99302 47.436882 1122.87 329.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.981593 47.435214 1143.3 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.979231 47.434328 1139.78 305.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.978957 47.433254 1139.6 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.977555 47.431958 1136.69 306.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.97713 47.431566 1135.81 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.967649 47.427835 1148.48 332.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.960331 47.425518 1156.04 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.959949 47.425482 1156.13 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.959202 47.497264 1044.93 284.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.959055 47.425 1157.44 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.955795 47.488243 1048.65 284.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.953242 47.481486 1056.07 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.952307 47.42102 1165.04 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.950856 47.387273 1191.37 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.950825 47.387936 1191.42 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.950799 47.388065 1191.4 262.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.950514 47.385948 1191.51 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.95003 47.385159 1191.07 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.949713 47.419303 1167.31 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.94957 47.394248 1187.05 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.949476 47.384256 1182.46 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.94932 47.395803 1184.62 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.949151 47.383727 1177.18 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.948889 47.3833 1176.91 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.948202 47.382123 1179.68 291.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.947605 47.417678 1169.33 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.947261 47.415667 1168.87 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.946938 47.410662 1172.37 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.941629 47.450737 1146.75 298.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.937457 47.447599 1133.26 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.927318 47.439975 1098.96 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.923152 47.436842 1049.3 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.917121 47.432309 1046.73 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.915055 47.430757 1063.81 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.906813 47.424564 1130.71 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.89817 47.418071 1144.64 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.883067 47.406866 1179.68 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.874456 47.400477 1195.65 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.873998 47.400134 1196 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.867669 47.395392 1197.76 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.86484 47.393272 1189.99 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.852002 47.383654 1199.42 312.45
