OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.942556 47.372454 1193.62 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.936699 47.362179 1196.86 291.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.935748 47.36059 1197.86 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.931545 47.353572 1147.2 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.930778 47.352292 1194.64 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.927318 47.350083 1127.11 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926428 47.349515 1149.29 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.920735 47.345883 1212.14 304.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.918192 47.341505 1218.23 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.913399 47.333255 1205.45 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.906185 47.326543 1112.57 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.904215 47.32471 1109.99 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.903733 47.324262 1109.84 306.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.902462 47.323079 1117.53 306.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.896275 47.317324 1173.11 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.88627 47.308286 1249.37 306.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.885586 47.307656 1254.22 306.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.881618 47.304 1277.82 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875783 47.298623 1259.59 306.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866571 47.290136 1306.01 305.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.863642 47.28719 1316.47 307.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.862296 47.286163 1320.36 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.861926 47.285569 1320.71 288.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.859335 47.251151 1407.22 262.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858053 47.26418 1366.18 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.857978 47.260911 1370.3 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.857703 47.274099 1361.97 276.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.839142 47.374243 1267.27 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.831309 47.368511 1248.35 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.829195 47.366964 1225.3 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.80258 47.346973 1188.91 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.801781 47.346373 1187.51 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.799311 47.344517 1187.23 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.796204 47.342183 1201.83 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.767077 47.32042 1330.38 132.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.762841 47.317255 1352.66 139.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.750775 47.311865 1345.44 146.62
