OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.863858 47.231146 1530.61 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.863229 47.228654 1535.1 279.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.863171 47.234184 1511.49 261.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.860631 47.218362 1560.41 279.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.860379 47.246535 1417.19 261.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.859358 47.213323 1595.82 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.857439 47.205258 1653.32 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.857227 47.204365 1645.02 275.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.85643 47.191246 1665.63 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.856128 47.190191 1663.32 281.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.855026 47.187763 1642.24 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.854644 47.186814 1639.25 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.846868 47.169747 1492.36 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.846842 47.173953 1557.52 281.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.846757 47.167896 1488.5 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.846732 47.167459 1487.64 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.846719 47.167249 1486.98 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.846695 47.166844 1486.65 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.846438 47.1659 1488.53 280.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.845735 47.163313 1497.19 280.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.845279 47.161634 1505.79 286.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.843847 47.159392 1515.03 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.831943 47.140754 1608.81 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.831864 47.140269 1610.24 276.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.831532 47.138237 1609.59 276.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.830591 47.132458 1656.34 276.01
