OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.399258 41.877234 2243.95 211.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.397946 41.877837 2239.84 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.395407 41.879005 2234.2 216.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.393324 41.880357 2241.44 221.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.387214 41.884322 2221.78 210.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.385897 41.884666 2222.19 199.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.38519 41.88485 2222.17 199.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.380115 41.886174 2224.95 199.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.355732 41.892537 2176.19 199.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.353155 41.893209 2171.75 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.341471 41.900134 2127.85 218.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.340673 41.900608 2127.02 218.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.340589 41.900657 2126.93 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.317015 41.914372 2106.35 218.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.308843 41.91923 2105.36 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.302577 41.922955 2099.85 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.299916 41.924537 2096.14 218.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.298516 41.925368 2092.32 218.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.293577 41.928305 2086.07 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.291022 41.929825 2086.32 227.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.29036 41.930546 2083.97 235.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.268759 41.9541 2029.66 235.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.266582 41.956474 2024.69 235.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.265586 41.95756 2025.39 235.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.265366 41.9578 2025.55 235.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.263177 41.960187 2027.07 233.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.26238 41.960919 2026.51 242.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.260769 41.964914 2031.89 253.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.258303 41.971032 2033.97 253.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.253307 41.983429 2070.91 253.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.250554 41.990523 2037.43 253.91
