OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.749087 41.663492 2164.07 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.748624 41.66358 2163.98 194.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.745465 41.664181 2171.65 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.744877 41.664293 2169.62 194.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.710262 41.670923 2241.88 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.696172 41.673622 2287.21 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.671488 41.67835 2231.63 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.669594 41.678713 2231.05 194.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.666038 41.679394 2232.68 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.661489 41.680265 2224.06 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.657287 41.68107 2249.64 207.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.647816 41.687055 2214.13 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.646704 41.687758 2220.25 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.631836 41.697153 2139.79 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.630025 41.697453 2118.79 192.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.629826 41.697486 2116.5 192.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.624382 41.698386 2158.81 192.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.619982 41.699115 2098.7 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.618523 41.699357 2095.2 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.613293 41.70395 2071.81 245.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.610488 41.716484 2083.55 261.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.609195 41.723071 2092.97 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.608984 41.724146 2094.65 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.608572 41.726242 2103.03 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.608202 41.728126 2106.69 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.607905 41.729835 2103.61 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.607325 41.733171 2111.1 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.607086 41.734544 2116.41 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.60698 41.735153 2116.81 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.606665 41.736961 2099.73 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.605864 41.741568 2114.44 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.604478 41.749533 2108.39 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.582057 41.74877 2094.26 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.579904 41.7482 2089.11 340.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.574316 41.746721 2076.53 340.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.569674 41.745493 2086.66 340.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.56198 41.743456 2085.48 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.558925 41.742625 2084.83 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.55736 41.742199 2078.78 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.55047 41.740325 2095.12 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.543027 41.7383 2128.61 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.53704 41.736671 2150.98 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.533628 41.735742 2156.67 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.530774 41.735505 2103.59 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.521839 41.734765 2089.84 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.52065 41.734666 2088.04 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.520117 41.734622 2087.45 353.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.516449 41.734318 2114 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.508225 41.733637 2160.33 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500722 41.733015 2124.58 353.7
