OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.73001 41.956297 2311.96 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.713757 41.947885 2242.92 145.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.710952 41.946434 2290.91 154.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.658699 41.935578 2193.87 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.653084 41.934411 2221.64 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.648391 41.935552 2170.12 198.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.645949 41.936146 2186.79 198.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.643245 41.936804 2207.16 189.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.642786 41.936804 2210.48 174.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.636709 41.935892 2248.77 168.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.613799 41.932455 2372.03 168.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.61038 41.931942 2383.55 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.606912 41.929439 2306.83 135.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.603656 41.92709 2257.61 135.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.599693 41.92423 2246.2 135.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.588624 41.91624 2218.34 135.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.585763 41.914175 2234.84 135.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.578405 41.908866 2188.18 135.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.555813 41.892559 2180.39 135.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.552924 41.890455 2163.67 135.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.547473 41.886485 2169.4 135.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.538462 41.879923 2168.21 135.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.536159 41.878247 2169.12 135.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.53477 41.877235 2164.35 135.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.533548 41.876345 2153.34 135.97
