OBJECT_SHARED Models/Communications/radio-medium.xml -110.055833 41.984722 1845.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.090408 41.885203 1535.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.090148 41.884797 1535.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.248794 41.995056 2046.54 251.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.246372 41.999946 2038.06 251.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.083699 41.946996 2019.83 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.083693 41.947025 2019.77 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.083655 41.942864 2009.88 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.08359 41.936888 2000.1 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.083544 41.932502 1992.97 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.083533 41.931503 1991.35 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.083473 41.925802 1987.39 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.083454 41.948268 2017.15 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.083435 41.922233 1990.68 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.08343 41.921786 1991.2 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.082723 41.911376 1984.18 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.082493 41.907996 1982.19 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.081923 41.899594 1977.32 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.08167 41.89587 1975.21 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.081576 41.894482 1974.42 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.081411 41.887058 1970.32 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.081399 41.891546 1972.76 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.081398 41.891862 1972.96 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.081368 41.959117 1999.27 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.080922 41.961595 2000.45 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.080248 41.965334 2006.75 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.079852 41.882494 1970.39 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.079127 41.971557 2009.22 262.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.078979 41.972318 2010.34 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.078755 41.973469 2011.68 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.078643 41.878955 1970.65 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.078382 41.97539 2013.19 261.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.075424 41.990621 1967.35 261.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.074397 41.995912 1979.61 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.073894 41.998628 1983.9 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.073401 41.999948 1998.08 257.35
