OBJECT_SHARED Models/Communications/radio-medium.xml -110.468222 41.764389 2093.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.498953 41.863234 2193.77 165.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.498604 41.863169 2193.4 165.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.495811 41.862649 2200.28 165.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.494445 41.833423 2334.09 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.492624 41.834262 2349.3 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.491367 41.834841 2351.28 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.484371 41.838064 2252.26 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.476785 41.841558 2250.82 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.46233 41.856419 2210.16 165.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.460478 41.849071 2202.47 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.460471 41.856073 2205.8 165.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.457199 41.855464 2214.74 166.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.457162 41.850599 2199.25 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.449453 41.854151 2227.8 167.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.44064 41.8528 2245.24 168.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.440409 41.85831 2242.6 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.439585 41.858689 2243.68 211.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.433993 41.86126 2213.01 211.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.425357 41.850457 2242.37 168.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.422006 41.866773 2204.07 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.416551 41.869282 2173.74 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.408136 41.847817 2235.43 168.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.398942 41.846409 2223.08 168.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.392552 41.84543 2199.25 168.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.389122 41.844904 2183.2 168.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.369984 41.842024 2109.13 168.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.363906 41.84111 2100.32 168.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.335242 41.83711 2068.39 169.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.319035 41.834849 2068.63 169.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.310576 41.833668 2057.69 169.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.302933 41.832598 2047.61 169.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.301669 41.832421 2044.03 169.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.296807 41.83174 2036.84 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.2926 41.831154 2036.45 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.278638 41.829198 2081.25 169.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.26023 41.826619 2068.63 169.35
