OBJECT_SHARED Models/Communications/radio-medium.xml -110.610972 41.847694 2156.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.546389 41.799167 1993.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.509056 41.790222 2204.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.5085 41.789389 2208.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.508472 41.789556 2216.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.508333 41.790833 2229.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.504722 41.838333 2258.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.504611 41.838278 2254.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.504611 41.838833 2236.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.504444 41.838333 2262.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.504167 41.838333 2268.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.503833 41.838333 2286.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.503056 41.8375 2260.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.502222 41.836944 2258.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.501972 41.837 2235.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.5975 41.76 1749.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.603312 41.756237 2114.54 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.60322 41.756729 2116.29 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.603023 41.757784 2119.67 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.602587 41.760123 2112.16 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.60237 41.76129 2109.09 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.602353 41.761383 2109.58 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.599007 41.767967 2113.36 238.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.597207 41.76949 2115.76 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.597137 41.769549 2115.98 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.596779 41.7541 2103.35 331.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.596496 41.770092 2118.05 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.594929 41.753342 2099.83 331.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.594505 41.771718 2123.92 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.592414 41.75231 2097.8 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.591547 41.774134 2117.8 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.588981 41.756 2107.32 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.587104 41.750106 2093.24 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.586849 41.777971 2124.94 235.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.585412 41.759836 2096.15 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.585131 41.780531 2116.47 248.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.584345 41.782601 2116.13 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.583529 41.76186 2093.05 234.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.582845 41.762566 2094.34 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.581965 41.763474 2096.28 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.581596 41.789843 2135.77 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.58096 41.764512 2098.49 234.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.580852 41.791802 2140.88 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.580556 41.793821 2144.85 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.579714 41.799559 2137.6 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.579191 41.803121 2128.51 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.578891 41.805163 2128.15 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.578828 41.805594 2128.08 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.57861 41.807081 2127.1 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.577568 41.768014 2125.92 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.577176 41.813708 2130.51 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.57622 41.818123 2132.64 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.575237 41.822663 2138.55 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.573188 41.772536 2111.93 234.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.57309 41.845827 2156.51 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.573065 41.772663 2111.28 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.572978 41.83804 2148.58 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.572961 41.836846 2152.32 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.572911 41.833404 2154.78 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.57262 41.773122 2108.76 234.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.571304 41.774506 2117.7 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.570975 41.774852 2120.44 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.57007 41.775803 2132.05 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.566708 41.850238 2139 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.565825 41.850848 2141.6 243.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.565697 41.851781 2148.09 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.565247 41.85506 2127.92 264.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.564887 41.857687 2127.05 233.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.564034 41.857947 2127.16 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.563692 41.858051 2128.24 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.563566 41.859263 2130.68 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.562058 41.784229 2187.1 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.560982 41.78536 2202.31 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.558639 41.787824 2198.21 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.55795 41.788548 2204.08 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.557119 41.789423 2206.23 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.556072 41.790523 2186.94 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553856 41.792857 2153.59 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553586 41.793153 2150.64 19.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.551779 41.795132 2137.76 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.550548 41.793971 2134.12 21.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.548444 41.79879 2121.44 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.547371 41.794954 2129.13 22.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.546634 41.800774 2116.02 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.546188 41.801262 2113.88 235.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.546149 41.801305 2113.68 235.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.545594 41.801913 2114.67 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.541233 41.806693 2112.81 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.54116 41.806773 2111.49 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.537446 41.810841 2108.97 235.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.537091 41.811232 2109.53 235.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.536193 41.812217 2111.25 235.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.536038 41.812387 2111.54 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.535651 41.812812 2112.17 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.535414 41.813071 2112.56 225.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.534668 41.813457 2114.02 214.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.533747 41.813934 2117.23 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.532558 41.814551 2124.1 214.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.532393 41.814636 2126.75 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.530945 41.815386 2142.4 214.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.529889 41.815933 2151.12 214.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.528373 41.872663 2147.16 136.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.528105 41.872472 2145.97 136.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.525846 41.870865 2151.84 136.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.525733 41.818085 2156.45 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.525458 41.870589 2153.22 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.520846 41.867307 2223.71 151.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.518481 41.866867 2181.22 165.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.517353 41.822187 2239.5 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.512374 41.824624 2235.54 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.511035 41.825303 2241.54 214.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500723 41.83053 2344.92 212.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500723 41.863564 2200.26 165.96
