OBJECT_SHARED Models/Communications/radio-medium.xml -110.074722 41.353889 2040.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.22986 41.315911 2000.05 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.229496 41.315545 1998.8 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.222268 41.310454 1983.36 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.219291 41.308357 1984.34 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.200205 41.294913 2030.63 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.192996 41.289834 2023.24 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.190005 41.287727 2021.36 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.175285 41.277359 2139.46 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.164647 41.273068 2130.55 331.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.154643 41.269032 2117.14 331.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.148403 41.266515 2106.57 332.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.145944 41.265544 2102.51 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.140377 41.263347 2094.65 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.130859 41.25959 2101.13 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.125706 41.257556 2097.06 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.119967 41.255291 2092.38 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.113548 41.252757 2078.99 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.10959 41.251195 2070.44 332.31
