OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.905035 41.626317 2422.82 223.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.899369 41.630286 2387.46 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.898719 41.630741 2381.3 223.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.897265 41.631759 2378.04 223.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.891539 41.635769 2396.64 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.891302 41.635817 2396.49 195.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.876053 41.638875 2375.43 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.868697 41.640291 2377.26 194.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.84893 41.644096 2351.9 194.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.786807 41.656055 2165.36 194.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.783376 41.656715 2203.78 194.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.770655 41.659229 2138.21 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.765938 41.660161 2121.51 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.762617 41.660817 2119.09 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.76198 41.660943 2123.51 194.82
