OBJECT_SHARED Models/Communications/radio-medium.xml -110.061111 41.713611 1871.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.249666 41.712815 2067.86 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.24614 41.712515 2077.47 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.240472 41.712033 2070.23 353.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.227388 41.710921 2086.03 353.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.222831 41.710543 2080.28 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.210446 41.709517 2068.92 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.190166 41.707836 2059.42 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.184112 41.707334 2050.76 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.173013 41.706413 2040.48 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.162598 41.70555 2038.24 353.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.135304 41.703219 1986.55 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.116923 41.701648 1996.06 353.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.099523 41.70019 1956.97 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.098794 41.700129 1955.93 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.097588 41.700028 1954.11 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.095336 41.699836 1953.94 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.084542 41.698933 1955.03 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.079458 41.698507 1957.34 353.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.078827 41.698454 1959.74 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.0774 41.698335 1966.91 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.076171 41.698232 1970.88 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.068855 41.697621 1962.77 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.064242 41.697235 1962.79 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.049041 41.744962 1966.12 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.04902 41.744418 1964.94 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.048984 41.743688 1963.73 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.048653 41.737035 1985.65 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.048446 41.732864 1986.03 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.048236 41.727985 1972.09 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.047687 41.715279 1984.7 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.047535 41.711749 1979.13 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.046998 41.695791 1976.99 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.04697 41.698236 1982.47 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.04694 41.697518 1980.89 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.046305 41.695733 1977.43 285.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.044192 41.695552 1978.78 353.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.042889 41.68637 1975.3 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.042113 41.695373 1980.11 353.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.042045 41.684057 1981.81 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.042017 41.68398 1982.03 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.041667 41.695335 1980.4 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.037493 41.671583 2013.83 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.034572 41.663574 2007.2 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.034275 41.662759 2006.27 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.032908 41.659013 2002.01 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.031512 41.657882 2000.67 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.029927 41.656598 1999.14 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.029251 41.65605 1998.5 312.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.029131 41.655952 1998.38 312.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.021562 41.649818 1960.61 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.017882 41.646768 1955.49 305.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.01546 41.643471 1949.04 298.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.011419 41.63797 1964.24 298.77
