OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.106443 41.249953 2080.26 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.084846 41.241427 2083.32 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.080614 41.239757 2087.26 332.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.076261 41.238009 2089.88 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.067542 41.234506 2065.87 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.06197 41.232267 2119.47 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.054257 41.229168 2109.68 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.05136 41.228004 2107.62 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.048982 41.227048 2120.9 331.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.022834 41.216543 2164.26 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.022108 41.216251 2169.39 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.011974 41.21218 2189.44 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.011334 41.21193 2190.25 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.000704 41.207671 2207.12 331.97
