OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.49512 41.732556 2103.91 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.488196 41.731988 2096.52 353.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.487986 41.731971 2096.26 353.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.472595 41.730709 2142.15 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.469587 41.730463 2146.85 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.435632 41.727685 2098.05 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.428816 41.727158 2088.96 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.399124 41.724856 2026.66 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.397703 41.724746 2025.94 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.395476 41.724573 2024.81 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.395039 41.724539 2024.58 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.379693 41.72335 2027.24 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.372651 41.722804 2053.9 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.371794 41.722735 2054.1 353.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.359503 41.721748 2034.78 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.347741 41.720803 2076.25 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.332302 41.719576 2062.83 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.317778 41.718422 2046.88 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.310425 41.717838 2040.24 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.308144 41.717657 2045.19 353.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.294526 41.716532 2051.32 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.286363 41.715858 2054.15 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.270063 41.714512 2041.97 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.258856 41.713587 2053.03 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.25487 41.713258 2058.81 353.59
