OBJECT_SHARED Models/Communications/radio-medium.xml -112.241639 41.982583 1234.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.079417 41.89525 1659.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.216677 41.999923 1333.33 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.214123 41.995999 1332.82 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.205589 41.981795 1333.25 294.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.202272 41.976276 1333.73 294.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.196507 41.966681 1333.94 294.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.183693 41.945566 1336.42 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.182768 41.944041 1337.16 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17259 41.927271 1345.85 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.169684 41.922485 1349.14 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.166667 41.917515 1354.8 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164609 41.914121 1394.95 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164568 41.914053 1395.9 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.158021 41.909068 1502.13 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.155241 41.90695 1507.29 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.146396 41.900215 1526.08 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.143461 41.897979 1533.55 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.137824 41.893657 1525.57 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.132949 41.88992 1504.92 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.129904 41.887586 1489.19 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.129564 41.887325 1487.09 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.128881 41.886801 1483.25 314.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.025277 41.879312 1449.35 242.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.024746 41.878912 1448.39 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.023174 41.881228 1452.5 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.020107 41.886813 1460.31 242.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.020095 41.885765 1459.6 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.019349 41.887913 1460.28 242.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.018635 41.887916 1459.58 63.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.011826 41.898828 1460.23 242.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.01123 41.898829 1459.65 63.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005848 41.907499 1460.43 242.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005415 41.907397 1461.55 63.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001296 41.914103 1457.98 242.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001 41.913902 1458.08 63.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000785 41.914219 1458.17 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000785 41.915157 1458.18 243.96
