OBJECT_SHARED Models/Communications/radio-medium.xml -112.227778 41.748333 1623.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.21 41.725556 1209.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.163389 41.695833 1169 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.129528 41.635639 1178.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0843795 41.7354808 1525.7 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0842775 41.7276798 1509.23 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0836075 41.7220728 1454.33 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0835485 41.7410218 1535.29 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0829495 41.7165608 1433.19 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0825425 41.7131508 1437.26 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0822115 41.7499318 1549.01 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0819605 41.7049008 1408.51 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0818655 41.7035428 1399.74 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0812015 41.7005868 1367.1 279.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0810075 41.6997228 1362.21 279.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0807295 41.6984848 1355.61 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0806885 41.6983028 1354.81 281.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0778115 41.6893278 1355.76 283.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0757745 41.6829888 1358.1 283.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0741885 41.6780358 1354.68 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0725625 41.6729578 1371.67 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0715785 41.6261428 1320.25 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0715075 41.6278318 1326.77 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0714975 41.6696328 1395.15 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0713845 41.6285758 1328.69 262.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0706455 41.6330288 1342.03 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0706085 41.6668568 1427.75 277.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0705865 41.6656138 1425.65 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0705235 41.6611668 1422.36 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0704245 41.6556178 1394.13 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0704155 41.6551208 1392.15 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0702905 41.6481448 1367.63 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0702815 41.6475978 1365.77 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.070193 41.665656 1428.2 284.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0701525 41.6403858 1346.27 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.070151 41.665531 1428.24 284.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0701025 41.6376118 1351.05 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0700825 41.6364678 1349.6 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.069272 41.662926 1429.09 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.068811 41.661561 1429.54 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.068357 41.660214 1431.48 282.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.067511 41.656897 1422.09 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.067256 41.655896 1419.94 280.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.065339 41.648383 1405.89 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.065068 41.647325 1405.03 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064873 41.646558 1404.39 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.060642 41.629984 1431.47 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.059589 41.625857 1405.28 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.059571 41.625784 1404.6 280.62
