OBJECT_SHARED Models/Communications/radio-medium.xml -112.232722 41.784083 1979.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.178833 41.779639 1287.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.178306 41.77925 1295.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.039722 41.825 1532.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.035556 41.826667 1586.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.023611 41.755833 1530 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.009778 41.792881 1625.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.112839 41.874502 1415.52 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.110447 41.872668 1410.28 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.107773 41.870618 1404.44 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.101064 41.865476 1408.21 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.082601 41.851467 1457.04 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0810255 41.7578478 1571.88 259.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.079561 41.84916 1456.49 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0734485 41.7787898 1459.06 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0719465 41.7829408 1430.43 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0712515 41.7848618 1443.44 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.069019 41.841212 1436.94 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.068972 41.7912257 1413.81 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0666455 41.7975918 1398.9 254.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0629835 41.8077128 1396.36 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0620285 41.8103998 1380.78 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0611415 41.8128948 1366.2 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0610465 41.8131628 1367.11 255.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0609585 41.8134118 1368.37 255.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.059439 41.833988 1335.75 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.058669 41.833407 1311.54 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.058425 41.833223 1306.18 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.058221 41.833069 1306.6 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.057912 41.834048 1316.79 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.057809 41.834187 1318.82 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0577955 41.8223108 1391.68 255.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.057742 41.833786 1311.57 37.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.057522 41.833498 1307.81 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0574675 41.8334158 1307.46 31.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.057106 41.834155 1317.37 37.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0568585 41.8325858 1332.15 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.056784 41.834927 1336.52 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0567175 41.8323938 1338.17 298.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.056471 41.832752 1336.48 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0564015 41.8319638 1351.65 298.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.056326 41.832655 1340.92 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0561455 41.8316148 1362.62 298.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.056142 41.835451 1352.56 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.056019 41.83245 1350.32 318.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.055776 41.832287 1357.74 326.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.055681 41.832254 1360.17 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.055515 41.835079 1341.67 37.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.055496 41.835111 1343 45.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0550305 41.8300948 1407.53 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.055015 41.835481 1368.12 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.054693 41.836632 1431.91 235.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.053761 41.836447 1420.3 53.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052629 41.831207 1448.54 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052368 41.831183 1453.1 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052334 41.840077 1414.15 242.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.051758 41.839239 1400.82 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.048199 41.844198 1544.9 59.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.048186 41.844213 1545.26 60.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.047425 41.847193 1544.81 242.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.046905 41.846095 1572.23 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.039572 41.830018 1694.96 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.038716 41.830414 1692.62 31.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.034507 41.86592 1451.08 242.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.033555 41.86593 1447.48 63.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.02941 41.873316 1445.41 242.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028541 41.873319 1444.06 63.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.019996 41.839086 1456.31 220.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.010888 41.847183 1365.07 230.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.010469 41.847555 1363.74 230.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.009011 41.84885 1354.94 230.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.007297 41.850374 1351.57 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00554 41.851937 1360.57 204.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005073 41.851936 1360.51 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00165 41.851929 1360 174.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000783 41.851802 1360.29 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000155 41.851676 1358.69 172.38
