OBJECT_SHARED Models/Communications/radio-medium.xml -112.03 41.416389 1198.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0667305 41.4999388 1282.54 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0666935 41.4798268 1280.92 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0666885 41.4347738 1279.89 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0666865 41.4759318 1280.89 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0666685 41.4662828 1279.93 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0666595 41.4610168 1279.93 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0666535 41.4579848 1279.95 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0666525 41.4575968 1279.95 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0666345 41.4479088 1279.93 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0666325 41.4468228 1279.91 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0666305 41.4456388 1279.9 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0665615 41.4222148 1282.42 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0665575 41.4218068 1282.72 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0665535 41.4213838 1283.28 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0665445 41.4204978 1283.58 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0665445 41.4205218 1283.57 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0665095 41.4193378 1284 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.032378 41.446905 1373.67 258.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.031516 41.439369 1381.21 94.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.031078 41.448808 1390.62 62.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.031047 41.435258 1377.94 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028904 41.418938 1393.54 95.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028101 41.412828 1393.97 95.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028021 41.412216 1385.69 93.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028011 41.411946 1380.76 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028004 41.411735 1376.9 91.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.027996 41.41151 1372.79 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.027953 41.410292 1372.46 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.027891 41.408533 1372.29 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.027776 41.405275 1381.86 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.027696 41.403012 1396.12 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0276005 41.3997968 1391.09 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0273795 41.3909118 1404.38 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0273715 41.3905938 1407.44 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0273685 41.3905018 1407.92 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0273215 41.3885868 1397.85 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0272865 41.3874978 1384.59 91.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0272165 41.3853708 1358.51 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0271925 41.3846518 1350.65 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.025776 41.456571 1423.55 62.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.025323 41.457233 1436.76 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.024012 41.459154 1469.88 62.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006635 41.4846 1391.44 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006129 41.485339 1385.93 62.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005501 41.486261 1379.14 62.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004808 41.487275 1374.62 74.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004786 41.487488 1372.79 85.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004699 41.488313 1368.27 85.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004691 41.488395 1367.61 85.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004629 41.488993 1362.85 85.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004261 41.492514 1352.74 85.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003932 41.49566 1351.89 85.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003835 41.496575 1353.01 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003762 41.497275 1356.44 85.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00363 41.498541 1364.17 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003531 41.499479 1370.8 85.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0035 41.499786 1375.59 85.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003484 41.499935 1377.92 82.4
