OBJECT_SHARED Models/Airport/ndb.ac -112.078106 41.515808 1284.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.249722 41.591667 1421.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.18 41.560278 1169.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.032778 41.511667 1174.35 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -112.073333 41.554444 1289.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0748225 41.5626168 1286.37 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0748075 41.5628638 1286.33 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0743125 41.5707588 1288.64 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0741135 41.5593818 1287.34 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0740125 41.5780018 1289.55 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0736525 41.5866878 1290 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0733675 41.5935658 1290.17 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0731725 41.5967838 1290.59 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0730165 41.5993738 1291.45 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0727695 41.6034748 1291.8 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0726395 41.6056278 1292.29 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0724205 41.6092538 1294.34 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0722465 41.6121418 1295.97 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0721775 41.6132778 1296.93 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0719955 41.6163018 1299.54 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0717415 41.6222858 1304.57 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0717255 41.6226688 1305.82 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0696045 41.5387948 1287.16 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0690965 41.5364748 1287 279.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0690315 41.5361788 1287 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0689155 41.5356508 1287 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0666265 41.5096128 1285.9 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0665985 41.5127068 1285.92 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0665235 41.5247298 1286.86 279.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0664955 41.5241738 1286.8 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0664915 41.5245838 1286.85 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.058464 41.621446 1396.44 288.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.057436 41.619877 1391.85 296.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.051727 41.611163 1377.41 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.051295 41.610523 1380.47 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.049352 41.607649 1382.36 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.048961 41.607071 1378.75 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0449 41.601064 1339.93 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.04193 41.596597 1340.52 296.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.04009 41.593815 1359.43 296.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03919 41.592458 1363.95 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.031133 41.580312 1349.25 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.029425 41.577102 1335.93 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.027981 41.574388 1343.47 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.02526 41.569275 1330.85 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.023761 41.56655 1323.93 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.023626 41.566305 1321.14 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.022964 41.565103 1319.45 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.013427 41.547771 1359.95 292.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.011944 41.545024 1351.25 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.007172 41.536183 1370.88 291.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006693 41.535294 1373.73 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006324 41.534611 1371.36 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006154 41.534297 1368.56 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00318 41.501151 1399.11 83.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00318 41.528787 1354.58 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003091 41.502602 1398.4 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003062 41.503081 1395.28 87.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003055 41.503187 1394.58 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002987 41.504293 1387.29 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002931 41.505221 1381.18 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002913 41.505557 1379.49 87.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002838 41.506819 1373.57 87.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00282 41.507101 1372.25 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002696 41.509159 1366.34 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002529 41.511896 1368.54 87.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002497 41.51244 1365.9 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002407 41.513929 1358.69 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002346 41.514942 1353.78 87.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002342 41.517941 1339.01 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002341 41.515067 1353.17 88.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002251 41.517208 1342.75 88.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002175 41.520178 1331.99 267.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002172 41.520272 1331.72 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002163 41.52055 1331.17 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002124 41.521732 1336.2 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002119 41.526822 1348.47 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002103 41.522366 1338.89 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002036 41.524427 1346.35 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002024 41.524766 1346.05 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001967 41.526539 1347.57 280.26
