OBJECT_SHARED Models/Communications/radio-medium.xml -114.008611 45.145 2597.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.247997 45.166603 1695.34 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.238113 45.17513 2133.25 198.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2312 45.173986 2205.65 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.225701 45.174612 2218.85 189.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.216942 45.175609 2270.18 189.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.215556 45.175767 2288.6 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.211194 45.176264 2299.24 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.195399 45.178062 2192.09 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.159798 45.176322 1996.37 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.148764 45.185475 1970.03 52.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.145138 45.189288 1933.25 56.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.139924 45.194881 1954.43 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.134645 45.205653 1940.05 70.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.133264 45.208352 1960.34 72.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.133041 45.208926 1964.42 47.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.128222 45.210132 1958.1 15.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.127399 45.210249 1956.14 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.126832 45.210329 1958.79 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.122305 45.21097 1978.1 23.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.111007 45.216805 2093.73 21.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.105358 45.217219 2079.5 5.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.096927 45.217837 2156.48 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.082951 45.218862 2276.95 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.081644 45.218958 2288.04 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.070392 45.219783 2422.62 12.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.057513 45.222914 2551.13 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.050714 45.221849 2589.99 348.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.045009 45.221045 2603.35 348.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.043813 45.220794 2599.93 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.042626 45.220583 2584.25 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.041713 45.22044 2571.86 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.037209 45.219071 2542.15 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.032727 45.217709 2491.89 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.030934 45.217164 2447.86 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.027103 45.216 2394.58 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.018218 45.2133 2299.88 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.004403 45.209103 2199.16 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.000904 45.20804 2182.86 335.57
