OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.341475 45.115685 2086.81 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.34104 45.115717 2083.84 5.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.340067 45.115788 2077.23 5.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.330148 45.116516 2342.92 17.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.314725 45.122399 2287.53 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.304393 45.118496 2277.88 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.292452 45.119529 2244.47 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.271103 45.106499 2112.58 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.257528 45.098215 2172.02 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.255463 45.099563 2161.58 20.34
