OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.2455 42.002133 2027.45 253.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.245352 42.002503 2026.21 253.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.241531 42.012084 2056.05 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.239438 42.017334 2030.01 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.239149 42.018059 2034.68 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.232026 42.035921 2079.02 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.230777 42.039053 2089.28 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.228051 42.045884 2125.95 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.227709 42.046742 2124.47 256.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.226694 42.05107 2120.11 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.223362 42.065273 2073.88 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.2232 42.065963 2073.36 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.222581 42.068601 2085.03 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.221816 42.071865 2077.78 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.220812 42.076143 2076.01 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.220358 42.07808 2088.96 259.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.219328 42.082226 2110.04 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.216198 42.094842 2017.23 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.215902 42.096034 2006.91 259.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.215643 42.097138 2005.87 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.215437 42.097967 2005.08 79.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.214958 42.099894 2003.17 79.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.213854 42.104333 2024.3 79.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.212651 42.109167 2035.52 79.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.212395 42.110197 2041.49 79.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.209829 42.12051 2118.73 82.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.20981 42.120717 2120.11 86.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.074379 42.023346 1994.92 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.074168 42.020351 1996.09 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.073701 42.013737 1998.22 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.073525 42.010884 1995.83 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.073204 42.00566 1997.17 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.072967 42.001818 2005.15 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.072657 42.025059 1996.07 216.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.069341 42.0259 1980.37 208.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.068327 42.026471 1972.27 208.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.067682 42.026653 1973.92 197.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.065196 42.027129 1969.93 194.45
