OBJECT_SHARED Models/Communications/radio-medium.xml -110.9375 42.088889 1889.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.937111 42.087361 1884.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.930617 42.053931 1893.91 147.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.929008 42.053182 1908.67 147.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926723 42.052118 1924.21 147.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.920578 42.049257 1930.39 147.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.912296 42.045401 1926.49 147.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.905482 42.042228 1904.75 147.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.90419 42.041627 1905.82 147.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.899909 42.039634 1910.45 147.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.895946 42.037789 1916.26 147.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.886894 42.033574 1941.49 147.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875738 42.02838 1966.87 147.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.870397 42.025892 1994.9 147.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.869887 42.025655 1997.32 147.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.860684 42.021369 2098.8 147.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858551 42.020376 2134.52 147.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.856126 42.019249 2166.13 147.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.847942 42.015439 2263.83 147.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.84119 42.012295 2403.21 147.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.833873 42.008888 2326.76 147.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.82529 42.004892 2237.25 147.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.825075 42.004792 2231.92 147.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.82411 42.004343 2239.16 147.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.821516 42.003135 2257.76 147.93
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -110.96805 42.04600 0.00 181.893
OBJECT_SHARED Models/lib/SmHangar.ac -110.96806 42.04619 1918.62 180
OBJECT_SHARED Models/lib/shed8x10.ac -110.96815 42.04655 1918.61 90
# END dsf2stg
