OBJECT_SHARED Models/Communications/radio-medium.xml -114.239444 47.676389 743.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.2325 47.681944 788.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.163056 47.686667 716.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.128056 47.643889 850.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.124444 47.642778 941.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.114722 47.663333 876.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.249538 47.67751 866.14 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.248951 47.677485 866.14 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.245671 47.677347 860.7 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.245435 47.674492 954.94 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.245288 47.674985 934.61 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.244885 47.677244 859.74 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.244764 47.67826 850.52 236.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.244623 47.67721 858.27 258.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.244016 47.676783 857.6 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.243948 47.679081 831.43 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.24377 47.67926 827.1 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.243617 47.676502 863.15 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.243331 47.679702 831.49 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242369 47.740347 1038.82 111.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242365 47.740104 1036.13 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.24227 47.73354 987.49 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242267 47.732902 985.44 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242219 47.72319 968.41 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242208 47.720911 973.46 91.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242193 47.717753 984.41 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242176 47.714169 998.02 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242114 47.694754 978.65 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242085 47.680957 891.51 72.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242082 47.692829 978.75 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242067 47.718441 981.57 92.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242044 47.675395 901.79 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242015 47.688837 976.98 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.241978 47.669127 977.04 293.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.238942 47.673212 963.98 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236518 47.648839 938.27 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236511 47.647617 933.68 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236508 47.647093 931.71 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236501 47.645834 929.04 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2365 47.650808 946.85 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236479 47.653072 962.54 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236432 47.633311 904.73 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236421 47.631336 902.53 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236412 47.660367 985.52 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236411 47.660488 985.47 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236391 47.625995 896.63 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235967 47.670122 975.12 302.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.23409 47.668172 976.69 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.231193 47.665163 977.35 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.226655 47.660448 993.11 302.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222382 47.656008 1007.88 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.219885 47.650169 962.35 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.218093 47.645977 953.9 286.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.218046 47.645868 953.73 286.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.215758 47.640518 978.25 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.215025 47.638805 1007.45 283.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.214587 47.637191 959.25 280.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.214335 47.636263 947.3 280.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.213009 47.631371 921.85 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.212911 47.631009 920.78 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.211756 47.626753 939.54 280.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.211623 47.626263 940.72 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.211483 47.625774 941.75 280.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -114.18349 47.69569 0.00 354.9
OBJECT_SHARED Models/lib/SmHangar.ac -114.18336 47.69324 892.76 74.21
OBJECT_SHARED Models/lib/shed10x50.ac -114.18132 47.70088 890.37 72.48
OBJECT_SHARED Models/lib/shed10x50.ac -114.18151 47.70048 891.72 72.48
OBJECT_SHARED Models/lib/SmHangar.ac -114.18342 47.69310 893.78 253.01
OBJECT_SHARED Models/lib/SmHangar.ac -114.18420 47.69324 890.33 252
OBJECT_SHARED Models/lib/SmHangar.ac -114.18342 47.69611 890.91 355.55
OBJECT_SHARED Models/lib/SmHangar.ac -114.18350 47.69368 893.17 345.17
OBJECT_SHARED Models/lib/SmHangar.ac -114.18777 47.69395 891.57 359.51
OBJECT_SHARED Models/lib/SmHangar.ac -114.18812 47.69375 896.76 178.92
OBJECT_SHARED Models/lib/SmHangar.ac -114.18782 47.69357 896.58 0.019997
OBJECT_SHARED Models/lib/SmHangar.ac -114.18810 47.69427 896.49 178.77
OBJECT_SHARED Models/lib/SmHangar.ac -114.18773 47.69508 897.12 358.69
OBJECT_SHARED Models/lib/SmHangar.ac -114.18630 47.69633 897.80 82.76
OBJECT_SHARED Models/lib/SmHangar.ac -114.18662 47.69633 896.35 90
OBJECT_SHARED Models/lib/SmHangar.ac -114.18714 47.69633 897.49 90
OBJECT_SHARED Models/lib/SmHangar.ac -114.18688 47.69633 897.49 90
OBJECT_SHARED Models/lib/SmHangar.ac -114.18643 47.69601 897.49 90
OBJECT_SHARED Models/lib/SmHangar.ac -114.18697 47.69601 896.10 90
OBJECT_SHARED Models/lib/SmHangar.ac -114.18670 47.69601 897.25 90
OBJECT_SHARED Models/lib/SmHangar.ac -114.18774 47.69471 897.25 358.86
OBJECT_SHARED Models/lib/SmHangar.ac -114.18773 47.69489 897.47 358.86
OBJECT_SHARED Models/lib/SmHangar.ac -114.18648 47.69549 897.64 161.26
OBJECT_SHARED Models/lib/SmHangar.ac -114.18651 47.69580 895.67 269.85
OBJECT_SHARED Models/lib/SmHangar.ac -114.18709 47.69581 897.08 269.85
OBJECT_SHARED Models/lib/SmHangar.ac -114.18772 47.69528 897.08 359.08
OBJECT_SHARED Models/lib/prop_a.ac -114.18816 47.69356 897.97 0
OBJECT_SHARED Models/lib/prop_a.ac -114.18343 47.69490 896.49 179.35
OBJECT_SHARED Models/lib/cars10.ac -114.18369 47.69400 891.89 72.95
OBJECT_SHARED Models/lib/cars10.ac -114.18356 47.69427 891.95 72.95
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -114.18385 47.69404 892.30 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.18387 47.69400 891.95 71.05
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -114.18360 47.69426 891.95 71.92
OBJECT_SHARED Models/lib/prop_a.ac -114.18685 47.69471 892.30 340.4
OBJECT_SHARED Models/lib/prop_a.ac -114.18506 47.69348 896.12 162.35
OBJECT_SHARED Models/lib/prop_a.ac -114.18500 47.69361 892.46 166.43
OBJECT_SHARED Models/lib/prop_a.ac -114.18494 47.69373 892.59 161.56
OBJECT_SHARED Models/lib/prop_a.ac -114.18412 47.69440 892.71 72.9
OBJECT_SHARED Models/lib/prop_a.ac -114.18398 47.69471 892.42 73.3
OBJECT_SHARED Models/lib/prop_a.ac -114.18430 47.69465 892.77 251.57
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.18346 47.69625 892.65 265.36
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.18353 47.69525 893.33 304.38
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.18351 47.69480 893.43 335.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.18784 47.69407 892.88 270
OBJECT_SHARED Models/Transport/van_silver.ac -114.18752 47.69507 896.95 181.94
OBJECT_SHARED Models/Transport/van_red.ac -114.18649 47.69538 897.80 67.48
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.18648 47.69540 895.58 70.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.18675 47.69597 895.58 356.42
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.18630 47.69632 897.25 78.11
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.18334 47.69313 896.35 164.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.18363 47.69335 890.33 253.81
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.18356 47.69357 891.04 165.96
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.18396 47.69364 891.44 340.46
OBJECT_SHARED Models/Transport/van_red.ac -114.18392 47.69363 891.44 344.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.18354 47.69465 891.44 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.18505 47.69296 892.77 251.44
OBJECT_SHARED Models/lib/lamp10m.xml -114.18429 47.69327 891.85 -18.19
OBJECT_SHARED Models/lib/lamp10m.xml -114.18400 47.69385 891.04 -18
OBJECT_SHARED Models/lib/lamp10m.xml -114.18354 47.69432 891.83 -17.41
OBJECT_SHARED Models/lib/lamp10m.xml -114.18623 47.69597 892.30 0.609985
OBJECT_SHARED Models/lib/lamp10m.xml -114.18734 47.69631 896.10 180.34
OBJECT_SHARED Models/lib/lamp10m.xml -114.18655 47.69474 897.49 -19.16
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.18697 47.69466 896.12 153.435
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -114.18394 47.69296 896.12 341.924
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.18341 47.69394 890.63 343.795
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.18349 47.69522 891.15 212.619
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.18350 47.69496 892.16 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.18361 47.69377 893.12 164.275
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.18353 47.69358 891.70 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.18380 47.69317 891.44 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -114.18672 47.69451 890.91 71.3372
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.18348 47.69327 895.94 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.18340 47.69643 890.41 224.118
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.18339 47.69636 893.41 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -114.18383 47.69404 893.41 161.279
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -114.18393 47.69295 891.95 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -114.18396 47.69296 890.63 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.18592 47.69629 890.63 234.462
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.18591 47.69630 896.35 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.18703 47.69600 896.35 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.18658 47.69522 897.25 206.565
# END dsf2stg
