OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.748231 47.521818 1147.3 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.747487 47.522112 1135.83 210.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.747016 47.522298 1132.32 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.711419 47.542693 1104.59 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.710408 47.543102 1104.36 30.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.709163 47.537734 1101.43 211.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.703646 47.539971 1059.78 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.701665 47.546641 1130.42 23.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.699115 47.547161 1096.46 16.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.687038 47.546705 1009.74 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.686121 47.549814 1021.74 16.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.68519 47.547455 1003.87 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.684689 47.550106 1018.82 16.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.683625 47.54809 1001.42 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.682861 47.5484 1004.51 210.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.681757 47.548847 1012.99 210.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.672535 47.552587 1070.91 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.661339 47.554847 1073.2 16.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.655622 47.556001 1113.74 21.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.652947 47.560591 1017.95 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.652551 47.560897 1009.21 228.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.651059 47.55751 1030.6 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.647455 47.564835 976.42 228.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.646616 47.565483 979.15 228.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.639086 47.561471 967.65 26.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.634189 47.575087 913.8 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.631274 47.57734 888.71 209.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.628707 47.577656 878.51 190.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.627154 47.57738 872.51 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.627048 47.577387 872.09 5.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.625636 47.577483 866.76 5.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.6255 47.577492 866.71 29.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.62546 47.565978 931.46 25.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.624083 47.566422 923.13 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.620565 47.567556 912.37 25.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.617027 47.58509 857.51 52.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.615125 47.586774 855.21 52.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.606641 47.594389 853.99 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.604647 47.596179 852.54 53.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.603571 47.597145 852.04 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.600543 47.599862 851.91 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.595283 47.604583 853.04 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.59462 47.605178 851.99 53.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.593541 47.606147 851.08 52.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.585103 47.613453 846.93 52.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.583822 47.614562 871.3 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.583672 47.614691 872.07 51.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.583006 47.61527 875.3 52.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.579422 47.618441 834.17 52.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.578414 47.619333 834.05 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.566391 47.585018 903.71 25.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.549902 47.590118 848.76 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.534812 47.594786 840.15 25.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.530734 47.596098 829.56 25.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.528089 47.596948 827.96 25.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.523082 47.598558 836.88 25.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.513541 47.601624 841.55 25.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.507018 47.603722 840.78 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.504168 47.604638 841.26 203.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.503366 47.604856 841.7 201.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.502989 47.604958 841.9 201.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.501731 47.6053 845.46 201.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.500961 47.605509 847.73 204.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -114.61548 47.61478 0.00 100.62
OBJECT_SHARED Models/lib/lamp10m.xml -114.61517 47.61487 841.86 103.585
OBJECT_SHARED Models/Transport/van_silver.ac -114.61533 47.61477 841.79 0
OBJECT_SHARED Models/lib/prop_a.ac -114.61464 47.61473 841.86 101.402
# END dsf2stg
