OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.343837 47.367807 821.02 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.335773 47.358728 784.28 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.333197 47.355818 804.96 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.331294 47.353635 813.59 300.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.325893 47.347439 875.58 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.325296 47.346557 876.06 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.321056 47.340275 817.86 294.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.317814 47.335472 794.34 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.315684 47.33226 772.38 294.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.31446 47.330516 768.86 295.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.314457 47.330409 768.83 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.309534 47.322986 763.55 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.307911 47.320538 764.3 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.307587 47.32005 765.28 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.305037 47.316204 770.11 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.304372 47.315201 771.77 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.303819 47.314368 772.34 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.299732 47.308204 798.94 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.297811 47.305306 808.62 294.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.294948 47.300977 829.51 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.290204 47.293835 842.67 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.287999 47.290583 831.07 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.284884 47.285992 855.5 294.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.284224 47.285018 858.77 294.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.283317 47.283602 862.11 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.281971 47.282624 863.04 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.277029 47.279032 868.71 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.274699 47.277338 879.51 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.274079 47.276888 882.89 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.264775 47.270124 1023.75 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.262863 47.268734 1030.97 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.262701 47.268616 1033.08 313.01
