OBJECT_SHARED Models/Communications/radio-medium.xml -114.117889 47.532444 764 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.239559 47.535538 968.17 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.238945 47.529776 932.19 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.238801 47.528423 930.63 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.238251 47.523261 929.46 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.237403 47.5153 927.27 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.237043 47.511926 927.13 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236835 47.509975 927.05 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236782 47.509534 927.04 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2364 47.603153 1007.76 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236394 47.616901 900.51 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236392 47.620405 899.14 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236392 47.621466 898.45 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236389 47.602287 1001.76 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236382 47.610436 958.67 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236314 47.544305 930.93 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236267 47.59282 971.24 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236115 47.58102 954.34 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236104 47.580127 953.7 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235938 47.573258 942.27 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235935 47.573113 942.03 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235665 47.500273 846.1 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235642 47.560967 933.22 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235591 47.558834 932.38 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235463 47.553534 930.68 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235306 47.547027 929.84 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209447 47.618649 956.66 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209061 47.617299 971.18 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.207906 47.613259 978.82 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.204777 47.602309 1008.3 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.203889 47.599202 960.31 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.203007 47.596115 947.27 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.202735 47.595163 945.73 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.202069 47.592832 943.82 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.201927 47.592337 943.51 280.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.200693 47.587854 941.56 280.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.199482 47.583458 940.2 280.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.198628 47.580356 938.66 280.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.198562 47.580115 938.18 292.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.197477 47.579044 936.54 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.195172 47.576769 933.05 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.191827 47.573467 928.03 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.191683 47.573325 927.81 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.190795 47.572448 928.17 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.187841 47.569533 930.89 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.185788 47.567447 939.99 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.180653 47.56223 938.96 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.177493 47.559019 938.91 297.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.177374 47.558819 938.84 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.1766 47.557515 938.36 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175991 47.55649 938 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.17268 47.550914 921.35 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.163663 47.535732 929.65 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.16342 47.532089 910.07 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.163397 47.531721 908.37 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.163269 47.529787 911.4 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.162484 47.517955 902.51 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.162299 47.515167 911.33 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.162151 47.512934 914.43 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.162109 47.511512 916.27 271.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05169 47.59464 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05168 47.59448 1013.01 18.4343
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05167 47.59436 1013.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05177 47.58830 1013.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05205 47.58850 1016.05 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05255 47.58885 1015.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05287 47.58891 1013.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05252 47.58944 1013.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05270 47.58960 1013.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05277 47.58922 1013.48 323.131
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05280 47.58915 1013.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05245 47.58905 1013.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05231 47.58945 1015.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05245 47.58949 1015.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05238 47.58962 1015.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05251 47.59020 1015.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05230 47.59014 1013.27 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05205 47.59014 1015.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05222 47.58988 1015.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05197 47.58974 1015.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05192 47.58965 1015.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05107 47.58816 1015.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05070 47.58822 1017.66 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05090 47.58825 1017.66 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05110 47.58837 1017.66 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05093 47.58839 1017.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05063 47.58854 1017.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05060 47.58867 1017.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05104 47.58875 1017.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05101 47.58883 1017.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05118 47.58913 1017.30 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05112 47.58903 1017.13 33.6898
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05090 47.58900 1017.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05076 47.58936 1017.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05109 47.58936 1016.96 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05120 47.58949 1016.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05123 47.58970 1016.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05112 47.58968 1016.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05087 47.58966 1016.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05088 47.58975 1016.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05124 47.58997 1016.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05124 47.58992 1016.62 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05109 47.58988 1016.68 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05091 47.58991 1016.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05100 47.59000 1016.68 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05115 47.59005 1016.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05136 47.59005 1016.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05142 47.59021 1016.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05144 47.59062 1016.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05145 47.59071 1016.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05146 47.59108 1016.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05145 47.59143 1016.10 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05148 47.59151 1016.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05145 47.59183 1016.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05154 47.59228 1016.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05151 47.59247 1014.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05153 47.59274 1014.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05153 47.59298 1014.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05153 47.59319 1014.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05155 47.59341 1014.02 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05163 47.59370 1013.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.05162 47.59396 1013.83 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05159 47.59398 1013.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05159 47.59386 1013.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05163 47.59362 1013.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05159 47.59319 1013.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05158 47.59292 1014.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05154 47.59266 1014.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05155 47.59232 1014.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05148 47.59216 1014.38 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05147 47.59196 1016.06 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05148 47.59164 1016.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05147 47.59128 1016.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05145 47.59099 1016.08 344.055
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05145 47.59077 1016.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05143 47.59046 1016.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05144 47.59028 1016.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05139 47.59005 1016.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05134 47.58980 1016.57 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05134 47.58961 1016.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05135 47.58939 1016.85 350.538
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05127 47.58913 1016.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05130 47.58890 1017.13 348.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05128 47.58870 1017.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05126 47.58846 1017.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05124 47.58818 1017.47 323.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05127 47.58806 1017.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05128 47.58794 1017.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05126 47.58808 1017.88 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05126 47.58833 1017.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05129 47.58863 1017.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05127 47.58897 1017.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05133 47.58925 1017.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05134 47.58954 1017.01 194.036
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05136 47.58973 1016.90 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05136 47.58992 1016.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05139 47.59015 1016.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05142 47.59051 1016.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05142 47.59091 1016.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05145 47.59119 1016.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05147 47.59155 1016.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05146 47.59176 1016.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05148 47.59211 1016.05 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05155 47.59242 1016.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05150 47.59258 1014.34 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05156 47.59277 1014.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05157 47.59306 1014.18 206.565
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05162 47.59336 1014.06 135.001
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05162 47.59351 1013.94 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05162 47.59377 1013.90 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05163 47.59405 1013.80 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.05201 47.59182 1013.71 182.428
OBJECT_SHARED Models/lib/industrial13x24.ac -114.05259 47.59204 1014.58 78.4396
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.05011 47.58977 1013.24 178.091
OBJECT_SHARED Models/Transport/van_red.ac -114.05028 47.58984 1025.50 278.973
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.05027 47.58977 1025.50 176.987
OBJECT_SHARED Models/Transport/van_silver.ac -114.05247 47.59185 1025.50 340.907
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.05251 47.59173 1014.58 302.006
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.05248 47.59196 1013.24 257.275
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05414 47.58678 1014.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05434 47.58730 1008.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05432 47.58745 1007.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.05415 47.58740 1007.12 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.05400 47.58714 1007.12 273.814
OBJECT_SHARED Models/lib/garage-small-white.ac -114.05399 47.58701 1007.74 271.023
OBJECT_SHARED Models/lib/industrial13x24.ac -114.05391 47.58709 1007.98 1.9749
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05217 47.58829 1007.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05277 47.58791 1016.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05259 47.58792 1014.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05215 47.58793 1014.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05140 47.58786 1016.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05121 47.58787 1017.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.05044 47.58788 1017.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -114.04976 47.58787 1019.45 0
# END dsf2stg
