OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.499382 47.678995 966.48 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.497707 47.680201 970.98 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.492494 47.683953 983.66 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.485811 47.688763 1025.29 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.481493 47.691871 1055.52 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.477027 47.695084 1091.85 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.465952 47.703056 1305.9 46.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.457624 47.70905 1088.63 46.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.443942 47.718897 941.53 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.443497 47.719217 953.9 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.442006 47.72029 958.89 46.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.435986 47.724622 977.18 46.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.435155 47.725204 996.95 46.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.428305 47.730132 1014.19 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.427995 47.730355 1015.3 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.427395 47.730809 1019.45 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.416228 47.628331 997.11 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.407423 47.745185 1000.05 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.407353 47.631264 922.16 206.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.406543 47.745818 997.9 46.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.405233 47.74676 996.97 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.401951 47.749123 981.11 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.40117 47.633308 890.93 206.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.399446 47.633872 886.69 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.39729 47.634578 881.55 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.393032 47.635971 878.15 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.375589 47.641679 831.32 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.362548 47.645946 824.87 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.357606 47.647563 830.74 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.35368 47.648848 809.68 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.353047 47.649055 808.88 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.35119 47.649663 810.51 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.345398 47.651558 816.15 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.321904 47.659246 814.69 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.316855 47.660898 829.41 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.30823 47.66372 825.76 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.304376 47.664981 828.57 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.292388 47.668904 933.5 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.285947 47.67101 984.5 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.28493 47.671344 968.77 205.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.280416 47.672821 914.61 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.264206 47.678125 831.88 191.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.263712 47.678104 828.09 176.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.263273 47.678085 821.07 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.262697 47.678062 822.1 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.256676 47.677809 861.91 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.252656 47.67764 867.25 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.251894 47.747593 1058.03 131.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250453 47.746498 1062.5 131.49
