OBJECT_SHARED Models/Communications/radio-medium.xml -114.268611 47.773611 1516.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.396394 47.753123 970.22 46.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.389529 47.758064 1066.5 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.370393 47.771837 1102.54 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.364832 47.775841 1082.96 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.360694 47.77882 1084.69 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.360522 47.779588 1085.34 261.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.35878 47.863594 1287.18 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.358615 47.862614 1274.35 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.35857 47.864372 1266.42 79.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.358542 47.788405 1163.14 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.358246 47.860426 1219.15 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.358157 47.8599 1206.73 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.357584 47.856503 1141.5 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.357239 47.854459 1109.73 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.356796 47.796182 1195.27 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.356626 47.796939 1173.69 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.35658 47.797124 1168.45 261.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.356495 47.872051 1130.32 79.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.356425 47.797834 1148.61 261.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.356286 47.798455 1134.15 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.356078 47.847571 1049.04 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.355839 47.874482 1096.82 79.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.354703 47.839416 936.99 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.354185 47.836347 917.37 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.3538 47.834064 904.87 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.353632 47.83307 902.63 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.3532 47.812226 949.01 261.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.353026 47.813 938.06 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.352734 47.814311 919.54 261.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.351823 47.822342 884.69 276.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.351581 47.820905 885.72 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.35158 47.819502 891.7 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.351512 47.819809 890.28 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.351223 47.819504 891 122.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.351036 47.819306 891.47 130.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.349434 47.818358 892.89 138.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.339263 47.812342 925.9 138.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.328296 47.80589 1048.71 135.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.326501 47.804517 1016.86 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.307085 47.789658 917.01 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.305361 47.788339 920.62 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.289919 47.776523 1101 131.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.289754 47.776398 1106.56 131.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.282904 47.771189 1189.96 131.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.282531 47.770905 1192.54 131.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.279137 47.768323 1297.36 131.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.278409 47.767769 1293.55 131.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.278345 47.76772 1292.02 131.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.276949 47.766658 1254.26 131.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.271087 47.762198 1235.46 131.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.268411 47.760161 1168.42 131.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.267303 47.759318 1154.27 131.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.26677 47.758912 1149.01 131.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.261953 47.755247 1155.59 131.46
