OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.497502 47.606737 850.03 202.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.492174 47.607918 858.46 198.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.491425 47.608084 860.25 198.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.462774 47.614435 1154.17 200.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.45774 47.615878 1038.88 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.454051 47.616936 1045.37 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.450521 47.617948 1016.6 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.446824 47.619007 985.8 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.431114 47.623512 1224.93 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.427748 47.624602 1279.67 205.66
