OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.461167 47.499935 819.64 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.460037 47.498664 820.16 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.457377 47.495671 821.22 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.455914 47.494025 821.59 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.442424 47.478846 831.66 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.43785 47.478846 842.2 124.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.436974 47.478 842.51 124.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.43694 47.472677 834.84 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.422925 47.456906 819.5 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.419942 47.453551 822.49 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.418895 47.452373 829.02 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.409807 47.442133 981.87 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.397328 47.428072 1158.5 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.395994 47.426569 1123.77 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.39579 47.426339 1122.74 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.393458 47.423711 1110.54 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.382216 47.411043 900.36 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.381689 47.41045 905.05 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.377431 47.405654 873.35 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.377109 47.405291 873.2 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.375664 47.425235 897.14 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.375604 47.403595 874.36 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.371432 47.398894 876.59 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.368449 47.423492 864.7 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.367216 47.394145 875.13 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.358749 47.384606 861.4 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.35061 47.375437 830.5 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.349836 47.418997 816.25 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.348322 47.414692 786.08 121.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.347547 47.413847 783.13 121.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.346972 47.417265 786.9 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.342716 47.414692 775.06 318.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.341864 47.414177 772.76 318.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.341167 47.413756 775.44 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.339403 47.412707 785.33 318.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.335453 47.410302 789.77 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.330113 47.410173 791 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.323507 47.41033 793.91 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.322531 47.410374 793.93 3.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.314675 47.410724 796.71 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.309038 47.410976 802.26 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.308569 47.410807 803.09 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.299857 47.40767 823.64 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2663 47.395586 914.53 325.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.261717 47.392914 836.04 319.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250952 47.38669 800.15 319.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250308 47.386317 800.28 319.44
