OBJECT_SHARED Models/Communications/radio-medium.xml -114.014167 47.017222 1944.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.013972 47.017139 1904.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.013889 47.017778 1955.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.013611 47.019444 1952.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.012222 47.018333 1904.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.082299 47.121663 1082.44 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.078009 47.116466 1144.15 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.076535 47.123418 1043.71 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.073064 47.11425 1195.47 284.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.071811 47.108994 1116.48 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.070633 47.104217 1083.57 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.070145 47.102237 1082.67 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.068273 47.094463 1120.59 279.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.066926 47.088932 1215.95 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.064742 47.079964 1197.06 279.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.064347 47.078338 1190.96 279.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.063533 47.074994 1171.17 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.063492 47.075086 1171.83 266.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.063468 47.074718 1172.34 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.063197 47.073616 1177.12 279.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062941 47.072499 1182.27 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062878 47.071183 1187.61 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062769 47.069079 1195.03 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062708 47.067728 1199.77 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062276 47.059149 1229.47 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.061839 47.050303 1257.29 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.061686 47.003554 1462.72 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.061532 47.045828 1252.04 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.061495 47.004212 1484.09 258.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.061382 47.004605 1488.89 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.061329 47.040815 1270.92 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.061198 47.037594 1280.81 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.061154 47.006241 1483.76 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.061153 47.03636 1276.92 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.061095 47.000522 1372.74 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.061058 47.004294 1488.95 165.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.061039 47.033085 1268.54 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060743 47.028141 1253.97 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060631 47.025418 1259.49 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060623 47.024876 1256.86 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060536 47.022983 1267.66 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060398 47.01163 1391.96 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060111 47.013675 1394.32 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.054651 47.003149 1504.92 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.051817 47.003555 1502.53 197.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.0494 47.004252 1521.47 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.047733 47.004833 1546.2 206.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.045649 47.00553 1533.64 211.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.044482 47.006111 1552.75 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.043398 47.004659 1516.63 87.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.043315 47.005646 1548.8 298.21
