OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.56563 47.630645 837.59 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.564546 47.631621 836.01 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.561719 47.634106 831.94 49.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.557029 47.637413 834.84 46.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.546055 47.645151 847.87 46.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.545721 47.645386 848.86 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.53003 47.656811 862.16 47.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.523066 47.661882 877.5 46.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.511429 47.670196 907.46 47.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.503855 47.67574 935.08 47.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.500961 47.677859 957.38 47.15
