OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.245502 47.383531 815.34 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.245385 47.383463 815.35 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.241963 47.38148 815.71 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.23609 47.378076 816.38 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235789 47.499933 845.33 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235726 47.499114 847.11 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235709 47.498894 847.59 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.234819 47.487298 892.03 284.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.234021 47.486214 894.17 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.232377 47.483982 884.11 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.232318 47.37589 816.83 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.228828 47.479164 898.1 283.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.228825 47.478969 897.43 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.228821 47.478572 896.67 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.228737 47.471721 895.13 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.228558 47.457207 897.89 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.228484 47.451209 897.42 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.228424 47.446319 894.02 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.22838 47.442733 891.91 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.228344 47.439826 893.01 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2282 47.428213 893.79 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.228023 47.413784 879.72 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.227936 47.406738 865.95 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2279 47.403752 863.09 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.227854 47.400035 861.61 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.227846 47.399371 861.35 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.224223 47.394234 858.97 295.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.218986 47.386805 844.89 295.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21884 47.386598 844.47 298.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.218298 47.386006 843.41 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.217143 47.384746 841.15 301.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.213776 47.381073 835.54 301.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209435 47.376335 826.48 301.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.161768 47.499933 906.88 271.14
