OBJECT_SHARED Models/Communications/radio-medium.xml -114.117889 47.532444 764 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.239559 47.535538 968.17 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.238945 47.529776 932.19 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.238801 47.528423 930.63 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.238251 47.523261 929.46 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.237403 47.5153 927.27 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.237043 47.511926 927.13 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236835 47.509975 927.05 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236782 47.509534 927.04 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2364 47.603153 1007.76 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236394 47.616901 900.51 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236392 47.620405 899.14 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236392 47.621466 898.45 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236389 47.602287 1001.76 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236382 47.610436 958.67 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236314 47.544305 930.93 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236267 47.59282 971.24 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236115 47.58102 954.34 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236104 47.580127 953.7 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235938 47.573258 942.27 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235935 47.573113 942.03 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235665 47.500273 846.1 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235642 47.560967 933.22 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235591 47.558834 932.38 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235463 47.553534 930.68 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235306 47.547027 929.84 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209447 47.618649 956.66 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209061 47.617299 971.18 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.207906 47.613259 978.82 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.204777 47.602309 1008.3 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.203889 47.599202 960.31 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.203007 47.596115 947.27 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.202735 47.595163 945.73 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.202069 47.592832 943.82 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.201927 47.592337 943.51 280.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.200693 47.587854 941.56 280.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.199482 47.583458 940.2 280.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.198628 47.580356 938.66 280.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.198562 47.580115 938.18 292.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.197477 47.579044 936.54 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.195172 47.576769 933.05 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.191827 47.573467 928.03 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.191683 47.573325 927.81 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.190795 47.572448 928.17 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.187841 47.569533 930.89 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.185788 47.567447 939.99 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.180653 47.56223 938.96 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.177493 47.559019 938.91 297.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.177374 47.558819 938.84 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.1766 47.557515 938.36 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175991 47.55649 938 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.17268 47.550914 921.35 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.163663 47.535732 929.65 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.16342 47.532089 910.07 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.163397 47.531721 908.37 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.163269 47.529787 911.4 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.162484 47.517955 902.51 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.162299 47.515167 911.33 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.162151 47.512934 914.43 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.162109 47.511512 916.27 271.14
