OBJECT_SHARED Models/Communications/radio-medium.xml -114.084444 46.865556 834.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.083611 46.865556 834.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.0825 46.865556 834.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.080278 46.83 817.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.08 46.829167 889.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.017778 46.796667 1270.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.017222 46.796944 1283.26 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/GreenLight6000.xml -114.04793 46.84837 0.50 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -114.04793 46.84843 963.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -114.04793 46.84849 963.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -114.04793 46.84855 963.49 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -114.04792 46.84861 963.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -114.04783 46.84861 963.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -114.04774 46.84861 963.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -114.04765 46.84861 963.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -114.04756 46.84861 963.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -114.04757 46.84855 963.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -114.04757 46.84849 963.49 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -114.04757 46.84843 963.49 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -114.04757 46.84836 963.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -114.04766 46.84836 963.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -114.04775 46.84836 963.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -114.04784 46.84837 963.48 0
OBJECT_SHARED Models/lib/office40x25.ac -114.04643 46.84843 962.98 180
# END dsf2stg
