OBJECT_SHARED Models/Airport/ils.xml -114.102497 46.923911 971.44 231.03
OBJECT_SHARED Models/Communications/radio-medium.xml -114.151667 46.955278 820.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.140278 46.953056 823.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.044167 46.8775 816.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.010556 46.891667 866.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -114.08365 46.907964 967.24 180
OBJECT_SHARED Models/Airport/marker.ac -114.197831 46.979131 935.54 180
OBJECT_SHARED Models/Airport/localizer.xml -114.076589 46.907328 969.47 220.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062262 46.999923 1354.85 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062031 46.999211 1338.59 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.061115 46.998508 1329.52 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060978 46.999923 1359.28 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060766 46.998241 1331.86 296.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.0603 46.99795 1337.11 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.059548 46.992521 1248.05 277.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.059466 46.991928 1245.5 276.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.059315 46.993535 1262.17 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.059115 46.992504 1252.69 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.057682 46.983295 1187.1 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.057532 46.982727 1190.29 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.057133 46.983591 1191.88 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.057074 46.983224 1193.56 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.056737 46.981698 1239.03 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.056273 46.976605 1253.76 289.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.053871 46.978194 1303.78 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.052436 46.972165 1223.57 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.04988 46.973187 1230.4 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.047828 46.966647 1135.07 301.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.047625 46.966443 1141.43 301.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.046578 46.96518 1190.92 299.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.045647 46.967875 1144.21 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.045317 46.967459 1140.71 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.044983 46.967048 1158.16 298.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.043876 46.987896 1254.67 287.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.043648 46.995903 1361.38 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.043231 46.987295 1253.2 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.038587 46.955668 1183.77 299.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.038077 46.955023 1182.43 298.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.037146 46.95385 1165.04 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.037143 46.957194 1206.76 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.036769 46.981423 1381.49 126.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.03557 46.980329 1374.2 134.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.034636 46.979828 1352.52 141.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.032729 46.951732 1140.5 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.032568 46.948399 1144.87 299.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.031228 46.949849 1124.89 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.030274 46.948666 1123.67 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.02975 46.977207 1251.73 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.029072 46.976811 1224.18 140.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.028167 46.976338 1212.66 150.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.025908 46.940441 1072.39 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.025462 46.942674 1076.81 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.025345 46.93976 1069.03 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.024858 46.97547 1282.46 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.024691 46.938966 1066.89 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.024403 46.941342 1073.94 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.023404 46.937423 1063.45 299.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.023037 46.974336 1311.31 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.023025 46.939609 1070.19 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.02142 46.93761 1071.3 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.021276 46.937423 1071.51 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.020529 46.936586 1073.11 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.019883 46.972205 1287.37 127.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.019539 46.935331 1105.16 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.0188 46.97086 1248.34 118.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.018634 46.970653 1253.27 121.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.018403 46.933894 1151.13 310.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.013272 46.931166 1158.63 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.013179 46.965202 1188.98 124.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.012414 46.964454 1168.1 124.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.011714 46.963741 1162.02 123.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.011652 46.963678 1161.22 123.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.010741 46.962757 1146.55 124.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.010284 46.929577 1166.03 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.009659 46.961703 1144.81 122.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.00886 46.960756 1144.97 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.00758 46.928139 1207.12 322.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.006865 46.959625 1165.8 150.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.004145 46.95901 1238.84 157.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.003292 46.958727 1250.97 131.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.002316 46.956829 1266.21 107.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.001343 46.924823 1275.66 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.000847 46.953308 1243.4 113.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.000153 46.924129 1286.14 320.77
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/jetway_e12m.ac -114.08418 46.91802 975.17 266.729
OBJECT_SHARED Models/lib/jetway_e8m.ac -114.08419 46.91790 975.14 270.382
OBJECT_SHARED Models/lib/jetway_e8m.ac -114.08451 46.91841 975.11 192.363
OBJECT_SHARED Models/lib/jetway_e16m.ac -114.08461 46.91839 975.11 190.008
OBJECT_SHARED Models/lib/jetway_e12m.ac -114.08468 46.91873 975.19 169.955
OBJECT_SHARED Models/Aircraft/737virgin.xml -114.09029 46.92413 975.77 135.001
OBJECT_SHARED Models/lib/lamp10m.xml -114.08450 46.91789 975.14 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.08511 46.91929 975.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.08650 46.91995 975.10 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -114.08962 46.92432 975.89 159.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -114.09330 46.92454 975.04 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -114.09226 46.92549 975.95 257.73
OBJECT_SHARED Models/lib/lamp10m.xml -114.09122 46.92251 974.76 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -114.09024 46.92408 975.77 82.99
OBJECT_SHARED Models/lib/RampParkingStripe.xml -114.09177 46.92262 974.51 320.65
OBJECT_SHARED Models/lib/RampParkingStripe.xml -114.09093 46.92215 974.66 322.03
OBJECT_SHARED Models/lib/fboModern1.ac -114.09349 46.92308 974.42 237.25
OBJECT_SHARED Models/lib/FireStationLg.ac -114.09241 46.92346 974.86 140.43
OBJECT_SHARED Models/lib/FireStationLg.ac -114.09265 46.92326 974.50 140.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -114.08429 46.91786 975.14 214.28
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -114.08467 46.91914 975.29 67.83
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -114.08521 46.91909 975.29 121.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -114.08547 46.91880 975.22 47.69
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -114.08501 46.91850 975.14 158.08
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -114.08507 46.91816 975.07 57.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -114.08387 46.91782 975.12 181.06
OBJECT_SHARED Models/lib/lamp10m.xml -114.07776 46.91453 974.18 0
OBJECT_SHARED Models/lib/lamp10m.xml -114.08091 46.91427 974.23 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -114.09255 46.92408 974.84 49.65
OBJECT_SHARED Models/lib/fuel-truck.xml -114.09254 46.92383 974.71 63.43
OBJECT_SHARED Models/lib/fuel-truck.xml -114.09280 46.92409 974.84 164.36
OBJECT_SHARED Models/lib/fuel-truck.xml -114.09236 46.92382 975.00 284.31
OBJECT_SHARED Models/lib/cube16x10.ac -114.09654 46.92749 976.07 230.99
OBJECT_SHARED Models/lib/office32x25n.ac -114.09771 46.92723 975.51 140.82
OBJECT_SHARED Models/lib/office32x25.ac -114.09768 46.92682 975.16 231.83
OBJECT_SHARED Models/lib/office65x50.ac -114.09740 46.92751 976.07 50.89
OBJECT_SHARED Models/lib/fuel-truck.xml -114.09175 46.92282 974.58 117.54
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -114.09167 46.92270 974.54 50.62
OBJECT_SHARED Models/lib/fuel-truck.xml -114.07888 46.91834 976.07 309.81
OBJECT_SHARED Models/lib/fuel-truck.xml -114.07879 46.91832 976.07 325.24
OBJECT_SHARED Models/lib/fuel-truck.xml -114.07840 46.91750 975.77 90
OBJECT_SHARED Models/lib/fuel-truck.xml -114.08892 46.92285 975.48 331.93
OBJECT_SHARED Models/lib/fuel-truck.xml -114.08895 46.92296 975.57 321.34
OBJECT_SHARED Models/lib/fuel-truck.xml -114.08070 46.91429 974.23 90
OBJECT_SHARED Models/lib/fuel-truck.xml -114.07774 46.91466 974.28 90
OBJECT_SHARED Models/lib/fuel-truck.xml -114.07773 46.91462 974.24 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -114.07998 46.91408 974.12 74.43
OBJECT_SHARED Models/Airport/FGRefuel02.xml -114.09139 46.92237 974.73 230.05
OBJECT_SHARED Models/Airport/FGRefuel02.xml -114.09105 46.92265 974.84 50.36
OBJECT_SHARED Models/Airport/FGRefuel02.xml -114.09239 46.92399 975.10 50.36
OBJECT_SHARED Models/lib/jetway_e16m.ac -114.08484 46.91875 975.19 140.307
OBJECT_SHARED Models/lib/jetway_e16m.ac -114.08502 46.91885 975.22 122.347
OBJECT_SHARED Models/lib/RampGroup.xml -114.08513 46.91897 975.26 28.05
OBJECT_SHARED Models/lib/RampGroup.xml -114.08482 46.91833 975.09 59.19
OBJECT_SHARED Models/lib/RampGroup.xml -114.08421 46.91785 975.14 174.66
OBJECT_SHARED Models/lib/FireStationLg.ac -114.08789 46.92310 975.93 230.01
OBJECT_SHARED Models/lib/FireStationLg.ac -114.08826 46.92332 976.03 230.69
OBJECT_SHARED Models/lib/citation.ac -114.07982 46.91791 975.73 180
OBJECT_SHARED Models/Aircraft/D328_services.xml -114.07840 46.91762 975.83 318.53
OBJECT_SHARED Models/lib/SmHangar.ac -114.07910 46.91722 975.53 318.61
OBJECT_SHARED Models/lib/SmHangar.ac -114.07919 46.91756 975.74 324.01
OBJECT_SHARED Models/lib/SmHangar.ac -114.07901 46.91772 975.78 322.31
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.07755 46.91714 975.55 60.56
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.07927 46.91837 976.12 163.3
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -114.08008 46.91766 975.64 52.54
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -114.07858 46.91721 975.53 45
OBJECT_SHARED Models/lib/SmHangar.ac -114.07894 46.91698 975.42 46.9
OBJECT_SHARED Models/lib/SmHangar.ac -114.07870 46.91718 975.53 227.71
OBJECT_SHARED Models/lib/MedHangar.ac -114.07946 46.91837 976.12 139.23
OBJECT_SHARED Models/lib/MedHangar.ac -114.07879 46.91818 976.02 321.96
OBJECT_SHARED Models/lib/MedHangar.ac -114.07752 46.91728 975.66 48.58
OBJECT_SHARED Models/lib/MedHangar.ac -114.07834 46.91777 975.94 51.82
OBJECT_SHARED Models/lib/MedHangar.ac -114.07996 46.91797 975.77 138.24
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -114.07958 46.91349 973.87 180
OBJECT_SHARED Models/Aircraft/Cessna172.xml -114.07659 46.91442 974.07 243.43
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -114.07660 46.91495 974.35 1.42999
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.07559 46.91470 974.17 119.75
OBJECT_SHARED Models/lib/MedHangar.ac -114.07834 46.91432 974.09 270
OBJECT_SHARED Models/lib/MedHangar.ac -114.07697 46.91498 974.41 89.9
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -114.08739 46.92217 975.87 303.18
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -114.08684 46.92242 975.95 251.56
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -114.08439 46.91973 975.71 270
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -114.08381 46.92001 975.83 341.57
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -114.08456 46.92030 975.70 346.87
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -114.08445 46.92015 975.91 270
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.08484 46.92094 975.93 135
OBJECT_SHARED Models/lib/citation.ac -114.08447 46.92055 976.07 90
OBJECT_SHARED Models/lib/citation.ac -114.08470 46.91994 975.54 50.44
OBJECT_SHARED Models/lib/MedHangar.ac -114.08461 46.92102 975.97 49.4
OBJECT_SHARED Models/lib/LongRow.ac -114.08413 46.91979 975.75 99.46
OBJECT_SHARED Models/lib/LongRow.ac -114.08362 46.92002 975.83 100.3
OBJECT_SHARED Models/lib/LgMaint.ac -114.08585 46.92115 975.77 49.17
OBJECT_SHARED Models/lib/LongRow.ac -114.08758 46.92227 975.60 49.11
OBJECT_SHARED Models/lib/LongRow.ac -114.08711 46.92192 975.75 51.19
OBJECT_SHARED Models/lib/office65x50.ac -114.08975 46.92512 976.36 229.61
OBJECT_SHARED Models/lib/LgMaint.ac -114.08982 46.92325 975.34 50.03
OBJECT_SHARED Models/lib/office112x50.ac -114.09057 46.92559 976.35 228.69
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -114.08453 46.91836 975.11 286.27
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -114.09281 46.91058 968.13 318.75
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.08939 46.92333 975.70 56.61
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -114.08527 46.92159 976.20 133.68
OBJECT_SHARED Models/Aircraft/D328_services.xml -114.08524 46.92129 976.09 210.38
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -114.08575 46.92154 975.89 221.53
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.08967 46.92350 975.47 141.91
OBJECT_SHARED Models/lib/citation.ac -114.08946 46.92373 975.38 163.18
OBJECT_SHARED Models/lib/RampParking.xml -114.08427 46.91770 975.09 126.61
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -114.07788 46.91442 974.14 268.55
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -114.07740 46.91515 974.54 35.27
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -114.07741 46.91517 974.54 105.42
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -114.07740 46.91519 974.54 68.52
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -114.07746 46.91521 974.54 101.56
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -114.07743 46.91520 974.54 87.11
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -114.07760 46.91507 974.49 290.56
OBJECT_SHARED Models/lib/loader.ac -114.07743 46.91513 974.46 86.73
OBJECT_SHARED Models/lib/chariot3curve.ac -114.08461 46.91943 975.37 148.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml -114.08472 46.91925 975.31 21.95
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -114.08475 46.91922 975.31 261.03
OBJECT_SHARED Models/lib/belt_loader.ac -114.08474 46.91942 975.37 65.56
OBJECT_SHARED Models/Aircraft/ATR42.xml -114.08479 46.91936 975.37 112.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml -114.08542 46.91891 975.24 48.3
OBJECT_SHARED Models/lib/MedHangar.ac -114.07921 46.91387 973.97 333.44
OBJECT_SHARED Models/lib/SmHangar.ac -114.07948 46.91345 973.51 332.83
OBJECT_SHARED Models/Aircraft/D328_services.xml -114.09263 46.92458 975.10 356.35
OBJECT_SHARED Models/lib/LongRow.ac -114.07633 46.91439 973.99 0
OBJECT_SHARED Models/lib/LongRow.ac -114.07543 46.91494 974.65 180
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -114.07769 46.91519 974.54 127.83
# END dsf2stg
