OBJECT_SHARED Models/Airport/ils.xml -114.102497 46.923911 971.44 231.03
OBJECT_SHARED Models/Communications/radio-medium.xml -114.151667 46.955278 820.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.140278 46.953056 823.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.044167 46.8775 816.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.010556 46.891667 866.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -114.08365 46.907964 967.24 180
OBJECT_SHARED Models/Airport/marker.ac -114.197831 46.979131 935.54 180
OBJECT_SHARED Models/Airport/localizer.xml -114.076589 46.907328 969.47 220.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062262 46.999923 1354.85 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062031 46.999211 1338.59 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.061115 46.998508 1329.52 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060978 46.999923 1359.28 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060766 46.998241 1331.86 296.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.0603 46.99795 1337.11 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.059548 46.992521 1248.05 277.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.059466 46.991928 1245.5 276.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.059315 46.993535 1262.17 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.059115 46.992504 1252.69 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.057682 46.983295 1187.1 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.057532 46.982727 1190.29 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.057133 46.983591 1191.88 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.057074 46.983224 1193.56 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.056737 46.981698 1239.03 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.056273 46.976605 1253.76 289.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.053871 46.978194 1303.78 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.052436 46.972165 1223.57 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.04988 46.973187 1230.4 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.047828 46.966647 1135.07 301.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.047625 46.966443 1141.43 301.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.046578 46.96518 1190.92 299.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.045647 46.967875 1144.21 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.045317 46.967459 1140.71 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.044983 46.967048 1158.16 298.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.043876 46.987896 1254.67 287.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.043648 46.995903 1361.38 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.043231 46.987295 1253.2 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.038587 46.955668 1183.77 299.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.038077 46.955023 1182.43 298.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.037146 46.95385 1165.04 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.037143 46.957194 1206.76 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.036769 46.981423 1381.49 126.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.03557 46.980329 1374.2 134.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.034636 46.979828 1352.52 141.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.032729 46.951732 1140.5 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.032568 46.948399 1144.87 299.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.031228 46.949849 1124.89 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.030274 46.948666 1123.67 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.02975 46.977207 1251.73 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.029072 46.976811 1224.18 140.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.028167 46.976338 1212.66 150.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.025908 46.940441 1072.39 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.025462 46.942674 1076.81 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.025345 46.93976 1069.03 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.024858 46.97547 1282.46 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.024691 46.938966 1066.89 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.024403 46.941342 1073.94 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.023404 46.937423 1063.45 299.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.023037 46.974336 1311.31 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.023025 46.939609 1070.19 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.02142 46.93761 1071.3 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.021276 46.937423 1071.51 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.020529 46.936586 1073.11 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.019883 46.972205 1287.37 127.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.019539 46.935331 1105.16 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.0188 46.97086 1248.34 118.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.018634 46.970653 1253.27 121.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.018403 46.933894 1151.13 310.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.013272 46.931166 1158.63 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.013179 46.965202 1188.98 124.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.012414 46.964454 1168.1 124.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.011714 46.963741 1162.02 123.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.011652 46.963678 1161.22 123.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.010741 46.962757 1146.55 124.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.010284 46.929577 1166.03 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.009659 46.961703 1144.81 122.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.00886 46.960756 1144.97 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.00758 46.928139 1207.12 322.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.006865 46.959625 1165.8 150.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.004145 46.95901 1238.84 157.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.003292 46.958727 1250.97 131.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.002316 46.956829 1266.21 107.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.001343 46.924823 1275.66 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.000847 46.953308 1243.4 113.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.000153 46.924129 1286.14 320.77
