OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.240103 40.664249 1791.11 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.231988 40.670197 1772.06 44.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.215302 40.682777 1625.88 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.211169 40.68468 1613.91 31.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.204028 40.687967 1619.92 31.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.196901 40.691396 1625.33 31.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.172088 40.702799 1561.32 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.169682 40.703827 1558.72 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.161747 40.709548 1543.71 43.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.157733 40.712441 1546.35 43.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.153578 40.715437 1536.54 43.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.144923 40.721621 1519.99 43.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.142169 40.723587 1527.68 43.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.141845 40.723822 1529.9 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.141179 40.724136 1533.53 31.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.135928 40.726615 1521.41 30.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.135567 40.72677 1519.69 30.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.134525 40.727271 1520.76 31.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.130216 40.729195 1528.08 27.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.128725 40.729693 1530.24 24.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.120299 40.732666 1543.88 24.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.119454 40.732964 1542.32 23.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.117936 40.73343 1543.27 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.111292 40.73575 1512.7 24.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.10393 40.738359 1507.66 25.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.102371 40.738916 1512.06 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.102305 40.738941 1512.25 24.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.1014 40.739237 1514.7 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.090486 40.742995 1540.46 19.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.077703 40.74559 1511.34 15.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.074446 40.746308 1506.87 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.068201 40.747589 1531.48 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.060679 40.749136 1547.84 16.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.059869 40.749322 1556.94 19.31
