OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.446063 40.625393 1434.24 11.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.440059 40.626295 1469.76 23.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.434422 40.629325 1510.36 28.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.426789 40.631729 1491 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.425322 40.632217 1494.32 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.424609 40.632419 1496.99 20.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.424472 40.632456 1497.47 20.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.420284 40.633708 1519.04 9.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.42015 40.633702 1519.79 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.420113 40.633674 1519.73 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.413301 40.635816 1523.79 20.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.398868 40.639498 1526.24 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.387506 40.642409 1556.66 18.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.37958 40.64434 1581.48 18.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.372164 40.64627 1620.94 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.36903 40.645542 1631.56 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.368835 40.645494 1632.1 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.368782 40.645546 1632.77 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.36822 40.646115 1637.27 53.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.367701 40.64664 1639.8 37.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.357143 40.649711 1681.44 24.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.35236 40.651622 1699.69 29.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.350916 40.652267 1702.98 25.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.344238 40.654159 1725.25 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.34231 40.652929 1732.54 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.340474 40.652863 1745.41 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.33554 40.653494 1751.76 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.334156 40.654046 1756.84 30.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.329613 40.656369 1792.38 31.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.328501 40.656852 1805.53 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.326254 40.657593 1774.78 23.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.324382 40.658209 1803.93 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.322339 40.658553 1804.77 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.321197 40.658302 1793.75 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.318763 40.657915 1786.86 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.311011 40.6567 1774.9 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.305661 40.655862 1807.64 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.299713 40.656276 1834.39 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.294968 40.655686 1802.27 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.287063 40.654702 1836.11 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.281326 40.656374 1870.36 28.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.277929 40.658266 1854.48 36.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.273845 40.66054 1914.91 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.263007 40.661697 1839.35 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.260114 40.662006 1871.24 16.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.256449 40.663333 1855.45 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.251912 40.661846 1838.63 355.83
