OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -116.3805 40.995312 1212.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -116.38 40.995556 1219.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -116.3795 40.995799 1226.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.442963 40.8773 1445.03 207.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.434888 40.880422 1446.83 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.429712 40.882423 1442.71 207.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.409432 40.890438 1457.27 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.404672 40.892318 1462.54 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.403336 40.892846 1465.89 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.402949 40.892999 1467.57 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.390404 40.897952 1497.92 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.389799 40.898295 1499.42 208.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.389036 40.8985 1501 203.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.386126 40.899646 1507.51 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.383386 40.900729 1515.35 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.38094 40.90118 1528.37 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.380702 40.90119 1529.57 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.375623 40.901401 1560.03 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.36292 40.901935 1596.69 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.361544 40.901872 1604.82 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.360679 40.901833 1609.94 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.353376 40.902299 1630.23 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.349973 40.902203 1648.27 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.347857 40.901996 1667.58 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.34781 40.902203 1662.29 84.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.347794 40.902639 1657.48 70.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.345205 40.905157 1674.18 52.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.345104 40.905255 1675.64 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.345007 40.90535 1677.04 52.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.344687 40.90566 1683.07 52.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.336993 40.913133 1810.61 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.336072 40.914039 1800.6 48.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.335797 40.914241 1800.58 52.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.334656 40.915733 1789.13 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.334052 40.916001 1786.03 41.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.333206 40.916818 1813.83 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.332767 40.917251 1830.34 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.332381 40.917628 1845.33 52.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.332168 40.917835 1852.73 52.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.331322 40.918655 1875.11 26.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.326999 40.918698 1862.47 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.326604 40.918695 1861.78 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.324713 40.918717 1878.93 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.323081 40.918734 1904.29 338.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.322369 40.918221 1870.69 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.320358 40.916808 1877.71 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.319617 40.916263 1905.15 315.78
