OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.498861 40.855001 1438.6 208.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.498206 40.855271 1438.39 208.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.496514 40.855967 1438.44 208.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.489494 40.858741 1439.08 210.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.487094 40.859953 1439.57 208.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.479836 40.862395 1440.09 206.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.473895 40.864904 1440.84 208.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.462951 40.869118 1441.71 206.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.461828 40.869516 1441.81 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.459898 40.870453 1442.17 210.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.453083 40.873169 1443.07 208.07
