OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.057184 40.750134 1576.62 21.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.054472 40.750964 1579.49 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.052376 40.75222 1568.82 17.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.049452 40.752077 1565.18 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.046014 40.752314 1564.99 10.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.031938 40.755367 1532.96 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.029421 40.755914 1535.89 16.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.028583 40.756111 1541.39 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.018954 40.75832 1570.53 353.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.011733 40.755171 1611.48 343.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.010082 40.755086 1614.97 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.009066 40.755084 1617.16 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.003352 40.754856 1673.31 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000909 40.755613 1704.27 22.25
