OBJECT_SHARED Models/Communications/radio-medium.xml -112.660833 42.500556 1762.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607503 42.621405 1518.31 98.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6061 42.614251 1536.47 98.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.604828 42.607736 1533.8 97.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.604764 42.60739 1533.76 97.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.60388 42.602881 1551.55 98.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.603109 42.598975 1539.41 98.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.601492 42.590667 1562.96 98.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.601083 42.588566 1561.49 102.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.600896 42.588123 1560.88 102.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.599518 42.580125 1534.51 99.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.599102 42.578666 1535.28 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.599081 42.578369 1535.48 95.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.598419 42.575032 1560.7 105.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.596753 42.572137 1569.09 114.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.59661 42.571912 1568.44 115.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.595785 42.570679 1566.15 115.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.595656 42.570465 1567.8 113.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.594568 42.564787 1586.92 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.594551 42.555828 1595.66 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.594532 42.561493 1590.7 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.59447 42.568485 1582.42 281.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.593898 42.553112 1587.59 100.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.592333 42.546704 1607.77 100.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.591228 42.54217 1607.24 100.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.590082 42.537473 1608.11 100.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.589201 42.533857 1607.5 99.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.588824 42.532172 1604.35 99.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.588099 42.528898 1589.16 96.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.588082 42.528697 1589.78 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.586565 42.521898 1606.79 99.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.58553 42.51767 1604.06 100.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.58511 42.516059 1602.79 100.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.582426 42.50542 1594.63 99.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.581964 42.503178 1593.08 99.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.569689 42.624048 1585.98 133.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.568719 42.623287 1598.34 132.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.568293 42.622946 1603.9 147.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.565417 42.62227 1613.29 162.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.564366 42.62202 1619.28 162.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555455 42.619896 1652.16 162.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.552469 42.619198 1660.04 162.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.547843 42.618113 1682.25 161.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.545261 42.617468 1706.64 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.543068 42.617857 1717.56 172.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.534984 42.614594 1681.98 154.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.502135 42.604351 1620.65 157.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500847 42.60395 1622.6 156.99
