OBJECT_SHARED Models/Communications/radio-medium.xml -112.941583 42.767028 1237.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.83925 42.759611 1261.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.811361 42.756556 1376.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.769583 42.844583 1203.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.967151 42.774396 1383.48 188.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.942533 42.752258 1341.04 39.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.941961 42.753468 1342.46 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.941934 42.752662 1341.09 34.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.941604 42.753259 1341.74 171.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.941555 42.752804 1340.94 32.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.941429 42.753183 1341.43 160.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.941344 42.753564 1341.98 14.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.941184 42.753012 1340.9 38.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.940954 42.75365 1341.72 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.940621 42.753102 1340.46 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.940589 42.753377 1340.88 33.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.940366 42.753701 1341.19 10.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.939994 42.752877 1339.43 153.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.939728 42.753815 1340.72 25.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.939489 42.752673 1338.57 95.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.93938 42.751813 1337.03 113.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.9393 42.754047 1340.66 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.93917 42.751636 1336.52 131.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.939168 42.75392 1340.31 20.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.938826 42.751346 1335.68 134.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.93692 42.755378 1339.1 37.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.936267 42.75443 1337.06 13.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.935741 42.756034 1337.25 37.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.935427 42.754579 1335.77 13.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.935043 42.774641 1341.33 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.934459 42.774596 1340.14 177.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.930746 42.755407 1335.25 6.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.927874 42.760413 1340.5 37.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.927086 42.760851 1340.64 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.924282 42.762371 1340.46 36.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.919875 42.753894 1340.73 76.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.91898 42.765309 1340.27 38.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.917284 42.766357 1340.28 39.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.916994 42.766524 1340.34 37.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.916203 42.755399 1339.85 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.915919 42.767134 1340.66 37.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.91581 42.767194 1340.69 37.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.914906 42.767711 1340.98 37.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.9149 42.774676 1340.74 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.91447 42.755402 1339.49 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.912736 42.755404 1339.14 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.910228 42.770273 1340.74 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.905687 42.753802 1332.51 226.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.904924 42.754243 1334.56 209.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.904891 42.755416 1336.19 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.904579 42.763294 1338.92 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.904557 42.770896 1340.34 9.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.904505 42.755425 1336.94 226.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.904481 42.764535 1339.03 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.904473 42.763795 1338.96 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.904431 42.768534 1340.4 72.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.903821 42.754554 1337.09 203.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.903672 42.774723 1340.09 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.90226 42.770836 1340.06 55.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.902116 42.771201 1340.03 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.900333 42.771096 1339.79 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.899901 42.755948 1303.31 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.897848 42.774744 1339.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.895073 42.774734 1339.05 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.892736 42.761342 1301.85 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.89095 42.762429 1294 221.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.888215 42.76438 1293.99 221.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.887335 42.774717 1335.4 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.886446 42.771881 1335.78 14.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.886233 42.77469 1332.75 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.886202 42.771964 1335.11 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.883146 42.76734 1294 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.882808 42.767404 1294 207.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.882031 42.773305 1325.13 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.881893 42.774689 1328.73 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.881433 42.768291 1294 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.88099 42.773886 1316.56 26.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.880841 42.774672 1324.25 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.880306 42.774033 1308.5 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.879639 42.774667 1308.44 162.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.878676 42.774165 1294 169.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.87858 42.769966 1294 240.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.878122 42.772829 1294 263.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.877681 42.773686 1294 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.87714 42.773689 1294 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.876603 42.7737 1294 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.876581 42.774574 1294 194.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875902 42.773696 1294 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875179 42.77369 1294 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874602 42.77492 1294 193.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874347 42.774963 1294 194.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874262 42.773727 1294 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874193 42.773755 1294 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874042 42.775024 1294 192.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.873988 42.773844 1294 30.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.873884 42.775045 1294 196.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.873727 42.775092 1294 162.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.873327 42.77413 1294 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.87296 42.772205 1294 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.87295 42.774185 1294 109.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872913 42.772988 1294 87.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.87287 42.773715 1294 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872059 42.77177 1294 147.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.871193 42.773739 1294 335.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.870848 42.773558 1297.96 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.870758 42.773511 1299.44 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.870228 42.770935 1305.92 146.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.869453 42.772324 1310.1 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.868913 42.770237 1312.77 145.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.868599 42.772344 1316.21 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.866865 42.769255 1323.24 146.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.865154 42.772306 1334.85 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.86233 42.76708 1348.91 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.86085 42.766335 1356.34 146.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.860511 42.766176 1356.94 147.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.859193 42.772306 1351.14 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.858598 42.765277 1368.4 147.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.858555 42.765257 1368.63 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.856545 42.772279 1361.25 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.854698 42.772261 1365.35 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.854187 42.772268 1365.96 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.853596 42.772266 1366.13 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.853144 42.772264 1366.7 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.852989 42.772263 1366.88 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.850832 42.772272 1373.94 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.849978 42.772264 1374.75 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.848868 42.77227 1374.55 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.848045 42.77227 1375.78 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.844994 42.772257 1392.03 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.841288 42.756933 1407.36 146.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.83909 42.772147 1401.11 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.837445 42.776401 1388.27 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.836766 42.75478 1405.16 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.836441 42.776952 1392.05 36.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.836368 42.776992 1392.13 37.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.831598 42.776478 1403.32 38.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.827447 42.778878 1408.79 38.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.826527 42.782632 1392.65 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.825983 42.779724 1405.03 37.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.82282 42.78476 1387.11 37.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.82202 42.785213 1387.34 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.816304 42.785164 1378.44 37.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.815716 42.785496 1379.33 37.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.815318 42.789008 1369.93 37.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.810843 42.788242 1379.72 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.810548 42.788524 1380.72 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.805229 42.794727 1369.41 37.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.801411 42.793566 1408.76 35.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.79902 42.79829 1366.41 38.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.799003 42.7983 1366.34 38.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.798905 42.798357 1365.9 38.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.794844 42.800707 1349.97 35.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.791133 42.798696 1383.47 34.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.790544 42.802767 1349.21 33.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.788481 42.80002 1359.35 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.788377 42.800074 1358.39 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.786016 42.801248 1355.19 34.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.785279 42.805279 1350.78 31.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.785075 42.805366 1350.76 31.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.778065 42.805208 1351.71 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.777825 42.805302 1351.77 31.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.777586 42.808917 1350.7 32.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.773693 42.810733 1350.85 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.771427 42.808497 1352.64 35.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.771373 42.808526 1352.66 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.771099 42.811911 1350.97 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.771086 42.808687 1352.72 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.770664 42.808896 1352.82 34.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.770158 42.812354 1351.01 32.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.770029 42.809211 1352.98 33.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.768115 42.810136 1366.73 16.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.767959 42.810135 1367.71 15.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.762673 42.812523 1368.25 31.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.761139 42.813217 1364.25 32.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.760823 42.81675 1349 31.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.754441 42.81639 1348.57 32.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.754375 42.819578 1346.46 30.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.751941 42.820576 1345.35 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.751634 42.817648 1347.07 31.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.751557 42.820756 1345.19 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.751463 42.817725 1347 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.750993 42.817926 1346.81 30.29
