OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.551752 42.374972 1652.08 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.550983 42.371496 1661.5 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.550702 42.370233 1666.86 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.55031 42.368694 1674.98 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.547977 42.35959 1710.1 280.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.547803 42.358911 1707.27 288.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.547588 42.358591 1706.56 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.546971 42.358085 1706.72 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.536186 42.355109 1793.11 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.522301 42.351072 1854.71 338.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.520986 42.350698 1862.89 338.95
