OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.476327 42.59626 1669.12 156.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.463589 42.592265 1671.14 156.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.462508 42.591907 1673.36 156.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.451081 42.588299 1694.77 156.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.433965 42.582847 1728.56 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.433212 42.582607 1735.53 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.427388 42.624597 1826.02 130.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.426119 42.580347 1755.42 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.423304 42.621057 1859.64 130.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.421569 42.578898 1779.38 157.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.420836 42.578689 1780.52 140.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.420832 42.57863 1780.6 156.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.420805 42.578653 1780.63 122.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.420491 42.61862 1850 130.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.412295 42.611518 1810.11 130.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.411149 42.610508 1798.83 130.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.410755 42.610186 1801.25 130.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.40948 42.575061 1790.45 156.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.407941 42.607712 1840.9 129.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.404785 42.604938 1842.86 129.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.399526 42.600315 1879.46 129.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.397641 42.598659 1883.13 129.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.396631 42.597771 1882.19 129.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.395637 42.596897 1878.76 129.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.395003 42.59634 1872.86 129.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.392377 42.59403 1896.18 129.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.391487 42.59325 1887.79 129.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.391037 42.569205 1823.43 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.389624 42.591611 1888.67 129.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.388696 42.568461 1854.29 321.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.388046 42.590225 1893.64 129.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.384321 42.586959 1889.05 112.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.384195 42.585765 1865.58 94.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.383901 42.582998 1832.82 94.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.381565 42.561425 1732.96 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.375476 42.55555 1669.61 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.370667 42.550912 1650.02 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.369752 42.550029 1649.95 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.366115 42.546549 1647.28 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.361477 42.542027 1653.28 307.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.352594 42.533568 1607.19 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.35241 42.533375 1607.85 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.348456 42.529491 1609.5 307.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.348315 42.529355 1609.24 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.342846 42.524077 1581.45 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.341458 42.522711 1576.42 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.340596 42.521863 1589.34 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.336509 42.51786 1603.61 306.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.33472 42.516107 1606.36 322.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.326126 42.513508 1605.97 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.320523 42.511813 1592.8 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314736 42.511674 1569.4 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314408 42.511665 1571.57 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.300184 42.511277 1540.09 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.300116 42.511243 1539.13 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.297463 42.509911 1529.2 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.292678 42.507569 1559.83 326.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.281152 42.501929 1571.21 326.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.279413 42.501078 1565.38 326.42
