OBJECT_SHARED Models/Communications/radio-medium.xml -112.255833 42.207222 1269 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.253278 42.214083 1292.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.451235 42.1999 2208.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.364263 42.246817 1468.03 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.361975 42.242755 1466.91 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.361542 42.241914 1466.79 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.360975 42.240782 1466.64 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.360384 42.23982 1466.16 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.358021 42.235515 1461.69 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.356647 42.23301 1459.35 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.356116 42.232042 1458.98 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.355724 42.231328 1458.42 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.355432 42.230827 1458.02 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.355203 42.230428 1457.71 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.354028 42.228382 1456.1 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.34982 42.220948 1450.15 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.345978 42.213991 1445.12 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.344048 42.21053 1442.6 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.33797 42.200107 1419.67 294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.337645 42.199582 1417.9 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.335731 42.196431 1407.32 294.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.333182 42.192251 1398.6 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.331844 42.190135 1395.51 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.330926 42.18864 1393.35 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.325182 42.179294 1373.82 294.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.324674 42.178481 1372.93 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.324364 42.177984 1372.65 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.320941 42.172444 1371.2 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.315984 42.164422 1355.43 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.312776 42.15923 1359.94 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.310908 42.15618 1363 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.30645 42.148964 1355.75 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.302441 42.142429 1352.57 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.30099 42.140005 1351.02 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.300154 42.138679 1350.17 294.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.293308 42.127151 1343.04 293.72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac -112.28734 42.16589 0.00 90
OBJECT_SHARED Models/lib/MedHangar.ac -112.28760 42.16717 1364.21 0
OBJECT_SHARED Models/lib/lamp10m.xml -112.28728 42.16683 1365.55 27.6
OBJECT_SHARED Models/lib/SmHangar.ac -112.28728 42.16644 1364.88 37.04
OBJECT_SHARED Models/lib/SmHangar.ac -112.28756 42.16772 1364.55 0
# END dsf2stg
