OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.291993 42.124926 1341.73 290.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.289926 42.119891 1341.13 288.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.289846 42.120106 1341.14 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288681 42.119189 1340.95 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288416 42.118899 1340.9 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288161 42.118443 1340.84 294.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.287836 42.117944 1340.77 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.287227 42.116958 1340.65 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.287171 42.116822 1340.63 292.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.28695 42.116506 1340.59 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.286828 42.116294 1340.56 294.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.286284 42.115445 1340.45 295.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.28587 42.114347 1340.34 283.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.285856 42.114767 1340.36 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.284179 42.111662 1340.02 278.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.28412 42.111935 1340.02 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.281591 42.107853 1339.56 295.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.27493 42.096735 1338.73 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.269296 42.087342 1340.4 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.269051 42.087068 1340.46 298.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.267194 42.083947 1340.34 294.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.262012 42.075396 1340.69 294.11
