OBJECT_SHARED Models/Airport/ndb.ac -112.519158 42.966519 1355.58 180
OBJECT_SHARED Models/Airport/ils.xml -112.578483 42.916633 1354.92 135.46
OBJECT_SHARED Models/Communications/radio-medium.xml -112.513333 42.905556 1235.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.500528 42.962972 1234.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.601456 42.9001 1354.36 180
OBJECT_SHARED Models/Airport/marker.ac -112.568319 42.925589 1353.83 180
OBJECT_SHARED Models/Airport/marker.ac -112.519158 42.966519 1355.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.528634 42.908933 919.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.528032 42.908845 919.84 180
OBJECT_SHARED Models/Airport/localizer.xml -112.60225 42.900622 1353.89 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.604948 42.876057 1378.94 23.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.594511 42.87945 1380.41 24.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.592471 42.880174 1378.29 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.591253 42.880576 1383.28 24.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.58481 42.8827 1392.77 23.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.583587 42.883075 1391.32 22.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.581293 42.883779 1388.59 20.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.57984 42.884119 1386.73 9.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.578482 42.884148 1386.46 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.577184 42.884175 1389.56 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.570363 42.886773 1408.2 31.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.569302 42.887315 1411.51 37.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.562152 42.891586 1384.36 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.56129 42.892101 1393.34 36.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.560927 42.892285 1393.2 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.559369 42.893059 1388.59 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555989 42.892105 1393.85 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555886 42.894802 1378.05 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555854 42.892069 1392.85 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555552 42.894969 1375.64 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555347 42.891754 1389.82 319.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555107 42.959293 1340.1 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.554965 42.935081 1346 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.554953 42.958298 1333.58 94.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.554943 42.958123 1332.42 93.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.554938 42.958056 1332.23 93.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.554937 42.960885 1350.76 85.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.554932 42.95799 1332.13 93.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.554908 42.961132 1352.41 85.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.55483 42.895349 1375.07 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.554341 42.934277 1345.69 129.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.554042 42.947086 1337.71 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553796 42.971756 1354.76 63.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.552222 42.88981 1443.68 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.552014 42.88959 1445.94 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.551242 42.888733 1438.07 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.551107 42.932283 1345.84 131.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.55089 42.932047 1346.13 122.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.550562 42.931658 1346.6 106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.550406 42.910276 1357.51 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.550403 42.909932 1357.57 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.550396 42.909604 1357.95 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.550336 42.906571 1358.5 109.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.550269 42.906508 1358.58 129.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.549994 42.974209 1353.49 41.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.549623 42.905955 1360.12 131.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.549444 42.905813 1360.32 132.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.549389 42.905768 1360.38 128.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.548912 42.974911 1350.93 41.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.548802 42.905151 1361.19 129.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.54833 42.904788 1361.75 148.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.548219 42.898826 1374.48 35.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.547552 42.884638 1424.92 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.546973 42.904477 1362.85 159.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.546114 42.976708 1345.9 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.545236 42.903927 1367.59 156.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.545072 42.903874 1368.05 155.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.544956 42.881895 1453.85 296.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.544909 42.90382 1368.52 156.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.54477 42.903777 1368.91 171.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.54455 42.977721 1349.38 41.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.544341 42.977857 1349.85 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.544182 42.903826 1370.27 186.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.543825 42.901136 1386.66 38.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.543374 42.87846 1487.12 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.543363 42.97849 1352.03 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.542903 42.8773 1490.76 296.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.542385 42.902033 1377.99 53.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.541918 42.902849 1375.72 67.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.54175 42.876153 1501.18 306.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.541022 42.904086 1373.37 194.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.540349 42.9043 1373.57 202.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.539808 42.90445 1373.79 200.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.531954 42.985849 1350.93 221.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.525973 42.989708 1350.44 221.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.521273 42.992752 1344.48 233.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.521067 42.993088 1344.08 245.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.520966 42.993248 1343.9 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.518891 42.996657 1338.97 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.51689 42.999952 1334.42 245.66
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -112.59109 42.90501 0.00 -44.88
OBJECT_SHARED Models/lib/lamp10m.xml -112.58735 42.90687 1354.74 -44.88
OBJECT_SHARED Models/lib/lamp10m.xml -112.58609 42.90779 1354.80 -44.88
OBJECT_SHARED Models/lib/lamp10m.xml -112.58404 42.90984 1354.74 -44.88
OBJECT_SHARED Models/lib/lamp10m.xml -112.58295 42.91066 1354.76 -44.88
OBJECT_SHARED Models/lib/lamp10m.xml -112.58183 42.91146 1354.79 -44.88
OBJECT_SHARED Models/lib/lamp10m.xml -112.58025 42.91219 1354.83 -44.88
OBJECT_SHARED Models/lib/lamp10m.xml -112.57844 42.91394 1354.88 -44.88
OBJECT_SHARED Models/lib/lamp10m.xml -112.57692 42.91504 1354.94 -44.88
OBJECT_SHARED Models/lib/LongRow.ac -112.57692 42.91557 1354.97 135.12
OBJECT_SHARED Models/lib/LongRow.ac -112.57764 42.91506 1354.97 135.12
OBJECT_SHARED Models/lib/large-hangar.ac -112.59138 42.90472 1354.96 135.12
OBJECT_SHARED Models/lib/large-hangar.ac -112.58008 42.91218 1354.81 45.12
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -112.59030 42.90556 1354.88 315.12
OBJECT_SHARED Models/lib/office40x25.ac -112.58012 42.91188 1354.73 135.12
OBJECT_SHARED Models/lib/MedHangar.ac -112.58485 42.90962 1354.88 315.12
OBJECT_SHARED Models/lib/SmHangar.ac -112.58771 42.90676 1354.73 315.12
OBJECT_SHARED Models/lib/SmHangar.ac -112.58791 42.90662 1354.71 315.12
OBJECT_SHARED Models/lib/SmHangar.ac -112.58811 42.90647 1354.73 315.12
OBJECT_SHARED Models/lib/MedHangar.ac -112.58671 42.90774 1354.74 315.12
OBJECT_SHARED Models/lib/MedHangar.ac -112.58706 42.90748 1354.70 315.12
OBJECT_SHARED Models/lib/fboModern1.ac -112.58601 42.90854 1354.71 315.12
OBJECT_SHARED Models/lib/jetway_e14m.ac -112.58832 42.90538 1354.71 135.12
OBJECT_SHARED Models/lib/jetway_e14m.ac -112.58904 42.90610 1355.12 135.12
OBJECT_SHARED Models/lib/office32x25n.ac -112.59076 42.90482 1354.71 135.12
OBJECT_SHARED Models/lib/FireStationLg.ac -112.59143 42.90466 1354.78 135.12
OBJECT_SHARED Models/lib/SmHangar.ac -112.58171 42.91169 1354.81 315.12
OBJECT_SHARED Models/lib/SmHangar.ac -112.58148 42.91186 1354.84 315.12
OBJECT_SHARED Models/lib/SmHangar.ac -112.58239 42.91119 1354.86 315.12
OBJECT_SHARED Models/lib/SmHangar.ac -112.58216 42.91136 1354.83 315.12
OBJECT_SHARED Models/lib/SmHangar.ac -112.58285 42.91085 1354.83 315.12
OBJECT_SHARED Models/lib/SmHangar.ac -112.58262 42.91102 1354.80 315.12
OBJECT_SHARED Models/lib/SmHangar.ac -112.58346 42.91041 1354.80 315.12
OBJECT_SHARED Models/lib/SmHangar.ac -112.58323 42.91057 1354.79 315.12
# END dsf2stg
