OBJECT_SHARED Models/Communications/radio-medium.xml -112.236056 42.088028 1214.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.223917 42.059694 1189.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.22175 42.051167 1223.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.24933 42.054242 1367.76 293.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.244269 42.04566 1348.2 293.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.243471 42.044346 1347.55 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.242897 42.043377 1346.99 294.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.239354 42.03768 1343.26 295.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.238336 42.036117 1342.16 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.236245 42.032715 1339.9 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.23453 42.029827 1338.07 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.231548 42.024868 1336.32 294.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.230258 42.022721 1336.11 293.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.224532 42.012889 1334.98 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.220067 42.005526 1331.96 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.219959 42.005348 1331.99 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21993 42.0053 1332.03 294.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.219888 42.00523 1332.09 294.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21798 42.002072 1334.89 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.217463 42.001223 1334.41 294.35
