OBJECT_SHARED Models/Communications/radio-medium.xml -112.178528 42.427306 1320.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.126361 42.426028 1303.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.249911 42.486495 1505.47 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.248216 42.485655 1499.77 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.242391 42.482766 1485.7 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.242014 42.482579 1485.51 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.23825 42.480712 1477.98 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.232327 42.477774 1462.62 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.225118 42.474221 1457.82 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222557 42.47305 1439.25 328.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.220183 42.471962 1432.12 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218519 42.470872 1427.55 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218494 42.470853 1427.48 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21847 42.470833 1427.41 306.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218462 42.470823 1427.39 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218291 42.470709 1427.02 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.214897 42.469163 1440.82 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.206127 42.464817 1459.25 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.205078 42.463795 1460.63 307.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.193338 42.452513 1463.8 307.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.190605 42.449864 1465.28 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.185838 42.44528 1465.46 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.185772 42.445254 1465.47 319.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.182692 42.442281 1465.61 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.179853 42.439544 1463.92 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.179047 42.438787 1464.76 307.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.178621 42.438377 1465.07 307.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.178359 42.438128 1464.97 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170459 42.430602 1465.45 307.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.16172 42.422288 1453.68 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.155163 42.416119 1461.83 308.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.152897 42.413988 1461.23 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.150235 42.411426 1459 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.150129 42.411324 1458.33 307.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.149626 42.41084 1460.68 307.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.147653 42.408963 1459.53 307.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.145659 42.407046 1457.36 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.144143 42.405589 1438.44 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.138771 42.400421 1465.02 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.137746 42.399426 1465.66 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.136623 42.398336 1465.47 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.13622 42.397945 1465.41 306.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.134487 42.396225 1472.3 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.13042 42.394532 1475.58 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.130345 42.394496 1475.68 347.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.130238 42.394508 1475.5 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.13014 42.394539 1475.23 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125865 42.393263 1480.88 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.123728 42.392569 1487.66 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.117404 42.390515 1494.58 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.116958 42.390369 1499.33 336.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.110173 42.388146 1501.97 336.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.108416 42.38757 1497.83 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.106807 42.387026 1504.83 335.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.10173 42.385272 1508.1 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.092625 42.382126 1526.03 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.091419 42.381709 1531.17 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.085906 42.379862 1542.18 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.081151 42.37827 1509.14 335.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.079597 42.37773 1537.7 335.68
