OBJECT_SHARED Models/Communications/radio-medium.xml -112.520361 42.863917 1651.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.520278 42.863889 1650.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.516667 42.848056 1584.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.513889 42.867778 1593.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.513556 42.873556 1588.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.513028 42.86575 1644.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.652236 42.870383 1349.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.746953 42.81966 1351.26 30.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.745664 42.823307 1345.04 30.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.744485 42.823827 1345.07 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.742644 42.821547 1353.48 30.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.741444 42.822068 1352.23 30.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.737477 42.82379 1351.6 30.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.737425 42.826968 1347.29 31.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.737288 42.827028 1347.37 30.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.73728 42.823877 1351.52 30.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.732815 42.825838 1353.22 30.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.732078 42.829307 1349.62 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.732039 42.826177 1353.66 30.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.730403 42.826891 1353.83 30.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.728336 42.830985 1351.29 31.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720636 42.834332 1352.24 30.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713291 42.834317 1353.25 42.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713088 42.834525 1353.22 16.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.71282 42.837606 1352.42 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.71267 42.834409 1353.31 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712559 42.837767 1352.41 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712526 42.834763 1353.24 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.709358 42.839118 1352.47 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.704725 42.841133 1352.09 29.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.704336 42.841293 1351.94 30.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.702776 42.842002 1351.95 31.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.702662 42.838992 1353.14 27.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.693859 42.841846 1353.71 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.692818 42.846306 1352.22 31.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.692814 42.84323 1353.39 46.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.68956 42.844673 1353.48 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.68829 42.84844 1351.34 31.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.685101 42.84981 1349.2 26.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.684779 42.846897 1350.82 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.683404 42.8475 1349.89 15.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.683333 42.850371 1348.9 23.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.679003 42.851791 1348.73 22.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.678571 42.851912 1348.74 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.678181 42.852008 1348.76 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.67445 42.847435 1349.95 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674274 42.847431 1350.03 7.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674255 42.847435 1350.03 10.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.673881 42.847459 1350.15 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.673768 42.853505 1348.93 24.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.673536 42.853583 1348.93 24.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.673365 42.847457 1350.38 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.667961 42.855411 1349.19 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.667189 42.855612 1349.23 22.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.663639 42.856829 1349.53 24.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.663455 42.84741 1354.78 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.656675 42.847371 1358.52 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.656431 42.84737 1358.67 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.653739 42.860028 1348.11 24.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.653603 42.847364 1352.08 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.653235 42.847362 1351.01 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.646406 42.847332 1349.88 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.646192 42.862534 1344.87 24.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634435 42.847265 1354.91 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.63402 42.866527 1344.14 24.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.628675 42.847233 1357.52 3.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.62862 42.847238 1357.54 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625345 42.869375 1348.63 23.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.624524 42.847254 1359.4 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.624509 42.869641 1354.12 24.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.623815 42.869885 1358.73 24.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.619696 42.847217 1365.78 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.617654 42.871905 1363.99 23.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616989 42.872119 1364.14 30.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616942 42.872146 1364.16 31.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615732 42.847181 1380.49 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.614523 42.847171 1378.07 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.612152 42.873714 1365.31 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.597003 42.847064 1416.45 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.581872 42.846975 1468.95 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.575014 42.846908 1494.6 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.569439 42.846836 1528.34 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.559995 42.846787 1538.02 8.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.552994 42.848453 1506.45 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.552443 42.848558 1511.21 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.547998 42.849727 1525.95 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.545342 42.850344 1521.61 17.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.544804 42.850469 1524.72 17.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.542269 42.851019 1527.68 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.537543 42.871969 1514.53 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.536316 42.870895 1522.82 308.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.535616 42.870196 1530.21 307.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.535247 42.78714 1911.79 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.535223 42.869841 1534.27 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.535134 42.786036 1911.27 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.534996 42.852597 1545.2 16.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.534738 42.78217 1913.2 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.534501 42.779871 1955.37 94.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.53448 42.779669 1953.55 96.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.534224 42.778539 1948.37 96.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.533615 42.770762 1819.28 93.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.533606 42.77068 1821.15 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.533327 42.767775 1843.13 94.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.532895 42.763282 1913.62 94.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.53281 42.762395 1912.78 94.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.532592 42.76013 1891.33 94.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.532479 42.75902 1903.68 94.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.532426 42.758503 1911.9 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.532321 42.757476 1907.82 94.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.532053 42.755267 1918.45 95.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.531738 42.752671 1885.94 95.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.529296 42.85391 1573.71 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.525909 42.85469 1595.69 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.52335 42.854641 1600.98 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.521575 42.854726 1603.56 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.521351 42.854593 1605.83 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.520391 42.854663 1611.39 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.516744 42.854355 1639.6 355.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.515974 42.854339 1633.51 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.515236 42.854411 1626.4 7.58
