OBJECT_SHARED Models/Communications/radio-medium.xml -112.234583 42.307278 1644.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.228889 42.307778 1626.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.228722 42.343222 1533.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.206917 42.264333 1389.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.188694 42.275917 1504.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.069321 42.374436 1497.04 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.065245 42.373129 1495.91 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.054857 42.366195 1446.4 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.054016 42.36535 1449.56 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.053658 42.365087 1449.17 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.044316 42.35935 1474.48 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.044036 42.359214 1472.64 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.043672 42.358992 1470.24 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.041044 42.35735 1483.55 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.040921 42.357266 1485.63 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.033978 42.352094 1542.45 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.033024 42.351444 1543.03 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.032246 42.350924 1544.85 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.021242 42.343576 1558.77 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.015634 42.339807 1522.41 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.011847 42.337262 1552.61 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.011002 42.336695 1553.02 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002645 42.330964 1534.92 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001234 42.329988 1543.45 307.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000791 42.355299 1597.19 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000774 42.329359 1547.75 308.35
