OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.498168 42.692375 1712.21 109.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.498081 42.692128 1708.13 108.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.494965 42.686835 1724.38 113.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.490569 42.679366 1699.22 121.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.489813 42.678693 1695.26 130.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.483706 42.673492 1695.97 130.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.480552 42.670654 1686.35 129.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.474365 42.66528 1694.91 130.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.471589 42.662857 1681.71 130.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.469097 42.660683 1660.69 130.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.468104 42.659831 1646 129.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.467896 42.659635 1645.71 129.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.465583 42.657619 1703.36 130.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.451495 42.645493 1744.51 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.451472 42.645454 1744.09 121.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450585 42.644689 1727.65 130.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.440833 42.636222 1790.29 130.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.436737 42.632665 1774.55 130.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.436357 42.632337 1778.23 130.44
