OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.581209 42.499446 1589.99 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.581199 42.499962 1591.23 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.580879 42.498054 1586.15 99.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.579006 42.490169 1583.17 101.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.578548 42.488683 1583.25 100.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.578243 42.486963 1583.64 98.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.576522 42.479901 1584.7 100.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.576504 42.479828 1584.71 100.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.576483 42.479738 1584.72 100.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.575521 42.476213 1586.76 100.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.573111 42.465916 1592.34 99.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.572266 42.462163 1589.43 99.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.571771 42.459968 1585.09 99.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.570889 42.456051 1581.89 99.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.570304 42.453724 1580.27 100.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.569559 42.45076 1579.9 100.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.568322 42.445839 1580.39 99.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.568183 42.445189 1580.48 99.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.567791 42.443528 1580.69 99.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.566524 42.438166 1581.38 99.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.566267 42.436484 1581.74 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.566236 42.436945 1581.54 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.565954 42.435222 1581.9 100.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.565682 42.434127 1581.68 100.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.56469 42.430137 1578.8 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.563554 42.425566 1578.26 100.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.56305 42.42338 1578.92 99.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.561971 42.418974 1580.23 100.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.561284 42.416082 1580.15 99.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.561069 42.41516 1580.06 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.560095 42.410995 1579.67 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.559536 42.408636 1579.46 279.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.558704 42.405128 1578.83 280.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.558031 42.402427 1578.62 280.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.557804 42.401545 1578.83 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.556132 42.39462 1580.6 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555904 42.393565 1580.89 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555744 42.392954 1581.05 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555622 42.392435 1581.19 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555036 42.389792 1595.72 279.3
