OBJECT_SHARED Models/Communications/radio-medium.xml -112.9695 42.681333 1211.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.993708 42.729932 1357.62 9.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.988999 42.745395 1354.64 193.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.987701 42.730741 1361.86 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.983474 42.731312 1360.85 10.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.979907 42.731795 1362.41 12.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.979021 42.731971 1361.7 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.976131 42.733576 1360.37 37.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.973749 42.734899 1361.82 37.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.970757 42.736561 1364.88 37.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.968784 42.737657 1366.3 37.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.956228 42.744632 1355.57 37.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.954029 42.745853 1358.88 37.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.950705 42.747699 1352.14 37.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.949731 42.74824 1349.85 37.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.935972 42.749393 1332.43 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.934145 42.748182 1330.11 159.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92505 42.748281 1334.82 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.921713 42.748194 1336.37 76.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.91778 42.74817 1325.86 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.914701 42.748151 1331.55 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.911022 42.74814 1329.78 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.825903 42.749607 1449.06 146.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.825715 42.749516 1451.14 146.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.825036 42.749188 1458.6 146.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.821578 42.747465 1472.39 146.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.802638 42.738196 1471.69 146.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.800811 42.737313 1453.68 148.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.800557 42.737211 1457.47 148.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.792709 42.733412 1520.14 146.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.788628 42.731464 1577.43 145.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.78752 42.73087 1588.46 145.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.775548 42.725014 1714.29 152.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.76567 42.722233 1671.27 159.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.765223 42.722108 1672.73 159.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.758591 42.720247 1729.05 154.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.752451 42.71773 1707.57 150.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.75026 42.716803 1720.32 151.15
