OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.707021 46.909661 2169.46 257.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.706583 46.908213 2143.7 101.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.706564 46.909617 2181.95 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.706545 46.90809 2140 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.706123 46.910498 2170.14 53.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.705927 46.907807 2138 103.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.705464 46.904726 2044.28 102.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.7051 46.905456 2076.33 102.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.704538 46.901792 1938.5 99.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.704213 46.900085 1918.29 99.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.70356 46.898052 1938.83 98.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.703099 46.894462 1780.61 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702949 46.893286 1740.04 100.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702871 46.897959 1941.14 98.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702854 46.913503 2131.36 53.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702844 46.893037 1735.62 99.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702327 46.893292 1745.1 95.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702274 46.913502 2133.59 53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702211 46.892475 1728.76 94.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701937 46.883965 1674.64 94.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701858 46.914419 2094.76 53.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701686 46.914035 2113.19 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701429 46.879361 1658.63 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701343 46.884525 1671.09 93.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701304 46.91438 2085.83 52.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.70125 46.883526 1663.14 93.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.700857 46.879316 1651.48 93.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.697317 46.918596 1919.19 53.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692074 46.92274 1816.95 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692028 46.923343 1808.68 52.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685964 46.928786 1733.04 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685226 46.929462 1726.22 53.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.683921 46.930124 1719.93 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.680722 46.933589 1694.42 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.680666 46.93364 1694.13 53.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.680404 46.933309 1696.16 52.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.68019 46.934077 1703.03 53.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.680101 46.933583 1702.96 52.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.676243 46.937077 1715.67 53.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.676243 46.937694 1708.29 53.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.666481 46.94675 1603.45 53.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.66613 46.946488 1610.55 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.661372 46.95149 1617.33 53.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.660437 46.951786 1625.46 53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.652847 46.958478 1571.56 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.652612 46.959392 1565.73 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.650187 46.961668 1553.2 53.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.649911 46.96118 1556.74 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.646695 46.964141 1544.05 54.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.643516 46.967293 1516.27 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.637627 46.973459 1489.58 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.633636 46.977059 1468.16 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.633611 46.976419 1470.58 53.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.633478 46.976487 1470.58 56.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.633477 46.977202 1467.93 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.632919 46.977058 1470.36 54.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.632786 46.977825 1468.28 52.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.632761 46.977204 1471.14 53.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.631837 46.978681 1464.19 52.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.631162 46.97868 1463.6 53.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.627222 46.982317 1531.75 52.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.62702 46.983025 1533.59 52.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.616947 46.991838 1568.42 52.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.616847 46.991472 1575.04 52.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.614239 46.994232 1468.67 52.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.607773 46.999945 1691.32 52.72
