OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494409 46.236576 1177.33 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.493782 46.236779 1177.23 205.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488405 46.238519 1177 205.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.47878 46.241656 1177.13 204.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.477374 46.242097 1176.91 204.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.447438 46.130501 1258.64 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.447434 46.131003 1257.74 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.447427 46.131949 1254.11 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.447367 46.135586 1243.79 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.447365 46.135737 1243.43 257.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.443886 46.231121 1203.37 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.443808 46.230905 1203.66 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439022 46.148675 1196.63 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438594 46.149339 1192.5 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438233 46.149884 1189.7 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.437692 46.150721 1189.44 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.43746 46.151081 1189.99 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.43551 46.154103 1194.67 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.43538 46.19573 1217.54 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.435347 46.193207 1216.74 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.435191 46.181234 1205.02 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.435007 46.16703 1205.57 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.433094 46.157846 1200.48 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432874 46.158187 1201.62 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432554 46.158683 1203.58 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432495 46.159718 1205.67 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432283 46.159102 1205.34 264.64
