OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.999726 46.422062 1342.8 48.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.999326 46.422374 1341.82 57.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.998637 46.423427 1341.7 72.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.998212 46.42512 1341.9 80.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.997014 46.4299 1326.62 75.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.994054 46.440558 1327.43 265.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993586 46.437746 1319.59 96.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993476 46.437085 1319.07 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.99242 46.444882 1320.8 70.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.991396 46.446454 1318.72 65.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.989989 46.448615 1318.92 65.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.989881 46.448779 1320.58 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.989498 46.449368 1324.08 53.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98933 46.449469 1321.53 41.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98912 46.449597 1318.35 40.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987561 46.450481 1303.95 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987221 46.450676 1302.99 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986641 46.451436 1300.68 62.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985829 46.4525 1303.92 62.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.984459 46.454293 1314.07 70.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.981685 46.464755 1318.76 79.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.981228 46.465987 1300.93 82.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.980912 46.467672 1299.76 79.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98075 46.468129 1297.41 76.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.97732 46.477856 1284.07 76.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.976796 46.47934 1279.93 76.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.976697 46.479621 1279.22 76.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.976466 46.480277 1278.24 67.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.974925 46.48204 1279.1 58.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973585 46.483573 1279.74 58.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969958 46.487722 1273.19 58.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.968101 46.489848 1269.82 51.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.966443 46.490953 1272.21 44.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.965123 46.491832 1274.01 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959023 46.4959 1266.56 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955422 46.49753 1264.01 45.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.954364 46.498698 1262.07 58.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.954211 46.498867 1261.68 58.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.953612 46.499529 1260.93 58.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.953247 46.499932 1260.64 58.06
