OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.998344 46.822842 1198.51 288.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.997888 46.821812 1200.41 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.997431 46.820783 1202.29 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.997045 46.820145 1202.89 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.996456 46.818977 1203.3 288.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995142 46.816227 1185.27 288.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993013 46.811773 1181.14 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.992774 46.811253 1177.49 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.99117 46.807877 1214.58 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987723 46.800911 1230.05 289.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987288 46.800133 1245.4 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.983579 46.792692 1320.23 288.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982527 46.790531 1353.16 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982216 46.789891 1356.48 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.980926 46.78724 1382.57 288.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.978089 46.781412 1361.58 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.977951 46.781198 1363.23 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.975541 46.776004 1402.57 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.974534 46.774102 1433.07 289.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.974292 46.773609 1437.68 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972051 46.770049 1389.98 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.965257 46.759116 1304.79 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962688 46.754982 1279.68 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.889274 46.762316 1151.1 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.889249 46.763394 1152.72 83.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888878 46.76456 1113.89 76.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888801 46.754833 1093 93.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888789 46.764284 1120.3 253.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888781 46.7648 1105.09 68.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888699 46.759531 1095.36 92.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888601 46.764472 1111.34 56.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888456 46.764629 1103.66 57.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888393 46.765324 1093.98 63.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888298 46.755121 1093 93.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888257 46.765508 1095.82 63.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.887918 46.765203 1097.6 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.88777 46.750157 1111.63 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.887627 46.765513 1101.06 57.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.824978 46.751295 1299.18 55.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.824272 46.751272 1292.8 234.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.823701 46.752575 1285.27 59.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.823419 46.752087 1284.34 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.822168 46.754748 1265.64 64.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.821894 46.754003 1274.41 241.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.820852 46.756614 1261.07 65.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.820265 46.757537 1258.44 66.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.820149 46.757034 1262.21 230.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.820136 46.756613 1265.14 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.820072 46.75629 1267.69 259.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.81982 46.757072 1263.82 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.819287 46.75785 1261.59 244.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.816978 46.762715 1277.31 67.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.816834 46.76297 1278.03 59.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8166 46.761772 1275.53 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.816511 46.763236 1278.44 50.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.816054 46.762554 1278.08 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.815298 46.763659 1279.58 246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.815054 46.764055 1280.16 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.813579 46.766457 1283.63 241.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.813458 46.767749 1290.73 117.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.813449 46.76659 1284.01 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.813385 46.767652 1290.42 117.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.812725 46.767318 1291.26 241.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.812612 46.768451 1299.45 63.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.812454 46.767756 1295.49 246.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.812105 46.768284 1300.7 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.811979 46.769317 1304.86 63.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.811927 46.769175 1304.78 248.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.811702 46.7694 1306.28 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.811419 46.769723 1308.77 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.810169 46.771082 1320.85 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.809524 46.772702 1327.61 64.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.808892 46.772713 1324.54 242.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.808448 46.774258 1329.25 64.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.808399 46.773363 1320.39 243.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.808355 46.774392 1330.94 64.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.80818 46.774639 1334.1 64.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.808146 46.773714 1324.6 245.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.808085 46.773811 1325.81 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.807239 46.775979 1341.54 69.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.806856 46.77699 1338.5 75.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8067 46.775884 1339.94 250.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.806395 46.776703 1338.42 255.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.806015 46.779076 1354.41 74.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.805401 46.779174 1350.5 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.805027 46.781614 1332.45 75.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.804473 46.781597 1331.67 255.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.804023 46.784193 1328.84 72.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.803912 46.784401 1330.47 72.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.803561 46.783977 1330.05 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.80351 46.784204 1331.09 258.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.802526 46.788205 1333.89 75.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.802165 46.787778 1336.41 255.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.801748 46.790163 1352.42 74.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.799602 46.795722 1373.09 75.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.7992 46.795357 1370.38 254.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.797892 46.800679 1289.94 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.797877 46.800175 1286.13 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.797802 46.800872 1291.88 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.797627 46.799332 1293.02 257.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.797435 46.800019 1286.36 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.797236 46.80049 1290.46 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.797068 46.800809 1293.35 253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.797044 46.800874 1293.92 256.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.796277 46.804546 1329.2 74.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.795837 46.805731 1353.29 76.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.795766 46.804456 1335.85 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.794962 46.808211 1373.08 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.794402 46.808145 1381.48 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.792822 46.814278 1367.55 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.792185 46.814141 1372.13 241.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.791785 46.815035 1366.43 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.791325 46.814761 1384.86 226.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788114 46.817713 1393.91 46.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.787487 46.817529 1418.43 226.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.780397 46.823343 1289.91 46.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.780068 46.822879 1294.07 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.779825 46.823054 1292.23 226.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.777208 46.825652 1279.61 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.777123 46.825702 1278.97 40.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.776907 46.825156 1283.03 226.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.776063 46.826312 1285.75 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.774944 46.826608 1290.05 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.773905 46.827951 1332.91 45.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.773631 46.827538 1317.38 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.771055 46.828945 1300.71 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.770843 46.829961 1317.37 35.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.76994 46.829437 1298.04 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.76934 46.82975 1293.35 37.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.768351 46.830831 1313.42 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.767622 46.831119 1316.04 33.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.766672 46.831606 1310.36 42.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.766529 46.831228 1302.38 41.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.765527 46.831905 1311.66 43.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.764937 46.832898 1318.37 43.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.763883 46.833484 1329.88 40.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.763601 46.833066 1322 41.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.763009 46.834038 1330.92 17.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.762978 46.834035 1330.28 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.762512 46.83373 1320.79 42.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.762451 46.834254 1323.37 36.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.762021 46.834057 1321.48 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.761254 46.834989 1322.83 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.760544 46.834951 1339.76 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.756058 46.838212 1351.34 42.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.755226 46.838236 1363.11 41.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.755186 46.838751 1349.42 42.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.753635 46.83972 1350.46 39.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.753616 46.839214 1350.77 65.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.753614 46.839467 1352.19 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.751922 46.840212 1358.33 37.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.751562 46.840784 1355.42 40.1
