OBJECT_SHARED Models/Communications/radio-medium.xml -111.380944 46.116806 1223.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.467557 46.003368 1303.67 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.466841 46.004848 1299.42 251.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.465794 46.007008 1291.51 251.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459627 46.019749 1324.35 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.457411 46.024327 1336.16 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.454939 46.029434 1348.09 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.448156 46.043446 1323.61 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.448068 46.093054 1381.2 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.447543 46.124929 1288.6 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.441739 46.087517 1385.68 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.44095 46.058329 1318.34 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.440069 46.060149 1321.05 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.437637 46.072326 1292.68 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.436163 46.079705 1338.27 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.436072 46.082559 1346.09 289.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.436064 46.080135 1340.64 265.53
