OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958177 46.748452 1266.14 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.951474 46.743018 1242.98 310.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.948796 46.740847 1227.77 309.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.947675 46.739923 1217.63 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946672 46.739097 1220.36 310.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.945724 46.73835 1221.26 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.945544 46.738207 1223.53 310.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942625 46.735822 1220.21 309.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940441 46.734038 1221.21 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.938622 46.732554 1205.73 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.936802 46.73102 1197.88 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.936373 46.730676 1196.97 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.936099 46.730455 1196.94 310.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934558 46.729213 1196.8 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933545 46.728355 1196.48 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.931084 46.72635 1196.15 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.928418 46.72406 1194.48 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927906 46.723585 1193.18 306.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925879 46.721703 1190.75 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9255 46.721338 1188.87 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924374 46.720255 1182.57 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921576 46.71795 1169.51 309.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918757 46.715592 1151.53 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916984 46.714119 1148.9 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915483 46.712874 1143.73 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915315 46.712755 1144.1 311.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915093 46.712565 1144.68 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914151 46.711745 1145.07 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911907 46.625341 1147.64 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911526 46.625153 1147.7 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.910855 46.626585 1147.13 59.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91046 46.626535 1147.13 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.909978 46.627606 1146.52 58.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.909846 46.627184 1146.87 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.909657 46.627384 1146.76 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.909033 46.628651 1145.48 58.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.909023 46.707567 1123.87 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907904 46.629405 1144.87 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907443 46.706333 1114 311.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907195 46.630684 1143.94 57.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907056 46.706025 1114 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90676 46.705687 1113.99 305.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906588 46.631334 1143.46 54.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906211 46.631668 1143.2 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906083 46.631505 1143.3 235.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.905895 46.631671 1143.17 235.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.904995 46.704236 1113.99 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.904966 46.704219 1113.99 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.903527 46.703172 1113.99 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.903365 46.703035 1113.99 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.902976 46.702726 1113.99 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90241 46.70249 1113.99 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.901172 46.701982 1113.99 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.901051 46.701933 1114 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.901012 46.72425 1238.62 76.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900905 46.701863 1114 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900688 46.723868 1243.68 120.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900588 46.638501 1138.52 60.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900515 46.72426 1243.86 277.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900465 46.725773 1237.97 76.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900424 46.724135 1245.35 119.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90009 46.723774 1250.44 122.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900088 46.725771 1241.98 79.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900015 46.638479 1138.48 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899853 46.701448 1120.26 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899757 46.63947 1137.89 59.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899212 46.728861 1238.2 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899185 46.639435 1137.86 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899173 46.729363 1234.16 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.898967 46.721841 1262.26 120.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.898392 46.731097 1156.38 79.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.898294 46.732119 1124.26 84.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.898071 46.731528 1136.48 81.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.898037 46.732712 1114 85.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.897989 46.733573 1114 74.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.897881 46.733552 1114 75.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.897751 46.73396 1114 67.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.897669 46.733906 1114 66.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.89764 46.698314 1151.94 295.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.89761 46.698269 1152.37 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.896663 46.73582 1114 68.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.896524 46.71904 1259.02 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.89634 46.735844 1114 63.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.896279 46.696377 1170.1 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.896031 46.736252 1114 67.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.895935 46.716528 1241.52 103.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.895851 46.736648 1114 62.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.895475 46.718781 1259.56 113.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.895329 46.737113 1114 59.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.895141 46.645028 1134.33 61.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.894859 46.737881 1114 67.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.894726 46.644686 1134.49 239.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.894693 46.739224 1113.56 60.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.894629 46.73928 1113.47 60.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.894344 46.738721 1113.06 67.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.894342 46.715585 1198.04 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.894046 46.64545 1134.13 238.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.894035 46.646448 1134.08 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893908 46.646709 1134.18 52.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893902 46.740561 1112.45 65.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893829 46.684682 1148.8 88.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893802 46.740692 1112.4 65.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893384 46.692454 1200.37 296.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893336 46.696328 1161.21 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893332 46.696689 1154.16 87.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893282 46.684489 1155.37 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893266 46.697392 1151.3 87.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893233 46.698741 1146.08 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893232 46.701046 1138.22 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.89323 46.702742 1128.66 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893214 46.708763 1114 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893199 46.707911 1114 90.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893193 46.706808 1114 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893192 46.707496 1114 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893188 46.681422 1149.21 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893183 46.681247 1149.09 91.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893165 46.646469 1134.11 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893154 46.680774 1148.05 92.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893142 46.741823 1113.89 67.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893105 46.709489 1114 87.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893105 46.710231 1114 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893104 46.740769 1111.62 72.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892978 46.741156 1111.85 75.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892951 46.742138 1114.38 67.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892888 46.741364 1112.23 74.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892877 46.696711 1152.84 88.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892841 46.697429 1150.01 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892832 46.697732 1148.84 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892819 46.699151 1143.4 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892742 46.707015 1114 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892702 46.707618 1114 88.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892694 46.708014 1114 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.89269 46.741883 1113.25 68.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892677 46.709581 1114 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892676 46.7092 1114 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892566 46.710035 1114 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892509 46.64794 1134.26 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892306 46.74326 1113.3 68.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892223 46.7434 1113.08 67.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892145 46.6477 1134.87 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891485 46.743401 1111.62 67.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891406 46.743584 1111.62 70.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.890809 46.744556 1111.62 68.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888329 46.749862 1111.69 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.887901 46.749917 1111.61 69.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.88683 46.65461 1163.46 59.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.886217 46.654585 1166.21 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.885881 46.654978 1167.5 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.884487 46.657385 1177.84 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.884131 46.657806 1178.57 59.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.883795 46.657486 1178.73 240.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.88315 46.658261 1176.66 240.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.882541 46.659686 1179.89 59.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875827 46.667705 1173.73 60.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.871911 46.671771 1172.81 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.871613 46.672091 1173.08 238.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.869079 46.675763 1177.37 64.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.868784 46.676293 1178.08 68.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.868473 46.675768 1176.64 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.868468 46.676853 1178.82 68.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.868127 46.670429 1165.47 152.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.867924 46.670765 1165.89 152.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.865488 46.681002 1176.61 249.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.863778 46.685163 1165.96 72.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.863212 46.686739 1169.44 60.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.86321 46.685262 1168.15 248.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.862295 46.686738 1171.29 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.860346 46.688673 1165.21 38.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.859845 46.688529 1167.36 221.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857769 46.666721 1148.59 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857714 46.689608 1175.35 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857612 46.689849 1175.88 54.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.856964 46.666871 1148.89 153.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.856654 46.692513 1181.88 82.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.856575 46.690592 1177.06 249.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.85648 46.696408 1189.25 88.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.856354 46.699219 1197.16 75.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.856198 46.696394 1188.72 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.856078 46.698945 1197.2 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.854643 46.700939 1228.54 240.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.854581 46.666058 1148.88 152.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.854577 46.665656 1148.58 153.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.854513 46.701757 1229.77 55.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.853581 46.702079 1233.04 241.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.853567 46.7021 1233.11 237.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.851925 46.703441 1243.23 221.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.851726 46.703877 1243.88 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.85151 46.664584 1147.49 154.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8515 46.664948 1145.82 153.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.851306 46.664521 1148.27 154.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.851303 46.664885 1146.13 153.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.848577 46.663545 1158.28 152.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.848518 46.705725 1257.56 33.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.847758 46.66361 1156.98 152.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.846901 46.706269 1268.7 22.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.846612 46.705888 1277.23 207.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.844667 46.706776 1276.28 25.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.844483 46.70645 1276.42 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841978 46.661195 1153.76 152.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841758 46.661117 1153.44 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841623 46.70816 1294.91 46.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841408 46.660993 1152.94 152.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841039 46.707918 1295.96 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.840887 46.661181 1151.94 152.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.840868 46.709063 1295.32 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.840692 46.661112 1151.66 152.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.840181 46.709104 1296.13 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.839848 46.660812 1150.45 152.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.839229 46.711025 1305.42 60.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.838961 46.711354 1309.45 61.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.838759 46.711069 1308.68 236.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.838299 46.71144 1314.21 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835909 46.715467 1287.25 76.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835897 46.720326 1114 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835895 46.719819 1114.65 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835895 46.72204 1114 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835888 46.718291 1129.08 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835873 46.723142 1114 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835828 46.726269 1114 88.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.83556 46.729932 1134.17 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835419 46.715343 1300.22 256.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835357 46.718395 1129.32 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835329 46.719914 1114.13 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835321 46.720347 1114 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835287 46.722125 1114 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835247 46.723186 1114 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835224 46.735033 1204.24 84.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835213 46.72689 1114.55 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835077 46.658652 1143.93 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.834993 46.729746 1130.89 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.834866 46.736559 1216.94 75.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.834443 46.736094 1221.86 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.83394 46.65864 1142.05 151.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.830725 46.744203 1278.43 69.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.830138 46.656826 1140.02 151.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.830137 46.657242 1139.32 151.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829483 46.745005 1293.68 251.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829105 46.747192 1302.82 62.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.828662 46.746994 1308.51 244.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.826313 46.749967 1285.93 55.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.825898 46.65525 1139.94 152.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.825785 46.655618 1139.25 152.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.82557 46.655135 1139.93 153.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.824823 46.655302 1139.17 154.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.824351 46.655149 1139.12 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.824277 46.654693 1139.84 152.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.819621 46.653394 1142.45 152.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.819272 46.652865 1143.42 152.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.816862 46.652427 1144.74 152.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.816387 46.651817 1145.5 152.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.808702 46.649084 1141.66 167.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.808611 46.649496 1140.63 167.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.800013 46.649699 1128.38 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.799779 46.649375 1128.51 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.799381 46.649716 1129.4 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.79893 46.649397 1129.56 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.793926 46.649842 1235.83 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.786167 46.64979 1213.7 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78476 46.650262 1200.69 183.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.784482 46.649861 1204.37 183.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.780798 46.650016 1187.64 183.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.780769 46.650415 1183.07 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.779357 46.650473 1201 183.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.771934 46.650388 1233.92 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.762046 46.650766 1174.29 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.761664 46.651117 1161.11 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.761039 46.650808 1167.61 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.755319 46.651047 1195.12 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.755294 46.651367 1192.63 183.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.753905 46.651106 1193.1 183.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.753275 46.651132 1192.16 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.753246 46.651449 1190.23 185.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.752552 46.65112 1191.34 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.752356 46.651523 1187.48 185.28
