OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.743598 46.176714 1631.53 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.712176 46.170377 1525.29 3.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.707703 46.171683 1458.18 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.706396 46.172064 1462.02 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.666849 46.183611 1411.26 27.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.665907 46.184009 1400.81 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.664863 46.18445 1412.84 31.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.664608 46.184557 1417.53 31.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.662469 46.18546 1407.4 37.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.65757 46.188603 1415.52 42.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.651522 46.192483 1373.45 42.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.649552 46.193747 1364.8 40.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.645989 46.19563 1364.43 37.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.635243 46.201309 1328.95 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.634095 46.201916 1320.09 37.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.633487 46.202237 1319.14 36.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.631082 46.203433 1318.82 35.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.629713 46.204114 1318.87 36.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625454 46.206288 1320.07 38.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.622764 46.207893 1321.9 39.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.621531 46.208558 1322.51 37.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.621426 46.210096 1325.33 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.620022 46.209355 1323.29 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.619972 46.209377 1323.31 35.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.619807 46.210101 1324.57 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.619478 46.209644 1323.57 37.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.618496 46.210112 1323.99 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.617181 46.210123 1323.3 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.614736 46.210075 1321.36 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.611825 46.210116 1319.09 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.610645 46.210112 1318.13 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.604121 46.21864 1327.77 62.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.603998 46.210261 1314.21 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.602615 46.220612 1339.55 62.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.598152 46.226458 1339.48 62.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.597984 46.210365 1307.42 189.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.595956 46.210829 1306 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.594945 46.211071 1305.32 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.585789 46.213263 1299.68 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.563741 46.21854 1332.93 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.54813 46.222277 1303.82 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.532738 46.225961 1263.12 198.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.52793 46.22708 1250.86 198.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.523614 46.22813 1237.09 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.521436 46.228663 1236.26 199.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.511555 46.231028 1194.9 202.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.509165 46.231801 1187.72 205.06
