OBJECT_SHARED Models/Airport/ndb.ac -111.937161 46.606678 1164.37 180
OBJECT_SHARED Models/Airport/ndb.ac -111.758061 46.568894 1235.06 180
OBJECT_SHARED Models/Airport/ils.xml -111.96645 46.604431 1170.38 77.87
OBJECT_SHARED Models/Communications/radio-medium.xml -111.963889 46.537222 1197.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.937222 46.606667 1005.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.932778 46.51 1474.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.9325 46.510278 1465.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.918056 46.556667 1192.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.909444 46.568889 1102.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.904167 46.566111 1117.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.953475 46.606819 1162.92 180
OBJECT_SHARED Models/Airport/marker.ac -111.950772 46.601128 1177.86 180
OBJECT_SHARED Models/Airport/marker.ac -111.851167 46.585667 1215.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -111.981389 46.601667 684.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.924444 46.5825 826.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.9225 46.573889 964.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.921633 46.580983 824.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.921145 46.580684 823.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.921111 46.585833 821.43 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -111.9525 46.5775 1254.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.997773 46.517541 1429.21 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.997243 46.517541 1420.28 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.99525 46.52071 1449.65 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.99465 46.521589 1457.73 62.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.994207 46.521428 1457.69 61.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993445 46.523037 1463.06 61.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.992943 46.523046 1463.47 61.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.992187 46.52466 1448.03 61.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.991183 46.525299 1445.58 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990945 46.525605 1443.15 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990901 46.526318 1434.82 61.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987913 46.53017 1398.81 61.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987384 46.530165 1403.07 61.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986926 46.531442 1396.55 61.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986485 46.53201 1385.86 61.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986387 46.531442 1397.36 61.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986058 46.53256 1375.64 61.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985801 46.532192 1385.63 61.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985321 46.532806 1372.12 61.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982835 46.536714 1398.53 62.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98191 46.537174 1403.1 62.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.977213 46.544151 1406.51 62.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.976812 46.543911 1405.67 62.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.975225 46.546782 1359.87 62.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.974534 46.546947 1356 62.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973179 46.548711 1347.35 53.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973014 46.548826 1345.88 54.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972018 46.551024 1334.52 62.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971234 46.551208 1328.09 62.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.970208 46.553418 1316.46 62.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969668 46.553303 1314.67 63.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969531 46.554314 1321.47 62.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969291 46.553817 1313.86 63.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.967851 46.556537 1317.25 62.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.967568 46.556168 1315.77 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.966881 46.55782 1317.58 62.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.966475 46.55764 1317.27 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.965941 46.558361 1319.18 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.965635 46.559468 1313.61 62.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.965403 46.559786 1312.04 63.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.965005 46.559624 1313.32 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961501 46.56514 1282.08 63.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961185 46.565573 1278.27 63.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961118 46.564864 1283.83 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.960789 46.565308 1280.15 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.960484 46.566534 1273.41 67.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959292 46.567327 1268.88 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959234 46.569105 1261.86 71.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958508 46.568384 1268.44 63.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958347 46.568602 1269.75 63.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957986 46.569115 1270.82 64.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957546 46.57018 1266.55 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.956926 46.571847 1253.81 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.956455 46.571379 1258.21 237.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955919 46.573005 1258.86 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9553 46.57293 1256.93 64.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.954045 46.574733 1259.48 63.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.952163 46.578113 1253.18 61.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.950959 46.578764 1250.3 60.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946104 46.528075 1256.13 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.945342 46.52803 1255.39 57.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944611 46.529685 1251.01 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944391 46.587215 1214.55 59.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944002 46.529492 1249.13 57.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942554 46.589274 1203.69 58.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942259 46.589603 1201.47 58.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.941933 46.589338 1202.57 58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.941829 46.590081 1198.12 58.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.941343 46.590629 1194.88 57.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.941335 46.533218 1249.16 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.941285 46.590008 1197.45 57.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.941088 46.532672 1248.65 57.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940885 46.591096 1193.75 59.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940812 46.59056 1193.99 60.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940799 46.59121 1193.43 61.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940492 46.590971 1192.61 56.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940457 46.592246 1189.19 58.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940372 46.591075 1192.06 55.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940329 46.534302 1243.67 48.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940101 46.592041 1188.61 57.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.939965 46.534514 1244.16 40.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.939834 46.591698 1188.69 58.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.939834 46.592935 1185.71 59.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.939699 46.534188 1240.76 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.939602 46.534244 1240.6 39.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.939563 46.592579 1186.4 57.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.939373 46.592201 1187.11 58.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.939235 46.534454 1240.07 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.939105 46.591528 1188.36 134.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.938766 46.591292 1188.74 131.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.938369 46.535445 1245.39 40.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.938317 46.590895 1189.27 118.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.938092 46.590438 1190.14 99.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.938091 46.590306 1190.61 94.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.938057 46.590159 1191.1 114.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.937999 46.535166 1240.93 39.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.936852 46.589186 1195.08 147.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.936203 46.536708 1239.56 40.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.93615 46.597381 1175.67 60.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.935821 46.597084 1176.11 60.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.935444 46.588919 1192.13 170.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934812 46.588892 1190.92 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934343 46.599585 1171.25 59.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933875 46.599443 1171.51 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933587 46.588712 1190.53 167.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933427 46.599308 1171.76 61.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933412 46.600624 1170.63 59.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933127 46.600312 1170.98 59.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932912 46.599982 1171.33 60.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932363 46.588531 1190.52 167.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932042 46.539134 1236.97 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.93158 46.539403 1238.25 40.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.931507 46.602903 1169.25 61.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.931359 46.588374 1190.52 166.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.931227 46.603264 1169.03 70.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.931177 46.602571 1169.63 61.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.931175 46.539095 1235.38 39.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930974 46.539757 1240.52 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930941 46.604214 1168.13 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930926 46.602928 1169.39 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930889 46.602272 1169.97 59.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.93068 46.602514 1169.78 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930558 46.58824 1190.06 167.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930542 46.53946 1236.43 34.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.93036 46.604754 1167.68 50.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930348 46.60355 1168.76 58.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.93034 46.540002 1244.31 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930335 46.602924 1169.34 59.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930129 46.603167 1169.16 59.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929844 46.539733 1235.99 29.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929533 46.605372 1167.09 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929372 46.60556 1166.89 59.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929344 46.588081 1189.48 169.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929326 46.539935 1236.02 29.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929073 46.605056 1167.34 60.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.928948 46.540543 1240.29 29.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92872 46.604815 1167.53 60.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.928623 46.54067 1238.15 29.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.928307 46.540793 1236.84 29.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.928019 46.540445 1236.56 29.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927161 46.541237 1234.18 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927093 46.540807 1234.46 29.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926982 46.541307 1233.79 29.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926532 46.608821 1163.53 58.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926515 46.60818 1164.12 60.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926354 46.607696 1164.53 59.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926293 46.541575 1234.57 29.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926193 46.587719 1187.48 170.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926144 46.541177 1235.4 29.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92604 46.609376 1162.97 59.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925899 46.608897 1163.42 58.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925762 46.541781 1235.22 29.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925419 46.54146 1237.3 29.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92518 46.610378 1162.08 59.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925099 46.609754 1162.67 61.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924885 46.542122 1236.47 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924646 46.610474 1162.03 66.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924646 46.611002 1161.53 59.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924549 46.609733 1162.73 63.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924452 46.610783 1161.75 66.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924287 46.611422 1161.17 68.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924222 46.611619 1160.98 66.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924098 46.611346 1161.25 62.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92408 46.610566 1161.98 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923849 46.611621 1161.01 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923836 46.610986 1161.61 68.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923615 46.611377 1161.26 60.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923414 46.611554 1161.11 39.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923279 46.61202 1160.67 45.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923237 46.612621 1160.1 55.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9231 46.611663 1161.02 41.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923093 46.61215 1160.55 52.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923085 46.612775 1159.96 60.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92301 46.545849 1238.75 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922918 46.611856 1160.84 56.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922768 46.545309 1233.92 107.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922738 46.613269 1159.49 61.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922702 46.54297 1237.02 48.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922617 46.542554 1240.68 29.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92237 46.54265 1241.29 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922347 46.545896 1246.64 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922148 46.613274 1159.49 59.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922142 46.543908 1236.34 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921975 46.545079 1238.31 107.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921569 46.613277 1159.48 58.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921525 46.547954 1241.41 50.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921442 46.543804 1239.64 61.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921413 46.54384 1239.83 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921053 46.61522 1157.63 59.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920972 46.548231 1240.17 36.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920928 46.547658 1266.77 49.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920762 46.615566 1157.3 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920719 46.615617 1157.26 59.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920687 46.615653 1157.22 58.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920466 46.615231 1157.64 59.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920185 46.615559 1157.33 59.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920139 46.615613 1157.27 58.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920108 46.615647 1157.22 58.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919846 46.61527 1157.64 58.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919594 46.615553 1157.34 58.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919544 46.615609 1157.27 60.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919543 46.616942 1155.67 61.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919519 46.615641 1157.23 61.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918938 46.616945 1155.67 59.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91848 46.616949 1155.66 61.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918403 46.54897 1236.04 37.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918182 46.54963 1227.43 36.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917821 46.549811 1229.78 31.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917621 46.549377 1244.2 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916818 46.619529 1153.37 59.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916756 46.62087 1152.04 62.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916614 46.619761 1153.13 61.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916476 46.619954 1152.93 60.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916339 46.620102 1152.78 63.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916232 46.621498 1151.4 69.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916167 46.621802 1151.1 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91615 46.621776 1151.12 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915898 46.622905 1150 80.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915889 46.620916 1151.96 77.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915817 46.621513 1151.37 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915801 46.621625 1151.26 84.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915786 46.621724 1151.16 80.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915656 46.62069 1152.17 62.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915607 46.620756 1152.1 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915578 46.62333 1149.57 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9155 46.622901 1149.98 80.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915493 46.621527 1151.34 131.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915344 46.621533 1151.33 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915258 46.62319 1149.69 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9152 46.622898 1149.98 253.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914967 46.623624 1149.25 59.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914747 46.623879 1148.99 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914745 46.623471 1149.39 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912687 46.577005 1196.87 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91256 46.572973 1200.57 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912447 46.569752 1204.41 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912412 46.569311 1204.98 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912403 46.569192 1205.14 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912362 46.624799 1147.99 44.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912321 46.624424 1148.35 213.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912242 46.567141 1208.12 93.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912234 46.551726 1224.77 26.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91212 46.576991 1197.15 262.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912062 46.551785 1224.48 46.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911926 46.624632 1148.13 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911913 46.572041 1203.1 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911876 46.578825 1196.02 259.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911831 46.56994 1205.63 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911828 46.561846 1217.09 93.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911792 46.561386 1216.13 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911778 46.569286 1206.48 93.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911778 46.577784 1197.07 253.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911734 46.580338 1195.25 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91172 46.581002 1194.86 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911578 46.567167 1209.61 93.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91149 46.560187 1214.84 99.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911432 46.551489 1230.48 46.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911347 46.551624 1230.01 66.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911204 46.580688 1195.17 19.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911188 46.553127 1218.64 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911123 46.561888 1217.73 93.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911097 46.561592 1216.01 97.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911002 46.581338 1194.39 197.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.910991 46.561896 1217.52 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.910921 46.557936 1215.15 97.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.910842 46.557204 1215.75 94.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9107 46.560151 1216.69 100.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.910584 46.560147 1216.96 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91052 46.554235 1218.13 94.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.910512 46.554165 1217.59 260.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.910159 46.558188 1216.94 97.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.909823 46.554881 1221.63 94.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90975 46.554166 1221.22 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906522 46.582289 1193.59 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906175 46.581931 1194.11 21.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.901869 46.584467 1190.73 214.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900875 46.584388 1190.92 33.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900491 46.585111 1189.87 217.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899969 46.585427 1189.49 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.89949 46.585631 1189.21 208.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899165 46.58516 1189.81 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.898865 46.585842 1188.92 210.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.89844 46.585514 1189.38 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.897857 46.584307 1191.09 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.894875 46.58774 1189.18 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.894522 46.587461 1189.66 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.89376 46.588263 1190.55 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893724 46.587674 1190.92 28.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893599 46.587734 1191.13 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893302 46.58126 1203.45 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893293 46.587874 1191.61 33.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893008 46.588612 1191.19 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.89158 46.58866 1191.42 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891282 46.58881 1191.14 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891117 46.57803 1214.92 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.890589 46.589118 1191 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.889761 46.589508 1191.87 208.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.88769 46.574517 1229.12 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.886345 46.573042 1234.82 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.886208 46.590834 1194.09 200.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.885367 46.572048 1237.62 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.884253 46.570909 1249.9 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.883685 46.5703 1256.04 301.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.883171 46.591275 1193.51 198.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.882621 46.569063 1267.47 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.882252 46.591564 1193.29 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.881629 46.591767 1193.55 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.879545 46.592401 1194.5 203.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.878251 46.592797 1195.09 203.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.878007 46.59287 1195.21 202.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.873445 46.558874 1299.55 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8724 46.558577 1301.07 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.872133 46.594451 1194.04 199.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.865609 46.595845 1204.63 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.864552 46.556349 1294.54 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.852566 46.552946 1296.55 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.851408 46.599128 1218.9 198.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.844278 46.550593 1306.49 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.843467 46.550354 1311.45 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841932 46.549919 1317.9 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.836763 46.602392 1201.28 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.833047 46.547402 1312.63 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.830296 46.546623 1321.03 337.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829221 46.546318 1325.6 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829178 46.546305 1325.78 336.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.822112 46.544255 1331.51 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.813555 46.541772 1340.36 337.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.81232 46.541414 1344.74 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.796482 46.536692 1361.23 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.792572 46.535526 1376.13 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.791301 46.612885 1159 197.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78963 46.534613 1374.62 335.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788283 46.613524 1171.96 197.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78788 46.534069 1379.37 335.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.785495 46.533328 1378.6 155.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.782677 46.614837 1179.87 198.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.782566 46.53242 1379.57 149.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.773253 46.527581 1394.21 142.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.767526 46.524606 1406.75 140.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.765163 46.618814 1228.59 196.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.764386 46.61896 1231.36 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.763313 46.522055 1391.1 138.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.758371 46.620362 1278.7 195.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.756166 46.517727 1414.57 138.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.754171 46.516486 1402.78 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.752967 46.621103 1297.28 189.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.751938 46.621204 1303.15 188.13
