OBJECT_SHARED Models/Communications/radio-medium.xml -111.431667 46.318056 1151.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.497814 46.326346 1167.36 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496994 46.326342 1169.08 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.493702 46.326328 1174.76 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.493025 46.326325 1174.75 335.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489582 46.323703 1180.85 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488418 46.322338 1184 300.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486895 46.320551 1179.53 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.485446 46.318851 1177.38 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.484964 46.318285 1178.43 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.463927 46.290026 1197.9 289.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46025 46.282682 1213.98 289.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.457064 46.253861 1199.3 173.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456311 46.274815 1209.44 289.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.45445 46.253666 1204.06 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.453715 46.269631 1203.39 289.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.451511 46.253796 1209.98 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.259296 46.270534 1766.6 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.253542 46.27018 1747.19 350.66
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -111.47995 46.32744 0.00 266.424
OBJECT_SHARED Models/lib/lamp10m.xml -111.47864 46.32759 1184.27 4.57398
OBJECT_SHARED Models/lib/lamp10m.xml -111.47872 46.32808 1184.34 4.574
OBJECT_SHARED Models/lib/lamp10m.xml -111.48033 46.32804 1184.23 93.1798
OBJECT_SHARED Models/lib/HorizTanks2.ac -111.48079 46.32801 1184.15 91.7397
OBJECT_SHARED Models/lib/garden-shed.ac -111.48057 46.32825 1183.79 6.05385
OBJECT_SHARED Models/lib/shed8x10.ac -111.48020 46.32821 1183.72 92.7591
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.48018 46.32813 1184.10 180.412
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.48010 46.32812 1184.12 7.30572
OBJECT_SHARED Models/lib/SmHangar.ac -111.47968 46.32808 1184.12 92.0183
OBJECT_SHARED Models/lib/SmHangar.ac -111.47936 46.32789 1184.12 271.796
OBJECT_SHARED Models/lib/SmHangar.ac -111.47959 46.32788 1184.27 272.512
OBJECT_SHARED Models/lib/SmHangar.ac -111.48012 46.32716 1184.16 3.01276
OBJECT_SHARED Models/lib/SmHangar.ac -111.48014 46.32734 1184.33 1.30197
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -111.48091 46.32800 1184.30 2.20261
# END dsf2stg
