OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.727995 46.499932 1397.38 133.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.727886 46.499845 1397.14 134.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.725409 46.498279 1391.27 137.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.718695 46.494034 1387.89 137.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.703446 46.484391 1385.41 137.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.698244 46.481102 1373.02 137.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.696007 46.479688 1367.7 155.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.695305 46.479244 1366.04 137.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.693935 46.478388 1364.67 137.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692409 46.479397 1356.13 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692311 46.477372 1368.39 137.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.691722 46.477003 1369.39 137.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.691036 46.47947 1352.48 162.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.689655 46.478686 1354.19 140.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.682905 46.471489 1374.04 133.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.682175 46.470856 1374.15 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.681778 46.474215 1364.06 141.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.680999 46.473794 1364.87 140.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.680244 46.473349 1365.61 139.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.673394 46.463243 1382.22 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.664232 46.455299 1366.9 128.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.662145 46.453477 1363.56 128.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.661707 46.453095 1366.29 128.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.659955 46.453076 1357.77 301.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.659454 46.451139 1360.11 128.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.656845 46.448876 1346.97 124.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.656263 46.448887 1342.29 301.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.654328 46.446691 1327.59 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.644327 46.438069 1313.45 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.639819 46.429234 1328.44 120.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.636341 46.431186 1305.63 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.633597 46.42882 1302 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.628069 46.415097 1302.17 119.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.624938 46.411329 1291.62 119.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.62386 46.410033 1292.3 119.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.621648 46.418035 1270.34 307.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.621489 46.417891 1269.92 307.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.621299 46.40695 1292.21 119.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.619257 46.415877 1264.3 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.617998 46.414741 1261.22 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.617336 46.414144 1260.18 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.617267 46.414082 1259.97 330.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.617175 46.414075 1259.56 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.617053 46.414074 1259.04 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.61693 46.414072 1258.52 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.616401 46.414067 1256.28 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.615687 46.414059 1253.67 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.615449 46.414057 1252.78 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.614614 46.398908 1285.33 119.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.613838 46.412658 1249.01 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.612008 46.411069 1245.38 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.609639 46.392922 1269.93 119.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.606542 46.389196 1258.06 119.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.60245 46.384273 1252.41 119.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.601485 46.383111 1250.48 129.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.600048 46.400683 1222.03 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.598826 46.381531 1243.26 139.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.598261 46.399132 1217.88 308.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.5962 46.397343 1214.36 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.591477 46.393242 1203.94 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.590602 46.392483 1202.96 308.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.589733 46.391728 1201.49 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.588404 46.375338 1217.04 138.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.588385 46.390557 1200.48 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.587941 46.390172 1200.24 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.586786 46.389169 1199.46 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.582619 46.385551 1193.31 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.58153 46.384605 1191.96 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.574836 46.378793 1182.8 308.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.571894 46.376239 1179.31 308.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.57907 46.41944 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.57842 46.41867 1165.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.57853 46.41861 1164.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.57868 46.41896 1165.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.57856 46.41889 1165.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.57833 46.41882 1165.56 0
OBJECT_SHARED Models/lib/propane-tank.ac -111.57870 46.41903 1165.07 156.801
OBJECT_SHARED Models/lib/shed8x10.ac -111.57899 46.41900 1165.48 69.228
OBJECT_SHARED Models/lib/shed8x10.ac -111.57894 46.42305 1165.48 3.01272
OBJECT_SHARED Models/lib/shed8x10.ac -111.57897 46.42170 1171.49 182.726
OBJECT_SHARED Models/lib/farm19x12.ac -111.57876 46.42177 1169.31 90
OBJECT_SHARED Models/lib/SmHangar.ac -111.57789 46.41503 1169.53 180.58
OBJECT_SHARED Models/lib/SmHangar.ac -111.57790 46.41470 1162.82 179.27
OBJECT_SHARED Models/Misc/picnic_table.ac -111.57674 46.41567 1162.72 0
OBJECT_SHARED Models/lib/SmHangar.ac -111.57893 46.42028 1161.82 180
OBJECT_SHARED Models/lib/farm19x12.ac -111.57881 46.41681 1167.46 103.134
OBJECT_SHARED Models/lib/shed8x10.ac -111.57877 46.41646 1164.11 100.491
OBJECT_SHARED Models/lib/shed8x10.ac -111.57861 46.41487 1164.03 90
OBJECT_SHARED Models/lib/lamp10m.xml -111.57682 46.41569 1163.34 147.528
OBJECT_SHARED Models/lib/farm19x12.ac -111.57871 46.41891 1161.82 67.401
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -111.57893 46.41890 1165.56 160.71
OBJECT_SHARED Models/Transport/hatchback_red.ac -111.57888 46.41726 1165.56 74.0544
OBJECT_SHARED Models/Transport/hatchback_green.ac -111.57906 46.41617 1165.16 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.57907 46.41576 1164.00 262.235
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.57875 46.41564 1163.92 124.509
OBJECT_SHARED Models/Transport/hatchback_black.ac -111.57869 46.41560 1163.87 131.424
OBJECT_SHARED Models/Transport/van_silver.ac -111.57898 46.41567 1163.87 255.068
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.57863 46.41781 1163.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.57872 46.41792 1165.50 0
# END dsf2stg
