OBJECT_SHARED Models/Communications/radio-medium.xml -111.551083 46.277694 1343.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.538861 46.341611 1041.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.520556 46.323333 984.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.58774 46.374931 1215.72 138.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.586641 46.374277 1213.3 139.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.582861 46.372027 1206.2 139.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.571279 46.365134 1196.15 139.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.568732 46.363618 1195.05 139.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565363 46.361613 1193.23 139.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562965 46.368486 1174.86 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562395 46.36799 1174.66 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561217 46.359146 1190.67 150.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560667 46.366491 1174.11 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.558264 46.364404 1173.02 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556645 46.340208 1223.32 260.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556606 46.338053 1215.61 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556593 46.337305 1216.28 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556565 46.342686 1224.18 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556538 46.340405 1223.82 69.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556516 46.332981 1219.12 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556492 46.33169 1224.45 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556479 46.330948 1227.99 104.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556142 46.355692 1194.23 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556128 46.356117 1193.25 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.555919 46.355718 1193.58 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.555508 46.362012 1172.54 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.553208 46.350534 1201 297.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.552962 46.357189 1187.1 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.552714 46.359586 1179.4 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.55229 46.357417 1185.95 206.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.551561 46.358761 1179.79 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.551258 46.324131 1220.55 117.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.55108 46.358422 1179.75 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.550314 46.347626 1202.55 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.549788 46.322211 1209.17 117.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.549403 46.321708 1207.43 117.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.548197 46.320133 1213.63 117.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.547997 46.31967 1215.34 104.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.547582 46.318529 1209.74 104.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.547072 46.317129 1199.9 104.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.546994 46.316914 1198.44 104.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.546931 46.316741 1199.06 104.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.546584 46.315789 1202 104.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.543865 46.308317 1186.55 104.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.542774 46.30532 1190.93 104.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.542617 46.304888 1191.59 104.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.540252 46.350805 1165.46 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.539501 46.350276 1165.15 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.538386 46.347628 1162.41 285.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.537318 46.344951 1164.15 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.534663 46.340078 1162.27 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.532775 46.337818 1165.25 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.531479 46.335564 1165.38 290.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.531117 46.334887 1165.41 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.530842 46.334371 1165.89 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.530753 46.334185 1166.07 288.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.53066 46.33399 1166.23 290.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.529694 46.332439 1165.76 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.529529 46.332174 1165.85 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.529348 46.331884 1165.84 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.528427 46.28648 1207.3 50.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.523818 46.290406 1170.64 50.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.523408 46.290755 1169.99 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.522768 46.291301 1169.96 50.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.521498 46.329396 1164.29 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.521062 46.292754 1169.89 67.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.519484 46.328758 1164.56 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.518835 46.30974 1166.75 84.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.518644 46.311194 1167.13 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.518562 46.311822 1167.23 84.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.518474 46.312489 1167.3 84.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.518396 46.313086 1167.37 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.518167 46.314831 1167.89 84.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.514302 46.327115 1165.62 335.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.513247 46.326781 1165.63 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.512145 46.326432 1165.55 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.504635 46.326384 1164.87 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500801 46.326359 1167.01 359.55
