OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.246415 46.268989 1725.9 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.239779 46.267032 1732.88 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.231792 46.26448 1718.28 337.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.224706 46.262581 1733.19 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.224174 46.262438 1740.61 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.215818 46.260566 1822.25 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.204513 46.258524 1884.31 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.200672 46.258191 1893.92 352.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.194683 46.257673 1945.56 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.186317 46.25723 1941.06 355.62
