OBJECT_SHARED Models/Communications/radio-medium.xml -111.431667 46.318056 1151.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.497814 46.326346 1167.36 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496994 46.326342 1169.08 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.493702 46.326328 1174.76 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.493025 46.326325 1174.75 335.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489582 46.323703 1180.85 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488418 46.322338 1184 300.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486895 46.320551 1179.53 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.485446 46.318851 1177.38 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.484964 46.318285 1178.43 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.463927 46.290026 1197.9 289.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46025 46.282682 1213.98 289.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.457064 46.253861 1199.3 173.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456311 46.274815 1209.44 289.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.45445 46.253666 1204.06 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.453715 46.269631 1203.39 289.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.451511 46.253796 1209.98 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.259296 46.270534 1766.6 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.253542 46.27018 1747.19 350.66
