OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.999208 42.149945 1754.84 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.99854 42.141744 1751.2 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.998379 42.20461 1704.96 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.998345 42.139243 1750.12 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.997827 42.132296 1749.41 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.997712 42.202895 1691.48 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.997354 42.201984 1686.9 286.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.996851 42.185953 1519.98 250.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.996675 42.186314 1530.41 250.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.995628 42.197583 1682.11 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.993643 42.192526 1715.05 268.17
