OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.997228 42.124888 1754.14 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.997198 42.124506 1752.61 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.99697 42.121575 1753.41 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.996918 42.120905 1752.62 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.996777 42.119126 1751.61 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.996436 42.114706 1758.84 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.994041 42.080786 1754.87 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.993608 42.074662 1746.54 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.993492 42.073221 1740.92 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.992673 42.063029 1726.09 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.991571 42.060709 1685.32 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.991114 42.059748 1653.52 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.990471 42.058395 1608.38 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.989874 42.057138 1583.56 289.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.989144 42.055601 1573.94 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.986737 42.050538 1510.55 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.985909 42.048736 1476.77 288.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.984928 42.046576 1435.28 288.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.983688 42.043883 1450.5 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.983446 42.043357 1449.55 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.983169 42.042756 1463.25 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.976814 42.028955 1598.63 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972871 42.020187 1606.44 288.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.970482 42.014873 1592.38 288.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.967155 42.007472 1582.76 288.47
