OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.002117 42.644612 1389.43 277.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.002033 42.652509 1389.75 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001872 42.66773 1390.88 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001824 42.675018 1391.18 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.00181 42.677118 1391.39 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001782 42.681258 1392 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001749 42.643672 1389.41 106.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.00172 42.690831 1393.66 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001666 42.69898 1404.53 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001626 42.643359 1389.4 106.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001569 42.713668 1407.52 74.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001034 42.71433 1408.17 61.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001033 42.641843 1389.38 107.09
