OBJECT_SHARED Models/Communications/radio-medium.xml -116.0025 47.508333 657.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -116.169167 47.530833 556.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -116.162222 47.541111 461.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -116.004167 47.616389 1246.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.249643 47.541434 740.8 177.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.248976 47.52569 764.36 163.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.248045 47.541351 721.4 169.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.24799 47.52549 757.61 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.2474 47.543526 688.67 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.24713 47.543514 688.02 175.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.245935 47.54344 687.17 168.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.245331 47.543306 685.51 158.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.245067 47.543224 685.54 156.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.24486 47.543167 685.9 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.244812 47.526354 695.24 201.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.244381 47.526467 693.18 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.244083 47.526552 691.77 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.243554 47.526693 689.19 201.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.243501 47.5404 688.66 166.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.242367 47.540263 679.83 172.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.242138 47.52707 712.61 201.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.242001 47.540242 678.03 175.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.235314 47.528944 700.54 205.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.2351 47.529022 710.36 202.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.232965 47.529463 762.84 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.231741 47.539532 673.33 165.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.230466 47.5322 705.89 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.229614 47.533117 697.72 238.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.229254 47.539092 675.9 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.227368 47.58081 760.54 203.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.226858 47.536122 686.53 238.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.226772 47.536217 686.88 237.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.22656 47.538633 684.5 165.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.225255 47.537783 699.37 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.224864 47.544337 690.67 66.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.224784 47.544463 695.63 57.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.224756 47.538297 702.15 164.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.224597 47.567869 783.47 257.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.223652 47.564545 695.75 281.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.223511 47.564088 676.41 281.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.221749 47.557976 886.69 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.221491 47.537749 720.05 172.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.220942 47.547443 668.52 51.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.220615 47.54775 668.03 62.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.220572 47.547831 668.11 63.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.220412 47.547999 668.71 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.220098 47.548329 670.78 57.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.22002 47.548413 672.12 70.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.220008 47.548476 673.22 83.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.219997 47.54854 674 83.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.219646 47.550614 740.56 83.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.219043 47.548431 673.35 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.219011 47.548315 669.94 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.218938 47.548186 669.73 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.218893 47.548105 669.67 290.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.218204 47.537168 736.42 171.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.213033 47.581516 879.69 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.211177 47.580564 877.72 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.208508 47.53686 700.2 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.208306 47.536964 699.03 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.208054 47.536837 700.44 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.206352 47.536785 700.87 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.204368 47.587703 903.09 215.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.19962 47.536579 715 177.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.199048 47.536562 725.13 176.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.194679 47.59466 998.5 229.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.190841 47.536172 762.43 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.189481 47.599209 1135.74 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.188647 47.599933 1173.32 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.188399 47.60015 1186.68 232.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.187051 47.601324 1249.94 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.18694 47.601418 1254.68 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.186876 47.601474 1257.48 232.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.186403 47.536071 765.37 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.183689 47.536009 829.79 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.182001 47.536004 791.33 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.180995 47.53602 744.8 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.179823 47.536012 742.74 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.179338 47.536038 751.93 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.178984 47.608267 805.81 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.177484 47.536037 819.64 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.173075 47.536034 766.25 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.171257 47.536004 730.84 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.169994 47.536007 742.75 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.167811 47.617924 1114.1 236.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.16452 47.621854 937.9 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.163761 47.622756 987.51 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.163209 47.623469 1013.33 232.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.162105 47.624139 979.71 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.161357 47.624698 964.39 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.160311 47.536025 780.14 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.157613 47.536023 765.42 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.15533 47.536022 773.27 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.154191 47.536021 787.63 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.153606 47.535989 780.62 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.151842 47.535893 750.56 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.151226 47.53586 749.59 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.15069 47.535822 752.86 174.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.147901 47.535679 793.69 175.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.144436 47.53549 782.77 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.1417 47.53534 776.56 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.139581 47.535225 747.8 175.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.138886 47.535186 741.37 174.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.137118 47.535091 771.56 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.13697 47.535028 775.05 160.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.132287 47.529314 901.84 300.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.132036 47.52904 896.59 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.128652 47.527496 771.88 325.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.128153 47.527255 775.41 325.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.128049 47.531266 820.87 136.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.128025 47.527198 776.6 331.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.127667 47.527088 782.34 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.126419 47.529746 755 125.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125903 47.529263 755.93 124.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125853 47.52921 757.44 124.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125738 47.526148 873.33 325.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125553 47.528938 765.49 126.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125329 47.525961 888.29 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.124885 47.528315 809.88 153.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.120205 47.528423 868.64 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.120135 47.524836 957.66 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.116374 47.524922 941.91 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.113068 47.528589 813.44 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.111528 47.525033 897.79 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.111141 47.528634 806.5 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.108623 47.528692 807.15 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.106856 47.528733 804.22 181.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.105421 47.525172 821.53 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.104698 47.525188 808.57 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.104333 47.528769 765.95 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.104101 47.525198 809.83 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.103473 47.528809 777.03 183.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.102971 47.528826 788.38 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.100322 47.525288 831.96 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.100159 47.525292 827.7 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.098653 47.525327 787.8 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.098634 47.528923 806.28 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.098333 47.528883 803.21 168.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097971 47.528835 794.24 163.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.096982 47.525338 768.3 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.095918 47.525389 764.61 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.093754 47.527689 740.58 158.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.093619 47.527825 739.49 202.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.092559 47.528119 737.44 183.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.092299 47.52807 737.96 166.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.091814 47.528005 741.7 169.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.091425 47.527957 741.06 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.091181 47.527693 745.99 173.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.087796 47.525573 778.27 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.087373 47.527416 781.78 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.087194 47.527432 783.12 185.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.086582 47.525603 792.36 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.085157 47.525636 828.54 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.083251 47.52568 855.53 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.076981 47.527957 759.63 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.076848 47.527965 763.29 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.074695 47.525857 782.85 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.074448 47.525851 784.3 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.066488 47.524667 875.74 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.064329 47.520302 823.64 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.060942 47.521573 749.53 37.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.055574 47.529057 789.59 157.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.05524 47.525649 740.76 46.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.054603 47.528315 756.77 132.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.053853 47.524944 738.94 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.053804 47.527736 744.22 132.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.052979 47.52449 751.49 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.051557 47.526106 737.65 132.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.049474 47.524567 739.39 132.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.047711 47.521886 776.97 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.045239 47.521094 769.07 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.044389 47.519973 774.23 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.043919 47.520474 756.76 132.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.043291 47.519211 808.39 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.042522 47.519466 768.48 28.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.041834 47.519742 745.54 30.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.040908 47.520103 740.75 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.040377 47.52031 735.96 30.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.040306 47.520338 735.97 29.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.040235 47.520365 736.36 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.040106 47.52042 738.11 32.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.039826 47.520541 742.22 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.039594 47.520644 748.12 33.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.039363 47.520746 753.88 31.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.038997 47.516823 775.64 131.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.038602 47.521048 783.62 5.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.037238 47.51547 827.5 135.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.037012 47.520655 795.67 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.030798 47.511687 766.29 132.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.030604 47.511509 768.7 123.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.029854 47.510641 785.01 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027538 47.509035 772.28 126.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027413 47.50888 775.06 124.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027279 47.508777 777.48 131.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027149 47.516952 781.41 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027037 47.508592 781.83 131.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.025389 47.507314 859.23 150.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.022374 47.51516 758.07 331.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.021955 47.515011 763.51 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.013154 47.511879 806.85 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.012801 47.505943 808.8 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.01111 47.512103 797.26 9.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.008177 47.504393 779.74 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.007743 47.504247 780.59 153.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.004351 47.510638 770.77 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.004208 47.510951 776.1 50.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.00345 47.511233 784.1 40.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.003359 47.51131 785.52 23.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.001081 47.511166 815.77 358.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -116.18927 47.54792 675.41 247.64
OBJECT_SHARED Models/lib/lamp10m.xml -116.18801 47.54828 675.39 180
OBJECT_SHARED Models/lib/lamp10m.xml -116.18638 47.54796 675.12 89.53
OBJECT_SHARED Models/lib/lamp10m.xml -116.18572 47.54796 675.12 92.39
OBJECT_SHARED Models/lib/lamp10m.xml -116.18509 47.54796 674.99 89.41
OBJECT_SHARED Models/lib/lamp10m.xml -116.18606 47.54796 675.12 90.42
OBJECT_SHARED Models/lib/lamp10m.xml -116.18684 47.54795 675.25 90
OBJECT_SHARED Models/lib/lamp10m.xml -116.18735 47.54795 675.25 90
OBJECT_SHARED Models/lib/lamp10m.xml -116.18801 47.54810 675.36 180.66
OBJECT_SHARED Models/lib/lamp10m.xml -116.18762 47.54812 675.36 270
OBJECT_SHARED Models/lib/lamp10m.xml -116.18818 47.54795 675.34 90
OBJECT_SHARED Models/lib/lamp10m.xml -116.18901 47.54812 675.43 90
OBJECT_SHARED Models/lib/lamp10m.xml -116.18911 47.54791 675.41 180.84
OBJECT_SHARED Models/lib/lamp10m.xml -116.18969 47.54785 675.42 0.940002
OBJECT_SHARED Models/lib/lamp10m.xml -116.18987 47.54801 675.44 0
OBJECT_SHARED Models/lib/lamp10m.xml -116.17750 47.54818 675.00 -77.38
OBJECT_SHARED Models/lib/lamp10m.xml -116.17853 47.54821 675.00 99.88
OBJECT_SHARED Models/lib/lamp10m.xml -116.17946 47.54791 675.00 -77.28
OBJECT_SHARED Models/lib/lamp10m.xml -116.18239 47.54813 675.00 255.96
OBJECT_SHARED Models/lib/lamp10m.xml -116.18076 47.54799 675.00 78.21
OBJECT_SHARED Models/lib/SmHangar.ac -116.18621 47.54795 675.12 90
OBJECT_SHARED Models/lib/SmHangar.ac -116.18720 47.54793 675.25 90
OBJECT_SHARED Models/lib/SmHangar.ac -116.18808 47.54794 675.34 90
OBJECT_SHARED Models/lib/SmHangar.ac -116.18750 47.54794 675.25 90
OBJECT_SHARED Models/lib/SmHangar.ac -116.18586 47.54796 675.12 90
OBJECT_SHARED Models/lib/SmHangar.ac -116.18524 47.54795 674.99 90
OBJECT_SHARED Models/lib/SmHangar.ac -116.18671 47.54793 675.25 90.13
OBJECT_SHARED Models/lib/SmHangar.ac -116.18695 47.54793 675.25 90
OBJECT_SHARED Models/lib/SmHangar.ac -116.18839 47.54794 675.34 90
OBJECT_SHARED Models/lib/SmHangar.ac -116.18758 47.54821 675.37 0
OBJECT_SHARED Models/lib/SmHangar.ac -116.18853 47.54815 675.45 0
OBJECT_SHARED Models/lib/SmHangar.ac -116.18978 47.54791 675.42 90
OBJECT_SHARED Models/lib/SmHangar.ac -116.18495 47.54795 674.99 90
OBJECT_SHARED Models/Misc/picnic_table.ac -116.18918 47.54796 675.42 0
OBJECT_SHARED Models/lib/propane-tank.ac -116.18911 47.54814 675.43 90
OBJECT_SHARED Models/lib/2vending-machines.ac -116.18902 47.54813 675.43 1.74
OBJECT_SHARED Models/Misc/picnic_table.ac -116.18922 47.54793 675.41 0
OBJECT_SHARED Models/Misc/picnic_table.ac -116.18918 47.54790 675.41 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -116.18913 47.54809 675.43 90.01
OBJECT_SHARED Models/lib/shed8x10.ac -116.19037 47.54829 675.03 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -116.18864 47.54802 675.42 90
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -116.18924 47.54787 675.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.19806 47.54665 672.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.19988 47.54670 671.27 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.20072 47.54665 670.17 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.20037 47.54660 671.42 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.18256 47.54652 674.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.18129 47.54644 675.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.18181 47.54652 675.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.18231 47.54648 675.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.18228 47.54642 675.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.18250 47.54641 675.00 274.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.18173 47.54642 675.00 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.18243 47.54651 675.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.18215 47.54643 675.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.18216 47.54651 675.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.18145 47.54654 675.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.18114 47.54654 675.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.18087 47.54652 675.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.17981 47.54669 675.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.17993 47.54656 675.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.18018 47.54659 675.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.18031 47.54649 675.01 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.18050 47.54646 675.01 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.18062 47.54656 675.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.18033 47.54656 675.00 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.18009 47.54653 675.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.17996 47.54663 675.00 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.17980 47.54659 675.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.17965 47.54665 675.00 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.17900 47.54677 675.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.17815 47.54685 675.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.17686 47.54714 675.00 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.17635 47.54737 675.00 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.17617 47.54747 675.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.17645 47.54723 675.00 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.17603 47.54743 675.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.17593 47.54752 675.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.17586 47.54740 675.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.17621 47.54732 675.00 286.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.17660 47.54725 675.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.17702 47.54710 675.00 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.17738 47.54704 675.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.17776 47.54695 675.00 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.17802 47.54688 675.00 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.17858 47.54677 675.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.17899 47.54669 675.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.17932 47.54674 675.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.17950 47.54667 675.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.17875 47.54672 675.00 103.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.17829 47.54681 675.00 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.17791 47.54691 675.00 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.17756 47.54697 675.00 99.46
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.17718 47.54706 675.00 108.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.17678 47.54715 675.00 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.17646 47.54735 675.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.17630 47.54744 675.00 165.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.17585 47.54753 675.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.20108 47.54659 670.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.20116 47.54671 670.17 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.20134 47.54658 670.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.20177 47.54660 668.35 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.20190 47.54668 668.32 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.20213 47.54661 668.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.20251 47.54662 667.41 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.20293 47.54661 667.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.20333 47.54670 667.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.20331 47.54662 667.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.20250 47.54675 668.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.19776 47.54658 672.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.19872 47.54659 671.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.19894 47.54659 671.69 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.19994 47.54657 671.42 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.20018 47.54660 671.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.20057 47.54660 670.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.20097 47.54659 670.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.20155 47.54664 668.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.20346 47.54661 667.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.20311 47.54661 667.41 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.20273 47.54659 667.41 75.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.20292 47.54672 667.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.20318 47.54672 667.38 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.20353 47.54672 667.32 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.20230 47.54677 668.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.20233 47.54664 668.35 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.20200 47.54660 668.35 78.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.20196 47.54675 668.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.20170 47.54676 668.30 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.20125 47.54661 670.42 81.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.20131 47.54667 670.17 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.20102 47.54667 670.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.20080 47.54659 670.42 80.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.19673 47.54667 673.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.19704 47.54664 673.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.19721 47.54655 673.65 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.19740 47.54655 673.47 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.19822 47.54658 672.91 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.19841 47.54656 672.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.19859 47.54660 671.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.19911 47.54660 671.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -116.19981 47.54661 671.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.20006 47.54661 671.42 0
# END dsf2stg
