OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.749071 47.391268 647.75 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.745947 47.391405 647.99 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.745617 47.391445 648 187.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.74336 47.391565 687.43 194.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.741448 47.391659 706.42 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.719546 47.391752 807.63 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.714525 47.400329 752.27 207.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.714106 47.391786 823.72 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.713913 47.400582 752.46 207.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.706742 47.391599 840.07 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.698307 47.405067 848.2 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.692969 47.409388 854.01 227.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.690773 47.391818 857.96 15.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.690129 47.411364 839.45 225.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.685778 47.393834 842.71 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.679602 47.396248 853.86 29.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.675305 47.421732 798.77 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.674302 47.398286 855.1 30.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.673287 47.407652 826.9 111.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.673063 47.422919 723.87 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.671474 47.399425 845.89 30.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.669392 47.40104 844.9 111.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.661102 47.406698 855.72 336.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.656492 47.405332 867.03 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.652448 47.433822 656.72 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.651491 47.434327 653.56 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.650233 47.434989 653.32 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.649295 47.435467 661.49 217.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.64053 47.440124 803.88 218.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.63559 47.413655 818.15 29.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.635135 47.442977 796.66 218.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.634854 47.413919 817.33 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.634296 47.41403 817.74 18.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.63369 47.443741 777.64 217.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.63304 47.444075 771.63 217.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.629352 47.415301 787.98 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.629166 47.446145 825.73 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.628167 47.446671 825.3 217.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.626209 47.447691 822.33 217.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.62594 47.447834 821.93 202.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.625554 47.447862 821.45 186.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.623853 47.416671 819.49 20.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.622135 47.417115 827.1 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.616761 47.448485 719.88 187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.607891 47.433907 993.66 60.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.605533 47.436659 897.34 59.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.601963 47.440826 805.29 59.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.60087 47.442101 766.52 59.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.599661 47.450115 661.13 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.597792 47.450217 660.15 195.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.597138 47.446457 765.58 55.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.595854 47.447555 724.41 38.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.593585 47.448313 671.29 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.593495 47.448355 672.34 51.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.592072 47.450792 680.57 38.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.589135 47.453203 688.07 218.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.588937 47.451132 711.25 31.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.588574 47.451458 705.64 52.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.582646 47.458527 653.29 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.581253 47.457627 653.2 50.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.578642 47.45972 674.26 50.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.575884 47.462109 788.24 56.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.573651 47.464882 721.14 61.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.569363 47.470021 678.95 60.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.568888 47.470603 687.03 60.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.563132 47.477438 802.99 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.557914 47.480893 752.98 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.553041 47.484298 688.1 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.550376 47.486029 660.11 44.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.550217 47.486135 658.43 44.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.547778 47.487765 659.67 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.546868 47.488377 674.29 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.543773 47.499913 710.23 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.540544 47.492612 675.83 44.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.539717 47.493162 691.58 44.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.539004 47.49364 717.64 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.530301 47.499921 798.23 46.06
