OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.88482 47.337207 829.11 222.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.882859 47.338439 825.35 222.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.881438 47.339332 820.51 222.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.880769 47.339753 818.01 222.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.874583 47.343641 827.41 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.861935 47.351592 825.8 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.858651 47.353656 831.94 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.856939 47.354732 827.97 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.840937 47.364789 770.96 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.838761 47.366156 812.48 222.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.82888 47.372367 808.18 222.93
