OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.028518 47.250055 703 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.028291 47.250253 701.65 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027792 47.250934 697.11 63.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027792 47.251004 698.37 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027552 47.251213 702.71 52.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027398 47.251348 706.04 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027243 47.251482 709.45 56.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027134 47.25162 713.13 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027052 47.251721 715.82 60.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.018632 47.261321 781.28 50.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.014771 47.263593 822.04 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.011533 47.265498 915.03 40.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.009355 47.271359 1021.37 260.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.008664 47.269079 1051.76 101.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.008079 47.267529 1023.62 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.006696 47.274305 1049.88 24.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000879 47.273599 962.29 349.52
