OBJECT_SHARED Models/Communications/radio-medium.xml -116.71 47.881667 724.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.703056 47.903889 558.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.671111 47.996833 567.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.749988 47.885356 710.83 44.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.743315 47.889624 720.61 44.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.742306 47.890323 721.17 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.730458 47.897789 720.14 27.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.728718 47.89803 719.95 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.720703 47.899223 716.83 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.717463 47.899654 714.96 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.711176 47.900572 710.69 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.693824 47.903006 716.31 11.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.686295 47.903966 731.51 15.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.685738 47.904108 732.65 16.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.681611 47.904697 741.85 12.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.655835 47.908377 745.88 12.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.646564 47.909695 752.06 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.612157 47.91465 807.85 11.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.601692 47.945984 739.77 115.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.60033 47.944087 742.4 109.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.600092 47.943379 744.17 114.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.599922 47.943219 744.5 117.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.599445 47.942305 746.69 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.599275 47.942168 746.95 120.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.598354 47.94066 751.21 108.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.598082 47.939952 758.56 109.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.597716 47.916679 806.25 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.597503 47.939084 769.25 119.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.596652 47.938238 778.62 110.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.596618 47.938033 778.9 107.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.59649 47.937878 779.38 118.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.594807 47.917057 806.12 11.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.549089 47.923566 1046.84 12.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.53537 47.925607 1385.15 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.533308 47.925886 1353.51 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.528386 47.926618 1366.85 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.511873 47.933118 1065.6 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.504641 47.935964 1062.68 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.501028 47.937386 1042.11 30.5
