OBJECT_SHARED Models/Communications/radio-medium.xml -116.822778 47.947778 685.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.890594 47.999903 733.7 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.873979 47.991684 743.72 323.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.856968 47.98327 786.86 323.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.85266 47.981139 788.24 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.851813 47.980186 788.73 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.84877 47.977416 790.26 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.845559 47.973787 789.77 120.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829508 47.920613 751.61 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829459 47.919505 747.92 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829411 47.918906 745.9 92.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829393 47.936212 788.31 81.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829389 47.918592 744.84 91.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829168 47.909623 740.51 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829127 47.955259 790.65 120.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829103 47.902284 768.96 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829034 47.905475 744.39 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829005 47.904491 754.04 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829005 47.906197 741.76 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.828955 47.877504 729.15 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.825585 47.951315 785.62 117.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.823778 47.948157 787.79 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.823738 47.948318 787.77 75.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.823684 47.948423 787.7 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.764056 47.876144 712.43 41.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.759199 47.879037 710.74 43.63
