OBJECT_SHARED Models/Power/generic_pylon_200m.ac -116.161389 47.683611 750.8 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -116.156389 47.681667 804.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -116.053889 47.642222 1223.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.156875 47.631056 1030.31 242.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.151469 47.637533 1151.97 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.135724 47.644985 936.02 215.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.132477 47.646522 933.49 189.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.129173 47.645903 775.98 163.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.128557 47.645779 766.55 164.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125998 47.645308 847.4 164.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.112147 47.642712 849.09 164.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.111854 47.642657 859.04 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.09116 47.646594 717.62 195.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.090394 47.646738 734.87 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.086376 47.646988 815.73 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.078949 47.647451 850.18 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.069169 47.64806 807.04 185.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.062857 47.648483 826.78 198.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.062533 47.648613 814.8 210.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.060397 47.64947 835.41 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.060325 47.649504 834.94 212.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.057563 47.650617 829.26 211.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.057465 47.650658 829 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.051248 47.653167 774.85 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.04872 47.65419 898.32 195.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.039905 47.654207 872.36 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.038603 47.654213 847.09 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.035775 47.654226 790.29 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.034096 47.654234 722.94 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.033999 47.654234 720.95 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.033797 47.654233 717.54 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.033634 47.654237 715.25 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.03265 47.654259 728.81 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.029935 47.651602 730.26 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.028181 47.654249 905.21 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.028155 47.654269 905.39 241.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.02097 47.670565 951.01 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.017317 47.677058 1083.73 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.008879 47.679656 1045.33 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.003783 47.685408 1285.09 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.002987 47.688881 1207.31 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.002626 47.690352 1130.17 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.002142 47.692325 1104.38 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.002112 47.692448 1102 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.001742 47.693957 1080.61 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.001003 47.696972 1117.96 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000886 47.698608 1062.4 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.00034 47.701951 931.68 263.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000073 47.703588 904.43 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000019 47.704519 949.1 268.09
