OBJECT_SHARED Models/Airport/ils.xml -116.833408 47.771822 695.8 289.71
OBJECT_SHARED Models/Communications/radio-medium.xml -116.863889 47.816111 538.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.787694 47.767917 531.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.780833 47.830556 550.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -116.820611 47.773683 700.42 180
OBJECT_SHARED Models/Airport/localizer.xml -116.804781 47.779803 705.46 160.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.98053 47.754861 650.17 35.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.98012 47.755062 650.25 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.978061 47.756032 650.4 34.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.970776 47.759407 653.43 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.970356 47.75961 653.68 35.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.958993 47.7649 653.12 34.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.950283 47.768942 656.03 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.946912 47.770513 657.51 34.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937304 47.774959 664.29 34.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.928544 47.778989 666.81 34.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.924107 47.781044 668.03 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.915766 47.784902 671.2 34.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.908172 47.788462 672.3 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.898689 47.792803 672.45 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.898432 47.792928 671.62 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.897837 47.793199 670.5 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.893982 47.795001 674 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.879122 47.801832 677.86 38.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.877733 47.802716 677.64 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.877694 47.802742 677.62 44.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.875757 47.804037 676.18 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.872401 47.806279 673.48 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.868085 47.809061 678.46 44.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.855761 47.817235 681.09 44.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.85341 47.818775 682.87 43.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.850549 47.801803 696.56 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.850369 47.759641 692.44 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.850367 47.787987 693.87 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.850365 47.76963 690.67 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.850364 47.773564 691.12 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.850349 47.759352 692.48 91.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.850343 47.786691 694 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.850286 47.752114 692.36 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.850285 47.751034 692.4 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.85023 47.750107 692.47 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.849992 47.820836 682.48 41.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.848045 47.821944 681.79 38.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.846576 47.802673 700.11 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.845894 47.802824 700.04 24.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.84144 47.825316 682.02 41.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.836437 47.806485 699.64 34.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.833103 47.831249 682.96 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.830108 47.845082 700.58 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829722 47.817137 688 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829698 47.810138 691.48 244.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829361 47.839181 690.71 113.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829264 47.846047 701.92 67.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829181 47.852012 702.46 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829168 47.851369 702.48 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829138 47.868413 715.77 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829132 47.867871 711 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829085 47.838973 690.41 131.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.82908 47.846544 702.6 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829054 47.828798 684.97 87.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829036 47.860684 704.82 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829013 47.833795 683.67 43.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.82901 47.82958 684.75 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.825464 47.836176 684.98 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.823537 47.837468 686.34 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.818815 47.840635 689.7 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.810868 47.845963 695.56 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.808244 47.847723 697.57 45.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.797031 47.855663 697.89 46.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.789586 47.860936 697.64 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.774184 47.870111 706.73 38.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.773921 47.870239 706.66 38.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.772348 47.871146 707.89 41.31
