OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.478675 47.946223 949.57 30.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.477511 47.946684 975.75 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.474862 47.946968 909.98 9.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.469486 47.947544 836.42 24.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.45746 47.954171 813.98 39.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.455671 47.955157 835.93 49.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.451189 47.960145 744.26 58.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.447694 47.964034 665.93 58.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.447338 47.96443 666.05 58.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.446022 47.965894 697.87 58.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.440509 47.972028 713.14 58.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.438696 47.974045 760.14 58.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.433124 47.980244 926.55 58.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.427175 47.999904 933.33 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.427141 47.999817 932.78 104.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.426128 47.997246 939.41 104.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.42548 47.9956 969.15 104.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.423872 47.991516 1086.58 104.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.423604 47.990837 1112.65 261.89
