OBJECT_SHARED Models/Airport/ndb.ac -116.961056 47.742833 656.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.9825 47.745833 503.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.964444 47.659444 1279.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.904833 47.717917 524.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.846111 47.682222 668.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.801944 47.681389 503.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.763611 47.697778 540.28 180
OBJECT_SHARED Models/Airport/marker.ac -116.961056 47.742833 656.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.991412 47.749903 648.98 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.991061 47.730523 652.92 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.987094 47.730466 653.93 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.980603 47.730372 653 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.980356 47.730361 653 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.976093 47.730404 653 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975927 47.730398 653 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975707 47.730395 653.01 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.97548 47.730371 653.04 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.972675 47.730366 653.84 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.971926 47.73037 654 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.971335 47.730371 654.4 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.965265 47.730352 656.36 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.964105 47.730348 658.51 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.963627 47.730344 659.11 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.962089 47.730332 660.59 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.960655 47.730337 662.31 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.959672 47.730339 663.8 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.958785 47.730341 664.87 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.958441 47.734232 661.48 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.958159 47.73441 661.66 222.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.956974 47.730351 668.73 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.956058 47.735678 662.42 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.955447 47.730325 675.28 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.953346 47.737275 664.04 215.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.952685 47.730313 679.26 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.952273 47.737698 665.15 209.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.951984 47.7378 665.21 207.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.951141 47.73032 679.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.949595 47.730313 679.37 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.947987 47.730323 679.39 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.944046 47.7303 676.9 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.942923 47.730302 676.93 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.940035 47.730334 676.94 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937344 47.730283 678 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.93357 47.730265 677.42 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.931603 47.730277 677.17 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.926662 47.730266 674.93 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.923252 47.730255 678.29 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.921912 47.730255 677.47 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.920566 47.730255 676.36 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.915863 47.730246 674.95 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.905063 47.730169 678.85 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.903845 47.730213 678.51 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9006 47.730208 677.66 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.894431 47.730197 674.24 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.894282 47.737949 679.54 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.893582 47.737929 679.22 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.892101 47.730189 673.98 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.889258 47.738038 679.71 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.872836 47.73005 683.91 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.872772 47.737543 683.92 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.859082 47.730114 693.48 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.858742 47.730114 693.87 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.857937 47.730111 694.78 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.853897 47.737446 687.32 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.851317 47.737431 690.55 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.851125 47.730092 694.91 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.851077 47.737431 690.7 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.850441 47.737435 690.89 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.850371 47.744835 691.2 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.850362 47.744925 691.17 87.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.840559 47.730064 693.73 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.839594 47.730067 693.7 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.839196 47.730062 693.64 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.830016 47.725289 690.24 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.82981 47.725185 690.17 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.824494 47.722418 688.26 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.820073 47.720065 687.1 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.818659 47.719387 687.11 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.817997 47.719043 687.12 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.817745 47.718822 687.08 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.81544 47.717562 687.11 319.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.815235 47.717441 687.11 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.814698 47.717212 687.14 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.814267 47.716935 687.13 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.813972 47.716706 687.11 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.813506 47.716408 686.96 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.811895 47.715631 683.24 326.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.811632 47.715526 682.68 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.811516 47.715481 682.43 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.811028 47.715315 681.44 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.808106 47.713782 674.46 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.801031 47.709202 677.31 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.799525 47.707591 683.64 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.797114 47.706454 683.57 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.794902 47.704468 683.34 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.794422 47.704476 683.46 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.793338 47.70437 683.67 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.791755 47.704423 684 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.791489 47.704419 684 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.786357 47.704346 681.03 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.783662 47.704335 680.91 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.780989 47.704452 681.57 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.779625 47.704501 681.72 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.778311 47.704462 681.75 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.777675 47.704323 681.75 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.775207 47.704192 681.79 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.773372 47.704165 681.84 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.773194 47.704162 681.85 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.772551 47.704156 681.87 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.764397 47.689233 665.98 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.760266 47.689224 691.7 336.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.760132 47.689125 693.55 319.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.759859 47.689008 697.76 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.759804 47.68894 698.38 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.759267 47.688928 707.83 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.758628 47.688914 716.52 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.757585 47.688975 725.86 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.757421 47.688951 727.82 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.756622 47.688832 731.72 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.756238 47.688573 730.72 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.755819 47.688313 729.41 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.755661 47.688211 728.95 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.755308 47.688074 728.06 339.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.755176 47.688057 728.71 348.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.75482 47.688001 729.13 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.753982 47.687377 721.4 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.752448 47.686338 698.95 315.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.751013 47.685428 690.15 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.75023 47.684792 684.45 337.72
