OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.86306 45.249502 1668.9 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.859694 45.248478 1584.14 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.856421 45.247482 1640.83 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.856045 45.247368 1644.46 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.851978 45.237795 1261.28 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.851268 45.236123 1292.36 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.847373 45.233658 1088.7 318.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.84505 45.232189 1086.66 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.840804 45.229501 1195.58 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.837212 45.228771 1267.03 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.823459 45.227363 1518.55 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.814107 45.227231 1558.05 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.793431 45.229212 1588.1 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.790618 45.229482 1650.33 17.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.779134 45.233784 1710.79 36.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.775285 45.236574 1624.9 59.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.773825 45.240162 1591.35 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.772309 45.243891 1733.44 58.38
