OBJECT_SHARED Models/Communications/radio-medium.xml -116.131389 45.931389 862.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.076881 45.961146 953.82 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.076746 45.968678 933.12 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.076716 45.957423 963.28 91.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.076709 45.970726 929.07 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.076692 45.974455 931.44 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.059765 45.974545 929.19 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.056358 45.974512 929.02 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.052511 45.974591 918.17 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.048876 45.97464 908.99 29.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.047963 45.975636 901.93 57.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.046646 45.977089 888.72 58.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.045327 45.978591 900.26 42.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.028507 45.984552 806.98 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.026631 45.985217 847.61 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.026206 45.985372 852.03 39.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.009858 45.999933 771.01 55.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac -116.12083 45.94043 0.00 0.410004
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -116.12047 45.94026 1009.90 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -116.12057 45.94032 1009.57 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -116.12053 45.94032 1009.85 270.56
OBJECT_SHARED Models/lib/office32x25n.ac -116.12074 45.93997 1009.85 0.599998
OBJECT_SHARED Models/lib/cube16x10.ac -116.11683 45.94035 1009.62 0
OBJECT_SHARED Models/lib/SmHangar.ac -116.11731 45.94162 1007.64 269.69
OBJECT_SHARED Models/lib/SmHangar.ac -116.11716 45.94162 1008.57 269.69
OBJECT_SHARED Models/lib/LongRow.ac -116.11683 45.94131 1008.57 179.45
OBJECT_SHARED Models/lib/LongRow.ac -116.11779 45.94079 1008.45 24.02
OBJECT_SHARED Models/lib/SmHangar.ac -116.12652 45.94056 1008.79 177.77
OBJECT_SHARED Models/lib/cars2.ac -116.11957 45.93976 1008.02 179.65
OBJECT_SHARED Models/lib/cars4.ac -116.11964 45.93976 1008.83 179.54
OBJECT_SHARED Models/lib/cars6.ac -116.11979 45.93976 1008.83 179.9
OBJECT_SHARED Models/lib/cars6.ac -116.11984 45.93993 1008.83 0.449997
OBJECT_SHARED Models/lib/cars6.ac -116.12010 45.93993 1008.98 0.550003
OBJECT_SHARED Models/lib/prop_a.ac -116.11821 45.94095 1008.98 180.67
OBJECT_SHARED Models/lib/prop_a.ac -116.11852 45.94072 1008.85 357.88
OBJECT_SHARED Models/lib/lamp10m.xml -116.11912 45.93996 1009.29 -49.4
OBJECT_SHARED Models/lib/lamp10m.xml -116.11971 45.93995 1008.53 270
OBJECT_SHARED Models/lib/lamp10m.xml -116.12024 45.93995 1009.14 227.66
# END dsf2stg
