OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.958161 45.282463 1671.3 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.954446 45.276677 1641.21 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.950093 45.269897 1675.24 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.950052 45.269833 1674.67 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.940272 45.268287 1611.95 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.933963 45.26729 1648.65 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.920841 45.265217 1260.52 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.910162 45.263529 1623.52 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.90807 45.263199 1642.53 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.899968 45.260734 1658.71 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.891029 45.258014 1649.46 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.888747 45.25732 1637.22 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.887863 45.257051 1630.02 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.865416 45.25022 1658.9 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.7548 45.255279 1766.84 19.77
