OBJECT_SHARED Models/Communications/radio-medium.xml -112.924444 46.128611 1461.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947172 46.133741 1623.89 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.946613 46.133627 1619.81 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.944734 46.133245 1609.84 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.939165 46.132111 1599.46 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.936359 46.131539 1594.92 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.93125 46.1305 1590.08 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.929968 46.13025 1589.49 338.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92954 46.130091 1589.44 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.929088 46.129735 1589.33 311.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.928313 46.129125 1588.6 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.928114 46.128968 1588.36 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.925868 46.127199 1586.28 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92514 46.126626 1585.92 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.892738 46.135561 1554.15 282.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.892598 46.137353 1552.56 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.892579 46.137595 1552.35 87.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.892441 46.143256 1548.83 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.892303 46.150478 1547.39 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.892227 46.153965 1546.25 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.892156 46.157209 1541.93 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.89214 46.157959 1540.93 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.892112 46.134716 1554.31 114.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891961 46.162042 1538.11 88.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891828 46.165097 1536.28 88.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891618 46.157215 1540.62 115.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891527 46.133666 1554.68 111.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.89149 46.172815 1531.83 88.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891429 46.174918 1531.89 88.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891309 46.179352 1539.46 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891308 46.178854 1538.64 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891306 46.178095 1537.39 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.89125 46.18182 1541.97 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891215 46.156641 1540.65 115.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891148 46.180334 1540.57 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890923 46.189514 1564.25 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890907 46.190025 1565.07 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890879 46.190963 1566.6 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890592 46.199535 1602.24 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.89049 46.155607 1540.71 114.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890437 46.20417 1602.01 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890379 46.205899 1614.4 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890337 46.207145 1613.22 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890312 46.207909 1612.5 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8903 46.208273 1612.29 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890259 46.209577 1613.39 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890232 46.210434 1616.94 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890213 46.211027 1619.7 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.889912 46.185891 1544.01 79.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.889869 46.221845 1637.3 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.889758 46.130493 1554.07 111.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.88971 46.226852 1673.85 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.889668 46.130331 1554.2 111.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.889637 46.229137 1670.51 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.88957 46.231234 1653 84.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.889473 46.231634 1651.92 78.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.889417 46.153928 1540.9 113.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.889342 46.231988 1650.77 79.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.889244 46.153658 1540.92 113.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.888961 46.189513 1550.57 79.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.888944 46.129138 1555.74 112.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.888827 46.190023 1551.53 79.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.88873 46.152854 1541.01 113.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.888543 46.191103 1553.55 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.888377 46.238276 1639.32 83.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.887957 46.193481 1561.21 80.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8878 46.242034 1631.7 83.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.887366 46.126541 1559.04 112.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.886589 46.249926 1628.89 83.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.886388 46.199535 1583.74 79.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.885801 46.148276 1537.77 115.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.885698 46.202196 1587.78 79.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.885157 46.204284 1599.77 79.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.884317 46.14629 1538.6 114.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.884241 46.207818 1600.39 79.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.883564 46.145027 1539.26 112.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.883441 46.210906 1619.69 79.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.882765 46.143686 1539.89 114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.881346 46.141631 1540.52 113.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.880466 46.222386 1607.45 79.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.880289 46.139781 1541.22 107.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.879938 46.224425 1636.97 79.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.879937 46.138722 1541.65 102.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.879164 46.1364 1542.4 100.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.879142 46.136295 1542.45 98.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.879048 46.227857 1634 79.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.878884 46.135069 1543.63 98.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.878066 46.13119 1546.37 99.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.878012 46.135784 1542.04 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.878012 46.231856 1614.11 79.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.87796 46.135587 1542.07 100.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.877927 46.130691 1546.65 100.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.877889 46.13698 1541.62 85.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.877686 46.13895 1540.32 85.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.877282 46.132997 1544.31 102.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.877015 46.145453 1536.47 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.877002 46.235752 1624.74 79.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.87684 46.126781 1548.85 99.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.876753 46.131672 1544.73 100.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.876658 46.130937 1545.25 95.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.876641 46.150278 1532.53 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.876568 46.151213 1531.91 86.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.876418 46.129067 1546.56 98.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875458 46.126074 1548.14 101.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.87541 46.162138 1525.16 86.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.87528 46.242342 1592.15 79.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874993 46.166618 1523.01 85.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874639 46.169818 1520.8 86.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874412 46.172416 1518.93 86.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874059 46.176452 1516.06 86.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.87403 46.17679 1515.82 86.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.873901 46.247616 1574.37 81.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.873885 46.178238 1514.78 86.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.873706 46.248759 1571.53 80.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.873403 46.183039 1520.97 86.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.87289 46.188146 1529.9 86.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872036 46.196652 1549.65 86.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.871747 46.199808 1565.91 85.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.871455 46.201796 1568.47 86.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.871394 46.203693 1565.73 87.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.871242 46.205119 1566.8 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.871012 46.207273 1575.23 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.87059 46.211246 1579.32 85.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.870235 46.214573 1585.37 86.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.869978 46.217567 1598.18 86.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.869727 46.219917 1578.87 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.869368 46.223284 1585.61 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.869081 46.225969 1579.88 85.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.868753 46.229042 1576.48 86.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.868687 46.229852 1576.6 86.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.868272 46.234984 1585.65 86.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.867046 46.24607 1562.51 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.867035 46.246261 1562.11 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.866856 46.249361 1559.05 86.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.781911 46.128695 1516.59 54.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.777772 46.132701 1539.73 53.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.777678 46.132788 1539.21 53.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.774584 46.135696 1543.61 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.774538 46.135787 1545.35 71.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.769493 46.145982 1504.23 70.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.768179 46.148382 1509.46 65.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.766404 46.150691 1503.62 63.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.762722 46.155994 1503.67 65.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.760451 46.159525 1488.82 65.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.760362 46.18054 1481.65 85.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.759999 46.184108 1489.23 85.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.759933 46.184759 1488.48 85.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.759804 46.186026 1496.44 86.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.758962 46.194483 1513.04 86.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.758679 46.162279 1507.89 73.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.758107 46.164837 1502.53 81.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.757836 46.205798 1474.32 86.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.757736 46.206801 1480.04 78.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.757194 46.168918 1504.39 81.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.756741 46.170942 1504.62 81.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.755893 46.210321 1473.96 69.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.755032 46.17917 1545.89 80.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.754769 46.180153 1551.73 73.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.754242 46.181067 1538.96 66.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.754184 46.181149 1537.78 63.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.753853 46.213955 1466.5 69.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.752531 46.183463 1513.07 63.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.75194 46.18429 1528.3 65.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.75087 46.219697 1473.35 69.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.750468 46.220449 1473.85 69.48
