OBJECT_SHARED Models/Communications/radio-medium.xml -112.636944 46.005833 1506.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.6325 46.010278 1515.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.536111 46.026111 1699.47 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.747528 46.032 1755.62 180
OBJECT_SHARED Models/Airport/marker.ac -112.532936 46.059614 1988.88 180
OBJECT_SHARED Models/Airport/marker.ac -112.512997 46.002161 1671.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.74592 46.018976 1646.11 140.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.745602 46.01879 1647.81 139.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.745301 46.058738 1604.3 143.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.741032 46.016118 1660.43 144.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.74054 46.015913 1660.64 143.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.738559 46.020536 1676.21 149.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.737461 46.020082 1659.11 161.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.737148 46.020056 1655.38 155.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.736524 46.019668 1640.19 142.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.73432 46.018674 1623.75 146.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.734076 46.018563 1623.09 148.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.734024 46.053025 1639.18 143.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.733954 46.011912 1602.13 138.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.733652 46.011729 1602.2 136.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.733352 46.01152 1602.86 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.732999 46.011274 1603 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.73234 46.010815 1604.67 137.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.732229 46.052115 1644.82 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.731854 46.010538 1606.08 140.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.731094 46.010106 1607.71 139.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.729156 46.016597 1611.19 139.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.728816 46.050309 1673.33 143.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.728566 46.016094 1609.81 125.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.728332 46.008398 1617.69 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.728024 46.015504 1608.63 122.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.727667 46.007987 1618.95 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725961 46.048892 1722.64 142.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725596 46.012866 1605.68 122.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725444 46.012701 1604.72 122.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.724475 46.006013 1623.08 138.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.724254 46.047931 1747.94 142.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.723953 46.011081 1604.88 122.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.723298 46.010369 1606.36 122.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722186 46.046925 1758.81 144.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720666 46.003658 1632.69 138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.719877 46.006652 1643.05 123.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.719769 46.045676 1732.43 143.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.719217 46.04539 1736.73 143.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.718945 46.002569 1634.55 137.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.717484 46.00416 1633.3 122.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.716272 46.000878 1640.99 130.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712901 46.042123 1879.36 151.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712474 46.042008 1873.35 165.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.71044 46.041802 1834.65 172.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.707321 46.041527 1802.59 170.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.705057 46.041183 1801.97 169.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.699675 46.040678 1752.79 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.698822 46.040449 1748.21 167.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.698593 46.040439 1747.18 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.697804 46.040403 1747.92 171.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.696328 46.040173 1740.05 170.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.694953 46.040055 1743.98 172.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.694195 46.03999 1741 171.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.690257 46.03953 1709.07 170.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.689774 46.039472 1706.29 170.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.687605 46.039226 1698.66 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.680701 46.038433 1708.14 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.672973 46.037545 1708.18 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.666127 46.036759 1683.68 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.661642 46.036244 1706.83 171.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.660526 46.036148 1700.33 172.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.658427 46.035967 1717.71 170.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.656163 46.035622 1725.49 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.643891 46.034217 1658.79 170.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.642172 46.03402 1656.33 170.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.638533 46.033604 1664.33 170.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.628884 46.032501 1681.59 170.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.62586 46.032155 1684.71 170.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.60428 46.029685 1708.43 170.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.600542 46.029257 1707.05 170.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.595272 46.028654 1723.57 170.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.594397 46.028557 1727.3 170.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.591531 46.028238 1767.27 170.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.578903 46.026734 1786.8 170.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.570603 46.02583 1826.67 165.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.570135 46.025717 1823.21 160.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.569653 46.0256 1819.65 170.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.568143 46.025597 1808.94 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.567553 46.025596 1807.32 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.562169 46.025631 1815.85 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.55912 46.025651 1825.61 174.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.558628 46.025582 1827.29 177.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.558005 46.025626 1828.3 203.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.556985 46.026265 1823.76 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555966 46.026971 1828.02 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.55523 46.027469 1832.19 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.554453 46.027997 1836.6 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.554064 46.026397 1834.57 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.554038 46.026548 1835.02 83.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.554026 46.026266 1834.43 101.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.554004 46.026744 1835.61 83.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553958 46.026036 1834.19 101.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553939 46.025971 1834.12 101.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.55382 46.025565 1833.69 101.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553796 46.02795 1839.2 76.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553708 46.025185 1833.3 97.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553689 46.025013 1832.99 94.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553675 46.024881 1832.74 94.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553598 46.028339 1840.91 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553585 46.02403 1826.91 94.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553508 46.023302 1819.4 94.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553358 46.021893 1807.2 94.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553311 46.02948 1845.92 250.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553138 46.028498 1843.17 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.552872 46.028618 1844.54 33.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.552666 46.03204 1868.13 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.550869 46.029523 1860.6 31.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.549292 46.03016 1873.14 37.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.548869 46.038456 1900.23 231.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.548832 46.030479 1874.05 35.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.548514 46.030585 1875.2 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.547682 46.030866 1881.66 17.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.546567 46.039595 1892.89 213.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.546026 46.039826 1892.76 211.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.544759 46.040369 1896.23 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.544169 46.031271 1893.62 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.541372 46.0421 1909.3 215.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.539028 46.043214 1920.19 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.535913 46.044695 1950.59 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.534697 46.045333 1956.56 215.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.533611 46.045834 1961.17 215.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.532526 46.046426 1965.29 216.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.531666 46.046833 1967.37 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.530245 46.047507 1963.47 214.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.530027 46.04761 1959.78 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.529973 46.047649 1958.62 226.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.529566 46.047952 1950.44 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.528474 46.050053 1948.95 251.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527692 46.051812 1940.43 252.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.525957 46.055716 1910.96 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.52079 46.066655 2042.94 254.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.520358 46.067934 2038.8 252.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.519895 46.068757 2037.57 252.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.519755 46.069134 2036.75 255.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.518513 46.021296 1645.37 29.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.517803 46.074375 2026.89 255.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.517181 46.075949 2015.52 254.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.516705 46.077155 2023.05 254.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.514017 46.083968 2073.9 255.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.513652 46.023234 1673.46 35.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.512236 46.0241 1699.03 54.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.512143 46.089103 2049.52 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.511672 46.090395 2061.11 255.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.511159 46.091802 2102.68 253.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.51087 46.026489 1803.1 68.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.510596 46.092898 2137.89 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.510129 46.094337 2143.09 254.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.509433 46.095821 2139.01 254.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.50915 46.029499 1778.5 68.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.508635 46.098059 2152.41 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.50852 46.101807 2174.4 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5084 46.099179 2154.33 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.508335 46.030926 1799.01 65.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.508223 46.103495 2204.21 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.507611 46.106971 2200.4 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.50718 46.107862 2201.13 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.506446 46.110397 2214.17 254.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.506215 46.033781 1861.01 62.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.505683 46.111927 2199.51 244.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.505031 46.035375 1865.08 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.504498 46.036094 1861.02 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.504362 46.113387 2199.76 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.503535 46.114404 2196 60.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.503139 46.114893 2188.62 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.50259 46.038663 1861.68 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.502412 46.115989 2184.34 63.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500855 46.117972 2164.13 58.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500854 46.039297 1860.25 25.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500205 46.11861 2166.52 63.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500173 46.039501 1859.53 23.95
