OBJECT_SHARED Models/Communications/radio-medium.xml -112.291667 46.338056 2476.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.415602 46.252345 1798.74 48.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.410818 46.256144 1807.87 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.397096 46.262449 1841.9 33.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.388767 46.266231 1770.39 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.388335 46.266454 1763.67 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.387483 46.266892 1761.33 36.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.385608 46.267858 1795.94 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.383237 46.268821 1773.51 32.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.382826 46.26901 1774.29 33.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.36898 46.275374 1805.4 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.36381 46.277688 1875.58 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357256 46.280758 1802.17 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.354971 46.281786 1816.62 33.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.343915 46.286759 1778.7 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.341706 46.28784 1756.83 35.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.340654 46.288355 1746.36 35.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.339798 46.288774 1748.02 34.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.338215 46.289501 1770.09 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.327837 46.294269 1805.55 34.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.324245 46.295986 1811.43 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.321609 46.297012 1824.49 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.319302 46.29791 1856.95 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.317061 46.298848 1903.64 29.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.310929 46.301138 1847.29 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.307995 46.302478 1775.36 33.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.306608 46.303111 1779.69 33.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.304666 46.303998 1799.41 30.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.304101 46.304199 1805.19 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.300677 46.305417 1858.9 29.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.299337 46.305971 1877.11 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.287159 46.311 1983.32 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.283257 46.250863 1930.5 51.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.282971 46.31267 2044.62 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.280135 46.31386 2087.56 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.275452 46.315621 2148.84 37.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.274792 46.316101 2150.26 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.274761 46.258295 1781.9 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.272159 46.260787 1732.03 51.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.271132 46.261626 1725.74 49.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.270116 46.262456 1748.3 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.269086 46.317406 2071.09 19.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.268798 46.263622 1770.83 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.268073 46.264079 1769.3 36.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.266799 46.317975 2035.9 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.264765 46.318481 2064.63 19.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.261916 46.266687 1622.98 31.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.26035 46.26735 1621.45 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.257009 46.268766 1621.46 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.25599 46.320539 2090.84 22.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.253642 46.270192 1617.66 31.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.252427 46.321751 1992.75 27.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.252024 46.270878 1615.4 31.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.251242 46.322207 1979.17 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250842 46.322371 1977.34 30.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250841 46.271379 1615.42 34.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250398 46.322545 1975.33 29.55
