OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.303325 46.752785 1695.58 50.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.302826 46.753159 1696.81 49.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.297152 46.758208 1766.3 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.292818 46.762737 1725.75 54.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.290641 46.764721 1779.38 51.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288883 46.766133 1729.81 50.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.284349 46.769969 1607.57 50.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.276762 46.77623 1615.09 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.269174 46.78249 1471.37 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.261024 46.789214 1407.02 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.25597 46.795603 1340.21 65.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.255081 46.797204 1332.02 65.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.253824 46.798856 1324.97 76.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.253823 46.81613 1304.1 254.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.253808 46.807629 1311.39 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.253799 46.815033 1304.8 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.253789 46.80205 1316.63 87.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.25343 46.805553 1313.27 85.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.251921 46.818178 1301.71 57.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250965 46.81922 1300.5 57.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250845 46.819347 1300.88 57.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250338 46.81989 1308.19 57.36
