OBJECT_SHARED Models/Communications/radio-medium.xml -112.330556 46.747778 2055.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.435467 46.632099 1743 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424516 46.642107 1941.32 53.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.415191 46.650629 1847.01 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.412764 46.652846 1886.18 52.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.410867 46.654553 1923.76 52.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.408514 46.656672 1992.11 52.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.401459 46.663027 1813.22 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.399157 46.665059 1786.8 52.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.383586 46.679306 1763.29 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.381384 46.681366 1759.87 53.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.378069 46.684367 1814.8 52.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.375909 46.686333 1838.33 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.363059 46.698044 1883.09 53.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.355594 46.70491 1860.41 52.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.352686 46.707429 1833.14 52.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.348814 46.710997 1868.87 53.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.348375 46.711401 1875.43 53.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.34047 46.71853 2061.38 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.33323 46.726434 2082.43 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.332845 46.726782 2083.08 52.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.331474 46.728013 2047.39 52.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.331091 46.728362 2038.62 53.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.329818 46.726839 2063.72 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.329685 46.661517 1788.69 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.329324 46.662252 1798.98 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.328981 46.6734 1875.31 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.328949 46.726223 2059.75 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.328732 46.663339 1799.29 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.32873 46.73051 1990.86 53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.328571 46.671881 1864.95 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.327287 46.666308 1829.75 265.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.326857 46.6845 2004.73 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.326417 46.732614 1959.53 52.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.325885 46.656319 1814.18 296.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.325595 46.692516 2053.6 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.325319 46.655542 1815.38 296.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.324291 46.734437 1930.98 50.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.324007 46.734665 1932.04 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.323889 46.653577 1820.11 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.323467 46.722335 2027.29 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.321306 46.720802 1998.09 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.32103 46.737369 2013.92 51.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.319112 46.698066 2110 231.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.318227 46.718619 1985.87 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.318198 46.649929 1827.74 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.31644 46.70032 2180.36 243.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.316124 46.648598 1824.25 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314499 46.742686 1809.98 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314091 46.715686 2003.52 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.312659 46.646377 1774.62 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.312615 46.710562 2048.39 255.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.312278 46.744534 1781.89 50.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.311754 46.714057 2024.89 309.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.311405 46.713709 2030.09 279.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.311066 46.645356 1769.41 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.310521 46.745997 1792.93 53.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.309261 46.747267 1795.54 53.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.308518 46.747922 1776.1 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.301968 46.639532 1677.76 317.01
