OBJECT_SHARED Models/Communications/radio-medium.xml -112.4425 46.006583 2358.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.4425 46.0075 2364 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.441944 46.006389 2314.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.441667 46.006944 2302.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.499849 46.119343 2167.92 63.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.499228 46.119984 2157.85 58.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.497325 46.040404 1853.73 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.497234 46.12248 2117.85 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.496548 46.123487 2110.58 61.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.496178 46.040767 1867.46 23.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.494615 46.041223 1850.94 22.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.493784 46.041465 1847.39 22.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.492188 46.017036 1705.45 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.491052 46.017052 1711.4 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.489703 46.042655 1865.31 22.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.488831 46.017195 1721.21 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.488594 46.042978 1885.08 22.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.488516 46.017215 1722.79 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.487379 46.017289 1728.53 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.486008 46.017377 1733.87 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.485542 46.017407 1735.92 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.484015 46.044313 1990.07 23.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.483445 46.017959 1768.18 18.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.482015 46.044957 2025.65 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.478199 46.019067 1832.97 18.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.475872 46.019643 1824.88 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.475791 46.047849 2179.21 31.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.474036 46.020104 1819.93 17.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.473598 46.048714 2229.75 29.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.470856 46.020682 1827.59 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.470612 46.049894 2165.66 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.46984 46.021004 1835.96 17.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.469273 46.021078 1836.25 10.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.469169 46.050377 2133.44 28.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.468955 46.02112 1840 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.466923 46.021718 1855.96 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.465907 46.021834 1876.18 15.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.464956 46.022087 1885.44 30.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.464498 46.022362 1887.44 49.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.463302 46.052789 2018.17 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.463059 46.023942 1887.48 63.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.462114 46.025658 1909.54 71.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.461833 46.02943 1901.16 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.461439 46.029225 1908.19 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.461269 46.027603 1915.94 78.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.461044 46.02886 1915.35 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.460024 46.053915 1983.92 31.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.459943 46.031505 1936.28 57.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.458663 46.03291 1939.15 55.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.458189 46.054832 1974.78 29.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.457795 46.054947 1973.62 40.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.457775 46.033734 1956.36 53.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.457552 46.033941 1962.81 58.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.456474 46.035452 1998.24 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.456445 46.035496 1997.29 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.456356 46.056596 1959.78 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.45587 46.057299 1953.5 64.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.455456 46.037028 1959.14 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.454288 46.038838 1938.49 69.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.453235 46.04112 1934.47 72.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.453116 46.041378 1934.4 70.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.452301 46.042865 1935 67.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.451523 46.063576 1966.17 62.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.451354 46.044398 1935 69.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.451061 46.045061 1935 71.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450378 46.064972 1974.79 62.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.449887 46.047235 1934.76 71.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.449757 46.047537 1934.5 73.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.44966 46.047761 1934.47 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447535 46.050393 1934.49 60.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446108 46.071149 1942.15 64.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445084 46.053301 1933.07 56.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.444373 46.053971 1933.07 53.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.444233 46.054103 1932.97 60.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.444194 46.05417 1932.95 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.443845 46.074424 1948.4 64.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.443286 46.055453 1933.11 59.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.441886 46.077193 1941.45 63.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.440995 46.057697 1932.74 46.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.44091 46.057742 1932.66 37.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.440208 46.05811 1932.14 47.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.436315 46.062459 1930.69 59.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.436124 46.062703 1930.21 61.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.435956 46.062917 1929.93 52.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.43515 46.086713 1929.59 63.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.432647 46.065071 1928.22 42.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.431444 46.091743 1926.7 62.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.431356 46.091862 1926.67 63.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429437 46.094634 1925.46 64.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.428015 46.096687 1924.45 64.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.427239 46.068371 1925.46 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.426617 46.068852 1928.47 41.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.42598 46.069165 1931.95 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.425732 46.069287 1933.3 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.425347 46.069535 1935.49 42.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424194 46.102204 1922.24 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.423376 46.103234 1922.18 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.423208 46.070914 1927.91 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.422938 46.103982 1922.14 67.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.422559 46.10463 1920.86 65.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.421011 46.072197 1926.16 48.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.420618 46.072609 1926.09 66.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.420169 46.107952 1920.67 63.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.419712 46.108588 1920.88 63.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.419414 46.076223 1925.57 75.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.419153 46.076863 1925.78 82.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.419152 46.076887 1925.79 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.419122 46.077457 1925.93 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.418959 46.077641 1926.01 24.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.418137 46.07755 1926.15 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.416519 46.077577 1926.48 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.415149 46.0776 1926.66 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.414952 46.077555 1926.65 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.41249 46.119015 1917.51 64.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.408393 46.124927 1913.94 64.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.404808 46.079741 1929.85 26.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.40238 46.080567 1947.02 29.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.401757 46.080842 1954.31 23.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.400838 46.081003 1969.01 26.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.399755 46.081599 1969.42 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.399033 46.081851 1969.13 33.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.397525 46.082722 1960.26 32.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.396836 46.082951 1956.55 35.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.396377 46.083272 1958.49 40.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.395688 46.083616 1962.39 26.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.392536 46.084305 1967.91 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.388037 46.085088 1977.41 23.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.387578 46.085294 1981.16 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.386856 46.085432 1982.91 25.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.38555 46.086102 1985.02 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.381049 46.088411 1999.33 32.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.379965 46.088835 2004.3 29.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.378587 46.089374 1994.08 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.372397 46.091525 1974.65 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.372121 46.091621 1973.95 22.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.367305 46.092763 1984.18 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.364666 46.093389 1983.42 19.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.359609 46.094742 1992.8 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.35537 46.095974 1982.82 22.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.352878 46.096694 1980.78 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.351238 46.097168 1983.15 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.34964 46.09763 1985.25 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.337561 46.101117 2086.33 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.335504 46.101712 2089.88 21.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.333697 46.10217 2106.28 23.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.329855 46.103522 2147.64 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.328606 46.103865 2166.43 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.325027 46.105308 2216.09 31.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.322203 46.106613 2244.26 30.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.321183 46.106979 2241.63 32.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.315633 46.109885 2234.65 36.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.313893 46.110755 2230.32 37.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.310773 46.112517 2228.49 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.309097 46.113295 2227.18 35.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.303348 46.116338 2231.62 39.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.302297 46.116978 2232.61 38.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.300231 46.118042 2236.36 36.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.296876 46.119769 2224.94 37.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.294051 46.121348 2203.52 37.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.292049 46.122331 2194.61 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.290929 46.12288 2187.7 38.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288564 46.124321 2188.55 38.03
