OBJECT_SHARED Models/Communications/radio-medium.xml -112.902833 46.536639 1325.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.999854 46.619836 1303.65 140.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.999054 46.53712 1489.27 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.99828 46.618938 1316.04 130.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.99755 46.537531 1478.42 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.997146 46.617661 1324.21 126.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.99668 46.617297 1328.48 127.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.993681 46.614264 1326.2 122.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.993553 46.533823 1459.4 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.993198 46.533611 1458.1 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.992419 46.569658 1451.12 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.992202 46.573109 1432.67 86.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.992071 46.566277 1438.14 93.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.991992 46.565116 1430.08 92.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.991882 46.575441 1419.89 81.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.991823 46.534587 1454.32 143.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.991266 46.554434 1442.11 92.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.991208 46.553585 1443.64 92.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.99113 46.577773 1420.88 73.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.991043 46.55115 1439.28 93.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.990919 46.534122 1452.09 143.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.990414 46.610454 1298.78 118.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.990134 46.541432 1438.49 93.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.989782 46.580176 1430.96 68.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.989509 46.534755 1448.08 93.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.98945 46.534128 1449.64 93.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.989375 46.533328 1452.61 118.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.988679 46.608104 1279.46 111.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.988475 46.607647 1273.22 107.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.988368 46.582669 1414 70.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.98784 46.606221 1260.47 107.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.987566 46.605606 1260.13 107.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.987306 46.605022 1260.31 104.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.987274 46.604909 1260.34 100.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.986857 46.585849 1363.54 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.986629 46.586832 1358.74 80.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.98643 46.60187 1259.44 98.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.985978 46.59901 1257.84 96.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.98575 46.590422 1319.65 82.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.985578 46.596479 1314.16 93.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.985461 46.592503 1303.51 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.984465 46.528379 1456.32 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.984352 46.528311 1457.63 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.982283 46.529676 1448.56 143.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.978946 46.526079 1460.95 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.978722 46.527842 1451.95 145.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.977128 46.527135 1450.44 147.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.977063 46.525302 1455.64 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.975824 46.526557 1450.47 147.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.974602 46.524286 1457.14 329.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.973448 46.523827 1456.85 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.97295 46.525283 1451.58 147.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.960362 46.519704 1429.43 147.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.960339 46.518614 1430.94 329.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.943999 46.512115 1535.38 318.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.943602 46.512276 1539.74 137.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.940722 46.509173 1529.55 306.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.940432 46.509473 1526.35 126.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.899965 46.580536 1286.58 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.899728 46.58049 1285.79 344.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.899155 46.580378 1285.89 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.897505 46.580055 1286.99 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.894568 46.579481 1295.96 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.882788 46.577176 1455.67 343.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.865698 46.573756 1386.39 343.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.862583 46.573132 1335.88 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.861441 46.572903 1343.31 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.860709 46.572757 1349.5 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.855448 46.571704 1377.85 343.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.855071 46.571629 1378.16 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.851275 46.569782 1391.63 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.833681 46.561224 1401.11 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830932 46.559863 1343.92 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830082 46.559442 1345.51 324.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.829154 46.558983 1347.33 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.812921 46.550947 1379.93 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.807011 46.548022 1400.97 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.793608 46.541387 1441.68 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.79341 46.541284 1444.7 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.783167 46.535944 1383.26 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.779429 46.533995 1385.11 322.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.777573 46.533028 1375.85 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.772793 46.530234 1342.4 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.770259 46.528752 1338.7 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.768092 46.527485 1338.88 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.766195 46.526376 1340.14 319.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.757172 46.521101 1460.9 321.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.753503 46.519231 1479.33 323.48
