OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.748617 46.189752 1581.93 66.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.746051 46.228514 1465.89 71.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.745754 46.229177 1465.66 70.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.745523 46.19446 1537.02 65.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.745063 46.23032 1466.17 71.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.744964 46.230571 1465.99 80.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.744437 46.237199 1449.93 87.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.744335 46.24132 1445.73 81.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.744325 46.239492 1447.25 88.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.744321 46.196354 1516.81 66.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.744266 46.240708 1446.32 88.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.744208 46.241907 1445.07 83.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.744056 46.243096 1445.45 84.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.744035 46.196805 1520.45 66.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.743998 46.243552 1445.87 84.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.743714 46.246638 1462.2 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.743648 46.246296 1464.51 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.743582 46.24721 1461.05 75.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.738361 46.205738 1594.68 66.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.735581 46.210116 1564.96 66.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.732253 46.215529 1529.38 66.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.731267 46.217132 1554.25 66.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.728928 46.220651 1605.21 67.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726128 46.22577 1552.79 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.723591 46.22977 1536.13 67.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720821 46.234828 1487.02 69.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720057 46.236224 1496.66 69.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.719537 46.237174 1508.56 68.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714164 46.246361 1566.55 67.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.71206 46.249926 1587.47 67.87
