OBJECT_SHARED Models/Communications/radio-medium.xml -112.153333 46.259444 1619.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.152778 46.259722 1652.14 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -112.071944 46.325278 1761.6 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -112.069722 46.32 1774.56 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -112.068333 46.316944 1765.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.248864 46.323145 1988.37 27.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.24523 46.274398 1618.06 37.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.241514 46.325548 1984.15 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.240306 46.325943 1963.3 25.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.240055 46.326025 1959.36 21.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.239659 46.326117 1956.64 25.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.238726 46.326534 1953.12 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.238636 46.326574 1952.77 58.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.238603 46.32678 1955.46 74.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.236755 46.329477 1979.88 59.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.234874 46.331351 1980.53 54.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.23386 46.280515 1858.73 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.231508 46.334573 1985.46 50.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.231321 46.281703 1893.32 37.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.229725 46.335876 2001.42 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.22964 46.282732 1930.17 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.229593 46.336082 2002.15 58.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.22857 46.33695 2021.7 61.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.228382 46.337355 2016.52 72.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.227943 46.338299 2004.77 67.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.226589 46.340196 1997.5 60.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.226093 46.340744 2001.22 62.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.225598 46.341521 2003.44 65.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.225584 46.284765 1927.39 36.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.225344 46.284894 1929.51 37.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.225135 46.342207 2009.9 57.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221405 46.3452 1996.14 48.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.219754 46.346417 1997.38 46.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.219685 46.353634 2047.27 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.219585 46.35512 2054.98 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.219578 46.354353 2053.07 84.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.219519 46.354754 2057.65 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.219491 46.355355 2057.09 74.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.219421 46.352446 2037.88 97.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.219409 46.352358 2037.92 95.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21923 46.351059 2038.51 95.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.219125 46.350297 2029.02 97.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21909 46.356354 2077.77 76.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218961 46.349611 2016.26 95.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218945 46.347014 1997.43 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218891 46.347797 1998.96 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218863 46.347074 1997.44 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218858 46.357086 2083.38 71.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218131 46.288764 1942.32 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.217438 46.289198 1954.45 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21725 46.359437 2093.21 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.216515 46.360511 2083.99 64.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.215656 46.29201 1971.75 65.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.214167 46.363943 2165.62 63.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.211292 46.367828 2188.59 65.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.209871 46.370159 2177.43 63.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.209116 46.30176 2070.25 65.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.208615 46.37169 2200.89 54.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.208021 46.372147 2209.56 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.207644 46.372614 2216.73 60.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.206984 46.304939 2059.66 65.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203171 46.310624 1979.76 65.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.202551 46.311549 1981.87 63.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.200405 46.31436 2030.22 63.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.194491 46.323409 2263.77 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.192182 46.326724 2330.48 64.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.190954 46.328487 2365.28 64.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.19013 46.32967 2373.38 65.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.187321 46.334171 2412.84 64.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.18547 46.336571 2368.14 67.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.184973 46.337683 2349.04 72.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.184643 46.338422 2335.21 70.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.183949 46.339564 2311.65 70.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.182493 46.34322 2224.12 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.18236 46.343975 2200.71 74.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.181959 46.344619 2188.51 66.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.181534 46.3453 2183.7 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.180121 46.310442 1968.24 163.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17813 46.348658 2256.33 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176841 46.350052 2259.11 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.175136 46.309448 1926.07 163.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.173502 46.353227 2253.09 55.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172713 46.308965 1935.98 163.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172081 46.35478 2261.59 52.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171486 46.355237 2250.62 58.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171089 46.355945 2238.76 61.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170677 46.356331 2229.25 53.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170578 46.356423 2226.96 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.169931 46.357069 2212.57 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.169305 46.308286 1980.95 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.168151 46.308286 1993.81 174.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.167439 46.359556 2165.93 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.166623 46.308074 1994.21 168.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.165403 46.361587 2105.39 57.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.163154 46.36417 2046.78 57.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.162459 46.364874 2048.99 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.161987 46.365352 2034.7 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.160159 46.367203 1972 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.157165 46.306761 1933.33 168.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.153364 46.374083 1958.19 57.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.152901 46.374608 1955.94 50.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.145627 46.30516 1885.57 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.140282 46.304482 1796.7 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.137813 46.304147 1783.9 167.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.135901 46.303825 1791.85 176.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.135109 46.303893 1805.57 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.13379 46.30364 1826.68 166.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.127294 46.302787 1723.56 171.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125729 46.323961 1986.91 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125448 46.302648 1702.34 170.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.122843 46.302234 1677.16 168.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.12092 46.301985 1659.44 169.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.120626 46.324824 1884.9 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.120173 46.301888 1652.02 168.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.114106 46.30099 1615.61 168.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.113527 46.326024 1783.77 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.109175 46.254605 1505.51 79.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.107644 46.260798 1515.12 80.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.107488 46.300167 1593.22 169.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.107117 46.263251 1515.83 81.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.106677 46.2653 1518.02 80.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.105911 46.268133 1512.28 80.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.105178 46.271241 1514.43 80.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.105141 46.271393 1514.34 80.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.103721 46.277197 1517.76 80.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.103512 46.278051 1518.6 78.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.102963 46.299605 1565.77 168.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.102914 46.279879 1519.69 78.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.102771 46.280419 1519.58 79.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.101748 46.284289 1520.37 81.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.101719 46.284439 1520.53 82.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.100913 46.288539 1527.17 80.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.100226 46.29919 1547.6 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.099916 46.292006 1532.09 78.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.099848 46.292241 1532.43 79.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.09917 46.299143 1544.95 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.098466 46.328571 1815.31 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.098297 46.298396 1541.06 80.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.098149 46.298982 1542.11 80.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.097355 46.302169 1550.98 80.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.097216 46.302726 1552.49 80.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.096637 46.32888 1800.72 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.096233 46.306677 1565.97 80.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.096015 46.307552 1569.15 80.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.095342 46.310721 1594.88 81.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.09518 46.311482 1609.63 70.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.094865 46.311847 1616.8 59.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.09465 46.312099 1621.02 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.091181 46.314334 1658.34 50.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.090815 46.314754 1665.36 59.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.090783 46.314791 1665.43 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.086791 46.330545 1849.28 13.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.086192 46.317116 1687.83 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.081996 46.318688 1709.61 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.081699 46.318939 1713.31 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.080296 46.331644 1752.86 13.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.079915 46.319764 1717.41 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.078792 46.320283 1720.47 32.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.078424 46.320439 1723.82 31.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077261 46.320934 1743.36 31.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.075687 46.321604 1769.37 26.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.074729 46.321854 1765.17 10.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.073185 46.321871 1737.24 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.071001 46.321894 1715.82 19.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.070175 46.322327 1708.23 45.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.069364 46.323083 1710.75 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.067187 46.325113 1684.19 53.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.063787 46.328283 1671.39 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.063443 46.328663 1669.1 57.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.063125 46.329014 1679.49 51.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.062449 46.32948 1679.46 44.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.060644 46.330724 1680.47 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.059519 46.331614 1680.19 56.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.059055 46.332276 1675.4 72.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.058453 46.334744 1661.99 74.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.057822 46.335863 1647.7 66.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052689 46.343214 1523.26 64.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052321 46.343741 1520.23 64.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.050867 46.345823 1527.87 64.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.04991 46.347193 1505.67 64.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.047692 46.350369 1501.01 64.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.047392 46.354817 1483.66 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.047253 46.352936 1489.43 92.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.047178 46.351922 1489.85 92.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.047156 46.351624 1490.98 93.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.047108 46.351205 1492.6 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.046126 46.357924 1482.21 72.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.046046 46.35808 1481.05 70.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.045228 46.359682 1473.58 63.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.041535 46.363626 1461.16 57.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03525 46.37034 1437.76 65.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.034184 46.372761 1430.92 71.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.033021 46.374862 1424.84 69.46
