OBJECT_SHARED Models/Communications/radio-medium.xml -112.054444 46.611944 1050.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.039722 46.591667 1077.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.039167 46.5925 1067.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.036917 46.586028 1102.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.022 46.614167 1003.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.017222 46.59 1084.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.015639 46.610889 1007 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.013611 46.600278 1034.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -112.018333 46.585833 809.33 180
OBJECT_SHARED Models/Airport/localizer.xml -112.002344 46.609136 1176.14 12.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.130467 46.502914 1593.99 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.129583 46.504604 1582.95 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.129406 46.504943 1584.23 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.128231 46.507188 1598.06 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.127115 46.509322 1601.94 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.12687 46.509792 1606.51 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.126622 46.510268 1612.19 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125543 46.51233 1641.12 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.122787 46.517603 1734.87 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.009554 46.501749 1467.42 61.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00887 46.502663 1479.78 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.007867 46.504004 1490.55 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004797 46.508107 1520.51 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002388 46.511325 1497.05 81.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002253 46.511942 1496.03 70.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001857 46.511735 1494.2 60.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000828 46.512981 1492.14 60.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000828 46.513644 1489.67 60.85
