OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.494978 46.125296 2096 62.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.494554 46.125937 2088.31 61.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.493115 46.127495 2070.49 53.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.492165 46.128274 2066.34 52.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.491216 46.129236 2064.08 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.489449 46.131228 2075.12 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.486732 46.133839 2050.49 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.481919 46.138878 2026.25 56.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.478646 46.142313 1989.29 54.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.477041 46.143779 1956.11 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.476071 46.144788 1950.34 56.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.475764 46.145107 1950.53 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.423045 46.246435 1776.84 48.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.420728 46.248275 1769.61 48.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.418852 46.249765 1791.17 48.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.402594 46.133298 1913.68 62.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.402004 46.134008 1913.6 62.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.400909 46.135643 1913.59 65.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.399473 46.137786 1913.56 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.398402 46.139384 1913.5 64.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.396242 46.142496 1910.72 64.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.391082 46.149932 1907.09 64.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.384299 46.159706 1900.63 64.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.381494 46.163748 1903.18 65.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.381068 46.164411 1904.16 59.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.375848 46.169234 1907.68 53.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.375417 46.169633 1909.72 53.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.374082 46.170867 1920.62 53.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.372894 46.171965 1917.86 54.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.368857 46.176038 1950.27 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.366591 46.178166 1976.74 54.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.355644 46.189095 1915.9 55.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.352863 46.191871 1907.52 54.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.348657 46.195897 1861.45 54.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.344185 46.200413 1772.11 55.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.341296 46.203332 1768.98 52.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.340603 46.203899 1766.6 50.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.340113 46.204316 1758.03 48.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.338985 46.205134 1777.04 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.337022 46.206559 1807.9 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.335417 46.207842 1830.12 49.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.331959 46.210608 1878 47.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.330413 46.211707 1908.92 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.327519 46.214086 1961.74 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.322651 46.217884 2036.74 49.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.321138 46.219187 2038.56 47.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.31946 46.220286 2005.04 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.317585 46.221864 1975.03 49.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314624 46.224142 1921.64 48.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.312882 46.225482 1994.03 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.308636 46.228749 2145.15 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.307715 46.229641 2136.63 49.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.306529 46.230465 2102.76 50.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.305509 46.231471 2073.78 52.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.301198 46.235107 1979.12 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.29078 46.244257 1873.56 51.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.282089 46.127432 2175.37 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.28038 46.128233 2164.04 36.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.279197 46.128896 2153.76 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.276771 46.129922 2127.78 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2766 46.129994 2126.65 31.28
