OBJECT_SHARED Models/Communications/radio-medium.xml -112.672778 46.516944 1620.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.724215 46.504302 1430.3 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.719183 46.501737 1416.93 323.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.598059 46.505323 1702.51 35.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.593552 46.508683 1707.24 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.576118 46.521678 1554.95 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.575525 46.52212 1546.33 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.574499 46.522885 1549.72 47.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.574042 46.523225 1555.81 47.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.572319 46.52451 1587.03 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.56152 46.532561 1623.14 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.558433 46.534861 1636.37 46.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555071 46.537292 1676.07 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.554666 46.537585 1676.81 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.542666 46.54626 1560.69 46.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5423 46.546525 1560.13 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.541605 46.547027 1566.5 46.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.535284 46.551596 1641.55 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.528723 46.556453 1638.83 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.515517 46.566231 1513.62 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.508128 46.571701 1487 47.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.505543 46.573612 1488 47.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.504598 46.57431 1488 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.504242 46.574573 1487.92 47.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.503605 46.575043 1488 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.502608 46.57578 1488.09 47.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.501237 46.576797 1491.81 47.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500859 46.577077 1492.44 47.04
