OBJECT_SHARED Models/Communications/radio-medium.xml -112.951667 46.100833 2047.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.874444 46.105 1397.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.913611 46.11 1425.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.833333 46.1 1200.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.918765 46.121606 1584.4 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.897298 46.112568 1592.02 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.894832 46.111208 1594.07 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.893527 46.110488 1600.89 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.893361 46.10994 1607.92 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.892935 46.110237 1602.77 325.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.892308 46.109347 1597.81 315.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890859 46.10816 1604.23 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890588 46.104915 1601.1 94.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890371 46.103133 1593.18 94.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890184 46.101602 1595.22 94.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890084 46.100779 1595.92 98.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.889819 46.099888 1596.42 110.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.88971 46.108504 1595.34 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.889477 46.107248 1599.49 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.888915 46.098808 1596.91 120.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.888558 46.098382 1597.1 120.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.887304 46.105582 1584.07 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.886384 46.124925 1560.01 118.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.886037 46.124576 1561.81 136.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.885569 46.104326 1584.25 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.884678 46.103681 1584.03 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.884063 46.123733 1562.81 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.883643 46.105025 1580.9 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.882273 46.10424 1580.68 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.882122 46.122981 1563.65 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.881384 46.103646 1580.91 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.881021 46.089386 1625.27 120.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.88066 46.102825 1581.06 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.880211 46.100448 1580.98 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.879997 46.110462 1570.43 166.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.879832 46.100174 1580.89 297.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.879205 46.101349 1578.28 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.878951 46.121576 1562.7 147.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.878617 46.086531 1620.3 120.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.878342 46.095285 1584.22 281.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.878081 46.110141 1568.27 166.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.877773 46.121054 1561.43 147.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8775 46.120933 1561.15 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.877352 46.099468 1577.73 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.877286 46.120838 1560.93 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.876668 46.109891 1566.55 166.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.876211 46.123961 1553.45 98.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.876004 46.112966 1564.47 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875872 46.109775 1566 170.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875872 46.120291 1559.16 150.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875872 46.122451 1554.98 98.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875649 46.109755 1565.86 169.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875583 46.121158 1557.03 98.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875523 46.120888 1557.46 101.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875344 46.120086 1558.11 150.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875161 46.124925 1549.38 100.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875067 46.124587 1552.08 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874981 46.119446 1557.61 101.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874896 46.082262 1606.12 124.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874886 46.118971 1557.68 97.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874826 46.123629 1550.6 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874717 46.118127 1557.82 101.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874469 46.082445 1598.13 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874281 46.11531 1559.85 70.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874206 46.082103 1594.39 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874185 46.121136 1554.27 100.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.874108 46.120837 1554.38 100.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.873988 46.116225 1558.79 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.873898 46.120019 1554.39 99.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.873515 46.118374 1555.41 95.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.873499 46.117985 1555.81 96.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872895 46.112387 1561.25 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872886 46.112474 1561.15 85.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872885 46.103829 1569.56 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872863 46.112707 1560.89 29.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872855 46.109256 1564.04 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872825 46.110513 1563.02 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872817 46.107107 1566.66 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872605 46.114947 1558.06 273.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872067 46.080391 1588.8 309.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872066 46.079819 1589.48 128.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.871672 46.10912 1563.39 166.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.871412 46.099529 1570.48 115.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.869739 46.097123 1567.55 117.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.869446 46.077581 1577.06 129.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.869117 46.114183 1554.86 29.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.868805 46.077588 1575.99 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.868092 46.095045 1564.07 115.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.867268 46.093697 1562.27 116.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.867103 46.108348 1559.52 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.866322 46.115284 1550.19 29.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.865621 46.091642 1558.82 117.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.865563 46.074264 1573.15 129.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.865386 46.074113 1573.16 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.864947 46.074274 1572.37 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.864649 46.09023 1556.84 115.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.863578 46.088673 1556.49 116.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.862684 46.116717 1543.77 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.862578 46.087308 1556.9 116.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.861998 46.071099 1589.72 144.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.861308 46.07094 1587.56 154.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.86108 46.085264 1557.53 116.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.860749 46.070666 1587.79 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.858648 46.116834 1540.5 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.858574 46.106963 1547.74 166.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.858294 46.106917 1547.52 155.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.858064 46.106802 1547.37 155.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.85802 46.068566 1608.58 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.854535 46.116953 1536.11 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.854324 46.076043 1560.67 116.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.853749 46.116969 1535.35 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.852766 46.073765 1563.84 115.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.852216 46.07296 1564.96 116.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.851519 46.105775 1540.64 167.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.850636 46.070881 1568 116.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.849872 46.069722 1568.98 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.84922 46.068734 1573.05 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.848367 46.10528 1538.02 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.847311 46.066176 1594.05 124.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.846915 46.064622 1604.92 148.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.846588 46.065605 1593.37 142.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.846082 46.104849 1535.3 164.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.845836 46.104802 1535 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.844926 46.059089 1617.66 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.842681 46.104279 1531.22 164.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.842185 46.064146 1586.41 153.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.841301 46.103983 1529.56 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.84119 46.103967 1529.42 168.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.840113 46.061864 1581.51 149.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.83943 46.063146 1569.15 152.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.839347 46.055052 1622.87 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.839099 46.103665 1527.48 161.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.838536 46.061224 1599.25 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.838277 46.103392 1526.46 150.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.836181 46.052723 1575.59 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.836084 46.102404 1523.86 146.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.835941 46.060289 1586.08 150.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.835745 46.102251 1523.59 141.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.835442 46.052179 1575.27 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.835186 46.101886 1523.16 143.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.834812 46.061471 1562.96 152.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.834268 46.061273 1561.66 152.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.833773 46.101315 1522.03 147.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.83352 46.059243 1562.82 150.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.831112 46.058372 1560.55 150.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830373 46.04845 1579.88 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.827841 46.117508 1511.95 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.827824 46.098538 1516.98 146.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.827615 46.046422 1587.01 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.827502 46.046348 1587.83 136.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.827071 46.056697 1560.63 149.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.826834 46.098077 1515.89 146.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.826546 46.056479 1560.58 149.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.826145 46.097755 1515.12 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.82575 46.097504 1514.71 139.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.824593 46.044435 1594.93 134.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.824566 46.096865 1513.44 149.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.823515 46.096546 1512.7 150.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.823496 46.055284 1563.45 150.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.823245 46.043385 1590.1 132.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.82297 46.057316 1557.7 153.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.822689 46.117615 1508.25 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.822576 46.096091 1512.65 145.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.821772 46.095701 1512.24 147.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.820142 46.053969 1561.37 150.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.819932 46.094971 1511.37 148.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.819528 46.056111 1551.31 153.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.819509 46.053724 1561.54 150.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.81925 46.056013 1550.77 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.819238 46.094652 1511.52 146.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.817305 46.03907 1577.55 133.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.817204 46.093716 1512.21 147.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.81597 46.052349 1563.19 150.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.81515 46.037504 1576.8 133.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.815053 46.054543 1559.11 149.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.813148 46.053676 1558.76 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.812744 46.051083 1562.39 150.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.812274 46.091685 1513.48 147.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.811352 46.034745 1581.61 133.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.809285 46.049695 1561.04 150.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.808955 46.090132 1514.43 147.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.808753 46.051772 1557.51 147.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.808091 46.051484 1557.38 145.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.807073 46.050936 1556.74 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.806473 46.089124 1515.02 149.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.806106 46.048433 1557.11 150.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.805866 46.088877 1515.16 148.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.804508 46.047799 1555.87 150.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.802948 46.118025 1494.71 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.802935 46.049156 1551.99 145.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.802891 46.087565 1515.92 147.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.802183 46.048754 1552.45 142.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.802081 46.048699 1552.55 143.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.801569 46.027638 1607.92 133.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.801499 46.048421 1553.43 145.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.801281 46.11806 1493.79 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.800336 46.11808 1494.35 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.800052 46.118085 1494.46 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.79969 46.118093 1495.03 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.799278 46.118102 1495.76 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.799257 46.047352 1553.41 146.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.798668 46.085703 1518.29 145.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.798599 46.118116 1496.51 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.798044 46.085384 1518.89 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.797825 46.085292 1519.01 148.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.797802 46.045137 1549.02 150.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.797587 46.046606 1550.64 147.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.797398 46.044976 1549.28 150.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.797278 46.085063 1519.22 148.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.796722 46.04622 1549 147.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.795984 46.044415 1552.35 150.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.795645 46.084379 1520.52 145.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.795381 46.044176 1553.85 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.794873 46.118193 1508.65 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.794236 46.04511 1552.3 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.794112 46.043721 1558.44 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.793838 46.083374 1521.81 142.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.793517 46.118221 1528.77 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.793466 46.044766 1555.06 147.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.79328 46.043423 1560.51 150.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.793145 46.118229 1531.44 6.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.792652 46.118297 1533.83 32.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.792228 46.082575 1522.84 144.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.791875 46.044055 1559.93 147.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.791166 46.042535 1564.45 148.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.791003 46.081959 1523.21 143.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.790897 46.042422 1564.8 148.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.790456 46.042236 1565.41 149.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.789894 46.04317 1565.52 147.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7892 46.041727 1571.14 149.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.788845 46.042701 1570.91 147.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.787904 46.080393 1525.54 143.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.786321 46.041574 1584.01 147.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.783465 46.040341 1612.03 147.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.78202 46.039701 1628.52 145.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.781167 46.039267 1631.02 146.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.780597 46.076705 1534.06 143.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.780083 46.038033 1628.19 143.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.779854 46.038719 1630.01 147.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.778409 46.03696 1618.86 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.777917 46.037828 1616.12 145.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.777287 46.074988 1538.96 143.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.777194 46.036389 1616.35 143.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.776079 46.036892 1609.47 147.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.77568 46.035544 1616.79 141.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.775046 46.073826 1543.75 143.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.774585 46.036319 1607.33 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.77447 46.036275 1607.89 148.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.774167 46.03613 1609 145.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.773097 46.035616 1611.38 145.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.771151 46.071871 1549.99 144.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.770976 46.071783 1550.17 144.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.770662 46.034447 1624.45 146.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.769314 46.031991 1626.89 141.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.766855 46.032753 1634.6 147.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.766592 46.030471 1641.52 141.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.765817 46.069234 1555.85 143.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.765329 46.032074 1636.4 147.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.759504 46.026586 1710.99 141.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.759117 46.065738 1565.03 143.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.756354 46.024781 1670.97 140.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.754265 46.02715 1657.84 147.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.752022 46.026152 1657.76 148.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.751526 46.022095 1640.95 141.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.750867 46.061558 1586.4 143.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.750866 46.021728 1640.52 141.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.750866 46.02567 1657.92 149.01
