OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.742417 46.959153 1374.01 196.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.741504 46.959341 1388.58 196.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.74021 46.959597 1410.3 196.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.738661 46.959912 1405.82 196.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.738566 46.959932 1405.26 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.735435 46.960581 1399.72 197.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.724338 46.962921 1384.92 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.719496 46.963933 1384.28 196.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.716564 46.964525 1385.79 197.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.716025 46.964643 1385.64 201.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.707115 46.967422 1384.93 204.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.701263 46.969242 1386.94 204.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.700403 46.969515 1386.95 204.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.69201 46.972124 1383.62 207.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.689231 46.973242 1383.97 210.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.688873 46.973386 1384.01 204.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.688406 46.973496 1384.05 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.687563 46.973696 1384.17 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.687123 46.97365 1384.21 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.685855 46.973873 1384.4 190.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.685152 46.973935 1384.49 167.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.684519 46.973652 1384.52 147.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.684434 46.973617 1384.52 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.683917 46.973606 1384.58 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.680663 46.973712 1387.43 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.679238 46.973736 1389.09 183.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.676345 46.973951 1392.38 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.676095 46.973953 1392.62 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.675589 46.973957 1393.11 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.672416 46.973983 1399.05 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.671974 46.973986 1399.49 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.668501 46.974014 1400.54 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.665673 46.974041 1397.8 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.66314 46.974105 1396.36 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.644525 46.974518 1403.65 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.636338 46.973962 1412.17 174.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.626499 46.973313 1429.59 174.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625627 46.973255 1430.16 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.623918 46.97314 1431.8 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.579369 46.970186 1444.77 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.57464 46.971243 1443.37 197.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.573862 46.971396 1441.78 197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.571777 46.971856 1440.45 198.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.565213 46.973343 1450.99 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.562769 46.973868 1461.05 211.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.561483 46.974737 1466.42 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.560507 46.975417 1459.19 213.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.559189 46.975774 1445.99 200.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.556336 46.976479 1449.03 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.551533 46.977756 1451.41 201.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.55093 46.977913 1451.86 200.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.54033 46.980665 1463.08 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.537077 46.981545 1464.92 201.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.531426 46.983023 1464.87 209.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.514812 46.991867 1470.91 217.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.502989 46.998164 1477.91 225.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.50102 46.999942 1481.42 232.94
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -112.64728 46.95699 0.00 123.354
OBJECT_SHARED Models/lib/SmHangar.ac -112.64681 46.95722 1400.07 124.747
OBJECT_SHARED Models/lib/SmHangar.ac -112.64657 46.95734 1400.05 124.854
OBJECT_SHARED Models/lib/SmHangar.ac -112.64488 46.95814 1400.01 123.917
OBJECT_SHARED Models/lib/SmHangar.ac -112.64591 46.95766 1400.83 125.311
OBJECT_SHARED Models/lib/SmHangar.ac -112.64612 46.95755 1400.54 124.237
OBJECT_SHARED Models/lib/SmHangar.ac -112.64633 46.95746 1400.58 124.33
OBJECT_SHARED Models/lib/MedHangar.ac -112.64549 46.95771 1400.60 124.361
# END dsf2stg
