OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203434 46.377828 2267.54 60.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203095 46.378248 2276.45 61.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.202978 46.378404 2279.71 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.201749 46.380047 2300.48 62.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.20012 46.382224 2288.63 63.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.199329 46.383347 2288.53 64.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.198589 46.384399 2292.4 64.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.193043 46.392278 2212.79 64.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.189923 46.396893 2100.19 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.18861 46.398836 2089.61 64.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.185069 46.403863 1997.18 66.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.184606 46.404663 1984.62 65.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.184382 46.404967 1979.33 63.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.184078 46.40538 1983.38 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.183547 46.406102 1989.49 66.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.18305 46.407016 2003.73 65.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.182322 46.40793 2009.88 63.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.181031 46.409849 2022.33 62.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.180469 46.410535 2025.55 64.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.178813 46.413391 2091.86 61.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.177325 46.414876 2031.38 53.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.174777 46.417046 1985.56 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172633 46.419015 1931.18 53.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172009 46.419589 1932.08 53.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171171 46.420358 1935.33 55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.170178 46.421409 1937.45 49.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.169483 46.421843 1950.32 28.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.168987 46.421934 1962.06 27.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.16826 46.422368 1983.28 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.153574 46.428712 1936.1 40.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.15321 46.429009 1930.04 59.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.153 46.429397 1921.69 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.152281 46.430791 1913.26 68.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.15225 46.430842 1913.72 67.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.14662 46.378671 1876.81 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.145359 46.442332 1733.96 67.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.145198 46.37947 1860.27 43.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.144815 46.443239 1741.75 67.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.144702 46.379835 1868.62 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.143196 46.445938 1816.68 66.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.142731 46.446624 1829.45 73.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.142598 46.447355 1836.31 80.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.141832 46.450509 1893.39 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.141766 46.449983 1884.08 266.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.141633 46.450737 1894.04 66.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.1416 46.468588 1757.52 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.1415 46.469137 1774.25 85.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.141482 46.468165 1749.44 100.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.141481 46.46116 1830.35 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.141466 46.45935 1816.19 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.141465 46.470302 1804.72 87.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.141426 46.47082 1819 87.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.141407 46.46754 1754.71 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.141403 46.467879 1750.95 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.1414 46.451331 1900.08 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.139112 46.48281 1604.83 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.138543 46.485898 1663.78 262.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.138457 46.486368 1670.62 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.13799 46.488449 1690.38 263.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.137922 46.489226 1687.53 257.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.137561 46.383281 1809.91 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.134287 46.384963 1700.06 36.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.133744 46.496206 1592.58 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.132467 46.498339 1603 245.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.131308 46.499932 1603.99 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.129924 46.387205 1741.86 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.124766 46.389668 1695.93 36.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.123873 46.39017 1683.11 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.122517 46.391774 1653.52 59.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.121412 46.393082 1658.87 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.119434 46.395423 1704.77 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.119069 46.396062 1703.62 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.090222 46.421551 1464.55 51.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.090057 46.421696 1462.33 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.088615 46.423012 1461.02 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.087506 46.424024 1473.04 51.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.083827 46.427106 1466.51 51.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.078723 46.431739 1462.62 52.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.072534 46.437242 1447.98 52.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.071562 46.438106 1463.15 51.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064883 46.443854 1439.99 51.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.061515 46.446753 1506.42 51.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.054517 46.452959 1531.06 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.04755 46.458982 1505.01 52.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.043402 46.462861 1524.2 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.040582 46.465073 1545.53 51.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03796 46.46756 1554.67 53.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.032389 46.376049 1421.21 60.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.032316 46.472624 1536.84 47.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.031752 46.472989 1536.52 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03163 46.376709 1417.85 51.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.030632 46.377578 1404.51 46.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03058 46.37761 1404.14 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.030157 46.474837 1498.42 66.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0299 46.378019 1401.95 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.029838 46.378056 1401.92 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.02969 46.475933 1492.06 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028878 46.37874 1416.6 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028826 46.476686 1462.24 56.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.02822 46.379389 1423.1 55.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.027883 46.379721 1425.62 62.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.026518 46.382233 1418.22 66.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.024775 46.481999 1322.4 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.023841 46.483224 1309.48 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.021595 46.389316 1394.02 64.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.021203 46.38988 1391.25 66.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.019673 46.392483 1384.44 66.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.018551 46.394209 1392.34 65.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.016655 46.397124 1398.51 65.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.013856 46.496316 1459.26 62.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.013854 46.401432 1392 66.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.012518 46.498042 1459.2 61.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.01188 46.404614 1379.7 66.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.011053 46.499932 1466.3 61.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.009662 46.408189 1372.16 65.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.007666 46.411134 1364.89 65.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006414 46.413125 1357.04 66.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00567 46.414307 1348.28 68.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005341 46.418479 1368.32 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005332 46.417758 1358.83 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005327 46.417232 1351.93 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005309 46.415608 1343.18 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005303 46.415015 1342.43 260.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004698 46.418997 1363.56 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002004 46.420571 1344.61 42.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001701 46.42078 1344.44 38.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001276 46.420963 1344.21 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000827 46.421204 1343.4 43.21
