OBJECT_SHARED Models/Communications/radio-medium.xml -112.291667 46.338056 2476.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.415602 46.252345 1798.74 48.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.410818 46.256144 1807.87 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.397096 46.262449 1841.9 33.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.388767 46.266231 1770.39 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.388335 46.266454 1763.67 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.387483 46.266892 1761.33 36.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.385608 46.267858 1795.94 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.383237 46.268821 1773.51 32.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.382826 46.26901 1774.29 33.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.36898 46.275374 1805.4 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.36381 46.277688 1875.58 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357256 46.280758 1802.17 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.354971 46.281786 1816.62 33.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.343915 46.286759 1778.7 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.341706 46.28784 1756.83 35.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.340654 46.288355 1746.36 35.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.339798 46.288774 1748.02 34.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.338215 46.289501 1770.09 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.327837 46.294269 1805.55 34.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.324245 46.295986 1811.43 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.321609 46.297012 1824.49 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.319302 46.29791 1856.95 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.317061 46.298848 1903.64 29.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.310929 46.301138 1847.29 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.307995 46.302478 1775.36 33.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.306608 46.303111 1779.69 33.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.304666 46.303998 1799.41 30.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.304101 46.304199 1805.19 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.300677 46.305417 1858.9 29.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.299337 46.305971 1877.11 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.287159 46.311 1983.32 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.283257 46.250863 1930.5 51.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.282971 46.31267 2044.62 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.280135 46.31386 2087.56 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.275452 46.315621 2148.84 37.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.274792 46.316101 2150.26 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.274761 46.258295 1781.9 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.272159 46.260787 1732.03 51.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.271132 46.261626 1725.74 49.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.270116 46.262456 1748.3 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.269086 46.317406 2071.09 19.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.268798 46.263622 1770.83 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.268073 46.264079 1769.3 36.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.266799 46.317975 2035.9 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.264765 46.318481 2064.63 19.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.261916 46.266687 1622.98 31.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.26035 46.26735 1621.45 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.257009 46.268766 1621.46 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.25599 46.320539 2090.84 22.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.253642 46.270192 1617.66 31.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.252427 46.321751 1992.75 27.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.252024 46.270878 1615.4 31.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.251242 46.322207 1979.17 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250842 46.322371 1977.34 30.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250841 46.271379 1615.42 34.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250398 46.322545 1975.33 29.55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34119 46.34499 0.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34176 46.34564 1911.86 338.199
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34138 46.34527 1912.34 323.131
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34104 46.34485 1912.09 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34094 46.34475 1911.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34084 46.34468 1911.63 53.1296
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34081 46.34459 1911.63 333.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34053 46.34455 1911.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34054 46.34443 1911.55 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.34499 46.34719 1911.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.34524 46.34730 1914.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.34405 46.34724 1914.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.34409 46.34736 1914.44 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34394 46.34717 1914.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34383 46.34708 1914.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34354 46.34705 1914.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34640 46.34828 1914.21 333.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34645 46.34817 1917.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.34629 46.34820 1916.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.34609 46.34842 1916.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34625 46.34861 1917.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.34577 46.34849 1917.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.34596 46.34868 1917.50 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.34560 46.34853 1917.96 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.34535 46.34857 1917.50 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.34545 46.34848 1916.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.34534 46.34839 1916.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.34519 46.34842 1916.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.34525 46.34823 1916.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34490 46.34820 1916.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.34507 46.34802 1916.06 0
OBJECT_SHARED Models/lib/propane-tank.ac -112.34608 46.34816 1915.80 296.895
OBJECT_SHARED Models/Transport/Norberttruck.xml -112.34224 46.34614 1916.89 320.807
OBJECT_SHARED Models/Transport/van_red.ac -112.34267 46.34642 1912.72 210.964
OBJECT_SHARED Models/lib/propane-tank.ac -112.34178 46.34441 1913.09 313.668
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.34485 46.34810 1912.28 143.127
OBJECT_SHARED Models/lib/2vending-machines.ac -112.34575 46.34820 1915.92 297.553
OBJECT_SHARED Models/lib/lamp10m.xml -112.34532 46.34820 1916.89 -6.87003
OBJECT_SHARED Models/lib/propane-tank.ac -112.34613 46.34823 1916.06 295.289
OBJECT_SHARED Models/lib/SmHangar.ac -112.34582 46.34808 1916.89 116.565
# END dsf2stg
