OBJECT_SHARED Models/Communications/radio-medium.xml -112.722111 46.4145 1242.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.734373 46.386146 1377.19 125.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.728573 46.380615 1381.43 125.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.724453 46.376687 1398.8 125.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.724138 46.376386 1400.29 108.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.715617 46.499928 1403.25 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.713914 46.498884 1405.22 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.708884 46.496484 1403.37 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.708666 46.496373 1405.39 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.69964 46.491776 1440.25 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.696932 46.490397 1420.65 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.692361 46.488069 1473.64 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.689798 46.486764 1484.4 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681821 46.390999 1494.98 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681787 46.392508 1468.56 86.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6817 46.380372 1534.83 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681692 46.37612 1543.56 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.68166 46.386862 1512.11 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681611 46.402062 1438.42 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681604 46.377949 1545.12 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681592 46.388965 1520.8 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681573 46.406838 1437.97 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681565 46.383663 1534.94 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681562 46.482647 1549.74 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681542 46.40533 1438.22 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681494 46.400446 1438.48 92.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681473 46.440343 1432.39 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681468 46.413693 1437.15 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681443 46.437692 1433.38 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681421 46.394946 1438.76 84.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681416 46.399365 1438.52 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.68141 46.437121 1433.65 106.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681397 46.418426 1436.64 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681394 46.437102 1433.69 123.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681391 46.398403 1438.52 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681371 46.43993 1432.75 99.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681343 46.438698 1433.24 87.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681335 46.396153 1438.51 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681321 46.395616 1438.51 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681309 46.43968 1432.96 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681296 46.420761 1436.48 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681274 46.434266 1434.96 113.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681266 46.435393 1434.57 76.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681261 46.436097 1434.33 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681223 46.42679 1435.89 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681215 46.434172 1435.11 104.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681208 46.440983 1432.92 68.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681167 46.426212 1436.02 93.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681147 46.435726 1434.69 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681146 46.436869 1434.29 119.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681125 46.425785 1436.11 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681118 46.432047 1435.49 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.68109 46.427796 1435.94 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681022 46.436661 1434.62 112.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681018 46.432847 1435.53 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.680915 46.436481 1434.91 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.679721 46.443035 1413.95 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.676937 46.446877 1414.63 62.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.67485 46.449504 1423.79 63.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674525 46.479077 1519.79 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.673127 46.4522 1446.69 64.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.671545 46.454343 1460.78 63.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.670478 46.455787 1453.97 64.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.670271 46.456096 1448.48 65.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.668887 46.458163 1467.75 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.665592 46.474546 1550.18 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.662617 46.473037 1566.61 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.661366 46.468626 1563.48 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.661163 46.471962 1553.9 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.661125 46.469061 1566.44 69.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.661101 46.469105 1566.73 55.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.660764 46.471472 1551.05 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.660139 46.470704 1567.65 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.660075 46.469745 1575.97 37.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.659347 46.469995 1578.82 307.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.655937 46.471525 1620.19 37.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.653884 46.472849 1621.31 47.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.652956 46.473649 1622.66 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.651234 46.47479 1633.4 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.650274 46.475315 1642.37 42.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.648983 46.476228 1653.61 45.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.64726 46.477461 1673.81 57.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.646564 46.478672 1682.93 64.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.645702 46.4797 1692.37 64.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.644747 46.481459 1687.26 69.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.644474 46.481961 1687.5 73.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.644374 46.482281 1692.73 65.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.63831 46.487738 1742.49 53.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634693 46.491122 1762.48 53.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6319 46.493735 1794.13 53.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.631282 46.494314 1798.88 50.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.630586 46.494816 1802.32 35.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625648 46.496406 1771.93 25.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.62542 46.49648 1770.69 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.623181 46.497237 1753.78 26.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.619095 46.498619 1771.77 25.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615102 46.499929 1761.82 25.09
