OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125421 46.208838 1511.4 71.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.124606 46.210489 1516.95 71.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.12304 46.213659 1520.69 79.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.122905 46.215397 1517.51 86.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.122565 46.219784 1507.89 87.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.122356 46.224835 1496.58 80.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.121536 46.22659 1495.11 71.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.121476 46.226717 1494.94 72.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.121232 46.227241 1494.26 72.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.120734 46.228308 1492.36 70.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.120545 46.228664 1492.25 69.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.120538 46.228677 1492.23 69.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.119874 46.22993 1491.23 73.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.119615 46.230691 1491.53 76.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.119377 46.231392 1491.81 74.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.119046 46.232078 1492.09 71.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.11494 46.241035 1525.98 69.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.114404 46.242029 1531.77 69.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.11312 46.244415 1518.81 66.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.111037 46.24775 1502.21 72.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.110429 46.249985 1497.02 79.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.067869 46.228947 1539.31 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.067405 46.228948 1539.48 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.053047 46.228968 1628.6 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.050906 46.229033 1633.17 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.035228 46.228937 1746.01 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.029345 46.227478 1804.89 340.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005221 46.221494 1917.18 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000826 46.220273 1901.9 339.42
