OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.997489 46.931514 1303 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.996632 46.931494 1303.02 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.991957 46.931385 1304.19 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.964855 46.930794 1313.79 178.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.961034 46.930709 1313.68 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.958614 46.930655 1313.57 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.95735 46.930627 1313.51 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.953632 46.930544 1313.09 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.943481 46.930318 1316.33 194.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.938906 46.932169 1319.09 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.935731 46.933453 1321.06 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.933468 46.934369 1325.16 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.922494 46.938809 1387.8 208.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.910586 46.942935 1321.66 206.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.906531 46.94434 1321.97 191.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.905321 46.944291 1320.04 176.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.90016 46.94408 1319.95 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.896492 46.943931 1338.16 176.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.894213 46.943838 1414.28 176.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891113 46.943712 1456.89 176.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.888734 46.943615 1504.56 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.886942 46.943545 1529.92 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.885653 46.943576 1504.77 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.878934 46.943735 1341.05 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.876854 46.943784 1335.88 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.873729 46.943858 1366.22 187.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.871862 46.944137 1399.15 192.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.866431 46.944949 1535.51 192.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.866203 46.944983 1536.01 192.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.862256 46.945573 1569.01 192.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.853549 46.946874 1597.42 188.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.834369 46.948103 1361.69 185.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830484 46.948359 1349.62 185.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830076 46.948385 1349.83 185.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.823424 46.948813 1348.65 185.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.812842 46.949514 1455.98 191.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.80697 46.950729 1389.74 190.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.797394 46.951191 1376.29 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.795729 46.951305 1385.34 185.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.787687 46.95186 1473.38 185.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.782695 46.952204 1609.33 185.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.781599 46.95228 1601.98 185.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.780045 46.952387 1572.95 185.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.777912 46.952523 1544.3 186.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.777011 46.952596 1559.11 186.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.775185 46.952722 1576.96 186.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.774061 46.952832 1550.89 193.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.772809 46.953126 1521.18 198.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.764615 46.955051 1399.08 192.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.75448 46.955846 1362.77 186.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.754037 46.955881 1362.14 206.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.753094 46.956534 1363.59 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.752882 46.956697 1363.95 240.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.752739 46.957017 1364.49 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.752523 46.957077 1364.69 199.45
