OBJECT_SHARED Models/Communications/radio-medium.xml -112.028861 46.770028 1271.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.024444 46.770222 1341.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.023611 46.77 1346.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.247024 46.823422 1361.71 58.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.246384 46.82418 1379.54 58.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.244558 46.826135 1437.7 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.243187 46.827298 1473.46 54.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.240461 46.830255 1567.18 60.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.237039 46.835052 1590.96 63.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.234926 46.837934 1652.49 58.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.232779 46.839923 1588.26 53.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.227094 46.845001 1584.15 52.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.216783 46.854296 1430.18 50.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2162 46.854748 1423.33 50.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.209497 46.860792 1352.36 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.209313 46.861031 1361.22 57.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.023942 46.87494 1324.76 287.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.019449 46.865396 1270.43 288.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.018389 46.863219 1264.83 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.018212 46.862855 1263.9 288.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.01711 46.860593 1258.09 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.009616 46.845317 1194.11 288.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.008944 46.843951 1192.31 291.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.008815 46.843755 1193.83 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006191 46.83805 1190.95 290.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005874 46.837533 1195.15 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004349 46.834414 1197.33 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003417 46.832479 1205.02 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00221 46.829974 1206.04 289.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000965 46.827667 1203.68 294.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000685 46.827331 1207.78 294.66
