OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.496106 44.990594 1909.09 159.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.493016 44.989737 1842.8 158.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.491561 44.989334 1883.68 158.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.487293 44.988151 1954.78 158.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.481806 44.98663 1979.34 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.478232 44.985639 2009.64 157.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.474948 44.984603 2060.85 155.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.464624 44.981348 2071.81 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.460515 44.981775 2022.54 188.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.460142 44.981814 2023.22 188.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.458736 44.98196 2072.63 188.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.44759 44.983117 2299.61 188.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.446447 44.983235 2305.66 188.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.443314 44.983561 2277.43 174.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.441282 44.983059 2237.34 160.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.436513 44.981882 2321.81 156.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.418554 44.975239 2225.13 167.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.412455 44.975505 2183.26 183.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.40603 44.975785 2209.16 186.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.405225 44.975877 2203.57 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.399196 44.976129 2191.26 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.388432 44.97658 2109.53 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.374155 44.977177 2232.78 185.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.358509 44.978841 2130.82 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.351379 44.978144 2047.62 172.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.35106 44.978112 2052.11 172.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.350893 44.978096 2055.13 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.350498 44.978073 2062.07 173.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.340827 44.977145 2103.17 194.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.331979 44.981724 2034.31 230.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.326228 44.990011 1937.01 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.325658 44.990832 1935.38 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.323401 44.994084 1926.81 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.323309 44.994217 1927.52 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.321508 44.996811 1961.06 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.321408 44.996955 1960.43 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.318018 44.999926 1935.05 238.92
