OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.546456 44.999926 1900.02 162.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.542303 44.999103 1961.84 166.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.535557 44.998079 2015.05 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.52566 44.996577 1939.7 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.523407 44.996235 1926.9 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.509401 44.994109 1976.79 163.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.508319 44.99381 1968.34 158.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.505093 44.99292 1943.93 158.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.503618 44.992499 1935.63 158.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.500995 44.991768 1917.42 158.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.500884 44.991737 1915.77 159.88
