OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.045417 44.725756 2145.33 289.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.043841 44.731042 2129.53 258.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.043779 44.731249 2130.82 258.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.042075 44.737408 2127.72 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.042012 44.737179 2129.05 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.041955 44.737805 2126.19 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.04063 44.723038 2141.36 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.040031 44.744184 2119.64 257.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.030482 44.717277 2152.42 321.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.023403 44.713256 2163.07 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.019772 44.71125 2168.37 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.016953 44.709694 2171.8 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.012686 44.707338 2183.63 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.007195 44.696634 2201.43 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.003765 44.689949 2220.01 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.001404 44.685346 2232.76 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000852 44.683455 2238.02 288.06
