OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.037078 44.753972 2096.06 248.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.031859 44.760066 2078.64 247.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.030303 44.764452 2091.17 259.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.029238 44.77024 2080.18 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.029192 44.770492 2081.3 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.028929 44.771924 2085.39 262.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.027298 44.823331 2054.45 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.026882 44.829744 1988.49 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.026868 44.829954 1988.43 267.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.026851 44.782393 2069.7 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.026551 44.834851 2005.5 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.026382 44.816609 2024.46 275.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.026362 44.838979 1978.15 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.026027 44.846325 1972.49 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.025688 44.851779 1949.17 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.025644 44.81023 2043.36 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.02562 44.852866 1947.99 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.025591 44.853327 1947.48 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.025547 44.810482 2043.77 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.025485 44.809841 2042.74 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.025208 44.859464 1961.21 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.024867 44.864952 1928.6 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.023893 44.797289 2117.96 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.022994 44.874921 1880.84 262.42
