OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.022304 44.878598 1872.72 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.022047 44.879965 1882.49 262.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.021991 44.880242 1886.06 261.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.021216 44.884093 1899.68 261.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.019852 44.890865 1911.55 255.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.019691 44.891165 1912.45 255.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.01723 44.9043 1966.43 259.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.013779 44.914254 1884.62 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.013523 44.914991 1893.91 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.011011 44.921333 1851.14 254.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.010908 44.921591 1851.05 254.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.007251 44.930825 1831.02 254.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.005009 44.936484 1837.57 254.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.004833 44.936918 1834.39 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.004294 44.938245 1824.69 253.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.003364 44.940534 1833.01 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.002738 44.942077 1823.15 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.001346 44.945505 1837.12 235.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000862 44.94494 1841.4 253.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000862 44.945756 1838.81 216.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000577 44.945638 1840.65 253.88
