OBJECT_SHARED Models/Airport/ndb.ac -114.242543 43.329072 1518.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.155556 43.280833 1819.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.154722 43.280556 1829.76 180
OBJECT_SHARED Models/Communications/vordme_1.xml -114.242543 43.329072 1518.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.17879 43.2798 1661.78 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.176981 43.285188 1677.28 246.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175694 43.317238 1487.32 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175675 43.318073 1487.53 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175667 43.316078 1487.03 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.17564 43.316644 1487.17 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175635 43.310565 1485.79 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175631 43.308596 1488.46 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175626 43.30896 1487.84 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175619 43.305384 1498.54 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175585 43.29776 1618.78 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175582 43.29703 1634.87 280.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175154 43.272719 1591.18 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.17514 43.260494 1503.64 263.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.17511 43.26989 1568.67 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175094 43.266439 1539.26 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175071 43.272557 1590.25 279.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175018 43.26084 1502.16 248.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174889 43.250755 1459.48 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174888 43.25109 1460.79 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174886 43.252235 1465.29 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174745 43.261201 1504.51 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174718 43.287766 1695.74 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174683 43.287923 1693.12 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174656 43.288056 1690.86 248.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.173934 43.288832 1704.53 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.173537 43.293249 1704.06 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.172243 43.290856 1725.42 265.09
