OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174826 43.244941 1449.76 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174813 43.237907 1441.93 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174803 43.232403 1438.03 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174768 43.230729 1434.52 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174634 43.227149 1425.97 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174432 43.221846 1420.86 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174389 43.2207 1420.56 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174336 43.22026 1420.46 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174284 43.219484 1420.26 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.173551 43.215477 1419.45 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.173484 43.215623 1419.51 251.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.172996 43.213155 1419.04 279.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.172882 43.213929 1419.29 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.172489 43.212383 1419.03 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.172387 43.21223 1419.03 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.172011 43.209938 1418.49 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.171886 43.210571 1418.67 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.171728 43.210928 1418.7 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.168539 43.200105 1404.43 284.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.167386 43.196444 1398.11 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.163536 43.184561 1394.04 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.158103 43.167328 1384.68 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.157972 43.16686 1384.51 282.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.157676 43.165918 1384.17 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.157562 43.165555 1384.04 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.157445 43.165184 1383.94 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.157192 43.164399 1383.83 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.156799 43.163186 1383.66 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.155371 43.160356 1383.22 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.155316 43.160238 1383.21 289.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.155282 43.16017 1383.19 290.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.155247 43.160103 1383.19 290.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.155074 43.159756 1383.13 280.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.154955 43.156554 1382.83 271.55
