OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784781 43.019204 1080.7 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.78477 43.020634 1085.55 70.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784613 43.003756 1074.09 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.7846 43.005793 1077.01 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784597 43.006245 1077.65 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784579 43.007253 1079.1 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784574 43.013072 1086.37 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784554 43.012073 1086.04 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784545 43.009144 1081.81 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784521 43.010465 1083.71 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784235 43.000568 1070.15 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782064 43.023061 1079.32 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780988 43.024028 1079.6 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.779936 43.024971 1083.97 50.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.771356 43.032644 1125.52 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.767151 43.036404 1122.84 50.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.766836 43.036686 1123.74 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.760912 43.035746 1124.39 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.758386 43.035346 1098.23 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.756457 43.03504 1094.69 347.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.754879 43.034787 1095.76 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.752494 43.034405 1100.02 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.751459 43.034239 1101.37 348.17
