OBJECT_SHARED Models/Communications/radio-medium.xml -114.33 43.5575 1501.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.322222 43.503611 1857.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.336447 43.537659 1631.41 48.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.336325 43.537759 1631.53 48.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.334854 43.538971 1633.05 48.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.334252 43.539472 1633.72 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.33362 43.540009 1634.43 48.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.333216 43.540324 1634.85 48.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.333066 43.540455 1635.03 53.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.332823 43.540721 1635.38 41.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.331257 43.541285 1636.23 26.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.330637 43.541509 1636.57 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.329084 43.542124 1637.48 28.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.328411 43.542391 1637.91 21.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.327068 43.542629 1640.31 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.326717 43.543166 1641.41 68.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.325704 43.545558 1646.3 67.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.323433 43.548564 1652.88 61.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.312708 43.611748 1775.13 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.308054 43.61598 1815.68 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.304889 43.617623 1789.13 223.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.302759 43.619547 1794.01 231.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.299423 43.62256 1791.42 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.297899 43.623802 1798.78 228.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.297048 43.624495 1802.48 228.3
