OBJECT_SHARED Models/Communications/radio-medium.xml -114.277778 43.666389 2163.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.358407 43.684958 1779.65 172.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.357875 43.684909 1781.93 152.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.357367 43.684518 1783.3 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.357039 43.684263 1784.18 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.356735 43.684047 1786.13 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.349315 43.677734 1856.7 130.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.342097 43.671594 1932.56 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.335422 43.671604 1908 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.334048 43.671607 1894.12 162.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.327266 43.668175 1788.92 145.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.325558 43.667319 1793.24 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.325252 43.667119 1793.43 131.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.324408 43.666272 1790.83 125.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.324175 43.66603 1790.03 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.323568 43.666199 1791.07 201.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.323235 43.666293 1790.91 201.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.322978 43.665946 1789.84 117.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.322504 43.665298 1793.89 117.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.321214 43.664649 1802.48 111.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.320954 43.664165 1814.24 130.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.314167 43.66128 1824.74 159.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.313796 43.661232 1823.68 142.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.313565 43.660866 1826.58 126.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.3106 43.658981 1839.2 157.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.310362 43.658972 1838.23 165.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.309826 43.658789 1840.36 126.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.309417 43.656585 1858.21 110.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.307292 43.65417 1873.17 120.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.306527 43.653119 1884 117.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.306489 43.653115 1884.09 297.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.30541 43.651641 1906.18 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.30269 43.648044 1999.61 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.302038 43.646181 1960.43 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.30202 43.646395 1964.36 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.30191 43.645228 1944.39 279.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.299385 43.637847 1883.81 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.299277 43.637568 1881.39 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.299153 43.637661 1882.58 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.299022 43.636231 1872.91 308.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.298806 43.63563 1868.33 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.298795 43.636171 1872.52 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.298424 43.634755 1864.19 282.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.298319 43.63533 1864.7 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.297 43.629967 1822.39 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.296573 43.629472 1822.49 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.296084 43.629323 1840.02 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.295553 43.625707 1796.58 241.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.295421 43.626056 1798.83 254.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.295266 43.626469 1807.04 268.26
