OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.744107 43.033167 1101.14 346.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.743878 43.033121 1100.91 340.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.743829 43.033106 1100.87 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.740826 43.032508 1104.9 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.739457 43.032233 1108.22 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.739164 43.032174 1109.12 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.738909 43.032127 1109.87 345.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.735873 43.031562 1105.94 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.735531 43.031477 1103.74 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.730823 43.03055 1110.77 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.722917 43.029028 1123.64 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.722776 43.029 1123.74 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.722502 43.028946 1123.94 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.72214 43.028868 1123.94 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.721475 43.028725 1123.91 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.719147 43.028215 1124.03 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.713736 43.027034 1126.58 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.707951 43.025771 1130.76 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.707859 43.025751 1131.18 342.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.707774 43.025731 1131.61 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.703209 43.024764 1142.37 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.701265 43.024347 1146.7 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.693436 43.022617 1148.8 343.18
