OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.098555 41.865164 2019.12 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.096512 41.861692 2018.49 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.095092 41.855915 2003.8 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.095051 41.855749 2005.79 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.094851 41.854936 2014.14 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.093996 41.85146 2003.18 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.090846 41.838647 1937.91 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.090642 41.835433 1921.02 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.090467 41.832679 1914.15 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.089639 41.819634 1926.27 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.08498 41.815364 1904.67 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.083505 41.814011 1898.3 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.081626 41.812275 1895.71 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.073588 41.804908 1893.55 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.068316 41.800076 1892.97 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.059106 41.791636 1897.15 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.054703 41.751818 1909.99 256.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.054668 41.75319 1899.06 257.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.054543 41.753391 1899.02 245.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.054208 41.753937 1898.89 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.053501 41.755087 1898.7 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.052709 41.757233 1900.11 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.049332 41.766384 1905.68 254.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.046228 41.77479 1904.36 254.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.046222 41.779827 1904.59 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.046076 41.779694 1904.71 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.04589 41.775709 1904.47 254.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.045421 41.779094 1905.19 301.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.045342 41.777255 1905.09 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.044965 41.778316 1905.5 274.38
