OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.999364 41.917321 1458.13 243.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.998588 41.917323 1458.13 62.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.994679 41.924458 1469.24 250.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993881 41.927157 1468.58 257.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993698 41.924231 1466.02 69.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993062 41.926354 1466.49 77.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.992415 41.931914 1489.61 257.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.991915 41.933561 1507.72 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.991832 41.930544 1478.95 77.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98582 41.953633 1499.1 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.984965 41.953385 1491.96 77.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.983037 41.962797 1456.52 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982469 41.964666 1494.39 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982197 41.962626 1446.01 77.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.981511 41.964917 1491.13 77.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.980597 41.970829 1438.54 257.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.980346 41.968805 1459.64 77.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.980134 41.969511 1446.08 77.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.979197 41.97544 1411.18 257.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.978862 41.973755 1402.11 77.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.97873 41.974194 1401.91 77.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.978304 41.97562 1401.45 77.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.974516 41.990851 1401.5 257.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.974223 41.991816 1399.96 257.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.974214 41.989274 1399.23 77.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972248 41.998315 1391.26 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972148 41.998624 1388.41 256.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.97176 41.999924 1387.63 257.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971506 41.998314 1386.06 77.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971413 41.99862 1386.12 77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971027 41.999836 1386.47 78.3
