OBJECT_SHARED Models/Communications/radio-medium.xml -111.987778 41.258056 1163.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.816667 41.339167 1663.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.771389 41.271111 1344.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8989935 41.3191018 1902.23 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8895735 41.3219628 1769.01 28.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8882175 41.3226838 1751.02 29.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8877365 41.3228358 1744.03 21.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8846055 41.3237378 1665.44 19.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8769215 41.3257128 1571.14 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8758115 41.3259518 1568.95 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875773 41.326007 1568.89 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8755525 41.3260088 1568.44 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.870267 41.325932 1557.84 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.864252 41.325851 1548.88 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.863766 41.325844 1548.24 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.861883 41.325819 1545.77 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.852293 41.325806 1537.52 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.847448 41.324901 1537.55 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.846279 41.324683 1545.6 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.839948 41.323499 1560.46 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.837627 41.323066 1554.07 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.837539 41.32305 1553.83 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.836563 41.32284 1550.95 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.833851 41.322256 1548.67 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.830941 41.32163 1548.92 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.82995 41.321416 1550.46 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.82769 41.32093 1551.61 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.822816 41.319881 1566.62 345.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.819962 41.31939 1557.84 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.810615 41.317783 1609.65 343.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.810246 41.317677 1607.3 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8055 41.316321 1604.68 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.794953 41.313307 1608.87 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.783327 41.310247 1592.93 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.781252 41.309701 1601.46 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775075 41.308074 1629.1 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.771567 41.307192 1636.04 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.757922 41.303759 1665.66 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.755848 41.303238 1699.57 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.752423 41.302377 1690.37 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750711 41.301946 1656.41 356.83
