OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.092743 41.687541 1908.68 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.085529 41.695078 1923.97 234.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.08546 41.69515 1923.99 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.085256 41.695522 1923.74 247.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.08065 41.703909 1913.43 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.078653 41.707545 1907.8 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.074596 41.71493 1902.21 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.073648 41.716655 1902.88 247.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.072183 41.719326 1915.83 249.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.071987 41.719738 1912.98 250.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.069504 41.724983 1913.5 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.069012 41.726309 1909.89 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.067968 41.728321 1910.13 245.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.067079 41.729577 1913.16 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.065298 41.732457 1915.78 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.062817 41.738529 1911.12 253.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.062776 41.73863 1911.33 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.060043 41.743522 1918.78 245.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.057864 41.746813 1914.84 244.24
