OBJECT_SHARED Models/Communications/radio-medium.xml -111.836944 41.756667 1250.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.833056 41.837722 1214.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.810833 41.872222 1475.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.809694 41.871861 1546.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.865386 41.844131 1361.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.996734 41.851669 1361.18 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.994218 41.851664 1361.26 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.992153 41.85166 1361.34 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.991769 41.851659 1361.35 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986579 41.851649 1360.7 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.984052 41.851645 1360.37 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.981391 41.851675 1361.72 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.975627 41.851739 1365.67 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971155 41.851789 1379.78 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.96006 41.851912 1368.42 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955521 41.851963 1359.25 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.951608 41.852007 1353.68 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934762 41.852194 1344.86 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933549 41.852204 1344.65 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932085 41.852216 1344.54 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912856 41.852371 1346.68 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90839 41.852407 1348.51 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.898406 41.852487 1352.8 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.894331 41.852522 1355.4 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893703 41.852527 1355.77 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892089 41.85254 1351.34 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.890516 41.852553 1347.85 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.887508 41.852577 1345.84 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.882968 41.852613 1346.15 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8792 41.852644 1347.55 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.876149 41.852669 1350.72 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.873293 41.852692 1353.7 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.873024 41.852696 1353.98 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.87227 41.852708 1354.77 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.858516 41.852928 1367.18 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.853406 41.85301 1370.99 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.853268 41.85301 1371.09 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.845664 41.852994 1378.96 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.843594 41.852921 1382.7 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.840312 41.852804 1389.25 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.834954 41.852614 1400.92 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.834608 41.85262 1401.59 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.831693 41.852668 1407.94 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.830543 41.852686 1410.79 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829732 41.8527 1412.28 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.82917 41.852001 1413.25 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829148 41.852515 1413.79 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829141 41.85271 1413.98 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.815344 41.852864 1477.5 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.803224 41.853001 1514.81 172.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.80145 41.852613 1488.22 163.64
