OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.143293 41.999936 2044.87 284.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.141923 41.994599 1984.51 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.140324 41.988375 2041.69 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.139595 41.985537 1990.78 280.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.139427 41.984881 1983.12 280.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.13721 41.976246 2011.94 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.137071 41.975706 2015.35 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.136887 41.974988 2020.38 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.136591 41.973835 2028.47 280.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.136522 41.973573 2030.31 281.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.134954 41.967631 2038.15 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.134831 41.967162 2039 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.13064 41.951276 2071.03 281.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.128213 41.942077 2101.5 281.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.128043 41.941432 2098.01 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.127499 41.939253 2088.93 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.126 41.933241 2090.81 280.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.125948 41.933041 2091.09 281.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.12575 41.932337 2092.09 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.123601 41.924097 2105.91 281.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.122791 41.92101 2114.46 281.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.12233 41.919254 2116.74 281.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.120199 41.911133 2115.87 281.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.115848 41.894545 2099.3 287.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.107991 41.881197 1981.87 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.107651 41.88062 1978.59 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.107345 41.8801 1982.79 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.060119 41.999937 2075.83 322.73
