OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.497586 41.420768 2586.14 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49599 41.421085 2581.51 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.472729 41.425692 2479.03 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.465461 41.427148 2513.96 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.445736 41.430982 2434.83 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.391168 41.441588 2250.02 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.388249 41.442145 2177.87 14.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.385428 41.442684 2163.85 14.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357874 41.447943 2158.55 14.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.348656 41.449702 2232.37 14.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.343538 41.450679 2197.88 14.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.343145 41.450754 2197.58 14.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.337303 41.451869 2311.02 19.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.33608 41.452274 2299.21 23.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303831 41.462941 2150.75 23.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303001 41.463213 2108.71 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.302704 41.46331 2113.19 23.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.29226 41.466728 2101.28 23.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.265979 41.475338 2059.92 23.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.2655 41.475494 2057.03 23.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.263549 41.47613 2052.14 23.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.260309 41.477185 2077.74 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.253137 41.479489 2064.29 23.21
