OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.607107 41.375247 2257.44 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.605131 41.376125 2216.76 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.602922 41.377121 2203.63 31.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.594753 41.380806 2029.1 31.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.594037 41.381129 2019.63 31.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.593135 41.381536 2026.45 31.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.592476 41.381833 2018.02 31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.591547 41.382252 2013.36 31.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.590906 41.382543 2012.96 31.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578174 41.388285 2152.27 31.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.571497 41.391295 2255.76 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.570798 41.391546 2267.4 29.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.569155 41.392367 2284.09 26.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567574 41.392799 2303.53 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562555 41.395171 2323.62 30.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561855 41.395467 2321.66 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561611 41.395901 2337.86 48.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.558357 41.397328 2319.17 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.557762 41.397589 2310.94 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.545772 41.402846 2478.11 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.539722 41.405499 2499.34 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.538626 41.405979 2482.98 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.537554 41.406453 2493.68 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.535413 41.407388 2512.48 30.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.527959 41.410627 2603.01 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524968 41.411926 2663.64 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524851 41.411977 2664 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.523946 41.41237 2661.23 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.510881 41.418048 2677 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.508282 41.418585 2689.46 15.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507321 41.418783 2695.21 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50076 41.420138 2617.14 15.11
