OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.237069 41.484649 2131.3 23.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.234236 41.485559 2116.33 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.206664 41.494612 2006.07 23.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.20171 41.496171 1996.53 22.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.201066 41.496374 1994.88 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.200322 41.496608 1998.92 22.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.198932 41.497045 2004.61 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.195466 41.498137 2015.84 21.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.194245 41.498479 2017.53 20.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.193241 41.498868 2015.7 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.191871 41.499268 2013.67 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.191039 41.499943 2011.11 38.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.189913 41.499943 2009.53 210.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.100835 41.499944 1976.93 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.092809 41.49013 1936 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.089213 41.485754 1933.61 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.088862 41.485327 1932.73 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.088133 41.48444 1932.47 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.075056 41.468529 1950.27 301.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.068544 41.460606 1947.64 301.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.067812 41.459716 1946.82 301.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.064989 41.456281 1952.92 301.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.059479 41.449577 1970.44 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.055146 41.444148 1983.81 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.054047 41.442377 1988.66 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.052406 41.439729 2001.45 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.047945 41.432536 1998.8 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.047723 41.43193 1996.44 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.046068 41.427406 2004.85 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.043253 41.419708 1998.23 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.042188 41.416796 2008.59 285.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.041527 41.414988 2011.59 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.039807 41.410286 2012.27 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.03931 41.408928 2003.79 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.038973 41.408008 2000.96 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.038324 41.406234 2003.87 285.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.038045 41.40547 2004.38 285.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.037504 41.403991 2003.72 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.036768 41.402038 2004.69 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.036162 41.400323 2007.95 284.85
