OBJECT_SHARED Models/Airport/ndb.ac -116.563525 48.290756 647.15 180
OBJECT_SHARED Models/Airport/ils.xml -116.552903 48.307231 643.25 212.05
OBJECT_SHARED Models/Communications/radio-medium.xml -116.574361 48.287972 457 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.560833 48.27 476.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.558056 48.339444 462.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.543333 48.304444 509.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.694948 48.250727 666.58 51.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.691638 48.252242 632.34 34.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.690726 48.252659 634.98 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.688986 48.253455 645.7 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.680426 48.257373 664.73 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.679737 48.257686 667.88 34.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.677815 48.258568 673.03 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.673001 48.26077 672.02 17.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.67147 48.260778 662.99 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.667617 48.260799 655.93 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.666237 48.260806 640.51 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.662641 48.260824 639.55 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.661331 48.260831 642.06 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.654251 48.25804 672.21 329.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.653768 48.25785 671.82 329.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.64396 48.253983 654.84 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.636709 48.252401 648.5 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.631653 48.253233 636.86 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.630664 48.253396 636.25 13.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.629145 48.253627 641.23 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.629001 48.253597 641.64 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.627155 48.253208 634.93 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.625191 48.261279 673.3 250.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.625174 48.259541 665.28 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.625109 48.252777 632.87 216.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.610225 48.273044 779.21 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.608434 48.274452 740.35 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.605685 48.276613 698.95 49.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.605546 48.276722 697.63 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.604169 48.277805 681.76 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.601595 48.279828 678.03 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.597975 48.282673 680.86 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.592346 48.287099 651.93 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.591847 48.287491 651.27 49.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.589276 48.289539 649.21 49.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.5878 48.290694 648.96 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.585258 48.292684 650.04 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.582688 48.294696 652.14 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.580551 48.296369 655.13 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.574351 48.30123 657.52 49.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.573431 48.301951 657.45 49.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.569806 48.304792 661.74 49.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.568748 48.305622 661.07 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.568739 48.305629 661.07 49.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.568388 48.305904 660.76 49.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.567867 48.306312 660.3 49.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.566084 48.307709 656.85 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.565764 48.307959 656.74 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.559943 48.312523 647.49 49.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.559787 48.312646 647.16 49.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558744 48.313463 643.9 49.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.55686 48.31494 642.54 49.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.556264 48.315407 643.31 49.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.555543 48.315972 644.24 49.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.554859 48.316507 645.12 49.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.554686 48.316644 645.35 63.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.552369 48.323095 634.46 76.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.552124 48.323777 636.2 76.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.551651 48.325094 637.29 76.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.550851 48.327321 642.71 76.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.550577 48.328083 644.74 76.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.550549 48.328161 644.95 76.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.548623 48.333522 648.13 71.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.547971 48.334534 648.44 66.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.546563 48.327347 648.17 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.543806 48.340997 648.2 66.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.541554 48.344455 647.34 66.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.541042 48.345252 646.99 66.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.539156 48.327392 652.08 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.53814 48.349767 651.96 66.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.535729 48.327413 653.94 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.53357 48.356878 657.49 66.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.532547 48.35847 658.19 65.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.525847 48.367506 662.84 63.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.52455 48.32748 676.26 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.523771 48.370306 664.32 63.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.513682 48.327546 659.45 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.508808 48.327575 652 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.503552 48.327607 645.88 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.502907 48.32792 645.97 19.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.5015 48.327974 646.78 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.501025 48.328019 647.07 25.96
