OBJECT_SHARED Models/Communications/radio-medium.xml -116.924917 48.179556 488.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.81075 48.136389 684.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.997009 48.184664 678.58 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.993237 48.184615 703.53 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.993105 48.184691 704.04 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975166 48.184405 709.42 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.966894 48.184273 702.22 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.948664 48.184036 682.49 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.94261 48.183958 684.96 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.940625 48.183932 685.33 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.936548 48.183879 688.02 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.932939 48.180619 684.5 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.931372 48.179203 661.63 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.926086 48.178968 648.55 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.923888 48.178871 647.19 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.912427 48.178556 632.62 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.911 48.178518 632.34 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.909868 48.178488 630.56 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.90843 48.178372 629.99 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.904222 48.178329 629.2 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.893803 48.178055 629 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.893265 48.17804 629 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.892525 48.178021 629 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.890947 48.17798 629 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.888398 48.177932 629 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.883957 48.177851 629.23 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.882883 48.177831 629.24 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.881085 48.177798 629.25 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.872222 48.177635 652.52 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.869432 48.175544 650.32 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.863931 48.171421 634.15 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.863207 48.170878 634.13 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.861672 48.169727 634.85 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.850036 48.161006 635.36 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.847587 48.159171 636.52 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.839217 48.159321 647.84 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.837413 48.159354 647.94 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.82894 48.159506 721.99 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.827959 48.159468 730.18 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.813367 48.158898 803.82 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.804991 48.158586 767.19 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.802532 48.158472 753.47 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.800657 48.158402 747.88 6.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.800395 48.158456 751.45 17.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.795487 48.159469 731.86 17.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.789834 48.160637 721.66 17.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.788125 48.16099 720.07 21.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.786062 48.161673 683.15 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.781582 48.163156 647.43 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.781269 48.163162 646.4 29.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.780255 48.163546 646.57 29.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.779214 48.16394 646.74 27.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.777895 48.164376 645.08 26.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.773769 48.165741 647.8 26.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.773406 48.165861 640.94 32.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.763967 48.170819 637.54 38.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.762919 48.17137 638.43 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.759293 48.176651 653.2 65.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.759182 48.176813 653.79 65.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.758927 48.177184 655.15 65.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.758741 48.177455 656.14 65.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.756869 48.180181 660.85 65.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.753594 48.196807 681.25 251.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.753565 48.196683 681.19 98.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.753417 48.196924 681.13 44.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.7529 48.193808 690.92 98.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.752073 48.187167 678.63 65.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.751834 48.197974 685.97 44.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.751543 48.187939 683.43 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.751027 48.198509 689.45 44.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -116.91166 48.18999 0.00 144
OBJECT_SHARED Models/lib/SmHangar.ac -116.91180 48.18985 664.86 144
OBJECT_SHARED Models/lib/SmHangar.ac -116.91195 48.18972 664.77 144
OBJECT_SHARED Models/lib/LongRow.ac -116.91276 48.18912 664.60 54.24
OBJECT_SHARED Models/lib/LongRow.ac -116.91356 48.18836 664.22 54.24
OBJECT_SHARED Models/lib/lamp10m.xml -116.91131 48.19040 664.25 233.71
OBJECT_SHARED Models/lib/lamp10m.xml -116.91118 48.19053 665.32 232.26
# END dsf2stg
