OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.991777 48.032191 722.58 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.98184 48.029635 722.71 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975535 48.028013 716.26 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.962396 48.024634 714.7 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.958461 48.023622 710.7 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.944243 48.019967 707.94 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.943623 48.019808 708.24 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.941422 48.019242 709.32 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.932489 48.016944 703.33 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.919965 48.013723 704.9 338.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.919882 48.013701 705 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.915703 48.012627 701.89 331.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.915346 48.012448 701.43 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.906735 48.008142 704.02 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.897933 48.003649 722.59 322.66
