OBJECT_SHARED Models/Communications/radio-medium.xml -116.136111 48.091667 513.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.242 48.120206 807.31 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.192375 48.124637 630.72 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.183375 48.122762 630.18 327.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.181441 48.12135 629.98 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.177625 48.118564 632.79 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.176385 48.117659 633.71 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.175987 48.117369 634.01 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.141444 48.092149 635.37 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.138976 48.090347 635.37 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.133175 48.088842 635.37 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.128696 48.08768 635.37 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.127426 48.087351 635.61 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.122977 48.086197 636.08 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.117899 48.084879 637.5 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.117186 48.084694 637.96 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.116308 48.084466 638.53 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.113073 48.083627 658.81 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.09625 48.079263 662.61 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.094844 48.078898 663.48 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.092461 48.07828 664.92 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.089234 48.077443 666.45 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.084551 48.076228 669.23 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.083758 48.076013 669.75 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.073827 48.073322 690.01 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.073053 48.073112 697.35 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.067501 48.071608 738.78 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.062379 48.07022 740.49 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.059871 48.06954 740.63 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.055222 48.06828 740.65 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.049682 48.066778 743.57 342.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.04932 48.066719 743.81 141.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.049169 48.06664 744 152.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.047606 48.066339 745.43 164.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.046651 48.066159 746.3 164.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.034612 48.063893 742.34 164.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.017637 48.060698 746.72 164.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.001005 48.057567 740.04 165.11
