OBJECT_SHARED Models/Communications/radio-medium.xml -116.452778 48.526944 523.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.450989 48.501288 646.14 57.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.449604 48.502713 647.18 67.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.446885 48.510806 647.19 77.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.445528 48.514587 642.08 76.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.445029 48.515977 639.35 76.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.443996 48.518855 637.49 76.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.443183 48.521123 637.52 76.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.443176 48.521141 637.63 69.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.442792 48.521652 641.11 63.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.431954 48.536092 666 63.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.431795 48.536304 665.98 63.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.430151 48.538494 665.76 63.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.428247 48.541031 666.71 63.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.426742 48.543036 665.98 63.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.426066 48.543919 662.65 63.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.416047 48.557009 663.02 63.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.414732 48.558728 655.54 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.414497 48.559034 653.27 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.409846 48.565112 626.37 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.401067 48.576434 633.61 52.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.397598 48.57852 609.25 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.397201 48.578759 608.29 42.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.396935 48.578919 608.15 42.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.396804 48.578998 608.15 42.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.394706 48.580258 627.09 54.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.39443 48.580699 632.2 66.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.393898 48.581498 635.41 66.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.393105 48.582823 636.61 67.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.391574 48.585269 638.82 67.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.389713 48.588241 616.41 67.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.388906 48.589531 608.46 67.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.388716 48.589834 605.53 67.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.386494 48.593385 600.27 67.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.38628 48.593727 606 67.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.386021 48.594141 617.35 67.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.383638 48.597947 635.97 67.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.383236 48.598589 635.03 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.376856 48.606333 635.81 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.376012 48.607735 640.99 66.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.375695 48.60818 644.21 64.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.369126 48.617429 684.66 62.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.366319 48.620598 689.52 52.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.36448 48.621824 691.04 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.362932 48.622857 692.31 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.359817 48.624935 694.9 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.300587 48.621822 710.74 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.299101 48.621375 724.97 334.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.296874 48.620639 822.76 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.285221 48.616791 1326.46 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.283978 48.615557 1362.26 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.282668 48.613615 1425.92 303.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.280737 48.612267 1453.18 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.280503 48.612244 1452.06 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.268369 48.61107 1532.91 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.258338 48.6101 1838.77 351.68
