OBJECT_SHARED Models/Communications/radio-medium.xml -116.335556 48.688889 468.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.303333 48.723333 528.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.354927 48.628196 697.3 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.347511 48.632931 666.62 44.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.342332 48.636237 692.71 44.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.338892 48.638433 693.97 44.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.330272 48.643936 686.96 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.320937 48.650117 701.53 45.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.317973 48.652079 701.67 56.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.313275 48.659404 701.67 67.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.310847 48.663188 701.62 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.309943 48.664638 701.15 67.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.304271 48.673729 696.37 67.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.30396 48.674228 695.87 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.303787 48.674205 695.78 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.302166 48.67432 696.74 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.295867 48.674265 695.73 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.289539 48.67421 711.07 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.276516 48.674215 697.09 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.27491 48.674215 695.92 8.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.257292 48.677638 640.16 16.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.251027 48.678855 619.75 16.4
