OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.24562 48.679906 548.4 16.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.245193 48.679989 547.2 16.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.239268 48.68114 544.72 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.216786 48.685931 573.87 17.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.216388 48.686016 576.97 17.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.206067 48.688215 664.57 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.202457 48.689008 683.71 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.194346 48.69079 692.06 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.192128 48.691278 700.18 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.185029 48.692838 803.75 20.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.184592 48.692963 815.81 20.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.164181 48.697418 810.69 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.156676 48.699066 775.47 18.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.155945 48.699227 784.9 18.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.152968 48.699882 789.01 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.149232 48.699478 757.01 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.139958 48.698476 544.35 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.138221 48.698303 542 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.137796 48.698261 540 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.136982 48.69818 540 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.135975 48.69808 540 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.131015 48.697586 679.19 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.127527 48.697239 677.3 351.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.126024 48.697089 683.16 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125567 48.697044 685 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.123631 48.695935 691.15 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.122063 48.695037 694.55 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.116992 48.692133 681.87 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.115966 48.691546 679.06 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.112093 48.689328 671.38 318.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.110085 48.688154 657.19 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.09412 48.678818 667.44 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.092175 48.67768 678.45 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.091091 48.677046 683.97 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.089382 48.676047 691.08 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.087189 48.674764 697.46 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.085192 48.673596 691.19 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.084877 48.673414 690.04 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.081062 48.671211 712.32 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.075491 48.667994 715.21 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.075195 48.667823 714.67 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.060439 48.6593 753.07 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.060159 48.658958 752.4 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.05721 48.655378 727.78 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.055984 48.653882 724.27 298.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.053742 48.651146 713.9 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.053191 48.650474 723.68 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.050718 48.647456 720.55 298.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.049179 48.645578 722 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.037904 48.631819 680.22 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.033403 48.626326 687.1 298.65
