OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.498529 48.400711 688.01 57.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.494193 48.405295 683.06 57.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.488557 48.411252 683.89 57.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.480682 48.419578 649.22 57.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.479409 48.420924 643.17 57.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.475124 48.425454 648.45 57.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.471711 48.429062 650.24 57.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.467614 48.474704 654.7 279.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.467154 48.47645 654.49 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.466597 48.47353 654.73 119.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.466214 48.473087 654.46 119.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.464741 48.471387 656.58 119.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.464371 48.487001 658.99 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.464298 48.487278 658.99 68.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.464196 48.470757 664.34 120.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.462194 48.468498 684.29 105.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.462088 48.462761 683.76 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.462 48.457988 678.56 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.46177 48.439571 655.42 57.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.461666 48.439818 655.7 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.461664 48.439683 655.56 254.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.45231 48.499931 645.7 57.53
