OBJECT_SHARED Models/Communications/radio-medium.xml -113.293889 46.331944 1422.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.286848 46.2839 1763.63 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.286158 46.289317 1732.78 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.285931 46.291101 1736.24 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.285685 46.312488 1750.64 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.285598 46.29838 1710.68 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.285571 46.293933 1770.4 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.285225 46.314544 1675.24 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.284667 46.279678 1750.89 289.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.284349 46.251818 1965.83 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.283671 46.277749 1752.69 289.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.283137 46.276715 1753.11 289.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.282754 46.275973 1753.15 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.281421 46.260352 1874.5 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.281291 46.26073 1869.38 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.28109 46.261314 1875.91 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.279639 46.265542 1912.89 256.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.278828 46.268678 1857.52 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.278662 46.268387 1863.48 274.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -113.30412 46.32037 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -113.30328 46.31998 1585.47 -87.8789
OBJECT_SHARED Models/lib/lamp10m.xml -113.30357 46.32003 1586.22 -2.38596
OBJECT_SHARED Models/lib/lamp10m.xml -113.30358 46.32068 1585.39 0
OBJECT_SHARED Models/lib/propane-tank.ac -113.30314 46.31998 1585.59 358.452
OBJECT_SHARED Models/lib/SmHangar.ac -113.30359 46.32025 1586.22 359.647
OBJECT_SHARED Models/lib/SmHangar.ac -113.30359 46.32037 1585.42 0.271141
OBJECT_SHARED Models/lib/SmHangar.ac -113.30359 46.32048 1585.47 359.888
OBJECT_SHARED Models/lib/SmHangar.ac -113.30359 46.32058 1585.51 0
OBJECT_SHARED Models/lib/SmHangar.ac -113.30359 46.32009 1585.55 0
OBJECT_SHARED Models/lib/hangar81x16.ac -113.30313 46.32088 1585.40 270.419
# END dsf2stg
