OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.074084 46.872891 1544.89 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.073262 46.862111 1423.99 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.073176 46.860981 1439.48 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.073059 46.859453 1466.47 273.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.072052 46.848772 1506.65 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.071777 46.845854 1525.61 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.071672 46.844734 1528.28 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.070855 46.838782 1507.89 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.068458 46.821315 1507.88 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.068258 46.819858 1497.43 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.067256 46.812561 1407.58 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.066936 46.810229 1396.77 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.066786 46.809138 1402.8 275.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.066353 46.805893 1400.84 275.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.066153 46.804613 1407.63 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065692 46.788489 1422.61 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065684 46.78507 1436.03 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065668 46.779256 1446.68 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065663 46.777292 1452.76 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065557 46.800461 1395.93 275.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065493 46.794083 1402.66 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065485 46.799942 1402.96 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065372 46.772931 1482.1 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065326 46.798794 1418.49 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.064965 46.766825 1548.61 278.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.062351 46.759638 1558.89 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.060615 46.754866 1579.75 284.49
