OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.744957 46.922824 1259.61 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.739812 46.922977 1239.55 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.735817 46.923082 1194.03 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.73318 46.923283 1190.79 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.729888 46.923373 1205.53 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.722298 46.923549 1109.51 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.717349 46.923727 1163.79 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.713952 46.9234 1086.17 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.712713 46.923259 1088.11 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.712017 46.923184 1090.51 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.710166 46.922995 1084.65 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.709645 46.922948 1098.2 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.705073 46.922435 1165.22 350.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.701518 46.922037 1195.96 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.700053 46.921077 1186.43 316.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.69864 46.920151 1227.91 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.694377 46.916597 1122.5 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.690003 46.912949 1096.99 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.684347 46.908233 1045 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.684166 46.908083 1044.28 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.683925 46.907883 1043.87 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.683265 46.907676 1041.76 335.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.682969 46.907583 1040.49 334.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.6827 46.907491 1040.24 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.674754 46.904791 1271.58 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.670093 46.900859 1256.04 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.660464 46.892738 1117.46 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.656387 46.889497 1108.1 310.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.654953 46.888324 1098.15 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.654725 46.888144 1099.61 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.646868 46.881955 1126.02 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.643952 46.879675 1138.01 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.640041 46.876603 1191.39 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.639605 46.876261 1196.61 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.638097 46.875077 1200.31 311.05
