OBJECT_SHARED Models/Communications/radio-medium.xml -113.478972 46.681583 1641.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.491541 46.708007 1294.56 131.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.486394 46.698062 1133.22 109.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.485894 46.697095 1130.44 109.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.485537 46.696405 1129.83 109.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.485155 46.695667 1128.79 109.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.484975 46.695318 1127.75 148.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.482553 46.695528 1130.44 187.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.478875 46.704346 1170.83 153.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.476276 46.70347 1216.92 149.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.473508 46.702141 1129.09 145.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.472885 46.701842 1128.24 145.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.471776 46.70131 1131.66 145.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.469572 46.696652 1228.18 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.461201 46.696234 1143.95 145.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.459437 46.6953 1147.05 176.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.454324 46.695493 1143.54 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.446984 46.69514 1151.23 176.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.446554 46.69512 1151.36 176.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.44487 46.695043 1151.86 176.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.428782 46.694303 1142.87 175.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.424194 46.694046 1141.91 175.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.419942 46.693808 1142.41 175.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.41922 46.693768 1143.1 175.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.412906 46.693414 1141.21 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.403212 46.694136 1146.47 185.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.398206 46.694474 1145.48 185.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.395398 46.694664 1162.9 185.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.388039 46.695162 1274.29 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.383058 46.695169 1192.39 176.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.380238 46.6949 1173.29 172.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.376912 46.694582 1173.9 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.372131 46.694862 1175.47 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.371173 46.69474 1179.79 169.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.368743 46.694431 1179.28 173.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.364744 46.694308 1156.84 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.363653 46.694275 1154.26 177.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.362958 46.694254 1152.61 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.342008 46.693612 1274.23 164.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.336096 46.691331 1216.29 150.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.31257 46.682254 1250.78 150.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.309946 46.681214 1256.48 149.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.304631 46.679109 1258.97 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.294697 46.675175 1308.72 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.290545 46.67353 1291.97 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.275855 46.667712 1378.87 150.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.269001 46.664998 1472.78 147.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.265884 46.663549 1465.25 145.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.255093 46.658533 1451.4 145.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.251693 46.656919 1438.02 145.34
