OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.494291 46.805136 1489.62 331.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.482649 46.800821 1650.18 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.479911 46.799812 1632.3 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.47584 46.79831 1603.02 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.474237 46.797719 1600.78 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.473835 46.797572 1604.76 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.461062 46.792861 1746.05 329.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.449244 46.787782 1668.17 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.448507 46.787465 1664.49 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.446208 46.786477 1672 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.445214 46.78605 1674.29 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.442057 46.784693 1680.64 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.436606 46.78235 1643.08 327.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.434086 46.781242 1643.34 327.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.42656 46.77793 1562.05 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.42574 46.777569 1558.64 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.422948 46.776341 1559.36 335.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.410368 46.773755 1498.33 343.3
