OBJECT_SHARED Models/Communications/radio-medium.xml -113.057694 46.534167 1697.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.181652 46.623859 1266.06 145.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.173488 46.620016 1249.22 145.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.172884 46.619732 1248.82 145.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.160384 46.613899 1237.66 145.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.159786 46.61362 1238 145.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.150619 46.609343 1243.38 145.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.149063 46.608617 1244.72 145.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.14672 46.607524 1255.78 145.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.145367 46.606893 1279.69 145.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.141952 46.605285 1286.51 145.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.131874 46.600539 1359.41 145.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.125894 46.597722 1351.04 145.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.117745 46.593885 1342.56 145.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.113671 46.591974 1314.45 145.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.100645 46.585862 1320.08 145.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.07047 46.571704 1346.64 145.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.068461 46.570761 1348.67 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.067614 46.57036 1342.41 145.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065149 46.569194 1332.65 145.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.064075 46.568686 1339.9 145.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.057385 46.565521 1409.63 145.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.048335 46.561238 1419.91 145.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.038364 46.556519 1486.44 145.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.038156 46.556421 1486.9 145.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.036528 46.55565 1482.95 145.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.030784 46.552933 1456.55 145.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.02558 46.550471 1463.89 146.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.011979 46.544035 1595.48 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.005368 46.541301 1551.28 144.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.004715 46.620782 1304.63 131.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.001499 46.6197 1294.61 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000887 46.619887 1297.38 198.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000885 46.537983 1508.8 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000885 46.539011 1518.09 145.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000156 46.620008 1301.45 166.94
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -113.20293 46.62068 0.00 149.141
# END dsf2stg
