OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.294826 46.227293 1728.03 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.294801 46.227248 1728.27 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.29475 46.227514 1729.03 262.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.294543 46.233783 1786.65 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.294508 46.233059 1754.46 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.294492 46.228848 1724.97 262.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.29446 46.23207 1727.69 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.294412 46.231081 1726.18 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.294342 46.229624 1723.1 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.289645 46.24263 1944.4 248.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.261472 46.186723 2004.44 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.260689 46.18652 1998.04 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.259348 46.186172 1997.24 339.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.259011 46.186084 2000.44 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.257916 46.185738 2010.5 335.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.257473 46.185598 2014.57 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.256686 46.185326 2021.67 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.255627 46.184959 2033.65 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.254265 46.184595 2061.09 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.253669 46.184383 2074.31 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.252639 46.184017 2093.57 332.83
