OBJECT_SHARED Models/Communications/vordme_1.xml -113.186594 46.636097 1273.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.240086 46.651413 1394.11 145.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.227784 46.645576 1333.35 145.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.21795 46.640947 1292.12 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.213874 46.639028 1291.81 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.207526 46.63604 1280.83 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.20205 46.633462 1289.43 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.193995 46.62967 1280.63 145.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.192295 46.62887 1279.93 145.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.058687 46.749932 1574.29 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.055869 46.742724 1660.99 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.05576 46.742429 1663.09 284.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.052115 46.732605 1811.69 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.051687 46.731452 1796.8 104.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.047893 46.722102 1705.08 105.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.047489 46.721107 1695.02 105.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.047074 46.720087 1681.78 104.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.043148 46.709477 1745.6 104.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.042962 46.708974 1755.07 104.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.03857 46.698148 1840.15 105.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.038453 46.697859 1848.02 105.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.037885 46.69636 1836.88 104.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.033255 46.684152 1823.18 104.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.026262 46.66571 1569.15 104.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.025142 46.662757 1566.33 104.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.021583 46.65367 1601.03 105.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.021201 46.652695 1593.72 107.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.017763 46.64604 1456.95 109.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.011973 46.63483 1353.12 109.53
