OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.158812 46.999937 1261.25 161.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.157207 46.999573 1267.83 161.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.146541 46.997153 1237.1 161.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.145383 46.996887 1235.59 161.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.131142 46.99378 1252.77 162.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.129091 46.993332 1262.69 138.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.125196 46.987455 1232.25 112.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.124897 46.986911 1231.55 110.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.119076 46.976322 1317.44 108.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.118401 46.974709 1305.1 105.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.115255 46.967199 1327.84 105.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.112766 46.961257 1337.69 106.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.107953 46.950033 1323.49 106.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.104929 46.943181 1318.16 106.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.101087 46.934127 1318.96 235.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.100547 46.933146 1317.39 288.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.099572 46.930924 1313.61 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.096723 46.924428 1277.79 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.093582 46.917266 1314.98 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.084798 46.897238 1306.3 286.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.083817 46.895002 1304.79 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.083223 46.893693 1303.88 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.082965 46.893099 1305.14 286.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.081503 46.889832 1315.48 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.078916 46.884049 1335.96 286.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.078422 46.882908 1342.31 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.074237 46.931619 1334.56 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.07418 46.934486 1338.44 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.071858 46.931684 1335.75 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000886 46.931594 1305.25 178.02
