OBJECT_SHARED Models/Communications/radio-medium.xml -113.996944 46.871111 849.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.978056 46.808333 1603.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.973333 46.8025 1721.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.9225 46.856111 1466.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.976507 46.866591 982.12 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.97471 46.866276 987.93 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.973855 46.866136 991.72 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.963567 46.864593 1037.23 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.960882 46.86419 1001.49 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.959564 46.864019 985.01 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.958702 46.863927 982.16 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.958331 46.863918 981.21 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.957747 46.863937 979.98 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.875944 46.851323 1068.29 143.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.875937 46.850219 1081.83 133.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.874989 46.849531 1069.5 134.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.874387 46.849129 1061.86 134.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.873593 46.848561 1080.34 133.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.872475 46.849575 1047.66 143.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.871521 46.847102 1081.13 138.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.870317 46.848491 1007.05 143.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.86926 46.845948 1074.62 142.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.867239 46.846945 1002.86 143.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.866485 46.844455 1075.09 141.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.865971 46.846308 1008.46 143.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.865347 46.843843 1070.6 141.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.863978 46.843089 1062.63 141.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.863598 46.84288 1065.66 141.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.861845 46.844235 1001.16 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.858846 46.840325 1092.06 141.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.857402 46.841903 1051.32 142.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.855464 46.840862 1058.21 142.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.853004 46.837207 1091.13 141.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.852637 46.837007 1091.05 141.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.851058 46.838555 1033.96 142.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.849188 46.837574 1029.12 142.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.848719 46.834855 1086.97 141.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.846782 46.836345 1024.93 139.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.846566 46.836196 1021.55 133.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.843956 46.832261 1063 141.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.843136 46.831813 1067.8 141.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.843136 46.833614 1012.55 136.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.842416 46.831418 1055.63 131.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.84201 46.833006 1011.14 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.841715 46.830623 1058.61 121.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.841262 46.832269 1011.36 131.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.840493 46.8318 1011.57 148.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.839652 46.831574 1011.79 150.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.838973 46.831204 1011.98 141.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.838925 46.827459 1103.45 139.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.838688 46.831048 1012.06 141.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.837313 46.830298 1011.62 141.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.836473 46.826746 1083.65 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.836454 46.829829 1011.29 141.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.835459 46.829286 1010.93 141.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.835228 46.82916 1010.84 141.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.834979 46.829026 1010.75 141.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.834721 46.828886 1010.66 141.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.834493 46.828759 1010.57 147.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.834081 46.82862 1010.44 143.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.833225 46.828005 1010.09 133.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.832897 46.827841 1010.13 137.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.831149 46.826736 1019.7 142.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.830425 46.826434 1024.95 147.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.829803 46.82616 1024.87 145.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.829516 46.824723 1094.45 156.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.828728 46.824494 1075.07 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.828012 46.824286 1053.6 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.8266 46.823875 1038.26 160.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.826354 46.823824 1038.28 155.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.826108 46.824341 1030.64 145.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.825406 46.824017 1033.07 140.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.824327 46.822822 1033.62 141.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.824194 46.82286 1032.11 146.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.823936 46.823044 1028.35 142.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.823593 46.822903 1026.2 144.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.822228 46.822093 1031.66 156.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.822126 46.821626 1055.92 142.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.821892 46.822068 1024.81 161.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.821046 46.821727 1019.56 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.819554 46.820294 1046.24 142.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.819399 46.820212 1045.38 139.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.818956 46.820725 1020.26 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.818864 46.820603 1021.09 118.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.81826 46.819855 1031.08 129.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.811876 46.815297 1028.05 153.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.811132 46.815222 1025.63 154.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.809629 46.814952 1021.4 141.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.806284 46.812071 1033.96 136.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.805797 46.812981 1032.43 142.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.800418 46.808348 1033.28 135.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.799023 46.807371 1033.98 135.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.797735 46.808796 1031.97 142.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.795162 46.807417 1035.89 151.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.794797 46.804663 1039.98 136.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.794631 46.804557 1039.62 145.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.794497 46.807252 1036.44 157.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.794134 46.807131 1036.62 143.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.793894 46.806955 1037.11 118.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.793826 46.806767 1037.36 125.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.789695 46.802889 1032.78 153.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.789091 46.804669 1030.82 161.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.785792 46.804537 1031.09 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.78525 46.804515 1031.14 174.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.784886 46.804486 1031.2 173.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.784521 46.804458 1031.25 173.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.784438 46.801094 1034.47 153.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.784187 46.801008 1034.37 153.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.783813 46.800882 1034.23 153.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.783441 46.800757 1034.08 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.783214 46.804355 1031.44 162.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.782596 46.800458 1034.39 152.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.78041 46.803282 1032.35 150.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.777206 46.802029 1034.46 150.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.774908 46.801145 1033.93 129.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.774299 46.799842 1033.43 128.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.771222 46.798589 1033.21 149.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.76653 46.796669 1036.51 152.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.7647 46.796098 1042.41 172.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.76463 46.794187 1036.3 152.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.763102 46.793654 1037.34 153.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.762804 46.796327 1044.17 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.761699 46.793177 1037.88 153.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.760802 46.792873 1037.3 153.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.760557 46.792789 1037.14 153.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.758135 46.79457 1039.43 151.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.757805 46.794446 1039.67 151.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.756788 46.794063 1040.07 151.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.755423 46.79355 1040.39 151.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.753816 46.792945 1042.4 151.2
