OBJECT_SHARED Models/Communications/radio-medium.xml -111.623167 40.759222 2157.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.746484 40.782514 1822.78 32.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.73659 40.787246 1819.38 32.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.735371 40.787829 1834.02 32.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.733131 40.7889 1847.51 32.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.732478 40.789212 1850.09 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.730523 40.790147 1845.25 32.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.727337 40.791671 1839.33 32.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.724542 40.793008 1863.1 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.72171 40.794666 1903.49 37.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.719665 40.79587 1884.23 37.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.717493 40.797141 1851.59 37.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.716803 40.797545 1859.55 37.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.703951 40.805062 1906.58 37.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.703351 40.805412 1908.66 37.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702481 40.805922 1909.9 37.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.70173 40.806361 1919.22 37.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.695627 40.809931 2008.99 27.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.69255 40.810652 2041.47 17.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.691133 40.810984 2063.53 17.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.687727 40.811782 2007.73 17.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.684308 40.812583 1981.39 17.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.683383 40.8128 1971.67 17.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.681078 40.813339 1924.55 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.680607 40.813449 1908.49 17.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.680307 40.81352 1908.87 17.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.677012 40.814291 1940.62 27.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.667709 40.819592 2026.48 36.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.66574 40.820714 2058.82 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.657356 40.824544 2176.16 31.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.65679 40.824803 2183.27 40.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.655674 40.825809 2205.97 62.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.655039 40.82757 2248.51 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.654237 40.828042 2260.76 37.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.653982 40.828191 2262.58 37.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.646801 40.832415 2183.32 37.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.634961 40.83938 2197.07 37.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.630594 40.841949 2151.06 37.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.62971 40.842469 2147.69 37.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.627779 40.843605 2128.26 37.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625367 40.845024 2124.29 38.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.612726 40.852607 1921.78 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.610091 40.852802 1899.42 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.607385 40.853002 1883.09 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.607018 40.853029 1882.94 5.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.59389 40.854002 1820.62 20.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.592714 40.854619 1799.91 43.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.591868 40.855418 1797.77 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.590781 40.856172 1792.97 41.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.589667 40.856915 1776.5 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.589514 40.857017 1773.51 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.585952 40.859505 1764.28 42.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.574715 40.867326 1828.25 42.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.573138 40.868423 1868.49 42.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.572697 40.868731 1869.82 53.58
