OBJECT_SHARED Models/Communications/radio-medium.xml -111.936944 40.282222 2161.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.936944 40.2825 2162.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.936889 40.282167 2139.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.934167 40.279167 2175 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.776389 40.351111 1207.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.940531 40.274895 2337.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.999847 40.339536 1528.17 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993657 40.340728 1640.16 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990624 40.341347 1587.68 195.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990312 40.341411 1588.49 195.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986015 40.342406 1597.06 196.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.983539 40.34298 1624.87 194.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.980786 40.34346 1611.55 192.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.978034 40.343941 1593.53 192.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.977295 40.34407 1590.61 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973035 40.345273 1624.22 196.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.967012 40.346249 1489.8 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.966584 40.346372 1485.86 205.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.964085 40.34747 1472.76 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.964052 40.347499 1472.56 215.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962658 40.347924 1465.68 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962123 40.348017 1463.19 170.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961553 40.347747 1461.36 165.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959329 40.347849 1456.66 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955571 40.348134 1450.26 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.954716 40.347309 1452.12 152.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.952938 40.345883 1454.77 133.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.950337 40.343737 1452.05 128.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.948719 40.341882 1451.36 123.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.947064 40.349698 1432.25 193.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.945872 40.338603 1455.13 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.945674 40.349954 1428.15 200.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94558 40.349991 1427.83 198.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944328 40.336955 1456.43 128.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944223 40.336862 1456.6 129.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94008 40.332794 1474.13 119.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.939787 40.332203 1477.93 115.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.936535 40.327803 1511.71 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.93653 40.327858 1511.32 86.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.936524 40.32793 1510.8 283.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.935644 40.326659 1517.85 113.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.935603 40.326554 1518.5 110.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.935502 40.326382 1519.42 119.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.935281 40.326137 1520.24 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934565 40.325342 1523.5 123.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934092 40.324766 1526.05 135.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933998 40.324722 1526.06 142.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933912 40.351633 1407.54 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933886 40.324639 1526.3 126.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.93377 40.324472 1527.1 118.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933576 40.324207 1528.34 132.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933483 40.324159 1528.39 135.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933383 40.324049 1528.85 124.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933305 40.323964 1529.2 122.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932826 40.323331 1532.13 105.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932825 40.323231 1532.82 111.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932754 40.351814 1405.94 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932731 40.352172 1405.75 246.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932624 40.323064 1533.36 125.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932511 40.352345 1405.42 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.931836 40.321998 1538.36 119.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930968 40.320824 1543.86 121.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930166 40.352887 1402.46 196.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.93008 40.352907 1402.35 195.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.928248 40.317615 1530.44 122.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927789 40.317058 1531.86 122.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927492 40.353394 1399.13 193.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927331 40.3165 1533.77 122.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926269 40.315208 1540.8 124.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926118 40.31505 1541.58 126.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925966 40.314893 1542.33 125.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92591 40.314833 1542.63 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925691 40.314536 1544.36 112.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925611 40.314321 1545.93 101.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925565 40.314073 1547.95 111.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924276 40.37495 1389.76 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92386 40.374455 1389.56 108.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923757 40.37321 1388.25 97.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923394 40.371735 1386.19 100.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923284 40.311578 1569.91 123.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923 40.31123 1574.24 121.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922991 40.370043 1386.85 123.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922958 40.370027 1386.81 129.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922631 40.369409 1386.67 107.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922305 40.310382 1583.49 121.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921458 40.36523 1385.67 105.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921397 40.36509 1385.63 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920975 40.308747 1585.54 121.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920819 40.308557 1585.55 122.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92078 40.362954 1386.54 102.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92054 40.362109 1386.8 102.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920534 40.362088 1386.8 102.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920251 40.307882 1585.52 122.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919539 40.307036 1586.19 122.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919479 40.358452 1387.64 102.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919317 40.357895 1387.7 102.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91912 40.306531 1587.34 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919083 40.306458 1587.77 114.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919033 40.306387 1588.03 141.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919009 40.356829 1387.82 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918971 40.306374 1587.48 143.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918837 40.356234 1387.89 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918632 40.355524 1387.88 101.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918504 40.355083 1387.7 193.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918062 40.352982 1387.11 99.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917997 40.352675 1387.08 104.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917882 40.355197 1386.81 193.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917808 40.355211 1386.71 193.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917243 40.304308 1575.73 141.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916963 40.304229 1574.69 159.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916805 40.304184 1574.11 139.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916623 40.349864 1386.29 103.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916299 40.347601 1386.56 97.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916217 40.35551 1384.46 193.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916037 40.303174 1576.17 125.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915958 40.303103 1576.18 121.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915881 40.302956 1576.66 108.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915849 40.302871 1577.02 125.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915801 40.302846 1576.91 147.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915755 40.344679 1384.98 98.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915746 40.302821 1576.76 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91514 40.301994 1578.24 119.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915057 40.344067 1382.71 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915021 40.34411 1382.63 57.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914825 40.30158 1578.74 120.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914627 40.343108 1381.48 107.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914487 40.342749 1381.14 99.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914413 40.341043 1381.09 99.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914025 40.340061 1380.5 107.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913993 40.337605 1382.07 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913885 40.336778 1382.91 98.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913732 40.338368 1380.11 79.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913699 40.334795 1385.58 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913698 40.336014 1383.36 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913623 40.339133 1379.54 276.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913532 40.29988 1593.53 120.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912999 40.299216 1604.78 120.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912586 40.298646 1603.02 120.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912319 40.333414 1387.14 127.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911463 40.29723 1594.93 148.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911403 40.297227 1594.58 176.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91133 40.297223 1594.14 144.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91121 40.330001 1411.95 107.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911187 40.329946 1411.86 107.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911123 40.296849 1593.12 117.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.910714 40.331809 1392.35 127.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.910502 40.328181 1410.73 102.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.910123 40.326381 1417.13 100.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.910089 40.295589 1587.67 121.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.909423 40.324011 1419.46 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908358 40.356945 1375.75 193.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90817 40.293196 1585.3 121.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907925 40.318386 1445.18 102.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907898 40.292857 1587.87 135.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907783 40.292806 1588.07 133.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907456 40.292337 1592.05 122.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907289 40.316385 1454.87 104.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907171 40.316042 1456.49 104.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906947 40.315346 1459.85 103.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906899 40.291771 1596.37 124.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906884 40.315146 1460.82 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90637 40.313523 1467.07 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906337 40.313546 1466.63 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906213 40.312821 1467.56 123.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906109 40.3127 1466.78 112.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.905768 40.311515 1466.72 102.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.905754 40.290401 1608.86 123.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90536 40.310102 1465.76 111.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.905321 40.309815 1465.93 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.905303 40.309899 1465.63 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.905288 40.310007 1465.33 281.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90513 40.28969 1608.77 121.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90504 40.308811 1472.28 118.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.904971 40.30876 1472.33 129.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90492 40.3087 1472.53 110.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.904844 40.308255 1475.55 100.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.904694 40.289091 1608.57 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.904602 40.289022 1608.14 128.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.904351 40.288704 1608.35 120.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.904043 40.305636 1491.53 103.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.903486 40.303816 1501.41 102.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.902961 40.286905 1609.81 110.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.902895 40.286608 1611.44 111.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.902487 40.30025 1511.42 102.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.902409 40.299973 1512.23 102.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.902229 40.29933 1513.99 102.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90212 40.298959 1514.98 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.902099 40.298885 1515.18 102.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.902066 40.298776 1515.5 102.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.902034 40.298666 1515.91 102.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.902008 40.29858 1516.21 102.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.901983 40.298493 1516.53 102.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.901153 40.29566 1527.37 102.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900873 40.284323 1589.23 124.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90034 40.292854 1541.1 126.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900311 40.283689 1583.06 124.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900297 40.292836 1540.88 150.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900245 40.292813 1540.63 122.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900232 40.253302 1711.14 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900215 40.292575 1542.23 99.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900205 40.252176 1724.54 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9002 40.253262 1712.26 285.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900187 40.253987 1707.7 84.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900119 40.271874 1616.53 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900103 40.272223 1610.88 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900087 40.271802 1617.1 103.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900083 40.272003 1613.93 265.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900067 40.254594 1705.15 85.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900052 40.358541 1368.99 191.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900051 40.292043 1544.99 118.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900042 40.271544 1620.32 95.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900036 40.271484 1621.14 93.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900005 40.257082 1693.75 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899996 40.270916 1629.23 94.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.89998 40.291988 1544.83 116.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899976 40.258042 1669.37 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899973 40.258346 1660.94 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899963 40.269005 1643.64 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.89996 40.270651 1632.7 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899956 40.268438 1646.97 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899921 40.291373 1549.13 276.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899919 40.267847 1650.18 91.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899918 40.283246 1578.74 121.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899911 40.265873 1641.9 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899904 40.291562 1547.5 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899831 40.275665 1577.23 86.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899782 40.276176 1575.44 86.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899697 40.278097 1585.82 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899664 40.279263 1592.31 88.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899641 40.290695 1552.06 105.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899529 40.286124 1577.02 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899528 40.28481 1576 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899528 40.285359 1576.43 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899528 40.285742 1576.72 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899526 40.282802 1575.38 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899524 40.284738 1575.9 92.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899523 40.290312 1554.08 103.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.89949 40.282651 1574.74 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899484 40.284134 1575.03 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899461 40.290116 1555.09 114.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899438 40.287394 1576.19 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899415 40.287423 1575.78 72.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899348 40.289994 1555.06 125.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899345 40.289747 1557.02 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899327 40.28969 1557.31 102.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899287 40.289928 1555.06 280.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899253 40.289433 1558.71 274.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.898721 40.358685 1369 190.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.897605 40.358888 1369 193.43
