OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.629091 40.54368 2766.69 6.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625501 40.543974 2936.64 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.624866 40.543565 2961.57 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.618442 40.539422 2854.17 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.605718 40.531217 2459.37 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.602589 40.529199 2344.25 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.602382 40.529086 2338.68 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.599685 40.529951 2350.71 29.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.598294 40.530706 2348.69 36.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.597437 40.53121 2349.58 9.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.596215 40.530902 2328.81 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.595693 40.530741 2325.75 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.579101 40.52723 2548.84 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.574541 40.530811 2654.38 40.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.572785 40.531775 2708.4 34.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.570961 40.5327 2719.61 30.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.569124 40.533523 2714.14 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.568945 40.533604 2717.68 19.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.558085 40.534684 2592.87 11.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.555396 40.53522 2573.45 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.549398 40.536414 2578.07 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50828 40.544604 1884.87 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.504503 40.545356 1841.05 14.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50436 40.545384 1839.97 14.45
