OBJECT_SHARED Models/Airport/ils.xml -111.998067 40.777439 1286.59 6.22
OBJECT_SHARED Models/Airport/ils.xml -111.975194 40.804944 1286.23 186.24
OBJECT_SHARED Models/Airport/ils.xml -111.972022 40.777589 1286.01 6.12
OBJECT_SHARED Models/Airport/ils.xml -111.963875 40.796036 1285.65 181.24
OBJECT_SHARED Models/Airport/ils.xml -111.963511 40.776425 1286.31 1.13
OBJECT_SHARED Models/Communications/radio-medium.xml -111.953889 40.753056 1115.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.946278 40.76425 1110.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.937778 40.846111 1147.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.936389 40.846389 1148.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.935833 40.818333 1183.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.931944 40.818611 1183.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.928528 40.768556 1104.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.924111 40.765778 1112.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.906389 40.866667 1141.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.891667 40.873333 1163.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.888611 40.7675 1183.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.873389 40.847333 1392.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.868222 40.834694 1630.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.856278 40.864333 1370.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.845806 40.860417 1557.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.801667 40.75 1464.43 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.996211 40.772114 1287.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.996211 40.772117 1287.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.981913 40.85025 1283.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.977253 40.810181 1286.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.971697 40.771864 1286.68 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.963017 40.769461 1286.97 180
OBJECT_SHARED Models/Airport/marker.ac -111.9995 40.810333 1285.18 180
OBJECT_SHARED Models/Airport/marker.ac -111.977222 40.809911 1286.2 180
OBJECT_SHARED Models/Airport/marker.ac -111.972858 40.772314 1286.62 180
OBJECT_SHARED Models/Airport/marker.ac -111.971744 40.766833 1287.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -111.891944 40.768333 896.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -111.890556 40.769722 884.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -111.886944 40.759722 868.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -111.900556 40.763611 865.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -111.890833 40.765278 877.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -111.890556 40.768889 897.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -111.884444 40.764722 878.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -111.891667 40.764722 873.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -111.888611 40.7675 883.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -111.887222 40.768889 908.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -111.8925 40.763333 891.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -111.891667 40.765278 875.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -111.889444 40.771111 953.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -111.889167 40.768333 922.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -111.888333 40.7775 953.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.928617 40.768758 865.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.928333 40.822778 845.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.928056 40.768611 865.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.9275 40.822778 849.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.927494 40.768465 865.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.925556 40.769167 856.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.906944 40.793889 850.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.906667 40.786944 856.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.906667 40.791667 845.51 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.948889 40.756389 1291.72 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -111.980833 40.818333 1285.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -111.948889 40.755833 1292.52 180
OBJECT_SHARED Models/Aircraft/737-static.ac -111.97927 40.7865328 1285.52 74.6
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -111.9859528 40.793325 1201.07 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -111.985923 40.7930631 1201.06 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -111.9858197 40.7940038 1201.1 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -111.9857753 40.7937243 1201.09 0
OBJECT_SHARED Models/Airport/localizer.xml -111.995144 40.772203 1286.99 264.97
OBJECT_SHARED Models/Airport/localizer.xml -111.977253 40.810181 1286.19 84.97
OBJECT_SHARED Models/Airport/localizer.xml -111.972794 40.771803 1286.7 264.97
OBJECT_SHARED Models/Airport/localizer.xml -111.962072 40.801739 1285.99 89.99
OBJECT_SHARED Models/Airport/localizer.xml -111.962067 40.769461 1286.97 269.99
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -111.9857144 40.7933766 1201.08 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -111.9856712 40.7930988 1201.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.954152 40.848951 1283.34 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.953549 40.849903 1283.23 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.951617 40.852954 1283.01 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.949662 40.856042 1284.35 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.948733 40.857509 1283 244.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946038 40.861798 1284.51 244.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94385 40.865263 1285.46 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.941693 40.86868 1285.59 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.941095 40.869549 1285.64 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940067 40.871254 1286.46 244.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.938962 40.873003 1286.71 244.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.779491 40.766429 1626.06 32.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.778622 40.766853 1628.43 32.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775732 40.768266 1659.56 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.755965 40.777926 1723.87 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750765 40.780467 1812.36 32.55
OBJECT_SHARED Models/Airport/hangar3.ac -111.9872347 40.7941643 1285.58 276
OBJECT_SHARED Models/Airport/hangar3.ac -111.9869614 40.7941874 1285.58 276
OBJECT_SHARED Models/Airport/hangar3.ac -111.9583559 40.7836387 1285.9 0
OBJECT_SHARED Models/Airport/hangar3.ac -111.9567559 40.7807161 1286.14 0
OBJECT_SHARED Models/Airport/hangar3.ac -111.9548906 40.7800828 1286.22 0
OBJECT_SHARED Models/Airport/hangar3.ac -111.9548744 40.7803074 1286.2 0
OBJECT_SHARED Models/Airport/big-hangar.ac -111.9600075 40.7729716 1286.69 0
OBJECT_SHARED Models/Airport/big-hangar.ac -111.9600048 40.7725615 1286.72 0
OBJECT_SHARED Models/Airport/hangar.ac -111.9583595 40.7859632 1285.74 0
OBJECT_SHARED Models/Aircraft/atlantique2.ac -111.9581906 40.7798904 1286.19 24
OBJECT_SHARED Models/Aircraft/320volare.xml -111.9793969 40.7848785 1285.52 26.2
OBJECT_SHARED Models/Aircraft/320volare.xml -111.9788714 40.7877664 1285.55 92
OBJECT_SHARED Models/Aircraft/A310_services.xml -111.9880607 40.7869124 1285.35 272
OBJECT_SHARED Models/Aircraft/A320_services.xml -111.9795203 40.7888512 1285.56 288
OBJECT_SHARED Models/Aircraft/a330.xml -111.9782548 40.7829417 1285.58 0
OBJECT_SHARED Models/Aircraft/a330.xml -111.9775359 40.7830064 1285.59 0
OBJECT_SHARED Models/Aircraft/a340-aircanada.xml -111.9767434 40.7874131 1285.59 96
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml -111.9957862 40.8047719 1285.54 275.5
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml -111.9594688 40.7773078 1286.35 192
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml -111.954695 40.7749706 1286.71 0
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml -111.9688201 40.7911106 1285.74 0
OBJECT_SHARED Models/Aircraft/A340_services.xml -111.98484 40.787546 1285.42 240
OBJECT_SHARED Models/Aircraft/A380_services.xml -111.9870628 40.7854177 1285.37 72
OBJECT_SHARED Models/Residential/ad1.xml -111.9869652 40.7962205 1285.68 0
OBJECT_SHARED Models/Aircraft/af-a320.xml -111.9652383 40.7728663 1286.58 256
OBJECT_SHARED Models/Aircraft/af-a320.xml -111.9605809 40.7759184 1286.43 264
OBJECT_SHARED Models/Aircraft/af-a320.xml -111.9605517 40.7753092 1286.48 264
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -111.9876478 40.7860346 1285.36 44
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9861412 40.7889305 1285.42 312
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9860593 40.7884657 1285.41 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9859541 40.7880404 1285.4 344
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9857044 40.787499 1285.4 336
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9856282 40.7891443 1285.43 252
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9853083 40.7889182 1285.44 212
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9851793 40.7885704 1285.43 216
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9850387 40.7880244 1285.42 240
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9848093 40.7875779 1285.42 228
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9828826 40.7876067 1285.46 320
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9827403 40.7880315 1285.47 320
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9826007 40.7885547 1285.49 316
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9823874 40.7890088 1285.5 288
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9820829 40.7873733 1285.48 192
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.981955 40.7877958 1285.48 192
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9818676 40.7882266 1285.5 208
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.981851 40.7890299 1285.52 240
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9817363 40.7885814 1285.51 196
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9801377 40.7867842 1285.51 272
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9798096 40.7870592 1285.52 288
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9798036 40.788641 1285.55 320
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9796509 40.7862448 1285.51 144
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.979645 40.7882008 1285.55 336
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9796039 40.7878129 1285.54 340
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9795813 40.7889224 1285.56 280
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.979572 40.7873436 1285.53 344
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9794213 40.7854454 1285.51 216
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9793686 40.7865745 1285.52 168
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9793453 40.7848723 1285.52 112
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9789891 40.7868449 1285.53 168
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9789734 40.785343 1285.53 212
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9789435 40.7888819 1285.57 216
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9788736 40.7847127 1285.53 96
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9787949 40.7881374 1285.56 176
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.978776 40.7885011 1285.57 192
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9787493 40.7877754 1285.55 164
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9786712 40.7873273 1285.54 156
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9785052 40.785116 1285.54 192
OBJECT_SHARED Models/Aircraft/B747.xml -111.9826069 40.7879873 1285.47 324
OBJECT_SHARED Models/Aircraft/B757_services.xml -111.9871491 40.7865649 1285.36 260
OBJECT_SHARED Models/Aircraft/B757_services.xml -111.9820367 40.7877521 1285.48 192
OBJECT_SHARED Models/Airport/caisses1.xml -111.9872605 40.7865622 1285.36 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9860754 40.7865853 1285.38 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9859419 40.7866233 1285.38 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.985915 40.7867105 1285.38 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9858585 40.7881977 1285.41 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.985669 40.7878174 1285.41 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9796129 40.7849196 1285.52 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9796072 40.7863428 1285.51 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9792821 40.7848923 1285.52 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9792269 40.7867939 1285.53 0
OBJECT_SHARED Models/Airport/caisses2.xml -111.9879339 40.7868649 1285.35 328
OBJECT_SHARED Models/Airport/caisses2.xml -111.9878253 40.7862509 1285.35 0
OBJECT_SHARED Models/Airport/caisses2.xml -111.9877372 40.7863187 1285.36 144
OBJECT_SHARED Models/Airport/caisses2.xml -111.9875294 40.7852362 1285.36 0
OBJECT_SHARED Models/Airport/caisses2.xml -111.9869004 40.7857261 1285.37 44
OBJECT_SHARED Models/Airport/caisses2.xml -111.9858347 40.7878506 1285.4 80
OBJECT_SHARED Models/Airport/caisses2.xml -111.9826646 40.7877262 1285.46 256
OBJECT_SHARED Models/Airport/caisses2.xml -111.9819388 40.7874334 1285.48 0
OBJECT_SHARED Models/Airport/caisses2.xml -111.9804477 40.7866517 1285.5 312
OBJECT_SHARED Models/Airport/caisses2.xml -111.9791968 40.7853012 1285.52 0
OBJECT_SHARED Models/Airport/caisses2.xml -111.9789444 40.7885883 1285.57 272
OBJECT_SHARED Models/Airport/caisses2.xml -111.9789342 40.7875982 1285.55 252
OBJECT_SHARED Models/Airport/caisses3.xml -111.9852255 40.7886439 1285.43 0
OBJECT_SHARED Models/Airport/caisses3.xml -111.984946 40.787914 1285.42 0
OBJECT_SHARED Models/Airport/caisses3.xml -111.9846913 40.7874122 1285.42 0
OBJECT_SHARED Models/Airport/caisses3.xml -111.9825042 40.7882416 1285.48 0
OBJECT_SHARED Models/Airport/caisses3.xml -111.981794 40.7886682 1285.51 92
OBJECT_SHARED Models/Airport/caisses3.xml -111.9799522 40.7867683 1285.51 0
OBJECT_SHARED Models/Airport/caisses3.xml -111.9794807 40.7880635 1285.55 36
OBJECT_SHARED Models/Airport/caisses3.xml -111.9792395 40.7888978 1285.57 344
OBJECT_SHARED Models/Airport/caisses3.xml -111.9766853 40.7744029 1286.31 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.9873654 40.7950793 1285.61 304
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.98678 40.7949694 1285.62 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.9865039 40.7949777 1285.63 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.9593126 40.7878709 1285.64 264
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.9593106 40.7875809 1285.66 268
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -111.976717 40.7747712 1286.26 0
OBJECT_SHARED Models/Aircraft/fedex310.xml -111.9767912 40.7753448 1286.18 96
OBJECT_SHARED Models/Aircraft/fedex310.xml -111.9766873 40.7746931 1286.27 96
OBJECT_SHARED Models/Aircraft/fedex310.xml -111.9748881 40.7742764 1286.33 316
OBJECT_SHARED Models/Aircraft/fedex310.xml -111.9605854 40.772214 1286.74 0
OBJECT_SHARED Models/Aircraft/fedex310.xml -111.9600609 40.7831983 1285.92 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -111.9778615 40.7751411 1286.21 168
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -111.9778504 40.7749173 1286.24 168
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -111.9778457 40.7750793 1286.22 168
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -111.9769591 40.7750319 1286.22 8
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -111.9769225 40.7748475 1286.25 8
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -111.9769179 40.7749855 1286.23 4
OBJECT_SHARED Models/Aircraft/fwa757.xml -111.994205 40.7752321 1286.31 91.8
OBJECT_SHARED Models/Aircraft/fwa-a320.xml -111.9590618 40.7858336 1285.76 0
OBJECT_SHARED Models/Airport/LFFE1.xml -111.9861418 40.7954173 1285.66 218.1
OBJECT_SHARED Models/Airport/Vehicle/loader.xml -111.9765974 40.7752801 1286.19 0
OBJECT_SHARED Models/Aircraft/static-a320-200-austrian.xml -111.9607102 40.7980458 1285.44 0
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml -111.9593331 40.7884296 1285.62 180
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml -111.9587598 40.7894351 1285.54 168
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml -111.9587152 40.7902932 1285.5 88
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -111.9577783 40.779829 1286.2 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml -111.9577753 40.7800114 1286.18 356
OBJECT_SHARED Models/Airport/tower.xml -111.9839548 40.7868289 1311.42 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9884774 40.7869354 1285.35 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9878249 40.7864876 1285.35 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9876805 40.7853205 1285.36 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9873303 40.786528 1285.36 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9867871 40.7860839 1285.37 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9856514 40.7881746 1285.41 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9854557 40.7886499 1285.43 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9853031 40.7871314 1285.4 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9849648 40.7875128 1285.41 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9824614 40.7881324 1285.48 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9822063 40.7874936 1285.47 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9818341 40.7887567 1285.51 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9795987 40.7865681 1285.51 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9794855 40.7870474 1285.52 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9794285 40.7850182 1285.52 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.979378 40.7887503 1285.56 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9793586 40.7880725 1285.55 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9790244 40.7878342 1285.55 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9788612 40.7850889 1285.53 0
OBJECT_SHARED Models/Trees/lipa.xml -111.988859 40.7936733 1285.51 0
OBJECT_SHARED Models/Trees/lipa.xml -111.988764 40.7938031 1285.52 0
OBJECT_SHARED Models/Trees/lipa.xml -111.988725 40.7937922 1285.52 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9874484 40.7955331 1285.63 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9874127 40.7954503 1285.63 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9872457 40.7955889 1285.64 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9865055 40.7959775 1285.68 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9864346 40.7959446 1285.68 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9863754 40.7960236 1285.68 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9863688 40.7961659 1285.69 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9863219 40.7961279 1285.69 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9862861 40.796227 1285.69 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9854046 40.7928189 1285.56 0
OBJECT_SHARED Models/Trees/lipa.xml -111.985283 40.7928176 1285.57 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9851847 40.7928879 1285.57 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9851799 40.7929946 1285.57 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9851797 40.7930956 1285.58 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9850629 40.7930156 1285.58 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9592878 40.7731132 1286.7 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9592113 40.7732079 1286.69 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9591871 40.7840497 1285.87 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9591739 40.7732817 1286.69 0
OBJECT_SHARED Models/Trees/lipa.xml -111.959068 40.7730547 1286.71 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9590459 40.784103 1285.87 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9590142 40.7732099 1286.7 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9589209 40.784116 1285.87 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9586407 40.7840557 1285.87 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9585977 40.7724504 1286.77 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9585939 40.7841659 1285.86 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9584713 40.7724524 1286.78 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9584631 40.784143 1285.86 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9583743 40.7726014 1286.77 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9583236 40.7747725 1286.59 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9583059 40.7728973 1286.75 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9582861 40.7727545 1286.76 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9582025 40.7747175 1286.6 0
OBJECT_SHARED Models/Trees/lipa.xml -111.958201 40.7841034 1285.87 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9581412 40.7746012 1286.61 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9580968 40.7749229 1286.59 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9580873 40.782827 1285.96 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9580431 40.7838447 1285.88 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9580413 40.7831564 1285.93 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9579818 40.7729642 1286.75 0
OBJECT_SHARED Models/Trees/lipa.xml -111.957961 40.774741 1286.61 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9579009 40.7831493 1285.93 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9578893 40.7732088 1286.74 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9578835 40.7734086 1286.72 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9578563 40.7835277 1285.91 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9577982 40.7750118 1286.59 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9577681 40.7752977 1286.57 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9577343 40.7733303 1286.73 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9577058 40.7791957 1286.25 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9576795 40.7836072 1285.9 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9576299 40.7752691 1286.58 0
OBJECT_SHARED Models/Trees/lipa.xml -111.957477 40.7792274 1286.25 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9574041 40.7726245 1286.8 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9573185 40.772504 1286.81 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9572895 40.7723366 1286.83 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9572887 40.7722095 1286.84 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9572263 40.7791827 1286.26 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9571795 40.7789159 1286.29 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9571535 40.7790004 1286.28 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9571321 40.7724177 1286.83 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9570994 40.7791322 1286.27 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9563431 40.7806245 1286.15 0
OBJECT_SHARED Models/Trees/lipa.xml -111.956337 40.7807318 1286.14 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9562826 40.7809133 1286.13 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9561321 40.7807827 1286.14 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9560709 40.7806347 1286.16 0
OBJECT_SHARED Models/Trees/lipa.xml -111.955908 40.7807943 1286.14 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9558361 40.7793604 1286.28 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9557179 40.7792278 1286.29 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9556393 40.7809737 1286.13 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9554578 40.7791986 1286.3 0
OBJECT_SHARED Models/Transport/container_20ft.xml -111.9780068 40.7779881 1285.87 0
OBJECT_SHARED Models/Transport/container_20ft.xml -111.9779374 40.7779838 1285.87 0
OBJECT_SHARED Models/Transport/container_20ft.xml -111.9778396 40.7779933 1285.87 0
OBJECT_SHARED Models/Transport/container_20ft.xml -111.9777179 40.7779967 1285.87 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9891652 40.7936193 1285.51 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9890543 40.7935048 1285.5 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9890344 40.7936178 1285.51 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9870541 40.796356 1285.68 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.986924 40.7964755 1285.69 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9869042 40.7963653 1285.68 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9863308 40.7965816 1285.71 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9860308 40.7966356 1285.72 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9860177 40.7964361 1285.71 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9858436 40.7956116 1285.68 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.985775 40.7952811 1285.67 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9856889 40.7955767 1285.68 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9787903 40.7778388 1285.92 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9786908 40.779174 1285.77 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9786315 40.7789752 1285.79 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9785344 40.7782328 1285.86 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9784478 40.7779635 1285.88 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9784215 40.7793835 1285.75 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9784125 40.7765948 1286.04 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9783796 40.7770955 1285.98 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9782239 40.7772617 1285.95 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9781908 40.7767502 1286.02 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9781829 40.7776315 1285.91 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9781414 40.7762429 1286.08 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9780007 40.7744607 1286.31 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9779287 40.7774795 1285.92 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.977732 40.7741391 1286.35 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.977442 40.7741315 1286.35 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9578467 40.7864311 1285.7 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9578372 40.7857073 1285.75 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9575929 40.7858923 1285.73 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9573463 40.7855622 1285.75 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9571403 40.7864381 1285.68 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9570377 40.787321 1285.61 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9569722 40.7899257 1285.41 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.956797 40.7897514 1285.42 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.956315 40.7896144 1285.4 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.95621 40.7898839 1285.36 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9562047 40.7721695 1286.88 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9557999 40.7712519 1286.96 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9557375 40.7734963 1286.79 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9557138 40.7719274 1286.92 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9556946 40.7721864 1286.9 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9554305 40.789197 1285.38 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9553219 40.7838488 1285.85 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9552988 40.7731459 1286.84 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9552423 40.7895004 1285.33 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9552063 40.7726371 1286.89 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9547461 40.7839551 1285.83 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9546297 40.7828198 1285.95 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9544821 40.7839631 1285.82 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9544647 40.779563 1286.28 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9544496 40.7812139 1286.11 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9544003 40.7827537 1285.96 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9543859 40.7833297 1285.9 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9543095 40.7799309 1286.25 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9542886 40.7804255 1286.19 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9542497 40.779212 1286.32 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9541668 40.7736774 1286.85 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.954086 40.7842294 1285.78 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.954036 40.7738602 1286.84 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9540085 40.7810219 1286.14 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9536662 40.7758134 1286.67 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9536 40.7840595 1285.79 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9535964 40.7784114 1286.41 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9535911 40.7740422 1286.84 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9535527 40.7804299 1286.2 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9535456 40.7755486 1286.7 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9535268 40.777639 1286.5 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.95351 40.7762891 1286.63 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9535034 40.779366 1286.31 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9533712 40.7770495 1286.56 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9533629 40.7809841 1286.14 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9532847 40.7739399 1286.86 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.953223 40.7790673 1286.35 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9532188 40.7779939 1286.47 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9532172 40.7756521 1286.71 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9531776 40.7760685 1286.67 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9531701 40.77426 1286.84 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9530904 40.7787039 1286.39 0
OBJECT_SHARED Models/Trees/populus-tree.xml -111.9528992 40.777439 1286.54 0
OBJECT_SHARED Models/Industrial/industrial_b_120x060.xml -111.9774004 40.7749407 1286.23 93.5
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -111.9880344 40.7924063 1285.48 5.8
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -111.9889347 40.7958446 1285.6 272
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -111.9881773 40.792556 1285.49 324
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -111.9887188 40.7923877 1285.47 280
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -111.9887132 40.7925511 1285.47 276
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -111.9878809 40.7943988 1285.57 188
OBJECT_SHARED Models/Airport/hangar_barn.ac -111.9569361 40.781121 1286.1 0
OBJECT_SHARED Models/Airport/hangar_barn.ac -111.9564626 40.7819798 1286.04 269.8
OBJECT_SHARED Models/Transport/Norberttruck.xml -111.9776446 40.7787446 1285.81 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -111.9776081 40.7786467 1285.82 0
OBJECT_SHARED Models/Airport/hangar4.xml -111.9884882 40.7935637 1285.52 278
OBJECT_SHARED Models/Airport/hangar4.xml -111.9881269 40.7936002 1285.53 277.2
OBJECT_SHARED Models/Airport/hangar4.xml -111.987401 40.7937313 1285.55 5.3
OBJECT_SHARED Models/Airport/hangar4.xml -111.9873555 40.7933695 1285.54 6.2
OBJECT_SHARED Models/Airport/hangar4.xml -111.9872311 40.7929514 1285.52 185.5
OBJECT_SHARED Models/Airport/hangar4.xml -111.9868584 40.7929388 1285.53 274.3
OBJECT_SHARED Models/Airport/hangar4.xml -111.9854235 40.7937443 1285.6 6.1
OBJECT_SHARED Models/Airport/hangar4.xml -111.9853755 40.793386 1285.59 6.1
OBJECT_SHARED Models/Airport/hangar4.xml -111.9594489 40.7871152 1285.69 0
OBJECT_SHARED Models/Airport/hangar4.xml -111.9591018 40.7836741 1285.9 0
OBJECT_SHARED Models/Airport/hangar4.xml -111.9576724 40.7789148 1286.28 0
OBJECT_SHARED Models/Airport/hangar4.xml -111.9557861 40.7811714 1286.11 272
OBJECT_SHARED Models/Airport/hangar5.xml -111.9868636 40.7956709 1285.65 272.8
OBJECT_SHARED Models/Airport/hangar5.xml -111.9583449 40.783255 1285.93 0
OBJECT_SHARED Models/Airport/hangar5.xml -111.9582911 40.7794235 1286.22 0
OBJECT_SHARED Models/Airport/hangar5.xml -111.9554185 40.7831083 1285.93 88
OBJECT_SHARED Models/Airport/hangar5.xml -111.9550916 40.7830737 1285.93 0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac -111.9780152 40.7787353 1285.81 96
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac -111.9780109 40.7786542 1285.81 88
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -111.9780363 40.7784935 1285.82 0
OBJECT_SHARED Models/Sport/GenericStadium.xml -111.84884 40.75996 1417.16 0
OBJECT_STATIC KSLC_Terminal.ac -111.983244 40.786466 1285.43 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -111.95411 40.77515 1286.72 271.36
OBJECT_SHARED Models/lib/LongRow.ac -111.95414 40.77614 1286.63 271.39
OBJECT_SHARED Models/lib/LongRow.ac -111.95463 40.77514 1286.69 271.28
OBJECT_SHARED Models/lib/LongRow.ac -111.95463 40.77608 1286.60 270
OBJECT_SHARED Models/lib/citation.ac -111.95638 40.77352 1286.78 271.04
OBJECT_SHARED Models/lib/citation.ac -111.95641 40.77395 1286.74 235.22
OBJECT_SHARED Models/lib/citation.ac -111.95641 40.77308 1286.82 299.06
OBJECT_SHARED Models/Airport/cargoim.xml -111.97835 40.78061 1285.69 277.13
OBJECT_SHARED Models/lib/cars7.ac -111.97801 40.78187 1285.62 93.37
OBJECT_SHARED Models/lib/MedHangar.ac -111.95640 40.77592 1286.58 179.01
OBJECT_SHARED Models/lib/MedHangar.ac -111.95633 40.77475 1286.68 181.26
OBJECT_SHARED Models/lib/MedHangar.ac -111.95798 40.78679 1285.68 2.86
OBJECT_SHARED Models/lib/MedHangar.ac -111.95800 40.78629 1285.71 0.82
OBJECT_SHARED Models/lib/MedHangar.ac -111.95653 40.78291 1285.95 1.33
OBJECT_SHARED Models/lib/MedHangar.ac -111.95655 40.78347 1285.90 1.45
OBJECT_SHARED Models/lib/MedHangar.ac -111.95689 40.78346 1285.90 180
OBJECT_SHARED Models/lib/MedHangar.ac -111.95689 40.78275 1285.96 179.13
OBJECT_SHARED Models/lib/MedHangar.ac -111.95608 40.78166 1286.06 91.53
OBJECT_SHARED Models/lib/MedHangar.ac -111.95691 40.78194 1286.04 180.68
OBJECT_SHARED Models/lib/SmHangar.ac -111.95689 40.78237 1286.00 180
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -111.97699 40.77762 1285.92 281.59
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -111.97674 40.77613 1286.08 273.47
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -111.95949 40.77493 1286.56 358.96
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.95915 40.77497 1286.55 181.3
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.95880 40.77496 1286.55 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -111.95906 40.77577 1286.49 176.53
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -111.95881 40.77577 1286.49 177.8
OBJECT_SHARED Models/Aircraft/Cessna172.xml -111.95846 40.77577 1286.52 181.97
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -111.95912 40.77639 1286.44 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -111.95847 40.77639 1286.47 2.28999
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -111.98509 40.79368 1190.61 334.06
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -111.98507 40.79354 1190.60 352.88
OBJECT_SHARED Models/Airport/egkk_oil.xml -111.98492 40.79448 1285.65 334.51
OBJECT_SHARED Models/Airport/egkk_oil.xml -111.98487 40.79417 1285.63 345.53
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -111.98483 40.79389 1193.62 350.13
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -111.98480 40.79360 1193.61 2.60001
OBJECT_SHARED Models/lib/RampGroup.xml -111.98176 40.78900 1285.51 30.61
OBJECT_SHARED Models/lib/RampGroup.xml -111.98119 40.78806 1285.51 251.97
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.97870 40.78889 1285.58 124.44
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.97875 40.78888 1285.58 122.73
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.97825 40.78758 1285.57 268.03
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.97823 40.78753 1285.56 272.39
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.97822 40.78750 1285.56 280.01
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.97820 40.78746 1285.56 277.13
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.97798 40.78494 1285.55 16.5
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.97794 40.78491 1285.55 23.63
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -111.97719 40.78483 1285.57 104.04
OBJECT_SHARED Models/Aircraft/737virgin.xml -111.98471 40.78882 1285.44 107.08
OBJECT_SHARED Models/Aircraft/B747.xml -111.98178 40.78821 1285.49 345.59
OBJECT_SHARED Models/Aircraft/737virgin.xml -111.98158 40.78905 1285.51 189.52
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.98674 40.78522 1285.37 17.75
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.98738 40.78550 1285.37 271.09
OBJECT_SHARED Models/Aircraft/737virgin.xml -111.97839 40.78911 1285.60 173.38
OBJECT_SHARED Models/Aircraft/737virgin.xml -111.98135 40.78777 1285.51 79.85
OBJECT_SHARED Models/Aircraft/737virgin.xml -111.98193 40.78782 1285.48 260.87
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.98760 40.78660 1285.35 336.3
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.98686 40.78685 1285.37 159.77
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.98626 40.78666 1285.39 152.1
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.98587 40.78663 1285.39 195.35
OBJECT_SHARED Models/Aircraft/B747.xml -111.98504 40.78809 1285.43 18.03
OBJECT_SHARED Models/lib/jetway_e16m.ac -111.98101 40.78883 1285.53 41.24
OBJECT_SHARED Models/lib/jetway_e16m.ac -111.98117 40.78874 1285.53 37.75
OBJECT_SHARED Models/lib/jetway_e16m.ac -111.98117 40.78870 1285.53 6.01
OBJECT_SHARED Models/lib/RampParking.xml -111.98479 40.78728 1285.42 102.48
OBJECT_SHARED Models/lib/RampParking.xml -111.98492 40.78757 1285.42 109.33
OBJECT_SHARED Models/lib/RampParking.xml -111.98548 40.78899 1285.45 64.59
OBJECT_SHARED Models/lib/RampParking.xml -111.98536 40.78870 1285.44 95.68
OBJECT_SHARED Models/lib/RampParking.xml -111.98527 40.78907 1285.45 44.71
OBJECT_SHARED Models/lib/RampParking.xml -111.98505 40.78917 1285.45 10.65
OBJECT_SHARED Models/lib/RampParking.xml -111.98473 40.78917 1285.45 294.35
OBJECT_SHARED Models/lib/RampParking.xml -111.97947 40.78667 1285.53 28.86
OBJECT_SHARED Models/lib/RampParking.xml -111.97912 40.78693 1285.54 36.68
OBJECT_SHARED Models/lib/RampParking.xml -111.97884 40.78722 1285.54 47.19
OBJECT_SHARED Models/lib/RampParking.xml -111.97868 40.78756 1285.55 98.86
OBJECT_SHARED Models/lib/RampParking.xml -111.97890 40.78783 1285.55 112.53
OBJECT_SHARED Models/lib/RampParking.xml -111.97895 40.78814 1285.56 109.16
OBJECT_SHARED Models/lib/RampParking.xml -111.97908 40.78833 1285.56 100.43
OBJECT_SHARED Models/lib/RampParking.xml -111.97906 40.78865 1285.57 85.94
OBJECT_SHARED Models/lib/RampParking.xml -111.97903 40.78891 1285.58 41.11
OBJECT_SHARED Models/lib/RampParking.xml -111.97877 40.78905 1285.58 14.68
OBJECT_SHARED Models/lib/RampParking.xml -111.97840 40.78908 1285.60 351.8
OBJECT_SHARED Models/lib/RampParking.xml -111.97812 40.78905 1285.60 314.66
OBJECT_SHARED Models/lib/RampParking.xml -111.97813 40.78881 1285.59 286.7
OBJECT_SHARED Models/lib/jetway_e8m.ac -111.97836 40.78838 1285.58 338.2
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -111.97851 40.78694 1285.54 44.43
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.97884 40.78666 1285.53 135
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -111.97882 40.78670 1285.53 305.22
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -111.97897 40.78594 1285.53 135
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -111.97883 40.78628 1285.52 319.9
OBJECT_SHARED Models/lib/RampParking.xml -111.97910 40.78623 1285.52 225.71
OBJECT_SHARED Models/lib/RampParking.xml -111.97878 40.78655 1285.53 225.6
OBJECT_SHARED Models/lib/RampParking.xml -111.97842 40.78685 1285.55 226.03
OBJECT_SHARED Models/lib/chariot3curve.ac -111.97774 40.78450 1285.55 116.56
OBJECT_SHARED Models/lib/LuggCartGroup.ac -111.97896 40.78631 1285.52 313.36
OBJECT_SHARED Models/lib/LuggCartGroup.ac -111.97889 40.78623 1285.52 315
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -111.97770 40.78490 1285.55 200.32
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -111.97836 40.78549 1285.55 35.46
OBJECT_SHARED Models/lib/loader.ac -111.97757 40.78501 1285.55 172.09
OBJECT_SHARED Models/Aircraft/737virgin.xml -111.97774 40.78499 1285.55 61.45
OBJECT_SHARED Models/lib/RampParking.xml -111.97805 40.78716 1285.56 231.13
OBJECT_SHARED Models/lib/RampParking.xml -111.97795 40.78735 1285.56 270
OBJECT_SHARED Models/lib/RampParking.xml -111.97800 40.78784 1285.57 272.29
OBJECT_SHARED Models/lib/RampParking.xml -111.97811 40.78819 1285.58 273.21
OBJECT_SHARED Models/lib/RampGroup.xml -111.97808 40.78839 1285.58 275.6
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -111.98555 40.79638 1285.70 231.34
OBJECT_SHARED Models/lib/LgMaint.ac -111.95622 40.77352 1286.78 1.82
OBJECT_SHARED Models/lib/MedHangar.ac -111.95765 40.77441 1286.63 88.73
OBJECT_SHARED Models/lib/SmHangar.ac -111.95751 40.79043 1285.45 92.12
OBJECT_SHARED Models/lib/MedHangar.ac -111.95431 40.77867 1286.38 89.47
OBJECT_SHARED Models/lib/LongRow.ac -111.95415 40.77755 1286.50 90.46
OBJECT_SHARED Models/lib/LongRow.ac -111.95414 40.77680 1286.57 90.5
OBJECT_SHARED Models/lib/LongRow.ac -111.95454 40.77754 1286.47 89.5
OBJECT_SHARED Models/lib/LongRow.ac -111.95456 40.77680 1286.53 89.79
OBJECT_SHARED Models/lib/LongRow.ac -111.95609 40.77678 1286.50 90
OBJECT_SHARED Models/lib/MedHangar.ac -111.95809 40.78782 1285.61 0.949997
OBJECT_SHARED Models/lib/MedHangar.ac -111.95888 40.77204 1286.80 0
OBJECT_SHARED Models/lib/LongRow.ac -111.95609 40.77752 1286.44 89.22
OBJECT_SHARED Models/lib/MedHangar.ac -111.95940 40.77322 1286.70 0.690002
OBJECT_SHARED Models/lib/MedHangar.ac -111.95809 40.78562 1285.76 0
OBJECT_SHARED Models/lib/LgMaint.ac -111.95836 40.78081 1286.11 359.88
OBJECT_SHARED Models/lib/MedHangar.ac -111.95810 40.77937 1286.23 0.879997
OBJECT_SHARED Models/lib/MedHangar.ac -111.95730 40.77883 1286.30 0.800003
OBJECT_SHARED Models/lib/MedHangar.ac -111.95812 40.77780 1286.36 0.389999
OBJECT_SHARED Models/lib/MedHangar.ac -111.95799 40.77726 1286.40 1.06
# END dsf2stg
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9879856 40.7931846 1285.52 3.9
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9870371 40.7953362 1285.63 273.5
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9868883 40.7939242 1285.57 276
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9868821 40.7931158 1285.54 4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9865859 40.7961442 1285.69 2.5
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9860399 40.7949423 1285.64 7
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9853844 40.7929803 1285.57 96.4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.978247 40.7790849 1285.77 7
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9776741 40.7755871 1286.15 93.4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9772856 40.7765601 1286.03 274.9
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9589485 40.7724308 1286.76 184
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9586858 40.7757926 1286.5 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9583658 40.7861998 1285.72 180
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9583014 40.7828386 1285.96 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9579471 40.7878368 1285.61 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9579256 40.7789346 1286.27 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9573329 40.7729014 1286.78 92.5
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9563957 40.7817632 1286.05 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9563578 40.7767819 1286.49 89.3
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9555974 40.7795102 1286.27 180
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9552269 40.7757209 1286.62 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9550101 40.7826886 1285.97 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9881259 40.792997 1285.51 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9872405 40.7951667 1285.62 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9867823 40.7962429 1285.68 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9867804 40.7941079 1285.59 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9866488 40.7928414 1285.53 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9863049 40.7957106 1285.67 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.985416 40.7931471 1285.57 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.977752 40.7790692 1285.78 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9776808 40.7783008 1285.85 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9772057 40.7767213 1286.01 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9770452 40.7755142 1286.16 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9769714 40.7744269 1286.3 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9602118 40.7723617 1286.73 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9601943 40.7731771 1286.67 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9587077 40.7868578 1285.69 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9585194 40.7860637 1285.73 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9584115 40.7830061 1285.95 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9583583 40.779568 1286.21 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9578008 40.7786817 1286.29 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.957162 40.7729983 1286.78 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9565963 40.7826333 1285.98 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9564989 40.7726579 1286.83 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9560414 40.7776906 1286.42 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9557293 40.7758445 1286.6 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9552345 40.778576 1286.36 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9552293 40.7775342 1286.46 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9550694 40.7753684 1286.66 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.955008 40.7799668 1286.23 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9539404 40.7753707 1286.7 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -111.9564271 40.7810971 1286.11 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -111.9551529 40.7794754 1286.28 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -111.9775776 40.7768439 1285.99 3.6
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -111.9775387 40.7763634 1286.05 3.9
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -111.9592836 40.7794269 1286.2 266
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -111.9592678 40.7801371 1286.15 266.3
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -111.9592419 40.7797922 1286.17 272
OBJECT_SHARED Models/Aircraft/A321-spanair.ac -111.979739 40.7878759 1285.54 252
OBJECT_SHARED Models/Aircraft/A320-vueling.ac -111.9797815 40.7871049 1285.52 208
OBJECT_SHARED Models/Aircraft/A346-iberia.ac -111.9862213 40.78811 1285.4 256
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -111.9861201 40.7947147 1285.63 8
OBJECT_SHARED Models/Airport/Hangar_2hauteurs.ac -111.9582967 40.7732043 1286.72 276
OBJECT_SHARED Models/Airport/Hangar_large1.ac -111.9600235 40.7719959 1286.77 272
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -111.9876101 40.7951697 1285.61 95
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -111.9588065 40.7728311 1286.74 4.7
OBJECT_SHARED Models/Transport/DPostTruck.xml -111.9780409 40.7769379 1285.99 96
OBJECT_SHARED Models/Transport/DPostTruck.xml -111.9779966 40.7765083 1286.04 88
OBJECT_SHARED Models/Transport/DPostTruck.xml -111.977989 40.7764421 1286.05 88
OBJECT_SHARED Models/Airport/hangar_EPRZ.xml -111.9588983 40.7766621 1286.42 0.6
OBJECT_SHARED Models/Airport/hangar_EPRZ.xml -111.9578997 40.788773 1285.54 0
OBJECT_SHARED Models/Airport/hangar_new.xml -111.9563253 40.7773693 1286.44 180
OBJECT_SHARED Models/Airport/hangar-epst.xml -111.9584523 40.7819381 1286.02 0
OBJECT_SHARED Models/Airport/hangar-epst.xml -111.9548859 40.7741219 1286.78 270.3
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml -111.9584966 40.7866398 1285.7 0
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml -111.9563617 40.7831449 1285.93 0
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml -111.9563527 40.7823955 1286 0
OBJECT_SHARED Models/Transport/barrel-8.ac -111.9776655 40.7784954 1285.83 56
OBJECT_SHARED Models/Transport/barrel-8.ac -111.9776587 40.7785324 1285.83 0
OBJECT_SHARED Models/Transport/barrel-8.ac -111.9775456 40.7784659 1285.84 0
OBJECT_SHARED Models/Airport/hangar-small.xml -111.9572686 40.7732025 1286.76 0
OBJECT_SHARED Models/Airport/hang42x29m.ac -111.9566753 40.7724612 1286.84 271.3
OBJECT_SHARED Models/Airport/hang42x29m.ac -111.9555392 40.7760508 1286.59 89.1
OBJECT_SHARED Models/Airport/big_hangMelun.ac -111.9544899 40.7757577 1286.65 0
OBJECT_SHARED Models/Airport/container6.ac -111.9770183 40.7754433 1286.17 0
OBJECT_SHARED Models/Airport/container6.ac -111.9769982 40.7752462 1286.19 0
OBJECT_SHARED Models/Airport/container6.ac -111.9769474 40.7745129 1286.29 0
OBJECT_SHARED Models/Airport/container6.ac -111.9768483 40.7744579 1286.3 0
OBJECT_SHARED Models/Airport/LongRow.ac -111.9778806 40.7790008 1285.79 274.7
OBJECT_SHARED Models/Airport/LongRow.ac -111.9550556 40.7778001 1286.44 90.2
OBJECT_SHARED Models/Airport/LongRow.ac -111.9550503 40.7774245 1286.47 270.8
OBJECT_SHARED Models/Airport/LongRow.ac -111.954648 40.7773797 1286.49 269.2
OBJECT_SHARED Models/Airport/LongRow.ac -111.9546358 40.77811 1286.42 269.3
OBJECT_SHARED Models/Airport/LongRow.ac -111.9546249 40.7788476 1286.35 269.4
OBJECT_SHARED Models/Airport/LongRow.ac -111.9542648 40.777346 1286.5 268
OBJECT_SHARED Models/Airport/LongRow.ac -111.9542329 40.7780793 1286.43 268
OBJECT_SHARED Models/Airport/LongRow.ac -111.9542042 40.7788117 1286.36 268
OBJECT_SHARED Models/Aircraft/dc3_lowpoly.ac -111.9562562 40.7755559 1286.6 264
OBJECT_SHARED Models/Aircraft/dc3_lowpoly.ac -111.9562037 40.7759029 1286.57 264
OBJECT_STATIC orly-west-connector-s.xml -111.9831556 40.7853983 1295.43 168
OBJECT_STATIC orly-west-connector-s.xml -111.9821732 40.7851915 1295.45 103.1
OBJECT_STATIC KSLC_Terminal.ac -111.98252555 40.78657618 1285.48 90.9
OBJECT_STATIC LKPR_NA_PARKINGC.xml -111.9835616 40.7855415 1285.43 80
OBJECT_STATIC LKPR_NA_PARKINGC.xml -111.982242 40.785188 1285.45 352
OBJECT_STATIC KIAD-new-tower.ac -111.9862406 40.7963564 1285.7 274
