OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.499975 40.009689 1624.45 321.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496986 40.007857 1559.49 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496577 40.007606 1530.44 321.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49652 40.007571 1530.23 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496323 40.007423 1530.01 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496178 40.007361 1529.68 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495871 40.007173 1530.06 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49575 40.0071 1533.05 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49563 40.007026 1535.3 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495539 40.00697 1536.89 321.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495199 40.006761 1542.78 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494948 40.006607 1547.07 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49483 40.006534 1549.08 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494711 40.006462 1551.11 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494021 40.006039 1569.25 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.491878 40.005347 1657.27 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488476 40.00312 1726.63 350.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.485999 40.003864 1731.42 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.484112 40.004056 1745.93 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.481711 40.000826 1639.09 315.47
