OBJECT_SHARED Models/Airport/ils.xml -111.998067 40.777439 1286.59 6.22
OBJECT_SHARED Models/Airport/ils.xml -111.975194 40.804944 1286.23 186.24
OBJECT_SHARED Models/Airport/ils.xml -111.972022 40.777589 1286.01 6.12
OBJECT_SHARED Models/Airport/ils.xml -111.963875 40.796036 1285.65 181.24
OBJECT_SHARED Models/Airport/ils.xml -111.963511 40.776425 1286.31 1.13
OBJECT_SHARED Models/Communications/radio-medium.xml -111.953889 40.753056 1115.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.946278 40.76425 1110.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.937778 40.846111 1147.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.936389 40.846389 1148.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.935833 40.818333 1183.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.931944 40.818611 1183.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.928528 40.768556 1104.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.924111 40.765778 1112.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.906389 40.866667 1141.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.891667 40.873333 1163.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.888611 40.7675 1183.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.873389 40.847333 1392.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.868222 40.834694 1630.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.856278 40.864333 1370.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.845806 40.860417 1557.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.801667 40.75 1464.43 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.996211 40.772114 1287.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.996211 40.772117 1287.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.981913 40.85025 1283.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.977253 40.810181 1286.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.971697 40.771864 1286.68 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.963017 40.769461 1286.97 180
OBJECT_SHARED Models/Airport/marker.ac -111.9995 40.810333 1285.18 180
OBJECT_SHARED Models/Airport/marker.ac -111.977222 40.809911 1286.2 180
OBJECT_SHARED Models/Airport/marker.ac -111.972858 40.772314 1286.62 180
OBJECT_SHARED Models/Airport/marker.ac -111.971744 40.766833 1287.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -111.891944 40.768333 896.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -111.890556 40.769722 884.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -111.886944 40.759722 868.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -111.900556 40.763611 865.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -111.890833 40.765278 877.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -111.890556 40.768889 897.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -111.884444 40.764722 878.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -111.891667 40.764722 873.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -111.888611 40.7675 883.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -111.887222 40.768889 908.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -111.8925 40.763333 891.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -111.891667 40.765278 875.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -111.889444 40.771111 953.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -111.889167 40.768333 922.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -111.888333 40.7775 953.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.928617 40.768758 865.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.928333 40.822778 845.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.928056 40.768611 865.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.9275 40.822778 849.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.927494 40.768465 865.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.925556 40.769167 856.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.906944 40.793889 850.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.906667 40.786944 856.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.906667 40.791667 845.51 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.948889 40.756389 1291.72 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -111.980833 40.818333 1285.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -111.948889 40.755833 1292.52 180
OBJECT_SHARED Models/Airport/localizer.xml -111.995144 40.772203 1286.99 264.97
OBJECT_SHARED Models/Airport/localizer.xml -111.977253 40.810181 1286.19 84.97
OBJECT_SHARED Models/Airport/localizer.xml -111.972794 40.771803 1286.7 264.97
OBJECT_SHARED Models/Airport/localizer.xml -111.962072 40.801739 1285.99 89.99
OBJECT_SHARED Models/Airport/localizer.xml -111.962067 40.769461 1286.97 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.954152 40.848951 1283.34 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.953549 40.849903 1283.23 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.951617 40.852954 1283.01 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.949662 40.856042 1284.35 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.948733 40.857509 1283 244.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946038 40.861798 1284.51 244.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94385 40.865263 1285.46 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.941693 40.86868 1285.59 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.941095 40.869549 1285.64 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940067 40.871254 1286.46 244.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.938962 40.873003 1286.71 244.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.779491 40.766429 1626.06 32.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.778622 40.766853 1628.43 32.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775732 40.768266 1659.56 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.755965 40.777926 1723.87 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750765 40.780467 1812.36 32.55
OBJECT_SHARED Models/Sport/GenericStadium.xml -111.84884 40.75996 1417.16 0
OBJECT_STATIC KSLC_Terminal.ac -111.983244 40.786466 1285.43 90
