OBJECT_SHARED Models/Communications/radio-medium.xml -111.479722 40.855 2646.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.479639 40.854944 2658.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.407389 40.815139 1676.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.405442 40.768722 1912.13 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.401706 40.814794 1783.58 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.401622 40.817315 1777.47 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.401452 40.821424 1776.78 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400854 40.835879 1820.95 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400476 40.756476 1870.75 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400469 40.845198 1793.8 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400464 40.845327 1793.36 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400424 40.846339 1789.84 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400327 40.848786 1782.11 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400267 40.75596 1865.87 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400137 40.75564 1865.02 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.40005 40.855758 1778.02 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399978 40.857561 1789.1 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399383 40.872561 1764.06 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399288 40.874947 1744.19 268.3
