OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.948267 40.133558 1383.5 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.948232 40.132549 1382.37 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.948051 40.127366 1377.91 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.948043 40.127131 1377.58 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.948041 40.127065 1377.49 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.947733 40.13436 1383.95 242.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.947544 40.134643 1384.19 243.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.947356 40.134927 1384.04 243.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944996 40.138478 1381.13 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94215 40.145203 1382.15 244.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.941965 40.145423 1382 237.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940263 40.147447 1381.13 237.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.939386 40.14849 1381.48 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.939354 40.148527 1381.49 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.938749 40.149233 1381.72 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.936334 40.152519 1383.22 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933787 40.156624 1384.96 258.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933768 40.156447 1384.73 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933747 40.156023 1384.22 256.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930707 40.161286 1388.39 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929962 40.162442 1389.52 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.928168 40.16513 1392.34 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927812 40.165685 1393.1 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926966 40.167003 1394.17 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926792 40.175717 1424.6 57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926327 40.176264 1426.64 58.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925932 40.168614 1394.19 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925467 40.177425 1430.82 59.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925364 40.177556 1431.22 59.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925262 40.177688 1431.63 45.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925244 40.169474 1395.13 238.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925221 40.177756 1431.88 255.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92522 40.177708 1431.61 241.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924754 40.178387 1433.27 60.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924557 40.170335 1398.51 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92359 40.179958 1449.32 59.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922799 40.172412 1402.95 237.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921797 40.173626 1404.18 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921365 40.182713 1439.72 25.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921339 40.174181 1405.06 240.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921015 40.182675 1438.5 337.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920977 40.182653 1438.22 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920379 40.183349 1442.22 54.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92006 40.183696 1444.16 55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919742 40.184044 1446.11 52.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919647 40.18413 1446.55 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919562 40.18424 1447.21 59.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919482 40.184343 1447.79 53.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919419 40.184395 1447.98 49.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919297 40.184513 1448.49 55.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919209 40.184625 1449.04 58.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918969 40.184912 1450.13 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918922 40.184937 1450.1 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918844 40.184942 1449.78 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918409 40.178551 1405.19 246.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917418 40.180552 1412.12 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91637 40.187652 1455.34 64.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91635 40.187708 1455.59 74.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916329 40.187763 1455.84 69.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916069 40.188196 1457.33 52.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916 40.182546 1421.35 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915739 40.188406 1457.1 47.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915018 40.183927 1425.79 241.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914678 40.184411 1427.22 230.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914501 40.184524 1427.1 231.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914016 40.185266 1429.47 248.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913949 40.185433 1430.2 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913748 40.190576 1461.04 55.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913502 40.186085 1432.39 242.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912493 40.191996 1460.41 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912357 40.19215 1460.17 55.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.910532 40.194162 1453.4 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.910002 40.194748 1453 55.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.909471 40.195333 1453.24 55.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.909075 40.192385 1434.66 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908487 40.196419 1454.11 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908325 40.196598 1451.91 50.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908144 40.196737 1449.2 53.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908023 40.193961 1435.42 242.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907726 40.197342 1444.1 60.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907247 40.195098 1436.21 242.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906315 40.196462 1429.36 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906233 40.196355 1428.81 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90471 40.198865 1424.62 242.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.904011 40.202008 1438.13 58.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.903106 40.201268 1433.14 242.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.902171 40.204298 1450.76 56.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.901431 40.205107 1449.39 58.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.901214 40.205408 1449.15 68.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900996 40.205708 1448.9 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90099 40.20604 1449.71 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900971 40.213873 1497.54 87.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900955 40.205064 1447.09 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900922 40.20454 1445.57 257.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900895 40.214651 1500.38 87.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90089 40.218923 1532.46 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900886 40.215108 1502.51 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900862 40.219367 1532.14 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900861 40.218991 1531.71 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900854 40.220897 1536.65 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900802 40.22357 1549.48 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90073 40.227255 1567.21 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900616 40.233137 1608.06 76.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900605 40.240244 1666.71 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900575 40.240489 1670.22 63.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900574 40.234461 1617.14 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900559 40.233229 1608.41 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900553 40.246132 1717.28 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900542 40.246241 1717.61 85.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90054 40.245654 1715.32 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900534 40.238377 1644.84 283.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900533 40.234517 1617.25 61.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900528 40.240133 1664.44 104.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900521 40.236808 1637.36 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900517 40.233298 1608.67 258.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900517 40.23926 1653.21 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900505 40.238336 1644.37 106.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900503 40.238146 1643.32 251.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900498 40.237782 1641.45 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900489 40.234579 1617.37 256.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900489 40.246768 1723.34 85.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900484 40.238165 1643.26 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900465 40.240568 1670.7 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90044 40.241903 1681.02 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900417 40.247481 1736.76 85.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900274 40.248908 1758.44 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900266 40.249376 1761.53 89.15
