OBJECT_SHARED Models/Communications/radio-medium.xml -111.435556 40.977778 1694.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.4275 40.995833 1908.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.384528 40.908167 1652.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.3775 40.913889 1567.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.409578 40.911222 1734.07 235.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.408814 40.908492 1725.96 281.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.408716 40.90814 1723.96 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.408493 40.907345 1715.31 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.408458 40.911352 1720.55 188.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.407581 40.911454 1709.96 188.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.407413 40.903483 1727.01 281.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.40668 40.911561 1704.26 188.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.406508 40.911581 1703.7 188.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.406429 40.899965 1720.37 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.406312 40.911604 1703.55 189.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.405813 40.89776 1723.68 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.404866 40.894371 1732.19 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.404677 40.911806 1702.08 189.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.40442 40.911838 1701.88 189.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.404146 40.891794 1740.15 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.403982 40.891209 1742.51 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.403152 40.888329 1757.55 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.402676 40.886676 1761.32 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.402638 40.886545 1761.66 282.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.402377 40.912082 1701.56 188.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.40184 40.883776 1778.45 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.401399 40.882243 1777.5 282.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.401087 40.881231 1752.45 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400872 40.880534 1749.51 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.40072 40.880041 1750.77 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400536 40.879445 1753.54 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.40047 40.91231 1700.56 188.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400239 40.878486 1753.13 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400087 40.877996 1751.68 283.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399689 40.912403 1700.55 188.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399272 40.875358 1737.33 275.73
