OBJECT_SHARED Models/Airport/ils.xml -111.729244 40.228558 1368.62 215.25
OBJECT_SHARED Models/Communications/radio-medium.xml -111.678889 40.234167 1216.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.671389 40.212222 1248.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.669167 40.211111 1247.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.658889 40.149722 1193.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.658889 40.166389 1182.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.656389 40.214167 1226.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.649167 40.126389 1214.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.616944 40.158611 1215.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.613056 40.153333 1224.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.606944 40.141111 1245.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.60625 40.142389 1251.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.605833 40.142222 1242.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.605556 40.139167 1260.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.578194 40.129028 1274.88 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.721319 40.214936 1369.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.712306 40.208956 1367.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -111.736944 40.235278 871.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -111.699167 40.241111 1375.97 180
OBJECT_SHARED Models/Airport/localizer.xml -111.713114 40.208411 1367.76 235.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office65x50.ac -111.71794 40.21877 1369.80 214.39
OBJECT_SHARED Models/lib/LongRow.ac -111.71876 40.22239 1369.66 345.75
OBJECT_SHARED Models/lib/LongRow.ac -111.71863 40.22279 1369.64 345.76
OBJECT_SHARED Models/lib/LongRow.ac -111.71903 40.22122 1369.70 347.53
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -111.71688 40.21738 1369.81 214.29
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -111.71915 40.21866 1369.75 31.72
OBJECT_SHARED Models/Airport/FGRefuel02.xml -111.71923 40.21898 1369.75 213.69
OBJECT_SHARED Models/lib/RampParking.xml -111.71843 40.21823 1369.80 128.03
OBJECT_SHARED Models/lib/RampGroup.xml -111.71867 40.21869 1369.75 128.57
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -111.72660 40.21620 1368.47 293.31
OBJECT_SHARED Models/Aircraft/ATR42.xml -111.71883 40.21845 1369.75 218.75
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.71796 40.21755 1369.79 307.41
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -111.71817 40.21768 1369.80 123.69
OBJECT_SHARED Models/lib/citation.ac -111.71821 40.21786 1369.80 301.43
OBJECT_SHARED Models/lib/SmHangar.ac -111.71913 40.21990 1369.74 344.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -111.71871 40.21859 1369.75 167.91
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -111.71840 40.21825 1369.80 172.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -111.71868 40.21855 1369.75 171.25
OBJECT_SHARED Models/lib/office32x25.ac -111.71899 40.21949 1369.74 172.5
OBJECT_SHARED Models/lib/FireStationLg.ac -111.71690 40.22084 1369.82 1.45
OBJECT_SHARED Models/lib/office40x25.ac -111.71772 40.21809 1369.80 217.01
# END dsf2stg
