OBJECT_SHARED Models/Communications/radio-medium.xml -111.943611 40.891389 1180.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.942778 40.891944 1180.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.941389 40.891111 1180.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.940556 40.891944 1180.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.929167 40.902778 1151.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.9025 40.883333 1137.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.894722 40.889167 1148.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.893333 40.9875 1166.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.889167 40.9225 1160.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.886056 40.878833 1152.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.886056 40.880222 1159.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.885778 40.887444 1142.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.88 40.88 1191.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.878056 40.881944 1184.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.878 40.881889 1184.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.937516 40.875293 1286.59 244.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.937401 40.875476 1286.43 242.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934104 40.879724 1287 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934081 40.879753 1287 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933431 40.880609 1287 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.93342 40.880626 1286.99 241.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933018 40.881122 1286.99 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.931789 40.882705 1287.19 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9302064 40.884746 1286.89 239.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927774 40.887883 1286.81 239.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925772 40.890413 1286.58 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925665 40.890549 1286.63 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923067 40.893944 1286.03 239.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922974 40.894063 1286.02 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922215 40.895061 1285.83 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921306 40.896252 1285.78 240.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921055 40.896581 1285.8 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920636 40.897113 1285.84 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92009 40.897806 1285.89 239.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919014 40.899195 1285.99 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917311 40.901422 1285.94 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916405 40.902564 1286.01 239.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915858 40.90327 1285.55 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915026 40.904221 1284.94 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914861 40.904448 1284.8 242.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914172 40.905544 1284.06 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913433 40.906596 1284 242.04
