OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.20085 40.209738 2384.1 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.199926 40.206397 2342.38 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.198771 40.202319 2351.45 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.198596 40.216457 2399.36 255.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.198516 40.216694 2402.77 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.198451 40.224909 2357.94 245.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.198419 40.201076 2357.31 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.197248 40.196944 2359.49 289.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.196939 40.178916 2325.86 286.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.196827 40.178625 2325.61 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.196771 40.179832 2329.25 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.196369 40.180726 2332.03 251.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.195497 40.18266 2342.72 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.194999 40.173921 2371 282.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.194562 40.227587 2342.64 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.194531 40.171543 2343.48 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.19385 40.186314 2369.17 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.192635 40.161907 2356.15 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.192506 40.229003 2336.87 242.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.19233 40.189687 2366.86 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.192266 40.160029 2342.69 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.192239 40.230663 2335.22 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.19201 40.232092 2333.8 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.191246 40.236851 2335.36 237.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.189311 40.237752 2328.13 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.187131 40.238768 2322.01 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.185402 40.239573 2323.14 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.182268 40.241032 2327.57 211.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.181421 40.241426 2327.48 211.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.179564 40.242291 2326.83 204.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.17902 40.160207 2330.85 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.178997 40.242428 2327.23 197.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.177315 40.242833 2327.51 197.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.174399 40.16027 2354.77 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.17207 40.244101 2328.53 197.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.16436 40.245964 2334.44 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.164221 40.15718 2334.2 338.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.161162 40.24552 2333.85 169.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.160119 40.155935 2327.34 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.157088 40.244954 2336.89 169.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.156656 40.244894 2337.12 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.156035 40.244807 2336.78 169.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.155294 40.244705 2337.73 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.153761 40.244492 2341.54 161.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.149771 40.24295 2343.06 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.149624 40.152837 2387.82 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.14728 40.144939 2308 303.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.146535 40.144778 2307.43 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.146228 40.150682 2308.2 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.139584 40.23901 2334.67 158.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.131346 40.237262 2393.65 170.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.123822 40.236842 2394.17 169.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.117816 40.23546 2360.57 163.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.116628 40.235187 2355.77 163.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.115381 40.234917 2355.99 164.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.115087 40.234853 2356.2 163.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.111893 40.234114 2360.28 163.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.111554 40.234037 2361.49 148.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.109289 40.232157 2363.52 120.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.107952 40.228906 2356.33 107.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.104892 40.221831 2333.16 107.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.103984 40.219613 2331.62 107.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.103628 40.218742 2333.64 107.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102256 40.198508 2330.75 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.10111 40.212586 2327.96 107.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.100928 40.212141 2326.8 107.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.100527 40.211161 2345.67 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.099931 40.197041 2343.05 140.44
