OBJECT_SHARED Models/Communications/radio-medium.xml -111.980056 40.653528 1213.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.977444 40.643278 1230.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.975 40.713056 1113.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.959917 40.744917 1110.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.955556 40.743333 1116.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.932222 40.713056 1177.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.929167 40.72 1152.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.928889 40.72 1152.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.925 40.643333 1192.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.925 40.655278 1172.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.925 40.692778 1214.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.924167 40.655 1171.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.923333 40.643333 1192.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.923333 40.655 1225.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.923056 40.654444 1171.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.922778 40.654167 1172.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.920833 40.701111 1214.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.909167 40.745556 1107.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.908056 40.665833 1144.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.903917 40.678889 1135.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.903889 40.661389 1149.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.889444 40.670833 1158.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.878056 40.631944 1150.83 180
OBJECT_SHARED Models/Airport/marker.ac -111.962936 40.681169 1313.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.907778 40.701389 930.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.892201 40.657612 954.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.891688 40.657388 955 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916585 40.665796 1299.98 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916361 40.667471 1302.08 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916313 40.669879 1301.4 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916269 40.670347 1301.07 265.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99639 40.62576 1407.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99646 40.62567 1405.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99648 40.62556 1405.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99648 40.62546 1405.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99672 40.62543 1405.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99674 40.62554 1406.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99673 40.62567 1406.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99668 40.62579 1406.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99660 40.62589 1406.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99527 40.62663 1406.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99535 40.62657 1403.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99542 40.62649 1403.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99541 40.62640 1403.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99482 40.62698 1403.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99471 40.62706 1402.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99449 40.62704 1402.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99462 40.62708 1401.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99458 40.62752 1402.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99469 40.62741 1402.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99477 40.62732 1402.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99486 40.62722 1402.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99493 40.62715 1402.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99504 40.62714 1402.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99521 40.62719 1402.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99561 40.62704 1402.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99548 40.62714 1404.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99533 40.62724 1402.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99575 40.62693 1402.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99572 40.62682 1404.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99572 40.62660 1404.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99590 40.62642 1404.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99631 40.62584 1404.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99647 40.62598 1405.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99618 40.62594 1404.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99600 40.62607 1404.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99589 40.62612 1404.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99566 40.62607 1404.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99577 40.62612 1404.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99560 40.62598 1404.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99537 40.62613 1404.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99539 40.62626 1403.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99535 40.62601 1403.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99557 40.62585 1403.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99532 40.62587 1405.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99549 40.62535 1403.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -111.99524 40.62537 1404.03 0
# END dsf2stg
