OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.491764 40.651889 2242.78 221.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.483627 40.657379 2160.02 222.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.478861 40.660873 2185.02 224.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.478758 40.660949 2184.27 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.47846 40.661168 2182.11 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.478001 40.661505 2179.83 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.477605 40.661796 2177.83 224.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.477339 40.661991 2177.45 224.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.472395 40.665616 2174.75 224.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.469292 40.667903 2116.85 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.466426 40.669999 2070.68 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.464275 40.672478 2033.77 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.463207 40.673658 2025.43 235.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462058 40.674927 2025.18 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.457313 40.680167 2018.24 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455369 40.682313 2014.61 235.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.4551 40.68261 2018.53 235.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455058 40.682657 2019.31 235.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.453769 40.684081 2035.93 235.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.453539 40.684335 2038.51 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.452798 40.685153 2054.67 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.450062 40.688181 2116.05 235.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.43244 40.707688 2001.64 235.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.431945 40.708236 2000.56 235.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.406299 40.736627 2007.49 235.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.405425 40.737594 2019.8 235.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.39783 40.749948 2019.94 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396726 40.747224 2027.39 261.34
