OBJECT_SHARED Models/Communications/radio-medium.xml -111.822028 40.0905 1900.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.998764 40.017898 1521.18 228.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.997123 40.019341 1516.37 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.996962 40.019521 1515.91 232.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.996218 40.085446 1450.13 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.994725 40.07785 1457.33 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.994702 40.077098 1458.58 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.994667 40.077209 1458.38 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.991065 40.024712 1491.24 227.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990642 40.025037 1489.24 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990491 40.054647 1483.61 92.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990463 40.054207 1483.92 97.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990361 40.053829 1484 101.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990336 40.025306 1487.78 228.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.989456 40.048938 1479.88 137.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.989186 40.047564 1477.32 6.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.988906 40.04759 1476.57 6.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.988573 40.026856 1480.77 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987865 40.027478 1478.16 228.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986785 40.028398 1474.21 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986755 40.028459 1474.07 248.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986736 40.028496 1473.98 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986704 40.034246 1469.1 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986579 40.034085 1468.87 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986473 40.028702 1473.04 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98634 40.028821 1472.55 228.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986303 40.032689 1469.21 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98627 40.032519 1469.26 278.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986236 40.032349 1469.3 278.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986124 40.029008 1471.76 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986117 40.029039 1471.71 236.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986045 40.029075 1471.47 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9858 40.029293 1470.56 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985742 40.029845 1469.93 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985685 40.029405 1470.13 243.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985665 40.029463 1470.03 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985659 40.029411 1470.05 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985646 40.029315 1470.09 95.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985247 40.026351 1471.41 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985051 40.024904 1471.83 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985001 40.024532 1471.92 96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.984992 40.024468 1471.94 96.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.984774 40.022851 1472.35 95.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.984476 40.020639 1472.91 97.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.983732 40.031187 1462.91 49.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.983246 40.014227 1466.01 97.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.983019 40.012911 1466.58 100.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982868 40.012448 1466.63 99.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98255 40.032224 1458.58 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982459 40.009177 1468.43 96.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982202 40.032529 1457.3 48.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.981382 40.033247 1463.54 48.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.981304 40.002751 1478.13 97.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.981074 40.00147 1480.8 97.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98084 40.000171 1483.51 101.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.977317 40.036812 1448.53 46.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.975963 40.037825 1444.7 44.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.974744 40.038736 1441.26 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973526 40.039648 1438.94 46.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.970182 40.042654 1436.76 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.966353 40.046255 1423.52 50.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.963287 40.049139 1419.17 49.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958743 40.0529 1411.75 47.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.948328 40.082678 1390.85 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.948111 40.121972 1374.96 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94789 40.11245 1382.24 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.947792 40.1082 1384.15 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.947396 40.086443 1388.87 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.947155 40.089071 1386.96 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.947118 40.098772 1386.48 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.947062 40.098028 1386.86 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946856 40.092378 1386.07 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946846 40.092485 1386.09 265.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946742 40.093561 1386.3 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946608 40.076266 1389.8 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946586 40.076185 1389.78 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.945931 40.075829 1389.14 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.945039 40.075344 1388.27 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944454 40.045747 1391.08 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944422 40.048189 1390.3 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944381 40.051292 1393.57 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944341 40.054396 1396.47 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944256 40.042426 1391.1 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94418 40.041152 1390.27 272.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944105 40.039878 1389.45 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944099 40.039786 1389.39 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.943787 40.034545 1389.24 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.943422 40.029193 1391.28 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.943387 40.031288 1390.35 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.943281 40.028271 1391.58 276.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.943051 40.026783 1392.07 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942963 40.025026 1392.38 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942928 40.024325 1392.11 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942826 40.022306 1391.35 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942659 40.018979 1390.1 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942068 40.004643 1388.85 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942033 40.008312 1388.26 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942026 40.00932 1388.1 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942013 40.011869 1387.72 271.88
