OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.829469 46.524939 982.8 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.829071 46.524003 986.85 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.828356 46.522321 989.7 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.827927 46.520149 979.88 284.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.827768 46.519857 980.47 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.826983 46.518425 993.63 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.825849 46.516143 978.83 286.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.825791 46.515981 976.66 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.825505 46.515246 989.35 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.82319 46.509195 1006.75 307.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.816599 46.506639 990.11 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.814942 46.50488 986.45 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.812755 46.503281 950.66 313.27
