OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.998751 46.034181 572.56 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.995938 46.037087 584.44 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.993983 46.038389 595.46 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.987588 46.042013 579.01 34.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.985731 46.113122 404.23 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.985699 46.114086 406.6 81.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.984839 46.116349 403.38 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.984648 46.107006 405.48 97.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.984419 46.105737 403.61 97.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98416 46.117999 407.06 74.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98385 46.102581 404.41 97.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.983814 46.118839 402.32 75.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98331 46.043675 487.19 54.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.983199 46.098864 414.18 97.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982954 46.09755 414.05 96.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982913 46.121427 387.65 76.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982604 46.095348 417.22 96.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98231 46.054259 488.38 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982306 46.055034 498.27 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982304 46.054981 498.27 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982278 46.061332 428.48 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982277 46.06175 424.82 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98227 46.065879 420.28 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982266 46.051722 445 91.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982263 46.070934 479.49 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982261 46.069678 451.62 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982259 46.071808 506.38 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982259 46.073262 477.1 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982252 46.070291 451.68 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982206 46.050841 429.46 92.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982193 46.050491 431.4 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982103 46.047947 449.43 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982062 46.091936 430.62 96.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.981918 46.124541 402.65 76.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.981869 46.090802 433.49 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.981792 46.124893 403.53 76.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.981746 46.080306 413.34 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.981746 46.080942 416.11 88.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.981668 46.082034 460.99 87.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.981331 46.087356 498.96 271.83
