OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.829469 46.524939 982.8 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.829071 46.524003 986.85 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.828356 46.522321 989.7 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.827927 46.520149 979.88 284.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.827768 46.519857 980.47 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.826983 46.518425 993.63 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.825849 46.516143 978.83 286.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.825791 46.515981 976.66 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.825505 46.515246 989.35 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.82319 46.509195 1006.75 307.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.816599 46.506639 990.11 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.814942 46.50488 986.45 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.812755 46.503281 950.66 313.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -115.79873 46.61347 0.00 43.8916
OBJECT_SHARED Models/lib/hangar81x16.ac -115.80009 46.61375 996.55 132.11
OBJECT_SHARED Models/lib/hangar81x16.ac -115.79932 46.61317 996.46 133.153
OBJECT_SHARED Models/lib/SmHangar.ac -115.79919 46.61367 996.69 317.054
OBJECT_SHARED Models/lib/garden-shed.ac -115.79773 46.61345 996.49 350.112
OBJECT_SHARED Models/lib/hangar81x16.ac -115.79903 46.61403 996.81 126.871
OBJECT_SHARED Models/lib/farm19x12.ac -115.79897 46.61315 996.41 42.769
OBJECT_SHARED Models/lib/garage-small-white.ac -115.79854 46.61309 996.77 131.01
# END dsf2stg
